___lwdiv@dividend C 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@range 20 0 COMRAM 1
USART_put_buffer@vetor D 0 COMRAM 1
_PROCULUS_Buzzer 7FDA 0 CODE 0
my_delay_ms_CLRWDT@time C 0 COMRAM 1
showTotalReset@valor 2C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 18 0 COMRAM 1
ShowMessage@delay 23 0 COMRAM 1
__end_of_Captura_Pagina 6CD0 0 CODE 0
___awdiv@counter 10 0 COMRAM 1
__size_of_Icones_de_alarmes 0 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
_flag_senha_liberada B3 0 BANK0 1
__end_of_Upload_Data_to_Slave 3C12 0 CODE 0
Exibe_Tempo_de_Processo@temp1 27 0 COMRAM 1
Captura_Pagina@pagina 21 0 COMRAM 1
SaveLiofilizadorOnMemory@index 32 0 COMRAM 1
Set_Receita@index 2B 0 COMRAM 1
USART_input_buffer@result F 0 COMRAM 1
global_vacuo@i 32 0 COMRAM 1
_my_delay_ms_TMR1 72F4 0 CODE 0
__S0 30000E 0 ABS 0
reverse@i 17 0 COMRAM 1
__S1 666 0 ABS 0
__S2 0 0 ABS 0
save_datalog@add_datalog 41 0 COMRAM 1
_PROCULUS_Show_Screen 8324 0 CODE 0
_Formatar_Dados_de_Seguranca 76E4 0 CODE 0
__Hintentry 0 0 ABS 0
reverse@j 19 0 COMRAM 1
__Lintentry 0 0 ABS 0
_rtc 80 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Str 0 0 ABS 0
__end_of___awdiv 6550 0 CODE 0
__end_of_Gerenciador_de_Senha 4814 0 CODE 0
_isr 18 0 CODE 0
pagina_25@date 26 0 COMRAM 1
bcd2str@valor E 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_tempodecorrido A5 0 BANK0 1
__size_of_Exibe_Receita 0 0 ABS 0
PROCULUS_Get_Page@i 19 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_RBIF 7F90 0 ABS 0
EEPROM_Write_Buffer@i 30 0 COMRAM 1
main@dica D0 0 BANK0 1
PROCULUS_VP_Write_Long32@vp 1D 0 COMRAM 1
__end_of_Check_And_Send_Capture_Datalog 7926 0 CODE 0
MenorCanalLivre@canalBusca F 0 COMRAM 1
TrendCurveFuncao@i 3F 0 COMRAM 1
isr@i B 0 COMRAM 1
_Carregar_Display_Schematic_Color 4D94 0 CODE 0
__size_of_Formatar_Dados_de_Seguranca 0 0 ABS 0
_mapa 200 0 BANK2 1
PROCULUS_VP_Write_UInt16@vp 1E 0 COMRAM 1
_itoa 4C48 0 CODE 0
__size_of_bcd2str 0 0 ABS 0
_main 42E 0 CODE 0
_add_datalog 129 0 BANK1 1
___sp 0 0 STACK 2
btemp 6E 0 COMRAM 1
EEPROM_24C1025_Write_Int@local 29 0 COMRAM 1
__size_of_ShowAndSetSlaveParameters 0 0 ABS 0
start 42A 0 CODE 0
reverse@s 10 0 COMRAM 1
_delay_update_display 131 0 BANK1 1
PROCULUS_VP_Write_Long32@pt 27 0 COMRAM 1
__end_of_Send_to_PC 80A2 0 CODE 0
___fltol@f1 33 0 COMRAM 1
USART_input_buffer@time D 0 COMRAM 1
TrendCurveFuncao@cor 3C 0 COMRAM 1
_MonitorBuffer AF 0 BANK0 1
_TMR1H FCF 0 ABS 0
EEPROM_Read_String@dado 12 0 COMRAM 1
__end_of_TrendCurveFuncao 1B6A 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
EEPROM_Read_String@addr 10 0 COMRAM 1
__end_of_strcpy 786E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
pagina_31@senhavetor 59 0 COMRAM 1
__end_of___flmul 1F94 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
pagina_19@i_1907 4B 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 1F 0 COMRAM 1
Send_To_Slave@i 1A 0 COMRAM 1
_T1RUN 7E6E 0 ABS 0
__end_of_Carregar_Display_Schematic_Color 4ED2 0 CODE 0
EEPROM_24C1025_Write_Str@ctrl 1F 0 COMRAM 1
ttemp5 6F 0 COMRAM 1
ttemp6 72 0 COMRAM 1
ttemp7 76 0 COMRAM 1
wtemp8 6F 0 COMRAM 1
_Condensador_Switch 829C 0 CODE 0
__size_of_RecallBlackoutStatus 0 0 ABS 0
__end_of_PROCULUS_OK 7C66 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 83FE 0 CODE 0
__end_of_SaveLiofilizadorOnMemory 5FB6 0 CODE 0
ShowAndSetSlaveParameters@tupla 2C 0 COMRAM 1
_nabucodonozor AC 0 BANK0 1
?___llmod C 0 COMRAM 1
?_PROCULUS_VP_Read_UInt16 1F 0 COMRAM 1
pagina_25@time 30 0 COMRAM 1
?___awmod C 0 COMRAM 1
__size_of_USART_to_Protocol 0 0 ABS 0
PROCULUS_Read_RTC@i 40 0 COMRAM 1
itoa@i 26 0 COMRAM 1
main@i E1 0 BANK0 1
EEPROM_Write_Byte@dado 27 0 COMRAM 1
SaveLiofilizadorOnMemory@addEEPROM 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
_senha_atual 85 0 BANK0 1
__Lbigram 0 0 ABS 0
PROCULUS_REG_Read@i 1D 0 COMRAM 1
__end_of_Gerenciador_de_Senha_Global 4346 0 CODE 0
EEPROM_Write_Byte@addr 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_MenorCanalLivre 0 0 ABS 0
__size_of_Carregar_tempo_de_datalog 0 0 ABS 0
__end_of_PROCULUS_VP_Read 5132 0 CODE 0
Captura_Pagina@i 2D 0 COMRAM 1
buscaIndex@buffer C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 5132 0 CODE 0
_icone AD 0 BANK0 1
__end_of_PROCULUS_NOK 8302 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@canal_sequencial E8 0 BANK0 1
my_pow@rad 1E 0 COMRAM 1
__size_of_Gravar_Status_da_Senha_Global 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
save_datalog@bb 48 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__size_of_AcordaFilha 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 8B 0 BANK0 1
___param_bank 0 0 ABS 0
_save_datalog 55B2 0 CODE 0
__Hnvrram 0 0 COMRAM 1
str2bcd@value C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 12D 0 BANK1 1
_tempocaptura A3 0 BANK0 1
?_PROCULUS_VP_Read_Double32 1F 0 COMRAM 1
_print 57E2 0 CODE 0
_texto 137 0 BANK1 1
pagina_31@nova_senha 55 0 COMRAM 1
_count 61 0 COMRAM 1
Upload_Data_to_Slave@addEEPROM 1F 0 COMRAM 1
int$flags 6E 0 COMRAM 1
___xxtofl 4346 0 CODE 0
PROCULUS_VP_Write_String@text 1F 0 COMRAM 1
ultoa@num 19 0 COMRAM 1
?_I2C_Master_Read D 0 COMRAM 1
_main$1684 D9 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_PROCULUS_VP_Write_Long32 0 0 ABS 0
__end_of_global_datalog 7278 0 CODE 0
Carrega_Tupla_Receita@addeeprom 1F 0 COMRAM 1
_EEPROM_Read_String 7E02 0 CODE 0
__size_of_my_pow 0 0 ABS 0
?___fltol 33 0 COMRAM 1
__size_of_my_delay_ms 0 0 ABS 0
Captura_Pagina@i_1985 2E 0 COMRAM 1
__size_of_Ligar_Cargas_Compassadamente 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_tempocapturaconstante A1 0 BANK0 1
?___flmul 1A 0 COMRAM 1
__end_of_PROCULUS_REG_Read 5AF6 0 CODE 0
_ClrReset A9 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
MenorCanalLivre@canalLivre 10 0 COMRAM 1
PROCULUS_Read_RTC@day 34 0 COMRAM 1
Exibe_Receita@addeeprom 2A 0 COMRAM 1
__size_of_ShowHardwareInfo 0 0 ABS 0
Grava_Receita@addeeprom 34 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
PROCULUS_REG_Read@reg 1A 0 COMRAM 1
_EEDATA FA8 0 ABS 0
?___lldiv C 0 COMRAM 1
TrendCurveFuncao@canal 3B 0 COMRAM 1
ultoa@str 1D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
EEPROM_24C1025_Read_Buffer@sizedata 16 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_EEPROM_Read_Long32 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 7B7A 0 CODE 0
__Lmediumconst FC62 0 MEDIUMCONST 0
_processo 34A 0 BANK3 1
?___lwdiv C 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__end_of_Send_To_Slave 5498 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC62 0 MEDIUMCONST 0
__size_of_Gerenciador_de_Senha_Global 0 0 ABS 0
TrendCurveFuncao@index 3E 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
Decodify_Command@tempint 35 0 COMRAM 1
__Hintcode 4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
EEPROM_Write_Long32@i 34 0 COMRAM 1
Set_Receita@status 26 0 COMRAM 1
__size_of_strcpy 0 0 ABS 0
__size_of_Grava_Receita 0 0 ABS 0
Vaccum_Switch@buffer 1C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_TrendCurveFuncao 0 0 ABS 0
_itoa$3579 21 0 COMRAM 1
__ptext100 7E02 0 CODE 0
showTotalReset@bb 28 0 COMRAM 1
_Gravar_Status_da_Senha_Global 83A2 0 CODE 0
__size_of_global_vacuo 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__size_of_Vaccum_Switch 0 0 ABS 0
__size_of_pagina_31 0 0 ABS 0
__size_of_pagina_23 0 0 ABS 0
__size_of_pagina_15 0 0 ABS 0
__size_of_pagina_25 0 0 ABS 0
strcat@src 1C 0 COMRAM 1
__size_of_pagina_47 0 0 ABS 0
__size_of_pagina_19 0 0 ABS 0
__size_of_pagina_29 0 0 ABS 0
__size_of_pagina_49 0 0 ABS 0
__ptext110 5DDC 0 CODE 0
main@valorLido DB 0 BANK0 1
EEPROM_Read_Byte@addr C 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__end_of_my_delay_ms_CLRWDT 7980 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
EEPROM_Read_Integer@resultado 16 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@mem_add 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 7EF8 0 CODE 0
__ptext120 74CE 0 CODE 0
__size_of_ShowStaticValueGrid 0 0 ABS 0
PROCULUS_Get_Page@retorno 1B 0 COMRAM 1
EEPROM_24C1025_Read_Int@chip_add 2C 0 COMRAM 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
Send_To_Slave@buffer 11 0 COMRAM 1
strcpy@src 12 0 COMRAM 1
_delay_condensador 69 0 COMRAM 1
_proculus 37A 0 BANK3 1
__end_of_AcordaFilha 83EA 0 CODE 0
__end_of_PROCULUS_TPFLAG_Write 835E 0 CODE 0
my_delay_ms_TMR1@i 11 0 COMRAM 1
__end_of_PROCULUS_Get_Page 6990 0 CODE 0
EEPROM_24C1025_Write_Byte@data 26 0 COMRAM 1
__ptext111 7810 0 CODE 0
__ptext130 5378 0 CODE 0
EEPROM_24C1025_Read_Str@chip_add 21 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
main@canal 8D 0 BANK0 1
?_PROCULUS_Get_Page 15 0 COMRAM 1
__end_of_I2C_Master_Read 7D40 0 CODE 0
__size_of_EEPROM_Write_Buffer 0 0 ABS 0
__ptext102 6A3A 0 CODE 0
__ptext121 7FDA 0 CODE 0
__ptext140 79D8 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__size_of_Contagem_Tempo_de_Processo 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__size_of_EEPROM_Write_Byte 0 0 ABS 0
__end_of_Formatar_Lista_de_Receitas 7A86 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__ptext112 5ECE 0 CODE 0
__ptext131 753E 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 59F2 0 CODE 0
PROCULUS_REG_Write@size 17 0 COMRAM 1
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_Delay_Led_Tmr0 133 0 BANK1 1
Buffer_Manager@i 11 0 COMRAM 1
__ptext103 8196 0 CODE 0
__ptext122 73E8 0 CODE 0
__ptext141 83D0 0 CODE 0
EEPROM_24C1025_Write_Buffer@sizedata 13 0 COMRAM 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__size_of_Comando_Display 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__end_of_SaveBlackoutStatusRuning 77AE 0 CODE 0
PROCULUS_Read_RTC@date 1E 0 COMRAM 1
PROCULUS_Read_RTC@time 20 0 COMRAM 1
__ptext113 5258 0 CODE 0
__ptext132 6834 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
PROCULUS_Read_RTC@year 2E 0 COMRAM 1
main@bb D4 0 BANK0 1
_SaveLiofilizadorOnMemory 5ECE 0 CODE 0
__size_of_PROCULUS_Buffer_to_Proculus 0 0 ABS 0
__ptext104 81BC 0 CODE 0
__ptext123 6EA0 0 CODE 0
__ptext142 8254 0 CODE 0
buscaIndex@i 10 0 COMRAM 1
USART_init@i 22 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of_PROCULUS_Control_Activation 0 0 ABS 0
PROCULUS_Read_RTC@hour 37 0 COMRAM 1
__ptext114 81E2 0 CODE 0
__ptext133 822E 0 CODE 0
PROCULUS_REG_Read@size 15 0 COMRAM 1
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext143 0 0 ABS 0
__end_of___awmod 6834 0 CODE 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
ShowHardwareInfo@destino 2B 0 COMRAM 1
USART_init@baudrate 19 0 COMRAM 1
__ptext105 7B2A 0 CODE 0
__ptext124 5498 0 CODE 0
__ptext143 83DE 0 CODE 0
__size_of_PROCULUS_REG_Write 0 0 ABS 0
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
_Contagem_Tempo_de_Processo 75AC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 835E 0 CODE 0
__ptext134 705E 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
_pagina EF 0 BANK0 1
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__end_of_showTotalReset 3418 0 CODE 0
_Carregar_Parametros_de_Seguranca 6550 0 CODE 0
PROCULUS_VP_Read@i 1E 0 COMRAM 1
__ptext106 8408 0 CODE 0
__ptext125 78CA 0 CODE 0
__end_of_Set_Receita 608C 0 CODE 0
EEPROM_24C1025_Read_Str@texto 16 0 COMRAM 1
_usart_buffer_fila 4AA 0 BIGRAM 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
_USART_input_buffer 7980 0 CODE 0
__size_of_PROCULUS_OK 0 0 ABS 0
stackhi F7F 0 ABS 0
save_datalog@index 4C 0 COMRAM 1
_EEPROM_24C1025_Read_Byte 80FA 0 CODE 0
__ptext116 5008 0 CODE 0
__ptext135 8302 0 CODE 0
itoa@isNegative 23 0 COMRAM 1
PROCULUS_VP_Write_String@vp 1D 0 COMRAM 1
Global_Aquecimento_Switch@estado 24 0 COMRAM 1
__end_of_Gravar_Status_da_Senha_Global 83B4 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__end_of_I2C_Master_Wait 8196 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_Carregar_Display_Schematic_Color 0 0 ABS 0
PROCULUS_VP_Read@vp 15 0 COMRAM 1
__ptext107 7B7A 0 CODE 0
__ptext126 55B2 0 CODE 0
USART_put_string@ptr F 0 COMRAM 1
__pcstackBANK0 CF 0 BANK0 1
my_delay_ms_TMR1@time C 0 COMRAM 1
__end_of_I2C_Master_Init 78CA 0 CODE 0
_EEPROM_Write_Integer 8208 0 CODE 0
_strlen 7B2A 0 CODE 0
___awmod@sign 11 0 COMRAM 1
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 300 0 BANK3 1
DataBaseBackupMain@vp 32 0 COMRAM 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 6F 0 COMRAM 1
__Ltemp 6E 0 COMRAM 1
stacklo 666 0 ABS 0
_strcat 8196 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 7C66 0 CODE 0
__ptext136 6232 0 CODE 0
__end_of_I2C_Master_Stop 8408 0 CODE 0
Ligar_Cargas_Compassadamente@bb 43 0 COMRAM 1
__Hinit 42E 0 CODE 0
__Linit 42A 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo 42A 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 822E 0 CODE 0
_PROCULUS_VP_Read_UInt16 81E2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_MenorCanalLivre 73E8 0 CODE 0
__end_of_main 1552 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 7C18 0 CODE 0
__ptext127 4346 0 CODE 0
__pintcodelo 18 0 CODE 0
__end_of_EEPROM_24C1025_Read_Str 3628 0 CODE 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
__size_of_print 0 0 ABS 0
PROCULUS_Read_RTC@retorno 24 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 8208 0 CODE 0
__ptext137 7D40 0 CODE 0
EEPROM_24C1025_Write_Int@chip_add 28 0 COMRAM 1
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
_my_pow 6834 0 CODE 0
__end_of_My_ADC_init 83C2 0 CODE 0
_boardtype 1E9 0 BANK1 1
__size_of_Carregar_Status_da_Senha_Global 0 0 ABS 0
__end_of_EEPROM_Write_String 7CB4 0 CODE 0
_EEPROM_24C1025_Write_Int 80A2 0 CODE 0
_strcpy 7810 0 CODE 0
_PROCULUS_VP_Read_Double32 80D0 0 CODE 0
_statusgen B9 0 BANK0 1
__ptext109 82E0 0 CODE 0
__ptext128 58EC 0 CODE 0
___wmul@multiplier 18 0 COMRAM 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
_clear_screen 7CB4 0 CODE 0
PROCULUS_REG_Read@retorno 16 0 COMRAM 1
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
main@canal_aleatorio CF 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext119 7172 0 CODE 0
__ptext138 6C2C 0 CODE 0
__size_of_EEPROM_Read_Integer 0 0 ABS 0
EEPROM_24C1025_Write_Str@chip_add 1D 0 COMRAM 1
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 E9 0 BANK0 1
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
end_of_initialization 6A2C 0 CODE 0
__end_of_PROCULUS_Show_Screen 8342 0 CODE 0
__end_of_Condensador_Switch 82BE 0 CODE 0
__size_of_PROCULUS_VP_Read_String 0 0 ABS 0
__ptext129 1B6A 0 CODE 0
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
___awdiv@sign 11 0 COMRAM 1
__size_of_PROCULUS_VP_Read 0 0 ABS 0
__ptext139 68E4 0 CODE 0
__size_of_Upload_Data_to_Slave 0 0 ABS 0
_EEPROM_24C1025_Write_Str 4814 0 CODE 0
EEPROM_24C1025_Read_Str@ctrl 23 0 COMRAM 1
_pagina_31 2366 0 CODE 0
ultoa@temp 21 0 COMRAM 1
_EEPROM_Read_Byte 7D40 0 CODE 0
_Upload_Data_to_Slave 3A22 0 CODE 0
TrendCurveFuncao@figura 3A 0 COMRAM 1
__size_of_PROCULUS_NOK 0 0 ABS 0
TrendCurveFuncao@funcao 37 0 COMRAM 1
_EEPROM_Read_Buffer 7EBC 0 CODE 0
___wmul@multiplicand 1A 0 COMRAM 1
__end_of_PROCULUS_Control_Activation 7BCA 0 CODE 0
__end_of_ShowMessage 6AE2 0 CODE 0
ShowSensorRealTimeHS@SlaveBoard 2F 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
PROCULUS_VP_Read@size 19 0 COMRAM 1
ShowStaticValueGrid@tupla 31 0 COMRAM 1
__end_of_EEPROM_Read_Byte 7D82 0 CODE 0
_Seg_Vacuo 93 0 BANK0 1
ShowAndSetSlaveParameters@bb 28 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_Set_Receita 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@count 1E 0 COMRAM 1
_T1CKPS1 7E6D 0 ABS 0
__end_of_PROCULUS_VP_Write_String 81E2 0 CODE 0
_pagina_23 5AF6 0 CODE 0
buscaIndex@valor E 0 COMRAM 1
_SEND_REPLY_OK 83C2 0 CODE 0
pagina_31@confirma_senha 51 0 COMRAM 1
_PROCULUS_Get_Page 68E4 0 CODE 0
__end_of_PROCULUS_VP_Write 62FE 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_PROCULUS_VP_Write_UInt16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
main@tempo DF 0 BANK0 1
__pdataBANK1 1E9 0 BANK1 1
my_pow@exp 20 0 COMRAM 1
ShowStaticValueGrid@bb 2A 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_pagina_15 74CE 0 CODE 0
_statusgen1 B7 0 BANK0 1
EEPROM_Read_Buffer@i 15 0 COMRAM 1
__end_of_EEPROM_24C1025_Write_Int 80D0 0 CODE 0
_pagina_25 767C 0 CODE 0
main@reset DD 0 BANK0 1
__end_of_Decodify_Command 2A1E 0 CODE 0
Global_Aquecimento_Switch@buffer 22 0 COMRAM 1
ShowMessage@SoundType 25 0 COMRAM 1
Exibe_Receita@vp 2C 0 COMRAM 1
USART_putc@value C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
ShowAndSetSlaveParameters@vp 2D 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
ShowStaticValueGrid@vp 2E 0 COMRAM 1
_TrendCurveFuncao 1552 0 CODE 0
_I2C_Master_Read 7CFA 0 CODE 0
EEPROM_Write_String@dado 2D 0 COMRAM 1
pagina_19@i_1914 4C 0 COMRAM 1
Atualizar_Lista_de_Receitas@i 2E 0 COMRAM 1
_USART_put_int 83D0 0 CODE 0
EEPROM_24C1025_Fill_All@page 26 0 COMRAM 1
__end_of_I2C_Master_RepeatedStart 8422 0 CODE 0
SaveLiofilizadorOnMemory@liofilizador 2F 0 COMRAM 1
_EEPROM_Write_Byte 7172 0 CODE 0
__end_of_Exibe_Tempo_de_Processo 648C 0 CODE 0
__end_of_PROCULUS_Popup 8412 0 CODE 0
__size_of_PROCULUS_VP_Write_String 0 0 ABS 0
_Delay_Led_Usart 9B 0 BANK0 1
EEPROM_24C1025_Read_Byte@data 2B 0 COMRAM 1
__end_of_Carregar_Parametros_de_Seguranca 6612 0 CODE 0
_Formatar_Banco_de_Dados 5DDC 0 CODE 0
EEPROM_Write_String@addr 2B 0 COMRAM 1
I2C_Master_Write@d D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Send_to_PC 8074 0 CODE 0
main@i_1665 E2 0 BANK0 1
Upload_Data_to_Slave@temp 1D 0 COMRAM 1
__size_of_Decodify_Command 0 0 ABS 0
_pagina_47 6CD0 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
PROCULUS_Read_RTC@month 31 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
Carrega_Tupla_Receita@receita 1A 0 COMRAM 1
USART_put_string@vetor D 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_Formatar_Datalog 0 0 ABS 0
_pagina_19 2D10 0 CODE 0
__pbssBIGRAM 4AA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
PROCULUS_Write_RTC@second 23 0 COMRAM 1
__Lifardata 0 0 CODE 0
PROCULUS_VP_Read_UInt16@vetor 23 0 COMRAM 1
_usart_protocol 2A5 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_PROCULUS_Write_RTC 4AF0 0 CODE 0
_pagina_29 7ADA 0 CODE 0
Gerenciador_de_Senha_Global@senha 3F 0 COMRAM 1
__size_of_PROCULUS_REG_Read 0 0 ABS 0
Carrega_Tupla_Receita@index 1E 0 COMRAM 1
__end_of_Ligar_Cargas_Compassadamente 31F8 0 CODE 0
_EEPROM_24C1025_Write_Buffer 3828 0 CODE 0
__size_of_Condensador_Switch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PROCULUS_REG_Read@tempo 1B 0 COMRAM 1
_EEPROM_24C1025_Write_Byte 814A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
PROCULUS_VP_Read@tempo 1C 0 COMRAM 1
__Hbank3 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@chip_add 1F 0 COMRAM 1
__Lbank3 0 0 ABS 0
PROCULUS_VP_Read@vetor 17 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_pagina_49 1F94 0 CODE 0
__size_of_PROCULUS_Buzzer 0 0 ABS 0
__size_of_SaveBlackoutStatus 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 42A 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 42A 0 CODE 0
EEPROM_24C1025_Write_Buffer@mem_add F 0 COMRAM 1
_I2C_Master_RepeatedStart 841A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
EEPROM_Read_Integer@addr 10 0 COMRAM 1
__Hbank7 0 0 ABS 0
_PROCULUS_NOK 82E0 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
EEPROM_24C1025_Write_Int@mem_add 22 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PROCULUS_Write_RTC@day 1A 0 COMRAM 1
__Htext1 0 0 ABS 0
EEPROM_Write_Long32@ptr 32 0 COMRAM 1
__Ltext1 0 0 ABS 0
__size_of_Send_to_PC 0 0 ABS 0
_Exibe_Receita 56CC 0 CODE 0
__ptext0 42E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 27 0 COMRAM 1
__Htext2 0 0 ABS 0
_My_ADC_init 83B4 0 CODE 0
_Grava_Receita 66D0 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 5132 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_TrendCurveFuncao$2020 38 0 COMRAM 1
__ptext2 70EA 0 CODE 0
EEPROM_24C1025_Write_Str@mem_add F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
PROCULUS_Write_RTC@minute 20 0 COMRAM 1
__ptext3 31F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CB4 0 CODE 0
_Index_Receita B2 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_ShowMessage 0 0 ABS 0
__ptext5 72F4 0 CODE 0
__Htext7 0 0 ABS 0
_Exibe_Tempo_de_Processo 63C6 0 CODE 0
__Ltext7 0 0 ABS 0
__end_of_Exibe_Hora_Data 7ADA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 7E80 0 CODE 0
Upload_Data_to_Slave@board 24 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_PROCULUS_REG_Write 6EA0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6F38 0 CODE 0
_Carregar_tempo_de_datalog 8042 0 CODE 0
PROCULUS_VP_Read_UInt16@vp 1F 0 COMRAM 1
__pbssCOMRAM 61 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_EEPROM_24C1025_Fill_All 0 0 ABS 0
__ptext8 2A1E 0 CODE 0
__end_of_RecallBlackoutStatus 63C6 0 CODE 0
__ptext9 3C12 0 CODE 0
__end_of_pagina_31 26D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_pagina_23 5BF4 0 CODE 0
__end_of_pagina_15 753E 0 CODE 0
__end_of_pagina_25 76E4 0 CODE 0
__end_of_pagina_47 6D70 0 CODE 0
__end_of_pagina_19 2FA6 0 CODE 0
__end_of_pagina_29 7B2A 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_pagina_49 2366 0 CODE 0
_PROCULUS_VP_Write_Long32 77AE 0 CODE 0
Upload_Data_to_Slave@canal 25 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Int 0 0 ABS 0
_Ligar_Cargas_Compassadamente 2FA6 0 CODE 0
_totalboard 6A 0 COMRAM 1
__size_of_Exibe_Tempo_de_Processo 0 0 ABS 0
__end_of_EEPROM_Write_Buffer 7E80 0 CODE 0
USART_to_Protocol@usart_protocol C 0 COMRAM 1
main@i_1678 E7 0 BANK0 1
__end_of_EEPROM_Write_Byte 71F6 0 CODE 0
__end_of_EEPROM_24C1025_Read_Byte 8122 0 CODE 0
Captura_Pagina@retorno 2B 0 COMRAM 1
_Condensador 67 0 COMRAM 1
Send_To_Slave@comando F 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Buffer 3828 0 CODE 0
Formatar_Lista_de_Receitas@i 36 0 COMRAM 1
_Index_Sel_Rec B1 0 BANK0 1
__end_of_Comando_Display 5CEA 0 CODE 0
_PROCULUS_VP_Write_UInt16 8302 0 CODE 0
_Carrega_Tupla_Receita 608C 0 CODE 0
_Atualizar_Lista_de_Receitas 82BE 0 CODE 0
__size_of_Atualizar_Lista_de_Receitas 0 0 ABS 0
_EEPROM_Read_Long32 7BCA 0 CODE 0
EEPROM_24C1025_Read_Int@mem_add 26 0 COMRAM 1
strlen@a E 0 COMRAM 1
__end_of_my_delay_ms_TMR1 736E 0 CODE 0
PROCULUS_Show_Screen@vetor 1D 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_PROCULUS_VP_Read_String 8378 0 CODE 0
Condensador_Switch@estado 1B 0 COMRAM 1
Grava_Receita@receita 2F 0 COMRAM 1
EEPROM_24C1025_Read_Str@mem_add 12 0 COMRAM 1
__end_of__initialization 6A2C 0 CODE 0
ShowStaticValueGrid@CanalAD 2D 0 COMRAM 1
main@add_eeprom E3 0 BANK0 1
_Delay_Led_Memory A7 0 BANK0 1
PROCULUS_Buffer_to_Proculus@proculus C 0 COMRAM 1
_my_delay_ms 79D8 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Check_And_Send_Capture_Datalog 78CA 0 CODE 0
__size_of_PROCULUS_TPFLAG_Write 0 0 ABS 0
__end_of___lwdiv 745C 0 CODE 0
__size_of_PROCULUS_Get_Page 0 0 ABS 0
strcpy@d 18 0 COMRAM 1
_PROCULUS_VP_Read_String 835E 0 CODE 0
__end_of_EEPROM_Read_Integer 7F32 0 CODE 0
Condensador_Switch@buffer 1C 0 COMRAM 1
_PROCULUS_TPFLAG_Read 8378 0 CODE 0
__end_of_Grava_Receita 6784 0 CODE 0
print@MAXVP 3ED 0 BANK3 1
__size_of_USART_putc 0 0 ABS 0
__end_of_ShowHardwareInfo 3DFA 0 CODE 0
__size_of_USART_init 0 0 ABS 0
my_delay_ms@time C 0 COMRAM 1
my_pow@i 29 0 COMRAM 1
_str2bcd 8122 0 CODE 0
__size_of_my_delay_ms_TMR1 0 0 ABS 0
_SaveBlackoutStatus 8010 0 CODE 0
__size_of_PROCULUS_Read_RTC 0 0 ABS 0
__end_of_EEPROM_24C1025_Write_Byte 8170 0 CODE 0
my_delay_ms@i 11 0 COMRAM 1
Contagem_Tempo_de_Processo@value 21 0 COMRAM 1
?_Captura_Pagina 1D 0 COMRAM 1
EEPROM_Write_Integer@dado 2D 0 COMRAM 1
_PROCULUS_Control_Activation 7B7A 0 CODE 0
Exibe_Receita@index 26 0 COMRAM 1
strlen@s C 0 COMRAM 1
__end_of_ShowSensorRealTimeHS 2D10 0 CODE 0
USART_put_int@value D 0 COMRAM 1
__size_of_Formatar_Lista_de_Receitas 0 0 ABS 0
Grava_Receita@index 33 0 COMRAM 1
_USART_putc 8254 0 CODE 0
__end_of_PROCULUS_VP_Read_UInt16 8208 0 CODE 0
__size_of_global_condensador 0 0 ABS 0
EEPROM_Write_Buffer@dado 2D 0 COMRAM 1
_showTotalReset 31F8 0 CODE 0
__Hidata 0 0 CODE 0
Formatar_Banco_de_Dados@inicio 3A 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 16 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Str 0 0 ABS 0
__end_of_Carrega_Tupla_Receita 6162 0 CODE 0
EEPROM_Write_Integer@addr 2B 0 COMRAM 1
Exibe_Hora_Data@showseconds 55 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Captura_Pagina 0 0 ABS 0
_receita BA 0 BANK0 1
EEPROM_Write_Buffer@addr 2B 0 COMRAM 1
PROCULUS_REG_Write@vetor 15 0 COMRAM 1
_statuspower B8 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Write_Buffer@size 2F 0 COMRAM 1
Incrementa_Contador_de_Repique_do_Vacuo@valor 2F 0 COMRAM 1
itoa@rem 24 0 COMRAM 1
___llmod 70EA 0 CODE 0
ShowSensorRealTimeHS@vpicone 30 0 COMRAM 1
_RecallBlackoutStatus 62FE 0 CODE 0
__size_of_PROCULUS_graphic_plot 0 0 ABS 0
__end_of___lldiv 6C2C 0 CODE 0
EEPROM_24C1025_Write_Byte@chip_add 27 0 COMRAM 1
PROCULUS_VP_Read_String@vp 1F 0 COMRAM 1
___awmod 6784 0 CODE 0
_Incrementa_Contador_de_Repique_do_Vacuo 7D82 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 1CB 0 BANK1 1
__end_of_DataBaseBackupMain 5378 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Incrementa_Contador_de_Repique_do_Vacuo 7DC2 0 CODE 0
PROCULUS_Write_RTC@date 10 0 COMRAM 1
PROCULUS_Write_RTC@time 12 0 COMRAM 1
_Icones_de_alarmes 6E08 0 CODE 0
__end_of_isr 42A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
Formatar_Lista_de_Receitas@receita 37 0 COMRAM 1
PROCULUS_Popup@value 16 0 COMRAM 1
_reverse 6D70 0 CODE 0
__size_of_Global_Aquecimento_Switch 0 0 ABS 0
PROCULUS_Write_RTC@year 14 0 COMRAM 1
__Hspace_1 666 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
itoa@num 1B 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
ShowMessage@texto 2B 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_pow 68E4 0 CODE 0
__end_of_buscaIndex 7EBC 0 CODE 0
__end_of_Contagem_Tempo_de_Processo 7614 0 CODE 0
_USART_to_Protocol 6162 0 CODE 0
___fltol 58EC 0 CODE 0
_PROCULUS_TPFLAG_Write 8342 0 CODE 0
_Formatar_Lista_de_Receitas 7A30 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bcd2str 7F32 0 CODE 0
_AcordaFilha 83DE 0 CODE 0
ultoa@temp_loc 46 0 COMRAM 1
___flmul 1B6A 0 CODE 0
_global_datalog 71F6 0 CODE 0
EEPROM_24C1025_Read_Str@range 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
_ShowAndSetSlaveParameters 4AF0 0 CODE 0
__Lnvbit 0 0 COMRAM 1
PROCULUS_Write_RTC@hour 1D 0 COMRAM 1
?___wmul 18 0 COMRAM 1
_pointer 89 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
pagina_49@i_1892 3F 0 COMRAM 1
Set_Receita@vp 2C 0 COMRAM 1
EEPROM_Write_Byte@last_GIE 2A 0 COMRAM 1
itoa@str 1D 0 COMRAM 1
___lldiv 6B88 0 CODE 0
__pcinit 6990 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_maincnt B4 0 BANK0 1
___awdiv 648C 0 CODE 0
__ramtop 1000 0 RAM 0
_trendvp EB 0 BANK0 1
__mediumconst FC62 0 MEDIUMCONST 0
__end_of_Carregar_tempo_de_datalog 8074 0 CODE 0
___lwdiv 73E8 0 CODE 0
_vpPrint E9 0 BANK0 1
__size_of_SEND_REPLY_OK 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_Carregar_Parametros_de_Seguranca 0 0 ABS 0
_Decodify_Command 26D2 0 CODE 0
__size_of___flmul 0 0 ABS 0
PROCULUS_Buzzer@vetor 1D 0 COMRAM 1
__size_of_Gerenciador_de_Senha 0 0 ABS 0
_usart_buffer 181 0 BANK1 1
__end_of_PROCULUS_REG_Write 6F38 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Upload_Data_to_Slave@index 20 0 COMRAM 1
___xxtofl@sign 14 0 COMRAM 1
__end_of_clear_screen 7CFA 0 CODE 0
EEPROM_Read_Buffer@dado 12 0 COMRAM 1
?_my_pow 1E 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
EEPROM_Read_Buffer@addr 10 0 COMRAM 1
_Exibe_Hora_Data 7A86 0 CODE 0
EEPROM_Read_Buffer@size 14 0 COMRAM 1
PROCULUS_TPFLAG_Read@retorno 1E 0 COMRAM 1
_ShowHardwareInfo 3C12 0 CODE 0
?_EEPROM_Read_Long32 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@value 1E 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
__end_of_USART_input_buffer 79D8 0 CODE 0
__end_of_global_condensador 6B88 0 CODE 0
EEPROM_Read_Long32@i 1A 0 COMRAM 1
__CFG_WDTPS$16384 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_global_aquecimento 0 0 ABS 0
Decodify_Command@add 33 0 COMRAM 1
EEPROM_24C1025_Write_Str@range 1E 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Byte 0 0 ABS 0
print@vp_roll 3EB 0 BANK3 1
__pidataBANK0 8412 0 CODE 0
__size_of_global_datalog 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@data 17 0 COMRAM 1
_SaveBlackoutStatusRuning 774A 0 CODE 0
_Seg_Condensador 65 0 COMRAM 1
__size_of_Carrega_Tupla_Receita 0 0 ABS 0
_PROCULUS_Buffer_to_Proculus 5498 0 CODE 0
__end_of_PROCULUS_VP_Write_Long32 7810 0 CODE 0
__end_of_print 58EC 0 CODE 0
ShowAndSetSlaveParameters@CanalAD 2B 0 COMRAM 1
pagina_19@i 4A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_PROCULUS_Read_RTC 3FC6 0 CODE 0
__size_of_Buffer_Manager 0 0 ABS 0
PROCULUS_Show_Screen@screen 1B 0 COMRAM 1
_processo_segundo B5 0 BANK0 1
pagina_49@i 3D 0 COMRAM 1
Comando_Protocolo_Serial@DestinoMemo 3D 0 COMRAM 1
__size_of_PROCULUS_TPFLAG_Read 0 0 ABS 0
__end_of_Atualizar_Lista_de_Receitas 82E0 0 CODE 0
__size_of_SaveLiofilizadorOnMemory 0 0 ABS 0
PROCULUS_graphic_plot@channel 3F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
ShowAndSetSlaveParameters@addEEPROM 2F 0 COMRAM 1
_EEPROM_Write_Buffer 7E42 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
Comando_Protocolo_Serial@i 3E 0 COMRAM 1
EEPROM_24C1025_Read_Str@cnt 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_paginamemo ED 0 BANK0 1
PROCULUS_Read_RTC@second 3D 0 COMRAM 1
__end_of_global_aquecimento 5008 0 CODE 0
USART_to_Protocol@i 11 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_EEPROM_24C1025_Write_Int 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@ctrl 25 0 COMRAM 1
__size_of_Send_To_Slave 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_tmr_led_tmr0 135 0 BANK1 1
_I2C_Master_Start 838E 0 CODE 0
Decodify_Command@add_24LCxxxx 39 0 COMRAM 1
_PROCULUS_Popup 8408 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Buffer_Manager 66D0 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_EEPROM_Write_Long32 0 0 ABS 0
__size_of_SaveBlackoutStatusRuning 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_PROCULUS_Buzzer 8010 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
PROCULUS_Read_RTC@minute 3A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_save_datalog 56CC 0 CODE 0
__size_of_PROCULUS_Show_Screen 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Formatar_Dados_de_Seguranca 774A 0 CODE 0
ShowStaticValueGrid@addEEPROM 30 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_EEPROM_Write_Long32 7E02 0 CODE 0
EEPROM_24C1025_Read_Int@data 2D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4C48 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
EEPROM_Write_Long32@dado 2D 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 57E2 0 CODE 0
Decodify_Command@sizedata 38 0 COMRAM 1
_global_aquecimento 4ED2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6D70 0 CODE 0
__ptext30 7614 0 CODE 0
_EEPROM_24C1025_Fill_All 7278 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7926 0 CODE 0
__ptext40 745C 0 CODE 0
ultoa@digit 44 0 COMRAM 1
PROCULUS_graphic_plot@lcd_channel 40 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_str2bcd 814A 0 CODE 0
EEPROM_Write_Long32@addr 2B 0 COMRAM 1
__ptext12 6612 0 CODE 0
__ptext31 6E08 0 CODE 0
__ptext50 26D2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
PROCULUS_VP_Write@i 1C 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__ptext22 3DFA 0 CODE 0
__ptext41 76E4 0 CODE 0
__ptext60 80FA 0 CODE 0
__LbssBANK2 0 0 ABS 0
print@textolocal 3A2 0 BANK3 1
__end_of_PROCULUS_Buffer_to_Proculus 55B2 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_tmr_led_usart 9D 0 BANK0 1
__ptext13 5FB6 0 CODE 0
__ptext32 786E 0 CODE 0
__ptext51 7F6A 0 CODE 0
__ptext70 5BF4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ShowMessage@retem 26 0 COMRAM 1
my_pow@resposta 2A 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_processo_hora 6C 0 COMRAM 1
__ptext23 827A 0 CODE 0
__ptext42 63C6 0 CODE 0
__ptext61 3628 0 CODE 0
__ptext80 77AE 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ShowSensorRealTimeHS 2A1E 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 774A 0 CODE 0
__ptext33 6B88 0 CODE 0
__ptext52 8074 0 CODE 0
__ptext71 1F94 0 CODE 0
__ptext90 5AF6 0 CODE 0
clear_screen@i 21 0 COMRAM 1
__pidataBANK1 83EA 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7D82 0 CODE 0
__ptext43 6784 0 CODE 0
__ptext62 841A 0 CODE 0
__ptext81 80D0 0 CODE 0
I2C_Master_Read@a D 0 COMRAM 1
Gerenciador_de_Senha@senha 3C 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 8010 0 CODE 0
__ptext34 4192 0 CODE 0
__ptext53 83C2 0 CODE 0
__ptext72 4AF0 0 CODE 0
__ptext91 1552 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 75AC 0 CODE 0
__ptext44 7A86 0 CODE 0
__ptext63 7CFA 0 CODE 0
__ptext82 83A2 0 CODE 0
__size_of_Incrementa_Contador_de_Repique_do_Vacuo 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 62FE 0 CODE 0
__ptext35 4688 0 CODE 0
__ptext54 6FCE 0 CODE 0
__ptext73 66D0 0 CODE 0
__ptext92 7E42 0 CODE 0
_EEPROM_24C1025_Read_Int 7FA2 0 CODE 0
PROCULUS_VP_Write@vp 15 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 71F6 0 CODE 0
__ptext45 3FC6 0 CODE 0
__ptext64 7278 0 CODE 0
__ptext83 7DC2 0 CODE 0
__LbssBANK3 0 0 ABS 0
_buscaIndex 7E80 0 CODE 0
__size_of_ShowSensorRealTimeHS 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@data 14 0 COMRAM 1
_USART_init 6F38 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_flag_senha_global_liberada 6B 0 COMRAM 1
Formatar_Banco_de_Dados@j 3B 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 10 0 COMRAM 1
__ptext17 83B4 0 CODE 0
__ptext36 8342 0 CODE 0
__ptext55 4814 0 CODE 0
__ptext74 82BE 0 CODE 0
__ptext93 7EBC 0 CODE 0
__pbssBANK3 300 0 BANK3 1
global_datalog@bb 25 0 COMRAM 1
___awmod@divisor E 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6AE2 0 CODE 0
__ptext46 7F32 0 CODE 0
__ptext65 3828 0 CODE 0
__ptext84 7BCA 0 CODE 0
__end_of_PROCULUS_Read_RTC 4192 0 CODE 0
_EEPROM_24C1025_Read_Str 3418 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 736E 0 CODE 0
__ptext37 8378 0 CODE 0
__ptext56 80A2 0 CODE 0
__ptext75 56CC 0 CODE 0
__ptext94 4D94 0 CODE 0
___fltol@sign1 3B 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 829C 0 CODE 0
__ptext47 7980 0 CODE 0
__ptext66 83F4 0 CODE 0
__ptext85 7ADA 0 CODE 0
EEPROM_24C1025_Read_Buffer@cnt_137 22 0 COMRAM 1
?_EEPROM_24C1025_Read_Int 26 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
Decodify_Command@dados 31 0 COMRAM 1
__ptext19 2FA6 0 CODE 0
__ptext38 59F2 0 CODE 0
__ptext57 814A 0 CODE 0
EEPROM_Read_Long32@ptr 14 0 COMRAM 1
__ptext76 6CD0 0 CODE 0
__ptext95 6550 0 CODE 0
EEPROM_24C1025_Fill_All@i 28 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
ShowHardwareInfo@tipo 28 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4ED2 0 CODE 0
__ptext48 5CEA 0 CODE 0
__ptext67 83FE 0 CODE 0
__ptext86 8042 0 CODE 0
_MenorCanalLivre 736E 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
Decodify_Command@tempchar 37 0 COMRAM 1
__ptext39 7A30 0 CODE 0
__ptext58 3418 0 CODE 0
__ptext77 8324 0 CODE 0
__ptext96 2D10 0 CODE 0
_TrendColor 100 0 BANK1 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 6162 0 CODE 0
__ptext68 838E 0 CODE 0
__ptext87 767C 0 CODE 0
__LbssBANK4 0 0 ABS 0
__size_of_PROCULUS_VP_Write 0 0 ABS 0
_Global_Aquecimento_Switch 7614 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_PROCULUS_graphic_plot 75AC 0 CODE 0
I2C_Master_Read@temp 10 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 7FA2 0 CODE 0
__ptext78 608C 0 CODE 0
__ptext97 3A22 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 8170 0 CODE 0
__ptext88 4994 0 CODE 0
__end_of_EEPROM_Read_String 7E42 0 CODE 0
my_delay_ms_CLRWDT@i 11 0 COMRAM 1
Send_To_Slave@retorno 16 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 2366 0 CODE 0
__ptext98 44FA 0 CODE 0
EEPROM_24C1025_Read_Buffer@range 24 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 8122 0 CODE 0
_my_delay_ms_CLRWDT 7926 0 CODE 0
__size_of_USART_put_string 0 0 ABS 0
_Captura_Pagina 6C2C 0 CODE 0
__ptext99 648C 0 CODE 0
__end_of_SEND_REPLY_OK 83D0 0 CODE 0
_delaycheckscreen 99 0 BANK0 1
___lldiv@divisor 10 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_Formatar_Banco_de_Dados 5ECE 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
_PROCULUS_Write_RTC 4994 0 CODE 0
___lwdiv@divisor E 0 COMRAM 1
DataBaseBackupMain@tupla 31 0 COMRAM 1
ultoa@radix 1F 0 COMRAM 1
strcat@dest 1A 0 COMRAM 1
Send_to_PC@size F 0 COMRAM 1
ShowSensorRealTimeHS@tupla 33 0 COMRAM 1
_Comando_Protocolo_Serial 5CEA 0 CODE 0
_PROCULUS_REG_Read 59F2 0 CODE 0
__size_of_USART_put_int 0 0 ABS 0
_EEPROM_24C1025_Read_Buffer 3628 0 CODE 0
strcpy@dest 10 0 COMRAM 1
reverse@length 13 0 COMRAM 1
_EEPROM_Read_Integer 7EF8 0 CODE 0
_USART_put_string 6FCE 0 CODE 0
__size_of_USART_input_buffer 0 0 ABS 0
_PROCULUS_VP_Write 6232 0 CODE 0
__size_of_reverse 0 0 ABS 0
_PROCULUS_graphic_plot 753E 0 CODE 0
_ShowMessage 6A3A 0 CODE 0
__end_of___llmod 7172 0 CODE 0
Send_To_Slave@size 10 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
ShowSensorRealTimeHS@canal 32 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@ctrl 21 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
Send_To_Slave@contador_1716 18 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
_Voltimetro 12F 0 BANK1 1
__end_of_strcat 81BC 0 CODE 0
__Hreset_vec 4 0 CODE 0
_Vacuometro 95 0 BANK0 1
__Lreset_vec 0 0 CODE 0
PROCULUS_Control_Activation@value 15 0 COMRAM 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
PROCULUS_VP_Read_Double32@vetor 23 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_PROCULUS_TPFLAG_Read 838E 0 CODE 0
__end_of_itoa 4D94 0 CODE 0
__pcstackBANK3 3A2 0 BANK3 1
__end_of_EEPROM_24C1025_Write_Buffer 3A22 0 CODE 0
__size_of_USART_put_buffer 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 83F4 0 CODE 0
_Gerenciador_de_Senha_Global 4192 0 CODE 0
__end_of_USART_putc 827A 0 CODE 0
_ShowStaticValueGrid 44FA 0 CODE 0
__size_of_Comando_Protocolo_Serial 0 0 ABS 0
___xxtofl@exp 15 0 COMRAM 1
_statusWDT B6 0 BANK0 1
ShowHardwareInfo@resposta 29 0 COMRAM 1
__size_of_EEPROM_Read_String 0 0 ABS 0
PROCULUS_VP_Write_Long32@value 1F 0 COMRAM 1
EEPROM_Read_Long32@result 16 0 COMRAM 1
__end_of_EEPROM_Write_Integer 822E 0 CODE 0
ShowSensorRealTimeHS@bb 2A 0 COMRAM 1
__end_of_ShowAndSetSlaveParameters 4C48 0 CODE 0
EEPROM_24C1025_Write_Byte@mem_add 22 0 COMRAM 1
__end_of_my_delay_ms 7A30 0 CODE 0
_cntAbandona AA 0 BANK0 1
__size_of_buscaIndex 0 0 ABS 0
_EEPROM_Write_String 7C66 0 CODE 0
ultoa@str_loc 42 0 COMRAM 1
__accesstop 80 0 ABS 0
PROCULUS_VP_Write_UInt16@value 20 0 COMRAM 1
print@texto 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_PROCULUS_Popup 0 0 ABS 0
__size_of_str2bcd 0 0 ABS 0
_PROCULUS_OK 7C18 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
Ligar_Cargas_Compassadamente@valorLido 41 0 COMRAM 1
_senhavetor CB 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_PROCULUS_VP_Read_UInt16 0 0 ABS 0
PROCULUS_VP_Write@size 19 0 COMRAM 1
_Comando_Display 5BF4 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 83FE 0 CODE 0
_global_condensador 6AE2 0 CODE 0
__end_of_EEPROM_Read_Buffer 7EF8 0 CODE 0
EEPROM_24C1025_Read_Buffer@chip_add 23 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
EEPROM_24C1025_Write_Int@data 26 0 COMRAM 1
__end_of_ShowStaticValueGrid 4688 0 CODE 0
__size_of_Exibe_Hora_Data 0 0 ABS 0
_Tamanho_Display 8F 0 BANK0 1
intlevel2 0 0 CODE 0
EEPROM_Read_String@c 14 0 COMRAM 1
ShowSensorRealTimeHS@vp 2D 0 COMRAM 1
__size_of_Formatar_Banco_de_Dados 0 0 ABS 0
_trendExist AE 0 BANK0 1
intlevel3 0 0 CODE 0
EEPROM_24C1025_Write_Str@data 13 0 COMRAM 1
_USART_put_buffer 7F6A 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
EEPROM_24C1025_Read_Byte@chip_add 2A 0 COMRAM 1
__end_of_Icones_de_alarmes 6EA0 0 CODE 0
_Set_Receita 5FB6 0 CODE 0
__end_of_PROCULUS_VP_Write_UInt16 8324 0 CODE 0
Vaccum_Switch@estado 1B 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Byte 0 0 ABS 0
_tmr_led_memory 9F 0 BANK0 1
__end_of_ultoa 5258 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
PROCULUS_Buzzer@time_ms_x_10 1B 0 COMRAM 1
__end_of_USART_to_Protocol 6232 0 CODE 0
Formatar_Datalog@i 21 0 COMRAM 1
PROCULUS_Write_RTC@month 17 0 COMRAM 1
Upload_Data_to_Slave@buffer 21 0 COMRAM 1
__size_of_PROCULUS_Write_RTC 0 0 ABS 0
_senhacount 97 0 BANK0 1
Exibe_Hora_Data@date 41 0 COMRAM 1
Exibe_Hora_Data@time 4B 0 COMRAM 1
showTotalReset@placa 2B 0 COMRAM 1
__end_of_reverse 6E08 0 CODE 0
EEPROM_Read_Long32@addr 10 0 COMRAM 1
_I2C_Master_Wait 8170 0 CODE 0
ShowMessage@mensagem 21 0 COMRAM 1
__end_of_EEPROM_24C1025_Fill_All 72F4 0 CODE 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
USART_put_buffer@ptr 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@vetor 1B 0 COMRAM 1
pagina_49@liofilizador 40 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Int 7FDA 0 CODE 0
__end_of___wmul 8254 0 CODE 0
EEPROM_24C1025_Fill_All@value 22 0 COMRAM 1
_Seg_Aq_vacuo 91 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6990 0 CODE 0
Ligar_Cargas_Compassadamente@add_eeprom 48 0 COMRAM 1
___lldiv@quotient 14 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
__end_of_I2C_Master_Start 83A2 0 CODE 0
pagina_49@i_1891 3E 0 COMRAM 1
__size_of_DataBaseBackupMain 0 0 ABS 0
___lwdiv@quotient 11 0 COMRAM 1
__size_of_My_ADC_init 0 0 ABS 0
_Seg_Aq_cond 63 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Buffer 0 0 ABS 0
__size_of_EEPROM_Write_String 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 786E 0 CODE 0
_PROCULUS_VP_Write_String 81BC 0 CODE 0
?_Send_To_Slave F 0 COMRAM 1
_global_vacuo 3DFA 0 CODE 0
__size_of_EEPROM_24C1025_Write_Buffer 0 0 ABS 0
_Vaccum_Switch 827A 0 CODE 0
__size_of_EEPROM_Write_Integer 0 0 ABS 0
__size_of_save_datalog 0 0 ABS 0
pagina_19@inicio 49 0 COMRAM 1
__end_of___xxtofl 44FA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
USART_put_buffer@size F 0 COMRAM 1
USART_put_buffer@loop 12 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_processo_minuto 6D 0 COMRAM 1
__end_of_Formatar_Datalog 74CE 0 CODE 0
Exibe_Tempo_de_Processo@temp0 26 0 COMRAM 1
Buffer_Manager@j 10 0 COMRAM 1
__end_of_Exibe_Receita 57E2 0 CODE 0
__end_of_USART_put_string 705E 0 CODE 0
__end_of_Carregar_Status_da_Senha_Global 70EA 0 CODE 0
__end_of_EEPROM_24C1025_Write_Str 4994 0 CODE 0
Formatar_Banco_de_Dados@total 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2B 0 COMRAM 1
__end_of_USART_put_int 83DE 0 CODE 0
__end_of_SaveBlackoutStatus 8042 0 CODE 0
_Carregar_Status_da_Senha_Global 705E 0 CODE 0
_returnToScreen B0 0 BANK0 1
Send_To_Slave@destino 15 0 COMRAM 1
__end_of_Global_Aquecimento_Switch 767C 0 CODE 0
__size_of_showTotalReset 0 0 ABS 0
_PROCULUS_VP_Read 5008 0 CODE 0
DataBaseBackupMain@addEEPROM 34 0 COMRAM 1
__initialization 6990 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
__end_of_PROCULUS_VP_Read_Double32 80FA 0 CODE 0
__end_of_EEPROM_Read_Long32 7C18 0 CODE 0
__end_of_USART_put_buffer 7FA2 0 CODE 0
?_EEPROM_Read_Integer 10 0 COMRAM 1
EEPROM_24C1025_Fill_All@chip_add 25 0 COMRAM 1
_Send_To_Slave 5378 0 CODE 0
_EEPROM_Write_Long32 7DC2 0 CODE 0
__end_of_bcd2str 7F6A 0 CODE 0
__end_of_global_vacuo 3FC6 0 CODE 0
PROCULUS_Buffer_to_Proculus@i 12 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
PROCULUS_VP_Write_Long32@vetor 23 0 COMRAM 1
__end_of_Vaccum_Switch 829C 0 CODE 0
___llmod@dividend C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend C 0 COMRAM 1
bcd2str@dado C 0 COMRAM 1
__size_of_Check_And_Send_Capture_Datalog 0 0 ABS 0
__activetblptr 2 0 ABS 0
Global_Aquecimento_Switch@board 25 0 COMRAM 1
MenorCanalLivre@busca C 0 COMRAM 1
___llmod@counter 14 0 COMRAM 1
__size_of_EEPROM_Read_Buffer 0 0 ABS 0
PROCULUS_VP_Write_UInt16@vetor 24 0 COMRAM 1
___awmod@counter 10 0 COMRAM 1
MenorCanalLivre@canal D 0 COMRAM 1
__size_of_EEPROM_Read_Byte 0 0 ABS 0
___wmul@product 1C 0 COMRAM 1
PROCULUS_graphic_plot@value 3D 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
_flag_array_slave_WDT 11A 0 BANK1 1
_memo_statuspower AB 0 BANK0 1
_Gerenciador_de_Senha 4688 0 CODE 0
MenorCanalLivre@Exist E 0 COMRAM 1
EEPROM_24C1025_Read_Byte@mem_add 26 0 COMRAM 1
__size_of_my_delay_ms_CLRWDT 0 0 ABS 0
_Buffer_Manager 6612 0 CODE 0
__size_of_PROCULUS_VP_Read_Double32 0 0 ABS 0
PROCULUS_REG_Write@i 1A 0 COMRAM 1
___flmul@b 1A 0 COMRAM 1
_DataBaseBackupMain 5258 0 CODE 0
I2C_Master_Init@c 19 0 COMRAM 1
reverse@c 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
PROCULUS_VP_Read_Double32@vp 1F 0 COMRAM 1
__end_of_USART_init 6FCE 0 CODE 0
_liofilizador 400 0 BANK4 1
__size_of___llmod 0 0 ABS 0
pagina_47@receita 26 0 COMRAM 1
PROCULUS_VP_Write@vetor 17 0 COMRAM 1
__size_of_clear_screen 0 0 ABS 0
___lldiv@dividend C 0 COMRAM 1
__end_of_Comando_Protocolo_Serial 5DDC 0 CODE 0
_Formatar_Datalog 745C 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
PROCULUS_VP_Read_String@text 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 8421 CODE 18 0
mediumconst FC62 FFFF MEDIUMCONST FC62 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6E COMRAM 1 1
bssBANK0 80 F0 BANK0 80 1
bssBANK2 200 2F4 BANK2 200 1
bssBANK1 100 1F2 BANK1 100 1
bssBANK4 400 4A9 BANK4 400 1
bssBANK3 300 3EE BANK3 300 1
bssBIGRAM 4AA 665 BIGRAM 4AA 1
%locals
dist/default/production\Liofilizador_Mother_Board.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\Dell\AppData\Local\Temp\selk.s
5167 6990 0 CODE 0
5169 6990 0 CODE 0
5172 6990 0 CODE 0
5430 6990 0 CODE 0
5431 6992 0 CODE 0
5432 6994 0 CODE 0
5433 6996 0 CODE 0
5434 6998 0 CODE 0
5435 699A 0 CODE 0
5436 699C 0 CODE 0
5437 69A0 0 CODE 0
5438 69A4 0 CODE 0
5439 69A4 0 CODE 0
5440 69A6 0 CODE 0
5441 69AA 0 CODE 0
5442 69AC 0 CODE 0
5443 69AE 0 CODE 0
5447 69B0 0 CODE 0
5448 69B2 0 CODE 0
5449 69B4 0 CODE 0
5450 69B6 0 CODE 0
5451 69B8 0 CODE 0
5452 69BA 0 CODE 0
5453 69BC 0 CODE 0
5454 69C0 0 CODE 0
5455 69C4 0 CODE 0
5456 69C4 0 CODE 0
5457 69C6 0 CODE 0
5458 69CA 0 CODE 0
5459 69CC 0 CODE 0
5460 69CE 0 CODE 0
5464 69D0 0 CODE 0
5465 69D4 0 CODE 0
5466 69D8 0 CODE 0
5467 69D8 0 CODE 0
5468 69DA 0 CODE 0
5469 69DC 0 CODE 0
5470 69DE 0 CODE 0
5471 69E0 0 CODE 0
5472 69E2 0 CODE 0
5475 69E4 0 CODE 0
5476 69E8 0 CODE 0
5477 69EA 0 CODE 0
5478 69EA 0 CODE 0
5479 69EC 0 CODE 0
5480 69EE 0 CODE 0
5483 69F0 0 CODE 0
5484 69F4 0 CODE 0
5485 69F6 0 CODE 0
5486 69F6 0 CODE 0
5487 69F8 0 CODE 0
5488 69FA 0 CODE 0
5491 69FC 0 CODE 0
5492 6A00 0 CODE 0
5493 6A02 0 CODE 0
5494 6A02 0 CODE 0
5495 6A04 0 CODE 0
5496 6A06 0 CODE 0
5499 6A08 0 CODE 0
5500 6A0C 0 CODE 0
5501 6A0E 0 CODE 0
5502 6A0E 0 CODE 0
5503 6A10 0 CODE 0
5504 6A12 0 CODE 0
5507 6A14 0 CODE 0
5508 6A18 0 CODE 0
5509 6A1A 0 CODE 0
5510 6A1A 0 CODE 0
5511 6A1C 0 CODE 0
5512 6A1E 0 CODE 0
5515 6A20 0 CODE 0
5516 6A24 0 CODE 0
5517 6A26 0 CODE 0
5518 6A26 0 CODE 0
5519 6A28 0 CODE 0
5520 6A2A 0 CODE 0
5526 6A2C 0 CODE 0
5528 6A2C 0 CODE 0
5529 6A2E 0 CODE 0
5531 6A30 0 CODE 0
5532 6A32 0 CODE 0
5533 6A34 0 CODE 0
5534 6A36 0 CODE 0
Liofilizador Placa Mae.c
183 42E 0 CODE 0
185 42E 0 CODE 0
187 442 0 CODE 0
188 444 0 CODE 0
189 446 0 CODE 0
190 448 0 CODE 0
192 44A 0 CODE 0
193 44E 0 CODE 0
194 452 0 CODE 0
195 456 0 CODE 0
196 45A 0 CODE 0
201 45C 0 CODE 0
202 45E 0 CODE 0
203 460 0 CODE 0
204 462 0 CODE 0
205 464 0 CODE 0
206 466 0 CODE 0
207 468 0 CODE 0
211 46A 0 CODE 0
212 46C 0 CODE 0
215 46E 0 CODE 0
216 470 0 CODE 0
217 472 0 CODE 0
218 476 0 CODE 0
219 47A 0 CODE 0
220 47C 0 CODE 0
221 47E 0 CODE 0
222 480 0 CODE 0
223 482 0 CODE 0
224 484 0 CODE 0
225 486 0 CODE 0
231 488 0 CODE 0
236 48A 0 CODE 0
243 48C 0 CODE 0
244 496 0 CODE 0
245 498 0 CODE 0
246 4A2 0 CODE 0
247 4A4 0 CODE 0
248 4AC 0 CODE 0
252 4AE 0 CODE 0
253 4C2 0 CODE 0
254 4C6 0 CODE 0
255 4DA 0 CODE 0
298 4EE 0 CODE 0
299 4FA 0 CODE 0
307 4FE 0 CODE 0
308 504 0 CODE 0
309 508 0 CODE 0
310 50C 0 CODE 0
311 510 0 CODE 0
312 514 0 CODE 0
313 528 0 CODE 0
314 546 0 CODE 0
315 55A 0 CODE 0
316 5B8 0 CODE 0
317 5C6 0 CODE 0
322 5DA 0 CODE 0
360 5DE 0 CODE 0
361 5F2 0 CODE 0
363 608 0 CODE 0
364 61C 0 CODE 0
366 630 0 CODE 0
367 636 0 CODE 0
368 64A 0 CODE 0
375 64E 0 CODE 0
376 662 0 CODE 0
377 676 0 CODE 0
378 682 0 CODE 0
379 696 0 CODE 0
380 6A2 0 CODE 0
381 6B6 0 CODE 0
382 6C2 0 CODE 0
383 6D6 0 CODE 0
384 6EA 0 CODE 0
385 6FE 0 CODE 0
386 712 0 CODE 0
387 71E 0 CODE 0
388 732 0 CODE 0
394 736 0 CODE 0
396 752 0 CODE 0
397 75E 0 CODE 0
398 768 0 CODE 0
399 76C 0 CODE 0
400 770 0 CODE 0
401 774 0 CODE 0
402 778 0 CODE 0
403 77E 0 CODE 0
404 782 0 CODE 0
405 792 0 CODE 0
406 7A6 0 CODE 0
407 7C2 0 CODE 0
408 7C8 0 CODE 0
409 7D8 0 CODE 0
411 7E8 0 CODE 0
412 7EC 0 CODE 0
413 7F2 0 CODE 0
414 80E 0 CODE 0
415 812 0 CODE 0
416 816 0 CODE 0
420 81A 0 CODE 0
421 826 0 CODE 0
423 840 0 CODE 0
424 842 0 CODE 0
425 84A 0 CODE 0
432 852 0 CODE 0
434 86A 0 CODE 0
435 86C 0 CODE 0
436 876 0 CODE 0
438 87E 0 CODE 0
440 89A 0 CODE 0
444 89E 0 CODE 0
448 8A2 0 CODE 0
449 8A6 0 CODE 0
456 8AA 0 CODE 0
457 8AE 0 CODE 0
459 8B2 0 CODE 0
460 8BC 0 CODE 0
461 8C4 0 CODE 0
462 8C8 0 CODE 0
463 8D0 0 CODE 0
465 8D4 0 CODE 0
466 8DC 0 CODE 0
467 8E6 0 CODE 0
470 8EE 0 CODE 0
471 8F4 0 CODE 0
472 8FE 0 CODE 0
475 902 0 CODE 0
476 906 0 CODE 0
477 90A 0 CODE 0
484 90E 0 CODE 0
485 920 0 CODE 0
486 924 0 CODE 0
489 930 0 CODE 0
491 934 0 CODE 0
494 938 0 CODE 0
495 93C 0 CODE 0
497 952 0 CODE 0
498 95A 0 CODE 0
499 966 0 CODE 0
501 980 0 CODE 0
503 988 0 CODE 0
504 988 0 CODE 0
506 98A 0 CODE 0
507 98C 0 CODE 0
508 9BC 0 CODE 0
509 9D0 0 CODE 0
510 9D4 0 CODE 0
511 9D8 0 CODE 0
514 9DC 0 CODE 0
515 9E0 0 CODE 0
517 9E4 0 CODE 0
519 9E8 0 CODE 0
521 9EC 0 CODE 0
523 9F0 0 CODE 0
526 9F4 0 CODE 0
527 9F8 0 CODE 0
529 A0A 0 CODE 0
530 A0E 0 CODE 0
531 A12 0 CODE 0
535 A16 0 CODE 0
537 A3A 0 CODE 0
539 A48 0 CODE 0
540 A4A 0 CODE 0
543 A52 0 CODE 0
545 A52 0 CODE 0
547 A54 0 CODE 0
548 A58 0 CODE 0
550 A5C 0 CODE 0
552 A60 0 CODE 0
558 A64 0 CODE 0
559 A68 0 CODE 0
571 A6C 0 CODE 0
574 A84 0 CODE 0
576 AA6 0 CODE 0
577 AC0 0 CODE 0
578 AC4 0 CODE 0
580 AD6 0 CODE 0
581 ADA 0 CODE 0
582 AE6 0 CODE 0
585 AEA 0 CODE 0
586 AEE 0 CODE 0
589 AFA 0 CODE 0
590 B02 0 CODE 0
591 B06 0 CODE 0
593 B0A 0 CODE 0
595 B28 0 CODE 0
596 B3C 0 CODE 0
601 B44 0 CODE 0
603 B54 0 CODE 0
604 B5A 0 CODE 0
606 B5E 0 CODE 0
608 B7C 0 CODE 0
609 B90 0 CODE 0
611 B96 0 CODE 0
613 BB4 0 CODE 0
614 BC8 0 CODE 0
619 BD0 0 CODE 0
621 BE8 0 CODE 0
623 C0A 0 CODE 0
624 C24 0 CODE 0
625 C2E 0 CODE 0
626 C3E 0 CODE 0
628 C4A 0 CODE 0
630 C52 0 CODE 0
632 C70 0 CODE 0
633 C84 0 CODE 0
636 C8E 0 CODE 0
638 CAC 0 CODE 0
639 CC0 0 CODE 0
640 CC6 0 CODE 0
641 CDA 0 CODE 0
642 CE4 0 CODE 0
643 CEC 0 CODE 0
644 CF4 0 CODE 0
645 CFE 0 CODE 0
651 D0C 0 CODE 0
653 D2A 0 CODE 0
654 D3E 0 CODE 0
663 D46 0 CODE 0
665 D6E 0 CODE 0
667 D92 0 CODE 0
668 DA6 0 CODE 0
670 DBA 0 CODE 0
672 DD8 0 CODE 0
673 DEC 0 CODE 0
676 DF4 0 CODE 0
681 DF4 0 CODE 0
688 DF6 0 CODE 0
690 E1E 0 CODE 0
691 E24 0 CODE 0
693 E44 0 CODE 0
696 E56 0 CODE 0
697 E70 0 CODE 0
699 E92 0 CODE 0
701 EAE 0 CODE 0
702 ECA 0 CODE 0
703 F06 0 CODE 0
706 F44 0 CODE 0
707 F56 0 CODE 0
708 F66 0 CODE 0
709 F76 0 CODE 0
710 FA0 0 CODE 0
711 FD8 0 CODE 0
713 1036 0 CODE 0
715 106E 0 CODE 0
716 10B6 0 CODE 0
721 10FE 0 CODE 0
722 1104 0 CODE 0
725 1108 0 CODE 0
726 1140 0 CODE 0
727 116A 0 CODE 0
732 1180 0 CODE 0
733 1184 0 CODE 0
734 1196 0 CODE 0
738 11A0 0 CODE 0
740 11E4 0 CODE 0
744 11F6 0 CODE 0
745 120A 0 CODE 0
747 121E 0 CODE 0
748 1230 0 CODE 0
749 1256 0 CODE 0
751 127A 0 CODE 0
752 1294 0 CODE 0
753 12A4 0 CODE 0
754 12B4 0 CODE 0
755 12C4 0 CODE 0
756 12DC 0 CODE 0
759 12FC 0 CODE 0
760 1302 0 CODE 0
763 1306 0 CODE 0
764 130A 0 CODE 0
765 1310 0 CODE 0
766 1348 0 CODE 0
769 1380 0 CODE 0
776 138A 0 CODE 0
777 138C 0 CODE 0
780 1390 0 CODE 0
782 1394 0 CODE 0
785 13AE 0 CODE 0
787 13D0 0 CODE 0
788 13EA 0 CODE 0
789 13EE 0 CODE 0
791 13F2 0 CODE 0
796 13FA 0 CODE 0
798 13FE 0 CODE 0
799 1402 0 CODE 0
809 1476 0 CODE 0
810 147A 0 CODE 0
811 147E 0 CODE 0
812 1480 0 CODE 0
814 1498 0 CODE 0
815 14AA 0 CODE 0
817 14B6 0 CODE 0
819 14DA 0 CODE 0
820 14EC 0 CODE 0
821 1500 0 CODE 0
825 150A 0 CODE 0
827 1518 0 CODE 0
828 151A 0 CODE 0
829 151C 0 CODE 0
830 1520 0 CODE 0
831 1522 0 CODE 0
835 1526 0 CODE 0
837 1534 0 CODE 0
810 153C 0 CODE 0
util.c.c
136 5132 0 CODE 0
140 5132 0 CODE 0
142 513A 0 CODE 0
146 5142 0 CODE 0
147 5170 0 CODE 0
148 518C 0 CODE 0
150 51A6 0 CODE 0
151 51BC 0 CODE 0
152 51F2 0 CODE 0
154 5208 0 CODE 0
158 520E 0 CODE 0
159 5212 0 CODE 0
158 5238 0 CODE 0
161 5246 0 CODE 0
164 5256 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7 70EA 0 CODE 0
12 70EA 0 CODE 0
13 7100 0 CODE 0
14 7104 0 CODE 0
15 7108 0 CODE 0
16 7112 0 CODE 0
14 7114 0 CODE 0
19 7122 0 CODE 0
20 7140 0 CODE 0
21 7150 0 CODE 0
22 715A 0 CODE 0
23 7160 0 CODE 0
24 7160 0 CODE 0
25 7170 0 CODE 0
Liofilizador Placa Mae.c
3025 31F8 0 CODE 0
3026 31F8 0 CODE 0
3027 31FC 0 CODE 0
3029 3208 0 CODE 0
3030 3214 0 CODE 0
3036 3232 0 CODE 0
3037 3246 0 CODE 0
3038 3252 0 CODE 0
3039 3266 0 CODE 0
3040 3282 0 CODE 0
3041 3296 0 CODE 0
3042 32AA 0 CODE 0
3043 32B6 0 CODE 0
3046 32BE 0 CODE 0
3047 32D2 0 CODE 0
3048 32EC 0 CODE 0
3049 3300 0 CODE 0
3050 3314 0 CODE 0
3051 3328 0 CODE 0
3052 332C 0 CODE 0
3053 334A 0 CODE 0
3054 3366 0 CODE 0
3055 337A 0 CODE 0
3056 3386 0 CODE 0
3058 339A 0 CODE 0
3059 33A6 0 CODE 0
3060 33BA 0 CODE 0
3061 33D6 0 CODE 0
3062 33EA 0 CODE 0
3064 33F6 0 CODE 0
3065 340A 0 CODE 0
3068 3416 0 CODE 0
util.c.c
51 7CB4 0 CODE 0
52 7CB4 0 CODE 0
53 7CBC 0 CODE 0
54 7CEE 0 CODE 0
55 7CF8 0 CODE 0
timedate.c
18 72F4 0 CODE 0
20 72F4 0 CODE 0
22 7308 0 CODE 0
23 7318 0 CODE 0
24 733A 0 CODE 0
25 736C 0 CODE 0
Liofilizador Placa Mae.c
3004 7E80 0 CODE 0
3007 7E80 0 CODE 0
3009 7E84 0 CODE 0
3010 7EA6 0 CODE 0
3011 7EB8 0 CODE 0
3012 7EBA 0 CODE 0
usart.c
17 6F38 0 CODE 0
22 6F38 0 CODE 0
25 6F52 0 CODE 0
26 6F54 0 CODE 0
28 6F56 0 CODE 0
29 6F58 0 CODE 0
30 6F5A 0 CODE 0
31 6F5C 0 CODE 0
32 6F5E 0 CODE 0
33 6FA8 0 CODE 0
35 6FAA 0 CODE 0
38 6FAC 0 CODE 0
39 6FAE 0 CODE 0
41 6FB0 0 CODE 0
42 6FB2 0 CODE 0
43 6FB4 0 CODE 0
44 6FCC 0 CODE 0
Liofilizador Placa Mae.c
951 2A1E 0 CODE 0
963 2A1E 0 CODE 0
965 2A32 0 CODE 0
967 2A3A 0 CODE 0
968 2A50 0 CODE 0
969 2A56 0 CODE 0
970 2A5A 0 CODE 0
972 2A88 0 CODE 0
973 2A98 0 CODE 0
977 2AC2 0 CODE 0
978 2AD6 0 CODE 0
979 2ADA 0 CODE 0
984 2AE2 0 CODE 0
985 2B06 0 CODE 0
986 2B1E 0 CODE 0
988 2B22 0 CODE 0
989 2B46 0 CODE 0
990 2B5E 0 CODE 0
992 2B62 0 CODE 0
993 2B86 0 CODE 0
994 2B9E 0 CODE 0
999 2BA2 0 CODE 0
1000 2BA8 0 CODE 0
1001 2BC0 0 CODE 0
1002 2BCC 0 CODE 0
1004 2BFC 0 CODE 0
1005 2C4A 0 CODE 0
1006 2C8E 0 CODE 0
1009 2CA6 0 CODE 0
1010 2CE0 0 CODE 0
1011 2D0A 0 CODE 0
1013 2D0E 0 CODE 0
Liofilizador Placa Mae.c
3071 3C12 0 CODE 0
3077 3C12 0 CODE 0
3078 3C28 0 CODE 0
3079 3C2C 0 CODE 0
3080 3C40 0 CODE 0
3081 3C54 0 CODE 0
3082 3C68 0 CODE 0
3083 3C74 0 CODE 0
3085 3C78 0 CODE 0
3086 3C8C 0 CODE 0
3087 3C90 0 CODE 0
3088 3CAE 0 CODE 0
3089 3CB2 0 CODE 0
3091 3CC6 0 CODE 0
3092 3CC8 0 CODE 0
3093 3CDC 0 CODE 0
3094 3CF6 0 CODE 0
3095 3D0A 0 CODE 0
3096 3D2E 0 CODE 0
3097 3D42 0 CODE 0
3098 3D56 0 CODE 0
3099 3D6C 0 CODE 0
3100 3D80 0 CODE 0
3102 3D8C 0 CODE 0
3106 3D9E 0 CODE 0
3108 3DAE 0 CODE 0
3109 3DBA 0 CODE 0
3112 3DBE 0 CODE 0
3113 3DD8 0 CODE 0
3114 3DEC 0 CODE 0
3118 3DF8 0 CODE 0
util.c.c
70 4C48 0 CODE 0
72 4C48 0 CODE 0
73 4C50 0 CODE 0
76 4C54 0 CODE 0
78 4C66 0 CODE 0
79 4C76 0 CODE 0
85 4C8A 0 CODE 0
87 4CAC 0 CODE 0
88 4CB0 0 CODE 0
94 4CBC 0 CODE 0
95 4CD8 0 CODE 0
96 4D24 0 CODE 0
92 4D40 0 CODE 0
100 4D52 0 CODE 0
101 4D62 0 CODE 0
103 4D76 0 CODE 0
106 4D86 0 CODE 0
109 4D92 0 CODE 0
util.c.c
113 6D70 0 CODE 0
115 6D70 0 CODE 0
118 6D84 0 CODE 0
120 6D9C 0 CODE 0
121 6DB2 0 CODE 0
122 6DCE 0 CODE 0
123 6DDE 0 CODE 0
125 6E06 0 CODE 0
Liofilizador Placa Mae.c
2712 6612 0 CODE 0
2715 6612 0 CODE 0
2717 6622 0 CODE 0
2720 6626 0 CODE 0
2722 6646 0 CODE 0
2725 664A 0 CODE 0
2726 668A 0 CODE 0
2727 669C 0 CODE 0
2728 66B0 0 CODE 0
2729 66B4 0 CODE 0
2730 66B8 0 CODE 0
2732 66BC 0 CODE 0
2734 66CE 0 CODE 0
Liofilizador Placa Mae.c
1143 5FB6 0 CODE 0
1148 5FB8 0 CODE 0
1149 5FB8 0 CODE 0
1151 5FD0 0 CODE 0
1152 5FE8 0 CODE 0
1153 6000 0 CODE 0
1154 6018 0 CODE 0
1155 602E 0 CODE 0
1156 6046 0 CODE 0
1157 6056 0 CODE 0
1159 6072 0 CODE 0
1160 608A 0 CODE 0
Liofilizador Placa Mae.c
2422 774A 0 CODE 0
2423 774A 0 CODE 0
2425 776E 0 CODE 0
2427 777E 0 CODE 0
2428 7780 0 CODE 0
2429 7784 0 CODE 0
2430 7794 0 CODE 0
2433 77A8 0 CODE 0
2435 77A8 0 CODE 0
2437 77AC 0 CODE 0
Liofilizador Placa Mae.c
2440 8010 0 CODE 0
2441 8010 0 CODE 0
2442 8020 0 CODE 0
2443 8030 0 CODE 0
2444 8040 0 CODE 0
Liofilizador Placa Mae.c
2449 62FE 0 CODE 0
2450 62FE 0 CODE 0
2451 630E 0 CODE 0
2452 631C 0 CODE 0
2454 632A 0 CODE 0
2455 634E 0 CODE 0
2456 6372 0 CODE 0
2457 6396 0 CODE 0
2460 63BA 0 CODE 0
2461 63BE 0 CODE 0
2462 63C0 0 CODE 0
2463 63C2 0 CODE 0
2464 63C4 0 CODE 0
adc.c
6 83B4 0 CODE 0
8 83B4 0 CODE 0
9 83B6 0 CODE 0
10 83B8 0 CODE 0
11 83BC 0 CODE 0
12 83BE 0 CODE 0
14 83C0 0 CODE 0
Liofilizador Placa Mae.c
3120 736E 0 CODE 0
3123 736E 0 CODE 0
3124 7372 0 CODE 0
3127 7376 0 CODE 0
3128 737A 0 CODE 0
3130 737E 0 CODE 0
3132 738E 0 CODE 0
3135 73A0 0 CODE 0
3136 73A4 0 CODE 0
3138 73A8 0 CODE 0
3139 73BA 0 CODE 0
3142 73CA 0 CODE 0
3143 73CE 0 CODE 0
3145 73D2 0 CODE 0
3147 73E4 0 CODE 0
3148 73E6 0 CODE 0
Liofilizador Placa Mae.c
3219 2FA6 0 CODE 0
3221 2FA6 0 CODE 0
3222 2FBA 0 CODE 0
3223 2FCE 0 CODE 0
3224 2FE2 0 CODE 0
3225 2FF6 0 CODE 0
3227 2FFA 0 CODE 0
3228 300A 0 CODE 0
3230 301A 0 CODE 0
3231 3026 0 CODE 0
3233 3032 0 CODE 0
3235 3038 0 CODE 0
3238 3048 0 CODE 0
3239 304A 0 CODE 0
3240 3056 0 CODE 0
3241 306A 0 CODE 0
3245 306E 0 CODE 0
3251 307A 0 CODE 0
3253 308A 0 CODE 0
3254 308E 0 CODE 0
3255 3092 0 CODE 0
3256 3096 0 CODE 0
3257 309A 0 CODE 0
3258 309E 0 CODE 0
3259 30BC 0 CODE 0
3260 30D0 0 CODE 0
3261 30DE 0 CODE 0
3265 3106 0 CODE 0
3267 3106 0 CODE 0
3269 3116 0 CODE 0
3270 3118 0 CODE 0
3271 3124 0 CODE 0
3272 3138 0 CODE 0
3273 313C 0 CODE 0
3277 3150 0 CODE 0
3279 3160 0 CODE 0
3280 3162 0 CODE 0
3281 3164 0 CODE 0
3282 3170 0 CODE 0
3283 3184 0 CODE 0
3284 3188 0 CODE 0
3288 319C 0 CODE 0
3290 31AC 0 CODE 0
3291 31AE 0 CODE 0
3292 31BA 0 CODE 0
3293 31CE 0 CODE 0
3294 31D2 0 CODE 0
3296 31E6 0 CODE 0
3298 31F2 0 CODE 0
3299 31F6 0 CODE 0
util.c.c
19 57E2 0 CODE 0
23 57E2 0 CODE 0
25 57E6 0 CODE 0
26 5804 0 CODE 0
29 5824 0 CODE 0
32 5842 0 CODE 0
34 5856 0 CODE 0
35 5860 0 CODE 0
38 5864 0 CODE 0
40 5870 0 CODE 0
41 5884 0 CODE 0
42 589E 0 CODE 0
43 58B2 0 CODE 0
45 58D2 0 CODE 0
48 58E6 0 CODE 0
49 58EA 0 CODE 0
timedate.c
29 7926 0 CODE 0
31 7926 0 CODE 0
33 793A 0 CODE 0
34 794A 0 CODE 0
35 794C 0 CODE 0
36 797E 0 CODE 0
Liofilizador Placa Mae.c
1825 3DFA 0 CODE 0
1826 3DFA 0 CODE 0
1828 3E28 0 CODE 0
1829 3E2A 0 CODE 0
1831 3E48 0 CODE 0
1832 3E4E 0 CODE 0
1833 3E54 0 CODE 0
1836 3E58 0 CODE 0
1837 3E5E 0 CODE 0
1840 3E66 0 CODE 0
1842 3E94 0 CODE 0
1843 3E96 0 CODE 0
1844 3E9C 0 CODE 0
1846 3EB0 0 CODE 0
1847 3EB6 0 CODE 0
1848 3ECA 0 CODE 0
1850 3ED2 0 CODE 0
1851 3EE6 0 CODE 0
1852 3F08 0 CODE 0
1853 3F0A 0 CODE 0
1855 3F2A 0 CODE 0
1857 3F4A 0 CODE 0
1858 3F50 0 CODE 0
1859 3F54 0 CODE 0
1860 3F58 0 CODE 0
1865 3F60 0 CODE 0
1867 3F8E 0 CODE 0
1869 3FAC 0 CODE 0
1870 3FB2 0 CODE 0
1871 3FB6 0 CODE 0
1874 3FBA 0 CODE 0
1878 3FC4 0 CODE 0
Liofilizador Placa Mae.c
1792 827A 0 CODE 0
1794 827C 0 CODE 0
1795 8280 0 CODE 0
1796 8284 0 CODE 0
1797 829A 0 CODE 0
Liofilizador Placa Mae.c
3154 7D82 0 CODE 0
3156 7D82 0 CODE 0
3158 7D92 0 CODE 0
3159 7D94 0 CODE 0
3160 7DA8 0 CODE 0
3161 7DAC 0 CODE 0
3163 7DC0 0 CODE 0
Liofilizador Placa Mae.c
2400 75AC 0 CODE 0
2401 75AE 0 CODE 0
2403 75BE 0 CODE 0
2405 75CE 0 CODE 0
2406 75D2 0 CODE 0
2408 75D6 0 CODE 0
2409 75EA 0 CODE 0
2411 75EE 0 CODE 0
2414 75F2 0 CODE 0
2415 7606 0 CODE 0
2416 760A 0 CODE 0
2420 7612 0 CODE 0
Liofilizador Placa Mae.c
1767 71F6 0 CODE 0
1768 71F6 0 CODE 0
1771 7224 0 CODE 0
1772 723A 0 CODE 0
1773 723E 0 CODE 0
1774 7242 0 CODE 0
1775 7246 0 CODE 0
1778 7274 0 CODE 0
1780 7276 0 CODE 0
Liofilizador Placa Mae.c
1800 6AE2 0 CODE 0
1801 6AE2 0 CODE 0
1803 6B10 0 CODE 0
1805 6B20 0 CODE 0
1806 6B22 0 CODE 0
1807 6B28 0 CODE 0
1810 6B2C 0 CODE 0
1811 6B38 0 CODE 0
1814 6B4C 0 CODE 0
1816 6B7A 0 CODE 0
1817 6B7C 0 CODE 0
1818 6B82 0 CODE 0
1820 6B86 0 CODE 0
Liofilizador Placa Mae.c
1785 829C 0 CODE 0
1787 829E 0 CODE 0
1788 82A2 0 CODE 0
1789 82A6 0 CODE 0
1790 82BC 0 CODE 0
Liofilizador Placa Mae.c
1893 4ED2 0 CODE 0
1894 4ED2 0 CODE 0
1896 4F00 0 CODE 0
1898 4F3C 0 CODE 0
1899 4F3E 0 CODE 0
1902 4F44 0 CODE 0
1904 4F72 0 CODE 0
1905 4F78 0 CODE 0
1906 4F7C 0 CODE 0
1907 4F90 0 CODE 0
1908 4F94 0 CODE 0
1910 4FC2 0 CODE 0
1912 4FFE 0 CODE 0
1915 5000 0 CODE 0
1920 5006 0 CODE 0
Liofilizador Placa Mae.c
1881 7614 0 CODE 0
1884 7616 0 CODE 0
1887 761E 0 CODE 0
1888 7622 0 CODE 0
1889 7638 0 CODE 0
1890 767A 0 CODE 0
Liofilizador Placa Mae.c
2562 6E08 0 CODE 0
2564 6E08 0 CODE 0
2565 6E26 0 CODE 0
2567 6E3E 0 CODE 0
2569 6E52 0 CODE 0
2570 6E72 0 CODE 0
2572 6E8A 0 CODE 0
2574 6E9E 0 CODE 0
I2C.c
9 786E 0 CODE 0
12 786E 0 CODE 0
14 7872 0 CODE 0
15 7876 0 CODE 0
16 78C0 0 CODE 0
17 78C4 0 CODE 0
18 78C6 0 CODE 0
19 78C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 6B88 0 CODE 0
13 6B88 0 CODE 0
14 6B98 0 CODE 0
15 6BAE 0 CODE 0
16 6BB2 0 CODE 0
17 6BB6 0 CODE 0
18 6BC0 0 CODE 0
16 6BC2 0 CODE 0
21 6BD0 0 CODE 0
22 6BDA 0 CODE 0
23 6BF8 0 CODE 0
24 6C08 0 CODE 0
26 6C0A 0 CODE 0
27 6C14 0 CODE 0
28 6C1A 0 CODE 0
29 6C1A 0 CODE 0
30 6C2A 0 CODE 0
Liofilizador Placa Mae.c
2520 4192 0 CODE 0
2523 4192 0 CODE 0
2524 41AA 0 CODE 0
2530 4236 0 CODE 0
2532 424C 0 CODE 0
2534 4270 0 CODE 0
2535 4270 0 CODE 0
2536 428C 0 CODE 0
2538 42AA 0 CODE 0
2539 42AE 0 CODE 0
2540 42B4 0 CODE 0
2541 42B8 0 CODE 0
2542 42CC 0 CODE 0
2543 42E0 0 CODE 0
2544 42E4 0 CODE 0
2546 4302 0 CODE 0
2547 4306 0 CODE 0
2548 430C 0 CODE 0
2549 4314 0 CODE 0
2550 4328 0 CODE 0
2552 433C 0 CODE 0
2553 4340 0 CODE 0
2557 4344 0 CODE 0
Liofilizador Placa Mae.c
2476 4688 0 CODE 0
2479 4688 0 CODE 0
2480 46A0 0 CODE 0
2486 472C 0 CODE 0
2488 4742 0 CODE 0
2490 4766 0 CODE 0
2491 4766 0 CODE 0
2492 476E 0 CODE 0
2493 4772 0 CODE 0
2494 4786 0 CODE 0
2495 479A 0 CODE 0
2496 47AE 0 CODE 0
2501 47B2 0 CODE 0
2503 47D2 0 CODE 0
2504 47D6 0 CODE 0
2505 47EA 0 CODE 0
2509 47EE 0 CODE 0
2511 4802 0 CODE 0
2512 480C 0 CODE 0
2515 4812 0 CODE 0
proculus.c
575 8342 0 CODE 0
577 8344 0 CODE 0
578 8348 0 CODE 0
579 834C 0 CODE 0
582 835C 0 CODE 0
proculus.c
585 8378 0 CODE 0
587 8378 0 CODE 0
588 838A 0 CODE 0
591 838C 0 CODE 0
proculus.c
34 59F2 0 CODE 0
37 59F4 0 CODE 0
38 5A04 0 CODE 0
40 5A20 0 CODE 0
41 5A30 0 CODE 0
42 5A3C 0 CODE 0
43 5A44 0 CODE 0
44 5A4A 0 CODE 0
45 5A50 0 CODE 0
48 5A56 0 CODE 0
49 5A58 0 CODE 0
51 5A5A 0 CODE 0
52 5A62 0 CODE 0
54 5A66 0 CODE 0
55 5A76 0 CODE 0
57 5A86 0 CODE 0
58 5A88 0 CODE 0
60 5A90 0 CODE 0
61 5AAC 0 CODE 0
64 5AC4 0 CODE 0
52 5AC8 0 CODE 0
67 5ADE 0 CODE 0
69 5AE0 0 CODE 0
71 5AF4 0 CODE 0
Liofilizador Placa Mae.c
2576 7A30 0 CODE 0
2578 7A30 0 CODE 0
2581 7A34 0 CODE 0
2582 7A3C 0 CODE 0
2583 7A44 0 CODE 0
2584 7A4C 0 CODE 0
2585 7A50 0 CODE 0
2586 7A64 0 CODE 0
2587 7A72 0 CODE 0
2588 7A84 0 CODE 0
Liofilizador Placa Mae.c
2634 745C 0 CODE 0
2636 745C 0 CODE 0
2639 7464 0 CODE 0
2640 7478 0 CODE 0
2641 7490 0 CODE 0
2642 74A8 0 CODE 0
2643 74CC 0 CODE 0
Liofilizador Placa Mae.c
2603 76E4 0 CODE 0
2604 76E4 0 CODE 0
2605 76F8 0 CODE 0
2606 770C 0 CODE 0
2607 7720 0 CODE 0
2608 7734 0 CODE 0
2609 7748 0 CODE 0
Liofilizador Placa Mae.c
2859 63C6 0 CODE 0
2860 63C6 0 CODE 0
2864 63D6 0 CODE 0
2865 63EC 0 CODE 0
2866 6402 0 CODE 0
2867 6414 0 CODE 0
2869 6426 0 CODE 0
2871 643A 0 CODE 0
2872 6450 0 CODE 0
2873 6466 0 CODE 0
2874 6478 0 CODE 0
2876 648A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 6784 0 CODE 0
12 6784 0 CODE 0
13 6788 0 CODE 0
14 6796 0 CODE 0
15 679E 0 CODE 0
17 67A2 0 CODE 0
18 67B0 0 CODE 0
19 67B8 0 CODE 0
20 67CA 0 CODE 0
21 67CE 0 CODE 0
22 67D2 0 CODE 0
23 67D8 0 CODE 0
21 67DA 0 CODE 0
26 67E8 0 CODE 0
27 67FE 0 CODE 0
28 6806 0 CODE 0
29 680C 0 CODE 0
31 6812 0 CODE 0
32 6822 0 CODE 0
33 682A 0 CODE 0
34 6832 0 CODE 0
Liofilizador Placa Mae.c
2347 7A86 0 CODE 0
2351 7A88 0 CODE 0
2352 7A9C 0 CODE 0
2353 7AB0 0 CODE 0
2354 7AC4 0 CODE 0
2355 7AD8 0 CODE 0
proculus.c
149 3FC6 0 CODE 0
155 3FC6 0 CODE 0
156 3FD2 0 CODE 0
157 3FD8 0 CODE 0
158 3FDE 0 CODE 0
159 3FE4 0 CODE 0
162 3FEA 0 CODE 0
164 3FFE 0 CODE 0
165 4002 0 CODE 0
168 4038 0 CODE 0
169 4046 0 CODE 0
170 4054 0 CODE 0
172 4062 0 CODE 0
173 4076 0 CODE 0
174 408A 0 CODE 0
175 409E 0 CODE 0
176 40B2 0 CODE 0
177 40C6 0 CODE 0
179 40DA 0 CODE 0
180 40E8 0 CODE 0
181 40F6 0 CODE 0
183 4104 0 CODE 0
184 4118 0 CODE 0
185 412C 0 CODE 0
186 4140 0 CODE 0
187 4154 0 CODE 0
188 4168 0 CODE 0
190 417C 0 CODE 0
191 4190 0 CODE 0
util.c.c
57 7F32 0 CODE 0
58 7F34 0 CODE 0
59 7F44 0 CODE 0
60 7F58 0 CODE 0
61 7F68 0 CODE 0
usart.c
106 7980 0 CODE 0
107 7980 0 CODE 0
108 7988 0 CODE 0
110 798C 0 CODE 0
111 7990 0 CODE 0
112 79A0 0 CODE 0
113 79A2 0 CODE 0
114 79A6 0 CODE 0
116 79AA 0 CODE 0
117 79AE 0 CODE 0
118 79BE 0 CODE 0
110 79BE 0 CODE 0
119 79D4 0 CODE 0
120 79D6 0 CODE 0
Liofilizador Placa Mae.c
1629 5CEA 0 CODE 0
1633 5CEA 0 CODE 0
1634 5CF6 0 CODE 0
1636 5D10 0 CODE 0
1638 5D22 0 CODE 0
1639 5D2C 0 CODE 0
1641 5D3E 0 CODE 0
1642 5D42 0 CODE 0
1643 5D46 0 CODE 0
1644 5D4A 0 CODE 0
1650 5D4A 0 CODE 0
1651 5D4E 0 CODE 0
1656 5D64 0 CODE 0
1664 5D68 0 CODE 0
1665 5D74 0 CODE 0
1666 5D80 0 CODE 0
1667 5D86 0 CODE 0
1668 5D8C 0 CODE 0
1669 5D94 0 CODE 0
1670 5D9E 0 CODE 0
1671 5DA6 0 CODE 0
1672 5DCE 0 CODE 0
1677 5DD6 0 CODE 0
1679 5DDA 0 CODE 0
usart.c
47 6162 0 CODE 0
49 6162 0 CODE 0
50 6188 0 CODE 0
51 6198 0 CODE 0
52 61A8 0 CODE 0
53 61B8 0 CODE 0
54 61C8 0 CODE 0
55 61D4 0 CODE 0
56 6230 0 CODE 0
Liofilizador Placa Mae.c
1316 26D2 0 CODE 0
1322 26D2 0 CODE 0
1323 26D6 0 CODE 0
1324 26DA 0 CODE 0
1325 26DE 0 CODE 0
1327 26E2 0 CODE 0
1360 26E6 0 CODE 0
1364 26FA 0 CODE 0
1365 2700 0 CODE 0
1366 2704 0 CODE 0
1368 2708 0 CODE 0
1371 271A 0 CODE 0
1372 2720 0 CODE 0
1373 2726 0 CODE 0
1378 272A 0 CODE 0
1379 2740 0 CODE 0
1380 2756 0 CODE 0
1381 276A 0 CODE 0
1386 2774 0 CODE 0
1387 2786 0 CODE 0
1388 278C 0 CODE 0
1389 2798 0 CODE 0
1392 279C 0 CODE 0
1394 27AE 0 CODE 0
1400 27B8 0 CODE 0
1401 27CA 0 CODE 0
1402 27D0 0 CODE 0
1403 27DC 0 CODE 0
1408 27E0 0 CODE 0
1411 27FA 0 CODE 0
1415 2804 0 CODE 0
1419 281C 0 CODE 0
1420 2822 0 CODE 0
1421 2828 0 CODE 0
1424 282C 0 CODE 0
1429 2858 0 CODE 0
1434 2862 0 CODE 0
1436 2880 0 CODE 0
1441 288A 0 CODE 0
1444 288A 0 CODE 0
1445 288E 0 CODE 0
1452 28B0 0 CODE 0
1453 28B6 0 CODE 0
1455 28C6 0 CODE 0
1458 28CA 0 CODE 0
1463 28EC 0 CODE 0
1468 28F6 0 CODE 0
1471 2914 0 CODE 0
1476 291E 0 CODE 0
1480 293C 0 CODE 0
1486 2952 0 CODE 0
1488 295C 0 CODE 0
1575 2966 0 CODE 0
1577 2976 0 CODE 0
1621 2980 0 CODE 0
1622 2A1C 0 CODE 0
usart.c
88 7F6A 0 CODE 0
93 7F6A 0 CODE 0
94 7F6E 0 CODE 0
96 7F76 0 CODE 0
98 7F7A 0 CODE 0
99 7F88 0 CODE 0
100 7F8C 0 CODE 0
96 7F8E 0 CODE 0
102 7FA0 0 CODE 0
Liofilizador Placa Mae.c
1279 8074 0 CODE 0
1282 8076 0 CODE 0
1283 8082 0 CODE 0
1284 808A 0 CODE 0
1285 8092 0 CODE 0
1286 809A 0 CODE 0
1297 80A0 0 CODE 0
Liofilizador Placa Mae.c
1624 83C2 0 CODE 0
1625 83C2 0 CODE 0
1626 83CE 0 CODE 0
usart.c
154 6FCE 0 CODE 0
157 6FCE 0 CODE 0
158 6FD6 0 CODE 0
159 6FDA 0 CODE 0
160 7000 0 CODE 0
158 7004 0 CODE 0
162 7036 0 CODE 0
163 705C 0 CODE 0
EEPROM_24C1025.c
141 4814 0 CODE 0
142 4816 0 CODE 0
145 4816 0 CODE 0
147 4830 0 CODE 0
148 4850 0 CODE 0
149 4854 0 CODE 0
150 4858 0 CODE 0
151 485C 0 CODE 0
153 4860 0 CODE 0
154 4864 0 CODE 0
155 486E 0 CODE 0
156 4878 0 CODE 0
157 4882 0 CODE 0
159 4886 0 CODE 0
160 48A0 0 CODE 0
162 48E6 0 CODE 0
163 48FC 0 CODE 0
165 4900 0 CODE 0
166 490E 0 CODE 0
167 491A 0 CODE 0
168 491E 0 CODE 0
181 4936 0 CODE 0
182 494C 0 CODE 0
183 4950 0 CODE 0
157 495C 0 CODE 0
186 4974 0 CODE 0
187 4980 0 CODE 0
188 4984 0 CODE 0
190 4992 0 CODE 0
EEPROM_24C1025.c
272 80A2 0 CODE 0
274 80A4 0 CODE 0
275 80A8 0 CODE 0
276 80AC 0 CODE 0
277 80CE 0 CODE 0
EEPROM_24C1025.c
261 814A 0 CODE 0
262 814C 0 CODE 0
263 816E 0 CODE 0
EEPROM_24C1025.c
195 3418 0 CODE 0
196 341A 0 CODE 0
197 341A 0 CODE 0
200 341E 0 CODE 0
202 3438 0 CODE 0
203 3458 0 CODE 0
204 345C 0 CODE 0
205 3460 0 CODE 0
206 3464 0 CODE 0
207 3466 0 CODE 0
209 346A 0 CODE 0
210 346E 0 CODE 0
211 3480 0 CODE 0
212 348A 0 CODE 0
213 3494 0 CODE 0
214 3498 0 CODE 0
216 34A2 0 CODE 0
218 34A6 0 CODE 0
219 34C0 0 CODE 0
221 3506 0 CODE 0
222 351E 0 CODE 0
224 3522 0 CODE 0
225 3530 0 CODE 0
226 353C 0 CODE 0
227 3540 0 CODE 0
228 3560 0 CODE 0
229 3564 0 CODE 0
230 3568 0 CODE 0
231 356C 0 CODE 0
232 356E 0 CODE 0
234 3572 0 CODE 0
235 3576 0 CODE 0
236 3588 0 CODE 0
237 3592 0 CODE 0
238 359C 0 CODE 0
239 35A0 0 CODE 0
240 35AA 0 CODE 0
243 35AE 0 CODE 0
244 35C6 0 CODE 0
245 35E2 0 CODE 0
246 35E6 0 CODE 0
248 35F2 0 CODE 0
250 3608 0 CODE 0
251 3614 0 CODE 0
252 3618 0 CODE 0
253 3626 0 CODE 0
EEPROM_24C1025.c
280 7FA2 0 CODE 0
282 7FA4 0 CODE 0
283 7FC6 0 CODE 0
284 7FD8 0 CODE 0
EEPROM_24C1025.c
266 80FA 0 CODE 0
268 80FC 0 CODE 0
269 811E 0 CODE 0
270 8120 0 CODE 0
EEPROM_24C1025.c
73 3628 0 CODE 0
78 362A 0 CODE 0
79 362A 0 CODE 0
82 362E 0 CODE 0
84 3638 0 CODE 0
86 3652 0 CODE 0
87 3672 0 CODE 0
88 3676 0 CODE 0
89 367A 0 CODE 0
90 367E 0 CODE 0
91 3680 0 CODE 0
93 3684 0 CODE 0
94 3688 0 CODE 0
95 369A 0 CODE 0
96 36A4 0 CODE 0
97 36AE 0 CODE 0
98 36B2 0 CODE 0
100 36BC 0 CODE 0
102 36C4 0 CODE 0
103 36DE 0 CODE 0
105 3724 0 CODE 0
106 373C 0 CODE 0
108 3740 0 CODE 0
109 374E 0 CODE 0
110 375A 0 CODE 0
111 375E 0 CODE 0
112 377E 0 CODE 0
113 3782 0 CODE 0
114 3786 0 CODE 0
115 378A 0 CODE 0
116 378C 0 CODE 0
118 3790 0 CODE 0
119 3794 0 CODE 0
120 37A6 0 CODE 0
121 37B0 0 CODE 0
122 37BA 0 CODE 0
123 37BE 0 CODE 0
124 37C8 0 CODE 0
127 37CC 0 CODE 0
128 37E4 0 CODE 0
129 37E8 0 CODE 0
131 37F4 0 CODE 0
132 3808 0 CODE 0
133 3814 0 CODE 0
134 3818 0 CODE 0
135 3826 0 CODE 0
I2C.c
55 841A 0 CODE 0
57 841A 0 CODE 0
58 841E 0 CODE 0
59 8420 0 CODE 0
I2C.c
74 7CFA 0 CODE 0
77 7CFA 0 CODE 0
78 7CFE 0 CODE 0
79 7D00 0 CODE 0
80 7D04 0 CODE 0
81 7D0A 0 CODE 0
82 7D0E 0 CODE 0
83 7D34 0 CODE 0
84 7D36 0 CODE 0
85 7D3E 0 CODE 0
EEPROM_24C1025.c
287 7278 0 CODE 0
290 727A 0 CODE 0
291 727A 0 CODE 0
292 72A0 0 CODE 0
294 72A8 0 CODE 0
295 72DC 0 CODE 0
296 72F2 0 CODE 0
EEPROM_24C1025.c
12 3828 0 CODE 0
17 382A 0 CODE 0
21 382A 0 CODE 0
23 3834 0 CODE 0
25 384E 0 CODE 0
26 386E 0 CODE 0
27 3872 0 CODE 0
28 3876 0 CODE 0
29 387A 0 CODE 0
31 387E 0 CODE 0
32 3882 0 CODE 0
33 388C 0 CODE 0
34 3896 0 CODE 0
35 38A0 0 CODE 0
37 38A8 0 CODE 0
38 38C2 0 CODE 0
40 3908 0 CODE 0
41 391E 0 CODE 0
43 3922 0 CODE 0
44 3930 0 CODE 0
45 393C 0 CODE 0
46 3940 0 CODE 0
47 3960 0 CODE 0
48 3964 0 CODE 0
49 3968 0 CODE 0
50 396C 0 CODE 0
52 3970 0 CODE 0
53 3974 0 CODE 0
54 397E 0 CODE 0
55 3988 0 CODE 0
56 3992 0 CODE 0
59 3996 0 CODE 0
60 39AC 0 CODE 0
61 39B0 0 CODE 0
63 39BC 0 CODE 0
64 39F8 0 CODE 0
65 3A0E 0 CODE 0
66 3A12 0 CODE 0
67 3A20 0 CODE 0
I2C.c
68 83F4 0 CODE 0
70 83F4 0 CODE 0
71 83F8 0 CODE 0
72 83FC 0 CODE 0
I2C.c
61 83FE 0 CODE 0
63 83FE 0 CODE 0
64 8402 0 CODE 0
65 8404 0 CODE 0
66 8406 0 CODE 0
I2C.c
47 838E 0 CODE 0
49 838E 0 CODE 0
50 8390 0 CODE 0
51 839A 0 CODE 0
52 839E 0 CODE 0
53 83A0 0 CODE 0
I2C.c
42 8170 0 CODE 0
44 8170 0 CODE 0
45 8194 0 CODE 0
Liofilizador Placa Mae.c
1927 5BF4 0 CODE 0
1930 5BF4 0 CODE 0
1931 5C00 0 CODE 0
1933 5C1A 0 CODE 0
1934 5C1E 0 CODE 0
1935 5C36 0 CODE 0
1936 5C4E 0 CODE 0
1937 5C66 0 CODE 0
1938 5C7E 0 CODE 0
1939 5C96 0 CODE 0
1940 5CAE 0 CODE 0
1941 5CC6 0 CODE 0
1942 5CDE 0 CODE 0
1944 5CE8 0 CODE 0
Liofilizador Placa Mae.c
1947 1F94 0 CODE 0
1950 1F94 0 CODE 0
1953 1FB2 0 CODE 0
1954 1FBC 0 CODE 0
1955 1FC4 0 CODE 0
1956 1FCC 0 CODE 0
1957 1FD0 0 CODE 0
1958 1FE4 0 CODE 0
1959 1FF4 0 CODE 0
1961 1FFE 0 CODE 0
1962 2012 0 CODE 0
1963 2026 0 CODE 0
1964 203A 0 CODE 0
1965 204E 0 CODE 0
1967 2062 0 CODE 0
1968 2066 0 CODE 0
1970 207A 0 CODE 0
1971 2080 0 CODE 0
1972 2084 0 CODE 0
1973 2098 0 CODE 0
1974 20AC 0 CODE 0
1980 20C0 0 CODE 0
1983 20DE 0 CODE 0
1984 20F2 0 CODE 0
1985 2106 0 CODE 0
1986 211A 0 CODE 0
1987 212C 0 CODE 0
1988 2140 0 CODE 0
1991 2150 0 CODE 0
1992 2154 0 CODE 0
1994 2168 0 CODE 0
1995 216E 0 CODE 0
1996 2172 0 CODE 0
1997 2186 0 CODE 0
1998 219A 0 CODE 0
2002 21AE 0 CODE 0
2005 21CC 0 CODE 0
2006 21E0 0 CODE 0
2007 21F0 0 CODE 0
2008 2204 0 CODE 0
2011 220C 0 CODE 0
2012 2210 0 CODE 0
2013 2218 0 CODE 0
2014 221C 0 CODE 0
2015 2220 0 CODE 0
2016 2224 0 CODE 0
2017 2238 0 CODE 0
2018 2240 0 CODE 0
2019 224E 0 CODE 0
2020 2290 0 CODE 0
2021 22A4 0 CODE 0
2022 22A8 0 CODE 0
2023 22BC 0 CODE 0
2024 22D8 0 CODE 0
2027 22F4 0 CODE 0
2028 2308 0 CODE 0
2029 230E 0 CODE 0
2030 2312 0 CODE 0
2033 2326 0 CODE 0
2035 2344 0 CODE 0
2036 2358 0 CODE 0
2039 2364 0 CODE 0
Liofilizador Placa Mae.c
1239 4AF0 0 CODE 0
1248 4AF2 0 CODE 0
1250 4B0A 0 CODE 0
1251 4B14 0 CODE 0
1252 4B1A 0 CODE 0
1254 4B2C 0 CODE 0
1255 4B30 0 CODE 0
1261 4B4E 0 CODE 0
1262 4B76 0 CODE 0
1263 4B9E 0 CODE 0
1264 4BC6 0 CODE 0
1265 4BEE 0 CODE 0
1266 4C06 0 CODE 0
1267 4C1E 0 CODE 0
1269 4C46 0 CODE 0
Liofilizador Placa Mae.c
1036 66D0 0 CODE 0
1040 66D2 0 CODE 0
1042 66EA 0 CODE 0
1043 6706 0 CODE 0
1044 6726 0 CODE 0
1045 6746 0 CODE 0
1046 6766 0 CODE 0
1047 6782 0 CODE 0
Liofilizador Placa Mae.c
2880 82BE 0 CODE 0
2881 82BE 0 CODE 0
2884 82C2 0 CODE 0
2885 82CC 0 CODE 0
2886 82DE 0 CODE 0
Liofilizador Placa Mae.c
1052 56CC 0 CODE 0
1056 56CC 0 CODE 0
1057 56F2 0 CODE 0
1060 5712 0 CODE 0
1061 5732 0 CODE 0
1062 575A 0 CODE 0
1063 5782 0 CODE 0
1064 57AA 0 CODE 0
1065 57C2 0 CODE 0
1066 57C8 0 CODE 0
1067 57E0 0 CODE 0
Liofilizador Placa Mae.c
2042 6CD0 0 CODE 0
2044 6CD0 0 CODE 0
2046 6CE2 0 CODE 0
2048 6CEE 0 CODE 0
2050 6CFE 0 CODE 0
2051 6D12 0 CODE 0
2052 6D26 0 CODE 0
2053 6D3A 0 CODE 0
2054 6D4C 0 CODE 0
2055 6D60 0 CODE 0
2058 6D64 0 CODE 0
2059 6D6A 0 CODE 0
2064 6D6E 0 CODE 0
proculus.c
464 8324 0 CODE 0
466 8324 0 CODE 0
467 8328 0 CODE 0
468 832C 0 CODE 0
469 8330 0 CODE 0
470 8340 0 CODE 0
Liofilizador Placa Mae.c
1023 608C 0 CODE 0
1026 608E 0 CODE 0
1028 60A6 0 CODE 0
1029 60C2 0 CODE 0
1030 60EA 0 CODE 0
1031 6112 0 CODE 0
1032 6130 0 CODE 0
1033 6148 0 CODE 0
1034 6160 0 CODE 0
Liofilizador Placa Mae.c
2281 2366 0 CODE 0
2285 2366 0 CODE 0
2286 2386 0 CODE 0
2289 23A6 0 CODE 0
2290 23BE 0 CODE 0
2295 244A 0 CODE 0
2296 2462 0 CODE 0
2302 24EC 0 CODE 0
2303 2504 0 CODE 0
2310 258E 0 CODE 0
2315 25D2 0 CODE 0
2316 25D8 0 CODE 0
2318 25DC 0 CODE 0
2320 260E 0 CODE 0
2322 2632 0 CODE 0
2323 264E 0 CODE 0
2324 265E 0 CODE 0
2325 2662 0 CODE 0
2326 267E 0 CODE 0
2327 269A 0 CODE 0
2328 26B6 0 CODE 0
2329 26BC 0 CODE 0
2333 26C0 0 CODE 0
2340 26CA 0 CODE 0
2343 26D0 0 CODE 0
proculus.c
303 77AE 0 CODE 0
306 77AE 0 CODE 0
307 77B6 0 CODE 0
308 77C6 0 CODE 0
309 77D6 0 CODE 0
310 77E6 0 CODE 0
311 77F6 0 CODE 0
312 780E 0 CODE 0
proculus.c
406 80D0 0 CODE 0
408 80D0 0 CODE 0
410 80E8 0 CODE 0
411 80F8 0 CODE 0
Liofilizador Placa Mae.c
2629 83A2 0 CODE 0
2630 83A2 0 CODE 0
2631 83B2 0 CODE 0
eeprom.c
187 7DC2 0 CODE 0
192 7DC2 0 CODE 0
193 7DC2 0 CODE 0
194 7DCA 0 CODE 0
195 7DCE 0 CODE 0
196 7E00 0 CODE 0
eeprom.c
201 7BCA 0 CODE 0
206 7BCA 0 CODE 0
207 7BD2 0 CODE 0
209 7BD6 0 CODE 0
210 7BF4 0 CODE 0
211 7C06 0 CODE 0
212 7C16 0 CODE 0
Liofilizador Placa Mae.c
2263 7ADA 0 CODE 0
2265 7ADA 0 CODE 0
2267 7AEC 0 CODE 0
2268 7B0C 0 CODE 0
2269 7B10 0 CODE 0
2270 7B16 0 CODE 0
2271 7B1A 0 CODE 0
2274 7B1E 0 CODE 0
2275 7B24 0 CODE 0
2277 7B28 0 CODE 0
Liofilizador Placa Mae.c
2470 8042 0 CODE 0
2471 8042 0 CODE 0
2472 806A 0 CODE 0
2473 8072 0 CODE 0
Liofilizador Placa Mae.c
2239 767C 0 CODE 0
2242 767C 0 CODE 0
2246 768E 0 CODE 0
2247 76A2 0 CODE 0
2248 76B6 0 CODE 0
2249 76CA 0 CODE 0
2250 76D0 0 CODE 0
2251 76D4 0 CODE 0
2254 76D8 0 CODE 0
2255 76DE 0 CODE 0
2258 76E2 0 CODE 0
proculus.c
193 4994 0 CODE 0
196 4994 0 CODE 0
197 49A4 0 CODE 0
198 49B4 0 CODE 0
200 49B8 0 CODE 0
201 49C8 0 CODE 0
202 49D8 0 CODE 0
204 49DC 0 CODE 0
205 49E8 0 CODE 0
206 49F8 0 CODE 0
208 49FC 0 CODE 0
209 4A08 0 CODE 0
210 4A18 0 CODE 0
212 4A1C 0 CODE 0
213 4A2C 0 CODE 0
214 4A3C 0 CODE 0
216 4A40 0 CODE 0
217 4A50 0 CODE 0
218 4A60 0 CODE 0
220 4A64 0 CODE 0
221 4A70 0 CODE 0
222 4A76 0 CODE 0
223 4A7C 0 CODE 0
224 4A82 0 CODE 0
225 4A88 0 CODE 0
226 4A98 0 CODE 0
227 4AA8 0 CODE 0
228 4AB8 0 CODE 0
229 4ABE 0 CODE 0
230 4ACE 0 CODE 0
231 4ADE 0 CODE 0
232 4AEE 0 CODE 0
util.c.c
63 8122 0 CODE 0
64 8122 0 CODE 0
65 8148 0 CODE 0
Liofilizador Placa Mae.c
2203 5AF6 0 CODE 0
2205 5AF6 0 CODE 0
2207 5B08 0 CODE 0
2208 5B1C 0 CODE 0
2209 5B30 0 CODE 0
2210 5B44 0 CODE 0
2211 5B58 0 CODE 0
2213 5B6C 0 CODE 0
2214 5B80 0 CODE 0
2215 5B94 0 CODE 0
2216 5BA8 0 CODE 0
2217 5BBC 0 CODE 0
2218 5BD0 0 CODE 0
2220 5BD6 0 CODE 0
2221 5BDC 0 CODE 0
2222 5BE0 0 CODE 0
2224 5BE4 0 CODE 0
2227 5BE8 0 CODE 0
2228 5BEE 0 CODE 0
2230 5BF2 0 CODE 0
Liofilizador Placa Mae.c
2892 1552 0 CODE 0
2897 1554 0 CODE 0
2898 1558 0 CODE 0
2901 155C 0 CODE 0
2903 1560 0 CODE 0
2904 1578 0 CODE 0
2905 1588 0 CODE 0
2906 1598 0 CODE 0
2907 15A8 0 CODE 0
2908 15C0 0 CODE 0
2910 15E0 0 CODE 0
2911 1600 0 CODE 0
2912 1620 0 CODE 0
2914 1640 0 CODE 0
2915 1656 0 CODE 0
2916 167A 0 CODE 0
2917 169C 0 CODE 0
2921 16B2 0 CODE 0
2922 16CA 0 CODE 0
2923 16E2 0 CODE 0
2928 16FA 0 CODE 0
2930 16FE 0 CODE 0
2931 170E 0 CODE 0
2933 171E 0 CODE 0
2934 1734 0 CODE 0
2937 1738 0 CODE 0
2939 174E 0 CODE 0
2942 1760 0 CODE 0
2944 1764 0 CODE 0
2946 1780 0 CODE 0
2947 17AC 0 CODE 0
2948 17B0 0 CODE 0
2950 17B0 0 CODE 0
2952 17B4 0 CODE 0
2953 17D8 0 CODE 0
2954 17F0 0 CODE 0
2957 1802 0 CODE 0
2959 1806 0 CODE 0
2960 1816 0 CODE 0
2962 1826 0 CODE 0
2963 1858 0 CODE 0
2966 185C 0 CODE 0
2968 1880 0 CODE 0
2973 1892 0 CODE 0
2975 1896 0 CODE 0
2977 18B4 0 CODE 0
2978 19A4 0 CODE 0
2979 19D4 0 CODE 0
2980 1A20 0 CODE 0
2982 1A6C 0 CODE 0
2987 1A82 0 CODE 0
2989 1A86 0 CODE 0
2990 1AA6 0 CODE 0
2991 1AD8 0 CODE 0
2992 1AEA 0 CODE 0
2993 1B02 0 CODE 0
2994 1B1A 0 CODE 0
2995 1B32 0 CODE 0
2998 1B36 0 CODE 0
2999 1B68 0 CODE 0
eeprom.c
246 7E42 0 CODE 0
248 7E42 0 CODE 0
250 7E4A 0 CODE 0
251 7E62 0 CODE 0
252 7E66 0 CODE 0
253 7E6A 0 CODE 0
254 7E7E 0 CODE 0
eeprom.c
257 7EBC 0 CODE 0
259 7EBC 0 CODE 0
261 7EC4 0 CODE 0
262 7EDA 0 CODE 0
263 7EDE 0 CODE 0
264 7EE2 0 CODE 0
265 7EF6 0 CODE 0
Liofilizador Placa Mae.c
3166 4D94 0 CODE 0
3168 4D94 0 CODE 0
3169 4DA8 0 CODE 0
3171 4DBC 0 CODE 0
3172 4DD2 0 CODE 0
3173 4DDC 0 CODE 0
3174 4DE4 0 CODE 0
3175 4DEC 0 CODE 0
3176 4DF0 0 CODE 0
3177 4DF4 0 CODE 0
3178 4DF8 0 CODE 0
3179 4DFC 0 CODE 0
3180 4E00 0 CODE 0
3181 4E04 0 CODE 0
3182 4E08 0 CODE 0
3183 4E0C 0 CODE 0
3184 4E10 0 CODE 0
3185 4E14 0 CODE 0
3186 4E18 0 CODE 0
3187 4E2C 0 CODE 0
3188 4E36 0 CODE 0
3189 4E3E 0 CODE 0
3190 4E46 0 CODE 0
3191 4E4E 0 CODE 0
3192 4E56 0 CODE 0
3193 4E5E 0 CODE 0
3194 4E66 0 CODE 0
3195 4E6E 0 CODE 0
3196 4E76 0 CODE 0
3197 4E7E 0 CODE 0
3198 4E86 0 CODE 0
3199 4E8E 0 CODE 0
3200 4E96 0 CODE 0
3201 4E9A 0 CODE 0
3202 4E9A 0 CODE 0
3203 4EA0 0 CODE 0
3204 4EA4 0 CODE 0
3205 4EA8 0 CODE 0
3206 4EAC 0 CODE 0
3207 4EB0 0 CODE 0
3208 4EB4 0 CODE 0
3209 4EB8 0 CODE 0
3210 4EBC 0 CODE 0
3211 4EC0 0 CODE 0
3212 4EC4 0 CODE 0
3213 4EC8 0 CODE 0
3214 4ECC 0 CODE 0
3217 4ED0 0 CODE 0
Liofilizador Placa Mae.c
2590 6550 0 CODE 0
2591 6550 0 CODE 0
2592 6564 0 CODE 0
2593 6578 0 CODE 0
2594 658C 0 CODE 0
2595 65A0 0 CODE 0
2596 65B4 0 CODE 0
2597 65C8 0 CODE 0
2598 65DC 0 CODE 0
2600 65F0 0 CODE 0
2601 6610 0 CODE 0
Liofilizador Placa Mae.c
2102 2D10 0 CODE 0
2105 2D10 0 CODE 0
2107 2D2E 0 CODE 0
2108 2D42 0 CODE 0
2110 2D54 0 CODE 0
2113 2D58 0 CODE 0
2114 2D5E 0 CODE 0
2115 2D70 0 CODE 0
2116 2D74 0 CODE 0
2119 2D78 0 CODE 0
2120 2D7E 0 CODE 0
2127 2D82 0 CODE 0
2129 2DA0 0 CODE 0
2130 2DB4 0 CODE 0
2132 2DC6 0 CODE 0
2133 2DE2 0 CODE 0
2136 2DE6 0 CODE 0
2137 2DEC 0 CODE 0
2138 2DFE 0 CODE 0
2139 2E1A 0 CODE 0
2140 2E1E 0 CODE 0
2143 2E22 0 CODE 0
2144 2E28 0 CODE 0
2150 2E2C 0 CODE 0
2152 2E4A 0 CODE 0
2153 2E5E 0 CODE 0
2155 2E70 0 CODE 0
2156 2E8C 0 CODE 0
2157 2E90 0 CODE 0
2158 2EAC 0 CODE 0
2159 2EB0 0 CODE 0
2162 2EB4 0 CODE 0
2163 2EBA 0 CODE 0
2171 2EBE 0 CODE 0
2173 2EDC 0 CODE 0
2174 2EF0 0 CODE 0
2177 2F02 0 CODE 0
2179 2F1E 0 CODE 0
2180 2F38 0 CODE 0
2183 2F50 0 CODE 0
2184 2F5A 0 CODE 0
2187 2F5E 0 CODE 0
2188 2F64 0 CODE 0
2189 2F76 0 CODE 0
2190 2F7A 0 CODE 0
2191 2F96 0 CODE 0
2194 2F9A 0 CODE 0
2195 2FA0 0 CODE 0
2199 2FA4 0 CODE 0
Liofilizador Placa Mae.c
1700 3A22 0 CODE 0
1709 3A22 0 CODE 0
1710 3A26 0 CODE 0
1711 3A3C 0 CODE 0
1712 3A42 0 CODE 0
1718 3A4C 0 CODE 0
1719 3A64 0 CODE 0
1720 3A6C 0 CODE 0
1721 3A70 0 CODE 0
1722 3A74 0 CODE 0
1723 3A8A 0 CODE 0
1725 3AA2 0 CODE 0
1726 3AAC 0 CODE 0
1727 3ABE 0 CODE 0
1728 3AD4 0 CODE 0
1730 3AEC 0 CODE 0
1731 3AF6 0 CODE 0
1732 3B08 0 CODE 0
1733 3B1E 0 CODE 0
1735 3B36 0 CODE 0
1736 3B40 0 CODE 0
1737 3B52 0 CODE 0
1738 3B68 0 CODE 0
1740 3B80 0 CODE 0
1741 3B98 0 CODE 0
1742 3BA2 0 CODE 0
1743 3BA6 0 CODE 0
1744 3BAA 0 CODE 0
1745 3BC0 0 CODE 0
1746 3BD8 0 CODE 0
1748 3BFE 0 CODE 0
1750 3C10 0 CODE 0
Liofilizador Placa Mae.c
1167 44FA 0 CODE 0
1177 44FC 0 CODE 0
1178 44FC 0 CODE 0
1179 4502 0 CODE 0
1180 4506 0 CODE 0
1181 4518 0 CODE 0
1184 4518 0 CODE 0
1185 4528 0 CODE 0
1186 452C 0 CODE 0
1187 4536 0 CODE 0
1188 453C 0 CODE 0
1189 4540 0 CODE 0
1190 4552 0 CODE 0
1191 456A 0 CODE 0
1192 456A 0 CODE 0
1193 458E 0 CODE 0
1194 45B6 0 CODE 0
1195 45DE 0 CODE 0
1196 4606 0 CODE 0
1197 462E 0 CODE 0
1198 4646 0 CODE 0
1199 465E 0 CODE 0
1201 4686 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 648C 0 CODE 0
13 648C 0 CODE 0
14 6490 0 CODE 0
15 649E 0 CODE 0
16 64A6 0 CODE 0
18 64AA 0 CODE 0
19 64B8 0 CODE 0
20 64C0 0 CODE 0
22 64C4 0 CODE 0
23 64CC 0 CODE 0
24 64DE 0 CODE 0
25 64E2 0 CODE 0
26 64E6 0 CODE 0
27 64EC 0 CODE 0
25 64EE 0 CODE 0
30 64FC 0 CODE 0
31 6502 0 CODE 0
32 6518 0 CODE 0
33 6520 0 CODE 0
35 6522 0 CODE 0
36 6528 0 CODE 0
38 652E 0 CODE 0
39 653E 0 CODE 0
40 6546 0 CODE 0
41 654E 0 CODE 0
eeprom.c
230 7E02 0 CODE 0
233 7E02 0 CODE 0
234 7E02 0 CODE 0
235 7E14 0 CODE 0
237 7E24 0 CODE 0
238 7E34 0 CODE 0
239 7E40 0 CODE 0
eeprom.c
81 7EF8 0 CODE 0
84 7EF8 0 CODE 0
85 7F28 0 CODE 0
86 7F30 0 CODE 0
Liofilizador Placa Mae.c
1754 6A3A 0 CODE 0
1758 6A3A 0 CODE 0
1759 6A4E 0 CODE 0
1760 6A84 0 CODE 0
1761 6A98 0 CODE 0
1762 6AAC 0 CODE 0
1763 6ABC 0 CODE 0
1764 6AE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
3 8196 0 CODE 0
5 8196 0 CODE 0
7 81BA 0 CODE 0
proculus.c
416 81BC 0 CODE 0
417 81BC 0 CODE 0
418 81E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 7B2A 0 CODE 0
7 7B2A 0 CODE 0
8 7B32 0 CODE 0
9 7B36 0 CODE 0
8 7B3A 0 CODE 0
11 7B6C 0 CODE 0
12 7B78 0 CODE 0
proculus.c
143 8408 0 CODE 0
144 840A 0 CODE 0
145 8410 0 CODE 0
proculus.c
133 7B7A 0 CODE 0
134 7B7C 0 CODE 0
135 7B90 0 CODE 0
136 7B9C 0 CODE 0
137 7BA2 0 CODE 0
138 7BA8 0 CODE 0
139 7BAE 0 CODE 0
140 7BB4 0 CODE 0
141 7BC8 0 CODE 0
proculus.c
505 7C18 0 CODE 0
506 7C18 0 CODE 0
507 7C24 0 CODE 0
508 7C38 0 CODE 0
509 7C44 0 CODE 0
510 7C58 0 CODE 0
511 7C64 0 CODE 0
proculus.c
514 82E0 0 CODE 0
515 82E0 0 CODE 0
516 82EC 0 CODE 0
517 8300 0 CODE 0
Liofilizador Placa Mae.c
1682 5DDC 0 CODE 0
1683 5DDE 0 CODE 0
1686 5DE6 0 CODE 0
1687 5DFA 0 CODE 0
1688 5E12 0 CODE 0
1689 5E26 0 CODE 0
1690 5E3A 0 CODE 0
1691 5E4E 0 CODE 0
1692 5E6A 0 CODE 0
1693 5E82 0 CODE 0
1694 5E98 0 CODE 0
1696 5ECC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 7810 0 CODE 0
5 7810 0 CODE 0
6 7818 0 CODE 0
7 7820 0 CODE 0
9 786C 0 CODE 0
Liofilizador Placa Mae.c
1123 5ECE 0 CODE 0
1127 5ED0 0 CODE 0
1128 5EDA 0 CODE 0
1130 5EDA 0 CODE 0
1132 5EF0 0 CODE 0
1133 5F14 0 CODE 0
1134 5F34 0 CODE 0
1135 5F54 0 CODE 0
1136 5F74 0 CODE 0
1137 5F90 0 CODE 0
1138 5FB4 0 CODE 0
Liofilizador Placa Mae.c
1086 5258 0 CODE 0
1091 525A 0 CODE 0
1092 5272 0 CODE 0
1095 527C 0 CODE 0
1097 528A 0 CODE 0
1098 52B2 0 CODE 0
1099 52D6 0 CODE 0
1100 52FA 0 CODE 0
1101 531E 0 CODE 0
1102 5336 0 CODE 0
1103 534E 0 CODE 0
1105 5376 0 CODE 0
proculus.c
272 81E2 0 CODE 0
274 81E2 0 CODE 0
275 81FA 0 CODE 0
276 8206 0 CODE 0
proculus.c
420 835E 0 CODE 0
421 835E 0 CODE 0
422 8376 0 CODE 0
proculus.c
94 5008 0 CODE 0
99 5008 0 CODE 0
100 5018 0 CODE 0
102 5034 0 CODE 0
103 5044 0 CODE 0
104 5050 0 CODE 0
105 5056 0 CODE 0
106 505C 0 CODE 0
107 5068 0 CODE 0
108 5070 0 CODE 0
113 5078 0 CODE 0
114 5080 0 CODE 0
116 5084 0 CODE 0
117 5094 0 CODE 0
119 50A4 0 CODE 0
120 50A6 0 CODE 0
122 50AE 0 CODE 0
123 50CA 0 CODE 0
126 50E2 0 CODE 0
114 50E6 0 CODE 0
128 50FC 0 CODE 0
129 511C 0 CODE 0
130 5130 0 CODE 0
eeprom.c
218 7C66 0 CODE 0
220 7C66 0 CODE 0
222 7C6A 0 CODE 0
223 7C82 0 CODE 0
224 7C86 0 CODE 0
220 7C8A 0 CODE 0
226 7CA2 0 CODE 0
227 7CB2 0 CODE 0
eeprom.c
74 8208 0 CODE 0
76 8208 0 CODE 0
77 8218 0 CODE 0
78 822C 0 CODE 0
eeprom.c
20 7172 0 CODE 0
23 7172 0 CODE 0
25 717C 0 CODE 0
28 718A 0 CODE 0
29 7198 0 CODE 0
31 71A0 0 CODE 0
33 71A4 0 CODE 0
34 71A8 0 CODE 0
35 71AC 0 CODE 0
36 71B0 0 CODE 0
37 71B2 0 CODE 0
38 71B4 0 CODE 0
39 71B6 0 CODE 0
40 71B8 0 CODE 0
41 71BC 0 CODE 0
42 71C0 0 CODE 0
44 71C2 0 CODE 0
45 71D2 0 CODE 0
46 71D8 0 CODE 0
47 71D8 0 CODE 0
49 71DA 0 CODE 0
50 71DC 0 CODE 0
52 71F4 0 CODE 0
Liofilizador Placa Mae.c
2071 74CE 0 CODE 0
2072 74CE 0 CODE 0
2074 74E2 0 CODE 0
2077 74EE 0 CODE 0
2079 7502 0 CODE 0
2082 7512 0 CODE 0
2087 7514 0 CODE 0
2089 7526 0 CODE 0
2094 7536 0 CODE 0
2098 753C 0 CODE 0
proculus.c
435 7FDA 0 CODE 0
437 7FDA 0 CODE 0
438 7FF6 0 CODE 0
439 7FFA 0 CODE 0
440 7FFE 0 CODE 0
441 800E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 73E8 0 CODE 0
13 73E8 0 CODE 0
14 73F0 0 CODE 0
15 7402 0 CODE 0
16 7406 0 CODE 0
17 740A 0 CODE 0
18 7410 0 CODE 0
16 7412 0 CODE 0
21 7420 0 CODE 0
22 7426 0 CODE 0
23 743C 0 CODE 0
24 7444 0 CODE 0
26 7446 0 CODE 0
27 744C 0 CODE 0
28 7452 0 CODE 0
29 7452 0 CODE 0
30 745A 0 CODE 0
proculus.c
16 6EA0 0 CODE 0
18 6EA0 0 CODE 0
19 6EB0 0 CODE 0
21 6ECC 0 CODE 0
23 6EDC 0 CODE 0
24 6EE8 0 CODE 0
25 6EEE 0 CODE 0
26 6EF4 0 CODE 0
27 6EFC 0 CODE 0
28 6F22 0 CODE 0
29 6F36 0 CODE 0
proculus.c
486 5498 0 CODE 0
488 5498 0 CODE 0
489 54BE 0 CODE 0
490 54CE 0 CODE 0
491 54DE 0 CODE 0
492 5506 0 CODE 0
493 5516 0 CODE 0
494 551E 0 CODE 0
495 5578 0 CODE 0
496 5588 0 CODE 0
497 559E 0 CODE 0
498 55B0 0 CODE 0
Liofilizador Placa Mae.c
2378 78CA 0 CODE 0
2379 78CA 0 CODE 0
2381 78DA 0 CODE 0
2383 78E8 0 CODE 0
2384 78EA 0 CODE 0
2385 7902 0 CODE 0
2386 7916 0 CODE 0
2391 7924 0 CODE 0
Liofilizador Placa Mae.c
1210 55B2 0 CODE 0
1216 55B2 0 CODE 0
1217 55B6 0 CODE 0
1218 55BA 0 CODE 0
1219 55BE 0 CODE 0
1220 55C2 0 CODE 0
1222 55D8 0 CODE 0
1224 55E0 0 CODE 0
1226 5602 0 CODE 0
1228 56A0 0 CODE 0
1229 56CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 4346 0 CODE 0
15 4348 0 CODE 0
16 4366 0 CODE 0
17 4398 0 CODE 0
18 439C 0 CODE 0
19 439C 0 CODE 0
21 43AC 0 CODE 0
22 43C2 0 CODE 0
23 43D6 0 CODE 0
24 43DA 0 CODE 0
25 43DE 0 CODE 0
26 43E0 0 CODE 0
24 43EA 0 CODE 0
29 441C 0 CODE 0
30 441E 0 CODE 0
31 442A 0 CODE 0
32 4434 0 CODE 0
28 4434 0 CODE 0
34 4466 0 CODE 0
35 4468 0 CODE 0
33 4472 0 CODE 0
37 4490 0 CODE 0
38 449E 0 CODE 0
39 44A0 0 CODE 0
40 44A4 0 CODE 0
41 44C8 0 CODE 0
42 44E6 0 CODE 0
43 44E8 0 CODE 0
44 44F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 58EC 0 CODE 0
47 58EC 0 CODE 0
48 5902 0 CODE 0
49 5916 0 CODE 0
50 5940 0 CODE 0
51 5942 0 CODE 0
52 5952 0 CODE 0
53 5956 0 CODE 0
54 5964 0 CODE 0
57 597C 0 CODE 0
60 5990 0 CODE 0
63 59A4 0 CODE 0
64 59AE 0 CODE 0
62 59B0 0 CODE 0
67 59C0 0 CODE 0
68 59D0 0 CODE 0
69 59E0 0 CODE 0
70 59F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1B6A 0 CODE 0
17 1B6A 0 CODE 0
18 1B70 0 CODE 0
19 1B76 0 CODE 0
20 1B84 0 CODE 0
24 1B86 0 CODE 0
26 1B96 0 CODE 0
28 1BA6 0 CODE 0
31 1BB6 0 CODE 0
33 1BB8 0 CODE 0
36 1BBC 0 CODE 0
39 1BCC 0 CODE 0
40 1BD2 0 CODE 0
41 1BD8 0 CODE 0
42 1BE6 0 CODE 0
45 1BE8 0 CODE 0
48 1BF8 0 CODE 0
50 1C08 0 CODE 0
53 1C18 0 CODE 0
54 1C1A 0 CODE 0
57 1C1E 0 CODE 0
58 1C2E 0 CODE 0
65 1C2E 0 CODE 0
66 1C4E 0 CODE 0
95 1C62 0 CODE 0
96 1C6E 0 CODE 0
97 1C78 0 CODE 0
98 1C82 0 CODE 0
99 1C8E 0 CODE 0
100 1C9A 0 CODE 0
101 1CA6 0 CODE 0
102 1CB2 0 CODE 0
103 1CBE 0 CODE 0
104 1CCA 0 CODE 0
105 1CD8 0 CODE 0
106 1CE4 0 CODE 0
107 1CF4 0 CODE 0
108 1D00 0 CODE 0
109 1D10 0 CODE 0
110 1D1E 0 CODE 0
111 1D2A 0 CODE 0
112 1D3A 0 CODE 0
113 1D46 0 CODE 0
114 1D56 0 CODE 0
115 1D62 0 CODE 0
116 1D72 0 CODE 0
117 1D7E 0 CODE 0
145 1DA8 0 CODE 0
146 1DDE 0 CODE 0
149 1DEC 0 CODE 0
152 1E06 0 CODE 0
153 1E0A 0 CODE 0
154 1E14 0 CODE 0
155 1E22 0 CODE 0
156 1E24 0 CODE 0
157 1E24 0 CODE 0
158 1E2E 0 CODE 0
152 1E34 0 CODE 0
163 1E42 0 CODE 0
164 1E46 0 CODE 0
165 1E54 0 CODE 0
166 1E82 0 CODE 0
167 1E86 0 CODE 0
168 1E8A 0 CODE 0
169 1E8A 0 CODE 0
173 1E9C 0 CODE 0
174 1E9C 0 CODE 0
175 1EAC 0 CODE 0
176 1EB8 0 CODE 0
177 1EC6 0 CODE 0
178 1EF0 0 CODE 0
183 1EF4 0 CODE 0
184 1F0E 0 CODE 0
185 1F1E 0 CODE 0
187 1F22 0 CODE 0
188 1F3C 0 CODE 0
190 1F4C 0 CODE 0
191 1F50 0 CODE 0
192 1F54 0 CODE 0
194 1F54 0 CODE 0
195 1F58 0 CODE 0
196 1F68 0 CODE 0
197 1F76 0 CODE 0
199 1F78 0 CODE 0
201 1F7E 0 CODE 0
203 1F82 0 CODE 0
205 1F92 0 CODE 0
Liofilizador Placa Mae.c
861 5378 0 CODE 0
864 537A 0 CODE 0
867 537E 0 CODE 0
868 538A 0 CODE 0
869 5390 0 CODE 0
870 5396 0 CODE 0
871 539C 0 CODE 0
872 53A2 0 CODE 0
873 53AA 0 CODE 0
874 53D0 0 CODE 0
877 53D8 0 CODE 0
878 53DC 0 CODE 0
880 53E4 0 CODE 0
881 53F2 0 CODE 0
883 5402 0 CODE 0
884 5412 0 CODE 0
885 5416 0 CODE 0
886 541A 0 CODE 0
887 5432 0 CODE 0
888 543A 0 CODE 0
889 546A 0 CODE 0
890 546A 0 CODE 0
892 546E 0 CODE 0
893 548E 0 CODE 0
894 5496 0 CODE 0
proculus.c
594 753E 0 CODE 0
596 7540 0 CODE 0
598 7560 0 CODE 0
599 757C 0 CODE 0
600 7588 0 CODE 0
601 758E 0 CODE 0
602 7594 0 CODE 0
603 759A 0 CODE 0
605 75AA 0 CODE 0
util.c.c
168 6834 0 CODE 0
170 6834 0 CODE 0
171 6846 0 CODE 0
172 6852 0 CODE 0
174 6864 0 CODE 0
175 686C 0 CODE 0
176 6870 0 CODE 0
178 6870 0 CODE 0
179 6878 0 CODE 0
181 6880 0 CODE 0
182 689C 0 CODE 0
183 68DA 0 CODE 0
184 68DA 0 CODE 0
185 68E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 822E 0 CODE 0
37 822E 0 CODE 0
38 823A 0 CODE 0
39 8242 0 CODE 0
52 824A 0 CODE 0
53 8252 0 CODE 0
Liofilizador Placa Mae.c
2611 705E 0 CODE 0
2612 705E 0 CODE 0
2613 706C 0 CODE 0
2615 707C 0 CODE 0
2616 7090 0 CODE 0
2617 7096 0 CODE 0
2618 709E 0 CODE 0
2619 70B2 0 CODE 0
2622 70B6 0 CODE 0
2623 70CA 0 CODE 0
2624 70D0 0 CODE 0
2625 70D4 0 CODE 0
2627 70E8 0 CODE 0
proculus.c
263 8302 0 CODE 0
266 8302 0 CODE 0
267 8302 0 CODE 0
268 8306 0 CODE 0
269 830A 0 CODE 0
270 8322 0 CODE 0
proculus.c
76 6232 0 CODE 0
78 6232 0 CODE 0
79 6242 0 CODE 0
81 625E 0 CODE 0
82 626E 0 CODE 0
83 627A 0 CODE 0
84 6282 0 CODE 0
85 6288 0 CODE 0
86 6294 0 CODE 0
87 629C 0 CODE 0
88 62E2 0 CODE 0
89 62E8 0 CODE 0
91 62FC 0 CODE 0
eeprom.c
56 7D40 0 CODE 0
58 7D40 0 CODE 0
60 7D4A 0 CODE 0
61 7D58 0 CODE 0
62 7D5C 0 CODE 0
63 7D60 0 CODE 0
64 7D62 0 CODE 0
65 7D64 0 CODE 0
66 7D66 0 CODE 0
67 7D7E 0 CODE 0
69 7D80 0 CODE 0
Liofilizador Placa Mae.c
2742 6C2C 0 CODE 0
2744 6C2C 0 CODE 0
2746 6C34 0 CODE 0
2749 6C38 0 CODE 0
2750 6C3C 0 CODE 0
2752 6C6A 0 CODE 0
2753 6C72 0 CODE 0
2755 6C76 0 CODE 0
2760 6CA2 0 CODE 0
2746 6CB4 0 CODE 0
2762 6CC6 0 CODE 0
2763 6CCE 0 CODE 0
proculus.c
531 68E4 0 CODE 0
534 68E4 0 CODE 0
535 68EC 0 CODE 0
536 68F8 0 CODE 0
537 68FE 0 CODE 0
538 6904 0 CODE 0
539 690A 0 CODE 0
540 6910 0 CODE 0
542 6918 0 CODE 0
544 6928 0 CODE 0
545 692A 0 CODE 0
546 693E 0 CODE 0
548 6942 0 CODE 0
549 6952 0 CODE 0
550 6972 0 CODE 0
551 6986 0 CODE 0
552 698E 0 CODE 0
timedate.c
8 79D8 0 CODE 0
10 79D8 0 CODE 0
12 79EC 0 CODE 0
13 79FC 0 CODE 0
14 7A2E 0 CODE 0
usart.c
124 83D0 0 CODE 0
125 83D0 0 CODE 0
126 83D6 0 CODE 0
127 83DC 0 CODE 0
usart.c
59 8254 0 CODE 0
61 8256 0 CODE 0
63 825A 0 CODE 0
65 8264 0 CODE 0
61 8264 0 CODE 0
66 8272 0 CODE 0
67 8276 0 CODE 0
71 8278 0 CODE 0
Liofilizador Placa Mae.c
3017 83DE 0 CODE 0
3018 83DE 0 CODE 0
3019 83E2 0 CODE 0
3020 83E4 0 CODE 0
3021 83E6 0 CODE 0
3022 83E8 0 CODE 0
C:\Users\Dell\AppData\Local\Temp\selk.s
42630 18 0 CODE 0
isr.c
70 18 0 CODE 0
74 36 0 CODE 0
76 44 0 CODE 0
77 46 0 CODE 0
78 48 0 CODE 0
80 58 0 CODE 0
81 5A 0 CODE 0
82 62 0 CODE 0
84 66 0 CODE 0
86 6A 0 CODE 0
88 8A 0 CODE 0
89 9C 0 CODE 0
90 9E 0 CODE 0
92 A2 0 CODE 0
95 B4 0 CODE 0
96 BE 0 CODE 0
97 C6 0 CODE 0
98 C8 0 CODE 0
100 CC 0 CODE 0
102 DA 0 CODE 0
103 DC 0 CODE 0
104 DE 0 CODE 0
105 EA 0 CODE 0
107 106 0 CODE 0
108 10A 0 CODE 0
110 10E 0 CODE 0
111 116 0 CODE 0
114 11A 0 CODE 0
98 120 0 CODE 0
119 132 0 CODE 0
121 134 0 CODE 0
123 142 0 CODE 0
124 144 0 CODE 0
125 146 0 CODE 0
126 14C 0 CODE 0
127 152 0 CODE 0
128 158 0 CODE 0
129 15E 0 CODE 0
139 162 0 CODE 0
140 170 0 CODE 0
141 172 0 CODE 0
142 176 0 CODE 0
147 17A 0 CODE 0
148 180 0 CODE 0
150 192 0 CODE 0
152 19E 0 CODE 0
153 1C0 0 CODE 0
154 1E8 0 CODE 0
156 1FA 0 CODE 0
157 1FC 0 CODE 0
158 200 0 CODE 0
160 228 0 CODE 0
161 238 0 CODE 0
165 240 0 CODE 0
166 258 0 CODE 0
167 25E 0 CODE 0
168 25E 0 CODE 0
170 260 0 CODE 0
172 272 0 CODE 0
173 27A 0 CODE 0
174 27E 0 CODE 0
176 27E 0 CODE 0
177 286 0 CODE 0
182 288 0 CODE 0
183 290 0 CODE 0
184 298 0 CODE 0
185 2A8 0 CODE 0
186 2B6 0 CODE 0
188 2BE 0 CODE 0
190 2C8 0 CODE 0
191 2D2 0 CODE 0
193 2E8 0 CODE 0
195 2F6 0 CODE 0
196 2F8 0 CODE 0
198 308 0 CODE 0
199 30C 0 CODE 0
200 30E 0 CODE 0
202 31E 0 CODE 0
203 322 0 CODE 0
204 324 0 CODE 0
205 334 0 CODE 0
208 338 0 CODE 0
210 338 0 CODE 0
211 340 0 CODE 0
212 342 0 CODE 0
213 354 0 CODE 0
214 364 0 CODE 0
215 368 0 CODE 0
216 36A 0 CODE 0
217 37A 0 CODE 0
218 37E 0 CODE 0
219 380 0 CODE 0
222 398 0 CODE 0
228 398 0 CODE 0
230 3A6 0 CODE 0
231 3A8 0 CODE 0
236 3A8 0 CODE 0
238 3B6 0 CODE 0
239 3BE 0 CODE 0
240 3C6 0 CODE 0
243 3C8 0 CODE 0
244 3DC 0 CODE 0
245 3E2 0 CODE 0
246 3E4 0 CODE 0
247 3E8 0 CODE 0
248 3E8 0 CODE 0
251 3EA 0 CODE 0
252 3FC 0 CODE 0
253 402 0 CODE 0
254 404 0 CODE 0
255 408 0 CODE 0
256 408 0 CODE 0
263 40A 0 CODE 0
