[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"6 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\adc.c
[v _My_ADC_init My_ADC_init `(v  1 e 1 0 ]
"16
[v _My_ADC_Read My_ADC_Read `(d  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"20 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Byte EEPROM_Write_Byte `(v  1 e 1 0 ]
"56
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
"74
[v _EEPROM_Write_Integer EEPROM_Write_Integer `(v  1 e 1 0 ]
"81
[v _EEPROM_Read_Integer EEPROM_Read_Integer `(i  1 e 2 0 ]
"187
[v _EEPROM_Write_Long32 EEPROM_Write_Long32 `(v  1 e 1 0 ]
"201
[v _EEPROM_Read_Long32 EEPROM_Read_Long32 `(l  1 e 4 0 ]
"218
[v _EEPROM_Write_String EEPROM_Write_String `(v  1 e 1 0 ]
"230
[v _EEPROM_Read_String EEPROM_Read_String `(v  1 e 1 0 ]
"246
[v _EEPROM_Write_Buffer EEPROM_Write_Buffer `(v  1 e 1 0 ]
"257
[v _EEPROM_Read_Buffer EEPROM_Read_Buffer `(v  1 e 1 0 ]
"14 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Write_Buffer EEPROM_24C1025_Write_Buffer `(v  1 e 1 0 ]
"75
[v _EEPROM_24C1025_Read_Buffer EEPROM_24C1025_Read_Buffer `(v  1 e 1 0 ]
"144
[v _EEPROM_24C1025_Read_Buffer_to_USART EEPROM_24C1025_Read_Buffer_to_USART `(v  1 e 1 0 ]
"215
[v _EEPROM_24C1025_Write_Str EEPROM_24C1025_Write_Str `(v  1 e 1 0 ]
"269
[v _EEPROM_24C1025_Read_Str EEPROM_24C1025_Read_Str `(v  1 e 1 0 ]
"335
[v _EEPROM_24C1025_Write_Byte EEPROM_24C1025_Write_Byte `(v  1 e 1 0 ]
"340
[v _EEPROM_24C1025_Read_Byte EEPROM_24C1025_Read_Byte `(uc  1 e 1 0 ]
"347
[v _EEPROM_24C1025_Write_Int EEPROM_24C1025_Write_Int `(v  1 e 1 0 ]
"355
[v _EEPROM_24C1025_Read_Int EEPROM_24C1025_Read_Int `(ui  1 e 2 0 ]
"363
[v _EEPROM_24C1025_Write_Long EEPROM_24C1025_Write_Long `(v  1 e 1 0 ]
"372
[v _EEPROM_24C1025_Read_Long EEPROM_24C1025_Read_Long `(ul  1 e 4 0 ]
"390
[v _EEPROM_24C1025_Fill_All EEPROM_24C1025_Fill_All `(v  1 e 1 0 ]
"147 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C512.c
[v _Delay_EEPROM_24C512 Delay_EEPROM_24C512 `(v  1 e 1 0 ]
"9 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"42
[v _I2C_Master_Wait I2C_Master_Wait `(uc  1 e 1 0 ]
"57
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"67
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"75
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"84
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"92
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"72 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _isr isr `IIL(v  1 e 1 0 ]
"204 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _main main `(v  1 e 1 0 ]
"929
[v _Send_To_Slave Send_To_Slave `(i  1 e 2 0 ]
"1053
[v _ShowSensorRealTimeHS ShowSensorRealTimeHS `(v  1 e 1 0 ]
"1125
[v _Carrega_Tupla_Receita Carrega_Tupla_Receita `(v  1 e 1 0 ]
"1143
[v _Grava_Receita Grava_Receita `(v  1 e 1 0 ]
"1157
[v _Exibe_Receita Exibe_Receita `(v  1 e 1 0 ]
"1191
[v _DataBaseBackupMain DataBaseBackupMain `(v  1 e 1 0 ]
"1213
[v _FAT8_Save FAT8_Save `(v  1 e 1 0 ]
"1239
[v _Grava_Info_Aquecimento Grava_Info_Aquecimento `(v  1 e 1 0 ]
"1263
[v _FAT8_Load FAT8_Load `(v  1 e 1 0 ]
"1286
[v _FAT8_Show FAT8_Show `(v  1 e 1 0 ]
"1317
[v _SaveLiofilizadorOnMemory SaveLiofilizadorOnMemory `(v  1 e 1 0 ]
"1340
[v _LoadLiofilizadorOnMemory LoadLiofilizadorOnMemory `(v  1 e 1 0 ]
"1370
[v _Set_Receita Set_Receita `(v  1 e 1 0 ]
"1394
[v _ShowStaticValueGrid ShowStaticValueGrid `(v  1 e 1 0 ]
"1437
[v _save_datalog save_datalog `(v  1 e 1 0 ]
"1467
[v _ShowAndSetSlaveParameters ShowAndSetSlaveParameters `(v  1 e 1 0 ]
"1507
[v _Send_to_PC Send_to_PC `(v  1 e 1 0 ]
"1544
[v _Decodify_Command Decodify_Command `(v  1 e 1 0 ]
"1903
[v _SEND_REPLY_OK SEND_REPLY_OK `(v  1 e 1 0 ]
"1908
[v _Comando_Protocolo_Serial Comando_Protocolo_Serial `(v  1 e 1 0 ]
"1965
[v _Formatar_Banco_de_Dados Formatar_Banco_de_Dados `(v  1 e 1 0 ]
"1983
[v _Upload_Data_to_Slave Upload_Data_to_Slave `(v  1 e 1 0 ]
"2037
[v _ShowMessage ShowMessage `(v  1 e 1 0 ]
"2051
[v _global_porta global_porta `(v  1 e 1 0 ]
"2071
[v _global_datalog global_datalog `(v  1 e 1 0 ]
"2117
[v _Condensador_Switch Condensador_Switch `(v  1 e 1 0 ]
"2124
[v _Vaccum_Switch Vaccum_Switch `(v  1 e 1 0 ]
"2132
[v _global_condensador global_condensador `(v  1 e 1 0 ]
"2157
[v _global_vacuo global_vacuo `(v  1 e 1 0 ]
"2222
[v _Global_Aquecimento_Switch Global_Aquecimento_Switch `(v  1 e 1 0 ]
"2234
[v _global_aquecimento global_aquecimento `(v  1 e 1 0 ]
"2268
[v _Comando_Display Comando_Display `(v  1 e 1 0 ]
"2288
[v _pagina_49 pagina_49 `(v  1 e 1 0 ]
"2383
[v _pagina_47 pagina_47 `(v  1 e 1 0 ]
"2412
[v _pagina_15 pagina_15 `(v  1 e 1 0 ]
"2443
[v _pagina_19 pagina_19 `(v  1 e 1 0 ]
"2544
[v _pagina_23 pagina_23 `(v  1 e 1 0 ]
"2580
[v _pagina_25 pagina_25 `(v  1 e 1 0 ]
"2604
[v _pagina_29 pagina_29 `(v  1 e 1 0 ]
"2622
[v _pagina_31 pagina_31 `(v  1 e 1 0 ]
"2688
[v _Exibe_Hora_Data Exibe_Hora_Data `(v  1 e 1 0 ]
"2719
[v _Check_And_Send_Capture_Datalog Check_And_Send_Capture_Datalog `(v  1 e 1 0 ]
"2742
[v _Contagem_Tempo_de_Processo Contagem_Tempo_de_Processo `(v  1 e 1 0 ]
"2764
[v _SaveBlackoutStatusRuning SaveBlackoutStatusRuning `(v  1 e 1 0 ]
"2802
[v _RecallBlackoutStatus RecallBlackoutStatus `(v  1 e 1 0 ]
"2825
[v _Carregar_tempo_de_datalog Carregar_tempo_de_datalog `(v  1 e 1 0 ]
"2831
[v _Gerenciador_de_Senha Gerenciador_de_Senha `(v  1 e 1 0 ]
"2875
[v _Gerenciador_de_Senha_Global Gerenciador_de_Senha_Global `(v  1 e 1 0 ]
"2917
[v _Icones_de_alarmes Icones_de_alarmes `(v  1 e 1 0 ]
"2931
[v _Formatar_Lista_de_Receitas Formatar_Lista_de_Receitas `(v  1 e 1 0 ]
"2945
[v _Carregar_Parametros_de_Seguranca Carregar_Parametros_de_Seguranca `(v  1 e 1 0 ]
"2958
[v _Formatar_Dados_de_Seguranca Formatar_Dados_de_Seguranca `(v  1 e 1 0 ]
"2965
[v _Carregar_Status_da_Senha_Global Carregar_Status_da_Senha_Global `(v  1 e 1 0 ]
"2983
[v _Gravar_Status_da_Senha_Global Gravar_Status_da_Senha_Global `(v  1 e 1 0 ]
"2988
[v _Formatar_Datalog Formatar_Datalog `(v  1 e 1 0 ]
"3164
[v _Exibe_Tempo_de_Processo Exibe_Tempo_de_Processo `(v  1 e 1 0 ]
"3185
[v _Atualizar_Lista_de_Receitas Atualizar_Lista_de_Receitas `(v  1 e 1 0 ]
"3197
[v _TrendCurveFuncao TrendCurveFuncao `(v  1 e 1 0 ]
"3309
[v _buscaIndex buscaIndex `(uc  1 e 1 0 ]
"3331
[v _showTotalReset showTotalReset `(v  1 e 1 0 ]
"3377
[v _ShowHardwareInfo ShowHardwareInfo `(v  1 e 1 0 ]
"3425
[v _MenorCanalLivre MenorCanalLivre `(uc  1 e 1 0 ]
"3459
[v _Incrementa_Contador_de_Repique_do_Vacuo Incrementa_Contador_de_Repique_do_Vacuo `(v  1 e 1 0 ]
"3471
[v _Carregar_Display_Schematic_Color Carregar_Display_Schematic_Color `(v  1 e 1 0 ]
"3524
[v _Ligar_Cargas_Compassadamente Ligar_Cargas_Compassadamente `(v  1 e 1 0 ]
"3602
[v _Plotar_Grafico_Gravado Plotar_Grafico_Gravado `(v  1 e 1 0 ]
"3682
[v _Format_FAT8_Table Format_FAT8_Table `(v  1 e 1 0 ]
"3703
[v _FAT8_Write_Process_Inicialize FAT8_Write_Process_Inicialize `(v  1 e 1 0 ]
"3744
[v _FAT8_Write_Process_Finalize FAT8_Write_Process_Finalize `(v  1 e 1 0 ]
"3789
[v _Find_Fat8_Free Find_Fat8_Free `(uc  1 e 1 0 ]
"3806
[v _Find_Fat8_Running Find_Fat8_Running `(c  1 e 1 0 ]
"3846
[v _Recarregar_Parametros_de_Configuracao Recarregar_Parametros_de_Configuracao `(v  1 e 1 0 ]
"3852
[v _ouve_comunicacao ouve_comunicacao `(v  1 e 1 0 ]
"16 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_REG_Write PROCULUS_REG_Write `(v  1 e 1 0 ]
"34
[v _PROCULUS_REG_Read PROCULUS_REG_Read `(v  1 e 1 0 ]
"70
[v _PROCULUS_VP_Write PROCULUS_VP_Write `(v  1 e 1 0 ]
"88
[v _PROCULUS_VP_Read PROCULUS_VP_Read `(v  1 e 1 0 ]
"124
[v _PROCULUS_Control_Activation PROCULUS_Control_Activation `(v  1 e 1 0 ]
"134
[v _PROCULUS_Popup PROCULUS_Popup `(v  1 e 1 0 ]
"140
[v _PROCULUS_Read_RTC PROCULUS_Read_RTC `(v  1 e 1 0 ]
"184
[v _PROCULUS_Write_RTC PROCULUS_Write_RTC `(v  1 e 1 0 ]
"254
[v _PROCULUS_VP_Write_UInt16 PROCULUS_VP_Write_UInt16 `(v  1 e 1 0 ]
"263
[v _PROCULUS_VP_Read_UInt16 PROCULUS_VP_Read_UInt16 `(ui  1 e 2 0 ]
"272
[v _PROCULUS_VP_Write_Int16 PROCULUS_VP_Write_Int16 `(v  1 e 1 0 ]
"280
[v _PROCULUS_VP_Read_Int16 PROCULUS_VP_Read_Int16 `(ui  1 e 2 0 ]
"294
[v _PROCULUS_VP_Write_Long32 PROCULUS_VP_Write_Long32 `(v  1 e 1 0 ]
"397
[v _PROCULUS_VP_Read_Double32 PROCULUS_VP_Read_Double32 `(d  1 e 4 0 ]
"407
[v _PROCULUS_VP_Write_String PROCULUS_VP_Write_String `(v  1 e 1 0 ]
"411
[v _PROCULUS_VP_Read_String PROCULUS_VP_Read_String `(v  1 e 1 0 ]
"426
[v _PROCULUS_Buzzer PROCULUS_Buzzer `(v  1 e 1 0 ]
"455
[v _PROCULUS_Show_Screen PROCULUS_Show_Screen `(v  1 e 1 0 ]
"477
[v _PROCULUS_Buffer_to_Proculus PROCULUS_Buffer_to_Proculus `(v  1 e 1 0 ]
"496
[v _PROCULUS_OK PROCULUS_OK `(v  1 e 1 0 ]
"505
[v _PROCULUS_NOK PROCULUS_NOK `(v  1 e 1 0 ]
"522
[v _PROCULUS_Get_Page PROCULUS_Get_Page `(ui  1 e 2 0 ]
"577
[v _PROCULUS_TPFLAG_Write PROCULUS_TPFLAG_Write `(v  1 e 1 0 ]
"587
[v _PROCULUS_TPFLAG_Read PROCULUS_TPFLAG_Read `(uc  1 e 1 0 ]
"596
[v _PROCULUS_graphic_plot PROCULUS_graphic_plot `(v  1 e 1 0 ]
"609
[v _PROCULUS_Clear_Line_Graphic PROCULUS_Clear_Line_Graphic `(v  1 e 1 0 ]
"616
[v _PROCULUS_Clean_All_Line_Graphic PROCULUS_Clean_All_Line_Graphic `(v  1 e 1 0 ]
"8 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
"18
[v _my_delay_ms_TMR1 my_delay_ms_TMR1 `(v  1 e 1 0 ]
"29
[v _my_delay_ms_CLRWDT my_delay_ms_CLRWDT `(v  1 e 1 0 ]
"17 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_init USART_init `(v  1 e 1 0 ]
"47
[v _USART_to_Protocol USART_to_Protocol `(v  1 e 1 0 ]
"59
[v _USART_putc USART_putc `(v  1 e 1 0 ]
"74
[v _USART_putsc USART_putsc `(v  1 e 1 0 ]
"103
[v _USART_input_buffer USART_input_buffer `(uc  1 e 1 0 ]
"121
[v _USART_put_int USART_put_int `(v  1 e 1 0 ]
"151
[v _USART_put_string USART_put_string `(v  1 e 1 0 ]
"19 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _print print `(v  1 e 1 0 ]
"51
[v _clear_screen clear_screen `(v  1 e 1 0 ]
"57
[v _bcd2str bcd2str `(v  1 e 1 0 ]
"63
[v _str2bcd str2bcd `(uc  1 e 1 0 ]
"70
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"113
[v _reverse reverse `(*.39uc  1 e 2 0 ]
"136
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"168
[v _my_pow my_pow `(i  1 e 2 0 ]
[s S24 . 1 `uc 1 flag_usart_rx 1 0 :1:0 
`uc 1 flag_usart_error 1 0 :1:1 
`uc 1 flag_power_off 1 0 :1:2 
`uc 1 flag_led_tmr0 1 0 :1:3 
`uc 1 flag_led_usart 1 0 :1:4 
`uc 1 flag_led_memory 1 0 :1:5 
`uc 1 flag_capture_datalog 1 0 :1:6 
`uc 1 flag_edit_temperatura 1 0 :1:7 
]
"241 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X/global.h
[v _statusgen statusgen `S24  1 e 1 0 ]
[s S33 . 1 `uc 1 flag_global_datalog 1 0 :1:0 
`uc 1 flag_global_aquecimento 1 0 :1:1 
`uc 1 flag_global_condensador 1 0 :1:2 
`uc 1 flag_global_vacuo 1 0 :1:3 
`uc 1 flag_time_process 1 0 :1:4 
`uc 1 flag_call_work 1 0 :1:5 
`uc 1 flag_global_porta 1 0 :1:6 
]
"267
[u S41 . 1 `uc 1 bits 1 0 `S33 1 . 1 0 ]
[v _statuspower statuspower `S41  1 e 1 0 ]
[s S44 . 1 `uc 1 flag_save_time 1 0 :1:0 
`uc 1 flag_wakeup 1 0 :1:1 
`uc 1 flagSendDataFix 1 0 :1:2 
`uc 1 flag_proculus_hs 1 0 :1:3 
`uc 1 flag_Vacuo_estava_ligado 1 0 :1:4 
`uc 1 flag_generico 1 0 :1:5 
`uc 1 flag_recomunication 1 0 :1:6 
`uc 1 flag_pc_conected 1 0 :1:7 
]
"288
[v _statusgen1 statusgen1 `S44  1 e 1 0 ]
[s S53 . 1 `uc 1 flag_main_loop_WDT 1 0 :1:0 
]
"301
[v _statusWDT statusWDT `S53  1 e 1 0 ]
[s S55 . 5 `ui 1 milisegundo 2 0 `uc 1 segundo 1 2 `uc 1 minuto 1 3 `uc 1 hora 1 4 ]
"311
[v _rtc rtc `VES55  1 e 5 0 ]
[s S897 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[s S906 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S915 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S924 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S927 . 1 `S897 1 . 1 0 `S906 1 . 1 0 `S915 1 . 1 0 `S924 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES927  1 e 1 @3969 ]
[s S1132 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"572
[s S1172 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S1181 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1186 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1189 . 1 `S1132 1 . 1 0 `S1172 1 . 1 0 `S1181 1 . 1 0 `S1186 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1189  1 e 1 @3971 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S331 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S340 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S349 . 1 `S331 1 . 1 0 `S340 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES349  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1123 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2078
[u S1141 . 1 `S1123 1 . 1 0 `S1132 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1141  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S701 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2452
[s S706 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S712 . 1 `S701 1 . 1 0 `S706 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES712  1 e 1 @3995 ]
[s S450 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S459 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S463 . 1 `S450 1 . 1 0 `S459 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES463  1 e 1 @3997 ]
[s S420 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S429 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S433 . 1 `S420 1 . 1 0 `S429 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES433  1 e 1 @3998 ]
[s S842 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2673
[s S851 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S855 . 1 `S842 1 . 1 0 `S851 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES855  1 e 1 @3999 ]
[s S2566 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S2575 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2578 . 1 `S2566 1 . 1 0 `S2575 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2578  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S2822 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S2831 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2834 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2837 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2840 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2843 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2845 . 1 `S2822 1 . 1 0 `S2831 1 . 1 0 `S2834 1 . 1 0 `S2837 1 . 1 0 `S2840 1 . 1 0 `S2843 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2845  1 e 1 @4011 ]
[s S3447 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S3456 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3465 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3468 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3470 . 1 `S3447 1 . 1 0 `S3456 1 . 1 0 `S3465 1 . 1 0 `S3468 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3470  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S3499 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S3508 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3513 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3516 . 1 `S3499 1 . 1 0 `S3508 1 . 1 0 `S3513 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3516  1 e 1 @4024 ]
[s S2399 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S2404 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S2411 . 1 `S2399 1 . 1 0 `S2404 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2411  1 e 1 @4032 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S2428 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S2431 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S2435 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S2442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2448 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2451 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S2454 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2457 . 1 `S2428 1 . 1 0 `S2431 1 . 1 0 `S2435 1 . 1 0 `S2442 1 . 1 0 `S2445 1 . 1 0 `S2448 1 . 1 0 `S2451 1 . 1 0 `S2454 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2457  1 e 1 @4034 ]
"4669
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S483 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S492 . 1 `S483 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES492  1 e 1 @4037 ]
"4731
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4801
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S671 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5801
[s S677 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S684 . 1 `S671 1 . 1 0 `S677 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES684  1 e 1 @4051 ]
[s S732 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S739 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S745 . 1 `S732 1 . 1 0 `S739 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES745  1 e 1 @4053 ]
"5933
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S762 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S765 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S774 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S777 . 1 `S762 1 . 1 0 `S765 1 . 1 0 `S774 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES777  1 e 1 @4081 ]
[s S371 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S380 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S389 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S393 . 1 `S371 1 . 1 0 `S380 1 . 1 0 `S389 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES393  1 e 1 @4082 ]
"7779
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"7836
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8109
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"8112
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"8115
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"8127
[v _T1RUN T1RUN `VEb  1 e 0 @32366 ]
"8181
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"8193
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"56 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _tempo tempo `VEui  1 e 2 0 ]
"59
[v _count count `VEi  1 e 2 0 ]
"60
[v _pointer pointer `*.39VEuc  1 e 2 0 ]
"64
[v _cntAbandona cntAbandona `VEuc  1 e 1 0 ]
"68
[v _ClrReset ClrReset `VEuc  1 e 1 0 ]
"63 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _boardtype boardtype `[5]*.25Cuc  1 e 10 0 ]
"77
[v _usart_buffer usart_buffer `VE[266]uc  1 e 266 0 ]
"88
[v _tempocaptura tempocaptura `VEui  1 e 2 0 ]
"89
[v _tempocapturaconstante tempocapturaconstante `VEui  1 e 2 0 ]
"91
[v _processo_totalminuto processo_totalminuto `VEui  1 e 2 0 ]
"92
[v _processo_segundo processo_segundo `VEuc  1 e 1 0 ]
"93
[v _processo_minuto processo_minuto `VEuc  1 e 1 0 ]
"94
[v _processo_hora processo_hora `VEuc  1 e 1 0 ]
"98
[v _tmr_led_memory tmr_led_memory `VEui  1 e 2 0 ]
"99
[v _Delay_Led_Memory Delay_Led_Memory `VEui  1 e 2 0 ]
"101
[v _tmr_led_usart tmr_led_usart `VEui  1 e 2 0 ]
"102
[v _Delay_Led_Usart Delay_Led_Usart `VEui  1 e 2 0 ]
"104
[v _tmr_led_tmr0 tmr_led_tmr0 `VEui  1 e 2 0 ]
"105
[v _Delay_Led_Tmr0 Delay_Led_Tmr0 `VEui  1 e 2 0 ]
"110
[v _delaycheckscreen delaycheckscreen `VEui  1 e 2 0 ]
"112
[v _delay_update_display delay_update_display `VEui  1 e 2 0 ]
[s S601 . 262 `i 1 header 2 0 `uc 1 origem 1 2 `uc 1 destino 1 3 `uc 1 command 1 4 `uc 1 size 1 5 `[256]uc 1 value 256 6 ]
"116
[v _usart_protocol usart_protocol `S601  1 e 262 0 ]
[s S608 . 40 `ui 1 header 2 0 `uc 1 size 1 2 `uc 1 function 1 3 `ui 1 vp 2 4 `uc 1 length 1 6 `[15]ui 1 dado 30 7 `uc 1 page 1 37 `uc 1 button 1 38 `uc 1 status 1 39 ]
"117
[v _proculus proculus `S608  1 e 40 0 ]
[s S618 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
"118
[v _liofilizador liofilizador `[10]S618  1 e 170 0 ]
[s S626 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"119
[v _receita receita `S626  1 e 17 0 ]
[s S632 . 20 `[10]uc 1 date 10 0 `[10]uc 1 time 10 10 ]
"124
[s S635 . 1 `uc 1 flag_running 1 0 :1:0 
`uc 1 flag_finalized 1 0 :1:1 
`uc 1 flag_view 1 0 :1:2 
`uc 1 flag_download 1 0 :1:3 
`uc 1 reserved0 1 0 :1:4 
`uc 1 reserved1 1 0 :1:5 
`uc 1 reserved2 1 0 :1:6 
`uc 1 reserved3 1 0 :1:7 
]
[u S644 . 1 `uc 1 all_flags 1 0 `S635 1 . 1 0 ]
[s S647 . 54 `ui 1 processo_number 2 0 `S632 1 inicio 20 2 `S632 1 fim 20 22 `uc 1 amostra 1 42 `ul 1 add_start 4 43 `ul 1 add_end 4 47 `ui 1 minutes 2 51 `S644 1 . 1 53 ]
[s S656 . 55 `c 1 index 1 0 `S647 1 processo 54 1 ]
[v _fat8 fat8 `S656  1 e 55 0 ]
"129
[v _texto texto `[74]uc  1 e 74 0 ]
"130
[v _buffer buffer `[74]uc  1 e 74 0 ]
"134
[v _maincnt maincnt `uc  1 e 1 0 ]
"135
[v _pagina pagina `ui  1 e 2 0 ]
"136
[v _paginamemo paginamemo `ui  1 e 2 0 ]
"149
[v _flag_senha_global_liberada flag_senha_global_liberada `VEuc  1 e 1 0 ]
"150
[v _flag_senha_liberada flag_senha_liberada `VEuc  1 e 1 0 ]
"151
[v _totalboard totalboard `VEuc  1 e 1 0 ]
"152
[v _senhacount senhacount `VEi  1 e 2 0 ]
"153
[v _senha_atual senha_atual `ul  1 e 4 0 ]
"154
[v _senhavetor senhavetor `[4]uc  1 e 4 0 ]
"157
[v _Condensador Condensador `i  1 e 2 0 ]
"158
[v _Vacuometro Vacuometro `i  1 e 2 0 ]
"159
[v _Voltimetro Voltimetro `i  1 e 2 0 ]
"161
[v _Seg_Condensador Seg_Condensador `i  1 e 2 0 ]
"162
[v _Seg_Vacuo Seg_Vacuo `i  1 e 2 0 ]
"163
[v _Seg_Aq_cond Seg_Aq_cond `i  1 e 2 0 ]
"164
[v _Seg_Aq_vacuo Seg_Aq_vacuo `i  1 e 2 0 ]
"165
[v _leitura leitura `[15]i  1 e 30 0 ]
"168
[v _Index_Receita Index_Receita `uc  1 e 1 0 ]
"169
[v _Index_Sel_Rec Index_Sel_Rec `uc  1 e 1 0 ]
"172
[v _add_datalog add_datalog `ul  1 e 4 0 ]
"174
[v _returnToScreen returnToScreen `uc  1 e 1 0 ]
"176
[v _MonitorBuffer MonitorBuffer `VEuc  1 e 1 0 ]
"181
[v _trendvp trendvp `i  1 e 2 0 ]
"182
[v _icone icone `uc  1 e 1 0 ]
"187
[v _vpPrint vpPrint `ui  1 e 2 0 ]
"189
[v _flag_array_slave_WDT flag_array_slave_WDT `VE[15]uc  1 e 15 0 ]
"191
[v _memo_statuspower memo_statuspower `uc  1 e 1 0 ]
"193
[v _delay_condensador delay_condensador `VEuc  1 e 1 0 ]
"196
[v _Tamanho_Display Tamanho_Display `i  1 e 2 0 ]
"197
[v _maxlineDATALOG maxlineDATALOG `uc  1 e 1 0 ]
"199
[v _TrendColor TrendColor `[13]i  1 e 26 0 ]
[s S659 . 165 `[15]*.39i 1 entrada 30 0 `[15]f 1 fator 60 30 `[15]uc 1 canal 15 90 `[15]uc 1 icone 15 105 `[15]uc 1 vpIcone 15 120 `[15]i 1 cor 30 135 ]
"201
[v _mapa mapa `S659  1 e 165 0 ]
"12 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _tempodecorrido tempodecorrido `VEui  1 e 2 0 ]
"204 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _main main `(v  1 e 1 0 ]
{
"850
[v main@canal_sequencial canal_sequencial `uc  1 a 1 13 ]
[v main@canal_aleatorio canal_aleatorio `uc  1 a 1 0 ]
"742
[v main@i_1807 i `uc  1 a 1 11 ]
"774
[v main@dica dica `ul  1 a 4 1 ]
"661
[v main@i_1805 i `uc  1 a 1 12 ]
"490
[v main@i_1774 i `uc  1 a 1 10 ]
"480
[v main@i i `uc  1 a 1 9 ]
"372
[v main@reset reset `ui  1 a 2 7 ]
"793
[v main@canal canal `i  1 s 2 canal ]
"913
} 0
"136 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"137
[v ultoa@temp temp `[33]uc  1 a 33 29 ]
"140
[v ultoa@temp_loc temp_loc `i  1 a 2 66 ]
"141
[v ultoa@digit digit `i  1 a 2 64 ]
"142
[v ultoa@str_loc str_loc `i  1 a 2 62 ]
"136
[v ultoa@num num `ul  1 p 4 21 ]
[v ultoa@str str `*.39uc  1 p 2 25 ]
[v ultoa@radix radix `i  1 p 2 27 ]
"164
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 16 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 8 ]
[v ___llmod@divisor divisor `ul  1 p 4 12 ]
"25
} 0
"3331 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _showTotalReset showTotalReset `(v  1 e 1 0 ]
{
"3338
[v showTotalReset@bb bb `[3]uc  1 a 3 0 ]
"3339
[v showTotalReset@valor valor `i  1 a 2 4 ]
"3340
[v showTotalReset@placa placa `uc  1 a 1 3 ]
"3374
} 0
"51 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _clear_screen clear_screen `(v  1 e 1 0 ]
{
"52
[v clear_screen@i i `ui  1 a 2 29 ]
"55
} 0
"18 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms_TMR1 my_delay_ms_TMR1 `(v  1 e 1 0 ]
{
"19
[v my_delay_ms_TMR1@i i `l  1 a 4 13 ]
"18
[v my_delay_ms_TMR1@time time `l  1 p 4 8 ]
"25
} 0
"3309 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _buscaIndex buscaIndex `(uc  1 e 1 0 ]
{
"3311
[v buscaIndex@i i `uc  1 a 1 12 ]
"3309
[v buscaIndex@buffer buffer `*.39uc  1 p 2 8 ]
[v buscaIndex@valor valor `uc  1 p 1 10 ]
"3317
} 0
"17 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_init USART_init `(v  1 e 1 0 ]
{
"20
[v USART_init@i i `uc  1 a 1 30 ]
"17
[v USART_init@baudrate baudrate `ul  1 p 4 21 ]
"44
} 0
"1053 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _ShowSensorRealTimeHS ShowSensorRealTimeHS `(v  1 e 1 0 ]
{
"1055
[v ShowSensorRealTimeHS@bb bb `[3]uc  1 a 3 37 ]
"1059
[v ShowSensorRealTimeHS@vpicone vpicone `i  1 a 2 43 ]
[v ShowSensorRealTimeHS@vp vp `i  1 a 2 40 ]
"1058
[v ShowSensorRealTimeHS@tupla tupla `uc  1 a 1 46 ]
"1057
[v ShowSensorRealTimeHS@canal canal `uc  1 a 1 45 ]
"1056
[v ShowSensorRealTimeHS@SlaveBoard SlaveBoard `uc  1 a 1 42 ]
"1115
} 0
"3377
[v _ShowHardwareInfo ShowHardwareInfo `(v  1 e 1 0 ]
{
"3381
[v ShowHardwareInfo@resposta resposta `i  1 a 2 1 ]
"3379
[v ShowHardwareInfo@destino destino `uc  1 a 1 3 ]
"3380
[v ShowHardwareInfo@tipo tipo `uc  1 a 1 0 ]
"3423
} 0
"70 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"94
[v itoa@rem rem `i  1 a 2 32 ]
"72
[v itoa@i i `i  1 a 2 34 ]
"73
[v itoa@isNegative isNegative `uc  1 a 1 31 ]
"70
[v itoa@num num `i  1 p 2 23 ]
[v itoa@str str `*.39uc  1 p 2 25 ]
[v itoa@base base `i  1 p 2 27 ]
"109
} 0
"113
[v _reverse reverse `(*.39uc  1 e 2 0 ]
{
"116
[v reverse@j j `i  1 a 2 21 ]
[v reverse@i i `i  1 a 2 19 ]
[v reverse@c c `i  1 a 2 17 ]
"115
[v reverse@length length `i  1 a 2 15 ]
"113
[v reverse@s s `*.39uc  1 p 2 12 ]
"125
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
"41
} 0
"1370 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Set_Receita Set_Receita `(v  1 e 1 0 ]
{
[v Set_Receita@index index `uc  1 a 1 wreg ]
"1372
[v Set_Receita@vp vp `i  1 a 2 37 ]
"1370
[v Set_Receita@index index `uc  1 a 1 wreg ]
[v Set_Receita@status status `uc  1 p 1 33 ]
"1376
[v Set_Receita@index index `uc  1 a 1 36 ]
"1387
} 0
"2764
[v _SaveBlackoutStatusRuning SaveBlackoutStatusRuning `(v  1 e 1 0 ]
{
"2790
} 0
"2802
[v _RecallBlackoutStatus RecallBlackoutStatus `(v  1 e 1 0 ]
{
"2819
} 0
"3602
[v _Plotar_Grafico_Gravado Plotar_Grafico_Gravado `(v  1 e 1 0 ]
{
"3650
[v Plotar_Grafico_Gravado@i i `uc  1 a 1 63 ]
"3620
[v Plotar_Grafico_Gravado@leitura leitura `[14]i  1 a 28 6 ]
"3608
[v Plotar_Grafico_Gravado@bb bb `[5]uc  1 a 5 49 ]
"3612
[v Plotar_Grafico_Gravado@add_datalog add_datalog `ul  1 a 4 59 ]
"3621
[v Plotar_Grafico_Gravado@tempfloat tempfloat `f  1 a 4 54 ]
"3607
[v Plotar_Grafico_Gravado@RESOLUCAOX RESOLUCAOX `f  1 a 4 43 ]
"3622
[v Plotar_Grafico_Gravado@value value `ul  1 a 4 35 ]
"3611
[v Plotar_Grafico_Gravado@tupla tupla `uc  1 a 1 58 ]
"3610
[v Plotar_Grafico_Gravado@canal canal `uc  1 a 1 48 ]
"3609
[v Plotar_Grafico_Gravado@SlaveBoard SlaveBoard `uc  1 a 1 47 ]
"3679
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 93 ]
[u S4191 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S4191  1 a 4 89 ]
"15
[v roundf@e e `i  1 a 2 83 ]
"12
[v roundf@x x `f  1 p 4 71 ]
"13
[v roundf@F525 F525 `S4191  1 s 4 F525 ]
"36
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 63 ]
[v ___flsub@a a `d  1 p 4 67 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 62 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 61 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 60 ]
"13
[v ___fladd@signs signs `uc  1 a 1 59 ]
"10
[v ___fladd@b b `d  1 p 4 47 ]
[v ___fladd@a a `d  1 p 4 51 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 8 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 8 ]
[v ___flge@ff2 ff2 `d  1 p 4 12 ]
"19
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"11
[v ___fldiv@b b `d  1 p 4 22 ]
[v ___fldiv@a a `d  1 p 4 26 ]
"185
} 0
"522 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Get_Page PROCULUS_Get_Page `(ui  1 e 2 0 ]
{
"524
[v PROCULUS_Get_Page@i i `i  1 a 2 23 ]
"525
[v PROCULUS_Get_Page@retorno retorno `ui  1 s 2 retorno ]
"554
} 0
"6 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\adc.c
[v _My_ADC_init My_ADC_init `(v  1 e 1 0 ]
{
"14
} 0
"3425 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _MenorCanalLivre MenorCanalLivre `(uc  1 e 1 0 ]
{
"3427
[v MenorCanalLivre@canalLivre canalLivre `uc  1 a 1 12 ]
[v MenorCanalLivre@canalBusca canalBusca `uc  1 a 1 11 ]
[v MenorCanalLivre@Exist Exist `uc  1 a 1 10 ]
[v MenorCanalLivre@canal canal `uc  1 a 1 9 ]
[v MenorCanalLivre@busca busca `uc  1 a 1 8 ]
"3453
} 0
"3524
[v _Ligar_Cargas_Compassadamente Ligar_Cargas_Compassadamente `(v  1 e 1 0 ]
{
"3596
} 0
"19 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _print print `(v  1 e 1 0 ]
{
"21
[v print@textolocal textolocal `[73]uc  1 a 73 33 ]
"22
[v print@MAXVP MAXVP `i  1 a 2 108 ]
"20
[v print@vp_roll vp_roll `ui  1 a 2 106 ]
"19
[v print@texto texto `*.35uc  1 p 2 31 ]
"49
} 0
"2157 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _global_vacuo global_vacuo `(v  1 e 1 0 ]
{
"2219
} 0
"3852
[v _ouve_comunicacao ouve_comunicacao `(v  1 e 1 0 ]
{
"3874
[v ouve_comunicacao@tempo tempo `ui  1 a 2 59 ]
"3860
[v ouve_comunicacao@count count `uc  1 s 1 count ]
"3916
} 0
"29 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms_CLRWDT my_delay_ms_CLRWDT `(v  1 e 1 0 ]
{
"30
[v my_delay_ms_CLRWDT@i i `l  1 a 4 13 ]
"29
[v my_delay_ms_CLRWDT@time time `l  1 p 4 8 ]
"36
} 0
"2051 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _global_porta global_porta `(v  1 e 1 0 ]
{
"2052
[v global_porta@bbb bbb `[2]uc  1 a 2 33 ]
"2068
} 0
"1908
[v _Comando_Protocolo_Serial Comando_Protocolo_Serial `(v  1 e 1 0 ]
{
"1910
[v Comando_Protocolo_Serial@i i `uc  1 a 1 71 ]
[v Comando_Protocolo_Serial@DestinoMemo DestinoMemo `uc  1 a 1 70 ]
"1958
} 0
"47 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_to_Protocol USART_to_Protocol `(v  1 e 1 0 ]
{
"48
[v USART_to_Protocol@i i `i  1 a 2 14 ]
[s S601 . 262 `i 1 header 2 0 `uc 1 origem 1 2 `uc 1 destino 1 3 `uc 1 command 1 4 `uc 1 size 1 5 `[256]uc 1 value 256 6 ]
"47
[v USART_to_Protocol@usart_protocol usart_protocol `*.39S601  1 p 2 8 ]
"56
} 0
"1544 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Decodify_Command Decodify_Command `(v  1 e 1 0 ]
{
"1870
[v Decodify_Command@i_1964 i `uc  1 a 1 47 ]
"1776
[v Decodify_Command@time_1962 time `[10]uc  1 a 10 30 ]
"1775
[v Decodify_Command@date_1961 date `[10]uc  1 a 10 20 ]
"1777
[v Decodify_Command@i i `uc  1 a 1 54 ]
"1757
[v Decodify_Command@time time `[10]uc  1 a 10 10 ]
"1756
[v Decodify_Command@date date `[10]uc  1 a 10 0 ]
"1700
[v Decodify_Command@sizedata sizedata `uc  1 a 1 45 ]
"1688
[v Decodify_Command@retorno32b retorno32b `ul  1 a 4 48 ]
"1610
[v Decodify_Command@add add `i  1 a 2 42 ]
"1548
[v Decodify_Command@add_24LCxxxx add_24LCxxxx `ul  1 a 4 55 ]
"1547
[v Decodify_Command@tempint tempint `i  1 a 2 52 ]
"1545
[v Decodify_Command@dados dados `i  1 a 2 40 ]
"1546
[v Decodify_Command@tempchar tempchar `uc  1 a 1 46 ]
"1549
[v Decodify_Command@add_Chip add_Chip `uc  1 a 1 44 ]
"1901
} 0
"1507
[v _Send_to_PC Send_to_PC `(v  1 e 1 0 ]
{
[v Send_to_PC@size size `uc  1 a 1 wreg ]
[v Send_to_PC@size size `uc  1 a 1 wreg ]
"1510
[v Send_to_PC@size size `uc  1 a 1 11 ]
"1525
} 0
"1903
[v _SEND_REPLY_OK SEND_REPLY_OK `(v  1 e 1 0 ]
{
"1905
} 0
"151 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_string USART_put_string `(v  1 e 1 0 ]
{
"153
[v USART_put_string@ptr ptr `*.35uc  1 a 2 11 ]
"151
[v USART_put_string@vetor vetor `*.35uc  1 p 2 9 ]
"160
} 0
"3846 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Recarregar_Parametros_de_Configuracao Recarregar_Parametros_de_Configuracao `(v  1 e 1 0 ]
{
"3848
} 0
"272 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_Int16 PROCULUS_VP_Write_Int16 `(v  1 e 1 0 ]
{
"273
[v PROCULUS_VP_Write_Int16@vetor vetor `[2]uc  1 a 2 30 ]
"272
[v PROCULUS_VP_Write_Int16@vp vp `ui  1 p 2 25 ]
[v PROCULUS_VP_Write_Int16@value value `i  1 p 2 27 ]
"279
} 0
"280
[v _PROCULUS_VP_Read_Int16 PROCULUS_VP_Read_Int16 `(ui  1 e 2 0 ]
{
"281
[v PROCULUS_VP_Read_Int16@vetor vetor `[2]uc  1 a 2 31 ]
"280
[v PROCULUS_VP_Read_Int16@vp vp `i  1 p 2 27 ]
"284
} 0
"144 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Read_Buffer_to_USART EEPROM_24C1025_Read_Buffer_to_USART `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Buffer_to_USART@chip_add chip_add `uc  1 a 1 wreg ]
"171
[v EEPROM_24C1025_Read_Buffer_to_USART@cnt_154 cnt `uc  1 a 1 24 ]
"151
[v EEPROM_24C1025_Read_Buffer_to_USART@ctrl ctrl `uc  1 a 1 27 ]
"150
[v EEPROM_24C1025_Read_Buffer_to_USART@range range `uc  1 a 1 26 ]
"144
[v EEPROM_24C1025_Read_Buffer_to_USART@chip_add chip_add `uc  1 a 1 wreg ]
"145
[v EEPROM_24C1025_Read_Buffer_to_USART@mem_add mem_add `ul  1 p 4 15 ]
"146
[v EEPROM_24C1025_Read_Buffer_to_USART@sizedata sizedata `uc  1 p 1 19 ]
"147
[v EEPROM_24C1025_Read_Buffer_to_USART@data data `*.39uc  1 p 2 20 ]
"150
[v EEPROM_24C1025_Read_Buffer_to_USART@chip_add chip_add `uc  1 a 1 25 ]
"208
} 0
"390
[v _EEPROM_24C1025_Fill_All EEPROM_24C1025_Fill_All `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 wreg ]
"391
[v EEPROM_24C1025_Fill_All@mem_add mem_add `ul  1 a 4 42 ]
"390
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Fill_All@value value `ui  1 p 2 39 ]
"392
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 41 ]
"397
} 0
"2268 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Comando_Display Comando_Display `(v  1 e 1 0 ]
{
"2285
} 0
"2288
[v _pagina_49 pagina_49 `(v  1 e 1 0 ]
{
"2365
[v pagina_49@i_2040 i `uc  1 a 1 59 ]
"2364
[v pagina_49@i_2039 i `uc  1 a 1 58 ]
"2349
[v pagina_49@i i `uc  1 a 1 57 ]
[s S618 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
"2289
[v pagina_49@liofilizador liofilizador `S618  1 a 17 60 ]
"2380
} 0
"1467
[v _ShowAndSetSlaveParameters ShowAndSetSlaveParameters `(v  1 e 1 0 ]
{
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 wreg ]
"1472
[v ShowAndSetSlaveParameters@vp vp `ui  1 a 2 40 ]
"1473
[v ShowAndSetSlaveParameters@bb bb `[2]uc  1 a 2 35 ]
"1471
[v ShowAndSetSlaveParameters@addEEPROM addEEPROM `uc  1 a 1 42 ]
"1469
[v ShowAndSetSlaveParameters@CanalAD CanalAD `uc  1 a 1 38 ]
"1467
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 wreg ]
"1476
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 39 ]
"1497
} 0
"3185
[v _Atualizar_Lista_de_Receitas Atualizar_Lista_de_Receitas `(v  1 e 1 0 ]
{
"3186
[v Atualizar_Lista_de_Receitas@i i `uc  1 a 1 41 ]
"3191
} 0
"1157
[v _Exibe_Receita Exibe_Receita `(v  1 e 1 0 ]
{
"1159
[v Exibe_Receita@vp vp `ui  1 a 2 39 ]
"1158
[v Exibe_Receita@addeeprom addeeprom `ui  1 a 2 37 ]
"1157
[v Exibe_Receita@index index `i  1 p 2 33 ]
"1172
} 0
"2383
[v _pagina_47 pagina_47 `(v  1 e 1 0 ]
{
[s S626 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"2384
[v pagina_47@receita receita `S626  1 a 17 33 ]
"2405
} 0
"455 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Show_Screen PROCULUS_Show_Screen `(v  1 e 1 0 ]
{
"456
[v PROCULUS_Show_Screen@vetor vetor `[3]uc  1 a 3 24 ]
"455
[v PROCULUS_Show_Screen@screen screen `ui  1 p 2 22 ]
"461
} 0
"1125 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carrega_Tupla_Receita Carrega_Tupla_Receita `(v  1 e 1 0 ]
{
[v Carrega_Tupla_Receita@index index `uc  1 a 1 wreg ]
"1126
[v Carrega_Tupla_Receita@addeeprom addeeprom `ui  1 a 2 27 ]
"1125
[v Carrega_Tupla_Receita@index index `uc  1 a 1 wreg ]
[s S626 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
[v Carrega_Tupla_Receita@receita receita `*.39S626  1 p 2 22 ]
"1128
[v Carrega_Tupla_Receita@index index `uc  1 a 1 26 ]
"1136
} 0
"2622
[v _pagina_31 pagina_31 `(v  1 e 1 0 ]
{
"2624
[v pagina_31@senhavetor senhavetor `[4]uc  1 a 4 28 ]
"2623
[v pagina_31@nova_senha nova_senha `ul  1 a 4 24 ]
[v pagina_31@confirma_senha confirma_senha `ul  1 a 4 20 ]
"2684
} 0
"397 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Read_Double32 PROCULUS_VP_Read_Double32 `(d  1 e 4 0 ]
{
"398
[v PROCULUS_VP_Read_Double32@vetor vetor `[4]uc  1 a 4 31 ]
"397
[v PROCULUS_VP_Read_Double32@vp vp `ui  1 p 2 27 ]
"402
} 0
"187 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Long32 EEPROM_Write_Long32 `(v  1 e 1 0 ]
{
"190
[v EEPROM_Write_Long32@i i `uc  1 a 1 47 ]
"189
[v EEPROM_Write_Long32@ptr ptr `*.30uc  1 a 1 46 ]
"187
[v EEPROM_Write_Long32@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_Long32@dado dado `l  1 p 4 41 ]
"196
} 0
"201
[v _EEPROM_Read_Long32 EEPROM_Read_Long32 `(l  1 e 4 0 ]
{
"203
[v EEPROM_Read_Long32@result result `ul  1 a 4 17 ]
"205
[v EEPROM_Read_Long32@i i `uc  1 a 1 21 ]
"204
[v EEPROM_Read_Long32@ptr ptr `*.30uc  1 a 1 16 ]
"201
[v EEPROM_Read_Long32@addr addr `ui  1 p 2 12 ]
"212
} 0
"2604 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_29 pagina_29 `(v  1 e 1 0 ]
{
"2618
} 0
"2580
[v _pagina_25 pagina_25 `(v  1 e 1 0 ]
{
"2586
[v pagina_25@time time `[10]uc  1 a 10 41 ]
"2585
[v pagina_25@date date `[10]uc  1 a 10 31 ]
"2599
} 0
"184 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Write_RTC PROCULUS_Write_RTC `(v  1 e 1 0 ]
{
"185
[v PROCULUS_Write_RTC@second second `[3]uc  1 a 3 28 ]
[v PROCULUS_Write_RTC@minute minute `[3]uc  1 a 3 25 ]
[v PROCULUS_Write_RTC@hour hour `[3]uc  1 a 3 22 ]
[v PROCULUS_Write_RTC@day day `[3]uc  1 a 3 19 ]
[v PROCULUS_Write_RTC@month month `[3]uc  1 a 3 16 ]
[v PROCULUS_Write_RTC@year year `[3]uc  1 a 3 13 ]
"184
[v PROCULUS_Write_RTC@date date `*.30uc  1 p 1 11 ]
[v PROCULUS_Write_RTC@time time `*.30uc  1 p 1 12 ]
"223
} 0
"63 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _str2bcd str2bcd `(uc  1 e 1 0 ]
{
[v str2bcd@value value `*.30uc  1 p 1 8 ]
"65
} 0
"2544 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_23 pagina_23 `(v  1 e 1 0 ]
{
"2571
} 0
"3197
[v _TrendCurveFuncao TrendCurveFuncao `(v  1 e 1 0 ]
{
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 wreg ]
"3200
[v TrendCurveFuncao@cor cor `i  1 a 2 56 ]
"3201
[v TrendCurveFuncao@i i `uc  1 a 1 59 ]
[v TrendCurveFuncao@index index `uc  1 a 1 58 ]
"3199
[v TrendCurveFuncao@canal canal `uc  1 a 1 55 ]
"3198
[v TrendCurveFuncao@figura figura `uc  1 a 1 54 ]
"3197
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 wreg ]
"3202
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 51 ]
"3304
} 0
"246 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Buffer EEPROM_Write_Buffer `(v  1 e 1 0 ]
{
"248
[v EEPROM_Write_Buffer@i i `uc  1 a 1 44 ]
"246
[v EEPROM_Write_Buffer@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_Buffer@dado dado `*.39uc  1 p 2 41 ]
[v EEPROM_Write_Buffer@size size `uc  1 p 1 43 ]
"254
} 0
"257
[v _EEPROM_Read_Buffer EEPROM_Read_Buffer `(v  1 e 1 0 ]
{
"259
[v EEPROM_Read_Buffer@i i `uc  1 a 1 17 ]
"257
[v EEPROM_Read_Buffer@addr addr `ui  1 p 2 12 ]
[v EEPROM_Read_Buffer@dado dado `*.39uc  1 p 2 14 ]
[v EEPROM_Read_Buffer@size size `uc  1 p 1 16 ]
"265
} 0
"3471 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carregar_Display_Schematic_Color Carregar_Display_Schematic_Color `(v  1 e 1 0 ]
{
"3522
} 0
"2945
[v _Carregar_Parametros_de_Seguranca Carregar_Parametros_de_Seguranca `(v  1 e 1 0 ]
{
"2956
} 0
"2443
[v _pagina_19 pagina_19 `(v  1 e 1 0 ]
{
"2525
[v pagina_19@i_2062 i `uc  1 a 1 72 ]
"2474
[v pagina_19@i_2055 i `uc  1 a 1 71 ]
"2451
[v pagina_19@i i `uc  1 a 1 70 ]
"2517
[v pagina_19@inicio inicio `uc  1 a 1 69 ]
"2540
} 0
"1983
[v _Upload_Data_to_Slave Upload_Data_to_Slave `(v  1 e 1 0 ]
{
"1988
[v Upload_Data_to_Slave@buffer buffer `[3]uc  1 a 3 35 ]
"1989
[v Upload_Data_to_Slave@temp temp `i  1 a 2 29 ]
"1986
[v Upload_Data_to_Slave@canal canal `uc  1 a 1 34 ]
"1985
[v Upload_Data_to_Slave@board board `uc  1 a 1 33 ]
"1984
[v Upload_Data_to_Slave@index index `uc  1 a 1 32 ]
"1987
[v Upload_Data_to_Slave@addEEPROM addEEPROM `uc  1 a 1 31 ]
"2033
} 0
"1394
[v _ShowStaticValueGrid ShowStaticValueGrid `(v  1 e 1 0 ]
{
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 wreg ]
"1398
[v ShowStaticValueGrid@vp vp `i  1 a 2 41 ]
"1399
[v ShowStaticValueGrid@bb bb `[2]uc  1 a 2 37 ]
"1400
[v ShowStaticValueGrid@addEEPROM addEEPROM `uc  1 a 1 43 ]
"1396
[v ShowStaticValueGrid@CanalAD CanalAD `uc  1 a 1 40 ]
"1394
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 wreg ]
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 44 ]
"1428
} 0
"2037
[v _ShowMessage ShowMessage `(v  1 e 1 0 ]
{
"2038
[v ShowMessage@texto texto `[30]uc  1 a 30 39 ]
"2037
[v ShowMessage@mensagem mensagem `*.25uc  1 p 2 29 ]
[v ShowMessage@delay delay `ui  1 p 2 31 ]
[v ShowMessage@SoundType SoundType `uc  1 p 1 33 ]
[v ShowMessage@retem retem `uc  1 p 1 34 ]
"2047
} 0
"134 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Popup PROCULUS_Popup `(v  1 e 1 0 ]
{
[v PROCULUS_Popup@value value `uc  1 a 1 wreg ]
[v PROCULUS_Popup@value value `uc  1 a 1 wreg ]
[v PROCULUS_Popup@value value `uc  1 a 1 18 ]
"136
} 0
"124
[v _PROCULUS_Control_Activation PROCULUS_Control_Activation `(v  1 e 1 0 ]
{
[v PROCULUS_Control_Activation@value value `uc  1 a 1 wreg ]
[v PROCULUS_Control_Activation@value value `uc  1 a 1 wreg ]
[v PROCULUS_Control_Activation@value value `uc  1 a 1 17 ]
"132
} 0
"1965 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Formatar_Banco_de_Dados Formatar_Banco_de_Dados `(v  1 e 1 0 ]
{
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 wreg ]
"1966
[v Formatar_Banco_de_Dados@j j `uc  1 a 1 55 ]
"1965
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 wreg ]
[v Formatar_Banco_de_Dados@total total `uc  1 p 1 48 ]
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 54 ]
"1979
} 0
"1317
[v _SaveLiofilizadorOnMemory SaveLiofilizadorOnMemory `(v  1 e 1 0 ]
{
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
"1320
[v SaveLiofilizadorOnMemory@addEEPROM addEEPROM `uc  1 a 1 47 ]
"1317
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
[s S618 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
[v SaveLiofilizadorOnMemory@liofilizador liofilizador `*.39S618  1 p 2 43 ]
"1321
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 46 ]
"1332
} 0
"1191
[v _DataBaseBackupMain DataBaseBackupMain `(v  1 e 1 0 ]
{
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 wreg ]
"1193
[v DataBaseBackupMain@vp vp `ui  1 a 2 46 ]
"1194
[v DataBaseBackupMain@addEEPROM addEEPROM `uc  1 a 1 48 ]
"1191
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 wreg ]
"1196
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 45 ]
"1210
} 0
"411 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Read_String PROCULUS_VP_Read_String `(v  1 e 1 0 ]
{
[v PROCULUS_VP_Read_String@vp vp `ui  1 p 2 27 ]
[v PROCULUS_VP_Read_String@text text `*.39uc  1 p 2 29 ]
"413
} 0
"2412 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_15 pagina_15 `(v  1 e 1 0 ]
{
"2439
} 0
"477 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Buffer_to_Proculus PROCULUS_Buffer_to_Proculus `(v  1 e 1 0 ]
{
"478
[v PROCULUS_Buffer_to_Proculus@i i `uc  1 a 1 14 ]
[s S608 . 40 `ui 1 header 2 0 `uc 1 size 1 2 `uc 1 function 1 3 `ui 1 vp 2 4 `uc 1 length 1 6 `[15]ui 1 dado 30 7 `uc 1 page 1 37 `uc 1 button 1 38 `uc 1 status 1 39 ]
"477
[v PROCULUS_Buffer_to_Proculus@proculus proculus `*.39S608  1 p 2 8 ]
"489
} 0
"2124 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Vaccum_Switch Vaccum_Switch `(v  1 e 1 0 ]
{
[v Vaccum_Switch@estado estado `uc  1 a 1 wreg ]
"2125
[v Vaccum_Switch@buffer buffer `[2]uc  1 a 2 28 ]
"2124
[v Vaccum_Switch@estado estado `uc  1 a 1 wreg ]
"2126
[v Vaccum_Switch@estado estado `uc  1 a 1 27 ]
"2129
} 0
"3459
[v _Incrementa_Contador_de_Repique_do_Vacuo Incrementa_Contador_de_Repique_do_Vacuo `(v  1 e 1 0 ]
{
"3460
[v Incrementa_Contador_de_Repique_do_Vacuo@valor valor `i  1 a 2 43 ]
"3468
} 0
"3164
[v _Exibe_Tempo_de_Processo Exibe_Tempo_de_Processo `(v  1 e 1 0 ]
{
"3167
[v Exibe_Tempo_de_Processo@temp1 temp1 `uc  1 a 1 34 ]
[v Exibe_Tempo_de_Processo@temp0 temp0 `uc  1 a 1 33 ]
"3181
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 11 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 10 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 8 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 9 ]
"18
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 11 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 10 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 8 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 9 ]
"26
} 0
"2742 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Contagem_Tempo_de_Processo Contagem_Tempo_de_Processo `(v  1 e 1 0 ]
{
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 wreg ]
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 wreg ]
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 29 ]
"2762
} 0
"2071
[v _global_datalog global_datalog `(v  1 e 1 0 ]
{
"2074
[v global_datalog@bb bb `[2]uc  1 a 2 100 ]
"2112
} 0
"616 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Clean_All_Line_Graphic PROCULUS_Clean_All_Line_Graphic `(v  1 e 1 0 ]
{
"617
[v PROCULUS_Clean_All_Line_Graphic@i i `uc  1 a 1 25 ]
"622
} 0
"609
[v _PROCULUS_Clear_Line_Graphic PROCULUS_Clear_Line_Graphic `(v  1 e 1 0 ]
{
[v PROCULUS_Clear_Line_Graphic@channel channel `uc  1 a 1 wreg ]
"610
[v PROCULUS_Clear_Line_Graphic@buffer buffer `[2]uc  1 a 2 23 ]
"609
[v PROCULUS_Clear_Line_Graphic@channel channel `uc  1 a 1 wreg ]
"611
[v PROCULUS_Clear_Line_Graphic@channel channel `uc  1 a 1 22 ]
"614
} 0
"1239 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Grava_Info_Aquecimento Grava_Info_Aquecimento `(v  1 e 1 0 ]
{
[v Grava_Info_Aquecimento@tupla tupla `uc  1 a 1 wreg ]
"1249
[v Grava_Info_Aquecimento@i i `uc  1 a 1 49 ]
"1244
[v Grava_Info_Aquecimento@index index `uc  1 a 1 44 ]
"1242
[v Grava_Info_Aquecimento@addEEPROM addEEPROM `ul  1 a 4 45 ]
"1239
[v Grava_Info_Aquecimento@tupla tupla `uc  1 a 1 wreg ]
"1244
[v Grava_Info_Aquecimento@tupla tupla `uc  1 a 1 43 ]
"1259
} 0
"1340
[v _LoadLiofilizadorOnMemory LoadLiofilizadorOnMemory `(v  1 e 1 0 ]
{
[v LoadLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
"1343
[v LoadLiofilizadorOnMemory@addEEPROM addEEPROM `uc  1 a 1 23 ]
"1340
[v LoadLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
[s S618 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
[v LoadLiofilizadorOnMemory@liofilizador liofilizador `*.39S618  1 p 2 20 ]
"1344
[v LoadLiofilizadorOnMemory@index index `uc  1 a 1 22 ]
"1355
} 0
"230 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_String EEPROM_Read_String `(v  1 e 1 0 ]
{
"232
[v EEPROM_Read_String@c c `uc  1 a 1 16 ]
"230
[v EEPROM_Read_String@addr addr `ui  1 p 2 12 ]
[v EEPROM_Read_String@dado dado `*.39uc  1 p 2 14 ]
"239
} 0
"3703 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _FAT8_Write_Process_Inicialize FAT8_Write_Process_Inicialize `(v  1 e 1 0 ]
{
"3707
[v FAT8_Write_Process_Inicialize@date date `[10]uc  1 a 10 87 ]
"3706
[v FAT8_Write_Process_Inicialize@time time `[10]uc  1 a 10 77 ]
"3705
[v FAT8_Write_Process_Inicialize@NumProcesso NumProcesso `ui  1 a 2 97 ]
"3741
} 0
"3789
[v _Find_Fat8_Free Find_Fat8_Free `(uc  1 e 1 0 ]
{
"3790
[v Find_Fat8_Free@i i `uc  1 a 1 73 ]
"3791
[v Find_Fat8_Free@resultado resultado `uc  1 a 1 72 ]
"3803
} 0
"3744
[v _FAT8_Write_Process_Finalize FAT8_Write_Process_Finalize `(v  1 e 1 0 ]
{
"3748
[v FAT8_Write_Process_Finalize@date date `[10]uc  1 a 10 87 ]
"3747
[v FAT8_Write_Process_Finalize@time time `[10]uc  1 a 10 77 ]
"3785
} 0
"3806
[v _Find_Fat8_Running Find_Fat8_Running `(c  1 e 1 0 ]
{
"3807
[v Find_Fat8_Running@i i `uc  1 a 1 73 ]
"3808
[v Find_Fat8_Running@resultado resultado `c  1 a 1 72 ]
"3820
} 0
"1286
[v _FAT8_Show FAT8_Show `(v  1 e 1 0 ]
{
"1289
[v FAT8_Show@tupla tupla `uc  1 a 1 74 ]
"1287
[v FAT8_Show@vp vp `ui  1 a 2 75 ]
"1304
} 0
"1263
[v _FAT8_Load FAT8_Load `(v  1 e 1 0 ]
{
[v FAT8_Load@tupla tupla `uc  1 a 1 wreg ]
"1264
[v FAT8_Load@addEEPROM addEEPROM `ul  1 a 4 68 ]
"1263
[v FAT8_Load@tupla tupla `uc  1 a 1 wreg ]
"1266
[v FAT8_Load@tupla tupla `uc  1 a 1 67 ]
"1284
} 0
"269 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Read_Str EEPROM_24C1025_Read_Str `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 wreg ]
"272
[v EEPROM_24C1025_Read_Str@ctrl ctrl `uc  1 a 1 25 ]
"271
[v EEPROM_24C1025_Read_Str@range range `uc  1 a 1 24 ]
"270
[v EEPROM_24C1025_Read_Str@cnt cnt `uc  1 a 1 22 ]
"269
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Str@mem_add mem_add `ul  1 p 4 15 ]
[v EEPROM_24C1025_Read_Str@texto texto `*.39uc  1 p 2 19 ]
"271
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 23 ]
"327
} 0
"372
[v _EEPROM_24C1025_Read_Long EEPROM_24C1025_Read_Long `(ul  1 e 4 0 ]
{
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 wreg ]
"373
[v EEPROM_24C1025_Read_Long@data data `[4]uc  1 a 4 56 ]
"374
[v EEPROM_24C1025_Read_Long@resultado resultado `l  1 a 4 51 ]
"372
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Long@mem_add mem_add `ul  1 p 4 27 ]
"375
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 55 ]
"381
} 0
"355
[v _EEPROM_24C1025_Read_Int EEPROM_24C1025_Read_Int `(ui  1 e 2 0 ]
{
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 wreg ]
"356
[v EEPROM_24C1025_Read_Int@data data `[2]uc  1 a 2 34 ]
"355
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Int@mem_add mem_add `ul  1 p 4 27 ]
"357
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 33 ]
"359
} 0
"340
[v _EEPROM_24C1025_Read_Byte EEPROM_24C1025_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 wreg ]
"341
[v EEPROM_24C1025_Read_Byte@data data `uc  1 a 1 32 ]
"340
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Byte@mem_add mem_add `ul  1 p 4 27 ]
"342
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 31 ]
"344
} 0
"75
[v _EEPROM_24C1025_Read_Buffer EEPROM_24C1025_Read_Buffer `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"102
[v EEPROM_24C1025_Read_Buffer@cnt_145 cnt `uc  1 a 1 23 ]
"82
[v EEPROM_24C1025_Read_Buffer@ctrl ctrl `uc  1 a 1 26 ]
"81
[v EEPROM_24C1025_Read_Buffer@range range `uc  1 a 1 25 ]
"75
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"76
[v EEPROM_24C1025_Read_Buffer@mem_add mem_add `ul  1 p 4 15 ]
"77
[v EEPROM_24C1025_Read_Buffer@sizedata sizedata `uc  1 p 1 19 ]
"78
[v EEPROM_24C1025_Read_Buffer@data data `*.30uc  1 p 1 20 ]
"81
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 24 ]
"137
} 0
"67 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"73
} 0
"92
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"94
[v I2C_Master_Read@temp temp `us  1 a 2 13 ]
"92
[v I2C_Master_Read@a a `us  1 p 2 10 ]
"107
} 0
"2825 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carregar_tempo_de_datalog Carregar_tempo_de_datalog `(v  1 e 1 0 ]
{
"2828
} 0
"81 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_Integer EEPROM_Read_Integer `(i  1 e 2 0 ]
{
"83
[v EEPROM_Read_Integer@resultado resultado `i  1 a 2 18 ]
"81
[v EEPROM_Read_Integer@addr addr `ui  1 p 2 12 ]
"86
} 0
"2132 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _global_condensador global_condensador `(v  1 e 1 0 ]
{
"2152
} 0
"2117
[v _Condensador_Switch Condensador_Switch `(v  1 e 1 0 ]
{
[v Condensador_Switch@estado estado `uc  1 a 1 wreg ]
"2118
[v Condensador_Switch@buffer buffer `[2]uc  1 a 2 28 ]
"2117
[v Condensador_Switch@estado estado `uc  1 a 1 wreg ]
"2119
[v Condensador_Switch@estado estado `uc  1 a 1 27 ]
"2122
} 0
"2234
[v _global_aquecimento global_aquecimento `(v  1 e 1 0 ]
{
"2261
} 0
"2222
[v _Global_Aquecimento_Switch Global_Aquecimento_Switch `(v  1 e 1 0 ]
{
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 wreg ]
"2223
[v Global_Aquecimento_Switch@buffer buffer `[2]uc  1 a 2 35 ]
"2224
[v Global_Aquecimento_Switch@board board `uc  1 a 1 37 ]
"2222
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 wreg ]
"2225
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 34 ]
"2231
} 0
"2917
[v _Icones_de_alarmes Icones_de_alarmes `(v  1 e 1 0 ]
{
"2929
} 0
"9 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 21 ]
"19
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 16 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 8 ]
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
"30
} 0
"2875 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Gerenciador_de_Senha_Global Gerenciador_de_Senha_Global `(v  1 e 1 0 ]
{
"2876
[v Gerenciador_de_Senha_Global@senha senha `ul  1 a 4 59 ]
"2912
} 0
"294 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_Long32 PROCULUS_VP_Write_Long32 `(v  1 e 1 0 ]
{
"295
[v PROCULUS_VP_Write_Long32@vetor vetor `[4]uc  1 a 4 31 ]
"296
[v PROCULUS_VP_Write_Long32@pt pt `*.30uc  1 a 1 35 ]
"294
[v PROCULUS_VP_Write_Long32@vp vp `ui  1 p 2 25 ]
[v PROCULUS_VP_Write_Long32@value value `ul  1 p 4 27 ]
"303
} 0
"263
[v _PROCULUS_VP_Read_UInt16 PROCULUS_VP_Read_UInt16 `(ui  1 e 2 0 ]
{
"264
[v PROCULUS_VP_Read_UInt16@vetor vetor `[2]uc  1 a 2 31 ]
"263
[v PROCULUS_VP_Read_UInt16@vp vp `ui  1 p 2 27 ]
"267
} 0
"2983 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Gravar_Status_da_Senha_Global Gravar_Status_da_Senha_Global `(v  1 e 1 0 ]
{
"2985
} 0
"2831
[v _Gerenciador_de_Senha Gerenciador_de_Senha `(v  1 e 1 0 ]
{
"2832
[v Gerenciador_de_Senha@senha senha `ul  1 a 4 55 ]
"2870
} 0
"88 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Read PROCULUS_VP_Read `(v  1 e 1 0 ]
{
"90
[v PROCULUS_VP_Read@tempo tempo `ui  1 a 2 24 ]
"89
[v PROCULUS_VP_Read@i i `uc  1 a 1 26 ]
"88
[v PROCULUS_VP_Read@vp vp `ui  1 p 2 17 ]
[v PROCULUS_VP_Read@vetor vetor `*.39uc  1 p 2 19 ]
[v PROCULUS_VP_Read@size size `uc  1 p 1 21 ]
"121
} 0
"577
[v _PROCULUS_TPFLAG_Write PROCULUS_TPFLAG_Write `(v  1 e 1 0 ]
{
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 wreg ]
"578
[v PROCULUS_TPFLAG_Write@vetor vetor `[3]uc  1 a 3 22 ]
"577
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 wreg ]
"579
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 25 ]
"584
} 0
"587
[v _PROCULUS_TPFLAG_Read PROCULUS_TPFLAG_Read `(uc  1 e 1 0 ]
{
"588
[v PROCULUS_TPFLAG_Read@retorno retorno `[10]uc  1 a 10 25 ]
"593
} 0
"34
[v _PROCULUS_REG_Read PROCULUS_REG_Read `(v  1 e 1 0 ]
{
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 wreg ]
"36
[v PROCULUS_REG_Read@tempo tempo `ui  1 a 2 22 ]
"35
[v PROCULUS_REG_Read@i i `uc  1 a 1 24 ]
"34
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 wreg ]
[v PROCULUS_REG_Read@size size `uc  1 p 1 17 ]
[v PROCULUS_REG_Read@retorno retorno `*.30uc  1 p 1 18 ]
"37
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 21 ]
"65
} 0
"496
[v _PROCULUS_OK PROCULUS_OK `(v  1 e 1 0 ]
{
"502
} 0
"505
[v _PROCULUS_NOK PROCULUS_NOK `(v  1 e 1 0 ]
{
"508
} 0
"2931 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Formatar_Lista_de_Receitas Formatar_Lista_de_Receitas `(v  1 e 1 0 ]
{
"2933
[v Formatar_Lista_de_Receitas@i i `uc  1 a 1 50 ]
[s S626 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"2932
[v Formatar_Lista_de_Receitas@receita receita `S626  1 a 17 51 ]
"2943
} 0
"1143
[v _Grava_Receita Grava_Receita `(v  1 e 1 0 ]
{
[v Grava_Receita@index index `uc  1 a 1 wreg ]
"1144
[v Grava_Receita@addeeprom addeeprom `ui  1 a 2 48 ]
"1143
[v Grava_Receita@index index `uc  1 a 1 wreg ]
[s S626 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
[v Grava_Receita@receita receita `*.39S626  1 p 2 43 ]
"1147
[v Grava_Receita@index index `uc  1 a 1 47 ]
"1154
} 0
"218 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_String EEPROM_Write_String `(v  1 e 1 0 ]
{
[v EEPROM_Write_String@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_String@dado dado `*.39uc  1 p 2 41 ]
"227
} 0
"2988 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Formatar_Datalog Formatar_Datalog `(v  1 e 1 0 ]
{
"2989
[v Formatar_Datalog@i i `i  1 a 2 29 ]
"2997
} 0
"2958
[v _Formatar_Dados_de_Seguranca Formatar_Dados_de_Seguranca `(v  1 e 1 0 ]
{
"2963
} 0
"74 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Integer EEPROM_Write_Integer `(v  1 e 1 0 ]
{
[v EEPROM_Write_Integer@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_Integer@dado dado `ui  1 p 2 41 ]
"78
} 0
"20
[v _EEPROM_Write_Byte EEPROM_Write_Byte `(v  1 e 1 0 ]
{
"22
[v EEPROM_Write_Byte@last_GIE last_GIE `uc  1 a 1 38 ]
"20
[v EEPROM_Write_Byte@addr addr `ui  1 p 2 33 ]
[v EEPROM_Write_Byte@dado dado `uc  1 p 1 35 ]
"52
} 0
"3682 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Format_FAT8_Table Format_FAT8_Table `(v  1 e 1 0 ]
{
"3695
[v Format_FAT8_Table@tupla tupla `uc  1 a 1 55 ]
"3699
} 0
"1213
[v _FAT8_Save FAT8_Save `(v  1 e 1 0 ]
{
[v FAT8_Save@tupla tupla `uc  1 a 1 wreg ]
"1214
[v FAT8_Save@addEEPROM addEEPROM `ul  1 a 4 51 ]
"1213
[v FAT8_Save@tupla tupla `uc  1 a 1 wreg ]
"1216
[v FAT8_Save@tupla tupla `uc  1 a 1 50 ]
"1236
} 0
"426 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Buzzer PROCULUS_Buzzer `(v  1 e 1 0 ]
{
"427
[v PROCULUS_Buzzer@vetor vetor `[2]uc  1 a 2 24 ]
"426
[v PROCULUS_Buzzer@time_ms_x_10 time_ms_x_10 `ui  1 p 2 22 ]
"432
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 13 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 10 ]
"30
} 0
"16 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_REG_Write PROCULUS_REG_Write `(v  1 e 1 0 ]
{
"17
[v PROCULUS_REG_Write@i i `uc  1 a 1 21 ]
"16
[v PROCULUS_REG_Write@vetor vetor `*.30uc  1 p 1 17 ]
[v PROCULUS_REG_Write@size size `uc  1 p 1 18 ]
"29
} 0
"215 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Write_Str EEPROM_24C1025_Write_Str `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 wreg ]
"217
[v EEPROM_24C1025_Write_Str@ctrl ctrl `uc  1 a 1 21 ]
"216
[v EEPROM_24C1025_Write_Str@range range `uc  1 a 1 20 ]
"215
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Str@mem_add mem_add `ul  1 p 4 12 ]
[v EEPROM_24C1025_Write_Str@data data `*.39uc  1 p 2 16 ]
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 19 ]
"264
} 0
"363
[v _EEPROM_24C1025_Write_Long EEPROM_24C1025_Write_Long `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 wreg ]
"364
[v EEPROM_24C1025_Write_Long@local local `[4]uc  1 a 4 39 ]
"363
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Long@mem_add mem_add `ul  1 p 4 30 ]
[v EEPROM_24C1025_Write_Long@data data `l  1 p 4 34 ]
"365
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 38 ]
"370
} 0
"347
[v _EEPROM_24C1025_Write_Int EEPROM_24C1025_Write_Int `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 wreg ]
"348
[v EEPROM_24C1025_Write_Int@local local `[2]uc  1 a 2 37 ]
"347
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Int@mem_add mem_add `ul  1 p 4 30 ]
[v EEPROM_24C1025_Write_Int@data data `i  1 p 2 34 ]
"349
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 36 ]
"352
} 0
"335
[v _EEPROM_24C1025_Write_Byte EEPROM_24C1025_Write_Byte `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Byte@mem_add mem_add `ul  1 p 4 30 ]
[v EEPROM_24C1025_Write_Byte@data data `uc  1 p 1 34 ]
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 35 ]
"337
} 0
"14
[v _EEPROM_24C1025_Write_Buffer EEPROM_24C1025_Write_Buffer `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"20
[v EEPROM_24C1025_Write_Buffer@ctrl ctrl `uc  1 a 1 29 ]
"19
[v EEPROM_24C1025_Write_Buffer@range range `uc  1 a 1 28 ]
"21
[v EEPROM_24C1025_Write_Buffer@count count `uc  1 a 1 26 ]
"14
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"15
[v EEPROM_24C1025_Write_Buffer@mem_add mem_add `ul  1 p 4 12 ]
"16
[v EEPROM_24C1025_Write_Buffer@sizedata sizedata `uc  1 p 1 16 ]
"17
[v EEPROM_24C1025_Write_Buffer@data data `*.39uc  1 p 2 17 ]
"23
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 27 ]
"69
} 0
"84 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 10 ]
"90
} 0
"75
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"82
} 0
"57
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"65
} 0
"42
[v _I2C_Master_Wait I2C_Master_Wait `(uc  1 e 1 0 ]
{
"44
[v I2C_Master_Wait@tempo tempo `uc  1 a 1 9 ]
"55
} 0
"2688 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Exibe_Hora_Data Exibe_Hora_Data `(v  1 e 1 0 ]
{
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 wreg ]
"2690
[v Exibe_Hora_Data@time time `[10]uc  1 a 10 69 ]
"2689
[v Exibe_Hora_Data@date date `[10]uc  1 a 10 59 ]
"2688
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 wreg ]
"2692
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 79 ]
"2696
} 0
"407 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_String PROCULUS_VP_Write_String `(v  1 e 1 0 ]
{
[v PROCULUS_VP_Write_String@vp vp `ui  1 p 2 25 ]
[v PROCULUS_VP_Write_String@text text `*.35uc  1 p 2 27 ]
"409
} 0
"140
[v _PROCULUS_Read_RTC PROCULUS_Read_RTC `(v  1 e 1 0 ]
{
"142
[v PROCULUS_Read_RTC@retorno retorno `[10]uc  1 a 10 30 ]
"143
[v PROCULUS_Read_RTC@second second `[3]uc  1 a 3 55 ]
[v PROCULUS_Read_RTC@minute minute `[3]uc  1 a 3 52 ]
[v PROCULUS_Read_RTC@hour hour `[3]uc  1 a 3 49 ]
[v PROCULUS_Read_RTC@day day `[3]uc  1 a 3 46 ]
[v PROCULUS_Read_RTC@month month `[3]uc  1 a 3 43 ]
[v PROCULUS_Read_RTC@year year `[3]uc  1 a 3 40 ]
"141
[v PROCULUS_Read_RTC@i i `uc  1 a 1 58 ]
"140
[v PROCULUS_Read_RTC@date date `*.30uc  1 p 1 26 ]
[v PROCULUS_Read_RTC@time time `*.30uc  1 p 1 27 ]
"182
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 22 ]
[v strcat@src src `*.35Cuc  1 p 2 24 ]
"7
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 10 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 8 ]
"12
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 20 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 18 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 12 ]
[v strcpy@src src `*.35Cuc  1 p 2 14 ]
"9
} 0
"57 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _bcd2str bcd2str `(v  1 e 1 0 ]
{
[v bcd2str@valor valor `uc  1 a 1 wreg ]
[v bcd2str@valor valor `uc  1 a 1 wreg ]
[v bcd2str@dado dado `*.30uc  1 p 1 8 ]
[v bcd2str@valor valor `uc  1 a 1 9 ]
"61
} 0
"103 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_input_buffer USART_input_buffer `(uc  1 e 1 0 ]
{
"104
[v USART_input_buffer@time time `ui  1 a 2 9 ]
"105
[v USART_input_buffer@result result `uc  1 a 1 11 ]
"117
} 0
"2719 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Check_And_Send_Capture_Datalog Check_And_Send_Capture_Datalog `(v  1 e 1 0 ]
{
"2733
} 0
"1437
[v _save_datalog save_datalog `(v  1 e 1 0 ]
{
"1439
[v save_datalog@bb bb `[4]uc  1 a 4 9 ]
"1438
[v save_datalog@index index `uc  1 a 1 13 ]
"1437
[v save_datalog@add_datalog add_datalog `ul  1 p 4 2 ]
"1457
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 106 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 105 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 97 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S4056 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S4061 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S4064 . 4 `l 1 i 4 0 `d 1 f 4 0 `S4056 1 fAsBytes 4 0 `S4061 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S4064  1 a 4 41 ]
"12
[v ___flmul@grs grs `ul  1 a 4 37 ]
[s S4132 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S4135 . 2 `s 1 i 2 0 `us 1 n 2 0 `S4132 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S4135  1 a 2 45 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 36 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 35 ]
"9
[v ___flmul@sign sign `uc  1 a 1 34 ]
"8
[v ___flmul@b b `d  1 p 4 22 ]
[v ___flmul@a a `d  1 p 4 26 ]
"205
} 0
"929 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Send_To_Slave Send_To_Slave `(i  1 e 2 0 ]
{
[v Send_To_Slave@destino destino `uc  1 a 1 wreg ]
"963
[v Send_To_Slave@contador_1829 contador `i  1 a 2 23 ]
"932
[v Send_To_Slave@retorno retorno `i  1 a 2 20 ]
"936
[v Send_To_Slave@i i `uc  1 a 1 26 ]
"933
[v Send_To_Slave@sizereturn sizereturn `c  1 a 1 25 ]
"934
[v Send_To_Slave@flag_is_buffer flag_is_buffer `uc  1 a 1 22 ]
"929
[v Send_To_Slave@destino destino `uc  1 a 1 wreg ]
[v Send_To_Slave@comando comando `uc  1 p 1 11 ]
[v Send_To_Slave@size size `uc  1 p 1 12 ]
[v Send_To_Slave@buffer buffer `*.39uc  1 p 2 13 ]
"932
[v Send_To_Slave@destino destino `uc  1 a 1 19 ]
"997
} 0
"596 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_graphic_plot PROCULUS_graphic_plot `(v  1 e 1 0 ]
{
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 wreg ]
"597
[v PROCULUS_graphic_plot@channel channel `uc  1 a 1 0 ]
"596
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 wreg ]
[v PROCULUS_graphic_plot@value value `ui  1 p 2 107 ]
"598
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 1 ]
"607
} 0
"168 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _my_pow my_pow `(i  1 e 2 0 ]
{
"179
[v my_pow@i i `uc  1 a 1 37 ]
"169
[v my_pow@resposta resposta `i  1 a 2 38 ]
"168
[v my_pow@rad rad `i  1 p 2 26 ]
[v my_pow@exp exp `i  1 p 2 28 ]
"185
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"2965 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carregar_Status_da_Senha_Global Carregar_Status_da_Senha_Global `(v  1 e 1 0 ]
{
"2981
} 0
"254 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_UInt16 PROCULUS_VP_Write_UInt16 `(v  1 e 1 0 ]
{
"255
[v PROCULUS_VP_Write_UInt16@vetor vetor `[2]uc  1 a 2 31 ]
"254
[v PROCULUS_VP_Write_UInt16@vp vp `ui  1 p 2 26 ]
[v PROCULUS_VP_Write_UInt16@value value `ui  1 p 2 28 ]
"261
} 0
"70
[v _PROCULUS_VP_Write PROCULUS_VP_Write `(v  1 e 1 0 ]
{
"71
[v PROCULUS_VP_Write@i i `uc  1 a 1 24 ]
"70
[v PROCULUS_VP_Write@vp vp `ui  1 p 2 17 ]
[v PROCULUS_VP_Write@vetor vetor `*.35uc  1 p 2 19 ]
[v PROCULUS_VP_Write@size size `uc  1 p 1 21 ]
"85
} 0
"8 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
{
"9
[v my_delay_ms@i i `l  1 a 4 13 ]
"8
[v my_delay_ms@time time `l  1 p 4 8 ]
"14
} 0
"121 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_int USART_put_int `(v  1 e 1 0 ]
{
[v USART_put_int@value value `ui  1 p 2 9 ]
"124
} 0
"59
[v _USART_putc USART_putc `(v  1 e 1 0 ]
{
[v USART_putc@value value `uc  1 a 1 wreg ]
[v USART_putc@value value `uc  1 a 1 wreg ]
[v USART_putc@value value `uc  1 a 1 8 ]
"71
} 0
"56 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_Read_Byte@addr addr `ui  1 p 2 8 ]
"69
} 0
"72 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _isr isr `IIL(v  1 e 1 0 ]
{
"256
} 0
