___lwdiv@dividend C 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@range 20 0 COMRAM 1
USART_put_buffer@vetor D 0 COMRAM 1
_PROCULUS_Buzzer 7FD0 0 CODE 0
my_delay_ms_CLRWDT@time C 0 COMRAM 1
showTotalReset@valor 2C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 18 0 COMRAM 1
ShowMessage@delay 23 0 COMRAM 1
__end_of_Captura_Pagina 6C48 0 CODE 0
___awdiv@counter 10 0 COMRAM 1
__size_of_Icones_de_alarmes 0 0 ABS 0
___lwdiv@counter 12 0 COMRAM 1
_flag_senha_liberada C1 0 BANK0 1
__end_of_Upload_Data_to_Slave 38C4 0 CODE 0
Exibe_Tempo_de_Processo@temp1 27 0 COMRAM 1
Captura_Pagina@pagina 21 0 COMRAM 1
SaveLiofilizadorOnMemory@index 32 0 COMRAM 1
Set_Receita@index 2B 0 COMRAM 1
USART_input_buffer@result F 0 COMRAM 1
global_vacuo@i 32 0 COMRAM 1
_my_delay_ms_TMR1 7292 0 CODE 0
__S0 30000E 0 ABS 0
reverse@i 17 0 COMRAM 1
__S1 5FC 0 ABS 0
__S2 0 0 ABS 0
save_datalog@add_datalog 41 0 COMRAM 1
_PROCULUS_Show_Screen 831A 0 CODE 0
_Formatar_Dados_de_Seguranca 7682 0 CODE 0
__Hintentry 0 0 ABS 0
reverse@j 19 0 COMRAM 1
__Lintentry 0 0 ABS 0
_rtc 80 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Str 0 0 ABS 0
__end_of___awdiv 6572 0 CODE 0
__end_of_Gerenciador_de_Senha 4836 0 CODE 0
_isr 18 0 CODE 0
pagina_25@date 26 0 COMRAM 1
bcd2str@valor E 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_tempodecorrido B3 0 BANK0 1
__size_of_Exibe_Receita 0 0 ABS 0
PROCULUS_Get_Page@i 19 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_RBIF 7F90 0 ABS 0
EEPROM_Write_Buffer@i 30 0 COMRAM 1
main@dica DE 0 BANK0 1
PROCULUS_VP_Write_Long32@vp 1D 0 COMRAM 1
__end_of_Check_And_Send_Capture_Datalog 78C4 0 CODE 0
MenorCanalLivre@canalBusca F 0 COMRAM 1
TrendCurveFuncao@i 3F 0 COMRAM 1
isr@i B 0 COMRAM 1
_Carregar_Display_Schematic_Color 4DB6 0 CODE 0
__size_of_Formatar_Dados_de_Seguranca 0 0 ABS 0
_mapa 20F 0 BANK2 1
PROCULUS_VP_Write_UInt16@vp 1E 0 COMRAM 1
_itoa 4C6A 0 CODE 0
__size_of_bcd2str 0 0 ABS 0
_Teste24cXXXX 3FFE 0 CODE 0
_main 420 0 CODE 0
_add_datalog 85 0 BANK0 1
___sp 0 0 STACK 2
btemp 6E 0 COMRAM 1
EEPROM_24C1025_Write_Int@local 29 0 COMRAM 1
__size_of_ShowAndSetSlaveParameters 0 0 ABS 0
start 41C 0 CODE 0
reverse@s 10 0 COMRAM 1
_delay_update_display 9F 0 BANK0 1
PROCULUS_VP_Write_Long32@pt 27 0 COMRAM 1
__end_of_Send_to_PC 8098 0 CODE 0
___fltol@f1 33 0 COMRAM 1
USART_input_buffer@time D 0 COMRAM 1
TrendCurveFuncao@cor 3C 0 COMRAM 1
_MonitorBuffer BD 0 BANK0 1
_TMR1H FCF 0 ABS 0
EEPROM_Read_String@dado 12 0 COMRAM 1
__end_of_TrendCurveFuncao 1A66 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
EEPROM_Read_String@addr 10 0 COMRAM 1
__end_of_strcpy 780C 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
pagina_31@senhavetor 59 0 COMRAM 1
__end_of___flmul 1E90 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 1F 0 COMRAM 1
Send_To_Slave@i 1A 0 COMRAM 1
_T1RUN 7E6E 0 ABS 0
__end_of_Carregar_Display_Schematic_Color 4EF4 0 CODE 0
EEPROM_24C1025_Write_Str@ctrl 1F 0 COMRAM 1
ttemp5 6F 0 COMRAM 1
ttemp6 72 0 COMRAM 1
ttemp7 76 0 COMRAM 1
wtemp8 6F 0 COMRAM 1
_Condensador_Switch 8292 0 CODE 0
__size_of_RecallBlackoutStatus 0 0 ABS 0
__end_of_PROCULUS_OK 7C5C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 83F4 0 CODE 0
__end_of_SaveLiofilizadorOnMemory 5FD8 0 CODE 0
ShowAndSetSlaveParameters@tupla 2C 0 COMRAM 1
_nabucodonozor BA 0 BANK0 1
?___llmod C 0 COMRAM 1
?_PROCULUS_VP_Read_UInt16 1F 0 COMRAM 1
pagina_25@time 30 0 COMRAM 1
?___awmod C 0 COMRAM 1
__size_of_USART_to_Protocol 0 0 ABS 0
PROCULUS_Read_RTC@i 40 0 COMRAM 1
itoa@i 26 0 COMRAM 1
main@i E8 0 BANK0 1
EEPROM_Write_Byte@dado 27 0 COMRAM 1
SaveLiofilizadorOnMemory@addEEPROM 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
_senha_atual 89 0 BANK0 1
__Lbigram 0 0 ABS 0
PROCULUS_REG_Read@i 1D 0 COMRAM 1
__end_of_Gerenciador_de_Senha_Global 4368 0 CODE 0
EEPROM_Write_Byte@addr 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_MenorCanalLivre 0 0 ABS 0
__size_of_Carregar_tempo_de_datalog 0 0 ABS 0
__end_of_PROCULUS_VP_Read 5154 0 CODE 0
Captura_Pagina@i 2D 0 COMRAM 1
buscaIndex@buffer C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 5154 0 CODE 0
_icone BB 0 BANK0 1
__end_of_PROCULUS_NOK 82F8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@canal_sequencial EB 0 BANK0 1
my_pow@rad 1E 0 COMRAM 1
__size_of_Gravar_Status_da_Senha_Global 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
save_datalog@bb 48 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__size_of_AcordaFilha 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 8F 0 BANK0 1
_itoa$3516 21 0 COMRAM 1
___param_bank 0 0 ABS 0
_save_datalog 55D4 0 CODE 0
__Hnvrram 0 0 COMRAM 1
str2bcd@value C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 95 0 BANK0 1
_tempocaptura B1 0 BANK0 1
?_PROCULUS_VP_Read_Double32 1F 0 COMRAM 1
_print 5804 0 CODE 0
_texto 16A 0 BANK1 1
pagina_31@nova_senha 55 0 COMRAM 1
_count 61 0 COMRAM 1
Upload_Data_to_Slave@addEEPROM 1F 0 COMRAM 1
int$flags 6E 0 COMRAM 1
___xxtofl 4368 0 CODE 0
PROCULUS_VP_Write_String@text 1F 0 COMRAM 1
ultoa@num 19 0 COMRAM 1
?_I2C_Master_Read D 0 COMRAM 1
_main$1684 E2 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_PROCULUS_VP_Write_Long32 0 0 ABS 0
__end_of_global_datalog 7292 0 CODE 0
Carrega_Tupla_Receita@addeeprom 1F 0 COMRAM 1
_EEPROM_Read_String 7DF8 0 CODE 0
__size_of_my_pow 0 0 ABS 0
?___fltol 33 0 COMRAM 1
__size_of_my_delay_ms 0 0 ABS 0
Captura_Pagina@i_1976 2E 0 COMRAM 1
__size_of_Ligar_Cargas_Compassadamente 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_tempocapturaconstante AF 0 BANK0 1
?___flmul 1A 0 COMRAM 1
__end_of_PROCULUS_REG_Read 5B18 0 CODE 0
_ClrReset B7 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
MenorCanalLivre@canalLivre 10 0 COMRAM 1
PROCULUS_Read_RTC@day 34 0 COMRAM 1
Exibe_Receita@addeeprom 2A 0 COMRAM 1
__size_of_ShowHardwareInfo 0 0 ABS 0
Grava_Receita@addeeprom 34 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
PROCULUS_REG_Read@reg 1A 0 COMRAM 1
_EEDATA FA8 0 ABS 0
?___lldiv C 0 COMRAM 1
TrendCurveFuncao@canal 3B 0 COMRAM 1
ultoa@str 1D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
EEPROM_24C1025_Read_Buffer@sizedata 16 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_EEPROM_Read_Long32 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 7B70 0 CODE 0
__Lmediumconst FC8A 0 MEDIUMCONST 0
_processo 34A 0 BANK3 1
?___lwdiv C 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__end_of_Send_To_Slave 54BA 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC8A 0 MEDIUMCONST 0
__size_of_Gerenciador_de_Senha_Global 0 0 ABS 0
TrendCurveFuncao@index 3E 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
Decodify_Command@tempint 38 0 COMRAM 1
__Hintcode 4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
EEPROM_Write_Long32@i 34 0 COMRAM 1
Set_Receita@status 26 0 COMRAM 1
__size_of_strcpy 0 0 ABS 0
__size_of_Grava_Receita 0 0 ABS 0
Vaccum_Switch@buffer 1C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_TrendCurveFuncao 0 0 ABS 0
__ptext100 64AE 0 CODE 0
showTotalReset@bb 28 0 COMRAM 1
Teste24cXXXX@add_eeprom 57 0 COMRAM 1
_Gravar_Status_da_Senha_Global 8398 0 CODE 0
__size_of_global_vacuo 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__size_of_Vaccum_Switch 0 0 ABS 0
__size_of_pagina_31 0 0 ABS 0
__size_of_pagina_23 0 0 ABS 0
__size_of_pagina_15 0 0 ABS 0
__size_of_pagina_25 0 0 ABS 0
strcat@src 1C 0 COMRAM 1
__size_of_pagina_47 0 0 ABS 0
__size_of_pagina_19 0 0 ABS 0
__size_of_pagina_29 0 0 ABS 0
__size_of_pagina_49 0 0 ABS 0
__ptext110 82D6 0 CODE 0
EEPROM_Read_Byte@addr C 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__end_of_my_delay_ms_CLRWDT 791E 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
EEPROM_Read_Integer@resultado 16 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@mem_add 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
EEPROM_24C1025_Fill_All@mem_add 2E 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 7DF8 0 CODE 0
__ptext120 718C 0 CODE 0
__size_of_ShowStaticValueGrid 0 0 ABS 0
PROCULUS_Get_Page@retorno 1B 0 COMRAM 1
EEPROM_24C1025_Read_Int@chip_add 2C 0 COMRAM 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
Send_To_Slave@buffer 11 0 COMRAM 1
strcpy@src 12 0 COMRAM 1
_delay_condensador 69 0 COMRAM 1
_proculus 2B4 0 BANK2 1
__end_of_AcordaFilha 83E0 0 CODE 0
__end_of_PROCULUS_TPFLAG_Write 8354 0 CODE 0
my_delay_ms_TMR1@i 11 0 COMRAM 1
__end_of_PROCULUS_Get_Page 69B2 0 CODE 0
EEPROM_24C1025_Write_Byte@data 26 0 COMRAM 1
__ptext111 5DFE 0 CODE 0
__ptext130 1A66 0 CODE 0
EEPROM_24C1025_Read_Str@chip_add 21 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
main@canal 91 0 BANK0 1
?_PROCULUS_Get_Page 15 0 COMRAM 1
__end_of_I2C_Master_Read 7D36 0 CODE 0
__size_of_EEPROM_Write_Buffer 0 0 ABS 0
__ptext102 7EEE 0 CODE 0
__ptext121 746C 0 CODE 0
__ptext140 6906 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__size_of_Contagem_Tempo_de_Processo 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__size_of_EEPROM_Write_Byte 0 0 ABS 0
__end_of_Formatar_Lista_de_Receitas 7A7C 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__ptext112 77AE 0 CODE 0
__ptext131 539A 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 5A14 0 CODE 0
PROCULUS_REG_Write@size 17 0 COMRAM 1
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_Delay_Led_Tmr0 A5 0 BANK0 1
Buffer_Manager@i 11 0 COMRAM 1
__ptext103 69B2 0 CODE 0
__ptext122 7FD0 0 CODE 0
__ptext141 79CE 0 CODE 0
EEPROM_24C1025_Write_Buffer@sizedata 13 0 COMRAM 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__size_of_Comando_Display 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__end_of_SaveBlackoutStatusRuning 774C 0 CODE 0
PROCULUS_Read_RTC@date 1E 0 COMRAM 1
PROCULUS_Read_RTC@time 20 0 COMRAM 1
__ptext113 5EF0 0 CODE 0
__ptext132 74DC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
PROCULUS_Read_RTC@year 2E 0 COMRAM 1
_SaveLiofilizadorOnMemory 5EF0 0 CODE 0
__size_of_PROCULUS_Buffer_to_Proculus 0 0 ABS 0
__ptext104 818C 0 CODE 0
__ptext123 7386 0 CODE 0
__ptext142 83C6 0 CODE 0
buscaIndex@i 10 0 COMRAM 1
USART_init@i 22 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of_PROCULUS_Control_Activation 0 0 ABS 0
PROCULUS_Read_RTC@hour 37 0 COMRAM 1
__ptext114 527A 0 CODE 0
__ptext133 6856 0 CODE 0
PROCULUS_REG_Read@size 15 0 COMRAM 1
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext143 0 0 ABS 0
__end_of___awmod 6856 0 CODE 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
ShowHardwareInfo@destino 2B 0 COMRAM 1
USART_init@baudrate 19 0 COMRAM 1
__ptext105 81B2 0 CODE 0
__ptext124 6EBA 0 CODE 0
__ptext143 824A 0 CODE 0
__size_of_PROCULUS_REG_Write 0 0 ABS 0
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
_Contagem_Tempo_de_Processo 754A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 81D8 0 CODE 0
__ptext134 8224 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
_pagina F2 0 BANK0 1
__Htext144 0 0 ABS 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext144 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__end_of_showTotalReset 30CA 0 CODE 0
_Carregar_Parametros_de_Seguranca 6572 0 CODE 0
PROCULUS_VP_Read@i 1E 0 COMRAM 1
__ptext106 7B20 0 CODE 0
__ptext125 54BA 0 CODE 0
__end_of_Set_Receita 60AE 0 CODE 0
__ptext144 83D4 0 CODE 0
EEPROM_24C1025_Read_Str@texto 16 0 COMRAM 1
_usart_buffer_fila 500 0 BANK5 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
_USART_input_buffer 791E 0 CODE 0
__size_of_PROCULUS_OK 0 0 ABS 0
stackhi F7F 0 ABS 0
pagina_49@i_1874 3E 0 COMRAM 1
save_datalog@index 4C 0 COMRAM 1
_EEPROM_24C1025_Read_Byte 80F0 0 CODE 0
__ptext116 8354 0 CODE 0
__ptext135 7078 0 CODE 0
itoa@isNegative 23 0 COMRAM 1
PROCULUS_VP_Write_String@vp 1D 0 COMRAM 1
Global_Aquecimento_Switch@estado 24 0 COMRAM 1
__end_of_Gravar_Status_da_Senha_Global 83AA 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__end_of_I2C_Master_Wait 818C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_Carregar_Display_Schematic_Color 0 0 ABS 0
PROCULUS_VP_Read@vp 15 0 COMRAM 1
__ptext107 83FE 0 CODE 0
__ptext126 7868 0 CODE 0
USART_put_string@ptr F 0 COMRAM 1
__pcstackBANK0 DD 0 BANK0 1
my_delay_ms_TMR1@time C 0 COMRAM 1
__end_of_I2C_Master_Init 7868 0 CODE 0
_EEPROM_Write_Integer 81FE 0 CODE 0
_strlen 7B20 0 CODE 0
___awmod@sign 11 0 COMRAM 1
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 300 0 BANK3 1
DataBaseBackupMain@vp 32 0 COMRAM 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 6F 0 COMRAM 1
__Ltemp 6E 0 COMRAM 1
stacklo 5FC 0 ABS 0
_strcat 818C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 502A 0 CODE 0
__ptext136 82F8 0 CODE 0
__end_of_I2C_Master_Stop 83FE 0 CODE 0
__Hinit 420 0 CODE 0
__Linit 41C 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo 41C 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 8224 0 CODE 0
_PROCULUS_VP_Read_UInt16 81D8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_MenorCanalLivre 7386 0 CODE 0
__end_of_main 144E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 7B70 0 CODE 0
__ptext127 55D4 0 CODE 0
__pintcodelo 18 0 CODE 0
__end_of_EEPROM_24C1025_Read_Str 32DA 0 CODE 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
__size_of_print 0 0 ABS 0
PROCULUS_Read_RTC@retorno 24 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 7C5C 0 CODE 0
__ptext137 6254 0 CODE 0
EEPROM_24C1025_Write_Int@chip_add 28 0 COMRAM 1
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
_my_pow 6856 0 CODE 0
__end_of_My_ADC_init 83B8 0 CODE 0
_boardtype 2DC 0 BANK2 1
__size_of_Carregar_Status_da_Senha_Global 0 0 ABS 0
__end_of_EEPROM_Write_String 7CAA 0 CODE 0
_EEPROM_24C1025_Write_Int 8098 0 CODE 0
_strcpy 77AE 0 CODE 0
_PROCULUS_VP_Read_Double32 80C6 0 CODE 0
_statusgen C7 0 BANK0 1
__ptext109 7C0E 0 CODE 0
__ptext128 4368 0 CODE 0
___wmul@multiplier 18 0 COMRAM 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
_clear_screen 7CAA 0 CODE 0
PROCULUS_REG_Read@retorno 16 0 COMRAM 1
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
main@canal_aleatorio DD 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext119 81FE 0 CODE 0
__ptext138 7D36 0 CODE 0
__size_of_EEPROM_Read_Integer 0 0 ABS 0
EEPROM_24C1025_Write_Str@chip_add 1D 0 COMRAM 1
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 EC 0 BANK0 1
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
end_of_initialization 6CDC 0 CODE 0
__end_of_PROCULUS_Show_Screen 8338 0 CODE 0
__end_of_Condensador_Switch 82B4 0 CODE 0
__size_of_PROCULUS_VP_Read_String 0 0 ABS 0
__ptext129 590E 0 CODE 0
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
___awdiv@sign 11 0 COMRAM 1
__size_of_PROCULUS_VP_Read 0 0 ABS 0
__ptext139 6BA4 0 CODE 0
__size_of_Upload_Data_to_Slave 0 0 ABS 0
_EEPROM_24C1025_Write_Str 4836 0 CODE 0
EEPROM_24C1025_Read_Str@ctrl 23 0 COMRAM 1
_pagina_31 2262 0 CODE 0
ultoa@temp 21 0 COMRAM 1
_EEPROM_Read_Byte 7D36 0 CODE 0
_Upload_Data_to_Slave 36D4 0 CODE 0
TrendCurveFuncao@figura 3A 0 COMRAM 1
__size_of_PROCULUS_NOK 0 0 ABS 0
TrendCurveFuncao@funcao 37 0 COMRAM 1
_EEPROM_Read_Buffer 7EB2 0 CODE 0
___wmul@multiplicand 1A 0 COMRAM 1
__end_of_PROCULUS_Control_Activation 7BC0 0 CODE 0
__end_of_ShowMessage 6A5A 0 CODE 0
ShowSensorRealTimeHS@SlaveBoard 2F 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
PROCULUS_VP_Read@size 19 0 COMRAM 1
ShowStaticValueGrid@tupla 31 0 COMRAM 1
__end_of_EEPROM_Read_Byte 7D78 0 CODE 0
_Seg_Vacuo 99 0 BANK0 1
ShowAndSetSlaveParameters@bb 28 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_Set_Receita 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@count 1E 0 COMRAM 1
_T1CKPS1 7E6D 0 ABS 0
__end_of_PROCULUS_VP_Write_String 81D8 0 CODE 0
_pagina_23 5B18 0 CODE 0
buscaIndex@valor E 0 COMRAM 1
_SEND_REPLY_OK 83B8 0 CODE 0
pagina_31@confirma_senha 51 0 COMRAM 1
_PROCULUS_Get_Page 6906 0 CODE 0
__end_of_PROCULUS_VP_Write 6320 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_PROCULUS_VP_Write_UInt16 0 0 ABS 0
main@tempo E6 0 BANK0 1
my_pow@exp 20 0 COMRAM 1
ShowStaticValueGrid@bb 2A 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_pagina_15 746C 0 CODE 0
_statusgen1 C5 0 BANK0 1
EEPROM_Read_Buffer@i 15 0 COMRAM 1
__end_of_EEPROM_24C1025_Write_Int 80C6 0 CODE 0
_pagina_25 761A 0 CODE 0
main@reset E4 0 BANK0 1
__end_of_Decodify_Command 2922 0 CODE 0
Global_Aquecimento_Switch@buffer 22 0 COMRAM 1
ShowMessage@SoundType 25 0 COMRAM 1
Exibe_Receita@vp 2C 0 COMRAM 1
USART_putc@value C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
ShowAndSetSlaveParameters@vp 2D 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
ShowStaticValueGrid@vp 2E 0 COMRAM 1
_TrendCurveFuncao 144E 0 CODE 0
_I2C_Master_Read 7CF0 0 CODE 0
EEPROM_Write_String@dado 2D 0 COMRAM 1
Atualizar_Lista_de_Receitas@i 2E 0 COMRAM 1
_USART_put_int 83C6 0 CODE 0
__end_of_I2C_Master_RepeatedStart 8418 0 CODE 0
SaveLiofilizadorOnMemory@liofilizador 2F 0 COMRAM 1
_EEPROM_Write_Byte 718C 0 CODE 0
__end_of_Exibe_Tempo_de_Processo 64AE 0 CODE 0
__end_of_PROCULUS_Popup 8408 0 CODE 0
__size_of_PROCULUS_VP_Write_String 0 0 ABS 0
__size_of_Teste24cXXXX 0 0 ABS 0
_Delay_Led_Usart A9 0 BANK0 1
EEPROM_24C1025_Read_Byte@data 2B 0 COMRAM 1
__end_of_Carregar_Parametros_de_Seguranca 6634 0 CODE 0
_Formatar_Banco_de_Dados 5DFE 0 CODE 0
EEPROM_Write_String@addr 2B 0 COMRAM 1
I2C_Master_Write@d D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Send_to_PC 806A 0 CODE 0
main@i_1665 E9 0 BANK0 1
Upload_Data_to_Slave@temp 1D 0 COMRAM 1
__size_of_Decodify_Command 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_pagina_47 6CEA 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
PROCULUS_Read_RTC@month 31 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
Carrega_Tupla_Receita@receita 1A 0 COMRAM 1
USART_put_string@vetor D 0 COMRAM 1
__pdataBANK2 2DC 0 BANK2 1
__size_of_Formatar_Datalog 0 0 ABS 0
_pagina_19 2C14 0 CODE 0
__Hifardata 0 0 CODE 0
PROCULUS_Write_RTC@second 23 0 COMRAM 1
__Lifardata 0 0 CODE 0
PROCULUS_VP_Read_UInt16@vetor 23 0 COMRAM 1
_usart_protocol 11A 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_PROCULUS_Write_RTC 4B12 0 CODE 0
_pagina_29 7AD0 0 CODE 0
Gerenciador_de_Senha_Global@senha 3F 0 COMRAM 1
__size_of_PROCULUS_REG_Read 0 0 ABS 0
Carrega_Tupla_Receita@index 1E 0 COMRAM 1
__end_of_Ligar_Cargas_Compassadamente 3FFE 0 CODE 0
_EEPROM_24C1025_Write_Buffer 34DA 0 CODE 0
__size_of_Condensador_Switch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PROCULUS_REG_Read@tempo 1B 0 COMRAM 1
_EEPROM_24C1025_Write_Byte 8140 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
PROCULUS_VP_Read@tempo 1C 0 COMRAM 1
__Hbank3 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@chip_add 1F 0 COMRAM 1
__Lbank3 0 0 ABS 0
PROCULUS_VP_Read@vetor 17 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_pagina_49 1E90 0 CODE 0
__size_of_PROCULUS_Buzzer 0 0 ABS 0
__size_of_SaveBlackoutStatus 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 41C 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 41C 0 CODE 0
EEPROM_24C1025_Write_Buffer@mem_add F 0 COMRAM 1
_I2C_Master_RepeatedStart 8410 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
EEPROM_Read_Integer@addr 10 0 COMRAM 1
__Hbank7 0 0 ABS 0
_PROCULUS_NOK 82D6 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
EEPROM_24C1025_Write_Int@mem_add 22 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PROCULUS_Write_RTC@day 1A 0 COMRAM 1
__Htext1 0 0 ABS 0
EEPROM_Write_Long32@ptr 32 0 COMRAM 1
__Ltext1 0 0 ABS 0
__size_of_Send_to_PC 0 0 ABS 0
_Exibe_Receita 56EE 0 CODE 0
__ptext0 420 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 27 0 COMRAM 1
__Htext2 0 0 ABS 0
_My_ADC_init 83AA 0 CODE 0
_Grava_Receita 66F2 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 5154 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7104 0 CODE 0
_TrendCurveFuncao$2011 38 0 COMRAM 1
EEPROM_24C1025_Write_Str@mem_add F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
PROCULUS_Write_RTC@minute 20 0 COMRAM 1
__ptext3 2EAA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CAA 0 CODE 0
_Index_Receita C0 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_ShowMessage 0 0 ABS 0
__ptext5 7292 0 CODE 0
__Htext7 0 0 ABS 0
_Exibe_Tempo_de_Processo 63E8 0 CODE 0
__Ltext7 0 0 ABS 0
__end_of_Exibe_Hora_Data 7AD0 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 7E76 0 CODE 0
Upload_Data_to_Slave@board 24 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_PROCULUS_REG_Write 6EBA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6F52 0 CODE 0
_Carregar_tempo_de_datalog 8038 0 CODE 0
PROCULUS_VP_Read_UInt16@vp 1F 0 COMRAM 1
__pbssCOMRAM 61 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_EEPROM_24C1025_Fill_All 0 0 ABS 0
__ptext8 3FFE 0 CODE 0
__end_of_RecallBlackoutStatus 63E8 0 CODE 0
__ptext9 2922 0 CODE 0
__end_of_pagina_31 25CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_pagina_23 5C16 0 CODE 0
__end_of_pagina_15 74DC 0 CODE 0
__end_of_pagina_25 7682 0 CODE 0
__end_of_pagina_47 6D8A 0 CODE 0
__end_of_pagina_19 2EAA 0 CODE 0
__end_of_pagina_29 7B20 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_pagina_49 2262 0 CODE 0
_PROCULUS_VP_Write_Long32 774C 0 CODE 0
Upload_Data_to_Slave@canal 25 0 COMRAM 1
__end_of_Teste24cXXXX 41B4 0 CODE 0
__size_of_EEPROM_24C1025_Read_Int 0 0 ABS 0
_Ligar_Cargas_Compassadamente 3E44 0 CODE 0
_totalboard 6A 0 COMRAM 1
__size_of_Exibe_Tempo_de_Processo 0 0 ABS 0
__end_of_EEPROM_Write_Buffer 7E76 0 CODE 0
USART_to_Protocol@usart_protocol C 0 COMRAM 1
main@i_1678 EA 0 BANK0 1
__end_of_EEPROM_Write_Byte 7210 0 CODE 0
__end_of_EEPROM_24C1025_Read_Byte 8118 0 CODE 0
Captura_Pagina@retorno 2B 0 COMRAM 1
_Condensador 67 0 COMRAM 1
Send_To_Slave@comando F 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Buffer 34DA 0 CODE 0
Formatar_Lista_de_Receitas@i 36 0 COMRAM 1
_Index_Sel_Rec BF 0 BANK0 1
__end_of_Comando_Display 5D0C 0 CODE 0
_PROCULUS_VP_Write_UInt16 82F8 0 CODE 0
_Carrega_Tupla_Receita 60AE 0 CODE 0
_Atualizar_Lista_de_Receitas 82B4 0 CODE 0
__size_of_Atualizar_Lista_de_Receitas 0 0 ABS 0
_EEPROM_Read_Long32 7BC0 0 CODE 0
EEPROM_24C1025_Read_Int@mem_add 26 0 COMRAM 1
strlen@a E 0 COMRAM 1
__end_of_my_delay_ms_TMR1 730C 0 CODE 0
PROCULUS_Show_Screen@vetor 1D 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_PROCULUS_VP_Read_String 836E 0 CODE 0
Condensador_Switch@estado 1B 0 COMRAM 1
Grava_Receita@receita 2F 0 COMRAM 1
EEPROM_24C1025_Read_Str@mem_add 12 0 COMRAM 1
__end_of__initialization 6CDC 0 CODE 0
ShowStaticValueGrid@CanalAD 2D 0 COMRAM 1
_Delay_Led_Memory B5 0 BANK0 1
PROCULUS_Buffer_to_Proculus@proculus C 0 COMRAM 1
_my_delay_ms 79CE 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Check_And_Send_Capture_Datalog 7868 0 CODE 0
__size_of_PROCULUS_TPFLAG_Write 0 0 ABS 0
__end_of___lwdiv 73FA 0 CODE 0
__size_of_PROCULUS_Get_Page 0 0 ABS 0
strcpy@d 18 0 COMRAM 1
_PROCULUS_VP_Read_String 8354 0 CODE 0
__end_of_EEPROM_Read_Integer 7F28 0 CODE 0
Condensador_Switch@buffer 1C 0 COMRAM 1
_PROCULUS_TPFLAG_Read 836E 0 CODE 0
__end_of_Grava_Receita 67A6 0 CODE 0
print@MAXVP 3C5 0 BANK3 1
__size_of_USART_putc 0 0 ABS 0
__end_of_ShowHardwareInfo 3AAC 0 CODE 0
__size_of_USART_init 0 0 ABS 0
my_delay_ms@time C 0 COMRAM 1
my_pow@i 29 0 COMRAM 1
_str2bcd 8118 0 CODE 0
__size_of_my_delay_ms_TMR1 0 0 ABS 0
_SaveBlackoutStatus 8006 0 CODE 0
__size_of_PROCULUS_Read_RTC 0 0 ABS 0
__end_of_EEPROM_24C1025_Write_Byte 8166 0 CODE 0
my_delay_ms@i 11 0 COMRAM 1
Contagem_Tempo_de_Processo@value 21 0 COMRAM 1
?_Captura_Pagina 1D 0 COMRAM 1
EEPROM_Write_Integer@dado 2D 0 COMRAM 1
_PROCULUS_Control_Activation 7B70 0 CODE 0
Exibe_Receita@index 26 0 COMRAM 1
strlen@s C 0 COMRAM 1
__end_of_ShowSensorRealTimeHS 2C14 0 CODE 0
USART_put_int@value D 0 COMRAM 1
__size_of_Formatar_Lista_de_Receitas 0 0 ABS 0
Grava_Receita@index 33 0 COMRAM 1
_USART_putc 824A 0 CODE 0
__end_of_PROCULUS_VP_Read_UInt16 81FE 0 CODE 0
__size_of_global_condensador 0 0 ABS 0
EEPROM_Write_Buffer@dado 2D 0 COMRAM 1
_showTotalReset 2EAA 0 CODE 0
__Hidata 0 0 CODE 0
Formatar_Banco_de_Dados@inicio 3A 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 16 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Str 0 0 ABS 0
__end_of_Carrega_Tupla_Receita 6184 0 CODE 0
EEPROM_Write_Integer@addr 2B 0 COMRAM 1
Exibe_Hora_Data@showseconds 55 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Captura_Pagina 0 0 ABS 0
_receita C8 0 BANK0 1
EEPROM_Write_Buffer@addr 2B 0 COMRAM 1
PROCULUS_REG_Write@vetor 15 0 COMRAM 1
_statuspower C6 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Write_Buffer@size 2F 0 COMRAM 1
Incrementa_Contador_de_Repique_do_Vacuo@valor 2F 0 COMRAM 1
itoa@rem 24 0 COMRAM 1
___llmod 7104 0 CODE 0
ShowSensorRealTimeHS@vpicone 30 0 COMRAM 1
_RecallBlackoutStatus 6320 0 CODE 0
__size_of_PROCULUS_graphic_plot 0 0 ABS 0
__end_of___lldiv 6BA4 0 CODE 0
EEPROM_24C1025_Write_Byte@chip_add 27 0 COMRAM 1
PROCULUS_VP_Read_String@vp 1F 0 COMRAM 1
___awmod 67A6 0 CODE 0
_Incrementa_Contador_de_Repique_do_Vacuo 7D78 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 1DE 0 BANK1 1
__end_of_DataBaseBackupMain 539A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Incrementa_Contador_de_Repique_do_Vacuo 7DB8 0 CODE 0
PROCULUS_Write_RTC@date 10 0 COMRAM 1
PROCULUS_Write_RTC@time 12 0 COMRAM 1
_Icones_de_alarmes 6E22 0 CODE 0
__end_of_isr 41C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
Formatar_Lista_de_Receitas@receita 37 0 COMRAM 1
PROCULUS_Popup@value 16 0 COMRAM 1
_reverse 6D8A 0 CODE 0
__size_of_Global_Aquecimento_Switch 0 0 ABS 0
PROCULUS_Write_RTC@year 14 0 COMRAM 1
__Hspace_1 5FC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
itoa@num 1B 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
ShowMessage@texto 2B 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_pow 6906 0 CODE 0
__end_of_buscaIndex 7EB2 0 CODE 0
__end_of_Contagem_Tempo_de_Processo 75B2 0 CODE 0
_USART_to_Protocol 6184 0 CODE 0
___fltol 590E 0 CODE 0
_PROCULUS_TPFLAG_Write 8338 0 CODE 0
_Formatar_Lista_de_Receitas 7A26 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bcd2str 7F28 0 CODE 0
_AcordaFilha 83D4 0 CODE 0
ultoa@temp_loc 46 0 COMRAM 1
___flmul 1A66 0 CODE 0
_global_datalog 7210 0 CODE 0
EEPROM_24C1025_Read_Str@range 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
_ShowAndSetSlaveParameters 4B12 0 CODE 0
__Lnvbit 0 0 COMRAM 1
PROCULUS_Write_RTC@hour 1D 0 COMRAM 1
?___wmul 18 0 COMRAM 1
_pointer 8D 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
Set_Receita@vp 2C 0 COMRAM 1
EEPROM_Write_Byte@last_GIE 2A 0 COMRAM 1
itoa@str 1D 0 COMRAM 1
___lldiv 6B00 0 CODE 0
__pcinit 6C48 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_maincnt C2 0 BANK0 1
___awdiv 64AE 0 CODE 0
__ramtop 1000 0 RAM 0
_trendvp EE 0 BANK0 1
__mediumconst FC8A 0 MEDIUMCONST 0
__end_of_Carregar_tempo_de_datalog 806A 0 CODE 0
___lwdiv 7386 0 CODE 0
_vpPrint EC 0 BANK0 1
__size_of_SEND_REPLY_OK 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_Carregar_Parametros_de_Seguranca 0 0 ABS 0
_Decodify_Command 25CE 0 CODE 0
__size_of___flmul 0 0 ABS 0
Teste24cXXXX@bb 52 0 COMRAM 1
PROCULUS_Buzzer@vetor 1D 0 COMRAM 1
__size_of_Gerenciador_de_Senha 0 0 ABS 0
_usart_buffer 1B4 0 BANK1 1
__end_of_PROCULUS_REG_Write 6F52 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Upload_Data_to_Slave@index 20 0 COMRAM 1
___xxtofl@sign 14 0 COMRAM 1
__end_of_clear_screen 7CF0 0 CODE 0
EEPROM_Read_Buffer@dado 12 0 COMRAM 1
?_my_pow 1E 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
EEPROM_Read_Buffer@addr 10 0 COMRAM 1
_Exibe_Hora_Data 7A7C 0 CODE 0
EEPROM_Read_Buffer@size 14 0 COMRAM 1
PROCULUS_TPFLAG_Read@retorno 1E 0 COMRAM 1
_ShowHardwareInfo 38C4 0 CODE 0
?_EEPROM_Read_Long32 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@value 1E 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
__end_of_USART_input_buffer 7976 0 CODE 0
__end_of_global_condensador 6B00 0 CODE 0
EEPROM_Read_Long32@i 1A 0 COMRAM 1
Teste24cXXXX@leitura 44 0 COMRAM 1
__CFG_WDTPS$16384 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_global_aquecimento 0 0 ABS 0
Decodify_Command@add 36 0 COMRAM 1
EEPROM_24C1025_Write_Str@range 1E 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Byte 0 0 ABS 0
print@vp_roll 3C3 0 BANK3 1
__pidataBANK0 8408 0 CODE 0
__size_of_global_datalog 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@data 17 0 COMRAM 1
_SaveBlackoutStatusRuning 76E8 0 CODE 0
_Seg_Condensador 65 0 COMRAM 1
__size_of_Carrega_Tupla_Receita 0 0 ABS 0
_PROCULUS_Buffer_to_Proculus 54BA 0 CODE 0
__end_of_PROCULUS_VP_Write_Long32 77AE 0 CODE 0
__end_of_print 590E 0 CODE 0
ShowAndSetSlaveParameters@CanalAD 2B 0 COMRAM 1
pagina_19@i 4A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_PROCULUS_Read_RTC 3C78 0 CODE 0
__size_of_Buffer_Manager 0 0 ABS 0
PROCULUS_Show_Screen@screen 1B 0 COMRAM 1
_processo_segundo C3 0 BANK0 1
pagina_49@i 3D 0 COMRAM 1
Comando_Protocolo_Serial@DestinoMemo 40 0 COMRAM 1
Send_To_Slave@contador_1700 18 0 COMRAM 1
__size_of_PROCULUS_TPFLAG_Read 0 0 ABS 0
__end_of_Atualizar_Lista_de_Receitas 82D6 0 CODE 0
__size_of_SaveLiofilizadorOnMemory 0 0 ABS 0
PROCULUS_graphic_plot@channel 3F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
ShowAndSetSlaveParameters@addEEPROM 2F 0 COMRAM 1
_EEPROM_Write_Buffer 7E38 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
Comando_Protocolo_Serial@i 41 0 COMRAM 1
EEPROM_24C1025_Read_Str@cnt 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_paginamemo F0 0 BANK0 1
PROCULUS_Read_RTC@second 3D 0 COMRAM 1
__end_of_global_aquecimento 502A 0 CODE 0
USART_to_Protocol@i 11 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_EEPROM_24C1025_Write_Int 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@ctrl 25 0 COMRAM 1
__size_of_Send_To_Slave 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_tmr_led_tmr0 A7 0 BANK0 1
_I2C_Master_Start 8384 0 CODE 0
Decodify_Command@add_24LCxxxx 3C 0 COMRAM 1
_PROCULUS_Popup 83FE 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Buffer_Manager 66F2 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_EEPROM_Write_Long32 0 0 ABS 0
__size_of_SaveBlackoutStatusRuning 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_PROCULUS_Buzzer 8006 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
PROCULUS_Read_RTC@minute 3A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_save_datalog 56EE 0 CODE 0
__size_of_PROCULUS_Show_Screen 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Formatar_Dados_de_Seguranca 76E8 0 CODE 0
ShowStaticValueGrid@addEEPROM 30 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_EEPROM_Write_Long32 7DF8 0 CODE 0
EEPROM_24C1025_Read_Int@data 2D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 38C4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
EEPROM_Write_Long32@dado 2D 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3E44 0 CODE 0
Decodify_Command@sizedata 3B 0 COMRAM 1
_global_aquecimento 4EF4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4C6A 0 CODE 0
__ptext30 4EF4 0 CODE 0
_EEPROM_24C1025_Fill_All 7976 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5804 0 CODE 0
__ptext40 7A26 0 CODE 0
ultoa@digit 44 0 COMRAM 1
PROCULUS_graphic_plot@lcd_channel 40 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_str2bcd 8140 0 CODE 0
EEPROM_Write_Long32@addr 2B 0 COMRAM 1
__ptext12 6D8A 0 CODE 0
__ptext31 75B2 0 CODE 0
__ptext50 6184 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
PROCULUS_VP_Write@i 1C 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__ptext22 78C4 0 CODE 0
__ptext41 73FA 0 CODE 0
__ptext60 80F0 0 CODE 0
__LbssBANK2 0 0 ABS 0
print@textolocal 37A 0 BANK3 1
__end_of_PROCULUS_Buffer_to_Proculus 55D4 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_tmr_led_usart AB 0 BANK0 1
__ptext13 6634 0 CODE 0
__ptext32 6E22 0 CODE 0
__ptext51 25CE 0 CODE 0
__ptext70 8166 0 CODE 0
pagina_19@i_1898 4B 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
ShowMessage@retem 26 0 COMRAM 1
my_pow@resposta 2A 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_processo_hora 6C 0 COMRAM 1
__ptext23 3AAC 0 CODE 0
__ptext42 7682 0 CODE 0
__ptext61 32DA 0 CODE 0
__ptext80 2262 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ShowSensorRealTimeHS 2922 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5FD8 0 CODE 0
__ptext33 780C 0 CODE 0
__ptext52 7F60 0 CODE 0
__ptext71 5C16 0 CODE 0
__ptext90 8118 0 CODE 0
clear_screen@i 21 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 8270 0 CODE 0
__ptext43 63E8 0 CODE 0
__ptext62 8410 0 CODE 0
__ptext81 774C 0 CODE 0
I2C_Master_Read@a D 0 COMRAM 1
Gerenciador_de_Senha@senha 3C 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 76E8 0 CODE 0
__ptext34 6B00 0 CODE 0
__ptext53 806A 0 CODE 0
__ptext72 1E90 0 CODE 0
__ptext91 5B18 0 CODE 0
___inthi_sp 0 0 STACK 2
pagina_19@i_1905 4C 0 COMRAM 1
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7D78 0 CODE 0
__ptext44 67A6 0 CODE 0
__ptext63 7CF0 0 CODE 0
__ptext82 80C6 0 CODE 0
__size_of_Incrementa_Contador_de_Repique_do_Vacuo 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 8006 0 CODE 0
__ptext35 41B4 0 CODE 0
__ptext54 83B8 0 CODE 0
__ptext73 4B12 0 CODE 0
__ptext92 144E 0 CODE 0
_EEPROM_24C1025_Read_Int 7F98 0 CODE 0
PROCULUS_VP_Write@vp 15 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 754A 0 CODE 0
__ptext45 7A7C 0 CODE 0
__ptext64 7976 0 CODE 0
__ptext83 8398 0 CODE 0
__LbssBANK3 0 0 ABS 0
_buscaIndex 7E76 0 CODE 0
__size_of_ShowSensorRealTimeHS 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@data 14 0 COMRAM 1
_USART_init 6F52 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_flag_senha_global_liberada 6B 0 COMRAM 1
Formatar_Banco_de_Dados@j 3B 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 10 0 COMRAM 1
__ptext17 6320 0 CODE 0
__ptext36 46AA 0 CODE 0
__ptext55 6FE8 0 CODE 0
__ptext74 66F2 0 CODE 0
__ptext93 7E38 0 CODE 0
__pbssBANK3 300 0 BANK3 1
global_datalog@bb 25 0 COMRAM 1
___awmod@divisor E 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7210 0 CODE 0
__ptext46 3C78 0 CODE 0
__ptext65 8098 0 CODE 0
__ptext84 7DB8 0 CODE 0
__end_of_PROCULUS_Read_RTC 3E44 0 CODE 0
_EEPROM_24C1025_Read_Str 30CA 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 83AA 0 CODE 0
__ptext37 8338 0 CODE 0
__ptext56 4836 0 CODE 0
__ptext75 82B4 0 CODE 0
__ptext94 7EB2 0 CODE 0
___fltol@sign1 3B 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6A5A 0 CODE 0
__ptext47 7F28 0 CODE 0
__ptext66 34DA 0 CODE 0
__ptext85 7BC0 0 CODE 0
EEPROM_24C1025_Read_Buffer@cnt_136 22 0 COMRAM 1
?_EEPROM_24C1025_Read_Int 26 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
Decodify_Command@dados 34 0 COMRAM 1
__ptext19 730C 0 CODE 0
__ptext38 836E 0 CODE 0
__ptext57 8140 0 CODE 0
EEPROM_Read_Long32@ptr 14 0 COMRAM 1
__ptext76 56EE 0 CODE 0
__ptext95 4DB6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
ShowHardwareInfo@tipo 28 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 8292 0 CODE 0
__ptext48 791E 0 CODE 0
__ptext67 83EA 0 CODE 0
__ptext86 7AD0 0 CODE 0
_MenorCanalLivre 730C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
Decodify_Command@tempchar 3A 0 COMRAM 1
__ptext39 5A14 0 CODE 0
__ptext58 30CA 0 CODE 0
__ptext77 6CEA 0 CODE 0
__ptext96 6572 0 CODE 0
_TrendColor 100 0 BANK1 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 5D0C 0 CODE 0
__ptext68 83F4 0 CODE 0
__ptext87 8038 0 CODE 0
__LbssBANK4 0 0 ABS 0
__size_of_PROCULUS_VP_Write 0 0 ABS 0
_Global_Aquecimento_Switch 75B2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_PROCULUS_graphic_plot 754A 0 CODE 0
I2C_Master_Read@temp 10 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 7F98 0 CODE 0
__ptext78 831A 0 CODE 0
__ptext97 2C14 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 8384 0 CODE 0
__ptext88 761A 0 CODE 0
__end_of_EEPROM_Read_String 7E38 0 CODE 0
my_delay_ms_CLRWDT@i 11 0 COMRAM 1
Send_To_Slave@retorno 16 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 60AE 0 CODE 0
__ptext98 36D4 0 CODE 0
EEPROM_24C1025_Read_Buffer@range 24 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 49B6 0 CODE 0
_my_delay_ms_CLRWDT 78C4 0 CODE 0
__size_of_USART_put_string 0 0 ABS 0
_Captura_Pagina 6BA4 0 CODE 0
__ptext99 451C 0 CODE 0
__end_of_SEND_REPLY_OK 83C6 0 CODE 0
_delaycheckscreen A3 0 BANK0 1
___lldiv@divisor 10 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_Formatar_Banco_de_Dados 5EF0 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
_PROCULUS_Write_RTC 49B6 0 CODE 0
___lwdiv@divisor E 0 COMRAM 1
DataBaseBackupMain@tupla 31 0 COMRAM 1
ultoa@radix 1F 0 COMRAM 1
strcat@dest 1A 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
Send_to_PC@size F 0 COMRAM 1
ShowSensorRealTimeHS@tupla 33 0 COMRAM 1
__pbssBANK5 500 0 BANK5 1
_Comando_Protocolo_Serial 5D0C 0 CODE 0
_PROCULUS_REG_Read 5A14 0 CODE 0
__size_of_USART_put_int 0 0 ABS 0
_EEPROM_24C1025_Read_Buffer 32DA 0 CODE 0
strcpy@dest 10 0 COMRAM 1
reverse@length 13 0 COMRAM 1
_EEPROM_Read_Integer 7EEE 0 CODE 0
_USART_put_string 6FE8 0 CODE 0
__size_of_USART_input_buffer 0 0 ABS 0
_PROCULUS_VP_Write 6254 0 CODE 0
__size_of_reverse 0 0 ABS 0
_PROCULUS_graphic_plot 74DC 0 CODE 0
_ShowMessage 69B2 0 CODE 0
__end_of___llmod 718C 0 CODE 0
Send_To_Slave@size 10 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
ShowSensorRealTimeHS@canal 32 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@ctrl 21 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_Voltimetro 9B 0 BANK0 1
__end_of_strcat 81B2 0 CODE 0
__Hreset_vec 4 0 CODE 0
_Vacuometro 9D 0 BANK0 1
__Lreset_vec 0 0 CODE 0
PROCULUS_Control_Activation@value 15 0 COMRAM 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
PROCULUS_VP_Read_Double32@vetor 23 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_PROCULUS_TPFLAG_Read 8384 0 CODE 0
__end_of_itoa 4DB6 0 CODE 0
__pcstackBANK3 37A 0 BANK3 1
__pidataBANK2 83E0 0 CODE 0
__end_of_EEPROM_24C1025_Write_Buffer 36D4 0 CODE 0
__size_of_USART_put_buffer 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 83EA 0 CODE 0
_Gerenciador_de_Senha_Global 41B4 0 CODE 0
__end_of_USART_putc 8270 0 CODE 0
_ShowStaticValueGrid 451C 0 CODE 0
__size_of_Comando_Protocolo_Serial 0 0 ABS 0
___xxtofl@exp 15 0 COMRAM 1
_statusWDT C4 0 BANK0 1
ShowHardwareInfo@resposta 29 0 COMRAM 1
__size_of_EEPROM_Read_String 0 0 ABS 0
PROCULUS_VP_Write_Long32@value 1F 0 COMRAM 1
EEPROM_Read_Long32@result 16 0 COMRAM 1
__end_of_EEPROM_Write_Integer 8224 0 CODE 0
ShowSensorRealTimeHS@bb 2A 0 COMRAM 1
__end_of_ShowAndSetSlaveParameters 4C6A 0 CODE 0
EEPROM_24C1025_Write_Byte@mem_add 22 0 COMRAM 1
__end_of_my_delay_ms 7A26 0 CODE 0
_cntAbandona B8 0 BANK0 1
__size_of_buscaIndex 0 0 ABS 0
_EEPROM_Write_String 7C5C 0 CODE 0
ultoa@str_loc 42 0 COMRAM 1
__accesstop 80 0 ABS 0
PROCULUS_VP_Write_UInt16@value 20 0 COMRAM 1
print@texto 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_PROCULUS_Popup 0 0 ABS 0
__size_of_str2bcd 0 0 ABS 0
_PROCULUS_OK 7C0E 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_senhavetor D9 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_PROCULUS_VP_Read_UInt16 0 0 ABS 0
PROCULUS_VP_Write@size 19 0 COMRAM 1
_Comando_Display 5C16 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 83F4 0 CODE 0
_global_condensador 6A5A 0 CODE 0
__end_of_EEPROM_Read_Buffer 7EEE 0 CODE 0
EEPROM_24C1025_Read_Buffer@chip_add 23 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
EEPROM_24C1025_Write_Int@data 26 0 COMRAM 1
__end_of_ShowStaticValueGrid 46AA 0 CODE 0
__size_of_Exibe_Hora_Data 0 0 ABS 0
_Tamanho_Display 93 0 BANK0 1
intlevel2 0 0 CODE 0
EEPROM_Read_String@c 14 0 COMRAM 1
ShowSensorRealTimeHS@vp 2D 0 COMRAM 1
__size_of_Formatar_Banco_de_Dados 0 0 ABS 0
_trendExist BC 0 BANK0 1
intlevel3 0 0 CODE 0
EEPROM_24C1025_Write_Str@data 13 0 COMRAM 1
_USART_put_buffer 7F60 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
EEPROM_24C1025_Read_Byte@chip_add 2A 0 COMRAM 1
__end_of_Icones_de_alarmes 6EBA 0 CODE 0
_Set_Receita 5FD8 0 CODE 0
__end_of_PROCULUS_VP_Write_UInt16 831A 0 CODE 0
Vaccum_Switch@estado 1B 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Byte 0 0 ABS 0
_tmr_led_memory AD 0 BANK0 1
__end_of_ultoa 527A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
PROCULUS_Buzzer@time_ms_x_10 1B 0 COMRAM 1
__end_of_USART_to_Protocol 6254 0 CODE 0
Formatar_Datalog@i 21 0 COMRAM 1
PROCULUS_Write_RTC@month 17 0 COMRAM 1
Upload_Data_to_Slave@buffer 21 0 COMRAM 1
__size_of_PROCULUS_Write_RTC 0 0 ABS 0
_senhacount A1 0 BANK0 1
Exibe_Hora_Data@date 41 0 COMRAM 1
Exibe_Hora_Data@time 4B 0 COMRAM 1
showTotalReset@placa 2B 0 COMRAM 1
__end_of_reverse 6E22 0 CODE 0
EEPROM_Read_Long32@addr 10 0 COMRAM 1
_I2C_Master_Wait 8166 0 CODE 0
ShowMessage@mensagem 21 0 COMRAM 1
__end_of_EEPROM_24C1025_Fill_All 79CE 0 CODE 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
USART_put_buffer@ptr 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@vetor 1B 0 COMRAM 1
pagina_49@liofilizador 40 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Int 7FD0 0 CODE 0
__end_of___wmul 824A 0 CODE 0
EEPROM_24C1025_Fill_All@value 2B 0 COMRAM 1
_Seg_Aq_vacuo 97 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6C48 0 CODE 0
___lldiv@quotient 14 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
__end_of_I2C_Master_Start 8398 0 CODE 0
__size_of_DataBaseBackupMain 0 0 ABS 0
___lwdiv@quotient 10 0 COMRAM 1
__size_of_My_ADC_init 0 0 ABS 0
_Seg_Aq_cond 63 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Buffer 0 0 ABS 0
__size_of_EEPROM_Write_String 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 780C 0 CODE 0
_PROCULUS_VP_Write_String 81B2 0 CODE 0
?_Send_To_Slave F 0 COMRAM 1
_global_vacuo 3AAC 0 CODE 0
__size_of_EEPROM_24C1025_Write_Buffer 0 0 ABS 0
_Vaccum_Switch 8270 0 CODE 0
__size_of_EEPROM_Write_Integer 0 0 ABS 0
__size_of_save_datalog 0 0 ABS 0
pagina_19@inicio 49 0 COMRAM 1
__end_of___xxtofl 451C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
USART_put_buffer@size F 0 COMRAM 1
USART_put_buffer@loop 12 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_processo_minuto 6D 0 COMRAM 1
__end_of_Formatar_Datalog 746C 0 CODE 0
Exibe_Tempo_de_Processo@temp0 26 0 COMRAM 1
Buffer_Manager@j 10 0 COMRAM 1
__end_of_Exibe_Receita 5804 0 CODE 0
__end_of_USART_put_string 7078 0 CODE 0
__end_of_Carregar_Status_da_Senha_Global 7104 0 CODE 0
__end_of_EEPROM_24C1025_Write_Str 49B6 0 CODE 0
Formatar_Banco_de_Dados@total 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2B 0 COMRAM 1
__end_of_USART_put_int 83D4 0 CODE 0
__end_of_SaveBlackoutStatus 8038 0 CODE 0
_Carregar_Status_da_Senha_Global 7078 0 CODE 0
_returnToScreen BE 0 BANK0 1
Send_To_Slave@destino 15 0 COMRAM 1
__end_of_Global_Aquecimento_Switch 761A 0 CODE 0
__size_of_showTotalReset 0 0 ABS 0
_PROCULUS_VP_Read 502A 0 CODE 0
DataBaseBackupMain@addEEPROM 34 0 COMRAM 1
__initialization 6C48 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
__end_of_PROCULUS_VP_Read_Double32 80F0 0 CODE 0
__end_of_EEPROM_Read_Long32 7C0E 0 CODE 0
__end_of_USART_put_buffer 7F98 0 CODE 0
?_EEPROM_Read_Integer 10 0 COMRAM 1
EEPROM_24C1025_Fill_All@chip_add 2D 0 COMRAM 1
_Send_To_Slave 539A 0 CODE 0
_EEPROM_Write_Long32 7DB8 0 CODE 0
__end_of_bcd2str 7F60 0 CODE 0
__end_of_global_vacuo 3C78 0 CODE 0
PROCULUS_Buffer_to_Proculus@i 12 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
PROCULUS_VP_Write_Long32@vetor 23 0 COMRAM 1
__end_of_Vaccum_Switch 8292 0 CODE 0
___llmod@dividend C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend C 0 COMRAM 1
pagina_49@i_1875 3F 0 COMRAM 1
bcd2str@dado C 0 COMRAM 1
__size_of_Check_And_Send_Capture_Datalog 0 0 ABS 0
__activetblptr 2 0 ABS 0
Global_Aquecimento_Switch@board 25 0 COMRAM 1
MenorCanalLivre@busca C 0 COMRAM 1
___llmod@counter 14 0 COMRAM 1
__size_of_EEPROM_Read_Buffer 0 0 ABS 0
PROCULUS_VP_Write_UInt16@vetor 24 0 COMRAM 1
___awmod@counter 10 0 COMRAM 1
MenorCanalLivre@canal D 0 COMRAM 1
__size_of_EEPROM_Read_Byte 0 0 ABS 0
___wmul@product 1C 0 COMRAM 1
PROCULUS_graphic_plot@value 3D 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
_flag_array_slave_WDT 200 0 BANK2 1
_memo_statuspower B9 0 BANK0 1
_Gerenciador_de_Senha 46AA 0 CODE 0
MenorCanalLivre@Exist E 0 COMRAM 1
EEPROM_24C1025_Read_Byte@mem_add 26 0 COMRAM 1
__size_of_my_delay_ms_CLRWDT 0 0 ABS 0
_Buffer_Manager 6634 0 CODE 0
__size_of_PROCULUS_VP_Read_Double32 0 0 ABS 0
PROCULUS_REG_Write@i 1A 0 COMRAM 1
___flmul@b 1A 0 COMRAM 1
_DataBaseBackupMain 527A 0 CODE 0
I2C_Master_Init@c 19 0 COMRAM 1
reverse@c 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
PROCULUS_VP_Read_Double32@vp 1F 0 COMRAM 1
__end_of_USART_init 6FE8 0 CODE 0
_liofilizador 400 0 BANK4 1
__size_of___llmod 0 0 ABS 0
pagina_47@receita 26 0 COMRAM 1
PROCULUS_VP_Write@vetor 17 0 COMRAM 1
__size_of_clear_screen 0 0 ABS 0
___lldiv@dividend C 0 COMRAM 1
__end_of_Comando_Protocolo_Serial 5DFE 0 CODE 0
_Formatar_Datalog 73FA 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
PROCULUS_VP_Read_String@text 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 8417 CODE 18 0
mediumconst FC8A FFFF MEDIUMCONST FC8A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6E COMRAM 1 1
bssBANK0 80 F3 BANK0 80 1
bssBANK1 100 1FB BANK1 100 1
bssBANK5 500 5FB BANK5 500 1
bssBANK2 200 2E5 BANK2 200 1
bssBANK4 400 4A9 BANK4 400 1
bssBANK3 300 3C6 BANK3 300 1
%locals
dist/default/production\Liofilizador_Mother_Board.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\Dell\AppData\Local\Temp\saho.s
5126 6C48 0 CODE 0
5128 6C48 0 CODE 0
5131 6C48 0 CODE 0
5389 6C48 0 CODE 0
5390 6C4A 0 CODE 0
5391 6C4C 0 CODE 0
5392 6C4E 0 CODE 0
5393 6C50 0 CODE 0
5394 6C52 0 CODE 0
5395 6C54 0 CODE 0
5396 6C58 0 CODE 0
5397 6C5C 0 CODE 0
5398 6C5C 0 CODE 0
5399 6C5E 0 CODE 0
5400 6C62 0 CODE 0
5401 6C64 0 CODE 0
5402 6C66 0 CODE 0
5406 6C68 0 CODE 0
5407 6C6A 0 CODE 0
5408 6C6C 0 CODE 0
5409 6C6E 0 CODE 0
5410 6C70 0 CODE 0
5411 6C72 0 CODE 0
5412 6C74 0 CODE 0
5413 6C78 0 CODE 0
5414 6C7C 0 CODE 0
5415 6C7C 0 CODE 0
5416 6C7E 0 CODE 0
5417 6C82 0 CODE 0
5418 6C84 0 CODE 0
5419 6C86 0 CODE 0
5423 6C88 0 CODE 0
5424 6C8C 0 CODE 0
5425 6C8E 0 CODE 0
5426 6C8E 0 CODE 0
5427 6C90 0 CODE 0
5428 6C92 0 CODE 0
5431 6C94 0 CODE 0
5432 6C98 0 CODE 0
5433 6C9A 0 CODE 0
5434 6C9A 0 CODE 0
5435 6C9C 0 CODE 0
5436 6C9E 0 CODE 0
5439 6CA0 0 CODE 0
5440 6CA4 0 CODE 0
5441 6CA6 0 CODE 0
5442 6CA6 0 CODE 0
5443 6CA8 0 CODE 0
5444 6CAA 0 CODE 0
5447 6CAC 0 CODE 0
5448 6CB0 0 CODE 0
5449 6CB2 0 CODE 0
5450 6CB2 0 CODE 0
5451 6CB4 0 CODE 0
5452 6CB6 0 CODE 0
5455 6CB8 0 CODE 0
5456 6CBC 0 CODE 0
5457 6CBE 0 CODE 0
5458 6CBE 0 CODE 0
5459 6CC0 0 CODE 0
5460 6CC2 0 CODE 0
5463 6CC4 0 CODE 0
5464 6CC8 0 CODE 0
5465 6CCA 0 CODE 0
5466 6CCA 0 CODE 0
5467 6CCC 0 CODE 0
5468 6CCE 0 CODE 0
5471 6CD0 0 CODE 0
5472 6CD4 0 CODE 0
5473 6CD6 0 CODE 0
5474 6CD6 0 CODE 0
5475 6CD8 0 CODE 0
5476 6CDA 0 CODE 0
5482 6CDC 0 CODE 0
5484 6CDC 0 CODE 0
5485 6CDE 0 CODE 0
5487 6CE0 0 CODE 0
5488 6CE2 0 CODE 0
5489 6CE4 0 CODE 0
5490 6CE6 0 CODE 0
Liofilizador Placa Mae.c
183 420 0 CODE 0
185 420 0 CODE 0
187 434 0 CODE 0
188 436 0 CODE 0
189 438 0 CODE 0
190 43A 0 CODE 0
192 43C 0 CODE 0
193 440 0 CODE 0
194 444 0 CODE 0
195 448 0 CODE 0
196 44C 0 CODE 0
201 44E 0 CODE 0
202 450 0 CODE 0
203 452 0 CODE 0
204 454 0 CODE 0
205 456 0 CODE 0
206 458 0 CODE 0
207 45A 0 CODE 0
211 45C 0 CODE 0
212 45E 0 CODE 0
215 460 0 CODE 0
216 462 0 CODE 0
217 464 0 CODE 0
218 468 0 CODE 0
219 46C 0 CODE 0
220 46E 0 CODE 0
221 470 0 CODE 0
222 472 0 CODE 0
223 474 0 CODE 0
224 476 0 CODE 0
225 478 0 CODE 0
231 47A 0 CODE 0
236 47C 0 CODE 0
243 47E 0 CODE 0
244 488 0 CODE 0
245 48A 0 CODE 0
246 492 0 CODE 0
247 494 0 CODE 0
248 49C 0 CODE 0
252 49E 0 CODE 0
253 4B2 0 CODE 0
254 4B6 0 CODE 0
255 4CA 0 CODE 0
331 4DE 0 CODE 0
332 4F2 0 CODE 0
334 508 0 CODE 0
335 51C 0 CODE 0
337 530 0 CODE 0
338 536 0 CODE 0
339 54A 0 CODE 0
346 54E 0 CODE 0
347 562 0 CODE 0
348 576 0 CODE 0
349 582 0 CODE 0
350 596 0 CODE 0
351 5A2 0 CODE 0
352 5B6 0 CODE 0
353 5C2 0 CODE 0
354 5D6 0 CODE 0
355 5EA 0 CODE 0
356 5FE 0 CODE 0
357 612 0 CODE 0
358 61E 0 CODE 0
359 632 0 CODE 0
365 636 0 CODE 0
367 652 0 CODE 0
368 65E 0 CODE 0
369 668 0 CODE 0
370 66C 0 CODE 0
371 670 0 CODE 0
372 674 0 CODE 0
373 678 0 CODE 0
374 67E 0 CODE 0
375 682 0 CODE 0
376 692 0 CODE 0
377 6A6 0 CODE 0
378 6C2 0 CODE 0
379 6C8 0 CODE 0
380 6D8 0 CODE 0
382 6E8 0 CODE 0
383 6EC 0 CODE 0
384 6F2 0 CODE 0
385 70E 0 CODE 0
386 712 0 CODE 0
387 716 0 CODE 0
391 71A 0 CODE 0
392 726 0 CODE 0
394 740 0 CODE 0
395 742 0 CODE 0
396 74A 0 CODE 0
403 752 0 CODE 0
405 76A 0 CODE 0
406 76C 0 CODE 0
407 776 0 CODE 0
409 77E 0 CODE 0
411 79A 0 CODE 0
415 79E 0 CODE 0
419 7A2 0 CODE 0
420 7A6 0 CODE 0
427 7AA 0 CODE 0
428 7AE 0 CODE 0
430 7B2 0 CODE 0
431 7BC 0 CODE 0
432 7C4 0 CODE 0
433 7C8 0 CODE 0
434 7D0 0 CODE 0
436 7D4 0 CODE 0
437 7DC 0 CODE 0
438 7E4 0 CODE 0
441 7EC 0 CODE 0
442 7F2 0 CODE 0
443 7FC 0 CODE 0
446 800 0 CODE 0
447 804 0 CODE 0
448 808 0 CODE 0
453 80C 0 CODE 0
455 810 0 CODE 0
456 822 0 CODE 0
457 826 0 CODE 0
460 832 0 CODE 0
462 836 0 CODE 0
465 83A 0 CODE 0
466 83E 0 CODE 0
468 854 0 CODE 0
469 85C 0 CODE 0
470 868 0 CODE 0
472 882 0 CODE 0
474 88A 0 CODE 0
475 88A 0 CODE 0
477 88C 0 CODE 0
478 88E 0 CODE 0
479 8BE 0 CODE 0
480 8D2 0 CODE 0
481 8D6 0 CODE 0
482 8DA 0 CODE 0
485 8DE 0 CODE 0
486 8E2 0 CODE 0
488 8E6 0 CODE 0
490 8EA 0 CODE 0
492 8EE 0 CODE 0
494 8F2 0 CODE 0
497 8F6 0 CODE 0
498 8FA 0 CODE 0
500 90C 0 CODE 0
501 910 0 CODE 0
502 914 0 CODE 0
506 918 0 CODE 0
508 93C 0 CODE 0
510 94A 0 CODE 0
511 94C 0 CODE 0
514 954 0 CODE 0
516 954 0 CODE 0
518 956 0 CODE 0
519 95A 0 CODE 0
521 95E 0 CODE 0
523 962 0 CODE 0
529 966 0 CODE 0
530 96A 0 CODE 0
542 96E 0 CODE 0
545 986 0 CODE 0
547 9A8 0 CODE 0
548 9C2 0 CODE 0
549 9C6 0 CODE 0
551 9D8 0 CODE 0
552 9DC 0 CODE 0
553 9E8 0 CODE 0
556 9EC 0 CODE 0
557 9F0 0 CODE 0
560 9FC 0 CODE 0
561 A04 0 CODE 0
562 A08 0 CODE 0
564 A0C 0 CODE 0
566 A2A 0 CODE 0
567 A3E 0 CODE 0
572 A46 0 CODE 0
574 A56 0 CODE 0
575 A5C 0 CODE 0
577 A60 0 CODE 0
579 A7E 0 CODE 0
580 A92 0 CODE 0
582 A98 0 CODE 0
584 AB6 0 CODE 0
585 ACA 0 CODE 0
590 AD2 0 CODE 0
592 AEA 0 CODE 0
594 B0C 0 CODE 0
595 B26 0 CODE 0
596 B30 0 CODE 0
597 B40 0 CODE 0
599 B4C 0 CODE 0
601 B54 0 CODE 0
603 B72 0 CODE 0
604 B86 0 CODE 0
607 B90 0 CODE 0
609 BAE 0 CODE 0
610 BC2 0 CODE 0
611 BC8 0 CODE 0
612 BDC 0 CODE 0
613 BE6 0 CODE 0
614 BEE 0 CODE 0
615 BF6 0 CODE 0
616 C00 0 CODE 0
622 C0E 0 CODE 0
624 C2C 0 CODE 0
625 C40 0 CODE 0
634 C48 0 CODE 0
636 C70 0 CODE 0
638 C94 0 CODE 0
639 CA8 0 CODE 0
641 CBC 0 CODE 0
643 CDA 0 CODE 0
644 CEE 0 CODE 0
647 CF6 0 CODE 0
652 CF6 0 CODE 0
659 CF8 0 CODE 0
661 D20 0 CODE 0
662 D26 0 CODE 0
664 D46 0 CODE 0
667 D58 0 CODE 0
668 D72 0 CODE 0
670 D94 0 CODE 0
672 DB0 0 CODE 0
673 DCC 0 CODE 0
674 E08 0 CODE 0
677 E46 0 CODE 0
678 E58 0 CODE 0
679 E68 0 CODE 0
680 E78 0 CODE 0
681 EA2 0 CODE 0
682 EDA 0 CODE 0
684 F38 0 CODE 0
686 F70 0 CODE 0
687 FB8 0 CODE 0
692 1000 0 CODE 0
693 1006 0 CODE 0
696 100A 0 CODE 0
697 1042 0 CODE 0
698 106C 0 CODE 0
703 1082 0 CODE 0
704 1086 0 CODE 0
705 1098 0 CODE 0
709 10A2 0 CODE 0
711 10E6 0 CODE 0
715 10F8 0 CODE 0
716 110C 0 CODE 0
718 1120 0 CODE 0
719 1132 0 CODE 0
720 1158 0 CODE 0
722 117C 0 CODE 0
723 1196 0 CODE 0
724 11A6 0 CODE 0
725 11B6 0 CODE 0
726 11C6 0 CODE 0
727 11DE 0 CODE 0
730 11FE 0 CODE 0
731 1204 0 CODE 0
734 1208 0 CODE 0
735 120C 0 CODE 0
736 1212 0 CODE 0
737 124A 0 CODE 0
740 1282 0 CODE 0
747 128C 0 CODE 0
748 128E 0 CODE 0
751 1292 0 CODE 0
753 1296 0 CODE 0
756 12B0 0 CODE 0
758 12D2 0 CODE 0
759 12EC 0 CODE 0
760 12F0 0 CODE 0
762 12F4 0 CODE 0
767 12FC 0 CODE 0
769 1300 0 CODE 0
770 1304 0 CODE 0
780 1378 0 CODE 0
781 137C 0 CODE 0
782 1380 0 CODE 0
783 1382 0 CODE 0
785 139A 0 CODE 0
786 13AC 0 CODE 0
788 13B8 0 CODE 0
790 13DC 0 CODE 0
791 13EE 0 CODE 0
792 1402 0 CODE 0
796 140C 0 CODE 0
798 141A 0 CODE 0
799 141E 0 CODE 0
803 1422 0 CODE 0
805 1430 0 CODE 0
781 1438 0 CODE 0
util.c.c
136 5154 0 CODE 0
140 5154 0 CODE 0
142 515C 0 CODE 0
146 5164 0 CODE 0
147 5192 0 CODE 0
148 51AE 0 CODE 0
150 51C8 0 CODE 0
151 51DE 0 CODE 0
152 5214 0 CODE 0
154 522A 0 CODE 0
158 5230 0 CODE 0
159 5234 0 CODE 0
158 525A 0 CODE 0
161 5268 0 CODE 0
164 5278 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7 7104 0 CODE 0
12 7104 0 CODE 0
13 711A 0 CODE 0
14 711E 0 CODE 0
15 7122 0 CODE 0
16 712C 0 CODE 0
14 712E 0 CODE 0
19 713C 0 CODE 0
20 715A 0 CODE 0
21 716A 0 CODE 0
22 7174 0 CODE 0
23 717A 0 CODE 0
24 717A 0 CODE 0
25 718A 0 CODE 0
Liofilizador Placa Mae.c
2994 2EAA 0 CODE 0
2995 2EAA 0 CODE 0
2996 2EAE 0 CODE 0
2998 2EBA 0 CODE 0
2999 2EC6 0 CODE 0
3005 2EE4 0 CODE 0
3006 2EF8 0 CODE 0
3007 2F04 0 CODE 0
3008 2F18 0 CODE 0
3009 2F34 0 CODE 0
3010 2F48 0 CODE 0
3011 2F5C 0 CODE 0
3012 2F68 0 CODE 0
3015 2F70 0 CODE 0
3016 2F84 0 CODE 0
3017 2F9E 0 CODE 0
3018 2FB2 0 CODE 0
3019 2FC6 0 CODE 0
3020 2FDA 0 CODE 0
3021 2FDE 0 CODE 0
3022 2FFC 0 CODE 0
3023 3018 0 CODE 0
3024 302C 0 CODE 0
3025 3038 0 CODE 0
3027 304C 0 CODE 0
3028 3058 0 CODE 0
3029 306C 0 CODE 0
3030 3088 0 CODE 0
3031 309C 0 CODE 0
3033 30A8 0 CODE 0
3034 30BC 0 CODE 0
3037 30C8 0 CODE 0
util.c.c
51 7CAA 0 CODE 0
52 7CAA 0 CODE 0
53 7CB2 0 CODE 0
54 7CE4 0 CODE 0
55 7CEE 0 CODE 0
timedate.c
18 7292 0 CODE 0
20 7292 0 CODE 0
22 72A6 0 CODE 0
23 72B6 0 CODE 0
24 72D8 0 CODE 0
25 730A 0 CODE 0
Liofilizador Placa Mae.c
2973 7E76 0 CODE 0
2976 7E76 0 CODE 0
2978 7E7A 0 CODE 0
2979 7E9C 0 CODE 0
2980 7EAE 0 CODE 0
2981 7EB0 0 CODE 0
usart.c
17 6F52 0 CODE 0
22 6F52 0 CODE 0
25 6F6C 0 CODE 0
26 6F6E 0 CODE 0
28 6F70 0 CODE 0
29 6F72 0 CODE 0
30 6F74 0 CODE 0
31 6F76 0 CODE 0
32 6F78 0 CODE 0
33 6FC2 0 CODE 0
35 6FC4 0 CODE 0
38 6FC6 0 CODE 0
39 6FC8 0 CODE 0
41 6FCA 0 CODE 0
42 6FCC 0 CODE 0
43 6FCE 0 CODE 0
44 6FE6 0 CODE 0
Liofilizador Placa Mae.c
3250 3FFE 0 CODE 0
3256 3FFE 0 CODE 0
3260 400E 0 CODE 0
3261 401A 0 CODE 0
3267 401E 0 CODE 0
3268 4020 0 CODE 0
3269 4022 0 CODE 0
3270 4026 0 CODE 0
3271 402A 0 CODE 0
3272 402E 0 CODE 0
3273 4032 0 CODE 0
3274 4036 0 CODE 0
3276 4054 0 CODE 0
3277 4058 0 CODE 0
3278 405C 0 CODE 0
3279 4060 0 CODE 0
3280 4064 0 CODE 0
3281 4068 0 CODE 0
3282 4086 0 CODE 0
3285 4088 0 CODE 0
3286 40A0 0 CODE 0
3287 40FE 0 CODE 0
3288 4160 0 CODE 0
3289 4178 0 CODE 0
3290 4184 0 CODE 0
3291 4186 0 CODE 0
3299 41AE 0 CODE 0
3302 41B2 0 CODE 0
Liofilizador Placa Mae.c
919 2922 0 CODE 0
931 2922 0 CODE 0
933 2936 0 CODE 0
935 293E 0 CODE 0
936 2954 0 CODE 0
937 295A 0 CODE 0
938 295E 0 CODE 0
940 298C 0 CODE 0
941 299C 0 CODE 0
945 29C6 0 CODE 0
946 29DA 0 CODE 0
947 29DE 0 CODE 0
952 29E6 0 CODE 0
953 2A0A 0 CODE 0
954 2A22 0 CODE 0
956 2A26 0 CODE 0
957 2A4A 0 CODE 0
958 2A62 0 CODE 0
960 2A66 0 CODE 0
961 2A8A 0 CODE 0
962 2AA2 0 CODE 0
967 2AA6 0 CODE 0
968 2AAC 0 CODE 0
969 2AC4 0 CODE 0
970 2AD0 0 CODE 0
972 2B00 0 CODE 0
973 2B4E 0 CODE 0
974 2B92 0 CODE 0
977 2BAA 0 CODE 0
978 2BE4 0 CODE 0
979 2C0E 0 CODE 0
981 2C12 0 CODE 0
Liofilizador Placa Mae.c
3040 38C4 0 CODE 0
3046 38C4 0 CODE 0
3047 38DA 0 CODE 0
3048 38DE 0 CODE 0
3049 38F2 0 CODE 0
3050 3906 0 CODE 0
3051 391A 0 CODE 0
3052 3926 0 CODE 0
3054 392A 0 CODE 0
3055 393E 0 CODE 0
3056 3942 0 CODE 0
3057 3960 0 CODE 0
3058 3964 0 CODE 0
3060 3978 0 CODE 0
3061 397A 0 CODE 0
3062 398E 0 CODE 0
3063 39A8 0 CODE 0
3064 39BC 0 CODE 0
3065 39E0 0 CODE 0
3066 39F4 0 CODE 0
3067 3A08 0 CODE 0
3068 3A1E 0 CODE 0
3069 3A32 0 CODE 0
3071 3A3E 0 CODE 0
3075 3A50 0 CODE 0
3077 3A60 0 CODE 0
3078 3A6C 0 CODE 0
3081 3A70 0 CODE 0
3082 3A8A 0 CODE 0
3083 3A9E 0 CODE 0
3087 3AAA 0 CODE 0
util.c.c
70 4C6A 0 CODE 0
72 4C6A 0 CODE 0
73 4C72 0 CODE 0
76 4C76 0 CODE 0
78 4C88 0 CODE 0
79 4C98 0 CODE 0
85 4CAC 0 CODE 0
87 4CCE 0 CODE 0
88 4CD2 0 CODE 0
94 4CDE 0 CODE 0
95 4CFA 0 CODE 0
96 4D46 0 CODE 0
92 4D62 0 CODE 0
100 4D74 0 CODE 0
101 4D84 0 CODE 0
103 4D98 0 CODE 0
106 4DA8 0 CODE 0
109 4DB4 0 CODE 0
util.c.c
113 6D8A 0 CODE 0
115 6D8A 0 CODE 0
118 6D9E 0 CODE 0
120 6DB6 0 CODE 0
121 6DCC 0 CODE 0
122 6DE8 0 CODE 0
123 6DF8 0 CODE 0
125 6E20 0 CODE 0
Liofilizador Placa Mae.c
2681 6634 0 CODE 0
2684 6634 0 CODE 0
2686 6644 0 CODE 0
2689 6648 0 CODE 0
2691 6668 0 CODE 0
2694 666C 0 CODE 0
2695 66AC 0 CODE 0
2696 66BE 0 CODE 0
2697 66D2 0 CODE 0
2698 66D6 0 CODE 0
2699 66DA 0 CODE 0
2701 66DE 0 CODE 0
2703 66F0 0 CODE 0
Liofilizador Placa Mae.c
1111 5FD8 0 CODE 0
1116 5FDA 0 CODE 0
1117 5FDA 0 CODE 0
1119 5FF2 0 CODE 0
1120 600A 0 CODE 0
1121 6022 0 CODE 0
1122 603A 0 CODE 0
1123 6050 0 CODE 0
1124 6068 0 CODE 0
1125 6078 0 CODE 0
1127 6094 0 CODE 0
1128 60AC 0 CODE 0
Liofilizador Placa Mae.c
2391 76E8 0 CODE 0
2392 76E8 0 CODE 0
2394 770C 0 CODE 0
2396 771C 0 CODE 0
2397 771E 0 CODE 0
2398 7722 0 CODE 0
2399 7732 0 CODE 0
2402 7746 0 CODE 0
2404 7746 0 CODE 0
2406 774A 0 CODE 0
Liofilizador Placa Mae.c
2409 8006 0 CODE 0
2410 8006 0 CODE 0
2411 8016 0 CODE 0
2412 8026 0 CODE 0
2413 8036 0 CODE 0
Liofilizador Placa Mae.c
2418 6320 0 CODE 0
2419 6320 0 CODE 0
2420 6330 0 CODE 0
2421 633E 0 CODE 0
2423 634C 0 CODE 0
2424 6370 0 CODE 0
2425 6394 0 CODE 0
2426 63B8 0 CODE 0
2429 63DC 0 CODE 0
2430 63E0 0 CODE 0
2431 63E2 0 CODE 0
2432 63E4 0 CODE 0
2433 63E6 0 CODE 0
adc.c
6 83AA 0 CODE 0
8 83AA 0 CODE 0
9 83AC 0 CODE 0
10 83AE 0 CODE 0
11 83B2 0 CODE 0
12 83B4 0 CODE 0
14 83B6 0 CODE 0
Liofilizador Placa Mae.c
3089 730C 0 CODE 0
3092 730C 0 CODE 0
3093 7310 0 CODE 0
3096 7314 0 CODE 0
3097 7318 0 CODE 0
3099 731C 0 CODE 0
3101 732C 0 CODE 0
3104 733E 0 CODE 0
3105 7342 0 CODE 0
3107 7346 0 CODE 0
3108 7358 0 CODE 0
3111 7368 0 CODE 0
3112 736C 0 CODE 0
3114 7370 0 CODE 0
3116 7382 0 CODE 0
3117 7384 0 CODE 0
Liofilizador Placa Mae.c
3188 3E44 0 CODE 0
3190 3E44 0 CODE 0
3191 3E58 0 CODE 0
3192 3E6C 0 CODE 0
3193 3E80 0 CODE 0
3194 3E94 0 CODE 0
3196 3E98 0 CODE 0
3197 3EA8 0 CODE 0
3199 3EB8 0 CODE 0
3200 3EC4 0 CODE 0
3202 3ED0 0 CODE 0
3204 3ED6 0 CODE 0
3206 3EE6 0 CODE 0
3207 3EE8 0 CODE 0
3208 3EF4 0 CODE 0
3209 3F08 0 CODE 0
3212 3F0C 0 CODE 0
3214 3F1C 0 CODE 0
3215 3F1E 0 CODE 0
3216 3F2A 0 CODE 0
3217 3F3E 0 CODE 0
3218 3F42 0 CODE 0
3222 3F56 0 CODE 0
3224 3F66 0 CODE 0
3225 3F68 0 CODE 0
3226 3F6A 0 CODE 0
3227 3F76 0 CODE 0
3228 3F8A 0 CODE 0
3229 3F8E 0 CODE 0
3233 3FA2 0 CODE 0
3235 3FB2 0 CODE 0
3236 3FB4 0 CODE 0
3237 3FC0 0 CODE 0
3238 3FD4 0 CODE 0
3239 3FD8 0 CODE 0
3241 3FEC 0 CODE 0
3243 3FF8 0 CODE 0
3244 3FFC 0 CODE 0
util.c.c
19 5804 0 CODE 0
23 5804 0 CODE 0
25 5808 0 CODE 0
26 5826 0 CODE 0
29 5846 0 CODE 0
32 5864 0 CODE 0
34 5878 0 CODE 0
35 5882 0 CODE 0
38 5886 0 CODE 0
40 5892 0 CODE 0
41 58A6 0 CODE 0
42 58C0 0 CODE 0
43 58D4 0 CODE 0
45 58F4 0 CODE 0
48 5908 0 CODE 0
49 590C 0 CODE 0
timedate.c
29 78C4 0 CODE 0
31 78C4 0 CODE 0
33 78D8 0 CODE 0
34 78E8 0 CODE 0
35 78EA 0 CODE 0
36 791C 0 CODE 0
Liofilizador Placa Mae.c
1794 3AAC 0 CODE 0
1795 3AAC 0 CODE 0
1797 3ADA 0 CODE 0
1798 3ADC 0 CODE 0
1800 3AFA 0 CODE 0
1801 3B00 0 CODE 0
1802 3B06 0 CODE 0
1805 3B0A 0 CODE 0
1806 3B10 0 CODE 0
1809 3B18 0 CODE 0
1811 3B46 0 CODE 0
1812 3B48 0 CODE 0
1813 3B4E 0 CODE 0
1815 3B62 0 CODE 0
1816 3B68 0 CODE 0
1817 3B7C 0 CODE 0
1819 3B84 0 CODE 0
1820 3B98 0 CODE 0
1821 3BBA 0 CODE 0
1822 3BBC 0 CODE 0
1824 3BDC 0 CODE 0
1826 3BFC 0 CODE 0
1827 3C02 0 CODE 0
1828 3C06 0 CODE 0
1829 3C0A 0 CODE 0
1834 3C12 0 CODE 0
1836 3C40 0 CODE 0
1838 3C5E 0 CODE 0
1839 3C64 0 CODE 0
1840 3C68 0 CODE 0
1843 3C6C 0 CODE 0
1847 3C76 0 CODE 0
Liofilizador Placa Mae.c
1761 8270 0 CODE 0
1763 8272 0 CODE 0
1764 8276 0 CODE 0
1765 827A 0 CODE 0
1766 8290 0 CODE 0
Liofilizador Placa Mae.c
3123 7D78 0 CODE 0
3125 7D78 0 CODE 0
3127 7D88 0 CODE 0
3128 7D8A 0 CODE 0
3129 7D9E 0 CODE 0
3130 7DA2 0 CODE 0
3132 7DB6 0 CODE 0
Liofilizador Placa Mae.c
2369 754A 0 CODE 0
2370 754C 0 CODE 0
2372 755C 0 CODE 0
2374 756C 0 CODE 0
2375 7570 0 CODE 0
2377 7574 0 CODE 0
2378 7588 0 CODE 0
2380 758C 0 CODE 0
2383 7590 0 CODE 0
2384 75A4 0 CODE 0
2385 75A8 0 CODE 0
2389 75B0 0 CODE 0
Liofilizador Placa Mae.c
1736 7210 0 CODE 0
1737 7210 0 CODE 0
1740 723E 0 CODE 0
1741 7254 0 CODE 0
1742 7258 0 CODE 0
1743 725C 0 CODE 0
1744 7260 0 CODE 0
1747 728E 0 CODE 0
1749 7290 0 CODE 0
Liofilizador Placa Mae.c
1769 6A5A 0 CODE 0
1770 6A5A 0 CODE 0
1772 6A88 0 CODE 0
1774 6A98 0 CODE 0
1775 6A9A 0 CODE 0
1776 6AA0 0 CODE 0
1779 6AA4 0 CODE 0
1780 6AB0 0 CODE 0
1783 6AC4 0 CODE 0
1785 6AF2 0 CODE 0
1786 6AF4 0 CODE 0
1787 6AFA 0 CODE 0
1789 6AFE 0 CODE 0
Liofilizador Placa Mae.c
1754 8292 0 CODE 0
1756 8294 0 CODE 0
1757 8298 0 CODE 0
1758 829C 0 CODE 0
1759 82B2 0 CODE 0
Liofilizador Placa Mae.c
1862 4EF4 0 CODE 0
1863 4EF4 0 CODE 0
1865 4F22 0 CODE 0
1867 4F5E 0 CODE 0
1868 4F60 0 CODE 0
1871 4F66 0 CODE 0
1873 4F94 0 CODE 0
1874 4F9A 0 CODE 0
1875 4F9E 0 CODE 0
1876 4FB2 0 CODE 0
1877 4FB6 0 CODE 0
1879 4FE4 0 CODE 0
1881 5020 0 CODE 0
1884 5022 0 CODE 0
1889 5028 0 CODE 0
Liofilizador Placa Mae.c
1850 75B2 0 CODE 0
1853 75B4 0 CODE 0
1856 75BC 0 CODE 0
1857 75C0 0 CODE 0
1858 75D6 0 CODE 0
1859 7618 0 CODE 0
Liofilizador Placa Mae.c
2531 6E22 0 CODE 0
2533 6E22 0 CODE 0
2534 6E40 0 CODE 0
2536 6E58 0 CODE 0
2538 6E6C 0 CODE 0
2539 6E8C 0 CODE 0
2541 6EA4 0 CODE 0
2543 6EB8 0 CODE 0
I2C.c
9 780C 0 CODE 0
12 780C 0 CODE 0
14 7810 0 CODE 0
15 7814 0 CODE 0
16 785E 0 CODE 0
17 7862 0 CODE 0
18 7864 0 CODE 0
19 7866 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 6B00 0 CODE 0
13 6B00 0 CODE 0
14 6B10 0 CODE 0
15 6B26 0 CODE 0
16 6B2A 0 CODE 0
17 6B2E 0 CODE 0
18 6B38 0 CODE 0
16 6B3A 0 CODE 0
21 6B48 0 CODE 0
22 6B52 0 CODE 0
23 6B70 0 CODE 0
24 6B80 0 CODE 0
26 6B82 0 CODE 0
27 6B8C 0 CODE 0
28 6B92 0 CODE 0
29 6B92 0 CODE 0
30 6BA2 0 CODE 0
Liofilizador Placa Mae.c
2489 41B4 0 CODE 0
2492 41B4 0 CODE 0
2493 41CC 0 CODE 0
2499 4258 0 CODE 0
2501 426E 0 CODE 0
2503 4292 0 CODE 0
2504 4292 0 CODE 0
2505 42AE 0 CODE 0
2507 42CC 0 CODE 0
2508 42D0 0 CODE 0
2509 42D6 0 CODE 0
2510 42DA 0 CODE 0
2511 42EE 0 CODE 0
2512 4302 0 CODE 0
2513 4306 0 CODE 0
2515 4324 0 CODE 0
2516 4328 0 CODE 0
2517 432E 0 CODE 0
2518 4336 0 CODE 0
2519 434A 0 CODE 0
2521 435E 0 CODE 0
2522 4362 0 CODE 0
2526 4366 0 CODE 0
Liofilizador Placa Mae.c
2445 46AA 0 CODE 0
2448 46AA 0 CODE 0
2449 46C2 0 CODE 0
2455 474E 0 CODE 0
2457 4764 0 CODE 0
2459 4788 0 CODE 0
2460 4788 0 CODE 0
2461 4790 0 CODE 0
2462 4794 0 CODE 0
2463 47A8 0 CODE 0
2464 47BC 0 CODE 0
2465 47D0 0 CODE 0
2470 47D4 0 CODE 0
2472 47F4 0 CODE 0
2473 47F8 0 CODE 0
2474 480C 0 CODE 0
2478 4810 0 CODE 0
2480 4824 0 CODE 0
2481 482E 0 CODE 0
2484 4834 0 CODE 0
proculus.c
575 8338 0 CODE 0
577 833A 0 CODE 0
578 833E 0 CODE 0
579 8342 0 CODE 0
582 8352 0 CODE 0
proculus.c
585 836E 0 CODE 0
587 836E 0 CODE 0
588 8380 0 CODE 0
591 8382 0 CODE 0
proculus.c
34 5A14 0 CODE 0
37 5A16 0 CODE 0
38 5A26 0 CODE 0
40 5A42 0 CODE 0
41 5A52 0 CODE 0
42 5A5E 0 CODE 0
43 5A66 0 CODE 0
44 5A6C 0 CODE 0
45 5A72 0 CODE 0
48 5A78 0 CODE 0
49 5A7A 0 CODE 0
51 5A7C 0 CODE 0
52 5A84 0 CODE 0
54 5A88 0 CODE 0
55 5A98 0 CODE 0
57 5AA8 0 CODE 0
58 5AAA 0 CODE 0
60 5AB2 0 CODE 0
61 5ACE 0 CODE 0
64 5AE6 0 CODE 0
52 5AEA 0 CODE 0
67 5B00 0 CODE 0
69 5B02 0 CODE 0
71 5B16 0 CODE 0
Liofilizador Placa Mae.c
2545 7A26 0 CODE 0
2547 7A26 0 CODE 0
2550 7A2A 0 CODE 0
2551 7A32 0 CODE 0
2552 7A3A 0 CODE 0
2553 7A42 0 CODE 0
2554 7A46 0 CODE 0
2555 7A5A 0 CODE 0
2556 7A68 0 CODE 0
2557 7A7A 0 CODE 0
Liofilizador Placa Mae.c
2603 73FA 0 CODE 0
2605 73FA 0 CODE 0
2608 7402 0 CODE 0
2609 7416 0 CODE 0
2610 742E 0 CODE 0
2611 7446 0 CODE 0
2612 746A 0 CODE 0
Liofilizador Placa Mae.c
2572 7682 0 CODE 0
2573 7682 0 CODE 0
2574 7696 0 CODE 0
2575 76AA 0 CODE 0
2576 76BE 0 CODE 0
2577 76D2 0 CODE 0
2578 76E6 0 CODE 0
Liofilizador Placa Mae.c
2828 63E8 0 CODE 0
2829 63E8 0 CODE 0
2833 63F8 0 CODE 0
2834 640E 0 CODE 0
2835 6424 0 CODE 0
2836 6436 0 CODE 0
2838 6448 0 CODE 0
2840 645C 0 CODE 0
2841 6472 0 CODE 0
2842 6488 0 CODE 0
2843 649A 0 CODE 0
2845 64AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 67A6 0 CODE 0
12 67A6 0 CODE 0
13 67AA 0 CODE 0
14 67B8 0 CODE 0
15 67C0 0 CODE 0
17 67C4 0 CODE 0
18 67D2 0 CODE 0
19 67DA 0 CODE 0
20 67EC 0 CODE 0
21 67F0 0 CODE 0
22 67F4 0 CODE 0
23 67FA 0 CODE 0
21 67FC 0 CODE 0
26 680A 0 CODE 0
27 6820 0 CODE 0
28 6828 0 CODE 0
29 682E 0 CODE 0
31 6834 0 CODE 0
32 6844 0 CODE 0
33 684C 0 CODE 0
34 6854 0 CODE 0
Liofilizador Placa Mae.c
2316 7A7C 0 CODE 0
2320 7A7E 0 CODE 0
2321 7A92 0 CODE 0
2322 7AA6 0 CODE 0
2323 7ABA 0 CODE 0
2324 7ACE 0 CODE 0
proculus.c
149 3C78 0 CODE 0
155 3C78 0 CODE 0
156 3C84 0 CODE 0
157 3C8A 0 CODE 0
158 3C90 0 CODE 0
159 3C96 0 CODE 0
162 3C9C 0 CODE 0
164 3CB0 0 CODE 0
165 3CB4 0 CODE 0
168 3CEA 0 CODE 0
169 3CF8 0 CODE 0
170 3D06 0 CODE 0
172 3D14 0 CODE 0
173 3D28 0 CODE 0
174 3D3C 0 CODE 0
175 3D50 0 CODE 0
176 3D64 0 CODE 0
177 3D78 0 CODE 0
179 3D8C 0 CODE 0
180 3D9A 0 CODE 0
181 3DA8 0 CODE 0
183 3DB6 0 CODE 0
184 3DCA 0 CODE 0
185 3DDE 0 CODE 0
186 3DF2 0 CODE 0
187 3E06 0 CODE 0
188 3E1A 0 CODE 0
190 3E2E 0 CODE 0
191 3E42 0 CODE 0
util.c.c
57 7F28 0 CODE 0
58 7F2A 0 CODE 0
59 7F3A 0 CODE 0
60 7F4E 0 CODE 0
61 7F5E 0 CODE 0
usart.c
106 791E 0 CODE 0
107 791E 0 CODE 0
108 7926 0 CODE 0
110 792A 0 CODE 0
111 792E 0 CODE 0
112 793E 0 CODE 0
113 7940 0 CODE 0
114 7944 0 CODE 0
116 7948 0 CODE 0
117 794C 0 CODE 0
118 795C 0 CODE 0
110 795C 0 CODE 0
119 7972 0 CODE 0
120 7974 0 CODE 0
Liofilizador Placa Mae.c
1598 5D0C 0 CODE 0
1602 5D0C 0 CODE 0
1603 5D18 0 CODE 0
1605 5D32 0 CODE 0
1607 5D44 0 CODE 0
1608 5D4E 0 CODE 0
1610 5D60 0 CODE 0
1611 5D64 0 CODE 0
1612 5D68 0 CODE 0
1613 5D6C 0 CODE 0
1619 5D6C 0 CODE 0
1620 5D70 0 CODE 0
1625 5D86 0 CODE 0
1633 5D8A 0 CODE 0
1634 5D96 0 CODE 0
1635 5DA2 0 CODE 0
1636 5DA8 0 CODE 0
1637 5DAE 0 CODE 0
1638 5DB6 0 CODE 0
1639 5DC0 0 CODE 0
1640 5DC8 0 CODE 0
1641 5DF0 0 CODE 0
1646 5DF8 0 CODE 0
1648 5DFC 0 CODE 0
usart.c
47 6184 0 CODE 0
49 6184 0 CODE 0
50 61AA 0 CODE 0
51 61BA 0 CODE 0
52 61CA 0 CODE 0
53 61DA 0 CODE 0
54 61EA 0 CODE 0
55 61F6 0 CODE 0
56 6252 0 CODE 0
Liofilizador Placa Mae.c
1284 25CE 0 CODE 0
1290 25CE 0 CODE 0
1291 25D2 0 CODE 0
1292 25D6 0 CODE 0
1293 25DA 0 CODE 0
1295 25DE 0 CODE 0
1328 25E2 0 CODE 0
1332 25F6 0 CODE 0
1333 25FC 0 CODE 0
1334 2600 0 CODE 0
1336 2604 0 CODE 0
1339 2616 0 CODE 0
1340 261C 0 CODE 0
1341 2622 0 CODE 0
1346 2626 0 CODE 0
1347 263C 0 CODE 0
1348 2652 0 CODE 0
1349 2666 0 CODE 0
1354 2670 0 CODE 0
1355 2682 0 CODE 0
1356 2688 0 CODE 0
1357 2694 0 CODE 0
1360 2698 0 CODE 0
1362 26AA 0 CODE 0
1368 26B4 0 CODE 0
1369 26C6 0 CODE 0
1370 26CC 0 CODE 0
1371 26D8 0 CODE 0
1376 26DC 0 CODE 0
1379 26F6 0 CODE 0
1383 2700 0 CODE 0
1387 2718 0 CODE 0
1388 271E 0 CODE 0
1389 2724 0 CODE 0
1392 2728 0 CODE 0
1397 2754 0 CODE 0
1402 275E 0 CODE 0
1404 277C 0 CODE 0
1409 2786 0 CODE 0
1412 2786 0 CODE 0
1413 278A 0 CODE 0
1420 27AC 0 CODE 0
1421 27B2 0 CODE 0
1423 27C2 0 CODE 0
1426 27C6 0 CODE 0
1431 27E8 0 CODE 0
1436 27F2 0 CODE 0
1439 2810 0 CODE 0
1444 281A 0 CODE 0
1448 2838 0 CODE 0
1454 284E 0 CODE 0
1457 2860 0 CODE 0
1544 286A 0 CODE 0
1546 287A 0 CODE 0
1590 2884 0 CODE 0
1591 2920 0 CODE 0
usart.c
88 7F60 0 CODE 0
93 7F60 0 CODE 0
94 7F64 0 CODE 0
96 7F6C 0 CODE 0
98 7F70 0 CODE 0
99 7F7E 0 CODE 0
100 7F82 0 CODE 0
96 7F84 0 CODE 0
102 7F96 0 CODE 0
Liofilizador Placa Mae.c
1247 806A 0 CODE 0
1250 806C 0 CODE 0
1251 8078 0 CODE 0
1252 8080 0 CODE 0
1253 8088 0 CODE 0
1254 8090 0 CODE 0
1265 8096 0 CODE 0
Liofilizador Placa Mae.c
1593 83B8 0 CODE 0
1594 83B8 0 CODE 0
1595 83C4 0 CODE 0
usart.c
154 6FE8 0 CODE 0
157 6FE8 0 CODE 0
158 6FF0 0 CODE 0
159 6FF4 0 CODE 0
160 701A 0 CODE 0
158 701E 0 CODE 0
162 7050 0 CODE 0
163 7076 0 CODE 0
EEPROM_24C1025.c
142 4836 0 CODE 0
143 4838 0 CODE 0
146 4838 0 CODE 0
148 4852 0 CODE 0
149 4872 0 CODE 0
150 4876 0 CODE 0
151 487A 0 CODE 0
152 487E 0 CODE 0
154 4882 0 CODE 0
155 4886 0 CODE 0
156 4890 0 CODE 0
157 489A 0 CODE 0
158 48A4 0 CODE 0
160 48A8 0 CODE 0
161 48C2 0 CODE 0
163 4908 0 CODE 0
164 491E 0 CODE 0
166 4922 0 CODE 0
167 4930 0 CODE 0
168 493C 0 CODE 0
169 4940 0 CODE 0
182 4958 0 CODE 0
183 496E 0 CODE 0
184 4972 0 CODE 0
158 497E 0 CODE 0
187 4996 0 CODE 0
188 49A2 0 CODE 0
189 49A6 0 CODE 0
191 49B4 0 CODE 0
EEPROM_24C1025.c
262 8140 0 CODE 0
263 8142 0 CODE 0
264 8164 0 CODE 0
EEPROM_24C1025.c
196 30CA 0 CODE 0
197 30CC 0 CODE 0
198 30CC 0 CODE 0
201 30D0 0 CODE 0
203 30EA 0 CODE 0
204 310A 0 CODE 0
205 310E 0 CODE 0
206 3112 0 CODE 0
207 3116 0 CODE 0
208 3118 0 CODE 0
210 311C 0 CODE 0
211 3120 0 CODE 0
212 3132 0 CODE 0
213 313C 0 CODE 0
214 3146 0 CODE 0
215 314A 0 CODE 0
217 3154 0 CODE 0
219 3158 0 CODE 0
220 3172 0 CODE 0
222 31B8 0 CODE 0
223 31D0 0 CODE 0
225 31D4 0 CODE 0
226 31E2 0 CODE 0
227 31EE 0 CODE 0
228 31F2 0 CODE 0
229 3212 0 CODE 0
230 3216 0 CODE 0
231 321A 0 CODE 0
232 321E 0 CODE 0
233 3220 0 CODE 0
235 3224 0 CODE 0
236 3228 0 CODE 0
237 323A 0 CODE 0
238 3244 0 CODE 0
239 324E 0 CODE 0
240 3252 0 CODE 0
241 325C 0 CODE 0
244 3260 0 CODE 0
245 3278 0 CODE 0
246 3294 0 CODE 0
247 3298 0 CODE 0
249 32A4 0 CODE 0
251 32BA 0 CODE 0
252 32C6 0 CODE 0
253 32CA 0 CODE 0
254 32D8 0 CODE 0
EEPROM_24C1025.c
281 7F98 0 CODE 0
283 7F9A 0 CODE 0
284 7FBC 0 CODE 0
285 7FCE 0 CODE 0
EEPROM_24C1025.c
267 80F0 0 CODE 0
269 80F2 0 CODE 0
270 8114 0 CODE 0
271 8116 0 CODE 0
EEPROM_24C1025.c
74 32DA 0 CODE 0
79 32DC 0 CODE 0
80 32DC 0 CODE 0
83 32E0 0 CODE 0
85 32EA 0 CODE 0
87 3304 0 CODE 0
88 3324 0 CODE 0
89 3328 0 CODE 0
90 332C 0 CODE 0
91 3330 0 CODE 0
92 3332 0 CODE 0
94 3336 0 CODE 0
95 333A 0 CODE 0
96 334C 0 CODE 0
97 3356 0 CODE 0
98 3360 0 CODE 0
99 3364 0 CODE 0
101 336E 0 CODE 0
103 3376 0 CODE 0
104 3390 0 CODE 0
106 33D6 0 CODE 0
107 33EE 0 CODE 0
109 33F2 0 CODE 0
110 3400 0 CODE 0
111 340C 0 CODE 0
112 3410 0 CODE 0
113 3430 0 CODE 0
114 3434 0 CODE 0
115 3438 0 CODE 0
116 343C 0 CODE 0
117 343E 0 CODE 0
119 3442 0 CODE 0
120 3446 0 CODE 0
121 3458 0 CODE 0
122 3462 0 CODE 0
123 346C 0 CODE 0
124 3470 0 CODE 0
125 347A 0 CODE 0
128 347E 0 CODE 0
129 3496 0 CODE 0
130 349A 0 CODE 0
132 34A6 0 CODE 0
133 34BA 0 CODE 0
134 34C6 0 CODE 0
135 34CA 0 CODE 0
136 34D8 0 CODE 0
I2C.c
55 8410 0 CODE 0
57 8410 0 CODE 0
58 8414 0 CODE 0
59 8416 0 CODE 0
I2C.c
74 7CF0 0 CODE 0
77 7CF0 0 CODE 0
78 7CF4 0 CODE 0
79 7CF6 0 CODE 0
80 7CFA 0 CODE 0
81 7D00 0 CODE 0
82 7D04 0 CODE 0
83 7D2A 0 CODE 0
84 7D2C 0 CODE 0
85 7D34 0 CODE 0
EEPROM_24C1025.c
288 7976 0 CODE 0
290 7978 0 CODE 0
292 7988 0 CODE 0
293 79A6 0 CODE 0
294 79A8 0 CODE 0
295 79CC 0 CODE 0
EEPROM_24C1025.c
273 8098 0 CODE 0
275 809A 0 CODE 0
276 809E 0 CODE 0
277 80A2 0 CODE 0
278 80C4 0 CODE 0
EEPROM_24C1025.c
13 34DA 0 CODE 0
18 34DC 0 CODE 0
22 34DC 0 CODE 0
24 34E6 0 CODE 0
26 3500 0 CODE 0
27 3520 0 CODE 0
28 3524 0 CODE 0
29 3528 0 CODE 0
30 352C 0 CODE 0
32 3530 0 CODE 0
33 3534 0 CODE 0
34 353E 0 CODE 0
35 3548 0 CODE 0
36 3552 0 CODE 0
38 355A 0 CODE 0
39 3574 0 CODE 0
41 35BA 0 CODE 0
42 35D0 0 CODE 0
44 35D4 0 CODE 0
45 35E2 0 CODE 0
46 35EE 0 CODE 0
47 35F2 0 CODE 0
48 3612 0 CODE 0
49 3616 0 CODE 0
50 361A 0 CODE 0
51 361E 0 CODE 0
53 3622 0 CODE 0
54 3626 0 CODE 0
55 3630 0 CODE 0
56 363A 0 CODE 0
57 3644 0 CODE 0
60 3648 0 CODE 0
61 365E 0 CODE 0
62 3662 0 CODE 0
64 366E 0 CODE 0
65 36AA 0 CODE 0
66 36C0 0 CODE 0
67 36C4 0 CODE 0
68 36D2 0 CODE 0
I2C.c
68 83EA 0 CODE 0
70 83EA 0 CODE 0
71 83EE 0 CODE 0
72 83F2 0 CODE 0
I2C.c
61 83F4 0 CODE 0
63 83F4 0 CODE 0
64 83F8 0 CODE 0
65 83FA 0 CODE 0
66 83FC 0 CODE 0
I2C.c
47 8384 0 CODE 0
49 8384 0 CODE 0
50 8386 0 CODE 0
51 8390 0 CODE 0
52 8394 0 CODE 0
53 8396 0 CODE 0
I2C.c
42 8166 0 CODE 0
44 8166 0 CODE 0
45 818A 0 CODE 0
Liofilizador Placa Mae.c
1896 5C16 0 CODE 0
1899 5C16 0 CODE 0
1900 5C22 0 CODE 0
1902 5C3C 0 CODE 0
1903 5C40 0 CODE 0
1904 5C58 0 CODE 0
1905 5C70 0 CODE 0
1906 5C88 0 CODE 0
1907 5CA0 0 CODE 0
1908 5CB8 0 CODE 0
1909 5CD0 0 CODE 0
1910 5CE8 0 CODE 0
1911 5D00 0 CODE 0
1913 5D0A 0 CODE 0
Liofilizador Placa Mae.c
1916 1E90 0 CODE 0
1919 1E90 0 CODE 0
1922 1EAE 0 CODE 0
1923 1EB8 0 CODE 0
1924 1EC0 0 CODE 0
1925 1EC8 0 CODE 0
1926 1ECC 0 CODE 0
1927 1EE0 0 CODE 0
1928 1EF0 0 CODE 0
1930 1EFA 0 CODE 0
1931 1F0E 0 CODE 0
1932 1F22 0 CODE 0
1933 1F36 0 CODE 0
1934 1F4A 0 CODE 0
1936 1F5E 0 CODE 0
1937 1F62 0 CODE 0
1939 1F76 0 CODE 0
1940 1F7C 0 CODE 0
1941 1F80 0 CODE 0
1942 1F94 0 CODE 0
1943 1FA8 0 CODE 0
1949 1FBC 0 CODE 0
1952 1FDA 0 CODE 0
1953 1FEE 0 CODE 0
1954 2002 0 CODE 0
1955 2016 0 CODE 0
1956 2028 0 CODE 0
1957 203C 0 CODE 0
1960 204C 0 CODE 0
1961 2050 0 CODE 0
1963 2064 0 CODE 0
1964 206A 0 CODE 0
1965 206E 0 CODE 0
1966 2082 0 CODE 0
1967 2096 0 CODE 0
1971 20AA 0 CODE 0
1974 20C8 0 CODE 0
1975 20DC 0 CODE 0
1976 20EC 0 CODE 0
1977 2100 0 CODE 0
1980 2108 0 CODE 0
1981 210C 0 CODE 0
1982 2114 0 CODE 0
1983 2118 0 CODE 0
1984 211C 0 CODE 0
1985 2120 0 CODE 0
1986 2134 0 CODE 0
1987 213C 0 CODE 0
1988 214A 0 CODE 0
1989 218C 0 CODE 0
1990 21A0 0 CODE 0
1991 21A4 0 CODE 0
1992 21B8 0 CODE 0
1993 21D4 0 CODE 0
1996 21F0 0 CODE 0
1997 2204 0 CODE 0
1998 220A 0 CODE 0
1999 220E 0 CODE 0
2002 2222 0 CODE 0
2004 2240 0 CODE 0
2005 2254 0 CODE 0
2008 2260 0 CODE 0
Liofilizador Placa Mae.c
1207 4B12 0 CODE 0
1216 4B14 0 CODE 0
1218 4B2C 0 CODE 0
1219 4B36 0 CODE 0
1220 4B3C 0 CODE 0
1222 4B4E 0 CODE 0
1223 4B52 0 CODE 0
1229 4B70 0 CODE 0
1230 4B98 0 CODE 0
1231 4BC0 0 CODE 0
1232 4BE8 0 CODE 0
1233 4C10 0 CODE 0
1234 4C28 0 CODE 0
1235 4C40 0 CODE 0
1237 4C68 0 CODE 0
Liofilizador Placa Mae.c
1004 66F2 0 CODE 0
1008 66F4 0 CODE 0
1010 670C 0 CODE 0
1011 6728 0 CODE 0
1012 6748 0 CODE 0
1013 6768 0 CODE 0
1014 6788 0 CODE 0
1015 67A4 0 CODE 0
Liofilizador Placa Mae.c
2849 82B4 0 CODE 0
2850 82B4 0 CODE 0
2853 82B8 0 CODE 0
2854 82C2 0 CODE 0
2855 82D4 0 CODE 0
Liofilizador Placa Mae.c
1020 56EE 0 CODE 0
1024 56EE 0 CODE 0
1025 5714 0 CODE 0
1028 5734 0 CODE 0
1029 5754 0 CODE 0
1030 577C 0 CODE 0
1031 57A4 0 CODE 0
1032 57CC 0 CODE 0
1033 57E4 0 CODE 0
1034 57EA 0 CODE 0
1035 5802 0 CODE 0
Liofilizador Placa Mae.c
2011 6CEA 0 CODE 0
2013 6CEA 0 CODE 0
2015 6CFC 0 CODE 0
2017 6D08 0 CODE 0
2019 6D18 0 CODE 0
2020 6D2C 0 CODE 0
2021 6D40 0 CODE 0
2022 6D54 0 CODE 0
2023 6D66 0 CODE 0
2024 6D7A 0 CODE 0
2027 6D7E 0 CODE 0
2028 6D84 0 CODE 0
2033 6D88 0 CODE 0
proculus.c
464 831A 0 CODE 0
466 831A 0 CODE 0
467 831E 0 CODE 0
468 8322 0 CODE 0
469 8326 0 CODE 0
470 8336 0 CODE 0
Liofilizador Placa Mae.c
991 60AE 0 CODE 0
994 60B0 0 CODE 0
996 60C8 0 CODE 0
997 60E4 0 CODE 0
998 610C 0 CODE 0
999 6134 0 CODE 0
1000 6152 0 CODE 0
1001 616A 0 CODE 0
1002 6182 0 CODE 0
Liofilizador Placa Mae.c
2250 2262 0 CODE 0
2254 2262 0 CODE 0
2255 2282 0 CODE 0
2258 22A2 0 CODE 0
2259 22BA 0 CODE 0
2264 2346 0 CODE 0
2265 235E 0 CODE 0
2271 23E8 0 CODE 0
2272 2400 0 CODE 0
2279 248A 0 CODE 0
2284 24CE 0 CODE 0
2285 24D4 0 CODE 0
2287 24D8 0 CODE 0
2289 250A 0 CODE 0
2291 252E 0 CODE 0
2292 254A 0 CODE 0
2293 255A 0 CODE 0
2294 255E 0 CODE 0
2295 257A 0 CODE 0
2296 2596 0 CODE 0
2297 25B2 0 CODE 0
2298 25B8 0 CODE 0
2302 25BC 0 CODE 0
2309 25C6 0 CODE 0
2312 25CC 0 CODE 0
proculus.c
303 774C 0 CODE 0
306 774C 0 CODE 0
307 7754 0 CODE 0
308 7764 0 CODE 0
309 7774 0 CODE 0
310 7784 0 CODE 0
311 7794 0 CODE 0
312 77AC 0 CODE 0
proculus.c
406 80C6 0 CODE 0
408 80C6 0 CODE 0
410 80DE 0 CODE 0
411 80EE 0 CODE 0
Liofilizador Placa Mae.c
2598 8398 0 CODE 0
2599 8398 0 CODE 0
2600 83A8 0 CODE 0
eeprom.c
187 7DB8 0 CODE 0
192 7DB8 0 CODE 0
193 7DB8 0 CODE 0
194 7DC0 0 CODE 0
195 7DC4 0 CODE 0
196 7DF6 0 CODE 0
eeprom.c
201 7BC0 0 CODE 0
206 7BC0 0 CODE 0
207 7BC8 0 CODE 0
209 7BCC 0 CODE 0
210 7BEA 0 CODE 0
211 7BFC 0 CODE 0
212 7C0C 0 CODE 0
Liofilizador Placa Mae.c
2232 7AD0 0 CODE 0
2234 7AD0 0 CODE 0
2236 7AE2 0 CODE 0
2237 7B02 0 CODE 0
2238 7B06 0 CODE 0
2239 7B0C 0 CODE 0
2240 7B10 0 CODE 0
2243 7B14 0 CODE 0
2244 7B1A 0 CODE 0
2246 7B1E 0 CODE 0
Liofilizador Placa Mae.c
2439 8038 0 CODE 0
2440 8038 0 CODE 0
2441 8060 0 CODE 0
2442 8068 0 CODE 0
Liofilizador Placa Mae.c
2208 761A 0 CODE 0
2211 761A 0 CODE 0
2215 762C 0 CODE 0
2216 7640 0 CODE 0
2217 7654 0 CODE 0
2218 7668 0 CODE 0
2219 766E 0 CODE 0
2220 7672 0 CODE 0
2223 7676 0 CODE 0
2224 767C 0 CODE 0
2227 7680 0 CODE 0
proculus.c
193 49B6 0 CODE 0
196 49B6 0 CODE 0
197 49C6 0 CODE 0
198 49D6 0 CODE 0
200 49DA 0 CODE 0
201 49EA 0 CODE 0
202 49FA 0 CODE 0
204 49FE 0 CODE 0
205 4A0A 0 CODE 0
206 4A1A 0 CODE 0
208 4A1E 0 CODE 0
209 4A2A 0 CODE 0
210 4A3A 0 CODE 0
212 4A3E 0 CODE 0
213 4A4E 0 CODE 0
214 4A5E 0 CODE 0
216 4A62 0 CODE 0
217 4A72 0 CODE 0
218 4A82 0 CODE 0
220 4A86 0 CODE 0
221 4A92 0 CODE 0
222 4A98 0 CODE 0
223 4A9E 0 CODE 0
224 4AA4 0 CODE 0
225 4AAA 0 CODE 0
226 4ABA 0 CODE 0
227 4ACA 0 CODE 0
228 4ADA 0 CODE 0
229 4AE0 0 CODE 0
230 4AF0 0 CODE 0
231 4B00 0 CODE 0
232 4B10 0 CODE 0
util.c.c
63 8118 0 CODE 0
64 8118 0 CODE 0
65 813E 0 CODE 0
Liofilizador Placa Mae.c
2172 5B18 0 CODE 0
2174 5B18 0 CODE 0
2176 5B2A 0 CODE 0
2177 5B3E 0 CODE 0
2178 5B52 0 CODE 0
2179 5B66 0 CODE 0
2180 5B7A 0 CODE 0
2182 5B8E 0 CODE 0
2183 5BA2 0 CODE 0
2184 5BB6 0 CODE 0
2185 5BCA 0 CODE 0
2186 5BDE 0 CODE 0
2187 5BF2 0 CODE 0
2189 5BF8 0 CODE 0
2190 5BFE 0 CODE 0
2191 5C02 0 CODE 0
2193 5C06 0 CODE 0
2196 5C0A 0 CODE 0
2197 5C10 0 CODE 0
2199 5C14 0 CODE 0
Liofilizador Placa Mae.c
2861 144E 0 CODE 0
2866 1450 0 CODE 0
2867 1454 0 CODE 0
2870 1458 0 CODE 0
2872 145C 0 CODE 0
2873 1474 0 CODE 0
2874 1484 0 CODE 0
2875 1494 0 CODE 0
2876 14A4 0 CODE 0
2877 14BC 0 CODE 0
2879 14DC 0 CODE 0
2880 14FC 0 CODE 0
2881 151C 0 CODE 0
2883 153C 0 CODE 0
2884 1552 0 CODE 0
2885 1576 0 CODE 0
2886 1598 0 CODE 0
2890 15AE 0 CODE 0
2891 15C6 0 CODE 0
2892 15DE 0 CODE 0
2897 15F6 0 CODE 0
2899 15FA 0 CODE 0
2900 160A 0 CODE 0
2902 161A 0 CODE 0
2903 1630 0 CODE 0
2906 1634 0 CODE 0
2908 164A 0 CODE 0
2911 165C 0 CODE 0
2913 1660 0 CODE 0
2915 167C 0 CODE 0
2916 16A8 0 CODE 0
2917 16AC 0 CODE 0
2919 16AC 0 CODE 0
2921 16B0 0 CODE 0
2922 16D4 0 CODE 0
2923 16EC 0 CODE 0
2926 16FE 0 CODE 0
2928 1702 0 CODE 0
2929 1712 0 CODE 0
2931 1722 0 CODE 0
2932 1754 0 CODE 0
2935 1758 0 CODE 0
2937 177C 0 CODE 0
2942 178E 0 CODE 0
2944 1792 0 CODE 0
2946 17B0 0 CODE 0
2947 18A0 0 CODE 0
2948 18D0 0 CODE 0
2949 191C 0 CODE 0
2951 1968 0 CODE 0
2956 197E 0 CODE 0
2958 1982 0 CODE 0
2959 19A2 0 CODE 0
2960 19D4 0 CODE 0
2961 19E6 0 CODE 0
2962 19FE 0 CODE 0
2963 1A16 0 CODE 0
2964 1A2E 0 CODE 0
2967 1A32 0 CODE 0
2968 1A64 0 CODE 0
eeprom.c
246 7E38 0 CODE 0
248 7E38 0 CODE 0
250 7E40 0 CODE 0
251 7E58 0 CODE 0
252 7E5C 0 CODE 0
253 7E60 0 CODE 0
254 7E74 0 CODE 0
eeprom.c
257 7EB2 0 CODE 0
259 7EB2 0 CODE 0
261 7EBA 0 CODE 0
262 7ED0 0 CODE 0
263 7ED4 0 CODE 0
264 7ED8 0 CODE 0
265 7EEC 0 CODE 0
Liofilizador Placa Mae.c
3135 4DB6 0 CODE 0
3137 4DB6 0 CODE 0
3138 4DCA 0 CODE 0
3140 4DDE 0 CODE 0
3141 4DF4 0 CODE 0
3142 4DFE 0 CODE 0
3143 4E06 0 CODE 0
3144 4E0E 0 CODE 0
3145 4E12 0 CODE 0
3146 4E16 0 CODE 0
3147 4E1A 0 CODE 0
3148 4E1E 0 CODE 0
3149 4E22 0 CODE 0
3150 4E26 0 CODE 0
3151 4E2A 0 CODE 0
3152 4E2E 0 CODE 0
3153 4E32 0 CODE 0
3154 4E36 0 CODE 0
3155 4E3A 0 CODE 0
3156 4E4E 0 CODE 0
3157 4E58 0 CODE 0
3158 4E60 0 CODE 0
3159 4E68 0 CODE 0
3160 4E70 0 CODE 0
3161 4E78 0 CODE 0
3162 4E80 0 CODE 0
3163 4E88 0 CODE 0
3164 4E90 0 CODE 0
3165 4E98 0 CODE 0
3166 4EA0 0 CODE 0
3167 4EA8 0 CODE 0
3168 4EB0 0 CODE 0
3169 4EB8 0 CODE 0
3170 4EBC 0 CODE 0
3171 4EBC 0 CODE 0
3172 4EC2 0 CODE 0
3173 4EC6 0 CODE 0
3174 4ECA 0 CODE 0
3175 4ECE 0 CODE 0
3176 4ED2 0 CODE 0
3177 4ED6 0 CODE 0
3178 4EDA 0 CODE 0
3179 4EDE 0 CODE 0
3180 4EE2 0 CODE 0
3181 4EE6 0 CODE 0
3182 4EEA 0 CODE 0
3183 4EEE 0 CODE 0
3186 4EF2 0 CODE 0
Liofilizador Placa Mae.c
2559 6572 0 CODE 0
2560 6572 0 CODE 0
2561 6586 0 CODE 0
2562 659A 0 CODE 0
2563 65AE 0 CODE 0
2564 65C2 0 CODE 0
2565 65D6 0 CODE 0
2566 65EA 0 CODE 0
2567 65FE 0 CODE 0
2569 6612 0 CODE 0
2570 6632 0 CODE 0
Liofilizador Placa Mae.c
2071 2C14 0 CODE 0
2074 2C14 0 CODE 0
2076 2C32 0 CODE 0
2077 2C46 0 CODE 0
2079 2C58 0 CODE 0
2082 2C5C 0 CODE 0
2083 2C62 0 CODE 0
2084 2C74 0 CODE 0
2085 2C78 0 CODE 0
2088 2C7C 0 CODE 0
2089 2C82 0 CODE 0
2096 2C86 0 CODE 0
2098 2CA4 0 CODE 0
2099 2CB8 0 CODE 0
2101 2CCA 0 CODE 0
2102 2CE6 0 CODE 0
2105 2CEA 0 CODE 0
2106 2CF0 0 CODE 0
2107 2D02 0 CODE 0
2108 2D1E 0 CODE 0
2109 2D22 0 CODE 0
2112 2D26 0 CODE 0
2113 2D2C 0 CODE 0
2119 2D30 0 CODE 0
2121 2D4E 0 CODE 0
2122 2D62 0 CODE 0
2124 2D74 0 CODE 0
2125 2D90 0 CODE 0
2126 2D94 0 CODE 0
2127 2DB0 0 CODE 0
2128 2DB4 0 CODE 0
2131 2DB8 0 CODE 0
2132 2DBE 0 CODE 0
2140 2DC2 0 CODE 0
2142 2DE0 0 CODE 0
2143 2DF4 0 CODE 0
2146 2E06 0 CODE 0
2148 2E22 0 CODE 0
2149 2E3C 0 CODE 0
2152 2E54 0 CODE 0
2153 2E5E 0 CODE 0
2156 2E62 0 CODE 0
2157 2E68 0 CODE 0
2158 2E7A 0 CODE 0
2159 2E7E 0 CODE 0
2160 2E9A 0 CODE 0
2163 2E9E 0 CODE 0
2164 2EA4 0 CODE 0
2168 2EA8 0 CODE 0
Liofilizador Placa Mae.c
1669 36D4 0 CODE 0
1678 36D4 0 CODE 0
1679 36D8 0 CODE 0
1680 36EE 0 CODE 0
1681 36F4 0 CODE 0
1687 36FE 0 CODE 0
1688 3716 0 CODE 0
1689 371E 0 CODE 0
1690 3722 0 CODE 0
1691 3726 0 CODE 0
1692 373C 0 CODE 0
1694 3754 0 CODE 0
1695 375E 0 CODE 0
1696 3770 0 CODE 0
1697 3786 0 CODE 0
1699 379E 0 CODE 0
1700 37A8 0 CODE 0
1701 37BA 0 CODE 0
1702 37D0 0 CODE 0
1704 37E8 0 CODE 0
1705 37F2 0 CODE 0
1706 3804 0 CODE 0
1707 381A 0 CODE 0
1709 3832 0 CODE 0
1710 384A 0 CODE 0
1711 3854 0 CODE 0
1712 3858 0 CODE 0
1713 385C 0 CODE 0
1714 3872 0 CODE 0
1715 388A 0 CODE 0
1717 38B0 0 CODE 0
1719 38C2 0 CODE 0
Liofilizador Placa Mae.c
1135 451C 0 CODE 0
1145 451E 0 CODE 0
1146 451E 0 CODE 0
1147 4524 0 CODE 0
1148 4528 0 CODE 0
1149 453A 0 CODE 0
1152 453A 0 CODE 0
1153 454A 0 CODE 0
1154 454E 0 CODE 0
1155 4558 0 CODE 0
1156 455E 0 CODE 0
1157 4562 0 CODE 0
1158 4574 0 CODE 0
1159 458C 0 CODE 0
1160 458C 0 CODE 0
1161 45B0 0 CODE 0
1162 45D8 0 CODE 0
1163 4600 0 CODE 0
1164 4628 0 CODE 0
1165 4650 0 CODE 0
1166 4668 0 CODE 0
1167 4680 0 CODE 0
1169 46A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 64AE 0 CODE 0
13 64AE 0 CODE 0
14 64B2 0 CODE 0
15 64C0 0 CODE 0
16 64C8 0 CODE 0
18 64CC 0 CODE 0
19 64DA 0 CODE 0
20 64E2 0 CODE 0
22 64E6 0 CODE 0
23 64EE 0 CODE 0
24 6500 0 CODE 0
25 6504 0 CODE 0
26 6508 0 CODE 0
27 650E 0 CODE 0
25 6510 0 CODE 0
30 651E 0 CODE 0
31 6524 0 CODE 0
32 653A 0 CODE 0
33 6542 0 CODE 0
35 6544 0 CODE 0
36 654A 0 CODE 0
38 6550 0 CODE 0
39 6560 0 CODE 0
40 6568 0 CODE 0
41 6570 0 CODE 0
eeprom.c
230 7DF8 0 CODE 0
233 7DF8 0 CODE 0
234 7DF8 0 CODE 0
235 7E0A 0 CODE 0
237 7E1A 0 CODE 0
238 7E2A 0 CODE 0
239 7E36 0 CODE 0
eeprom.c
81 7EEE 0 CODE 0
84 7EEE 0 CODE 0
85 7F1E 0 CODE 0
86 7F26 0 CODE 0
Liofilizador Placa Mae.c
1723 69B2 0 CODE 0
1727 69B2 0 CODE 0
1728 69C6 0 CODE 0
1729 69FC 0 CODE 0
1730 6A10 0 CODE 0
1731 6A24 0 CODE 0
1732 6A34 0 CODE 0
1733 6A58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
3 818C 0 CODE 0
5 818C 0 CODE 0
7 81B0 0 CODE 0
proculus.c
416 81B2 0 CODE 0
417 81B2 0 CODE 0
418 81D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 7B20 0 CODE 0
7 7B20 0 CODE 0
8 7B28 0 CODE 0
9 7B2C 0 CODE 0
8 7B30 0 CODE 0
11 7B62 0 CODE 0
12 7B6E 0 CODE 0
proculus.c
143 83FE 0 CODE 0
144 8400 0 CODE 0
145 8406 0 CODE 0
proculus.c
133 7B70 0 CODE 0
134 7B72 0 CODE 0
135 7B86 0 CODE 0
136 7B92 0 CODE 0
137 7B98 0 CODE 0
138 7B9E 0 CODE 0
139 7BA4 0 CODE 0
140 7BAA 0 CODE 0
141 7BBE 0 CODE 0
proculus.c
505 7C0E 0 CODE 0
506 7C0E 0 CODE 0
507 7C1A 0 CODE 0
508 7C2E 0 CODE 0
509 7C3A 0 CODE 0
510 7C4E 0 CODE 0
511 7C5A 0 CODE 0
proculus.c
514 82D6 0 CODE 0
515 82D6 0 CODE 0
516 82E2 0 CODE 0
517 82F6 0 CODE 0
Liofilizador Placa Mae.c
1651 5DFE 0 CODE 0
1652 5E00 0 CODE 0
1655 5E08 0 CODE 0
1656 5E1C 0 CODE 0
1657 5E34 0 CODE 0
1658 5E48 0 CODE 0
1659 5E5C 0 CODE 0
1660 5E70 0 CODE 0
1661 5E8C 0 CODE 0
1662 5EA4 0 CODE 0
1663 5EBA 0 CODE 0
1665 5EEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 77AE 0 CODE 0
5 77AE 0 CODE 0
6 77B6 0 CODE 0
7 77BE 0 CODE 0
9 780A 0 CODE 0
Liofilizador Placa Mae.c
1091 5EF0 0 CODE 0
1095 5EF2 0 CODE 0
1096 5EFC 0 CODE 0
1098 5EFC 0 CODE 0
1100 5F12 0 CODE 0
1101 5F36 0 CODE 0
1102 5F56 0 CODE 0
1103 5F76 0 CODE 0
1104 5F96 0 CODE 0
1105 5FB2 0 CODE 0
1106 5FD6 0 CODE 0
Liofilizador Placa Mae.c
1054 527A 0 CODE 0
1059 527C 0 CODE 0
1060 5294 0 CODE 0
1063 529E 0 CODE 0
1065 52AC 0 CODE 0
1066 52D4 0 CODE 0
1067 52F8 0 CODE 0
1068 531C 0 CODE 0
1069 5340 0 CODE 0
1070 5358 0 CODE 0
1071 5370 0 CODE 0
1073 5398 0 CODE 0
proculus.c
272 81D8 0 CODE 0
274 81D8 0 CODE 0
275 81F0 0 CODE 0
276 81FC 0 CODE 0
proculus.c
420 8354 0 CODE 0
421 8354 0 CODE 0
422 836C 0 CODE 0
proculus.c
94 502A 0 CODE 0
99 502A 0 CODE 0
100 503A 0 CODE 0
102 5056 0 CODE 0
103 5066 0 CODE 0
104 5072 0 CODE 0
105 5078 0 CODE 0
106 507E 0 CODE 0
107 508A 0 CODE 0
108 5092 0 CODE 0
113 509A 0 CODE 0
114 50A2 0 CODE 0
116 50A6 0 CODE 0
117 50B6 0 CODE 0
119 50C6 0 CODE 0
120 50C8 0 CODE 0
122 50D0 0 CODE 0
123 50EC 0 CODE 0
126 5104 0 CODE 0
114 5108 0 CODE 0
128 511E 0 CODE 0
129 513E 0 CODE 0
130 5152 0 CODE 0
eeprom.c
218 7C5C 0 CODE 0
220 7C5C 0 CODE 0
222 7C60 0 CODE 0
223 7C78 0 CODE 0
224 7C7C 0 CODE 0
220 7C80 0 CODE 0
226 7C98 0 CODE 0
227 7CA8 0 CODE 0
eeprom.c
74 81FE 0 CODE 0
76 81FE 0 CODE 0
77 820E 0 CODE 0
78 8222 0 CODE 0
eeprom.c
20 718C 0 CODE 0
23 718C 0 CODE 0
25 7196 0 CODE 0
28 71A4 0 CODE 0
29 71B2 0 CODE 0
31 71BA 0 CODE 0
33 71BE 0 CODE 0
34 71C2 0 CODE 0
35 71C6 0 CODE 0
36 71CA 0 CODE 0
37 71CC 0 CODE 0
38 71CE 0 CODE 0
39 71D0 0 CODE 0
40 71D2 0 CODE 0
41 71D6 0 CODE 0
42 71DA 0 CODE 0
44 71DC 0 CODE 0
45 71EC 0 CODE 0
46 71F2 0 CODE 0
47 71F2 0 CODE 0
49 71F4 0 CODE 0
50 71F6 0 CODE 0
52 720E 0 CODE 0
Liofilizador Placa Mae.c
2040 746C 0 CODE 0
2041 746C 0 CODE 0
2043 7480 0 CODE 0
2046 748C 0 CODE 0
2048 74A0 0 CODE 0
2051 74B0 0 CODE 0
2056 74B2 0 CODE 0
2058 74C4 0 CODE 0
2063 74D4 0 CODE 0
2067 74DA 0 CODE 0
proculus.c
435 7FD0 0 CODE 0
437 7FD0 0 CODE 0
438 7FEC 0 CODE 0
439 7FF0 0 CODE 0
440 7FF4 0 CODE 0
441 8004 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 7386 0 CODE 0
13 7386 0 CODE 0
14 738E 0 CODE 0
15 73A0 0 CODE 0
16 73A4 0 CODE 0
17 73A8 0 CODE 0
18 73AE 0 CODE 0
16 73B0 0 CODE 0
21 73BE 0 CODE 0
22 73C4 0 CODE 0
23 73DA 0 CODE 0
24 73E2 0 CODE 0
26 73E4 0 CODE 0
27 73EA 0 CODE 0
28 73F0 0 CODE 0
29 73F0 0 CODE 0
30 73F8 0 CODE 0
proculus.c
16 6EBA 0 CODE 0
18 6EBA 0 CODE 0
19 6ECA 0 CODE 0
21 6EE6 0 CODE 0
23 6EF6 0 CODE 0
24 6F02 0 CODE 0
25 6F08 0 CODE 0
26 6F0E 0 CODE 0
27 6F16 0 CODE 0
28 6F3C 0 CODE 0
29 6F50 0 CODE 0
proculus.c
486 54BA 0 CODE 0
488 54BA 0 CODE 0
489 54E0 0 CODE 0
490 54F0 0 CODE 0
491 5500 0 CODE 0
492 5528 0 CODE 0
493 5538 0 CODE 0
494 5540 0 CODE 0
495 559A 0 CODE 0
496 55AA 0 CODE 0
497 55C0 0 CODE 0
498 55D2 0 CODE 0
Liofilizador Placa Mae.c
2347 7868 0 CODE 0
2348 7868 0 CODE 0
2350 7878 0 CODE 0
2352 7886 0 CODE 0
2353 7888 0 CODE 0
2354 78A0 0 CODE 0
2355 78B4 0 CODE 0
2360 78C2 0 CODE 0
Liofilizador Placa Mae.c
1178 55D4 0 CODE 0
1184 55D4 0 CODE 0
1185 55D8 0 CODE 0
1186 55DC 0 CODE 0
1187 55E0 0 CODE 0
1188 55E4 0 CODE 0
1190 55FA 0 CODE 0
1192 5602 0 CODE 0
1194 5624 0 CODE 0
1196 56C2 0 CODE 0
1197 56EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 4368 0 CODE 0
15 436A 0 CODE 0
16 4388 0 CODE 0
17 43BA 0 CODE 0
18 43BE 0 CODE 0
19 43BE 0 CODE 0
21 43CE 0 CODE 0
22 43E4 0 CODE 0
23 43F8 0 CODE 0
24 43FC 0 CODE 0
25 4400 0 CODE 0
26 4402 0 CODE 0
24 440C 0 CODE 0
29 443E 0 CODE 0
30 4440 0 CODE 0
31 444C 0 CODE 0
32 4456 0 CODE 0
28 4456 0 CODE 0
34 4488 0 CODE 0
35 448A 0 CODE 0
33 4494 0 CODE 0
37 44B2 0 CODE 0
38 44C0 0 CODE 0
39 44C2 0 CODE 0
40 44C6 0 CODE 0
41 44EA 0 CODE 0
42 4508 0 CODE 0
43 450A 0 CODE 0
44 451A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 590E 0 CODE 0
47 590E 0 CODE 0
48 5924 0 CODE 0
49 5938 0 CODE 0
50 5962 0 CODE 0
51 5964 0 CODE 0
52 5974 0 CODE 0
53 5978 0 CODE 0
54 5986 0 CODE 0
57 599E 0 CODE 0
60 59B2 0 CODE 0
63 59C6 0 CODE 0
64 59D0 0 CODE 0
62 59D2 0 CODE 0
67 59E2 0 CODE 0
68 59F2 0 CODE 0
69 5A02 0 CODE 0
70 5A12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1A66 0 CODE 0
17 1A66 0 CODE 0
18 1A6C 0 CODE 0
19 1A72 0 CODE 0
20 1A80 0 CODE 0
24 1A82 0 CODE 0
26 1A92 0 CODE 0
28 1AA2 0 CODE 0
31 1AB2 0 CODE 0
33 1AB4 0 CODE 0
36 1AB8 0 CODE 0
39 1AC8 0 CODE 0
40 1ACE 0 CODE 0
41 1AD4 0 CODE 0
42 1AE2 0 CODE 0
45 1AE4 0 CODE 0
48 1AF4 0 CODE 0
50 1B04 0 CODE 0
53 1B14 0 CODE 0
54 1B16 0 CODE 0
57 1B1A 0 CODE 0
58 1B2A 0 CODE 0
65 1B2A 0 CODE 0
66 1B4A 0 CODE 0
95 1B5E 0 CODE 0
96 1B6A 0 CODE 0
97 1B74 0 CODE 0
98 1B7E 0 CODE 0
99 1B8A 0 CODE 0
100 1B96 0 CODE 0
101 1BA2 0 CODE 0
102 1BAE 0 CODE 0
103 1BBA 0 CODE 0
104 1BC6 0 CODE 0
105 1BD4 0 CODE 0
106 1BE0 0 CODE 0
107 1BF0 0 CODE 0
108 1BFC 0 CODE 0
109 1C0C 0 CODE 0
110 1C1A 0 CODE 0
111 1C26 0 CODE 0
112 1C36 0 CODE 0
113 1C42 0 CODE 0
114 1C52 0 CODE 0
115 1C5E 0 CODE 0
116 1C6E 0 CODE 0
117 1C7A 0 CODE 0
145 1CA4 0 CODE 0
146 1CDA 0 CODE 0
149 1CE8 0 CODE 0
152 1D02 0 CODE 0
153 1D06 0 CODE 0
154 1D10 0 CODE 0
155 1D1E 0 CODE 0
156 1D20 0 CODE 0
157 1D20 0 CODE 0
158 1D2A 0 CODE 0
152 1D30 0 CODE 0
163 1D3E 0 CODE 0
164 1D42 0 CODE 0
165 1D50 0 CODE 0
166 1D7E 0 CODE 0
167 1D82 0 CODE 0
168 1D86 0 CODE 0
169 1D86 0 CODE 0
173 1D98 0 CODE 0
174 1D98 0 CODE 0
175 1DA8 0 CODE 0
176 1DB4 0 CODE 0
177 1DC2 0 CODE 0
178 1DEC 0 CODE 0
183 1DF0 0 CODE 0
184 1E0A 0 CODE 0
185 1E1A 0 CODE 0
187 1E1E 0 CODE 0
188 1E38 0 CODE 0
190 1E48 0 CODE 0
191 1E4C 0 CODE 0
192 1E50 0 CODE 0
194 1E50 0 CODE 0
195 1E54 0 CODE 0
196 1E64 0 CODE 0
197 1E72 0 CODE 0
199 1E74 0 CODE 0
201 1E7A 0 CODE 0
203 1E7E 0 CODE 0
205 1E8E 0 CODE 0
Liofilizador Placa Mae.c
829 539A 0 CODE 0
832 539C 0 CODE 0
835 53A0 0 CODE 0
836 53AC 0 CODE 0
837 53B2 0 CODE 0
838 53B8 0 CODE 0
839 53BE 0 CODE 0
840 53C4 0 CODE 0
841 53CC 0 CODE 0
842 53F2 0 CODE 0
845 53FA 0 CODE 0
846 53FE 0 CODE 0
848 5406 0 CODE 0
849 5414 0 CODE 0
851 5424 0 CODE 0
852 5434 0 CODE 0
853 5438 0 CODE 0
854 543C 0 CODE 0
855 5454 0 CODE 0
856 545C 0 CODE 0
857 548C 0 CODE 0
858 548C 0 CODE 0
860 5490 0 CODE 0
861 54B0 0 CODE 0
862 54B8 0 CODE 0
proculus.c
594 74DC 0 CODE 0
596 74DE 0 CODE 0
598 74FE 0 CODE 0
599 751A 0 CODE 0
600 7526 0 CODE 0
601 752C 0 CODE 0
602 7532 0 CODE 0
603 7538 0 CODE 0
605 7548 0 CODE 0
util.c.c
168 6856 0 CODE 0
170 6856 0 CODE 0
171 6868 0 CODE 0
172 6874 0 CODE 0
174 6886 0 CODE 0
175 688E 0 CODE 0
176 6892 0 CODE 0
178 6892 0 CODE 0
179 689A 0 CODE 0
181 68A2 0 CODE 0
182 68BE 0 CODE 0
183 68FC 0 CODE 0
184 68FC 0 CODE 0
185 6904 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 8224 0 CODE 0
37 8224 0 CODE 0
38 8230 0 CODE 0
39 8238 0 CODE 0
52 8240 0 CODE 0
53 8248 0 CODE 0
Liofilizador Placa Mae.c
2580 7078 0 CODE 0
2581 7078 0 CODE 0
2582 7086 0 CODE 0
2584 7096 0 CODE 0
2585 70AA 0 CODE 0
2586 70B0 0 CODE 0
2587 70B8 0 CODE 0
2588 70CC 0 CODE 0
2591 70D0 0 CODE 0
2592 70E4 0 CODE 0
2593 70EA 0 CODE 0
2594 70EE 0 CODE 0
2596 7102 0 CODE 0
proculus.c
263 82F8 0 CODE 0
266 82F8 0 CODE 0
267 82F8 0 CODE 0
268 82FC 0 CODE 0
269 8300 0 CODE 0
270 8318 0 CODE 0
proculus.c
76 6254 0 CODE 0
78 6254 0 CODE 0
79 6264 0 CODE 0
81 6280 0 CODE 0
82 6290 0 CODE 0
83 629C 0 CODE 0
84 62A4 0 CODE 0
85 62AA 0 CODE 0
86 62B6 0 CODE 0
87 62BE 0 CODE 0
88 6304 0 CODE 0
89 630A 0 CODE 0
91 631E 0 CODE 0
eeprom.c
56 7D36 0 CODE 0
58 7D36 0 CODE 0
60 7D40 0 CODE 0
61 7D4E 0 CODE 0
62 7D52 0 CODE 0
63 7D56 0 CODE 0
64 7D58 0 CODE 0
65 7D5A 0 CODE 0
66 7D5C 0 CODE 0
67 7D74 0 CODE 0
69 7D76 0 CODE 0
Liofilizador Placa Mae.c
2711 6BA4 0 CODE 0
2713 6BA4 0 CODE 0
2715 6BAC 0 CODE 0
2718 6BB0 0 CODE 0
2719 6BB4 0 CODE 0
2721 6BE2 0 CODE 0
2722 6BEA 0 CODE 0
2724 6BEE 0 CODE 0
2729 6C1A 0 CODE 0
2715 6C2C 0 CODE 0
2731 6C3E 0 CODE 0
2732 6C46 0 CODE 0
proculus.c
531 6906 0 CODE 0
534 6906 0 CODE 0
535 690E 0 CODE 0
536 691A 0 CODE 0
537 6920 0 CODE 0
538 6926 0 CODE 0
539 692C 0 CODE 0
540 6932 0 CODE 0
542 693A 0 CODE 0
544 694A 0 CODE 0
545 694C 0 CODE 0
546 6960 0 CODE 0
548 6964 0 CODE 0
549 6974 0 CODE 0
550 6994 0 CODE 0
551 69A8 0 CODE 0
552 69B0 0 CODE 0
timedate.c
8 79CE 0 CODE 0
10 79CE 0 CODE 0
12 79E2 0 CODE 0
13 79F2 0 CODE 0
14 7A24 0 CODE 0
usart.c
124 83C6 0 CODE 0
125 83C6 0 CODE 0
126 83CC 0 CODE 0
127 83D2 0 CODE 0
usart.c
59 824A 0 CODE 0
61 824C 0 CODE 0
63 8250 0 CODE 0
65 825A 0 CODE 0
61 825A 0 CODE 0
66 8268 0 CODE 0
67 826C 0 CODE 0
71 826E 0 CODE 0
Liofilizador Placa Mae.c
2986 83D4 0 CODE 0
2987 83D4 0 CODE 0
2988 83D8 0 CODE 0
2989 83DA 0 CODE 0
2990 83DC 0 CODE 0
2991 83DE 0 CODE 0
C:\Users\Dell\AppData\Local\Temp\saho.s
42592 18 0 CODE 0
isr.c
70 18 0 CODE 0
74 36 0 CODE 0
78 44 0 CODE 0
80 54 0 CODE 0
81 56 0 CODE 0
82 5E 0 CODE 0
84 62 0 CODE 0
86 66 0 CODE 0
88 86 0 CODE 0
89 98 0 CODE 0
90 9A 0 CODE 0
92 9E 0 CODE 0
95 B0 0 CODE 0
96 BA 0 CODE 0
97 C2 0 CODE 0
98 C4 0 CODE 0
100 C8 0 CODE 0
104 D6 0 CODE 0
105 E2 0 CODE 0
107 FE 0 CODE 0
108 102 0 CODE 0
110 106 0 CODE 0
111 10E 0 CODE 0
114 112 0 CODE 0
98 118 0 CODE 0
121 12A 0 CODE 0
123 138 0 CODE 0
124 13A 0 CODE 0
125 13C 0 CODE 0
126 142 0 CODE 0
127 148 0 CODE 0
128 14E 0 CODE 0
129 154 0 CODE 0
139 158 0 CODE 0
140 166 0 CODE 0
141 168 0 CODE 0
142 16C 0 CODE 0
147 170 0 CODE 0
148 176 0 CODE 0
150 188 0 CODE 0
152 194 0 CODE 0
153 1B6 0 CODE 0
154 1DE 0 CODE 0
156 1F0 0 CODE 0
157 1F2 0 CODE 0
158 1F6 0 CODE 0
160 21E 0 CODE 0
161 22E 0 CODE 0
165 236 0 CODE 0
166 24E 0 CODE 0
167 254 0 CODE 0
168 254 0 CODE 0
170 256 0 CODE 0
172 268 0 CODE 0
173 270 0 CODE 0
174 274 0 CODE 0
176 274 0 CODE 0
177 27C 0 CODE 0
182 27E 0 CODE 0
183 286 0 CODE 0
184 28E 0 CODE 0
185 29E 0 CODE 0
186 2AC 0 CODE 0
188 2B4 0 CODE 0
190 2BC 0 CODE 0
191 2C4 0 CODE 0
193 2DA 0 CODE 0
195 2E8 0 CODE 0
196 2EA 0 CODE 0
198 2FA 0 CODE 0
199 2FE 0 CODE 0
200 300 0 CODE 0
202 310 0 CODE 0
203 314 0 CODE 0
204 316 0 CODE 0
205 326 0 CODE 0
208 32A 0 CODE 0
210 32A 0 CODE 0
211 332 0 CODE 0
212 334 0 CODE 0
213 346 0 CODE 0
214 356 0 CODE 0
215 35A 0 CODE 0
216 35C 0 CODE 0
217 36C 0 CODE 0
218 370 0 CODE 0
219 372 0 CODE 0
222 38A 0 CODE 0
228 38A 0 CODE 0
230 398 0 CODE 0
231 39A 0 CODE 0
236 39A 0 CODE 0
238 3A8 0 CODE 0
239 3B0 0 CODE 0
240 3B8 0 CODE 0
243 3BA 0 CODE 0
244 3CE 0 CODE 0
245 3D4 0 CODE 0
246 3D6 0 CODE 0
247 3DA 0 CODE 0
248 3DA 0 CODE 0
251 3DC 0 CODE 0
252 3EE 0 CODE 0
253 3F4 0 CODE 0
254 3F6 0 CODE 0
255 3FA 0 CODE 0
256 3FA 0 CODE 0
263 3FC 0 CODE 0
