___lwdiv@dividend C 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@range 20 0 COMRAM 1
USART_put_buffer@vetor D 0 COMRAM 1
_PROCULUS_Buzzer 7E5A 0 CODE 0
my_delay_ms_CLRWDT@time C 0 COMRAM 1
showTotalReset@valor 2C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 18 0 COMRAM 1
ShowMessage@delay 23 0 COMRAM 1
__end_of_Captura_Pagina 6C04 0 CODE 0
___awdiv@counter 10 0 COMRAM 1
__size_of_Icones_de_alarmes 0 0 ABS 0
___lwdiv@counter 12 0 COMRAM 1
_flag_senha_liberada C0 0 BANK0 1
__end_of_Upload_Data_to_Slave 3866 0 CODE 0
Exibe_Tempo_de_Processo@temp1 26 0 COMRAM 1
Captura_Pagina@pagina 21 0 COMRAM 1
SaveLiofilizadorOnMemory@index 32 0 COMRAM 1
Set_Receita@index 2A 0 COMRAM 1
USART_input_buffer@result F 0 COMRAM 1
global_vacuo@i 32 0 COMRAM 1
_my_delay_ms_TMR1 7196 0 CODE 0
__S0 30000E 0 ABS 0
reverse@i 17 0 COMRAM 1
__S1 6B0 0 ABS 0
__S2 0 0 ABS 0
_PROCULUS_Show_Screen 8206 0 CODE 0
_Formatar_Dados_de_Seguranca 75FA 0 CODE 0
__Hintentry 0 0 ABS 0
reverse@j 19 0 COMRAM 1
__Lintentry 0 0 ABS 0
_rtc 80 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Str 0 0 ABS 0
__end_of___awdiv 63CC 0 CODE 0
__end_of_Gerenciador_de_Senha 461E 0 CODE 0
_isr 18 0 CODE 0
pagina_25@date 26 0 COMRAM 1
bcd2str@valor E 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_tempodecorrido B3 0 BANK0 1
__size_of_Exibe_Receita 0 0 ABS 0
PROCULUS_Get_Page@i 19 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_RBIF 7F90 0 ABS 0
EEPROM_Write_Buffer@i 30 0 COMRAM 1
main@dica DD 0 BANK0 1
PROCULUS_VP_Write_Long32@vp 1D 0 COMRAM 1
__end_of_Check_And_Send_Capture_Datalog 7FB4 0 CODE 0
MenorCanalLivre@canalBusca F 0 COMRAM 1
TrendCurveFuncao@i 3F 0 COMRAM 1
isr@i B 0 COMRAM 1
Comando_Protocolo_Serial@OrigemMemo 3E 0 COMRAM 1
_Carregar_Display_Schematic_Color 4D28 0 CODE 0
__size_of_Formatar_Dados_de_Seguranca 0 0 ABS 0
_mapa 300 0 BANK3 1
PROCULUS_VP_Write_UInt16@vp 1D 0 COMRAM 1
_itoa 4BDC 0 CODE 0
__size_of_bcd2str 0 0 ABS 0
_main 42C 0 CODE 0
_add_datalog 85 0 BANK0 1
___sp 0 0 STACK 2
btemp 6D 0 COMRAM 1
__size_of_ShowAndSetSlaveParameters 0 0 ABS 0
start 428 0 CODE 0
reverse@s 10 0 COMRAM 1
_delay_update_display A1 0 BANK0 1
PROCULUS_VP_Write_Long32@pt 27 0 COMRAM 1
__end_of_Send_to_PC 7F86 0 CODE 0
___fltol@f1 33 0 COMRAM 1
USART_input_buffer@time D 0 COMRAM 1
TrendCurveFuncao@cor 3C 0 COMRAM 1
_MonitorBuffer BC 0 BANK0 1
_TMR1H FCF 0 ABS 0
EEPROM_Read_String@dado 12 0 COMRAM 1
__end_of_TrendCurveFuncao 1A5A 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
EEPROM_Read_String@addr 10 0 COMRAM 1
__end_of_strcpy 7784 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
pagina_31@senhavetor 59 0 COMRAM 1
__end_of___flmul 1E84 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 1F 0 COMRAM 1
Send_To_Slave@i 1A 0 COMRAM 1
_T1RUN 7E6E 0 ABS 0
__end_of_Carregar_Display_Schematic_Color 4E66 0 CODE 0
EEPROM_24C1025_Write_Str@ctrl 1F 0 COMRAM 1
ttemp5 6E 0 COMRAM 1
ttemp6 71 0 COMRAM 1
ttemp7 75 0 COMRAM 1
wtemp8 6E 0 COMRAM 1
_Condensador_Switch 817E 0 CODE 0
__size_of_RecallBlackoutStatus 0 0 ABS 0
__end_of_PROCULUS_OK 7B20 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 82E2 0 CODE 0
__end_of_SaveLiofilizadorOnMemory 5EFE 0 CODE 0
ShowAndSetSlaveParameters@tupla 2B 0 COMRAM 1
_nabucodonozor BA 0 BANK0 1
?___llmod C 0 COMRAM 1
?_PROCULUS_VP_Read_UInt16 1F 0 COMRAM 1
pagina_25@time 30 0 COMRAM 1
?___awmod C 0 COMRAM 1
__size_of_USART_to_Protocol 0 0 ABS 0
PROCULUS_Read_RTC@i 40 0 COMRAM 1
itoa@i 26 0 COMRAM 1
main@i E7 0 BANK0 1
_Send_To_Slave_EMULA 3DE6 0 CODE 0
EEPROM_Write_Byte@dado 27 0 COMRAM 1
SaveLiofilizadorOnMemory@addEEPROM 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
_senha_atual 89 0 BANK0 1
__Lbigram 0 0 ABS 0
PROCULUS_REG_Read@i 1D 0 COMRAM 1
__end_of_Gerenciador_de_Senha_Global 4150 0 CODE 0
EEPROM_Write_Byte@addr 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_MenorCanalLivre 0 0 ABS 0
__size_of_Carregar_tempo_de_datalog 0 0 ABS 0
__end_of_PROCULUS_VP_Read 584C 0 CODE 0
Captura_Pagina@i 2D 0 COMRAM 1
buscaIndex@buffer C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 4F9C 0 CODE 0
_icone BB 0 BANK0 1
__end_of_PROCULUS_NOK 81E4 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@canal_sequencial EA 0 BANK0 1
my_pow@rad 1B 0 COMRAM 1
_itoa$3525 21 0 COMRAM 1
__size_of_Gravar_Status_da_Senha_Global 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
save_datalog@bb 46 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__size_of_AcordaFilha 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 8F 0 BANK0 1
___param_bank 0 0 ABS 0
_save_datalog 563C 0 CODE 0
__Hnvrram 0 0 COMRAM 1
str2bcd@value C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 95 0 BANK0 1
_tempocaptura B1 0 BANK0 1
?_PROCULUS_VP_Read_Double32 1F 0 COMRAM 1
_main$1635 E1 0 BANK0 1
_print 5532 0 CODE 0
_texto 250 0 BANK2 1
pagina_31@nova_senha 55 0 COMRAM 1
_count 61 0 COMRAM 1
Upload_Data_to_Slave@addEEPROM 1F 0 COMRAM 1
int$flags 6D 0 COMRAM 1
___xxtofl 4150 0 CODE 0
PROCULUS_VP_Write_String@text 1F 0 COMRAM 1
ultoa@num 19 0 COMRAM 1
?_I2C_Master_Read D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_PROCULUS_VP_Write_Long32 0 0 ABS 0
__end_of_global_datalog 7114 0 CODE 0
Carrega_Tupla_Receita@addeeprom 1F 0 COMRAM 1
_EEPROM_Read_String 7CBC 0 CODE 0
__size_of_my_pow 0 0 ABS 0
?___fltol 33 0 COMRAM 1
__size_of_my_delay_ms 0 0 ABS 0
Captura_Pagina@i_1929 2E 0 COMRAM 1
__size_of_Ligar_Cargas_Compassadamente 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_tempocapturaconstante AF 0 BANK0 1
?___flmul 1A 0 COMRAM 1
__end_of_PROCULUS_REG_Read 5D28 0 CODE 0
_ClrReset B7 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
MenorCanalLivre@canalLivre 10 0 COMRAM 1
PROCULUS_Read_RTC@day 34 0 COMRAM 1
Exibe_Receita@addeeprom 29 0 COMRAM 1
__size_of_ShowHardwareInfo 0 0 ABS 0
Grava_Receita@addeeprom 34 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
PROCULUS_REG_Read@reg 1A 0 COMRAM 1
_EEDATA FA8 0 ABS 0
?___lldiv C 0 COMRAM 1
TrendCurveFuncao@canal 3B 0 COMRAM 1
ultoa@str 1D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
EEPROM_24C1025_Read_Buffer@sizedata 16 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_EEPROM_Read_Long32 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 7A34 0 CODE 0
__Lmediumconst FC7A 0 MEDIUMCONST 0
_processo 3A5 0 BANK3 1
?___lwdiv C 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__end_of_Send_To_Slave 5302 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC7A 0 MEDIUMCONST 0
__size_of_Gerenciador_de_Senha_Global 0 0 ABS 0
TrendCurveFuncao@index 3E 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
Decodify_Command@tempint 36 0 COMRAM 1
__Hintcode 4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
EEPROM_Write_Long32@i 34 0 COMRAM 1
Set_Receita@status 25 0 COMRAM 1
__size_of_strcpy 0 0 ABS 0
__size_of_Grava_Receita 0 0 ABS 0
Vaccum_Switch@buffer 1C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_TrendCurveFuncao 0 0 ABS 0
__ptext100 6308 0 CODE 0
showTotalReset@bb 28 0 COMRAM 1
_Gravar_Status_da_Senha_Global 8284 0 CODE 0
__size_of_global_vacuo 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__size_of_Vaccum_Switch 0 0 ABS 0
__size_of_pagina_31 0 0 ABS 0
__size_of_pagina_23 0 0 ABS 0
__size_of_pagina_15 0 0 ABS 0
__size_of_pagina_25 0 0 ABS 0
strcat@src 1C 0 COMRAM 1
__size_of_pagina_47 0 0 ABS 0
__size_of_pagina_19 0 0 ABS 0
__size_of_pagina_29 0 0 ABS 0
__size_of_pagina_49 0 0 ABS 0
__ptext110 81C2 0 CODE 0
EEPROM_Read_Byte@addr C 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__end_of_my_delay_ms_CLRWDT 783A 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
EEPROM_Read_Integer@resultado 13 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@mem_add 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 7CBC 0 CODE 0
__ptext120 700E 0 CODE 0
__size_of_ShowStaticValueGrid 0 0 ABS 0
PROCULUS_Get_Page@retorno 1B 0 COMRAM 1
EEPROM_24C1025_Read_Int@chip_add 2C 0 COMRAM 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
Send_To_Slave@buffer 11 0 COMRAM 1
strcpy@src 12 0 COMRAM 1
_delay_condensador 67 0 COMRAM 1
_proculus 3D5 0 BANK3 1
__end_of_AcordaFilha 82D8 0 CODE 0
__end_of_PROCULUS_TPFLAG_Write 8240 0 CODE 0
my_delay_ms_TMR1@i 11 0 COMRAM 1
__end_of_PROCULUS_Get_Page 68C4 0 CODE 0
EEPROM_24C1025_Write_Byte@data 26 0 COMRAM 1
__ptext111 5B46 0 CODE 0
__ptext130 1A5A 0 CODE 0
EEPROM_24C1025_Read_Str@chip_add 21 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
main@canal 91 0 BANK0 1
?_PROCULUS_Get_Page 15 0 COMRAM 1
__end_of_I2C_Master_Read 7BFA 0 CODE 0
__size_of_EEPROM_Write_Buffer 0 0 ABS 0
__ptext102 7E90 0 CODE 0
__ptext121 73E4 0 CODE 0
__ptext140 6818 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__size_of_Contagem_Tempo_de_Processo 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__size_of_EEPROM_Write_Byte 0 0 ABS 0
__end_of_Formatar_Lista_de_Receitas 7940 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__ptext112 7726 0 CODE 0
__ptext131 51E2 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 5952 0 CODE 0
PROCULUS_REG_Write@size 17 0 COMRAM 1
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_Delay_Led_Tmr0 A7 0 BANK0 1
Buffer_Manager@i 11 0 COMRAM 1
__ptext103 696E 0 CODE 0
__ptext122 7E5A 0 CODE 0
__ptext141 7892 0 CODE 0
EEPROM_24C1025_Write_Buffer@sizedata 13 0 COMRAM 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__size_of_Comando_Display 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__end_of_SaveBlackoutStatusRuning 76C4 0 CODE 0
PROCULUS_Read_RTC@date 1E 0 COMRAM 1
PROCULUS_Read_RTC@time 20 0 COMRAM 1
__ptext113 5E16 0 CODE 0
__ptext132 7454 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
PROCULUS_Read_RTC@year 2E 0 COMRAM 1
_SaveLiofilizadorOnMemory 5E16 0 CODE 0
__size_of_PROCULUS_Buffer_to_Proculus 0 0 ABS 0
__ptext104 8078 0 CODE 0
__ptext123 728A 0 CODE 0
__ptext142 82B2 0 CODE 0
buscaIndex@i 10 0 COMRAM 1
USART_init@i 22 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of_PROCULUS_Control_Activation 0 0 ABS 0
PROCULUS_Read_RTC@hour 37 0 COMRAM 1
__ptext114 50C2 0 CODE 0
__ptext133 6768 0 CODE 0
PROCULUS_REG_Read@size 15 0 COMRAM 1
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext143 0 0 ABS 0
__end_of___awmod 6768 0 CODE 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
ShowHardwareInfo@destino 2B 0 COMRAM 1
USART_init@baudrate 19 0 COMRAM 1
__ptext105 809E 0 CODE 0
__ptext124 72FE 0 CODE 0
__ptext143 8136 0 CODE 0
__size_of_PROCULUS_REG_Write 0 0 ABS 0
__Htext134 0 0 ABS 0
__end_of_Send_To_Slave_EMULA 3F9C 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
_Contagem_Tempo_de_Processo 74C2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 80C4 0 CODE 0
__ptext134 8110 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
_pagina F1 0 BANK0 1
__Htext144 0 0 ABS 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext144 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__end_of_showTotalReset 3080 0 CODE 0
_Carregar_Parametros_de_Seguranca 63CC 0 CODE 0
PROCULUS_VP_Read@i 1E 0 COMRAM 1
__ptext106 79E4 0 CODE 0
__ptext125 5302 0 CODE 0
__end_of_Set_Receita 5FD4 0 CODE 0
__ptext144 82CC 0 CODE 0
EEPROM_24C1025_Read_Str@texto 16 0 COMRAM 1
_usart_buffer_fila 4F4 0 BIGRAM 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
_USART_input_buffer 783A 0 CODE 0
__size_of_PROCULUS_OK 0 0 ABS 0
stackhi F7F 0 ABS 0
save_datalog@index 49 0 COMRAM 1
_EEPROM_24C1025_Read_Byte 7F28 0 CODE 0
__ptext116 8240 0 CODE 0
__ptext135 6EFA 0 CODE 0
itoa@isNegative 23 0 COMRAM 1
PROCULUS_VP_Write_String@vp 1D 0 COMRAM 1
Global_Aquecimento_Switch@estado 24 0 COMRAM 1
__end_of_Gravar_Status_da_Senha_Global 8296 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__end_of_I2C_Master_Wait 8078 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_Carregar_Display_Schematic_Color 0 0 ABS 0
PROCULUS_VP_Read@vp 15 0 COMRAM 1
__ptext107 82EC 0 CODE 0
__ptext126 7F86 0 CODE 0
USART_put_string@ptr F 0 COMRAM 1
__pcstackBANK0 DC 0 BANK0 1
my_delay_ms_TMR1@time C 0 COMRAM 1
__end_of_I2C_Master_Init 77E0 0 CODE 0
_EEPROM_Write_Integer 80EA 0 CODE 0
_strlen 79E4 0 CODE 0
___awmod@sign 11 0 COMRAM 1
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 4AA 0 BANK4 1
DataBaseBackupMain@vp 32 0 COMRAM 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 6E 0 COMRAM 1
__Ltemp 6D 0 COMRAM 1
stacklo 6B0 0 ABS 0
_strcat 8078 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 5746 0 CODE 0
__ptext136 81E4 0 CODE 0
__end_of_I2C_Master_Stop 82EC 0 CODE 0
__Hinit 42C 0 CODE 0
__Linit 428 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo 428 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 8110 0 CODE 0
_PROCULUS_VP_Read_UInt16 80C4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_MenorCanalLivre 728A 0 CODE 0
__end_of_main 1442 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 7A34 0 CODE 0
__ptext127 563C 0 CODE 0
__pintcodelo 18 0 CODE 0
__end_of_EEPROM_24C1025_Read_Str 3290 0 CODE 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
__size_of_print 0 0 ABS 0
PROCULUS_Read_RTC@retorno 24 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 7B20 0 CODE 0
__ptext137 654C 0 CODE 0
EEPROM_24C1025_Write_Int@chip_add 28 0 COMRAM 1
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
_my_pow 6768 0 CODE 0
__end_of_My_ADC_init 82A4 0 CODE 0
_boardtype 1CD 0 BANK1 1
__size_of_Carregar_Status_da_Senha_Global 0 0 ABS 0
__end_of_EEPROM_Write_String 7B6E 0 CODE 0
_EEPROM_24C1025_Write_Int 8006 0 CODE 0
_strcpy 7726 0 CODE 0
_PROCULUS_VP_Read_Double32 7FB4 0 CODE 0
_statusgen C6 0 BANK0 1
__ptext109 7AD2 0 CODE 0
__ptext128 4150 0 CODE 0
___wmul@multiplier 15 0 COMRAM 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
_clear_screen 7B6E 0 CODE 0
PROCULUS_REG_Read@retorno 16 0 COMRAM 1
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
main@canal_aleatorio DC 0 BANK0 1
__HdataBANK0 0 0 ABS 0
pagina_49@i_1828 3F 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__ptext119 80EA 0 CODE 0
__ptext138 7BFA 0 CODE 0
__size_of_EEPROM_Read_Integer 0 0 ABS 0
EEPROM_24C1025_Write_Str@chip_add 1D 0 COMRAM 1
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 EB 0 BANK0 1
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
end_of_initialization 6960 0 CODE 0
__end_of_PROCULUS_Show_Screen 8224 0 CODE 0
__end_of_Condensador_Switch 81A0 0 CODE 0
__size_of_PROCULUS_VP_Read_String 0 0 ABS 0
?_Send_To_Slave_EMULA C 0 COMRAM 1
__ptext129 584C 0 CODE 0
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
___awdiv@sign 11 0 COMRAM 1
__size_of_PROCULUS_VP_Read 0 0 ABS 0
__ptext139 6B60 0 CODE 0
__size_of_Upload_Data_to_Slave 0 0 ABS 0
_EEPROM_24C1025_Write_Str 47A8 0 CODE 0
EEPROM_24C1025_Read_Str@ctrl 23 0 COMRAM 1
_pagina_31 2256 0 CODE 0
ultoa@temp 21 0 COMRAM 1
_EEPROM_Read_Byte 7BFA 0 CODE 0
_Upload_Data_to_Slave 3676 0 CODE 0
TrendCurveFuncao@figura 3A 0 COMRAM 1
__size_of_PROCULUS_NOK 0 0 ABS 0
TrendCurveFuncao@funcao 37 0 COMRAM 1
_EEPROM_Read_Buffer 7D76 0 CODE 0
___wmul@multiplicand 17 0 COMRAM 1
pagina_19@i_1858 4C 0 COMRAM 1
__end_of_PROCULUS_Control_Activation 7A84 0 CODE 0
__end_of_ShowMessage 6A16 0 CODE 0
ShowSensorRealTimeHS@SlaveBoard 2E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
PROCULUS_VP_Read@size 19 0 COMRAM 1
ShowStaticValueGrid@tupla 30 0 COMRAM 1
__end_of_EEPROM_Read_Byte 7C3C 0 CODE 0
Send_To_Slave_EMULA@buffer E 0 COMRAM 1
_Seg_Vacuo 9B 0 BANK0 1
ShowAndSetSlaveParameters@bb 27 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_Set_Receita 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@count 1E 0 COMRAM 1
_T1CKPS1 7E6D 0 ABS 0
__end_of_PROCULUS_VP_Write_String 80C4 0 CODE 0
_pagina_23 5952 0 CODE 0
buscaIndex@valor E 0 COMRAM 1
_SEND_REPLY_OK 82A4 0 CODE 0
pagina_31@confirma_senha 51 0 COMRAM 1
_PROCULUS_Get_Page 6818 0 CODE 0
__end_of_PROCULUS_VP_Write 6604 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_PROCULUS_VP_Write_UInt16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
main@tempo E5 0 BANK0 1
__pdataBANK1 1CD 0 BANK1 1
my_pow@exp 1D 0 COMRAM 1
ShowStaticValueGrid@bb 29 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_pagina_15 73E4 0 CODE 0
_statusgen1 C4 0 BANK0 1
EEPROM_Read_Buffer@i 15 0 COMRAM 1
main@i_1616 E8 0 BANK0 1
__end_of_EEPROM_24C1025_Write_Int 802C 0 CODE 0
_pagina_25 7592 0 CODE 0
main@reset E3 0 BANK0 1
__end_of_Decodify_Command 28EC 0 CODE 0
Global_Aquecimento_Switch@buffer 22 0 COMRAM 1
ShowMessage@SoundType 25 0 COMRAM 1
Exibe_Receita@vp 2B 0 COMRAM 1
USART_putc@value C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
ShowAndSetSlaveParameters@vp 2C 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
ShowStaticValueGrid@vp 2D 0 COMRAM 1
_TrendCurveFuncao 1442 0 CODE 0
_I2C_Master_Read 7BB4 0 CODE 0
EEPROM_Write_String@dado 2D 0 COMRAM 1
Atualizar_Lista_de_Receitas@i 2D 0 COMRAM 1
_USART_put_int 82B2 0 CODE 0
EEPROM_24C1025_Fill_All@page 181 0 BANK1 1
__end_of_I2C_Master_RepeatedStart 8306 0 CODE 0
SaveLiofilizadorOnMemory@liofilizador 2F 0 COMRAM 1
_EEPROM_Write_Byte 700E 0 CODE 0
__end_of_Exibe_Tempo_de_Processo 6308 0 CODE 0
__end_of_PROCULUS_Popup 82F6 0 CODE 0
__size_of_PROCULUS_VP_Write_String 0 0 ABS 0
_Delay_Led_Usart 1AD 0 BANK1 1
EEPROM_24C1025_Read_Byte@data 2B 0 COMRAM 1
__end_of_Carregar_Parametros_de_Seguranca 648E 0 CODE 0
_Formatar_Banco_de_Dados 5B46 0 CODE 0
EEPROM_Write_String@addr 2B 0 COMRAM 1
I2C_Master_Write@d D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Send_to_PC 7F58 0 CODE 0
Upload_Data_to_Slave@temp 1D 0 COMRAM 1
__size_of_Decodify_Command 0 0 ABS 0
_pagina_47 6C04 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
PROCULUS_Read_RTC@month 31 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
Carrega_Tupla_Receita@receita 1A 0 COMRAM 1
USART_put_string@vetor D 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_Formatar_Datalog 0 0 ABS 0
_pagina_19 2BCA 0 CODE 0
__pbssBIGRAM 4F4 0 BIGRAM 1
__Hifardata 0 0 CODE 0
PROCULUS_Write_RTC@second 23 0 COMRAM 1
__Lifardata 0 0 CODE 0
PROCULUS_VP_Read_UInt16@vetor 23 0 COMRAM 1
_usart_protocol 200 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_PROCULUS_Write_RTC 4A84 0 CODE 0
_pagina_29 7994 0 CODE 0
Gerenciador_de_Senha_Global@senha 3F 0 COMRAM 1
__size_of_PROCULUS_REG_Read 0 0 ABS 0
Carrega_Tupla_Receita@index 1E 0 COMRAM 1
__end_of_Ligar_Cargas_Compassadamente 47A8 0 CODE 0
_EEPROM_24C1025_Write_Buffer 3486 0 CODE 0
__size_of_Condensador_Switch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PROCULUS_REG_Read@tempo 1B 0 COMRAM 1
_EEPROM_24C1025_Write_Byte 802C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
PROCULUS_VP_Read@tempo 1C 0 COMRAM 1
__Hbank3 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@chip_add 1F 0 COMRAM 1
__Lbank3 0 0 ABS 0
PROCULUS_VP_Read@vetor 17 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_pagina_49 1E84 0 CODE 0
__size_of_PROCULUS_Buzzer 0 0 ABS 0
__size_of_SaveBlackoutStatus 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 428 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 428 0 CODE 0
EEPROM_24C1025_Write_Buffer@mem_add F 0 COMRAM 1
_I2C_Master_RepeatedStart 82FE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
EEPROM_Read_Integer@addr 10 0 COMRAM 1
__Hbank7 0 0 ABS 0
_PROCULUS_NOK 81C2 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
EEPROM_24C1025_Write_Int@mem_add 22 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PROCULUS_Write_RTC@day 1A 0 COMRAM 1
__Htext1 0 0 ABS 0
EEPROM_Write_Long32@ptr 32 0 COMRAM 1
__Ltext1 0 0 ABS 0
__size_of_Send_to_PC 0 0 ABS 0
_Exibe_Receita 541C 0 CODE 0
__ptext0 42C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 27 0 COMRAM 1
__Htext2 0 0 ABS 0
_My_ADC_init 8296 0 CODE 0
_Grava_Receita 6604 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 4F9C 0 CODE 0
main@i_1629 E9 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6F86 0 CODE 0
EEPROM_24C1025_Write_Str@mem_add F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
PROCULUS_Write_RTC@minute 20 0 COMRAM 1
__ptext3 2E60 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_TrendCurveFuncao$1964 38 0 COMRAM 1
__ptext4 7B6E 0 CODE 0
_Index_Receita BF 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_ShowMessage 0 0 ABS 0
__ptext5 7196 0 CODE 0
__Htext7 0 0 ABS 0
_Exibe_Tempo_de_Processo 6242 0 CODE 0
__Ltext7 0 0 ABS 0
__end_of_Exibe_Hora_Data 7994 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 7D3A 0 CODE 0
Upload_Data_to_Slave@board 24 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_PROCULUS_REG_Write 72FE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6DD4 0 CODE 0
_Carregar_tempo_de_datalog 7EF6 0 CODE 0
PROCULUS_VP_Read_UInt16@vp 1F 0 COMRAM 1
__pbssCOMRAM 61 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_EEPROM_24C1025_Fill_All 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 28EC 0 CODE 0
save_datalog@add 41 0 COMRAM 1
__end_of_RecallBlackoutStatus 6242 0 CODE 0
__ptext9 3DE6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_pagina_31 25C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_pagina_23 5A50 0 CODE 0
__end_of_pagina_15 7454 0 CODE 0
__end_of_pagina_25 75FA 0 CODE 0
__end_of_pagina_47 6CA4 0 CODE 0
__end_of_pagina_19 2E60 0 CODE 0
__end_of_pagina_29 79E4 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_pagina_49 2256 0 CODE 0
_PROCULUS_VP_Write_Long32 76C4 0 CODE 0
Upload_Data_to_Slave@canal 25 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Int 0 0 ABS 0
_Ligar_Cargas_Compassadamente 461E 0 CODE 0
_totalboard 69 0 COMRAM 1
__size_of_Exibe_Tempo_de_Processo 0 0 ABS 0
__end_of_EEPROM_Write_Buffer 7D3A 0 CODE 0
USART_to_Protocol@usart_protocol C 0 COMRAM 1
__end_of_EEPROM_Write_Byte 7092 0 CODE 0
__end_of_EEPROM_24C1025_Read_Byte 7F58 0 CODE 0
Captura_Pagina@retorno 2B 0 COMRAM 1
_Condensador 65 0 COMRAM 1
Send_To_Slave@comando F 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Buffer 3486 0 CODE 0
Formatar_Lista_de_Receitas@i 36 0 COMRAM 1
_Index_Sel_Rec BE 0 BANK0 1
__end_of_Comando_Display 5B46 0 CODE 0
_PROCULUS_VP_Write_UInt16 81E4 0 CODE 0
_Carrega_Tupla_Receita 5FD4 0 CODE 0
_Atualizar_Lista_de_Receitas 81A0 0 CODE 0
__size_of_Atualizar_Lista_de_Receitas 0 0 ABS 0
_EEPROM_Read_Long32 7A84 0 CODE 0
EEPROM_24C1025_Read_Int@mem_add 26 0 COMRAM 1
strlen@a E 0 COMRAM 1
__end_of_my_delay_ms_TMR1 7210 0 CODE 0
PROCULUS_Show_Screen@vetor 1D 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_PROCULUS_VP_Read_String 825A 0 CODE 0
Condensador_Switch@estado 1B 0 COMRAM 1
Grava_Receita@receita 2F 0 COMRAM 1
EEPROM_24C1025_Read_Str@mem_add 12 0 COMRAM 1
__end_of__initialization 6960 0 CODE 0
ShowStaticValueGrid@CanalAD 2C 0 COMRAM 1
_Delay_Led_Memory B5 0 BANK0 1
PROCULUS_Buffer_to_Proculus@proculus C 0 COMRAM 1
_my_delay_ms 7892 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Check_And_Send_Capture_Datalog 7F86 0 CODE 0
__size_of_PROCULUS_TPFLAG_Write 0 0 ABS 0
__end_of___lwdiv 72FE 0 CODE 0
__size_of_PROCULUS_Get_Page 0 0 ABS 0
strcpy@d 18 0 COMRAM 1
_PROCULUS_VP_Read_String 8240 0 CODE 0
__end_of_EEPROM_Read_Integer 7EC4 0 CODE 0
Condensador_Switch@buffer 1C 0 COMRAM 1
_PROCULUS_TPFLAG_Read 825A 0 CODE 0
__end_of_Grava_Receita 66B8 0 CODE 0
print@MAXVP 14B 0 BANK1 1
__size_of_USART_putc 0 0 ABS 0
__end_of_ShowHardwareInfo 3A4E 0 CODE 0
__size_of_USART_init 0 0 ABS 0
my_delay_ms@time C 0 COMRAM 1
pagina_19@i_1851 4B 0 COMRAM 1
my_pow@i 26 0 COMRAM 1
_str2bcd 7FDE 0 CODE 0
__size_of_my_delay_ms_TMR1 0 0 ABS 0
_SaveBlackoutStatus 7EC4 0 CODE 0
__size_of_PROCULUS_Read_RTC 0 0 ABS 0
__end_of_EEPROM_24C1025_Write_Byte 8052 0 CODE 0
my_delay_ms@i 11 0 COMRAM 1
Contagem_Tempo_de_Processo@value 21 0 COMRAM 1
?_Captura_Pagina 1D 0 COMRAM 1
EEPROM_Write_Integer@dado 2D 0 COMRAM 1
_PROCULUS_Control_Activation 7A34 0 CODE 0
Exibe_Receita@index 25 0 COMRAM 1
strlen@s C 0 COMRAM 1
__end_of_ShowSensorRealTimeHS 2BCA 0 CODE 0
USART_put_int@value D 0 COMRAM 1
__size_of_Formatar_Lista_de_Receitas 0 0 ABS 0
Grava_Receita@index 33 0 COMRAM 1
_USART_putc 8136 0 CODE 0
__end_of_PROCULUS_VP_Read_UInt16 80EA 0 CODE 0
__size_of_global_condensador 0 0 ABS 0
EEPROM_Write_Buffer@dado 2D 0 COMRAM 1
_showTotalReset 2E60 0 CODE 0
__Hidata 0 0 CODE 0
Formatar_Banco_de_Dados@inicio 3A 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 16 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Str 0 0 ABS 0
__end_of_Carrega_Tupla_Receita 60AA 0 CODE 0
EEPROM_Write_Integer@addr 2B 0 COMRAM 1
Exibe_Hora_Data@showseconds 55 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Captura_Pagina 0 0 ABS 0
_receita C7 0 BANK0 1
EEPROM_Write_Buffer@addr 2B 0 COMRAM 1
PROCULUS_REG_Write@vetor 15 0 COMRAM 1
_statuspower C5 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Write_Buffer@size 2F 0 COMRAM 1
Incrementa_Contador_de_Repique_do_Vacuo@valor 2F 0 COMRAM 1
itoa@rem 24 0 COMRAM 1
___llmod 6F86 0 CODE 0
ShowSensorRealTimeHS@vpicone 2F 0 COMRAM 1
_RecallBlackoutStatus 617A 0 CODE 0
__size_of_PROCULUS_graphic_plot 0 0 ABS 0
__end_of___lldiv 6B60 0 CODE 0
EEPROM_24C1025_Write_Byte@chip_add 28 0 COMRAM 1
PROCULUS_VP_Read_String@vp 1F 0 COMRAM 1
___awmod 66B8 0 CODE 0
_Incrementa_Contador_de_Repique_do_Vacuo 7C3C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 1AF 0 BANK1 1
__end_of_DataBaseBackupMain 51E2 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Incrementa_Contador_de_Repique_do_Vacuo 7C7C 0 CODE 0
PROCULUS_Write_RTC@date 10 0 COMRAM 1
PROCULUS_Write_RTC@time 12 0 COMRAM 1
_Icones_de_alarmes 6D3C 0 CODE 0
__end_of_isr 428 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
Formatar_Lista_de_Receitas@receita 37 0 COMRAM 1
PROCULUS_Popup@value 16 0 COMRAM 1
_reverse 6CA4 0 CODE 0
__size_of_Global_Aquecimento_Switch 0 0 ABS 0
PROCULUS_Write_RTC@year 14 0 COMRAM 1
__Hspace_1 6B0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
itoa@num 1B 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
ShowMessage@texto 2B 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_pow 6818 0 CODE 0
__end_of_buscaIndex 7D76 0 CODE 0
__end_of_Contagem_Tempo_de_Processo 752A 0 CODE 0
_USART_to_Protocol 60AA 0 CODE 0
___fltol 584C 0 CODE 0
_PROCULUS_TPFLAG_Write 8224 0 CODE 0
_Formatar_Lista_de_Receitas 78EA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bcd2str 7DB2 0 CODE 0
_AcordaFilha 82CC 0 CODE 0
ultoa@temp_loc 46 0 COMRAM 1
___flmul 1A5A 0 CODE 0
_global_datalog 7092 0 CODE 0
EEPROM_24C1025_Read_Str@range 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
_ShowAndSetSlaveParameters 4A84 0 CODE 0
__Lnvbit 0 0 COMRAM 1
PROCULUS_Write_RTC@hour 1D 0 COMRAM 1
?___wmul 15 0 COMRAM 1
_pointer 8D 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
Set_Receita@vp 2B 0 COMRAM 1
Send_To_Slave_EMULA@size D 0 COMRAM 1
EEPROM_Write_Byte@last_GIE 2A 0 COMRAM 1
itoa@str 1D 0 COMRAM 1
___lldiv 6ABC 0 CODE 0
__pcinit 68C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_maincnt C1 0 BANK0 1
___awdiv 6308 0 CODE 0
__ramtop 1000 0 RAM 0
_trendvp ED 0 BANK0 1
__mediumconst FC7A 0 MEDIUMCONST 0
__end_of_Carregar_tempo_de_datalog 7F28 0 CODE 0
___lwdiv 728A 0 CODE 0
_vpPrint EB 0 BANK0 1
__size_of_SEND_REPLY_OK 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_Carregar_Parametros_de_Seguranca 0 0 ABS 0
_Decodify_Command 25C2 0 CODE 0
__size_of___flmul 0 0 ABS 0
PROCULUS_Buzzer@vetor 1D 0 COMRAM 1
__size_of_Gerenciador_de_Senha 0 0 ABS 0
_usart_buffer 29A 0 BANK2 1
__end_of_PROCULUS_REG_Write 7372 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Upload_Data_to_Slave@index 20 0 COMRAM 1
___xxtofl@sign 14 0 COMRAM 1
__end_of_clear_screen 7BB4 0 CODE 0
EEPROM_Read_Buffer@dado 12 0 COMRAM 1
?_my_pow 1B 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
EEPROM_Read_Buffer@addr 10 0 COMRAM 1
Send_To_Slave_EMULA@comando C 0 COMRAM 1
_Exibe_Hora_Data 7940 0 CODE 0
EEPROM_Read_Buffer@size 14 0 COMRAM 1
PROCULUS_TPFLAG_Read@retorno 1E 0 COMRAM 1
_ShowHardwareInfo 3866 0 CODE 0
?_EEPROM_Read_Long32 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@value 1E 0 COMRAM 1
pagina_49@i_1827 3E 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
__end_of_USART_input_buffer 7892 0 CODE 0
__end_of_global_condensador 6ABC 0 CODE 0
EEPROM_Read_Long32@i 1A 0 COMRAM 1
__CFG_WDTPS$16384 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_global_aquecimento 0 0 ABS 0
Decodify_Command@add 33 0 COMRAM 1
EEPROM_24C1025_Write_Str@range 1E 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Byte 0 0 ABS 0
print@vp_roll 149 0 BANK1 1
__pidataBANK0 82F6 0 CODE 0
__size_of_global_datalog 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@data 17 0 COMRAM 1
_SaveBlackoutStatusRuning 7660 0 CODE 0
_Seg_Condensador 63 0 COMRAM 1
__size_of_Carrega_Tupla_Receita 0 0 ABS 0
_PROCULUS_Buffer_to_Proculus 5302 0 CODE 0
__end_of_PROCULUS_VP_Write_Long32 7726 0 CODE 0
__end_of_print 563C 0 CODE 0
ShowAndSetSlaveParameters@CanalAD 2A 0 COMRAM 1
pagina_19@i 4A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_PROCULUS_Read_RTC 3C1A 0 CODE 0
__size_of_Buffer_Manager 0 0 ABS 0
PROCULUS_Show_Screen@screen 1B 0 COMRAM 1
_processo_segundo C2 0 BANK0 1
pagina_49@i 3D 0 COMRAM 1
__size_of_PROCULUS_TPFLAG_Read 0 0 ABS 0
__end_of_Atualizar_Lista_de_Receitas 81C2 0 CODE 0
__size_of_SaveLiofilizadorOnMemory 0 0 ABS 0
PROCULUS_graphic_plot@channel 3F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
ShowAndSetSlaveParameters@addEEPROM 2E 0 COMRAM 1
_EEPROM_Write_Buffer 7CFC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
Comando_Protocolo_Serial@i 3F 0 COMRAM 1
EEPROM_24C1025_Read_Str@cnt 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_paginamemo EF 0 BANK0 1
PROCULUS_Read_RTC@second 3D 0 COMRAM 1
__end_of_global_aquecimento 4F9C 0 CODE 0
USART_to_Protocol@i 11 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_EEPROM_24C1025_Write_Int 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@ctrl 25 0 COMRAM 1
__size_of_Send_To_Slave 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_tmr_led_tmr0 A9 0 BANK0 1
_I2C_Master_Start 8270 0 CODE 0
Decodify_Command@add_24LCxxxx 3A 0 COMRAM 1
_PROCULUS_Popup 82EC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Buffer_Manager 654C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_EEPROM_Write_Long32 0 0 ABS 0
__size_of_SaveBlackoutStatusRuning 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_PROCULUS_Buzzer 7E90 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
PROCULUS_Read_RTC@minute 3A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_save_datalog 5746 0 CODE 0
__size_of_PROCULUS_Show_Screen 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 184 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Formatar_Dados_de_Seguranca 7660 0 CODE 0
ShowStaticValueGrid@addEEPROM 2F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_EEPROM_Write_Long32 7CBC 0 CODE 0
EEPROM_24C1025_Read_Int@data 2D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3866 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
EEPROM_Write_Long32@dado 2D 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 461E 0 CODE 0
Decodify_Command@sizedata 39 0 COMRAM 1
_global_aquecimento 4E66 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4BDC 0 CODE 0
__ptext30 4E66 0 CODE 0
_EEPROM_24C1025_Fill_All 7114 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5532 0 CODE 0
__ptext40 78EA 0 CODE 0
ultoa@digit 44 0 COMRAM 1
PROCULUS_graphic_plot@lcd_channel 40 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_str2bcd 8006 0 CODE 0
EEPROM_Write_Long32@addr 2B 0 COMRAM 1
__ptext12 6CA4 0 CODE 0
__ptext31 752A 0 CODE 0
__ptext50 60AA 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
PROCULUS_VP_Write@i 1C 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__ptext22 77E0 0 CODE 0
__ptext41 7372 0 CODE 0
__ptext60 7E22 0 CODE 0
__LbssBANK2 0 0 ABS 0
print@textolocal 100 0 BANK1 1
__end_of_PROCULUS_Buffer_to_Proculus 541C 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_tmr_led_usart AB 0 BANK0 1
__ptext13 648E 0 CODE 0
__ptext32 6D3C 0 CODE 0
__ptext51 25C2 0 CODE 0
__ptext70 8052 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ShowMessage@retem 26 0 COMRAM 1
my_pow@resposta 27 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_processo_hora 6B 0 COMRAM 1
__ptext23 3A4E 0 CODE 0
__ptext42 75FA 0 CODE 0
__ptext61 7F28 0 CODE 0
__ptext80 2256 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ShowSensorRealTimeHS 28EC 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5EFE 0 CODE 0
__ptext33 7784 0 CODE 0
__ptext52 7DEA 0 CODE 0
__ptext71 5A50 0 CODE 0
__ptext90 7FDE 0 CODE 0
clear_screen@i 21 0 COMRAM 1
__pidataBANK1 82C0 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 815C 0 CODE 0
__ptext43 6242 0 CODE 0
__ptext62 3290 0 CODE 0
__ptext81 76C4 0 CODE 0
I2C_Master_Read@a D 0 COMRAM 1
Gerenciador_de_Senha@senha 3C 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7660 0 CODE 0
__ptext34 6ABC 0 CODE 0
__ptext53 7F58 0 CODE 0
__ptext72 1E84 0 CODE 0
__ptext91 5952 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7C3C 0 CODE 0
__ptext44 66B8 0 CODE 0
__ptext63 82FE 0 CODE 0
__ptext82 7FB4 0 CODE 0
__size_of_Incrementa_Contador_de_Repique_do_Vacuo 0 0 ABS 0
Send_To_Slave@contador_1651 18 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7EC4 0 CODE 0
__ptext35 3F9C 0 CODE 0
__ptext54 82A4 0 CODE 0
__ptext73 4A84 0 CODE 0
__ptext92 1442 0 CODE 0
_EEPROM_24C1025_Read_Int 7E22 0 CODE 0
PROCULUS_VP_Write@vp 15 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 74C2 0 CODE 0
__ptext45 7940 0 CODE 0
__ptext64 7BB4 0 CODE 0
__ptext83 8284 0 CODE 0
__LbssBANK3 0 0 ABS 0
_buscaIndex 7D3A 0 CODE 0
__size_of_ShowSensorRealTimeHS 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@data 14 0 COMRAM 1
_USART_init 6DD4 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_flag_senha_global_liberada 6A 0 COMRAM 1
Formatar_Banco_de_Dados@j 3B 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 10 0 COMRAM 1
__ptext17 617A 0 CODE 0
__ptext36 4492 0 CODE 0
__ptext55 6E6A 0 CODE 0
__ptext74 6604 0 CODE 0
__ptext93 7CFC 0 CODE 0
__pbssBANK3 300 0 BANK3 1
global_datalog@bb 25 0 COMRAM 1
___awmod@divisor E 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7092 0 CODE 0
__ptext46 3C1A 0 CODE 0
__ptext65 7114 0 CODE 0
__ptext84 7C7C 0 CODE 0
__end_of_PROCULUS_Read_RTC 3DE6 0 CODE 0
_EEPROM_24C1025_Read_Str 3080 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 8296 0 CODE 0
__ptext37 8224 0 CODE 0
__ptext56 47A8 0 CODE 0
__ptext75 81A0 0 CODE 0
__ptext94 7D76 0 CODE 0
___fltol@sign1 3B 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@cnt_133 22 0 COMRAM 1
__ptext28 6A16 0 CODE 0
__ptext47 7DB2 0 CODE 0
__ptext66 3486 0 CODE 0
__ptext85 7A84 0 CODE 0
?_EEPROM_24C1025_Read_Int 26 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
Decodify_Command@dados 31 0 COMRAM 1
__ptext19 7210 0 CODE 0
__ptext38 825A 0 CODE 0
__ptext57 8006 0 CODE 0
EEPROM_Read_Long32@ptr 14 0 COMRAM 1
__ptext76 541C 0 CODE 0
__ptext95 4D28 0 CODE 0
EEPROM_24C1025_Fill_All@i 183 0 BANK1 1
__CFG_BORV$3 0 0 ABS 0
Decodify_Command@valor 34 0 COMRAM 1
___intlo_sp 0 0 STACK 2
ShowHardwareInfo@tipo 28 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 817E 0 CODE 0
__ptext48 783A 0 CODE 0
__ptext67 82D8 0 CODE 0
__ptext86 7994 0 CODE 0
_MenorCanalLivre 7210 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
Decodify_Command@tempchar 38 0 COMRAM 1
__ptext39 5C38 0 CODE 0
__ptext58 802C 0 CODE 0
__ptext77 6C04 0 CODE 0
__ptext96 63CC 0 CODE 0
Send_To_Slave_EMULA@destino 12 0 COMRAM 1
_TrendColor 184 0 BANK1 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 5D28 0 CODE 0
__ptext68 82E2 0 CODE 0
__ptext87 7EF6 0 CODE 0
__LbssBANK4 0 0 ABS 0
__size_of_PROCULUS_VP_Write 0 0 ABS 0
_Global_Aquecimento_Switch 752A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_PROCULUS_graphic_plot 74C2 0 CODE 0
I2C_Master_Read@temp 10 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3080 0 CODE 0
__ptext78 8206 0 CODE 0
__ptext97 2BCA 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 8270 0 CODE 0
__ptext88 7592 0 CODE 0
__end_of_EEPROM_Read_String 7CFC 0 CODE 0
my_delay_ms_CLRWDT@i 11 0 COMRAM 1
Send_To_Slave@retorno 16 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5FD4 0 CODE 0
__ptext98 3676 0 CODE 0
EEPROM_24C1025_Read_Buffer@range 24 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 4928 0 CODE 0
_my_delay_ms_CLRWDT 77E0 0 CODE 0
__size_of_USART_put_string 0 0 ABS 0
_Captura_Pagina 6B60 0 CODE 0
__ptext99 4304 0 CODE 0
__end_of_SEND_REPLY_OK 82B2 0 CODE 0
_delaycheckscreen A5 0 BANK0 1
___lldiv@divisor 10 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_Formatar_Banco_de_Dados 5C38 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
_PROCULUS_Write_RTC 4928 0 CODE 0
___lwdiv@divisor E 0 COMRAM 1
DataBaseBackupMain@tupla 31 0 COMRAM 1
ultoa@radix 1F 0 COMRAM 1
strcat@dest 1A 0 COMRAM 1
Send_to_PC@size F 0 COMRAM 1
ShowSensorRealTimeHS@tupla 32 0 COMRAM 1
_Comando_Protocolo_Serial 5D28 0 CODE 0
_PROCULUS_REG_Read 5C38 0 CODE 0
__size_of_USART_put_int 0 0 ABS 0
_EEPROM_24C1025_Read_Buffer 3290 0 CODE 0
strcpy@dest 10 0 COMRAM 1
reverse@length 13 0 COMRAM 1
_EEPROM_Read_Integer 7E90 0 CODE 0
_USART_put_string 6E6A 0 CODE 0
__size_of_USART_input_buffer 0 0 ABS 0
_PROCULUS_VP_Write 654C 0 CODE 0
__size_of_reverse 0 0 ABS 0
_PROCULUS_graphic_plot 7454 0 CODE 0
_ShowMessage 696E 0 CODE 0
__end_of___llmod 700E 0 CODE 0
Send_To_Slave@size 10 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
ShowSensorRealTimeHS@canal 31 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@ctrl 21 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_Voltimetro 9D 0 BANK0 1
__end_of_strcat 809E 0 CODE 0
__Hreset_vec 4 0 CODE 0
_Vacuometro 9F 0 BANK0 1
__Lreset_vec 0 0 CODE 0
PROCULUS_Control_Activation@value 15 0 COMRAM 1
PROCULUS_VP_Read_Double32@vetor 23 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_PROCULUS_TPFLAG_Read 8270 0 CODE 0
__end_of_itoa 4D28 0 CODE 0
__end_of_EEPROM_24C1025_Write_Buffer 3676 0 CODE 0
__size_of_USART_put_buffer 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 82D8 0 CODE 0
_Gerenciador_de_Senha_Global 3F9C 0 CODE 0
__end_of_USART_putc 815C 0 CODE 0
_ShowStaticValueGrid 4304 0 CODE 0
__size_of_Comando_Protocolo_Serial 0 0 ABS 0
___xxtofl@exp 15 0 COMRAM 1
_statusWDT C3 0 BANK0 1
ShowHardwareInfo@resposta 29 0 COMRAM 1
__size_of_EEPROM_Read_String 0 0 ABS 0
PROCULUS_VP_Write_Long32@value 1F 0 COMRAM 1
EEPROM_Read_Long32@result 16 0 COMRAM 1
__end_of_EEPROM_Write_Integer 8110 0 CODE 0
__size_of_Send_To_Slave_EMULA 0 0 ABS 0
ShowSensorRealTimeHS@bb 29 0 COMRAM 1
__end_of_ShowAndSetSlaveParameters 4BDC 0 CODE 0
EEPROM_24C1025_Write_Byte@mem_add 22 0 COMRAM 1
__end_of_my_delay_ms 78EA 0 CODE 0
_cntAbandona B8 0 BANK0 1
__size_of_buscaIndex 0 0 ABS 0
_EEPROM_Write_String 7B20 0 CODE 0
ultoa@str_loc 42 0 COMRAM 1
__accesstop 80 0 ABS 0
PROCULUS_VP_Write_UInt16@value 1F 0 COMRAM 1
print@texto 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_PROCULUS_Popup 0 0 ABS 0
__size_of_str2bcd 0 0 ABS 0
_PROCULUS_OK 7AD2 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_senhavetor D8 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_PROCULUS_VP_Read_UInt16 0 0 ABS 0
PROCULUS_VP_Write@size 19 0 COMRAM 1
EEPROM_24C1025_Fill_All@buffer 100 0 BANK1 1
_Comando_Display 5A50 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 82E2 0 CODE 0
_global_condensador 6A16 0 CODE 0
__end_of_EEPROM_Read_Buffer 7DB2 0 CODE 0
EEPROM_24C1025_Read_Buffer@chip_add 23 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
EEPROM_24C1025_Write_Int@data 26 0 COMRAM 1
__end_of_ShowStaticValueGrid 4492 0 CODE 0
__size_of_Exibe_Hora_Data 0 0 ABS 0
_Tamanho_Display 93 0 BANK0 1
intlevel2 0 0 CODE 0
EEPROM_Read_String@c 14 0 COMRAM 1
ShowSensorRealTimeHS@vp 2C 0 COMRAM 1
__size_of_Formatar_Banco_de_Dados 0 0 ABS 0
_trendExist 68 0 COMRAM 1
intlevel3 0 0 CODE 0
EEPROM_24C1025_Write_Str@data 13 0 COMRAM 1
_USART_put_buffer 7DEA 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
EEPROM_24C1025_Read_Byte@chip_add 2A 0 COMRAM 1
__end_of_Icones_de_alarmes 6DD4 0 CODE 0
_Set_Receita 5EFE 0 CODE 0
__end_of_PROCULUS_VP_Write_UInt16 8206 0 CODE 0
Vaccum_Switch@estado 1B 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Byte 0 0 ABS 0
_tmr_led_memory AD 0 BANK0 1
__end_of_ultoa 50C2 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
PROCULUS_Buzzer@time_ms_x_10 1B 0 COMRAM 1
__end_of_USART_to_Protocol 617A 0 CODE 0
Formatar_Datalog@i 21 0 COMRAM 1
PROCULUS_Write_RTC@month 17 0 COMRAM 1
Upload_Data_to_Slave@buffer 21 0 COMRAM 1
__size_of_PROCULUS_Write_RTC 0 0 ABS 0
_senhacount A3 0 BANK0 1
Exibe_Hora_Data@date 41 0 COMRAM 1
Exibe_Hora_Data@time 4B 0 COMRAM 1
showTotalReset@placa 2B 0 COMRAM 1
__end_of_reverse 6D3C 0 CODE 0
EEPROM_Read_Long32@addr 10 0 COMRAM 1
_I2C_Master_Wait 8052 0 CODE 0
ShowMessage@mensagem 21 0 COMRAM 1
__end_of_EEPROM_24C1025_Fill_All 7196 0 CODE 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
USART_put_buffer@ptr 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@vetor 1B 0 COMRAM 1
pagina_49@liofilizador 40 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Int 7E5A 0 CODE 0
__end_of___wmul 8136 0 CODE 0
EEPROM_24C1025_Fill_All@value 22 0 COMRAM 1
_Seg_Aq_vacuo 97 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 68C4 0 CODE 0
___lldiv@quotient 14 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
__end_of_I2C_Master_Start 8284 0 CODE 0
__size_of_DataBaseBackupMain 0 0 ABS 0
___lwdiv@quotient 10 0 COMRAM 1
__size_of_My_ADC_init 0 0 ABS 0
_Seg_Aq_cond 99 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Buffer 0 0 ABS 0
__size_of_EEPROM_Write_String 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 7784 0 CODE 0
_PROCULUS_VP_Write_String 809E 0 CODE 0
?_Send_To_Slave F 0 COMRAM 1
_global_vacuo 3A4E 0 CODE 0
__size_of_EEPROM_24C1025_Write_Buffer 0 0 ABS 0
_Vaccum_Switch 815C 0 CODE 0
__size_of_EEPROM_Write_Integer 0 0 ABS 0
__size_of_save_datalog 0 0 ABS 0
pagina_19@inicio 49 0 COMRAM 1
__end_of___xxtofl 4304 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
USART_put_buffer@size F 0 COMRAM 1
USART_put_buffer@loop 12 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_processo_minuto 6C 0 COMRAM 1
__end_of_Formatar_Datalog 73E4 0 CODE 0
Exibe_Tempo_de_Processo@temp0 25 0 COMRAM 1
Buffer_Manager@j 10 0 COMRAM 1
__end_of_Exibe_Receita 5532 0 CODE 0
__end_of_USART_put_string 6EFA 0 CODE 0
__end_of_Carregar_Status_da_Senha_Global 6F86 0 CODE 0
__end_of_EEPROM_24C1025_Write_Str 4928 0 CODE 0
Formatar_Banco_de_Dados@total 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2B 0 COMRAM 1
__end_of_USART_put_int 82C0 0 CODE 0
__end_of_SaveBlackoutStatus 7EF6 0 CODE 0
_Carregar_Status_da_Senha_Global 6EFA 0 CODE 0
_returnToScreen BD 0 BANK0 1
Send_To_Slave@destino 15 0 COMRAM 1
__end_of_Global_Aquecimento_Switch 7592 0 CODE 0
__size_of_showTotalReset 0 0 ABS 0
_PROCULUS_VP_Read 5746 0 CODE 0
DataBaseBackupMain@addEEPROM 34 0 COMRAM 1
__initialization 68C4 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
__end_of_PROCULUS_VP_Read_Double32 7FDE 0 CODE 0
__end_of_EEPROM_Read_Long32 7AD2 0 CODE 0
__end_of_USART_put_buffer 7E22 0 CODE 0
?_EEPROM_Read_Integer 10 0 COMRAM 1
EEPROM_24C1025_Fill_All@chip_add 180 0 BANK1 1
_Send_To_Slave 51E2 0 CODE 0
_EEPROM_Write_Long32 7C7C 0 CODE 0
__end_of_bcd2str 7DEA 0 CODE 0
__end_of_global_vacuo 3C1A 0 CODE 0
PROCULUS_Buffer_to_Proculus@i 12 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
PROCULUS_VP_Write_Long32@vetor 23 0 COMRAM 1
__end_of_Vaccum_Switch 817E 0 CODE 0
___llmod@dividend C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend C 0 COMRAM 1
bcd2str@dado C 0 COMRAM 1
__size_of_Check_And_Send_Capture_Datalog 0 0 ABS 0
__activetblptr 2 0 ABS 0
Global_Aquecimento_Switch@board 25 0 COMRAM 1
MenorCanalLivre@busca C 0 COMRAM 1
___llmod@counter 14 0 COMRAM 1
__size_of_EEPROM_Read_Buffer 0 0 ABS 0
PROCULUS_VP_Write_UInt16@vetor 23 0 COMRAM 1
___awmod@counter 10 0 COMRAM 1
MenorCanalLivre@canal D 0 COMRAM 1
__size_of_EEPROM_Read_Byte 0 0 ABS 0
___wmul@product 19 0 COMRAM 1
PROCULUS_graphic_plot@value 3D 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
_flag_array_slave_WDT 19E 0 BANK1 1
_memo_statuspower B9 0 BANK0 1
_Gerenciador_de_Senha 4492 0 CODE 0
MenorCanalLivre@Exist E 0 COMRAM 1
EEPROM_24C1025_Read_Byte@mem_add 26 0 COMRAM 1
__size_of_my_delay_ms_CLRWDT 0 0 ABS 0
_Buffer_Manager 648E 0 CODE 0
__size_of_PROCULUS_VP_Read_Double32 0 0 ABS 0
PROCULUS_REG_Write@i 1A 0 COMRAM 1
___flmul@b 1A 0 COMRAM 1
_DataBaseBackupMain 50C2 0 CODE 0
I2C_Master_Init@c 19 0 COMRAM 1
reverse@c 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
PROCULUS_VP_Read_Double32@vp 1F 0 COMRAM 1
__end_of_USART_init 6E6A 0 CODE 0
_liofilizador 400 0 BANK4 1
__size_of___llmod 0 0 ABS 0
pagina_47@receita 25 0 COMRAM 1
PROCULUS_VP_Write@vetor 17 0 COMRAM 1
__size_of_clear_screen 0 0 ABS 0
___lldiv@dividend C 0 COMRAM 1
__end_of_Comando_Protocolo_Serial 5E16 0 CODE 0
_Formatar_Datalog 7372 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
PROCULUS_VP_Read_String@text 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 8305 CODE 18 0
mediumconst FC7A FFFF MEDIUMCONST FC7A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6D COMRAM 1 1
bssBANK0 80 F2 BANK0 80 1
bssBANK3 300 3FC BANK3 300 1
bssBANK4 400 4F3 BANK4 400 1
bssBANK2 200 2E3 BANK2 200 1
cstackBANK1 100 1D8 BANK1 100 1
bssBIGRAM 4F4 6AF BIGRAM 4F4 1
%locals
dist/default/production\Liofilizador_Mother_Board.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\Dell\AppData\Local\Temp\scsk.s
5135 68C4 0 CODE 0
5137 68C4 0 CODE 0
5140 68C4 0 CODE 0
5399 68C4 0 CODE 0
5400 68C6 0 CODE 0
5401 68C8 0 CODE 0
5402 68CA 0 CODE 0
5403 68CC 0 CODE 0
5404 68CE 0 CODE 0
5405 68D0 0 CODE 0
5406 68D4 0 CODE 0
5407 68D8 0 CODE 0
5408 68D8 0 CODE 0
5409 68DA 0 CODE 0
5410 68DE 0 CODE 0
5411 68E0 0 CODE 0
5412 68E2 0 CODE 0
5416 68E4 0 CODE 0
5417 68E6 0 CODE 0
5418 68E8 0 CODE 0
5419 68EA 0 CODE 0
5420 68EC 0 CODE 0
5421 68EE 0 CODE 0
5422 68F0 0 CODE 0
5423 68F4 0 CODE 0
5424 68F8 0 CODE 0
5425 68F8 0 CODE 0
5426 68FA 0 CODE 0
5427 68FE 0 CODE 0
5428 6900 0 CODE 0
5429 6902 0 CODE 0
5433 6904 0 CODE 0
5434 6908 0 CODE 0
5435 690C 0 CODE 0
5436 690C 0 CODE 0
5437 690E 0 CODE 0
5438 6910 0 CODE 0
5439 6912 0 CODE 0
5440 6914 0 CODE 0
5441 6916 0 CODE 0
5444 6918 0 CODE 0
5445 691C 0 CODE 0
5446 691E 0 CODE 0
5447 691E 0 CODE 0
5448 6920 0 CODE 0
5449 6922 0 CODE 0
5452 6924 0 CODE 0
5453 6928 0 CODE 0
5454 692A 0 CODE 0
5455 692A 0 CODE 0
5456 692C 0 CODE 0
5457 692E 0 CODE 0
5460 6930 0 CODE 0
5461 6934 0 CODE 0
5462 6936 0 CODE 0
5463 6936 0 CODE 0
5464 6938 0 CODE 0
5465 693A 0 CODE 0
5468 693C 0 CODE 0
5469 6940 0 CODE 0
5470 6942 0 CODE 0
5471 6942 0 CODE 0
5472 6944 0 CODE 0
5473 6946 0 CODE 0
5476 6948 0 CODE 0
5477 694C 0 CODE 0
5478 694E 0 CODE 0
5479 694E 0 CODE 0
5480 6950 0 CODE 0
5481 6952 0 CODE 0
5484 6954 0 CODE 0
5485 6958 0 CODE 0
5486 695A 0 CODE 0
5487 695A 0 CODE 0
5488 695C 0 CODE 0
5489 695E 0 CODE 0
5495 6960 0 CODE 0
5497 6960 0 CODE 0
5498 6962 0 CODE 0
5500 6964 0 CODE 0
5501 6966 0 CODE 0
5502 6968 0 CODE 0
5503 696A 0 CODE 0
Liofilizador Placa Mae.c
185 42C 0 CODE 0
187 42C 0 CODE 0
189 440 0 CODE 0
190 442 0 CODE 0
191 444 0 CODE 0
192 446 0 CODE 0
194 448 0 CODE 0
195 44C 0 CODE 0
196 450 0 CODE 0
197 454 0 CODE 0
198 458 0 CODE 0
203 45A 0 CODE 0
204 45C 0 CODE 0
205 45E 0 CODE 0
206 460 0 CODE 0
207 462 0 CODE 0
208 464 0 CODE 0
209 466 0 CODE 0
213 468 0 CODE 0
214 46A 0 CODE 0
217 46C 0 CODE 0
218 46E 0 CODE 0
219 470 0 CODE 0
220 474 0 CODE 0
221 478 0 CODE 0
222 47A 0 CODE 0
223 47C 0 CODE 0
224 47E 0 CODE 0
225 480 0 CODE 0
226 482 0 CODE 0
227 484 0 CODE 0
233 486 0 CODE 0
238 488 0 CODE 0
245 48A 0 CODE 0
246 494 0 CODE 0
247 496 0 CODE 0
248 4A0 0 CODE 0
249 4A2 0 CODE 0
250 4AC 0 CODE 0
254 4AE 0 CODE 0
255 4C2 0 CODE 0
256 4C6 0 CODE 0
257 4DA 0 CODE 0
347 4EE 0 CODE 0
348 502 0 CODE 0
350 518 0 CODE 0
351 52C 0 CODE 0
353 540 0 CODE 0
354 546 0 CODE 0
355 55A 0 CODE 0
360 55E 0 CODE 0
362 57A 0 CODE 0
363 586 0 CODE 0
364 590 0 CODE 0
365 594 0 CODE 0
366 598 0 CODE 0
367 59C 0 CODE 0
368 5A0 0 CODE 0
369 5A6 0 CODE 0
370 5AA 0 CODE 0
371 5BA 0 CODE 0
372 5CE 0 CODE 0
373 5EA 0 CODE 0
374 5F0 0 CODE 0
375 600 0 CODE 0
377 610 0 CODE 0
378 614 0 CODE 0
379 61A 0 CODE 0
380 636 0 CODE 0
381 63A 0 CODE 0
382 63E 0 CODE 0
386 642 0 CODE 0
387 656 0 CODE 0
388 662 0 CODE 0
389 676 0 CODE 0
390 682 0 CODE 0
391 696 0 CODE 0
392 6A2 0 CODE 0
393 6B6 0 CODE 0
394 6CA 0 CODE 0
395 6DE 0 CODE 0
396 6F2 0 CODE 0
397 6FE 0 CODE 0
398 712 0 CODE 0
402 716 0 CODE 0
403 722 0 CODE 0
405 73C 0 CODE 0
406 73E 0 CODE 0
407 746 0 CODE 0
409 74E 0 CODE 0
411 766 0 CODE 0
412 768 0 CODE 0
413 772 0 CODE 0
419 77A 0 CODE 0
420 77E 0 CODE 0
421 782 0 CODE 0
423 786 0 CODE 0
424 790 0 CODE 0
425 798 0 CODE 0
426 79C 0 CODE 0
427 7A4 0 CODE 0
429 7A8 0 CODE 0
430 7B0 0 CODE 0
431 7B8 0 CODE 0
434 7C0 0 CODE 0
435 7C6 0 CODE 0
436 7D0 0 CODE 0
439 7D4 0 CODE 0
440 7D8 0 CODE 0
445 7DC 0 CODE 0
448 7E0 0 CODE 0
450 7E4 0 CODE 0
453 7E8 0 CODE 0
455 800 0 CODE 0
456 808 0 CODE 0
457 814 0 CODE 0
459 82E 0 CODE 0
465 836 0 CODE 0
466 866 0 CODE 0
467 87A 0 CODE 0
468 87E 0 CODE 0
470 882 0 CODE 0
471 886 0 CODE 0
473 88A 0 CODE 0
474 88E 0 CODE 0
475 8A6 0 CODE 0
476 8AA 0 CODE 0
477 8C2 0 CODE 0
478 8C6 0 CODE 0
479 8DE 0 CODE 0
480 8E2 0 CODE 0
483 8FA 0 CODE 0
485 90E 0 CODE 0
486 912 0 CODE 0
487 916 0 CODE 0
491 91A 0 CODE 0
493 93E 0 CODE 0
495 94C 0 CODE 0
496 94E 0 CODE 0
499 956 0 CODE 0
501 956 0 CODE 0
503 958 0 CODE 0
505 95C 0 CODE 0
507 960 0 CODE 0
513 964 0 CODE 0
525 968 0 CODE 0
528 982 0 CODE 0
530 9A4 0 CODE 0
531 9BE 0 CODE 0
532 9C2 0 CODE 0
534 9D4 0 CODE 0
535 9D8 0 CODE 0
536 9E4 0 CODE 0
539 9E8 0 CODE 0
540 9EC 0 CODE 0
543 9F8 0 CODE 0
544 A00 0 CODE 0
545 A04 0 CODE 0
547 A08 0 CODE 0
549 A26 0 CODE 0
550 A3A 0 CODE 0
555 A42 0 CODE 0
557 A54 0 CODE 0
558 A5A 0 CODE 0
560 A5E 0 CODE 0
562 A7C 0 CODE 0
563 A90 0 CODE 0
565 A96 0 CODE 0
567 AB4 0 CODE 0
568 AC8 0 CODE 0
573 AD0 0 CODE 0
575 AEA 0 CODE 0
577 B0C 0 CODE 0
578 B26 0 CODE 0
579 B30 0 CODE 0
580 B40 0 CODE 0
582 B4C 0 CODE 0
584 B54 0 CODE 0
586 B72 0 CODE 0
587 B86 0 CODE 0
590 B90 0 CODE 0
592 BAE 0 CODE 0
593 BC2 0 CODE 0
594 BC8 0 CODE 0
595 BDC 0 CODE 0
596 BE6 0 CODE 0
597 BEE 0 CODE 0
598 BF6 0 CODE 0
599 C00 0 CODE 0
605 C0E 0 CODE 0
607 C2C 0 CODE 0
608 C40 0 CODE 0
617 C48 0 CODE 0
619 C72 0 CODE 0
621 C96 0 CODE 0
622 CAA 0 CODE 0
624 CBE 0 CODE 0
626 CDC 0 CODE 0
627 CF0 0 CODE 0
630 CF8 0 CODE 0
635 CF8 0 CODE 0
642 CFC 0 CODE 0
644 D24 0 CODE 0
645 D2A 0 CODE 0
647 D4A 0 CODE 0
650 D5C 0 CODE 0
651 D76 0 CODE 0
653 D98 0 CODE 0
655 DB4 0 CODE 0
656 DD0 0 CODE 0
657 E0C 0 CODE 0
660 E4A 0 CODE 0
661 E5C 0 CODE 0
662 E6C 0 CODE 0
663 E7C 0 CODE 0
664 EA6 0 CODE 0
665 EDE 0 CODE 0
667 F3C 0 CODE 0
669 F74 0 CODE 0
670 FBC 0 CODE 0
675 1004 0 CODE 0
676 100A 0 CODE 0
679 100E 0 CODE 0
680 1046 0 CODE 0
681 1070 0 CODE 0
686 1086 0 CODE 0
687 108A 0 CODE 0
688 109C 0 CODE 0
692 10A6 0 CODE 0
694 10EA 0 CODE 0
698 10FC 0 CODE 0
699 1110 0 CODE 0
701 1124 0 CODE 0
702 1136 0 CODE 0
703 115C 0 CODE 0
705 1180 0 CODE 0
706 119A 0 CODE 0
707 11AA 0 CODE 0
708 11BA 0 CODE 0
709 11CA 0 CODE 0
710 11E2 0 CODE 0
713 1202 0 CODE 0
714 1208 0 CODE 0
717 120C 0 CODE 0
718 1210 0 CODE 0
719 1216 0 CODE 0
720 124E 0 CODE 0
723 1286 0 CODE 0
730 1290 0 CODE 0
731 1292 0 CODE 0
734 1296 0 CODE 0
736 129A 0 CODE 0
739 12B4 0 CODE 0
741 12D6 0 CODE 0
742 12F0 0 CODE 0
743 12F4 0 CODE 0
745 12F8 0 CODE 0
750 1300 0 CODE 0
752 1304 0 CODE 0
753 1308 0 CODE 0
757 137C 0 CODE 0
758 1394 0 CODE 0
759 13A6 0 CODE 0
760 13B2 0 CODE 0
762 13D6 0 CODE 0
763 13E8 0 CODE 0
764 13F8 0 CODE 0
768 1414 0 CODE 0
770 1422 0 CODE 0
774 1426 0 CODE 0
776 1436 0 CODE 0
util.c.c
136 4F9C 0 CODE 0
140 4F9C 0 CODE 0
142 4FA4 0 CODE 0
146 4FAC 0 CODE 0
147 4FDA 0 CODE 0
148 4FF6 0 CODE 0
150 5010 0 CODE 0
151 5026 0 CODE 0
152 505C 0 CODE 0
154 5072 0 CODE 0
158 5078 0 CODE 0
159 507C 0 CODE 0
158 50A2 0 CODE 0
161 50B0 0 CODE 0
164 50C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7 6F86 0 CODE 0
12 6F86 0 CODE 0
13 6F9C 0 CODE 0
14 6FA0 0 CODE 0
15 6FA4 0 CODE 0
16 6FAE 0 CODE 0
14 6FB0 0 CODE 0
19 6FBE 0 CODE 0
20 6FDC 0 CODE 0
21 6FEC 0 CODE 0
22 6FF6 0 CODE 0
23 6FFC 0 CODE 0
24 6FFC 0 CODE 0
25 700C 0 CODE 0
Liofilizador Placa Mae.c
2956 2E60 0 CODE 0
2957 2E60 0 CODE 0
2958 2E64 0 CODE 0
2960 2E70 0 CODE 0
2961 2E7C 0 CODE 0
2967 2E9A 0 CODE 0
2968 2EAE 0 CODE 0
2969 2EBA 0 CODE 0
2970 2ECE 0 CODE 0
2971 2EEA 0 CODE 0
2972 2EFE 0 CODE 0
2973 2F12 0 CODE 0
2974 2F1E 0 CODE 0
2977 2F26 0 CODE 0
2978 2F3A 0 CODE 0
2979 2F54 0 CODE 0
2980 2F68 0 CODE 0
2981 2F7C 0 CODE 0
2982 2F90 0 CODE 0
2983 2F94 0 CODE 0
2984 2FB2 0 CODE 0
2985 2FCE 0 CODE 0
2986 2FE2 0 CODE 0
2987 2FEE 0 CODE 0
2989 3002 0 CODE 0
2990 300E 0 CODE 0
2991 3022 0 CODE 0
2992 303E 0 CODE 0
2993 3052 0 CODE 0
2995 305E 0 CODE 0
2996 3072 0 CODE 0
2999 307E 0 CODE 0
util.c.c
51 7B6E 0 CODE 0
52 7B6E 0 CODE 0
53 7B76 0 CODE 0
54 7BA8 0 CODE 0
55 7BB2 0 CODE 0
timedate.c
18 7196 0 CODE 0
20 7196 0 CODE 0
22 71AA 0 CODE 0
23 71BA 0 CODE 0
24 71DC 0 CODE 0
25 720E 0 CODE 0
Liofilizador Placa Mae.c
2935 7D3A 0 CODE 0
2938 7D3A 0 CODE 0
2940 7D3E 0 CODE 0
2941 7D60 0 CODE 0
2942 7D72 0 CODE 0
2943 7D74 0 CODE 0
usart.c
17 6DD4 0 CODE 0
22 6DD4 0 CODE 0
25 6DEE 0 CODE 0
26 6DF0 0 CODE 0
28 6DF2 0 CODE 0
29 6DF4 0 CODE 0
30 6DF6 0 CODE 0
31 6DF8 0 CODE 0
32 6DFA 0 CODE 0
33 6E44 0 CODE 0
35 6E46 0 CODE 0
38 6E48 0 CODE 0
39 6E4A 0 CODE 0
41 6E4C 0 CODE 0
42 6E4E 0 CODE 0
43 6E50 0 CODE 0
44 6E68 0 CODE 0
Liofilizador Placa Mae.c
888 28EC 0 CODE 0
900 28EC 0 CODE 0
902 28F4 0 CODE 0
903 290A 0 CODE 0
904 2910 0 CODE 0
905 2914 0 CODE 0
906 2942 0 CODE 0
907 2952 0 CODE 0
911 297C 0 CODE 0
912 2990 0 CODE 0
913 2994 0 CODE 0
918 299C 0 CODE 0
919 29C0 0 CODE 0
920 29D8 0 CODE 0
922 29DC 0 CODE 0
923 2A00 0 CODE 0
924 2A18 0 CODE 0
926 2A1C 0 CODE 0
927 2A40 0 CODE 0
928 2A58 0 CODE 0
933 2A5C 0 CODE 0
934 2A62 0 CODE 0
935 2A7A 0 CODE 0
936 2A86 0 CODE 0
938 2AB6 0 CODE 0
939 2B04 0 CODE 0
940 2B48 0 CODE 0
943 2B60 0 CODE 0
944 2B9A 0 CODE 0
945 2BC4 0 CODE 0
947 2BC8 0 CODE 0
Liofilizador Placa Mae.c
836 3DE6 0 CODE 0
838 3DE8 0 CODE 0
842 3DEC 0 CODE 0
843 3E04 0 CODE 0
845 3E10 0 CODE 0
847 3E1C 0 CODE 0
848 3E34 0 CODE 0
849 3E40 0 CODE 0
850 3E40 0 CODE 0
852 3E48 0 CODE 0
853 3E60 0 CODE 0
855 3E6C 0 CODE 0
857 3E78 0 CODE 0
858 3E90 0 CODE 0
860 3E9C 0 CODE 0
862 3EA8 0 CODE 0
863 3EC0 0 CODE 0
865 3ECC 0 CODE 0
867 3ED8 0 CODE 0
868 3EF0 0 CODE 0
870 3EFC 0 CODE 0
872 3F08 0 CODE 0
873 3F20 0 CODE 0
875 3F2C 0 CODE 0
877 3F38 0 CODE 0
878 3F92 0 CODE 0
879 3F9A 0 CODE 0
Liofilizador Placa Mae.c
3002 3866 0 CODE 0
3008 3866 0 CODE 0
3009 387C 0 CODE 0
3010 3880 0 CODE 0
3011 3894 0 CODE 0
3012 38A8 0 CODE 0
3013 38BC 0 CODE 0
3014 38C8 0 CODE 0
3016 38CC 0 CODE 0
3017 38E0 0 CODE 0
3018 38E4 0 CODE 0
3019 3902 0 CODE 0
3020 3906 0 CODE 0
3022 391A 0 CODE 0
3023 391C 0 CODE 0
3024 3930 0 CODE 0
3025 394A 0 CODE 0
3026 395E 0 CODE 0
3027 3982 0 CODE 0
3028 3996 0 CODE 0
3029 39AA 0 CODE 0
3030 39C0 0 CODE 0
3031 39D4 0 CODE 0
3033 39E0 0 CODE 0
3037 39F2 0 CODE 0
3039 3A02 0 CODE 0
3040 3A0E 0 CODE 0
3043 3A12 0 CODE 0
3044 3A2C 0 CODE 0
3045 3A40 0 CODE 0
3049 3A4C 0 CODE 0
util.c.c
70 4BDC 0 CODE 0
72 4BDC 0 CODE 0
73 4BE4 0 CODE 0
76 4BE8 0 CODE 0
78 4BFA 0 CODE 0
79 4C0A 0 CODE 0
85 4C1E 0 CODE 0
87 4C40 0 CODE 0
88 4C44 0 CODE 0
94 4C50 0 CODE 0
95 4C6C 0 CODE 0
96 4CB8 0 CODE 0
92 4CD4 0 CODE 0
100 4CE6 0 CODE 0
101 4CF6 0 CODE 0
103 4D0A 0 CODE 0
106 4D1A 0 CODE 0
109 4D26 0 CODE 0
util.c.c
113 6CA4 0 CODE 0
115 6CA4 0 CODE 0
118 6CB8 0 CODE 0
120 6CD0 0 CODE 0
121 6CE6 0 CODE 0
122 6D02 0 CODE 0
123 6D12 0 CODE 0
125 6D3A 0 CODE 0
Liofilizador Placa Mae.c
2643 648E 0 CODE 0
2646 648E 0 CODE 0
2648 649E 0 CODE 0
2651 64A2 0 CODE 0
2653 64C2 0 CODE 0
2656 64C6 0 CODE 0
2657 6506 0 CODE 0
2658 6518 0 CODE 0
2659 652C 0 CODE 0
2660 6530 0 CODE 0
2661 6534 0 CODE 0
2663 6538 0 CODE 0
2665 654A 0 CODE 0
Liofilizador Placa Mae.c
1077 5EFE 0 CODE 0
1082 5F00 0 CODE 0
1083 5F00 0 CODE 0
1085 5F18 0 CODE 0
1086 5F30 0 CODE 0
1087 5F48 0 CODE 0
1088 5F60 0 CODE 0
1089 5F76 0 CODE 0
1090 5F8E 0 CODE 0
1091 5F9E 0 CODE 0
1093 5FBA 0 CODE 0
1094 5FD2 0 CODE 0
Liofilizador Placa Mae.c
2353 7660 0 CODE 0
2354 7660 0 CODE 0
2356 7684 0 CODE 0
2358 7694 0 CODE 0
2359 7696 0 CODE 0
2360 769A 0 CODE 0
2361 76AA 0 CODE 0
2364 76BE 0 CODE 0
2366 76BE 0 CODE 0
2368 76C2 0 CODE 0
Liofilizador Placa Mae.c
2371 7EC4 0 CODE 0
2372 7EC4 0 CODE 0
2373 7ED4 0 CODE 0
2374 7EE4 0 CODE 0
2375 7EF4 0 CODE 0
Liofilizador Placa Mae.c
2380 617A 0 CODE 0
2381 617A 0 CODE 0
2382 618A 0 CODE 0
2383 6198 0 CODE 0
2385 61A6 0 CODE 0
2386 61CA 0 CODE 0
2387 61EE 0 CODE 0
2388 6212 0 CODE 0
2391 6236 0 CODE 0
2392 623A 0 CODE 0
2393 623C 0 CODE 0
2394 623E 0 CODE 0
2395 6240 0 CODE 0
adc.c
6 8296 0 CODE 0
8 8296 0 CODE 0
9 8298 0 CODE 0
10 829A 0 CODE 0
11 829E 0 CODE 0
12 82A0 0 CODE 0
14 82A2 0 CODE 0
Liofilizador Placa Mae.c
3051 7210 0 CODE 0
3054 7210 0 CODE 0
3055 7214 0 CODE 0
3058 7218 0 CODE 0
3059 721C 0 CODE 0
3061 7220 0 CODE 0
3063 7230 0 CODE 0
3066 7242 0 CODE 0
3067 7246 0 CODE 0
3069 724A 0 CODE 0
3070 725C 0 CODE 0
3073 726C 0 CODE 0
3074 7270 0 CODE 0
3076 7274 0 CODE 0
3078 7286 0 CODE 0
3079 7288 0 CODE 0
Liofilizador Placa Mae.c
3150 461E 0 CODE 0
3151 461E 0 CODE 0
3152 462E 0 CODE 0
3154 463E 0 CODE 0
3155 464A 0 CODE 0
3156 4656 0 CODE 0
3157 465C 0 CODE 0
3158 4684 0 CODE 0
3159 46AC 0 CODE 0
3160 46D4 0 CODE 0
3162 46FC 0 CODE 0
3163 4700 0 CODE 0
3164 4702 0 CODE 0
3165 4704 0 CODE 0
3167 4706 0 CODE 0
3168 470A 0 CODE 0
3169 4716 0 CODE 0
3170 472A 0 CODE 0
3171 4736 0 CODE 0
3172 473A 0 CODE 0
3173 474E 0 CODE 0
3174 475A 0 CODE 0
3175 475E 0 CODE 0
3176 4772 0 CODE 0
3177 477E 0 CODE 0
3178 4782 0 CODE 0
3180 4796 0 CODE 0
3181 479A 0 CODE 0
3182 47A6 0 CODE 0
util.c.c
19 5532 0 CODE 0
23 5532 0 CODE 0
25 5536 0 CODE 0
26 5554 0 CODE 0
29 5574 0 CODE 0
32 5592 0 CODE 0
34 55A6 0 CODE 0
35 55B0 0 CODE 0
38 55B4 0 CODE 0
40 55C0 0 CODE 0
41 55D4 0 CODE 0
42 55EE 0 CODE 0
43 5602 0 CODE 0
45 5622 0 CODE 0
48 5636 0 CODE 0
49 563A 0 CODE 0
timedate.c
29 77E0 0 CODE 0
31 77E0 0 CODE 0
33 77F4 0 CODE 0
34 7804 0 CODE 0
35 7806 0 CODE 0
36 7838 0 CODE 0
Liofilizador Placa Mae.c
1750 3A4E 0 CODE 0
1751 3A4E 0 CODE 0
1753 3A7C 0 CODE 0
1754 3A7E 0 CODE 0
1756 3A9C 0 CODE 0
1757 3AA2 0 CODE 0
1758 3AA8 0 CODE 0
1761 3AAC 0 CODE 0
1762 3AB2 0 CODE 0
1765 3ABA 0 CODE 0
1767 3AE8 0 CODE 0
1768 3AEA 0 CODE 0
1769 3AF0 0 CODE 0
1771 3B04 0 CODE 0
1772 3B0A 0 CODE 0
1773 3B1E 0 CODE 0
1775 3B26 0 CODE 0
1776 3B3A 0 CODE 0
1777 3B5C 0 CODE 0
1778 3B5E 0 CODE 0
1780 3B7E 0 CODE 0
1782 3B9E 0 CODE 0
1783 3BA4 0 CODE 0
1784 3BA8 0 CODE 0
1785 3BAC 0 CODE 0
1790 3BB4 0 CODE 0
1792 3BE2 0 CODE 0
1794 3C00 0 CODE 0
1795 3C06 0 CODE 0
1796 3C0A 0 CODE 0
1799 3C0E 0 CODE 0
1803 3C18 0 CODE 0
Liofilizador Placa Mae.c
1717 815C 0 CODE 0
1719 815E 0 CODE 0
1720 8162 0 CODE 0
1721 8166 0 CODE 0
1722 817C 0 CODE 0
Liofilizador Placa Mae.c
3085 7C3C 0 CODE 0
3087 7C3C 0 CODE 0
3089 7C4C 0 CODE 0
3090 7C4E 0 CODE 0
3091 7C62 0 CODE 0
3092 7C66 0 CODE 0
3094 7C7A 0 CODE 0
Liofilizador Placa Mae.c
2331 74C2 0 CODE 0
2332 74C4 0 CODE 0
2334 74D4 0 CODE 0
2336 74E4 0 CODE 0
2337 74E8 0 CODE 0
2339 74EC 0 CODE 0
2340 7500 0 CODE 0
2342 7504 0 CODE 0
2345 7508 0 CODE 0
2346 751C 0 CODE 0
2347 7520 0 CODE 0
2351 7528 0 CODE 0
Liofilizador Placa Mae.c
1692 7092 0 CODE 0
1693 7092 0 CODE 0
1696 70C0 0 CODE 0
1697 70D6 0 CODE 0
1698 70DA 0 CODE 0
1699 70DE 0 CODE 0
1700 70E2 0 CODE 0
1703 7110 0 CODE 0
1705 7112 0 CODE 0
Liofilizador Placa Mae.c
1725 6A16 0 CODE 0
1726 6A16 0 CODE 0
1728 6A44 0 CODE 0
1730 6A54 0 CODE 0
1731 6A56 0 CODE 0
1732 6A5C 0 CODE 0
1735 6A60 0 CODE 0
1736 6A6C 0 CODE 0
1739 6A80 0 CODE 0
1741 6AAE 0 CODE 0
1742 6AB0 0 CODE 0
1743 6AB6 0 CODE 0
1745 6ABA 0 CODE 0
Liofilizador Placa Mae.c
1710 817E 0 CODE 0
1712 8180 0 CODE 0
1713 8184 0 CODE 0
1714 8188 0 CODE 0
1715 819E 0 CODE 0
Liofilizador Placa Mae.c
1818 4E66 0 CODE 0
1819 4E66 0 CODE 0
1821 4E94 0 CODE 0
1823 4ED0 0 CODE 0
1824 4ED2 0 CODE 0
1827 4ED8 0 CODE 0
1829 4F06 0 CODE 0
1830 4F0C 0 CODE 0
1831 4F10 0 CODE 0
1832 4F24 0 CODE 0
1833 4F28 0 CODE 0
1835 4F56 0 CODE 0
1837 4F92 0 CODE 0
1840 4F94 0 CODE 0
1845 4F9A 0 CODE 0
Liofilizador Placa Mae.c
1806 752A 0 CODE 0
1809 752C 0 CODE 0
1812 7534 0 CODE 0
1813 7538 0 CODE 0
1814 754E 0 CODE 0
1815 7590 0 CODE 0
Liofilizador Placa Mae.c
2493 6D3C 0 CODE 0
2495 6D3C 0 CODE 0
2496 6D5A 0 CODE 0
2498 6D72 0 CODE 0
2500 6D86 0 CODE 0
2501 6DA6 0 CODE 0
2503 6DBE 0 CODE 0
2505 6DD2 0 CODE 0
I2C.c
9 7784 0 CODE 0
12 7784 0 CODE 0
14 7788 0 CODE 0
15 778C 0 CODE 0
16 77D6 0 CODE 0
17 77DA 0 CODE 0
18 77DC 0 CODE 0
19 77DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 6ABC 0 CODE 0
13 6ABC 0 CODE 0
14 6ACC 0 CODE 0
15 6AE2 0 CODE 0
16 6AE6 0 CODE 0
17 6AEA 0 CODE 0
18 6AF4 0 CODE 0
16 6AF6 0 CODE 0
21 6B04 0 CODE 0
22 6B0E 0 CODE 0
23 6B2C 0 CODE 0
24 6B3C 0 CODE 0
26 6B3E 0 CODE 0
27 6B48 0 CODE 0
28 6B4E 0 CODE 0
29 6B4E 0 CODE 0
30 6B5E 0 CODE 0
Liofilizador Placa Mae.c
2451 3F9C 0 CODE 0
2454 3F9C 0 CODE 0
2455 3FB4 0 CODE 0
2461 4040 0 CODE 0
2463 4056 0 CODE 0
2465 407A 0 CODE 0
2466 407A 0 CODE 0
2467 4096 0 CODE 0
2469 40B4 0 CODE 0
2470 40B8 0 CODE 0
2471 40BE 0 CODE 0
2472 40C2 0 CODE 0
2473 40D6 0 CODE 0
2474 40EA 0 CODE 0
2475 40EE 0 CODE 0
2477 410C 0 CODE 0
2478 4110 0 CODE 0
2479 4116 0 CODE 0
2480 411E 0 CODE 0
2481 4132 0 CODE 0
2483 4146 0 CODE 0
2484 414A 0 CODE 0
2488 414E 0 CODE 0
Liofilizador Placa Mae.c
2407 4492 0 CODE 0
2410 4492 0 CODE 0
2411 44AA 0 CODE 0
2417 4536 0 CODE 0
2419 454C 0 CODE 0
2421 4570 0 CODE 0
2422 4570 0 CODE 0
2423 4578 0 CODE 0
2424 457C 0 CODE 0
2425 4590 0 CODE 0
2426 45A4 0 CODE 0
2427 45B8 0 CODE 0
2432 45BC 0 CODE 0
2434 45DC 0 CODE 0
2435 45E0 0 CODE 0
2436 45F4 0 CODE 0
2440 45F8 0 CODE 0
2442 460C 0 CODE 0
2443 4616 0 CODE 0
2446 461C 0 CODE 0
proculus.c
564 8224 0 CODE 0
566 8226 0 CODE 0
567 822A 0 CODE 0
568 822E 0 CODE 0
571 823E 0 CODE 0
proculus.c
574 825A 0 CODE 0
576 825A 0 CODE 0
577 826C 0 CODE 0
580 826E 0 CODE 0
proculus.c
30 5C38 0 CODE 0
33 5C3A 0 CODE 0
34 5C62 0 CODE 0
35 5C6E 0 CODE 0
36 5C76 0 CODE 0
37 5C7C 0 CODE 0
38 5C82 0 CODE 0
41 5C88 0 CODE 0
42 5C8A 0 CODE 0
44 5C8C 0 CODE 0
45 5C94 0 CODE 0
47 5C98 0 CODE 0
48 5CA8 0 CODE 0
50 5CB8 0 CODE 0
51 5CBA 0 CODE 0
53 5CC2 0 CODE 0
54 5CDE 0 CODE 0
57 5CF6 0 CODE 0
45 5CFA 0 CODE 0
60 5D10 0 CODE 0
62 5D12 0 CODE 0
64 5D26 0 CODE 0
Liofilizador Placa Mae.c
2507 78EA 0 CODE 0
2509 78EA 0 CODE 0
2512 78EE 0 CODE 0
2513 78F6 0 CODE 0
2514 78FE 0 CODE 0
2515 7906 0 CODE 0
2516 790A 0 CODE 0
2517 791E 0 CODE 0
2518 792C 0 CODE 0
2519 793E 0 CODE 0
Liofilizador Placa Mae.c
2565 7372 0 CODE 0
2567 7372 0 CODE 0
2570 737A 0 CODE 0
2571 738E 0 CODE 0
2572 73A6 0 CODE 0
2573 73BE 0 CODE 0
2574 73E2 0 CODE 0
Liofilizador Placa Mae.c
2534 75FA 0 CODE 0
2535 75FA 0 CODE 0
2536 760E 0 CODE 0
2537 7622 0 CODE 0
2538 7636 0 CODE 0
2539 764A 0 CODE 0
2540 765E 0 CODE 0
Liofilizador Placa Mae.c
2790 6242 0 CODE 0
2791 6242 0 CODE 0
2795 6252 0 CODE 0
2796 6268 0 CODE 0
2797 627E 0 CODE 0
2798 6290 0 CODE 0
2800 62A2 0 CODE 0
2802 62B6 0 CODE 0
2803 62CC 0 CODE 0
2804 62E2 0 CODE 0
2805 62F4 0 CODE 0
2807 6306 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 66B8 0 CODE 0
12 66B8 0 CODE 0
13 66BC 0 CODE 0
14 66CA 0 CODE 0
15 66D2 0 CODE 0
17 66D6 0 CODE 0
18 66E4 0 CODE 0
19 66EC 0 CODE 0
20 66FE 0 CODE 0
21 6702 0 CODE 0
22 6706 0 CODE 0
23 670C 0 CODE 0
21 670E 0 CODE 0
26 671C 0 CODE 0
27 6732 0 CODE 0
28 673A 0 CODE 0
29 6740 0 CODE 0
31 6746 0 CODE 0
32 6756 0 CODE 0
33 675E 0 CODE 0
34 6766 0 CODE 0
Liofilizador Placa Mae.c
2279 7940 0 CODE 0
2283 7942 0 CODE 0
2284 7956 0 CODE 0
2285 796A 0 CODE 0
2286 797E 0 CODE 0
2287 7992 0 CODE 0
proculus.c
138 3C1A 0 CODE 0
144 3C1A 0 CODE 0
145 3C26 0 CODE 0
146 3C2C 0 CODE 0
147 3C32 0 CODE 0
148 3C38 0 CODE 0
151 3C3E 0 CODE 0
153 3C52 0 CODE 0
154 3C56 0 CODE 0
157 3C8C 0 CODE 0
158 3C9A 0 CODE 0
159 3CA8 0 CODE 0
161 3CB6 0 CODE 0
162 3CCA 0 CODE 0
163 3CDE 0 CODE 0
164 3CF2 0 CODE 0
165 3D06 0 CODE 0
166 3D1A 0 CODE 0
168 3D2E 0 CODE 0
169 3D3C 0 CODE 0
170 3D4A 0 CODE 0
172 3D58 0 CODE 0
173 3D6C 0 CODE 0
174 3D80 0 CODE 0
175 3D94 0 CODE 0
176 3DA8 0 CODE 0
177 3DBC 0 CODE 0
179 3DD0 0 CODE 0
180 3DE4 0 CODE 0
util.c.c
57 7DB2 0 CODE 0
58 7DB4 0 CODE 0
59 7DC4 0 CODE 0
60 7DD8 0 CODE 0
61 7DE8 0 CODE 0
usart.c
106 783A 0 CODE 0
107 783A 0 CODE 0
108 7842 0 CODE 0
110 7846 0 CODE 0
111 784A 0 CODE 0
112 785A 0 CODE 0
113 785C 0 CODE 0
114 7860 0 CODE 0
116 7864 0 CODE 0
117 7868 0 CODE 0
118 7878 0 CODE 0
110 7878 0 CODE 0
119 788E 0 CODE 0
120 7890 0 CODE 0
Liofilizador Placa Mae.c
1555 5D28 0 CODE 0
1559 5D28 0 CODE 0
1560 5D34 0 CODE 0
1562 5D4E 0 CODE 0
1564 5D60 0 CODE 0
1565 5D6A 0 CODE 0
1567 5D7C 0 CODE 0
1568 5D80 0 CODE 0
1569 5D84 0 CODE 0
1570 5D88 0 CODE 0
1576 5D88 0 CODE 0
1577 5D8C 0 CODE 0
1582 5DA2 0 CODE 0
1590 5DA6 0 CODE 0
1591 5DB2 0 CODE 0
1592 5DBE 0 CODE 0
1593 5DC6 0 CODE 0
1594 5DCC 0 CODE 0
1595 5DD4 0 CODE 0
1596 5DDC 0 CODE 0
1597 5DE4 0 CODE 0
1601 5E10 0 CODE 0
1602 5E10 0 CODE 0
1604 5E14 0 CODE 0
usart.c
47 60AA 0 CODE 0
49 60AA 0 CODE 0
50 60D0 0 CODE 0
51 60E0 0 CODE 0
52 60F0 0 CODE 0
53 6100 0 CODE 0
54 6110 0 CODE 0
55 611C 0 CODE 0
56 6178 0 CODE 0
Liofilizador Placa Mae.c
1246 25C2 0 CODE 0
1252 25C2 0 CODE 0
1253 25C6 0 CODE 0
1254 25CA 0 CODE 0
1255 25CE 0 CODE 0
1257 25D2 0 CODE 0
1290 25D6 0 CODE 0
1292 25E4 0 CODE 0
1293 25EA 0 CODE 0
1294 25EE 0 CODE 0
1296 25F2 0 CODE 0
1297 25FE 0 CODE 0
1298 2604 0 CODE 0
1299 260A 0 CODE 0
1300 260E 0 CODE 0
1303 260E 0 CODE 0
1304 2612 0 CODE 0
1305 2628 0 CODE 0
1306 263A 0 CODE 0
1311 2644 0 CODE 0
1312 2656 0 CODE 0
1313 265C 0 CODE 0
1314 2668 0 CODE 0
1317 266C 0 CODE 0
1319 267E 0 CODE 0
1325 2688 0 CODE 0
1326 269A 0 CODE 0
1327 26A0 0 CODE 0
1328 26AC 0 CODE 0
1333 26B0 0 CODE 0
1336 26CE 0 CODE 0
1340 26D8 0 CODE 0
1344 26F0 0 CODE 0
1345 26F6 0 CODE 0
1346 26FC 0 CODE 0
1347 2700 0 CODE 0
1350 2700 0 CODE 0
1351 2704 0 CODE 0
1352 2708 0 CODE 0
1355 2726 0 CODE 0
1360 2730 0 CODE 0
1362 274E 0 CODE 0
1367 2758 0 CODE 0
1370 2758 0 CODE 0
1371 275C 0 CODE 0
1378 277E 0 CODE 0
1379 2784 0 CODE 0
1381 2794 0 CODE 0
1384 2798 0 CODE 0
1389 27BA 0 CODE 0
1394 27C4 0 CODE 0
1397 27E2 0 CODE 0
1402 27EC 0 CODE 0
1406 280A 0 CODE 0
1412 2820 0 CODE 0
1414 282A 0 CODE 0
1501 2834 0 CODE 0
1503 2844 0 CODE 0
1547 284E 0 CODE 0
1548 28EA 0 CODE 0
usart.c
88 7DEA 0 CODE 0
93 7DEA 0 CODE 0
94 7DEE 0 CODE 0
96 7DF6 0 CODE 0
98 7DFA 0 CODE 0
99 7E08 0 CODE 0
100 7E0C 0 CODE 0
96 7E0E 0 CODE 0
102 7E20 0 CODE 0
Liofilizador Placa Mae.c
1209 7F58 0 CODE 0
1212 7F5A 0 CODE 0
1213 7F66 0 CODE 0
1214 7F6E 0 CODE 0
1215 7F76 0 CODE 0
1216 7F7E 0 CODE 0
1227 7F84 0 CODE 0
Liofilizador Placa Mae.c
1550 82A4 0 CODE 0
1551 82A4 0 CODE 0
1552 82B0 0 CODE 0
usart.c
154 6E6A 0 CODE 0
157 6E6A 0 CODE 0
158 6E72 0 CODE 0
159 6E76 0 CODE 0
160 6E9C 0 CODE 0
158 6EA0 0 CODE 0
162 6ED2 0 CODE 0
163 6EF8 0 CODE 0
EEPROM_24C1025.c
136 47A8 0 CODE 0
137 47AA 0 CODE 0
140 47AA 0 CODE 0
142 47C4 0 CODE 0
143 47E4 0 CODE 0
144 47E8 0 CODE 0
145 47EC 0 CODE 0
146 47F0 0 CODE 0
148 47F4 0 CODE 0
149 47F8 0 CODE 0
150 4802 0 CODE 0
151 480C 0 CODE 0
152 4816 0 CODE 0
154 481A 0 CODE 0
155 4834 0 CODE 0
157 487A 0 CODE 0
158 4890 0 CODE 0
160 4894 0 CODE 0
161 48A2 0 CODE 0
162 48AE 0 CODE 0
163 48B2 0 CODE 0
176 48CA 0 CODE 0
177 48E0 0 CODE 0
178 48E4 0 CODE 0
152 48F0 0 CODE 0
181 4908 0 CODE 0
182 4914 0 CODE 0
183 4918 0 CODE 0
185 4926 0 CODE 0
EEPROM_24C1025.c
273 8006 0 CODE 0
274 8008 0 CODE 0
275 802A 0 CODE 0
EEPROM_24C1025.c
262 802C 0 CODE 0
263 802E 0 CODE 0
264 8050 0 CODE 0
EEPROM_24C1025.c
190 3080 0 CODE 0
191 3082 0 CODE 0
192 3082 0 CODE 0
195 3086 0 CODE 0
197 30A0 0 CODE 0
198 30C0 0 CODE 0
199 30C4 0 CODE 0
200 30C8 0 CODE 0
201 30CC 0 CODE 0
202 30CE 0 CODE 0
204 30D2 0 CODE 0
205 30D6 0 CODE 0
206 30E8 0 CODE 0
207 30F2 0 CODE 0
208 30FC 0 CODE 0
209 3100 0 CODE 0
211 310A 0 CODE 0
213 310E 0 CODE 0
214 3128 0 CODE 0
216 316E 0 CODE 0
217 3186 0 CODE 0
219 318A 0 CODE 0
220 3198 0 CODE 0
221 31A4 0 CODE 0
222 31A8 0 CODE 0
223 31C8 0 CODE 0
224 31CC 0 CODE 0
225 31D0 0 CODE 0
226 31D4 0 CODE 0
227 31D6 0 CODE 0
229 31DA 0 CODE 0
230 31DE 0 CODE 0
231 31F0 0 CODE 0
232 31FA 0 CODE 0
233 3204 0 CODE 0
234 3208 0 CODE 0
235 3212 0 CODE 0
238 3216 0 CODE 0
239 322E 0 CODE 0
240 324A 0 CODE 0
241 324E 0 CODE 0
243 325A 0 CODE 0
245 3270 0 CODE 0
246 327C 0 CODE 0
247 3280 0 CODE 0
248 328E 0 CODE 0
EEPROM_24C1025.c
278 7E22 0 CODE 0
280 7E24 0 CODE 0
281 7E46 0 CODE 0
282 7E58 0 CODE 0
EEPROM_24C1025.c
267 7F28 0 CODE 0
269 7F2A 0 CODE 0
270 7F4C 0 CODE 0
271 7F56 0 CODE 0
EEPROM_24C1025.c
70 3290 0 CODE 0
75 3292 0 CODE 0
76 3292 0 CODE 0
79 3296 0 CODE 0
81 32B0 0 CODE 0
82 32D0 0 CODE 0
83 32D4 0 CODE 0
84 32D8 0 CODE 0
85 32DC 0 CODE 0
86 32DE 0 CODE 0
88 32E2 0 CODE 0
89 32E6 0 CODE 0
90 32F8 0 CODE 0
91 3302 0 CODE 0
92 330C 0 CODE 0
93 3310 0 CODE 0
95 331A 0 CODE 0
97 3322 0 CODE 0
98 333C 0 CODE 0
100 3382 0 CODE 0
101 339A 0 CODE 0
103 339E 0 CODE 0
104 33AC 0 CODE 0
105 33B8 0 CODE 0
106 33BC 0 CODE 0
107 33DC 0 CODE 0
108 33E0 0 CODE 0
109 33E4 0 CODE 0
110 33E8 0 CODE 0
111 33EA 0 CODE 0
113 33EE 0 CODE 0
114 33F2 0 CODE 0
115 3404 0 CODE 0
116 340E 0 CODE 0
117 3418 0 CODE 0
118 341C 0 CODE 0
119 3426 0 CODE 0
122 342A 0 CODE 0
123 3442 0 CODE 0
124 3446 0 CODE 0
126 3452 0 CODE 0
127 3466 0 CODE 0
128 3472 0 CODE 0
129 3476 0 CODE 0
130 3484 0 CODE 0
I2C.c
55 82FE 0 CODE 0
57 82FE 0 CODE 0
58 8302 0 CODE 0
59 8304 0 CODE 0
I2C.c
74 7BB4 0 CODE 0
77 7BB4 0 CODE 0
78 7BB8 0 CODE 0
79 7BBA 0 CODE 0
80 7BBE 0 CODE 0
81 7BC4 0 CODE 0
82 7BC8 0 CODE 0
83 7BEE 0 CODE 0
84 7BF0 0 CODE 0
85 7BF8 0 CODE 0
EEPROM_24C1025.c
285 7114 0 CODE 0
288 7118 0 CODE 0
289 7118 0 CODE 0
290 7140 0 CODE 0
292 7148 0 CODE 0
293 717C 0 CODE 0
294 7194 0 CODE 0
EEPROM_24C1025.c
11 3486 0 CODE 0
16 3488 0 CODE 0
20 3488 0 CODE 0
22 34A2 0 CODE 0
23 34C2 0 CODE 0
24 34C6 0 CODE 0
25 34CA 0 CODE 0
26 34CE 0 CODE 0
28 34D2 0 CODE 0
29 34D6 0 CODE 0
30 34E0 0 CODE 0
31 34EA 0 CODE 0
32 34F4 0 CODE 0
34 34FC 0 CODE 0
35 3516 0 CODE 0
37 355C 0 CODE 0
38 3572 0 CODE 0
40 3576 0 CODE 0
41 3584 0 CODE 0
42 3590 0 CODE 0
43 3594 0 CODE 0
44 35B4 0 CODE 0
45 35B8 0 CODE 0
46 35BC 0 CODE 0
47 35C0 0 CODE 0
49 35C4 0 CODE 0
50 35C8 0 CODE 0
51 35D2 0 CODE 0
52 35DC 0 CODE 0
53 35E6 0 CODE 0
56 35EA 0 CODE 0
57 3600 0 CODE 0
58 3604 0 CODE 0
60 3610 0 CODE 0
61 364C 0 CODE 0
62 3662 0 CODE 0
63 3666 0 CODE 0
64 3674 0 CODE 0
I2C.c
68 82D8 0 CODE 0
70 82D8 0 CODE 0
71 82DC 0 CODE 0
72 82E0 0 CODE 0
I2C.c
61 82E2 0 CODE 0
63 82E2 0 CODE 0
64 82E6 0 CODE 0
65 82E8 0 CODE 0
66 82EA 0 CODE 0
I2C.c
47 8270 0 CODE 0
49 8270 0 CODE 0
50 8272 0 CODE 0
51 827C 0 CODE 0
52 8280 0 CODE 0
53 8282 0 CODE 0
I2C.c
42 8052 0 CODE 0
44 8052 0 CODE 0
45 8076 0 CODE 0
Liofilizador Placa Mae.c
1852 5A50 0 CODE 0
1855 5A50 0 CODE 0
1856 5A5C 0 CODE 0
1858 5A76 0 CODE 0
1859 5A7A 0 CODE 0
1860 5A92 0 CODE 0
1861 5AAA 0 CODE 0
1862 5AC2 0 CODE 0
1863 5ADA 0 CODE 0
1864 5AF2 0 CODE 0
1865 5B0A 0 CODE 0
1866 5B22 0 CODE 0
1867 5B3A 0 CODE 0
1869 5B44 0 CODE 0
Liofilizador Placa Mae.c
1872 1E84 0 CODE 0
1875 1E84 0 CODE 0
1878 1EA2 0 CODE 0
1879 1EAC 0 CODE 0
1880 1EB4 0 CODE 0
1881 1EBC 0 CODE 0
1882 1EC0 0 CODE 0
1883 1ED4 0 CODE 0
1884 1EE4 0 CODE 0
1886 1EEE 0 CODE 0
1887 1F02 0 CODE 0
1888 1F16 0 CODE 0
1889 1F2A 0 CODE 0
1890 1F3E 0 CODE 0
1892 1F52 0 CODE 0
1893 1F56 0 CODE 0
1895 1F6A 0 CODE 0
1896 1F70 0 CODE 0
1897 1F74 0 CODE 0
1898 1F88 0 CODE 0
1899 1F9C 0 CODE 0
1905 1FB0 0 CODE 0
1908 1FCE 0 CODE 0
1909 1FE2 0 CODE 0
1910 1FF6 0 CODE 0
1911 200A 0 CODE 0
1912 201C 0 CODE 0
1913 2030 0 CODE 0
1916 2040 0 CODE 0
1917 2044 0 CODE 0
1919 2058 0 CODE 0
1920 205E 0 CODE 0
1921 2062 0 CODE 0
1922 2076 0 CODE 0
1923 208A 0 CODE 0
1927 209E 0 CODE 0
1930 20BC 0 CODE 0
1931 20D0 0 CODE 0
1932 20E0 0 CODE 0
1933 20F4 0 CODE 0
1936 20FC 0 CODE 0
1937 2100 0 CODE 0
1938 2108 0 CODE 0
1939 210C 0 CODE 0
1940 2110 0 CODE 0
1941 2114 0 CODE 0
1942 2128 0 CODE 0
1943 2130 0 CODE 0
1944 213E 0 CODE 0
1945 2180 0 CODE 0
1946 2194 0 CODE 0
1947 2198 0 CODE 0
1948 21AC 0 CODE 0
1949 21C8 0 CODE 0
1952 21E4 0 CODE 0
1953 21F8 0 CODE 0
1954 21FE 0 CODE 0
1955 2202 0 CODE 0
1958 2216 0 CODE 0
1960 2234 0 CODE 0
1961 2248 0 CODE 0
1964 2254 0 CODE 0
Liofilizador Placa Mae.c
1169 4A84 0 CODE 0
1178 4A86 0 CODE 0
1180 4A9E 0 CODE 0
1181 4AA8 0 CODE 0
1182 4AAE 0 CODE 0
1184 4AC0 0 CODE 0
1185 4AC4 0 CODE 0
1191 4AE2 0 CODE 0
1192 4B0A 0 CODE 0
1193 4B32 0 CODE 0
1194 4B5A 0 CODE 0
1195 4B82 0 CODE 0
1196 4B9A 0 CODE 0
1197 4BB2 0 CODE 0
1199 4BDA 0 CODE 0
Liofilizador Placa Mae.c
970 6604 0 CODE 0
974 6606 0 CODE 0
976 661E 0 CODE 0
977 663A 0 CODE 0
978 665A 0 CODE 0
979 667A 0 CODE 0
980 669A 0 CODE 0
981 66B6 0 CODE 0
Liofilizador Placa Mae.c
2811 81A0 0 CODE 0
2812 81A0 0 CODE 0
2815 81A4 0 CODE 0
2816 81AE 0 CODE 0
2817 81C0 0 CODE 0
Liofilizador Placa Mae.c
986 541C 0 CODE 0
990 541C 0 CODE 0
991 5442 0 CODE 0
994 5462 0 CODE 0
995 5482 0 CODE 0
996 54AA 0 CODE 0
997 54D2 0 CODE 0
998 54FA 0 CODE 0
999 5512 0 CODE 0
1000 5518 0 CODE 0
1001 5530 0 CODE 0
Liofilizador Placa Mae.c
1967 6C04 0 CODE 0
1969 6C04 0 CODE 0
1971 6C16 0 CODE 0
1973 6C22 0 CODE 0
1975 6C32 0 CODE 0
1976 6C46 0 CODE 0
1977 6C5A 0 CODE 0
1978 6C6E 0 CODE 0
1979 6C80 0 CODE 0
1980 6C94 0 CODE 0
1983 6C98 0 CODE 0
1984 6C9E 0 CODE 0
1989 6CA2 0 CODE 0
proculus.c
453 8206 0 CODE 0
455 8206 0 CODE 0
456 820A 0 CODE 0
457 820E 0 CODE 0
458 8212 0 CODE 0
459 8222 0 CODE 0
Liofilizador Placa Mae.c
957 5FD4 0 CODE 0
960 5FD6 0 CODE 0
962 5FEE 0 CODE 0
963 600A 0 CODE 0
964 6032 0 CODE 0
965 605A 0 CODE 0
966 6078 0 CODE 0
967 6090 0 CODE 0
968 60A8 0 CODE 0
Liofilizador Placa Mae.c
2213 2256 0 CODE 0
2217 2256 0 CODE 0
2218 2276 0 CODE 0
2221 2296 0 CODE 0
2222 22AE 0 CODE 0
2227 233A 0 CODE 0
2228 2352 0 CODE 0
2234 23DC 0 CODE 0
2235 23F4 0 CODE 0
2242 247E 0 CODE 0
2247 24C2 0 CODE 0
2248 24C8 0 CODE 0
2250 24CC 0 CODE 0
2252 24FE 0 CODE 0
2254 2522 0 CODE 0
2255 253E 0 CODE 0
2256 254E 0 CODE 0
2257 2552 0 CODE 0
2258 256E 0 CODE 0
2259 258A 0 CODE 0
2260 25A6 0 CODE 0
2261 25AC 0 CODE 0
2265 25B0 0 CODE 0
2272 25BA 0 CODE 0
2275 25C0 0 CODE 0
proculus.c
292 76C4 0 CODE 0
295 76C4 0 CODE 0
296 76CC 0 CODE 0
297 76DC 0 CODE 0
298 76EC 0 CODE 0
299 76FC 0 CODE 0
300 770C 0 CODE 0
301 7724 0 CODE 0
proculus.c
395 7FB4 0 CODE 0
397 7FB4 0 CODE 0
399 7FCC 0 CODE 0
400 7FDC 0 CODE 0
Liofilizador Placa Mae.c
2560 8284 0 CODE 0
2561 8284 0 CODE 0
2562 8294 0 CODE 0
eeprom.c
187 7C7C 0 CODE 0
192 7C7C 0 CODE 0
193 7C7C 0 CODE 0
194 7C84 0 CODE 0
195 7C88 0 CODE 0
196 7CBA 0 CODE 0
eeprom.c
201 7A84 0 CODE 0
206 7A84 0 CODE 0
207 7A8C 0 CODE 0
209 7A90 0 CODE 0
210 7AAE 0 CODE 0
211 7AC0 0 CODE 0
212 7AD0 0 CODE 0
Liofilizador Placa Mae.c
2195 7994 0 CODE 0
2197 7994 0 CODE 0
2199 79A6 0 CODE 0
2200 79C6 0 CODE 0
2201 79CA 0 CODE 0
2202 79D0 0 CODE 0
2203 79D4 0 CODE 0
2206 79D8 0 CODE 0
2207 79DE 0 CODE 0
2209 79E2 0 CODE 0
Liofilizador Placa Mae.c
2401 7EF6 0 CODE 0
2402 7EF6 0 CODE 0
2403 7F1E 0 CODE 0
2404 7F26 0 CODE 0
Liofilizador Placa Mae.c
2171 7592 0 CODE 0
2174 7592 0 CODE 0
2178 75A4 0 CODE 0
2179 75B8 0 CODE 0
2180 75CC 0 CODE 0
2181 75E0 0 CODE 0
2182 75E6 0 CODE 0
2183 75EA 0 CODE 0
2186 75EE 0 CODE 0
2187 75F4 0 CODE 0
2190 75F8 0 CODE 0
proculus.c
182 4928 0 CODE 0
185 4928 0 CODE 0
186 4938 0 CODE 0
187 4948 0 CODE 0
189 494C 0 CODE 0
190 495C 0 CODE 0
191 496C 0 CODE 0
193 4970 0 CODE 0
194 497C 0 CODE 0
195 498C 0 CODE 0
197 4990 0 CODE 0
198 499C 0 CODE 0
199 49AC 0 CODE 0
201 49B0 0 CODE 0
202 49C0 0 CODE 0
203 49D0 0 CODE 0
205 49D4 0 CODE 0
206 49E4 0 CODE 0
207 49F4 0 CODE 0
209 49F8 0 CODE 0
210 4A04 0 CODE 0
211 4A0A 0 CODE 0
212 4A10 0 CODE 0
213 4A16 0 CODE 0
214 4A1C 0 CODE 0
215 4A2C 0 CODE 0
216 4A3C 0 CODE 0
217 4A4C 0 CODE 0
218 4A52 0 CODE 0
219 4A62 0 CODE 0
220 4A72 0 CODE 0
221 4A82 0 CODE 0
util.c.c
63 7FDE 0 CODE 0
64 7FDE 0 CODE 0
65 8004 0 CODE 0
Liofilizador Placa Mae.c
2135 5952 0 CODE 0
2137 5952 0 CODE 0
2139 5964 0 CODE 0
2140 5978 0 CODE 0
2141 598C 0 CODE 0
2142 59A0 0 CODE 0
2143 59B4 0 CODE 0
2145 59C8 0 CODE 0
2146 59DC 0 CODE 0
2147 59F0 0 CODE 0
2148 5A04 0 CODE 0
2149 5A18 0 CODE 0
2150 5A2C 0 CODE 0
2152 5A32 0 CODE 0
2153 5A38 0 CODE 0
2154 5A3C 0 CODE 0
2156 5A40 0 CODE 0
2159 5A44 0 CODE 0
2160 5A4A 0 CODE 0
2162 5A4E 0 CODE 0
Liofilizador Placa Mae.c
2823 1442 0 CODE 0
2828 1444 0 CODE 0
2829 1448 0 CODE 0
2832 144C 0 CODE 0
2834 1450 0 CODE 0
2835 1468 0 CODE 0
2836 1478 0 CODE 0
2837 1488 0 CODE 0
2838 1498 0 CODE 0
2839 14B0 0 CODE 0
2841 14D0 0 CODE 0
2842 14F0 0 CODE 0
2843 1510 0 CODE 0
2845 1530 0 CODE 0
2846 1546 0 CODE 0
2847 156A 0 CODE 0
2848 158C 0 CODE 0
2852 15A2 0 CODE 0
2853 15BA 0 CODE 0
2854 15D2 0 CODE 0
2859 15EA 0 CODE 0
2861 15EE 0 CODE 0
2862 15FE 0 CODE 0
2864 160E 0 CODE 0
2865 1624 0 CODE 0
2868 1628 0 CODE 0
2870 163E 0 CODE 0
2873 1650 0 CODE 0
2875 1654 0 CODE 0
2877 1670 0 CODE 0
2878 169C 0 CODE 0
2879 16A0 0 CODE 0
2881 16A0 0 CODE 0
2883 16A4 0 CODE 0
2884 16C8 0 CODE 0
2885 16E0 0 CODE 0
2888 16F2 0 CODE 0
2890 16F6 0 CODE 0
2891 1706 0 CODE 0
2893 1716 0 CODE 0
2894 1748 0 CODE 0
2897 174C 0 CODE 0
2899 1770 0 CODE 0
2904 1782 0 CODE 0
2906 1786 0 CODE 0
2908 17A4 0 CODE 0
2909 1894 0 CODE 0
2910 18C4 0 CODE 0
2911 1910 0 CODE 0
2913 195C 0 CODE 0
2918 1972 0 CODE 0
2920 1976 0 CODE 0
2921 1996 0 CODE 0
2922 19C8 0 CODE 0
2923 19DA 0 CODE 0
2924 19F2 0 CODE 0
2925 1A0A 0 CODE 0
2926 1A22 0 CODE 0
2929 1A26 0 CODE 0
2930 1A58 0 CODE 0
eeprom.c
246 7CFC 0 CODE 0
248 7CFC 0 CODE 0
250 7D04 0 CODE 0
251 7D1C 0 CODE 0
252 7D20 0 CODE 0
253 7D24 0 CODE 0
254 7D38 0 CODE 0
eeprom.c
257 7D76 0 CODE 0
259 7D76 0 CODE 0
261 7D7E 0 CODE 0
262 7D94 0 CODE 0
263 7D98 0 CODE 0
264 7D9C 0 CODE 0
265 7DB0 0 CODE 0
Liofilizador Placa Mae.c
3097 4D28 0 CODE 0
3099 4D28 0 CODE 0
3100 4D3C 0 CODE 0
3102 4D50 0 CODE 0
3103 4D66 0 CODE 0
3104 4D70 0 CODE 0
3105 4D78 0 CODE 0
3106 4D80 0 CODE 0
3107 4D84 0 CODE 0
3108 4D88 0 CODE 0
3109 4D8C 0 CODE 0
3110 4D90 0 CODE 0
3111 4D94 0 CODE 0
3112 4D98 0 CODE 0
3113 4D9C 0 CODE 0
3114 4DA0 0 CODE 0
3115 4DA4 0 CODE 0
3116 4DA8 0 CODE 0
3117 4DAC 0 CODE 0
3118 4DC0 0 CODE 0
3119 4DCA 0 CODE 0
3120 4DD2 0 CODE 0
3121 4DDA 0 CODE 0
3122 4DE2 0 CODE 0
3123 4DEA 0 CODE 0
3124 4DF2 0 CODE 0
3125 4DFA 0 CODE 0
3126 4E02 0 CODE 0
3127 4E0A 0 CODE 0
3128 4E12 0 CODE 0
3129 4E1A 0 CODE 0
3130 4E22 0 CODE 0
3131 4E2A 0 CODE 0
3132 4E2E 0 CODE 0
3133 4E2E 0 CODE 0
3134 4E34 0 CODE 0
3135 4E38 0 CODE 0
3136 4E3C 0 CODE 0
3137 4E40 0 CODE 0
3138 4E44 0 CODE 0
3139 4E48 0 CODE 0
3140 4E4C 0 CODE 0
3141 4E50 0 CODE 0
3142 4E54 0 CODE 0
3143 4E58 0 CODE 0
3144 4E5C 0 CODE 0
3145 4E60 0 CODE 0
3148 4E64 0 CODE 0
Liofilizador Placa Mae.c
2521 63CC 0 CODE 0
2522 63CC 0 CODE 0
2523 63E0 0 CODE 0
2524 63F4 0 CODE 0
2525 6408 0 CODE 0
2526 641C 0 CODE 0
2527 6430 0 CODE 0
2528 6444 0 CODE 0
2529 6458 0 CODE 0
2531 646C 0 CODE 0
2532 648C 0 CODE 0
Liofilizador Placa Mae.c
2027 2BCA 0 CODE 0
2030 2BCA 0 CODE 0
2032 2BE8 0 CODE 0
2033 2BFC 0 CODE 0
2035 2C0E 0 CODE 0
2038 2C12 0 CODE 0
2039 2C18 0 CODE 0
2040 2C2A 0 CODE 0
2041 2C2E 0 CODE 0
2044 2C32 0 CODE 0
2045 2C38 0 CODE 0
2055 2C3C 0 CODE 0
2057 2C5A 0 CODE 0
2058 2C6E 0 CODE 0
2060 2C80 0 CODE 0
2061 2C9C 0 CODE 0
2064 2CA0 0 CODE 0
2065 2CA6 0 CODE 0
2066 2CB8 0 CODE 0
2067 2CD4 0 CODE 0
2068 2CD8 0 CODE 0
2071 2CDC 0 CODE 0
2072 2CE2 0 CODE 0
2082 2CE6 0 CODE 0
2084 2D04 0 CODE 0
2085 2D18 0 CODE 0
2087 2D2A 0 CODE 0
2088 2D46 0 CODE 0
2089 2D4A 0 CODE 0
2090 2D66 0 CODE 0
2091 2D6A 0 CODE 0
2094 2D6E 0 CODE 0
2095 2D74 0 CODE 0
2103 2D78 0 CODE 0
2105 2D96 0 CODE 0
2106 2DAA 0 CODE 0
2109 2DBC 0 CODE 0
2111 2DD8 0 CODE 0
2112 2DF2 0 CODE 0
2115 2E0A 0 CODE 0
2116 2E14 0 CODE 0
2119 2E18 0 CODE 0
2120 2E1E 0 CODE 0
2121 2E30 0 CODE 0
2122 2E34 0 CODE 0
2123 2E50 0 CODE 0
2126 2E54 0 CODE 0
2127 2E5A 0 CODE 0
2131 2E5E 0 CODE 0
Liofilizador Placa Mae.c
1625 3676 0 CODE 0
1634 3676 0 CODE 0
1635 367A 0 CODE 0
1636 3690 0 CODE 0
1637 3696 0 CODE 0
1643 36A0 0 CODE 0
1644 36B8 0 CODE 0
1645 36C0 0 CODE 0
1646 36C4 0 CODE 0
1647 36C8 0 CODE 0
1648 36DE 0 CODE 0
1650 36F6 0 CODE 0
1651 3700 0 CODE 0
1652 3712 0 CODE 0
1653 3728 0 CODE 0
1655 3740 0 CODE 0
1656 374A 0 CODE 0
1657 375C 0 CODE 0
1658 3772 0 CODE 0
1660 378A 0 CODE 0
1661 3794 0 CODE 0
1662 37A6 0 CODE 0
1663 37BC 0 CODE 0
1665 37D4 0 CODE 0
1666 37EC 0 CODE 0
1667 37F6 0 CODE 0
1668 37FA 0 CODE 0
1669 37FE 0 CODE 0
1670 3814 0 CODE 0
1671 382C 0 CODE 0
1673 3852 0 CODE 0
1675 3864 0 CODE 0
Liofilizador Placa Mae.c
1101 4304 0 CODE 0
1111 4306 0 CODE 0
1112 4306 0 CODE 0
1113 430C 0 CODE 0
1114 4310 0 CODE 0
1115 4322 0 CODE 0
1118 4322 0 CODE 0
1119 4332 0 CODE 0
1120 4336 0 CODE 0
1121 4340 0 CODE 0
1122 4346 0 CODE 0
1123 434A 0 CODE 0
1124 435C 0 CODE 0
1125 4374 0 CODE 0
1126 4374 0 CODE 0
1127 4398 0 CODE 0
1128 43C0 0 CODE 0
1129 43E8 0 CODE 0
1130 4410 0 CODE 0
1131 4438 0 CODE 0
1132 4450 0 CODE 0
1133 4468 0 CODE 0
1135 4490 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 6308 0 CODE 0
13 6308 0 CODE 0
14 630C 0 CODE 0
15 631A 0 CODE 0
16 6322 0 CODE 0
18 6326 0 CODE 0
19 6334 0 CODE 0
20 633C 0 CODE 0
22 6340 0 CODE 0
23 6348 0 CODE 0
24 635A 0 CODE 0
25 635E 0 CODE 0
26 6362 0 CODE 0
27 6368 0 CODE 0
25 636A 0 CODE 0
30 6378 0 CODE 0
31 637E 0 CODE 0
32 6394 0 CODE 0
33 639C 0 CODE 0
35 639E 0 CODE 0
36 63A4 0 CODE 0
38 63AA 0 CODE 0
39 63BA 0 CODE 0
40 63C2 0 CODE 0
41 63CA 0 CODE 0
eeprom.c
230 7CBC 0 CODE 0
233 7CBC 0 CODE 0
234 7CBC 0 CODE 0
235 7CCE 0 CODE 0
237 7CDE 0 CODE 0
238 7CEE 0 CODE 0
239 7CFA 0 CODE 0
eeprom.c
80 7E90 0 CODE 0
83 7E90 0 CODE 0
84 7EA0 0 CODE 0
85 7EBA 0 CODE 0
86 7EC2 0 CODE 0
Liofilizador Placa Mae.c
1679 696E 0 CODE 0
1683 696E 0 CODE 0
1684 6982 0 CODE 0
1685 69B8 0 CODE 0
1686 69CC 0 CODE 0
1687 69E0 0 CODE 0
1688 69F0 0 CODE 0
1689 6A14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
3 8078 0 CODE 0
5 8078 0 CODE 0
7 809C 0 CODE 0
proculus.c
405 809E 0 CODE 0
406 809E 0 CODE 0
407 80C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 79E4 0 CODE 0
7 79E4 0 CODE 0
8 79EC 0 CODE 0
9 79F0 0 CODE 0
8 79F4 0 CODE 0
11 7A26 0 CODE 0
12 7A32 0 CODE 0
proculus.c
132 82EC 0 CODE 0
133 82EE 0 CODE 0
134 82F4 0 CODE 0
proculus.c
122 7A34 0 CODE 0
123 7A36 0 CODE 0
124 7A4A 0 CODE 0
125 7A56 0 CODE 0
126 7A5C 0 CODE 0
127 7A62 0 CODE 0
128 7A68 0 CODE 0
129 7A6E 0 CODE 0
130 7A82 0 CODE 0
proculus.c
494 7AD2 0 CODE 0
495 7AD2 0 CODE 0
496 7ADE 0 CODE 0
497 7AF2 0 CODE 0
498 7AFE 0 CODE 0
499 7B12 0 CODE 0
500 7B1E 0 CODE 0
proculus.c
503 81C2 0 CODE 0
504 81C2 0 CODE 0
505 81CE 0 CODE 0
506 81E2 0 CODE 0
Liofilizador Placa Mae.c
1607 5B46 0 CODE 0
1608 5B48 0 CODE 0
1611 5B50 0 CODE 0
1612 5B64 0 CODE 0
1613 5B7C 0 CODE 0
1614 5B90 0 CODE 0
1615 5BA4 0 CODE 0
1616 5BB8 0 CODE 0
1617 5BD4 0 CODE 0
1618 5BEC 0 CODE 0
1619 5C02 0 CODE 0
1621 5C36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 7726 0 CODE 0
5 7726 0 CODE 0
6 772E 0 CODE 0
7 7736 0 CODE 0
9 7782 0 CODE 0
Liofilizador Placa Mae.c
1057 5E16 0 CODE 0
1061 5E18 0 CODE 0
1062 5E22 0 CODE 0
1064 5E22 0 CODE 0
1066 5E38 0 CODE 0
1067 5E5C 0 CODE 0
1068 5E7C 0 CODE 0
1069 5E9C 0 CODE 0
1070 5EBC 0 CODE 0
1071 5ED8 0 CODE 0
1072 5EFC 0 CODE 0
Liofilizador Placa Mae.c
1020 50C2 0 CODE 0
1025 50C4 0 CODE 0
1026 50DC 0 CODE 0
1029 50E6 0 CODE 0
1031 50F4 0 CODE 0
1032 511C 0 CODE 0
1033 5140 0 CODE 0
1034 5164 0 CODE 0
1035 5188 0 CODE 0
1036 51A0 0 CODE 0
1037 51B8 0 CODE 0
1039 51E0 0 CODE 0
proculus.c
261 80C4 0 CODE 0
263 80C4 0 CODE 0
264 80DC 0 CODE 0
265 80E8 0 CODE 0
proculus.c
409 8240 0 CODE 0
410 8240 0 CODE 0
411 8258 0 CODE 0
proculus.c
84 5746 0 CODE 0
91 5746 0 CODE 0
92 575E 0 CODE 0
93 576A 0 CODE 0
94 5770 0 CODE 0
95 5776 0 CODE 0
96 5782 0 CODE 0
97 578A 0 CODE 0
102 5792 0 CODE 0
103 579A 0 CODE 0
105 579E 0 CODE 0
106 57AE 0 CODE 0
108 57BE 0 CODE 0
109 57C0 0 CODE 0
111 57C8 0 CODE 0
112 57E4 0 CODE 0
115 57FC 0 CODE 0
103 5800 0 CODE 0
117 5816 0 CODE 0
118 5836 0 CODE 0
119 584A 0 CODE 0
eeprom.c
218 7B20 0 CODE 0
220 7B20 0 CODE 0
222 7B24 0 CODE 0
223 7B3C 0 CODE 0
224 7B40 0 CODE 0
220 7B44 0 CODE 0
226 7B5C 0 CODE 0
227 7B6C 0 CODE 0
eeprom.c
73 80EA 0 CODE 0
75 80EA 0 CODE 0
76 80FA 0 CODE 0
77 810E 0 CODE 0
eeprom.c
20 700E 0 CODE 0
23 700E 0 CODE 0
25 7018 0 CODE 0
28 7026 0 CODE 0
29 7034 0 CODE 0
31 703C 0 CODE 0
32 7040 0 CODE 0
33 7044 0 CODE 0
34 7048 0 CODE 0
35 704C 0 CODE 0
36 704E 0 CODE 0
37 7050 0 CODE 0
38 7052 0 CODE 0
39 7054 0 CODE 0
40 7058 0 CODE 0
41 705C 0 CODE 0
43 705E 0 CODE 0
44 706E 0 CODE 0
45 7074 0 CODE 0
46 7074 0 CODE 0
48 7076 0 CODE 0
49 7078 0 CODE 0
51 7090 0 CODE 0
Liofilizador Placa Mae.c
1996 73E4 0 CODE 0
1997 73E4 0 CODE 0
1999 73F8 0 CODE 0
2002 7404 0 CODE 0
2004 7418 0 CODE 0
2007 7428 0 CODE 0
2012 742A 0 CODE 0
2014 743C 0 CODE 0
2019 744C 0 CODE 0
2023 7452 0 CODE 0
proculus.c
424 7E5A 0 CODE 0
426 7E5A 0 CODE 0
427 7E76 0 CODE 0
428 7E7A 0 CODE 0
429 7E7E 0 CODE 0
430 7E8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 728A 0 CODE 0
13 728A 0 CODE 0
14 7292 0 CODE 0
15 72A4 0 CODE 0
16 72A8 0 CODE 0
17 72AC 0 CODE 0
18 72B2 0 CODE 0
16 72B4 0 CODE 0
21 72C2 0 CODE 0
22 72C8 0 CODE 0
23 72DE 0 CODE 0
24 72E6 0 CODE 0
26 72E8 0 CODE 0
27 72EE 0 CODE 0
28 72F4 0 CODE 0
29 72F4 0 CODE 0
30 72FC 0 CODE 0
proculus.c
16 72FE 0 CODE 0
18 72FE 0 CODE 0
19 7316 0 CODE 0
20 7322 0 CODE 0
21 7328 0 CODE 0
22 732E 0 CODE 0
23 7336 0 CODE 0
24 735C 0 CODE 0
25 7370 0 CODE 0
proculus.c
475 5302 0 CODE 0
477 5302 0 CODE 0
478 5328 0 CODE 0
479 5338 0 CODE 0
480 5348 0 CODE 0
481 5370 0 CODE 0
482 5380 0 CODE 0
483 5388 0 CODE 0
484 53E2 0 CODE 0
485 53F2 0 CODE 0
486 5408 0 CODE 0
487 541A 0 CODE 0
Liofilizador Placa Mae.c
2310 7F86 0 CODE 0
2311 7F86 0 CODE 0
2313 7F96 0 CODE 0
2315 7FA4 0 CODE 0
2317 7FA6 0 CODE 0
2322 7FB2 0 CODE 0
Liofilizador Placa Mae.c
1144 563C 0 CODE 0
1150 563C 0 CODE 0
1152 5652 0 CODE 0
1154 565A 0 CODE 0
1156 567C 0 CODE 0
1158 571A 0 CODE 0
1159 5744 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 4150 0 CODE 0
15 4152 0 CODE 0
16 4170 0 CODE 0
17 41A2 0 CODE 0
18 41A6 0 CODE 0
19 41A6 0 CODE 0
21 41B6 0 CODE 0
22 41CC 0 CODE 0
23 41E0 0 CODE 0
24 41E4 0 CODE 0
25 41E8 0 CODE 0
26 41EA 0 CODE 0
24 41F4 0 CODE 0
29 4226 0 CODE 0
30 4228 0 CODE 0
31 4234 0 CODE 0
32 423E 0 CODE 0
28 423E 0 CODE 0
34 4270 0 CODE 0
35 4272 0 CODE 0
33 427C 0 CODE 0
37 429A 0 CODE 0
38 42A8 0 CODE 0
39 42AA 0 CODE 0
40 42AE 0 CODE 0
41 42D2 0 CODE 0
42 42F0 0 CODE 0
43 42F2 0 CODE 0
44 4302 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 584C 0 CODE 0
47 584C 0 CODE 0
48 5862 0 CODE 0
49 5876 0 CODE 0
50 58A0 0 CODE 0
51 58A2 0 CODE 0
52 58B2 0 CODE 0
53 58B6 0 CODE 0
54 58C4 0 CODE 0
57 58DC 0 CODE 0
60 58F0 0 CODE 0
63 5904 0 CODE 0
64 590E 0 CODE 0
62 5910 0 CODE 0
67 5920 0 CODE 0
68 5930 0 CODE 0
69 5940 0 CODE 0
70 5950 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1A5A 0 CODE 0
17 1A5A 0 CODE 0
18 1A60 0 CODE 0
19 1A66 0 CODE 0
20 1A74 0 CODE 0
24 1A76 0 CODE 0
26 1A86 0 CODE 0
28 1A96 0 CODE 0
31 1AA6 0 CODE 0
33 1AA8 0 CODE 0
36 1AAC 0 CODE 0
39 1ABC 0 CODE 0
40 1AC2 0 CODE 0
41 1AC8 0 CODE 0
42 1AD6 0 CODE 0
45 1AD8 0 CODE 0
48 1AE8 0 CODE 0
50 1AF8 0 CODE 0
53 1B08 0 CODE 0
54 1B0A 0 CODE 0
57 1B0E 0 CODE 0
58 1B1E 0 CODE 0
65 1B1E 0 CODE 0
66 1B3E 0 CODE 0
95 1B52 0 CODE 0
96 1B5E 0 CODE 0
97 1B68 0 CODE 0
98 1B72 0 CODE 0
99 1B7E 0 CODE 0
100 1B8A 0 CODE 0
101 1B96 0 CODE 0
102 1BA2 0 CODE 0
103 1BAE 0 CODE 0
104 1BBA 0 CODE 0
105 1BC8 0 CODE 0
106 1BD4 0 CODE 0
107 1BE4 0 CODE 0
108 1BF0 0 CODE 0
109 1C00 0 CODE 0
110 1C0E 0 CODE 0
111 1C1A 0 CODE 0
112 1C2A 0 CODE 0
113 1C36 0 CODE 0
114 1C46 0 CODE 0
115 1C52 0 CODE 0
116 1C62 0 CODE 0
117 1C6E 0 CODE 0
145 1C98 0 CODE 0
146 1CCE 0 CODE 0
149 1CDC 0 CODE 0
152 1CF6 0 CODE 0
153 1CFA 0 CODE 0
154 1D04 0 CODE 0
155 1D12 0 CODE 0
156 1D14 0 CODE 0
157 1D14 0 CODE 0
158 1D1E 0 CODE 0
152 1D24 0 CODE 0
163 1D32 0 CODE 0
164 1D36 0 CODE 0
165 1D44 0 CODE 0
166 1D72 0 CODE 0
167 1D76 0 CODE 0
168 1D7A 0 CODE 0
169 1D7A 0 CODE 0
173 1D8C 0 CODE 0
174 1D8C 0 CODE 0
175 1D9C 0 CODE 0
176 1DA8 0 CODE 0
177 1DB6 0 CODE 0
178 1DE0 0 CODE 0
183 1DE4 0 CODE 0
184 1DFE 0 CODE 0
185 1E0E 0 CODE 0
187 1E12 0 CODE 0
188 1E2C 0 CODE 0
190 1E3C 0 CODE 0
191 1E40 0 CODE 0
192 1E44 0 CODE 0
194 1E44 0 CODE 0
195 1E48 0 CODE 0
196 1E58 0 CODE 0
197 1E66 0 CODE 0
199 1E68 0 CODE 0
201 1E6E 0 CODE 0
203 1E72 0 CODE 0
205 1E82 0 CODE 0
Liofilizador Placa Mae.c
798 51E2 0 CODE 0
801 51E4 0 CODE 0
804 51E8 0 CODE 0
805 51F4 0 CODE 0
806 51FA 0 CODE 0
807 5200 0 CODE 0
808 5206 0 CODE 0
809 520C 0 CODE 0
810 5214 0 CODE 0
811 523A 0 CODE 0
814 5242 0 CODE 0
815 5246 0 CODE 0
817 524E 0 CODE 0
818 525C 0 CODE 0
820 526C 0 CODE 0
821 527C 0 CODE 0
822 5280 0 CODE 0
823 5284 0 CODE 0
824 529C 0 CODE 0
825 52A4 0 CODE 0
826 52D4 0 CODE 0
827 52D4 0 CODE 0
829 52D8 0 CODE 0
830 52F8 0 CODE 0
831 5300 0 CODE 0
proculus.c
583 7454 0 CODE 0
585 7456 0 CODE 0
587 7476 0 CODE 0
588 7492 0 CODE 0
589 749E 0 CODE 0
590 74A4 0 CODE 0
591 74AA 0 CODE 0
592 74B0 0 CODE 0
594 74C0 0 CODE 0
util.c.c
168 6768 0 CODE 0
170 6768 0 CODE 0
171 677A 0 CODE 0
172 6786 0 CODE 0
174 6798 0 CODE 0
175 67A0 0 CODE 0
176 67A4 0 CODE 0
178 67A4 0 CODE 0
179 67AC 0 CODE 0
181 67B4 0 CODE 0
182 67D0 0 CODE 0
183 680E 0 CODE 0
184 680E 0 CODE 0
185 6816 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 8110 0 CODE 0
37 8110 0 CODE 0
38 811C 0 CODE 0
39 8124 0 CODE 0
52 812C 0 CODE 0
53 8134 0 CODE 0
Liofilizador Placa Mae.c
2542 6EFA 0 CODE 0
2543 6EFA 0 CODE 0
2544 6F08 0 CODE 0
2546 6F18 0 CODE 0
2547 6F2C 0 CODE 0
2548 6F32 0 CODE 0
2549 6F3A 0 CODE 0
2550 6F4E 0 CODE 0
2553 6F52 0 CODE 0
2554 6F66 0 CODE 0
2555 6F6C 0 CODE 0
2556 6F70 0 CODE 0
2558 6F84 0 CODE 0
proculus.c
252 81E4 0 CODE 0
255 81E4 0 CODE 0
256 81E4 0 CODE 0
257 81E8 0 CODE 0
258 81EC 0 CODE 0
259 8204 0 CODE 0
proculus.c
69 654C 0 CODE 0
71 654C 0 CODE 0
72 6574 0 CODE 0
73 6580 0 CODE 0
74 6588 0 CODE 0
75 658E 0 CODE 0
76 659A 0 CODE 0
77 65A2 0 CODE 0
78 65E8 0 CODE 0
79 65EE 0 CODE 0
81 6602 0 CODE 0
eeprom.c
55 7BFA 0 CODE 0
57 7BFA 0 CODE 0
59 7C04 0 CODE 0
60 7C12 0 CODE 0
61 7C16 0 CODE 0
62 7C1A 0 CODE 0
63 7C1C 0 CODE 0
64 7C1E 0 CODE 0
65 7C20 0 CODE 0
66 7C38 0 CODE 0
68 7C3A 0 CODE 0
Liofilizador Placa Mae.c
2673 6B60 0 CODE 0
2675 6B60 0 CODE 0
2677 6B68 0 CODE 0
2680 6B6C 0 CODE 0
2681 6B70 0 CODE 0
2683 6B9E 0 CODE 0
2684 6BA6 0 CODE 0
2686 6BAA 0 CODE 0
2691 6BD6 0 CODE 0
2677 6BE8 0 CODE 0
2693 6BFA 0 CODE 0
2694 6C02 0 CODE 0
proculus.c
520 6818 0 CODE 0
523 6818 0 CODE 0
524 6820 0 CODE 0
525 682C 0 CODE 0
526 6832 0 CODE 0
527 6838 0 CODE 0
528 683E 0 CODE 0
529 6844 0 CODE 0
531 684C 0 CODE 0
533 685C 0 CODE 0
534 685E 0 CODE 0
535 6872 0 CODE 0
537 6876 0 CODE 0
538 6886 0 CODE 0
539 68A6 0 CODE 0
540 68BA 0 CODE 0
541 68C2 0 CODE 0
timedate.c
8 7892 0 CODE 0
10 7892 0 CODE 0
12 78A6 0 CODE 0
13 78B6 0 CODE 0
14 78E8 0 CODE 0
usart.c
124 82B2 0 CODE 0
125 82B2 0 CODE 0
126 82B8 0 CODE 0
127 82BE 0 CODE 0
usart.c
59 8136 0 CODE 0
61 8138 0 CODE 0
63 813C 0 CODE 0
65 8146 0 CODE 0
61 8146 0 CODE 0
66 8154 0 CODE 0
67 8158 0 CODE 0
71 815A 0 CODE 0
Liofilizador Placa Mae.c
2948 82CC 0 CODE 0
2949 82CC 0 CODE 0
2950 82D0 0 CODE 0
2951 82D2 0 CODE 0
2952 82D4 0 CODE 0
2953 82D6 0 CODE 0
C:\Users\Dell\AppData\Local\Temp\scsk.s
42242 18 0 CODE 0
isr.c
70 18 0 CODE 0
74 36 0 CODE 0
76 44 0 CODE 0
77 46 0 CODE 0
78 48 0 CODE 0
80 58 0 CODE 0
81 5A 0 CODE 0
82 62 0 CODE 0
84 66 0 CODE 0
86 6A 0 CODE 0
88 8A 0 CODE 0
89 9C 0 CODE 0
90 9E 0 CODE 0
92 A2 0 CODE 0
95 B4 0 CODE 0
96 BE 0 CODE 0
97 C6 0 CODE 0
98 C8 0 CODE 0
100 CC 0 CODE 0
102 DA 0 CODE 0
103 DC 0 CODE 0
104 DE 0 CODE 0
105 EA 0 CODE 0
107 106 0 CODE 0
108 10A 0 CODE 0
110 10E 0 CODE 0
111 116 0 CODE 0
114 11A 0 CODE 0
98 120 0 CODE 0
119 132 0 CODE 0
121 134 0 CODE 0
123 142 0 CODE 0
124 144 0 CODE 0
125 146 0 CODE 0
126 14C 0 CODE 0
127 152 0 CODE 0
128 158 0 CODE 0
129 15E 0 CODE 0
139 162 0 CODE 0
140 170 0 CODE 0
141 172 0 CODE 0
142 176 0 CODE 0
147 17A 0 CODE 0
148 180 0 CODE 0
150 192 0 CODE 0
152 19E 0 CODE 0
153 1C0 0 CODE 0
154 1E8 0 CODE 0
156 1FA 0 CODE 0
157 1FC 0 CODE 0
158 200 0 CODE 0
160 228 0 CODE 0
161 238 0 CODE 0
165 240 0 CODE 0
166 258 0 CODE 0
167 25E 0 CODE 0
168 25E 0 CODE 0
170 260 0 CODE 0
172 272 0 CODE 0
173 27A 0 CODE 0
174 27E 0 CODE 0
176 27E 0 CODE 0
177 286 0 CODE 0
182 288 0 CODE 0
183 290 0 CODE 0
184 298 0 CODE 0
185 2A8 0 CODE 0
186 2B6 0 CODE 0
188 2BE 0 CODE 0
190 2C6 0 CODE 0
191 2CE 0 CODE 0
193 2E4 0 CODE 0
195 2F2 0 CODE 0
196 2F4 0 CODE 0
198 304 0 CODE 0
199 308 0 CODE 0
200 30A 0 CODE 0
202 31A 0 CODE 0
203 31E 0 CODE 0
204 320 0 CODE 0
205 330 0 CODE 0
208 334 0 CODE 0
210 334 0 CODE 0
211 33C 0 CODE 0
212 33E 0 CODE 0
213 350 0 CODE 0
214 360 0 CODE 0
215 364 0 CODE 0
216 366 0 CODE 0
217 376 0 CODE 0
218 37A 0 CODE 0
219 37C 0 CODE 0
222 394 0 CODE 0
228 394 0 CODE 0
230 3A2 0 CODE 0
231 3A4 0 CODE 0
236 3A4 0 CODE 0
238 3B2 0 CODE 0
239 3BA 0 CODE 0
240 3C2 0 CODE 0
243 3C4 0 CODE 0
244 3D8 0 CODE 0
245 3DE 0 CODE 0
246 3E0 0 CODE 0
247 3E4 0 CODE 0
248 3E4 0 CODE 0
251 3E6 0 CODE 0
252 3FA 0 CODE 0
253 400 0 CODE 0
254 402 0 CODE 0
255 406 0 CODE 0
256 406 0 CODE 0
263 408 0 CODE 0
