[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"6 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\adc.c
[v _My_ADC_init My_ADC_init `(v  1 e 1 0 ]
"16
[v _My_ADC_Read My_ADC_Read `(d  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"20 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Byte EEPROM_Write_Byte `(v  1 e 1 0 ]
"56
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
"74
[v _EEPROM_Write_Integer EEPROM_Write_Integer `(v  1 e 1 0 ]
"81
[v _EEPROM_Read_Integer EEPROM_Read_Integer `(i  1 e 2 0 ]
"187
[v _EEPROM_Write_Long32 EEPROM_Write_Long32 `(v  1 e 1 0 ]
"201
[v _EEPROM_Read_Long32 EEPROM_Read_Long32 `(l  1 e 4 0 ]
"218
[v _EEPROM_Write_String EEPROM_Write_String `(v  1 e 1 0 ]
"230
[v _EEPROM_Read_String EEPROM_Read_String `(v  1 e 1 0 ]
"246
[v _EEPROM_Write_Buffer EEPROM_Write_Buffer `(v  1 e 1 0 ]
"257
[v _EEPROM_Read_Buffer EEPROM_Read_Buffer `(v  1 e 1 0 ]
"14 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Write_Buffer EEPROM_24C1025_Write_Buffer `(v  1 e 1 0 ]
"75
[v _EEPROM_24C1025_Read_Buffer EEPROM_24C1025_Read_Buffer `(v  1 e 1 0 ]
"144
[v _EEPROM_24C1025_Read_Buffer_to_USART EEPROM_24C1025_Read_Buffer_to_USART `(v  1 e 1 0 ]
"215
[v _EEPROM_24C1025_Write_Str EEPROM_24C1025_Write_Str `(v  1 e 1 0 ]
"269
[v _EEPROM_24C1025_Read_Str EEPROM_24C1025_Read_Str `(v  1 e 1 0 ]
"335
[v _EEPROM_24C1025_Write_Byte EEPROM_24C1025_Write_Byte `(v  1 e 1 0 ]
"340
[v _EEPROM_24C1025_Read_Byte EEPROM_24C1025_Read_Byte `(uc  1 e 1 0 ]
"347
[v _EEPROM_24C1025_Write_Int EEPROM_24C1025_Write_Int `(v  1 e 1 0 ]
"355
[v _EEPROM_24C1025_Read_Int EEPROM_24C1025_Read_Int `(ui  1 e 2 0 ]
"363
[v _EEPROM_24C1025_Write_Long EEPROM_24C1025_Write_Long `(v  1 e 1 0 ]
"372
[v _EEPROM_24C1025_Read_Long EEPROM_24C1025_Read_Long `(ul  1 e 4 0 ]
"390
[v _EEPROM_24C1025_Fill_All EEPROM_24C1025_Fill_All `(v  1 e 1 0 ]
"147 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C512.c
[v _Delay_EEPROM_24C512 Delay_EEPROM_24C512 `(v  1 e 1 0 ]
"9 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"42
[v _I2C_Master_Wait I2C_Master_Wait `(uc  1 e 1 0 ]
"57
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"67
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"75
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"84
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"92
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"74 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _isr isr `IIL(v  1 e 1 0 ]
"186 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _main main `(i  1 e 2 0 ]
"876
[v _Send_To_Slave Send_To_Slave `(i  1 e 2 0 ]
"1000
[v _ShowSensorRealTimeHS ShowSensorRealTimeHS `(v  1 e 1 0 ]
"1136
[v _Carrega_Tupla_Receita Carrega_Tupla_Receita `(v  1 e 1 0 ]
"1154
[v _Grava_Receita Grava_Receita `(v  1 e 1 0 ]
"1168
[v _Exibe_Receita Exibe_Receita `(v  1 e 1 0 ]
"1202
[v _DataBaseBackupMain DataBaseBackupMain `(v  1 e 1 0 ]
"1224
[v _FAT8_Save FAT8_Save `(v  1 e 1 0 ]
"1270
[v _Grava_Info_Aquecimento Grava_Info_Aquecimento `(v  1 e 1 0 ]
"1294
[v _FAT8_Load FAT8_Load `(v  1 e 1 0 ]
"1316
[v _FAT8_Show FAT8_Show `(v  1 e 1 0 ]
"1347
[v _SaveLiofilizadorOnMemory SaveLiofilizadorOnMemory `(v  1 e 1 0 ]
"1370
[v _LoadLiofilizadorOnMemory LoadLiofilizadorOnMemory `(v  1 e 1 0 ]
"1400
[v _Set_Receita Set_Receita `(v  1 e 1 0 ]
"1424
[v _ShowStaticValueGrid ShowStaticValueGrid `(v  1 e 1 0 ]
"1467
[v _save_datalog save_datalog `(v  1 e 1 0 ]
"1497
[v _ShowAndSetSlaveParameters ShowAndSetSlaveParameters `(v  1 e 1 0 ]
"1537
[v _Send_to_PC Send_to_PC `(v  1 e 1 0 ]
"1574
[v _Decodify_Command Decodify_Command `(v  1 e 1 0 ]
"1970
[v _SEND_REPLY_OK SEND_REPLY_OK `(v  1 e 1 0 ]
"1975
[v _Comando_Protocolo_Serial Comando_Protocolo_Serial `(v  1 e 1 0 ]
"2032
[v _Formatar_Banco_de_Dados Formatar_Banco_de_Dados `(v  1 e 1 0 ]
"2050
[v _Upload_Data_to_Slave Upload_Data_to_Slave `(v  1 e 1 0 ]
"2104
[v _ShowMessage ShowMessage `(v  1 e 1 0 ]
"2138
[v _global_datalog global_datalog `(v  1 e 1 0 ]
"2195
[v _Condensador_Switch Condensador_Switch `(v  1 e 1 0 ]
"2202
[v _Vaccum_Switch Vaccum_Switch `(v  1 e 1 0 ]
"2210
[v _global_condensador global_condensador `(v  1 e 1 0 ]
"2261
[v _global_vacuo global_vacuo `(v  1 e 1 0 ]
"2318
[v _Global_Aquecimento_Switch Global_Aquecimento_Switch `(v  1 e 1 0 ]
"2332
[v _global_aquecimento global_aquecimento `(v  1 e 1 0 ]
"2390
[v _global_refrigeracao_fluido global_refrigeracao_fluido `(v  1 e 1 0 ]
"2422
[v _Comando_Display Comando_Display `(v  1 e 1 0 ]
"2442
[v _pagina_49 pagina_49 `(v  1 e 1 0 ]
"2537
[v _pagina_47 pagina_47 `(v  1 e 1 0 ]
"2566
[v _pagina_15 pagina_15 `(v  1 e 1 0 ]
"2597
[v _pagina_19 pagina_19 `(v  1 e 1 0 ]
"2714
[v _pagina_23 pagina_23 `(v  1 e 1 0 ]
"2750
[v _pagina_25 pagina_25 `(v  1 e 1 0 ]
"2774
[v _pagina_29 pagina_29 `(v  1 e 1 0 ]
"2792
[v _pagina_31 pagina_31 `(v  1 e 1 0 ]
"2858
[v _Exibe_Hora_Data Exibe_Hora_Data `(v  1 e 1 0 ]
"2889
[v _Check_And_Send_Capture_Datalog Check_And_Send_Capture_Datalog `(v  1 e 1 0 ]
"2912
[v _Contagem_Tempo_de_Processo Contagem_Tempo_de_Processo `(v  1 e 1 0 ]
"2934
[v _SaveBlackoutStatusRuning SaveBlackoutStatusRuning `(v  1 e 1 0 ]
"2984
[v _RecallBlackoutStatus RecallBlackoutStatus `(v  1 e 1 0 ]
"3016
[v _Carregar_tempo_de_datalog Carregar_tempo_de_datalog `(v  1 e 1 0 ]
"3022
[v _Gerenciador_de_Senha Gerenciador_de_Senha `(v  1 e 1 0 ]
"3066
[v _Gerenciador_de_Senha_Global Gerenciador_de_Senha_Global `(v  1 e 1 0 ]
"3108
[v _Icones_de_alarmes Icones_de_alarmes `(v  1 e 1 0 ]
"3126
[v _Formatar_Lista_de_Receitas Formatar_Lista_de_Receitas `(v  1 e 1 0 ]
"3140
[v _Carregar_Parametros_de_Seguranca Carregar_Parametros_de_Seguranca `(v  1 e 1 0 ]
"3153
[v _Formatar_Dados_de_Seguranca Formatar_Dados_de_Seguranca `(v  1 e 1 0 ]
"3160
[v _Carregar_Status_da_Senha_Global Carregar_Status_da_Senha_Global `(v  1 e 1 0 ]
"3178
[v _Gravar_Status_da_Senha_Global Gravar_Status_da_Senha_Global `(v  1 e 1 0 ]
"3183
[v _Formatar_Datalog Formatar_Datalog `(v  1 e 1 0 ]
"3359
[v _Exibe_Tempo_de_Processo Exibe_Tempo_de_Processo `(v  1 e 1 0 ]
"3380
[v _Atualizar_Lista_de_Receitas Atualizar_Lista_de_Receitas `(v  1 e 1 0 ]
"3392
[v _TrendCurveFuncao TrendCurveFuncao `(v  1 e 1 0 ]
"3504
[v _buscaIndex buscaIndex `(uc  1 e 1 0 ]
"3526
[v _RelatorioTecnico RelatorioTecnico `(v  1 e 1 0 ]
"3547
[v _ShowHardwareInfo ShowHardwareInfo `(v  1 e 1 0 ]
"3610
[v _MenorCanalLivre MenorCanalLivre `(uc  1 e 1 0 ]
"3641
[v _Incrementa_Contador_de_Repique_do_Vacuo Incrementa_Contador_de_Repique_do_Vacuo `(v  1 e 1 0 ]
"3653
[v _Carregar_Display_Schematic_Color Carregar_Display_Schematic_Color `(v  1 e 1 0 ]
"3725
[v _Ligar_Cargas_Compassadamente Ligar_Cargas_Compassadamente `(v  1 e 1 0 ]
"3811
[v _Plotar_Grafico_Gravado Plotar_Grafico_Gravado `(v  1 e 1 0 ]
"3891
[v _Format_FAT8_Table Format_FAT8_Table `(v  1 e 1 0 ]
"3912
[v _FAT8_Write_Process_Inicialize FAT8_Write_Process_Inicialize `(v  1 e 1 0 ]
"3953
[v _FAT8_Write_Process_Finalize FAT8_Write_Process_Finalize `(v  1 e 1 0 ]
"3998
[v _Find_Fat8_Free Find_Fat8_Free `(uc  1 e 1 0 ]
"4015
[v _Find_Fat8_Running Find_Fat8_Running `(c  1 e 1 0 ]
"4055
[v _Recarregar_Parametros_de_Configuracao Recarregar_Parametros_de_Configuracao `(v  1 e 1 0 ]
"4061
[v _ouve_comunicacao ouve_comunicacao `(v  1 e 1 0 ]
"4126
[v _testa_modo_conectado testa_modo_conectado `(uc  1 e 1 0 ]
"4179
[v _Rele_Comum_Aquecimento Rele_Comum_Aquecimento `(v  1 e 1 0 ]
"4193
[v _DelayBackupReturn DelayBackupReturn `(uc  1 e 1 0 ]
"4233
[v _gravarStatusDosBotoes gravarStatusDosBotoes `(v  1 e 1 0 ]
"4242
[v _placasFilhasInit placasFilhasInit `(v  1 e 1 0 ]
"4251
[v _showMemoryInfo showMemoryInfo `(v  1 e 1 0 ]
"4342
[v _gravaFilhaConfere gravaFilhaConfere `(a  1 e 1 0 ]
"4404
[v _gravaMaeConfere gravaMaeConfere `(a  1 e 1 0 ]
"16 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_REG_Write PROCULUS_REG_Write `(v  1 e 1 0 ]
"34
[v _PROCULUS_REG_Read PROCULUS_REG_Read `(v  1 e 1 0 ]
"70
[v _PROCULUS_VP_Write PROCULUS_VP_Write `(v  1 e 1 0 ]
"88
[v _PROCULUS_VP_Read PROCULUS_VP_Read `(v  1 e 1 0 ]
"124
[v _PROCULUS_Control_Activation PROCULUS_Control_Activation `(v  1 e 1 0 ]
"134
[v _PROCULUS_Popup PROCULUS_Popup `(v  1 e 1 0 ]
"140
[v _PROCULUS_Read_RTC PROCULUS_Read_RTC `(v  1 e 1 0 ]
"184
[v _PROCULUS_Write_RTC PROCULUS_Write_RTC `(v  1 e 1 0 ]
"254
[v _PROCULUS_VP_Write_UInt16 PROCULUS_VP_Write_UInt16 `(v  1 e 1 0 ]
"263
[v _PROCULUS_VP_Read_UInt16 PROCULUS_VP_Read_UInt16 `(ui  1 e 2 0 ]
"272
[v _PROCULUS_VP_Write_Int16 PROCULUS_VP_Write_Int16 `(v  1 e 1 0 ]
"280
[v _PROCULUS_VP_Read_Int16 PROCULUS_VP_Read_Int16 `(ui  1 e 2 0 ]
"294
[v _PROCULUS_VP_Write_Long32 PROCULUS_VP_Write_Long32 `(v  1 e 1 0 ]
"397
[v _PROCULUS_VP_Read_Double32 PROCULUS_VP_Read_Double32 `(d  1 e 4 0 ]
"407
[v _PROCULUS_VP_Write_String PROCULUS_VP_Write_String `(v  1 e 1 0 ]
"411
[v _PROCULUS_VP_Read_String PROCULUS_VP_Read_String `(v  1 e 1 0 ]
"426
[v _PROCULUS_Buzzer PROCULUS_Buzzer `(v  1 e 1 0 ]
"455
[v _PROCULUS_Show_Screen PROCULUS_Show_Screen `(v  1 e 1 0 ]
"477
[v _PROCULUS_Buffer_to_Proculus PROCULUS_Buffer_to_Proculus `(v  1 e 1 0 ]
"496
[v _PROCULUS_OK PROCULUS_OK `(v  1 e 1 0 ]
"505
[v _PROCULUS_NOK PROCULUS_NOK `(v  1 e 1 0 ]
"522
[v _PROCULUS_Get_Page PROCULUS_Get_Page `(ui  1 e 2 0 ]
"577
[v _PROCULUS_TPFLAG_Write PROCULUS_TPFLAG_Write `(v  1 e 1 0 ]
"587
[v _PROCULUS_TPFLAG_Read PROCULUS_TPFLAG_Read `(uc  1 e 1 0 ]
"596
[v _PROCULUS_graphic_plot PROCULUS_graphic_plot `(v  1 e 1 0 ]
"609
[v _PROCULUS_Clear_Line_Graphic PROCULUS_Clear_Line_Graphic `(v  1 e 1 0 ]
"616
[v _PROCULUS_Clean_All_Line_Graphic PROCULUS_Clean_All_Line_Graphic `(v  1 e 1 0 ]
"8 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
"18
[v _my_delay_ms_TMR1 my_delay_ms_TMR1 `(v  1 e 1 0 ]
"29
[v _my_delay_ms_CLRWDT my_delay_ms_CLRWDT `(v  1 e 1 0 ]
"19 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_init USART_init `(v  1 e 1 0 ]
"45
[v _flashIndcateReset flashIndcateReset `(v  1 e 1 0 ]
"69
[v _USART_restart USART_restart `(v  1 e 1 0 ]
"82
[v _USART_to_Protocol USART_to_Protocol `(v  1 e 1 0 ]
"94
[v _USART_putc USART_putc `(v  1 e 1 0 ]
"115
[v _USART_putsc USART_putsc `(v  1 e 1 0 ]
"136
[v _USART_input_buffer USART_input_buffer `(uc  1 e 1 0 ]
"154
[v _USART_put_int USART_put_int `(v  1 e 1 0 ]
"184
[v _USART_put_string USART_put_string `(v  1 e 1 0 ]
"19 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _print print `(v  1 e 1 0 ]
"51
[v _clear_screen clear_screen `(v  1 e 1 0 ]
"57
[v _bcd2str bcd2str `(v  1 e 1 0 ]
"63
[v _str2bcd str2bcd `(uc  1 e 1 0 ]
"71
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"114
[v _reverse reverse `(*.39uc  1 e 2 0 ]
"137
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"169
[v _my_pow my_pow `(i  1 e 2 0 ]
[s S24 . 1 `uc 1 flag_usart_rx 1 0 :1:0 
`uc 1 flag_usart_error 1 0 :1:1 
`uc 1 flag_power_off 1 0 :1:2 
`uc 1 flag_led_tmr0 1 0 :1:3 
`uc 1 flag_led_usart 1 0 :1:4 
`uc 1 flag_led_memory 1 0 :1:5 
`uc 1 flag_capture_datalog 1 0 :1:6 
`uc 1 flag_edit_temperatura 1 0 :1:7 
]
"246 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X/global.h
[v _statusgen statusgen `S24  1 e 1 0 ]
[s S33 . 1 `uc 1 flag_save_time 1 0 :1:0 
`uc 1 flag_wakeup 1 0 :1:1 
`uc 1 flagSendDataFix 1 0 :1:2 
`uc 1 flag_proculus_hs 1 0 :1:3 
`uc 1 flag_Vacuo_estava_ligado 1 0 :1:4 
`uc 1 flag_generico 1 0 :1:5 
`uc 1 flag_recomunication 1 0 :1:6 
`uc 1 flag_pc_conected 1 0 :1:7 
]
"267
[v _statusgen1 statusgen1 `S33  1 e 1 0 ]
[s S42 . 1 `uc 1 flag_autoriza_click_datalog 1 0 :1:0 
`uc 1 flag_autoriza_click_condensador 1 0 :1:1 
`uc 1 flag_autoriza_click_vacuo 1 0 :1:2 
`uc 1 flag_autoriza_click_aquecimento 1 0 :1:3 
]
"285
[v _statusgen2 statusgen2 `S42  1 e 1 0 ]
[s S47 . 1 `uc 1 flag_global_datalog 1 0 :1:0 
`uc 1 flag_global_aquecimento 1 0 :1:1 
`uc 1 flag_global_condensador 1 0 :1:2 
`uc 1 flag_global_vacuo 1 0 :1:3 
`uc 1 flag_time_process 1 0 :1:4 
`uc 1 flag_call_work 1 0 :1:5 
`uc 1 flag_global_porta 1 0 :1:6 
`uc 1 flag_regrigeracao_fluido 1 0 :1:7 
]
"312
[u S56 . 1 `uc 1 bits 1 0 `S47 1 . 1 0 ]
[v _statuspower statuspower `S56  1 e 1 0 ]
[s S59 . 1 `uc 1 flag_main_loop_WDT 1 0 :1:0 
]
"329
[v _statusWDT statusWDT `S59  1 e 1 0 ]
[s S61 . 5 `ui 1 milisegundo 2 0 `uc 1 segundo 1 2 `uc 1 minuto 1 3 `uc 1 hora 1 4 ]
"339
[v _rtc rtc `VES61  1 e 5 0 ]
"345
[v _boardtype boardtype `[6][15]*.25Cuc  1 e 180 0 ]
[s S963 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4620.h
[s S972 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S981 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S990 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S993 . 1 `S963 1 . 1 0 `S972 1 . 1 0 `S981 1 . 1 0 `S990 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES993  1 e 1 @3969 ]
[s S1446 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"572
[s S1455 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S1464 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1469 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1472 . 1 `S1446 1 . 1 0 `S1455 1 . 1 0 `S1464 1 . 1 0 `S1469 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1472  1 e 1 @3971 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1631 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2078
[u S1649 . 1 `S1631 1 . 1 0 `S1446 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1649  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S757 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2452
[s S762 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S768 . 1 `S757 1 . 1 0 `S762 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES768  1 e 1 @3995 ]
[s S898 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2673
[s S907 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S911 . 1 `S898 1 . 1 0 `S907 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES911  1 e 1 @3999 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S727 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5801
[s S733 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S740 . 1 `S727 1 . 1 0 `S733 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES740  1 e 1 @4051 ]
[s S788 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S795 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S801 . 1 `S788 1 . 1 0 `S795 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES801  1 e 1 @4053 ]
[s S818 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S821 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S830 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S833 . 1 `S818 1 . 1 0 `S821 1 . 1 0 `S830 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES833  1 e 1 @4081 ]
"7779
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"8109
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"8112
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"8115
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"8127
[v _T1RUN T1RUN `VEb  1 e 0 @32366 ]
"8181
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"8193
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
[s S381 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[s S3939 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S3948 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S3957 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S3959 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S3963 . 1 `S381 1 . 1 0 `S3939 1 . 1 0 `S3948 1 . 1 0 `S3957 1 . 1 0 `S3959 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES3963  1 e 1 @3970 ]
[s S372 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[u S390 . 1 `S372 1 . 1 0 `S381 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES390  1 e 1 @3988 ]
[s S491 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S500 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S504 . 1 `S491 1 . 1 0 `S500 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES504  1 e 1 @3997 ]
[s S461 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S470 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S474 . 1 `S461 1 . 1 0 `S470 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES474  1 e 1 @3998 ]
[s S2778 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S2787 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2790 . 1 `S2778 1 . 1 0 `S2787 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2790  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S3049 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S3058 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S3061 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S3064 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3067 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3070 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S3072 . 1 `S3049 1 . 1 0 `S3058 1 . 1 0 `S3061 1 . 1 0 `S3064 1 . 1 0 `S3067 1 . 1 0 `S3070 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3072  1 e 1 @4011 ]
[s S3750 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S3759 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3768 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3771 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3773 . 1 `S3750 1 . 1 0 `S3759 1 . 1 0 `S3768 1 . 1 0 `S3771 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3773  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S3802 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S3811 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3816 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3819 . 1 `S3802 1 . 1 0 `S3811 1 . 1 0 `S3816 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3819  1 e 1 @4024 ]
[s S2596 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S2601 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S2608 . 1 `S2596 1 . 1 0 `S2601 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2608  1 e 1 @4032 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S2625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S2628 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S2632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S2639 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2642 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2645 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2648 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S2651 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2654 . 1 `S2625 1 . 1 0 `S2628 1 . 1 0 `S2632 1 . 1 0 `S2639 1 . 1 0 `S2642 1 . 1 0 `S2645 1 . 1 0 `S2648 1 . 1 0 `S2651 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2654  1 e 1 @4034 ]
"4669
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S524 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S533 . 1 `S524 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES533  1 e 1 @4037 ]
"4731
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4801
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5933
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S412 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S421 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S430 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S434 . 1 `S412 1 . 1 0 `S421 1 . 1 0 `S430 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES434  1 e 1 @4082 ]
"7836
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8385
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"56 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _tempo tempo `VEui  1 e 2 0 ]
"59
[v _count count `VEi  1 e 2 0 ]
"60
[v _pointer pointer `*.39VEuc  1 e 2 0 ]
"64
[v _cntAbandona cntAbandona `VEuc  1 e 1 0 ]
"68
[v _ClrReset ClrReset `VEuc  1 e 1 0 ]
"67 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _usart_buffer usart_buffer `VE[266]uc  1 e 266 0 ]
"70
[v _tempocaptura tempocaptura `VEui  1 e 2 0 ]
"71
[v _tempocapturaconstante tempocapturaconstante `VEui  1 e 2 0 ]
"73
[v _processo_totalminuto processo_totalminuto `VEui  1 e 2 0 ]
"74
[v _processo_segundo processo_segundo `VEuc  1 e 1 0 ]
"75
[v _processo_minuto processo_minuto `VEuc  1 e 1 0 ]
"76
[v _processo_hora processo_hora `VEuc  1 e 1 0 ]
"80
[v _tmr_led_memory tmr_led_memory `VEui  1 e 2 0 ]
"81
[v _Delay_Led_Memory Delay_Led_Memory `VEui  1 e 2 0 ]
"83
[v _tmr_led_usart tmr_led_usart `VEui  1 e 2 0 ]
"84
[v _Delay_Led_Usart Delay_Led_Usart `VEui  1 e 2 0 ]
"86
[v _tmr_led_tmr0 tmr_led_tmr0 `VEui  1 e 2 0 ]
"87
[v _Delay_Led_Tmr0 Delay_Led_Tmr0 `VEui  1 e 2 0 ]
"92
[v _delaycheckscreen delaycheckscreen `VEui  1 e 2 0 ]
"94
[v _delay_update_display delay_update_display `VEui  1 e 2 0 ]
[s S657 . 262 `i 1 header 2 0 `uc 1 origem 1 2 `uc 1 destino 1 3 `uc 1 command 1 4 `uc 1 size 1 5 `[256]uc 1 value 256 6 ]
"98
[v _usart_protocol usart_protocol `S657  1 e 262 0 ]
[s S664 . 40 `ui 1 header 2 0 `uc 1 size 1 2 `uc 1 function 1 3 `ui 1 vp 2 4 `uc 1 length 1 6 `[15]ui 1 dado 30 7 `uc 1 page 1 37 `uc 1 button 1 38 `uc 1 status 1 39 ]
"99
[v _proculus proculus `S664  1 e 40 0 ]
[s S674 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
"100
[v _liofilizador liofilizador `[10]S674  1 e 170 0 ]
[s S682 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"101
[v _receita receita `S682  1 e 17 0 ]
[s S688 . 20 `[10]uc 1 date 10 0 `[10]uc 1 time 10 10 ]
"103
[s S691 . 1 `uc 1 flag_running 1 0 :1:0 
`uc 1 flag_finalized 1 0 :1:1 
`uc 1 flag_view 1 0 :1:2 
`uc 1 flag_download 1 0 :1:3 
`uc 1 reserved0 1 0 :1:4 
`uc 1 reserved1 1 0 :1:5 
`uc 1 reserved2 1 0 :1:6 
`uc 1 reserved3 1 0 :1:7 
]
[u S700 . 1 `uc 1 all_flags 1 0 `S691 1 . 1 0 ]
[s S703 . 54 `ui 1 processo_number 2 0 `S688 1 inicio 20 2 `S688 1 fim 20 22 `uc 1 amostra 1 42 `ul 1 add_start 4 43 `ul 1 add_end 4 47 `ui 1 minutes 2 51 `S700 1 . 1 53 ]
[s S712 . 55 `c 1 index 1 0 `S703 1 processo 54 1 ]
[v _fat8 fat8 `S712  1 e 55 0 ]
"106
[v _texto texto `[74]uc  1 e 74 0 ]
"107
[v _buffer buffer `[74]uc  1 e 74 0 ]
"111
[v _maincnt maincnt `uc  1 e 1 0 ]
"112
[v _pagina pagina `ui  1 e 2 0 ]
"113
[v _paginamemo paginamemo `ui  1 e 2 0 ]
"119
[v _timerDatalog timerDatalog `ui  1 e 2 0 ]
"120
[v _timerCondensador timerCondensador `ui  1 e 2 0 ]
"121
[v _timerVacuo timerVacuo `ui  1 e 2 0 ]
"122
[v _timerAquecimento timerAquecimento `ui  1 e 2 0 ]
"123
[v _timerEstante timerEstante `ui  1 e 2 0 ]
"127
[v _flag_senha_global_liberada flag_senha_global_liberada `VEuc  1 e 1 0 ]
"128
[v _flag_senha_liberada flag_senha_liberada `VEuc  1 e 1 0 ]
"129
[v _totalboard totalboard `VEuc  1 e 1 0 ]
"130
[v _senhacount senhacount `VEi  1 e 2 0 ]
"131
[v _senha_atual senha_atual `ul  1 e 4 0 ]
"132
[v _senhavetor senhavetor `[4]uc  1 e 4 0 ]
"134
[v _erroSemPlaca erroSemPlaca `[14]uc  1 e 14 0 ]
"137
[v _Condensador Condensador `i  1 e 2 0 ]
"138
[v _Condensador1 Condensador1 `i  1 e 2 0 ]
"139
[v _Vacuometro Vacuometro `i  1 e 2 0 ]
"140
[v _Voltimetro Voltimetro `i  1 e 2 0 ]
"142
[v _MSG_Deseja_Encerrar_Processo MSG_Deseja_Encerrar_Processo `uc  1 e 1 0 ]
"145
[v _Seg_Condensador Seg_Condensador `i  1 e 2 0 ]
"146
[v _Seg_Vacuo Seg_Vacuo `i  1 e 2 0 ]
"147
[v _Seg_Aq_cond Seg_Aq_cond `i  1 e 2 0 ]
"148
[v _Seg_Aq_vacuo Seg_Aq_vacuo `i  1 e 2 0 ]
"149
[v _leitura leitura `[15]i  1 e 30 0 ]
"152
[v _Index_Receita Index_Receita `uc  1 e 1 0 ]
"153
[v _Index_Sel_Rec Index_Sel_Rec `uc  1 e 1 0 ]
"156
[v _add_datalog add_datalog `ul  1 e 4 0 ]
"158
[v _returnToScreen returnToScreen `uc  1 e 1 0 ]
"160
[v _MonitorBuffer MonitorBuffer `VEuc  1 e 1 0 ]
"163
[v _trendvp trendvp `i  1 e 2 0 ]
"164
[v _icone icone `uc  1 e 1 0 ]
"166
[v _vpPrint vpPrint `ui  1 e 2 0 ]
"168
[v _flag_array_slave_WDT flag_array_slave_WDT `VE[15]uc  1 e 15 0 ]
"170
[v _memo_statuspower memo_statuspower `uc  1 e 1 0 ]
"172
[v _delay_condensador delay_condensador `VEuc  1 e 1 0 ]
"175
[v _Tamanho_Display Tamanho_Display `i  1 e 2 0 ]
"176
[v _maxlineDATALOG maxlineDATALOG `uc  1 e 1 0 ]
"178
[v _TrendColor TrendColor `[13]i  1 e 26 0 ]
[s S715 . 165 `[15]*.39i 1 entrada 30 0 `[15]f 1 fator 60 30 `[15]uc 1 canal 15 90 `[15]uc 1 icone 15 105 `[15]uc 1 vpIcone 15 120 `[15]i 1 cor 30 135 ]
"180
[v _mapa mapa `S715  1 e 165 0 ]
"182
[v _maxTimeWithoutLedTX maxTimeWithoutLedTX `i  1 e 2 0 ]
"183
[v _showScreenReset showScreenReset `uc  1 e 1 0 ]
"184
[v _ResetSerial ResetSerial `i  1 e 2 0 ]
"12 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _tempodecorrido tempodecorrido `VEui  1 e 2 0 ]
"186 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _main main `(i  1 e 2 0 ]
{
"790
[v main@canal_sequencial canal_sequencial `uc  1 a 1 13 ]
[v main@canal_aleatorio canal_aleatorio `uc  1 a 1 0 ]
"671
[v main@i_1913 i `uc  1 a 1 11 ]
"703
[v main@dica dica `ul  1 a 4 1 ]
"588
[v main@i_1911 i `uc  1 a 1 12 ]
"349
[v main@i_1892 i `uc  1 a 1 10 ]
"339
[v main@i i `uc  1 a 1 9 ]
"288
[v main@reset_usart reset_usart `ui  1 a 2 5 ]
"722
[v main@canal canal `i  1 s 2 canal ]
"859
} 0
"137 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"138
[v ultoa@temp temp `[33]uc  1 a 33 29 ]
"141
[v ultoa@temp_loc temp_loc `i  1 a 2 66 ]
"142
[v ultoa@digit digit `i  1 a 2 64 ]
"143
[v ultoa@str_loc str_loc `i  1 a 2 62 ]
"137
[v ultoa@num num `ul  1 p 4 21 ]
[v ultoa@str str `*.39uc  1 p 2 25 ]
[v ultoa@radix radix `i  1 p 2 27 ]
"165
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 16 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 8 ]
[v ___llmod@divisor divisor `ul  1 p 4 12 ]
"25
} 0
"4242 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _placasFilhasInit placasFilhasInit `(v  1 e 1 0 ]
{
"4243
[v placasFilhasInit@i i `uc  1 a 1 57 ]
"4247
} 0
"4061
[v _ouve_comunicacao ouve_comunicacao `(v  1 e 1 0 ]
{
"4083
[v ouve_comunicacao@tempo tempo `ui  1 a 2 61 ]
"4069
[v ouve_comunicacao@count count `uc  1 s 1 count ]
"4123
} 0
"1975
[v _Comando_Protocolo_Serial Comando_Protocolo_Serial `(v  1 e 1 0 ]
{
"1977
[v Comando_Protocolo_Serial@i i `uc  1 a 1 90 ]
[v Comando_Protocolo_Serial@DestinoMemo DestinoMemo `uc  1 a 1 89 ]
"2025
} 0
"82 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_to_Protocol USART_to_Protocol `(v  1 e 1 0 ]
{
"83
[v USART_to_Protocol@i i `i  1 a 2 14 ]
[s S657 . 262 `i 1 header 2 0 `uc 1 origem 1 2 `uc 1 destino 1 3 `uc 1 command 1 4 `uc 1 size 1 5 `[256]uc 1 value 256 6 ]
"82
[v USART_to_Protocol@usart_protocol usart_protocol `*.39S657  1 p 2 8 ]
"91
} 0
"1574 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Decodify_Command Decodify_Command `(v  1 e 1 0 ]
{
"1900
[v Decodify_Command@i_2080 i `uc  1 a 1 47 ]
"1806
[v Decodify_Command@time_2070 time `[10]uc  1 a 10 30 ]
"1805
[v Decodify_Command@date_2069 date `[10]uc  1 a 10 20 ]
"1807
[v Decodify_Command@i i `uc  1 a 1 54 ]
"1787
[v Decodify_Command@time time `[10]uc  1 a 10 10 ]
"1786
[v Decodify_Command@date date `[10]uc  1 a 10 0 ]
"1730
[v Decodify_Command@sizedata sizedata `uc  1 a 1 45 ]
"1718
[v Decodify_Command@retorno32b retorno32b `ul  1 a 4 48 ]
"1640
[v Decodify_Command@add add `i  1 a 2 42 ]
"1578
[v Decodify_Command@add_24LCxxxx add_24LCxxxx `ul  1 a 4 55 ]
"1577
[v Decodify_Command@tempint tempint `i  1 a 2 52 ]
"1575
[v Decodify_Command@dados dados `i  1 a 2 40 ]
"1576
[v Decodify_Command@tempchar tempchar `uc  1 a 1 46 ]
"1579
[v Decodify_Command@add_Chip add_Chip `uc  1 a 1 44 ]
"1968
} 0
"1537
[v _Send_to_PC Send_to_PC `(v  1 e 1 0 ]
{
[v Send_to_PC@size size `uc  1 a 1 wreg ]
[v Send_to_PC@size size `uc  1 a 1 wreg ]
"1540
[v Send_to_PC@size size `uc  1 a 1 41 ]
"1555
} 0
"1970
[v _SEND_REPLY_OK SEND_REPLY_OK `(v  1 e 1 0 ]
{
"1972
} 0
"184 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_string USART_put_string `(v  1 e 1 0 ]
{
"186
[v USART_put_string@ptr ptr `*.35uc  1 a 2 41 ]
"184
[v USART_put_string@vetor vetor `*.35uc  1 p 2 39 ]
"193
} 0
"4055 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Recarregar_Parametros_de_Configuracao Recarregar_Parametros_de_Configuracao `(v  1 e 1 0 ]
{
"4057
} 0
"272 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_Int16 PROCULUS_VP_Write_Int16 `(v  1 e 1 0 ]
{
"273
[v PROCULUS_VP_Write_Int16@vetor vetor `[2]uc  1 a 2 53 ]
"272
[v PROCULUS_VP_Write_Int16@vp vp `ui  1 p 2 49 ]
[v PROCULUS_VP_Write_Int16@value value `i  1 p 2 51 ]
"279
} 0
"280
[v _PROCULUS_VP_Read_Int16 PROCULUS_VP_Read_Int16 `(ui  1 e 2 0 ]
{
"281
[v PROCULUS_VP_Read_Int16@vetor vetor `[2]uc  1 a 2 55 ]
"280
[v PROCULUS_VP_Read_Int16@vp vp `i  1 p 2 51 ]
"284
} 0
"144 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Read_Buffer_to_USART EEPROM_24C1025_Read_Buffer_to_USART `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Buffer_to_USART@chip_add chip_add `uc  1 a 1 wreg ]
"171
[v EEPROM_24C1025_Read_Buffer_to_USART@cnt_174 cnt `uc  1 a 1 47 ]
"151
[v EEPROM_24C1025_Read_Buffer_to_USART@ctrl ctrl `uc  1 a 1 50 ]
"150
[v EEPROM_24C1025_Read_Buffer_to_USART@range range `uc  1 a 1 49 ]
"144
[v EEPROM_24C1025_Read_Buffer_to_USART@chip_add chip_add `uc  1 a 1 wreg ]
"145
[v EEPROM_24C1025_Read_Buffer_to_USART@mem_add mem_add `ul  1 p 4 39 ]
"146
[v EEPROM_24C1025_Read_Buffer_to_USART@sizedata sizedata `uc  1 p 1 43 ]
"147
[v EEPROM_24C1025_Read_Buffer_to_USART@data data `*.39uc  1 p 2 44 ]
"150
[v EEPROM_24C1025_Read_Buffer_to_USART@chip_add chip_add `uc  1 a 1 48 ]
"208
} 0
"390
[v _EEPROM_24C1025_Fill_All EEPROM_24C1025_Fill_All `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 wreg ]
"391
[v EEPROM_24C1025_Fill_All@mem_add mem_add `ul  1 a 4 42 ]
"390
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Fill_All@value value `ui  1 p 2 39 ]
"392
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 41 ]
"397
} 0
"2422 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Comando_Display Comando_Display `(v  1 e 1 0 ]
{
"2439
} 0
"2442
[v _pagina_49 pagina_49 `(v  1 e 1 0 ]
{
"2519
[v pagina_49@i_2161 i `uc  1 a 1 83 ]
"2518
[v pagina_49@i_2160 i `uc  1 a 1 82 ]
"2503
[v pagina_49@i i `uc  1 a 1 81 ]
[s S674 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
"2443
[v pagina_49@liofilizador liofilizador `S674  1 a 17 84 ]
"2534
} 0
"1497
[v _ShowAndSetSlaveParameters ShowAndSetSlaveParameters `(v  1 e 1 0 ]
{
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 wreg ]
"1502
[v ShowAndSetSlaveParameters@vp vp `ui  1 a 2 61 ]
"1503
[v ShowAndSetSlaveParameters@bb bb `[2]uc  1 a 2 57 ]
"1501
[v ShowAndSetSlaveParameters@addEEPROM addEEPROM `uc  1 a 1 63 ]
"1499
[v ShowAndSetSlaveParameters@CanalAD CanalAD `uc  1 a 1 59 ]
"1497
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 wreg ]
"1506
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 60 ]
"1527
} 0
"3380
[v _Atualizar_Lista_de_Receitas Atualizar_Lista_de_Receitas `(v  1 e 1 0 ]
{
"3381
[v Atualizar_Lista_de_Receitas@i i `uc  1 a 1 63 ]
"3386
} 0
"1168
[v _Exibe_Receita Exibe_Receita `(v  1 e 1 0 ]
{
"1170
[v Exibe_Receita@vp vp `ui  1 a 2 61 ]
"1169
[v Exibe_Receita@addeeprom addeeprom `ui  1 a 2 59 ]
"1168
[v Exibe_Receita@index index `i  1 p 2 55 ]
"1183
} 0
"2537
[v _pagina_47 pagina_47 `(v  1 e 1 0 ]
{
[s S682 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"2538
[v pagina_47@receita receita `S682  1 a 17 55 ]
"2559
} 0
"1136
[v _Carrega_Tupla_Receita Carrega_Tupla_Receita `(v  1 e 1 0 ]
{
[v Carrega_Tupla_Receita@index index `uc  1 a 1 wreg ]
"1137
[v Carrega_Tupla_Receita@addeeprom addeeprom `ui  1 a 2 27 ]
"1136
[v Carrega_Tupla_Receita@index index `uc  1 a 1 wreg ]
[s S682 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
[v Carrega_Tupla_Receita@receita receita `*.39S682  1 p 2 22 ]
"1139
[v Carrega_Tupla_Receita@index index `uc  1 a 1 26 ]
"1147
} 0
"2792
[v _pagina_31 pagina_31 `(v  1 e 1 0 ]
{
"2794
[v pagina_31@senhavetor senhavetor `[4]uc  1 a 4 50 ]
"2793
[v pagina_31@nova_senha nova_senha `ul  1 a 4 46 ]
[v pagina_31@confirma_senha confirma_senha `ul  1 a 4 42 ]
"2854
} 0
"397 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Read_Double32 PROCULUS_VP_Read_Double32 `(d  1 e 4 0 ]
{
"398
[v PROCULUS_VP_Read_Double32@vetor vetor `[4]uc  1 a 4 55 ]
"397
[v PROCULUS_VP_Read_Double32@vp vp `ui  1 p 2 51 ]
"402
} 0
"187 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Long32 EEPROM_Write_Long32 `(v  1 e 1 0 ]
{
"190
[v EEPROM_Write_Long32@i i `uc  1 a 1 70 ]
"189
[v EEPROM_Write_Long32@ptr ptr `*.30uc  1 a 1 69 ]
"187
[v EEPROM_Write_Long32@addr addr `ui  1 p 2 63 ]
[v EEPROM_Write_Long32@dado dado `l  1 p 4 65 ]
"196
} 0
"201
[v _EEPROM_Read_Long32 EEPROM_Read_Long32 `(l  1 e 4 0 ]
{
"203
[v EEPROM_Read_Long32@result result `ul  1 a 4 17 ]
"205
[v EEPROM_Read_Long32@i i `uc  1 a 1 21 ]
"204
[v EEPROM_Read_Long32@ptr ptr `*.30uc  1 a 1 16 ]
"201
[v EEPROM_Read_Long32@addr addr `ui  1 p 2 12 ]
"212
} 0
"2774 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_29 pagina_29 `(v  1 e 1 0 ]
{
"2788
} 0
"2750
[v _pagina_25 pagina_25 `(v  1 e 1 0 ]
{
"2756
[v pagina_25@time time `[10]uc  1 a 10 71 ]
"2755
[v pagina_25@date date `[10]uc  1 a 10 61 ]
"2769
} 0
"184 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Write_RTC PROCULUS_Write_RTC `(v  1 e 1 0 ]
{
"185
[v PROCULUS_Write_RTC@second second `[3]uc  1 a 3 58 ]
[v PROCULUS_Write_RTC@minute minute `[3]uc  1 a 3 55 ]
[v PROCULUS_Write_RTC@hour hour `[3]uc  1 a 3 52 ]
[v PROCULUS_Write_RTC@day day `[3]uc  1 a 3 49 ]
[v PROCULUS_Write_RTC@month month `[3]uc  1 a 3 46 ]
[v PROCULUS_Write_RTC@year year `[3]uc  1 a 3 43 ]
"184
[v PROCULUS_Write_RTC@date date `*.30uc  1 p 1 41 ]
[v PROCULUS_Write_RTC@time time `*.30uc  1 p 1 42 ]
"223
} 0
"63 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _str2bcd str2bcd `(uc  1 e 1 0 ]
{
[v str2bcd@value value `*.30uc  1 p 1 8 ]
"65
} 0
"2714 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_23 pagina_23 `(v  1 e 1 0 ]
{
"2741
} 0
"3392
[v _TrendCurveFuncao TrendCurveFuncao `(v  1 e 1 0 ]
{
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 wreg ]
"3395
[v TrendCurveFuncao@cor cor `i  1 a 2 80 ]
"3396
[v TrendCurveFuncao@i i `uc  1 a 1 83 ]
[v TrendCurveFuncao@index index `uc  1 a 1 82 ]
"3394
[v TrendCurveFuncao@canal canal `uc  1 a 1 79 ]
"3393
[v TrendCurveFuncao@figura figura `uc  1 a 1 78 ]
"3392
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 wreg ]
"3397
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 75 ]
"3499
} 0
"246 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Buffer EEPROM_Write_Buffer `(v  1 e 1 0 ]
{
"248
[v EEPROM_Write_Buffer@i i `uc  1 a 1 68 ]
"246
[v EEPROM_Write_Buffer@addr addr `ui  1 p 2 63 ]
[v EEPROM_Write_Buffer@dado dado `*.39uc  1 p 2 65 ]
[v EEPROM_Write_Buffer@size size `uc  1 p 1 67 ]
"254
} 0
"257
[v _EEPROM_Read_Buffer EEPROM_Read_Buffer `(v  1 e 1 0 ]
{
"259
[v EEPROM_Read_Buffer@i i `uc  1 a 1 17 ]
"257
[v EEPROM_Read_Buffer@addr addr `ui  1 p 2 12 ]
[v EEPROM_Read_Buffer@dado dado `*.39uc  1 p 2 14 ]
[v EEPROM_Read_Buffer@size size `uc  1 p 1 16 ]
"265
} 0
"3653 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carregar_Display_Schematic_Color Carregar_Display_Schematic_Color `(v  1 e 1 0 ]
{
"3722
} 0
"3140
[v _Carregar_Parametros_de_Seguranca Carregar_Parametros_de_Seguranca `(v  1 e 1 0 ]
{
"3151
} 0
"2597
[v _pagina_19 pagina_19 `(v  1 e 1 0 ]
{
"2695
[v pagina_19@i_2183 i `uc  1 a 1 97 ]
"2629
[v pagina_19@i_2177 i `uc  1 a 1 96 ]
"2606
[v pagina_19@i i `uc  1 a 1 95 ]
"2687
[v pagina_19@inicio inicio `uc  1 a 1 93 ]
"2599
[v pagina_19@flag_upLoadTambem flag_upLoadTambem `a  1 a 1 94 ]
"2710
} 0
"2050
[v _Upload_Data_to_Slave Upload_Data_to_Slave `(v  1 e 1 0 ]
{
"2055
[v Upload_Data_to_Slave@buffer buffer `[3]uc  1 a 3 65 ]
"2056
[v Upload_Data_to_Slave@temp temp `i  1 a 2 59 ]
"2053
[v Upload_Data_to_Slave@canal canal `uc  1 a 1 64 ]
"2052
[v Upload_Data_to_Slave@board board `uc  1 a 1 63 ]
"2051
[v Upload_Data_to_Slave@index index `uc  1 a 1 62 ]
"2054
[v Upload_Data_to_Slave@addEEPROM addEEPROM `uc  1 a 1 61 ]
"2100
} 0
"1424
[v _ShowStaticValueGrid ShowStaticValueGrid `(v  1 e 1 0 ]
{
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 wreg ]
"1428
[v ShowStaticValueGrid@vp vp `i  1 a 2 60 ]
"1429
[v ShowStaticValueGrid@bb bb `[2]uc  1 a 2 57 ]
"1430
[v ShowStaticValueGrid@addEEPROM addEEPROM `uc  1 a 1 62 ]
"1426
[v ShowStaticValueGrid@CanalAD CanalAD `uc  1 a 1 59 ]
"1424
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 wreg ]
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 63 ]
"1458
} 0
"2104
[v _ShowMessage ShowMessage `(v  1 e 1 0 ]
{
"2105
[v ShowMessage@texto texto `[30]uc  1 a 30 63 ]
"2104
[v ShowMessage@mensagem mensagem `*.25uc  1 p 2 53 ]
[v ShowMessage@delay delay `ui  1 p 2 55 ]
[v ShowMessage@SoundType SoundType `uc  1 p 1 57 ]
[v ShowMessage@retem retem `uc  1 p 1 58 ]
"2114
} 0
"2032
[v _Formatar_Banco_de_Dados Formatar_Banco_de_Dados `(v  1 e 1 0 ]
{
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 wreg ]
"2033
[v Formatar_Banco_de_Dados@j j `uc  1 a 1 78 ]
"2032
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 wreg ]
[v Formatar_Banco_de_Dados@total total `uc  1 p 1 71 ]
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 77 ]
"2046
} 0
"1347
[v _SaveLiofilizadorOnMemory SaveLiofilizadorOnMemory `(v  1 e 1 0 ]
{
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
"1350
[v SaveLiofilizadorOnMemory@addEEPROM addEEPROM `uc  1 a 1 70 ]
"1347
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
[s S674 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
[v SaveLiofilizadorOnMemory@liofilizador liofilizador `*.39S674  1 p 2 67 ]
"1351
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 69 ]
"1362
} 0
"1202
[v _DataBaseBackupMain DataBaseBackupMain `(v  1 e 1 0 ]
{
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 wreg ]
"1204
[v DataBaseBackupMain@vp vp `ui  1 a 2 70 ]
"1205
[v DataBaseBackupMain@addEEPROM addEEPROM `uc  1 a 1 72 ]
"1202
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 wreg ]
"1207
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 69 ]
"1221
} 0
"2566
[v _pagina_15 pagina_15 `(v  1 e 1 0 ]
{
"2593
} 0
"477 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Buffer_to_Proculus PROCULUS_Buffer_to_Proculus `(v  1 e 1 0 ]
{
"478
[v PROCULUS_Buffer_to_Proculus@i i `uc  1 a 1 14 ]
[s S664 . 40 `ui 1 header 2 0 `uc 1 size 1 2 `uc 1 function 1 3 `ui 1 vp 2 4 `uc 1 length 1 6 `[15]ui 1 dado 30 7 `uc 1 page 1 37 `uc 1 button 1 38 `uc 1 status 1 39 ]
"477
[v PROCULUS_Buffer_to_Proculus@proculus proculus `*.39S664  1 p 2 8 ]
"489
} 0
"18 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms_TMR1 my_delay_ms_TMR1 `(v  1 e 1 0 ]
{
"19
[v my_delay_ms_TMR1@i i `l  1 a 4 13 ]
"18
[v my_delay_ms_TMR1@time time `l  1 p 4 8 ]
"25
} 0
"4233 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _gravarStatusDosBotoes gravarStatusDosBotoes `(v  1 e 1 0 ]
{
"4240
} 0
"2261
[v _global_vacuo global_vacuo `(v  1 e 1 0 ]
{
"2315
} 0
"3641
[v _Incrementa_Contador_de_Repique_do_Vacuo Incrementa_Contador_de_Repique_do_Vacuo `(v  1 e 1 0 ]
{
"3642
[v Incrementa_Contador_de_Repique_do_Vacuo@valor valor `i  1 a 2 67 ]
"3650
} 0
"2390
[v _global_refrigeracao_fluido global_refrigeracao_fluido `(v  1 e 1 0 ]
{
"2418
} 0
"2138
[v _global_datalog global_datalog `(v  1 e 1 0 ]
{
"2142
[v global_datalog@bb bb `[2]uc  1 a 2 99 ]
"2190
} 0
"1270
[v _Grava_Info_Aquecimento Grava_Info_Aquecimento `(v  1 e 1 0 ]
{
[v Grava_Info_Aquecimento@tupla tupla `uc  1 a 1 wreg ]
"1280
[v Grava_Info_Aquecimento@i i `uc  1 a 1 49 ]
"1275
[v Grava_Info_Aquecimento@index index `uc  1 a 1 44 ]
"1273
[v Grava_Info_Aquecimento@addEEPROM addEEPROM `ul  1 a 4 45 ]
"1270
[v Grava_Info_Aquecimento@tupla tupla `uc  1 a 1 wreg ]
"1275
[v Grava_Info_Aquecimento@tupla tupla `uc  1 a 1 43 ]
"1290
} 0
"1370
[v _LoadLiofilizadorOnMemory LoadLiofilizadorOnMemory `(v  1 e 1 0 ]
{
[v LoadLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
"1373
[v LoadLiofilizadorOnMemory@addEEPROM addEEPROM `uc  1 a 1 23 ]
"1370
[v LoadLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
[s S674 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
[v LoadLiofilizadorOnMemory@liofilizador liofilizador `*.39S674  1 p 2 20 ]
"1374
[v LoadLiofilizadorOnMemory@index index `uc  1 a 1 22 ]
"1385
} 0
"230 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_String EEPROM_Read_String `(v  1 e 1 0 ]
{
"232
[v EEPROM_Read_String@c c `uc  1 a 1 16 ]
"230
[v EEPROM_Read_String@addr addr `ui  1 p 2 12 ]
[v EEPROM_Read_String@dado dado `*.39uc  1 p 2 14 ]
"239
} 0
"3912 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _FAT8_Write_Process_Inicialize FAT8_Write_Process_Inicialize `(v  1 e 1 0 ]
{
"3916
[v FAT8_Write_Process_Inicialize@date date `[10]uc  1 a 10 86 ]
"3915
[v FAT8_Write_Process_Inicialize@time time `[10]uc  1 a 10 76 ]
"3914
[v FAT8_Write_Process_Inicialize@NumProcesso NumProcesso `ui  1 a 2 96 ]
"3950
} 0
"3998
[v _Find_Fat8_Free Find_Fat8_Free `(uc  1 e 1 0 ]
{
"3999
[v Find_Fat8_Free@i i `uc  1 a 1 72 ]
"4000
[v Find_Fat8_Free@resultado resultado `uc  1 a 1 71 ]
"4012
} 0
"3953
[v _FAT8_Write_Process_Finalize FAT8_Write_Process_Finalize `(v  1 e 1 0 ]
{
"3957
[v FAT8_Write_Process_Finalize@date date `[10]uc  1 a 10 86 ]
"3956
[v FAT8_Write_Process_Finalize@time time `[10]uc  1 a 10 76 ]
"3994
} 0
"1316
[v _FAT8_Show FAT8_Show `(v  1 e 1 0 ]
{
"1319
[v FAT8_Show@tupla tupla `uc  1 a 1 73 ]
"1317
[v FAT8_Show@vp vp `ui  1 a 2 74 ]
"1334
} 0
"3016
[v _Carregar_tempo_de_datalog Carregar_tempo_de_datalog `(v  1 e 1 0 ]
{
"3019
} 0
"2210
[v _global_condensador global_condensador `(v  1 e 1 0 ]
{
"2256
} 0
"2332
[v _global_aquecimento global_aquecimento `(v  1 e 1 0 ]
{
"2387
} 0
"4126
[v _testa_modo_conectado testa_modo_conectado `(uc  1 e 1 0 ]
{
[v testa_modo_conectado@add add `ui  1 p 2 55 ]
[v testa_modo_conectado@estado estado `uc  1 p 1 57 ]
"4175
} 0
"4193
[v _DelayBackupReturn DelayBackupReturn `(uc  1 e 1 0 ]
{
"4195
[v DelayBackupReturn@retorno retorno `uc  1 a 1 48 ]
"4193
[v DelayBackupReturn@vp vp `ui  1 p 2 40 ]
[v DelayBackupReturn@tempo tempo `*.39ui  1 p 2 42 ]
[v DelayBackupReturn@texto texto `*.25uc  1 p 2 44 ]
"4230
} 0
"2202
[v _Vaccum_Switch Vaccum_Switch `(v  1 e 1 0 ]
{
[v Vaccum_Switch@estado estado `uc  1 a 1 wreg ]
"2203
[v Vaccum_Switch@buffer buffer `[2]uc  1 a 2 58 ]
"2202
[v Vaccum_Switch@estado estado `uc  1 a 1 wreg ]
"2204
[v Vaccum_Switch@estado estado `uc  1 a 1 57 ]
"2207
} 0
"1000
[v _ShowSensorRealTimeHS ShowSensorRealTimeHS `(v  1 e 1 0 ]
{
"1002
[v ShowSensorRealTimeHS@bb bb `[3]uc  1 a 3 26 ]
"1006
[v ShowSensorRealTimeHS@vpicone vpicone `i  1 a 2 36 ]
[v ShowSensorRealTimeHS@vp vp `i  1 a 2 33 ]
"1005
[v ShowSensorRealTimeHS@tupla tupla `uc  1 a 1 39 ]
"1004
[v ShowSensorRealTimeHS@canal canal `uc  1 a 1 38 ]
"1003
[v ShowSensorRealTimeHS@SlaveBoard SlaveBoard `uc  1 a 1 35 ]
"1007
[v ShowSensorRealTimeHS@totalFalha totalFalha `uc  1 s 1 totalFalha ]
"1126
} 0
"3108
[v _Icones_de_alarmes Icones_de_alarmes `(v  1 e 1 0 ]
{
"3124
} 0
"2318
[v _Global_Aquecimento_Switch Global_Aquecimento_Switch `(v  1 e 1 0 ]
{
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 wreg ]
"2319
[v Global_Aquecimento_Switch@buffer buffer `[2]uc  1 a 2 68 ]
"2320
[v Global_Aquecimento_Switch@board board `uc  1 a 1 71 ]
"2318
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 wreg ]
"2322
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 70 ]
"2329
} 0
"4179
[v _Rele_Comum_Aquecimento Rele_Comum_Aquecimento `(v  1 e 1 0 ]
{
[v Rele_Comum_Aquecimento@status status `uc  1 a 1 wreg ]
"4185
[v Rele_Comum_Aquecimento@bbb bbb `[3]uc  1 a 3 58 ]
"4179
[v Rele_Comum_Aquecimento@status status `uc  1 a 1 wreg ]
"4186
[v Rele_Comum_Aquecimento@status status `uc  1 a 1 57 ]
"4189
} 0
"2195
[v _Condensador_Switch Condensador_Switch `(v  1 e 1 0 ]
{
[v Condensador_Switch@estado estado `uc  1 a 1 wreg ]
"2196
[v Condensador_Switch@buffer buffer `[2]uc  1 a 2 58 ]
"2195
[v Condensador_Switch@estado estado `uc  1 a 1 wreg ]
"2197
[v Condensador_Switch@estado estado `uc  1 a 1 57 ]
"2200
} 0
"3504
[v _buscaIndex buscaIndex `(uc  1 e 1 0 ]
{
"3506
[v buscaIndex@i i `uc  1 a 1 12 ]
"3504
[v buscaIndex@buffer buffer `*.39uc  1 p 2 8 ]
[v buscaIndex@valor valor `uc  1 p 1 10 ]
"3512
} 0
"1400
[v _Set_Receita Set_Receita `(v  1 e 1 0 ]
{
[v Set_Receita@index index `uc  1 a 1 wreg ]
"1402
[v Set_Receita@vp vp `i  1 a 2 59 ]
"1400
[v Set_Receita@index index `uc  1 a 1 wreg ]
[v Set_Receita@status status `uc  1 p 1 55 ]
"1406
[v Set_Receita@index index `uc  1 a 1 58 ]
"1417
} 0
"2934
[v _SaveBlackoutStatusRuning SaveBlackoutStatusRuning `(v  1 e 1 0 ]
{
"2971
} 0
"4015
[v _Find_Fat8_Running Find_Fat8_Running `(c  1 e 1 0 ]
{
"4016
[v Find_Fat8_Running@i i `uc  1 a 1 72 ]
"4017
[v Find_Fat8_Running@resultado resultado `c  1 a 1 71 ]
"4029
} 0
"1294
[v _FAT8_Load FAT8_Load `(v  1 e 1 0 ]
{
[v FAT8_Load@tupla tupla `uc  1 a 1 wreg ]
"1295
[v FAT8_Load@addEEPROM addEEPROM `ul  1 a 4 67 ]
"1294
[v FAT8_Load@tupla tupla `uc  1 a 1 wreg ]
"1297
[v FAT8_Load@tupla tupla `uc  1 a 1 66 ]
"1314
} 0
"269 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Read_Str EEPROM_24C1025_Read_Str `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 wreg ]
"272
[v EEPROM_24C1025_Read_Str@ctrl ctrl `uc  1 a 1 25 ]
"271
[v EEPROM_24C1025_Read_Str@range range `uc  1 a 1 24 ]
"270
[v EEPROM_24C1025_Read_Str@cnt cnt `uc  1 a 1 22 ]
"269
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Str@mem_add mem_add `ul  1 p 4 15 ]
[v EEPROM_24C1025_Read_Str@texto texto `*.39uc  1 p 2 19 ]
"271
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 23 ]
"327
} 0
"372
[v _EEPROM_24C1025_Read_Long EEPROM_24C1025_Read_Long `(ul  1 e 4 0 ]
{
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 wreg ]
"373
[v EEPROM_24C1025_Read_Long@data data `[4]uc  1 a 4 55 ]
"374
[v EEPROM_24C1025_Read_Long@resultado resultado `l  1 a 4 50 ]
"372
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Long@mem_add mem_add `ul  1 p 4 26 ]
"375
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 54 ]
"381
} 0
"340
[v _EEPROM_24C1025_Read_Byte EEPROM_24C1025_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 wreg ]
"341
[v EEPROM_24C1025_Read_Byte@data data `uc  1 a 1 31 ]
"340
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Byte@mem_add mem_add `ul  1 p 4 26 ]
"342
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 30 ]
"344
} 0
"3526 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _RelatorioTecnico RelatorioTecnico `(v  1 e 1 0 ]
{
"3527
[v RelatorioTecnico@valor valor `i  1 a 2 76 ]
"3543
} 0
"4251
[v _showMemoryInfo showMemoryInfo `(v  1 e 1 0 ]
{
"4275
[v showMemoryInfo@canal canal `uc  1 a 1 102 ]
"4273
[v showMemoryInfo@placa placa `uc  1 a 1 103 ]
"4255
[v showMemoryInfo@msg msg `[50]uc  1 a 50 50 ]
"4254
[v showMemoryInfo@texto texto `[50]uc  1 a 50 0 ]
"4258
[v showMemoryInfo@falha falha `uc  1 a 1 101 ]
"4259
[v showMemoryInfo@tipo tipo `uc  1 a 1 100 ]
"4338
} 0
"4404
[v _gravaMaeConfere gravaMaeConfere `(a  1 e 1 0 ]
{
[v gravaMaeConfere@chip chip `uc  1 a 1 wreg ]
"4407
[v gravaMaeConfere@compara compara `i  1 a 2 47 ]
"4406
[v gravaMaeConfere@tempValue tempValue `i  1 a 2 45 ]
"4404
[v gravaMaeConfere@chip chip `uc  1 a 1 wreg ]
[v gravaMaeConfere@add add `ul  1 p 4 39 ]
[v gravaMaeConfere@valueWrite valueWrite `i  1 p 2 43 ]
"4409
[v gravaMaeConfere@chip chip `uc  1 a 1 49 ]
"4425
} 0
"355 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Read_Int EEPROM_24C1025_Read_Int `(ui  1 e 2 0 ]
{
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 wreg ]
"356
[v EEPROM_24C1025_Read_Int@data data `[2]uc  1 a 2 33 ]
"355
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Int@mem_add mem_add `ul  1 p 4 26 ]
"357
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 32 ]
"359
} 0
"75
[v _EEPROM_24C1025_Read_Buffer EEPROM_24C1025_Read_Buffer `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"102
[v EEPROM_24C1025_Read_Buffer@cnt_165 cnt `uc  1 a 1 22 ]
"82
[v EEPROM_24C1025_Read_Buffer@ctrl ctrl `uc  1 a 1 25 ]
"81
[v EEPROM_24C1025_Read_Buffer@range range `uc  1 a 1 24 ]
"75
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"76
[v EEPROM_24C1025_Read_Buffer@mem_add mem_add `ul  1 p 4 15 ]
"77
[v EEPROM_24C1025_Read_Buffer@sizedata sizedata `uc  1 p 1 19 ]
"78
[v EEPROM_24C1025_Read_Buffer@data data `*.30uc  1 p 1 20 ]
"81
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 23 ]
"137
} 0
"67 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"73
} 0
"92
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"94
[v I2C_Master_Read@temp temp `us  1 a 2 13 ]
"92
[v I2C_Master_Read@a a `us  1 p 2 10 ]
"107
} 0
"4342 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _gravaFilhaConfere gravaFilhaConfere `(a  1 e 1 0 ]
{
[v gravaFilhaConfere@placa placa `uc  1 a 1 wreg ]
"4346
[v gravaFilhaConfere@bb bb `[7]uc  1 a 7 69 ]
"4344
[v gravaFilhaConfere@tempValue tempValue `i  1 a 2 66 ]
"4345
[v gravaFilhaConfere@confere confere `ui  1 a 2 64 ]
"4342
[v gravaFilhaConfere@placa placa `uc  1 a 1 wreg ]
[v gravaFilhaConfere@chip chip `uc  1 p 1 57 ]
[v gravaFilhaConfere@add add `ul  1 p 4 58 ]
[v gravaFilhaConfere@valueWrite valueWrite `i  1 p 2 62 ]
"4349
[v gravaFilhaConfere@placa placa `uc  1 a 1 68 ]
"4400
} 0
"51 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _clear_screen clear_screen `(v  1 e 1 0 ]
{
"52
[v clear_screen@i i `ui  1 a 2 53 ]
"55
} 0
"3547 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _ShowHardwareInfo ShowHardwareInfo `(v  1 e 1 0 ]
{
"3551
[v ShowHardwareInfo@resposta resposta `i  1 a 2 58 ]
"3549
[v ShowHardwareInfo@destino destino `uc  1 a 1 60 ]
"3550
[v ShowHardwareInfo@tipo tipo `uc  1 a 1 57 ]
"3608
} 0
"71 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"95
[v itoa@rem rem `i  1 a 2 32 ]
"73
[v itoa@i i `i  1 a 2 34 ]
"74
[v itoa@isNegative isNegative `uc  1 a 1 31 ]
"71
[v itoa@num num `i  1 p 2 23 ]
[v itoa@str str `*.39uc  1 p 2 25 ]
[v itoa@base base `i  1 p 2 27 ]
"110
} 0
"114
[v _reverse reverse `(*.39uc  1 e 2 0 ]
{
"117
[v reverse@j j `i  1 a 2 21 ]
[v reverse@i i `i  1 a 2 19 ]
[v reverse@c c `i  1 a 2 17 ]
"116
[v reverse@length length `i  1 a 2 15 ]
"114
[v reverse@s s `*.39uc  1 p 2 12 ]
"126
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
"41
} 0
"81 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_Integer EEPROM_Read_Integer `(i  1 e 2 0 ]
{
"83
[v EEPROM_Read_Integer@resultado resultado `i  1 a 2 18 ]
"81
[v EEPROM_Read_Integer@addr addr `ui  1 p 2 12 ]
"86
} 0
"2984 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _RecallBlackoutStatus RecallBlackoutStatus `(v  1 e 1 0 ]
{
"3010
} 0
"3811
[v _Plotar_Grafico_Gravado Plotar_Grafico_Gravado `(v  1 e 1 0 ]
{
"3859
[v Plotar_Grafico_Gravado@i i `uc  1 a 1 86 ]
"3829
[v Plotar_Grafico_Gravado@leitura leitura `[14]i  1 a 28 30 ]
"3817
[v Plotar_Grafico_Gravado@bb bb `[5]uc  1 a 5 72 ]
"3821
[v Plotar_Grafico_Gravado@add_datalog add_datalog `ul  1 a 4 82 ]
"3830
[v Plotar_Grafico_Gravado@tempfloat tempfloat `f  1 a 4 77 ]
"3816
[v Plotar_Grafico_Gravado@RESOLUCAOX RESOLUCAOX `f  1 a 4 66 ]
"3831
[v Plotar_Grafico_Gravado@value value `ul  1 a 4 58 ]
"3820
[v Plotar_Grafico_Gravado@tupla tupla `uc  1 a 1 81 ]
"3819
[v Plotar_Grafico_Gravado@canal canal `uc  1 a 1 71 ]
"3818
[v Plotar_Grafico_Gravado@SlaveBoard SlaveBoard `uc  1 a 1 70 ]
"3888
} 0
"12 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 14 ]
[u S4666 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S4666  1 a 4 10 ]
"15
[v roundf@e e `i  1 a 2 4 ]
"12
[v roundf@x x `f  1 p 4 96 ]
"13
[v roundf@F528 F528 `S4666  1 s 4 F528 ]
"36
} 0
"245 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 63 ]
[v ___flsub@a a `d  1 p 4 67 ]
"250
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 8 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 8 ]
[v ___flge@ff2 ff2 `d  1 p 4 12 ]
"19
} 0
"455 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Show_Screen PROCULUS_Show_Screen `(v  1 e 1 0 ]
{
"456
[v PROCULUS_Show_Screen@vetor vetor `[3]uc  1 a 3 48 ]
"455
[v PROCULUS_Show_Screen@screen screen `ui  1 p 2 46 ]
"461
} 0
"616
[v _PROCULUS_Clean_All_Line_Graphic PROCULUS_Clean_All_Line_Graphic `(v  1 e 1 0 ]
{
"617
[v PROCULUS_Clean_All_Line_Graphic@i i `uc  1 a 1 49 ]
"622
} 0
"609
[v _PROCULUS_Clear_Line_Graphic PROCULUS_Clear_Line_Graphic `(v  1 e 1 0 ]
{
[v PROCULUS_Clear_Line_Graphic@channel channel `uc  1 a 1 wreg ]
"610
[v PROCULUS_Clear_Line_Graphic@buffer buffer `[2]uc  1 a 2 47 ]
"609
[v PROCULUS_Clear_Line_Graphic@channel channel `uc  1 a 1 wreg ]
"611
[v PROCULUS_Clear_Line_Graphic@channel channel `uc  1 a 1 46 ]
"614
} 0
"6 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\adc.c
[v _My_ADC_init My_ADC_init `(v  1 e 1 0 ]
{
"14
} 0
"3610 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _MenorCanalLivre MenorCanalLivre `(uc  1 e 1 0 ]
{
"3612
[v MenorCanalLivre@canalLivre canalLivre `uc  1 a 1 12 ]
[v MenorCanalLivre@canalBusca canalBusca `uc  1 a 1 11 ]
[v MenorCanalLivre@Exist Exist `uc  1 a 1 10 ]
[v MenorCanalLivre@canal canal `uc  1 a 1 9 ]
[v MenorCanalLivre@busca busca `uc  1 a 1 8 ]
"3638
} 0
"3725
[v _Ligar_Cargas_Compassadamente Ligar_Cargas_Compassadamente `(v  1 e 1 0 ]
{
"3805
} 0
"19 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _print print `(v  1 e 1 0 ]
{
"21
[v print@textolocal textolocal `[73]uc  1 a 73 0 ]
"22
[v print@MAXVP MAXVP `i  1 a 2 75 ]
"20
[v print@vp_roll vp_roll `ui  1 a 2 73 ]
"19
[v print@texto texto `*.35uc  1 p 2 55 ]
"49
} 0
"411 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Read_String PROCULUS_VP_Read_String `(v  1 e 1 0 ]
{
[v PROCULUS_VP_Read_String@vp vp `ui  1 p 2 51 ]
[v PROCULUS_VP_Read_String@text text `*.39uc  1 p 2 53 ]
"413
} 0
"29 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms_CLRWDT my_delay_ms_CLRWDT `(v  1 e 1 0 ]
{
"30
[v my_delay_ms_CLRWDT@i i `l  1 a 4 13 ]
"29
[v my_delay_ms_CLRWDT@time time `l  1 p 4 8 ]
"36
} 0
"2912 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Contagem_Tempo_de_Processo Contagem_Tempo_de_Processo `(v  1 e 1 0 ]
{
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 wreg ]
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 wreg ]
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 53 ]
"2932
} 0
"9 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 22 ]
"19
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"11
[v ___fldiv@b b `d  1 p 4 22 ]
[v ___fldiv@a a `d  1 p 4 26 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 62 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 61 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 60 ]
"13
[v ___fladd@signs signs `uc  1 a 1 59 ]
"10
[v ___fladd@b b `d  1 p 4 47 ]
[v ___fladd@a a `d  1 p 4 51 ]
"237
} 0
"3066 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Gerenciador_de_Senha_Global Gerenciador_de_Senha_Global `(v  1 e 1 0 ]
{
"3067
[v Gerenciador_de_Senha_Global@senha senha `ul  1 a 4 83 ]
"3103
} 0
"294 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_Long32 PROCULUS_VP_Write_Long32 `(v  1 e 1 0 ]
{
"295
[v PROCULUS_VP_Write_Long32@vetor vetor `[4]uc  1 a 4 55 ]
"296
[v PROCULUS_VP_Write_Long32@pt pt `*.30uc  1 a 1 59 ]
"294
[v PROCULUS_VP_Write_Long32@vp vp `ui  1 p 2 49 ]
[v PROCULUS_VP_Write_Long32@value value `ul  1 p 4 51 ]
"303
} 0
"3178 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Gravar_Status_da_Senha_Global Gravar_Status_da_Senha_Global `(v  1 e 1 0 ]
{
"3180
} 0
"3022
[v _Gerenciador_de_Senha Gerenciador_de_Senha `(v  1 e 1 0 ]
{
"3023
[v Gerenciador_de_Senha@senha senha `ul  1 a 4 79 ]
"3061
} 0
"577 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_TPFLAG_Write PROCULUS_TPFLAG_Write `(v  1 e 1 0 ]
{
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 wreg ]
"578
[v PROCULUS_TPFLAG_Write@vetor vetor `[3]uc  1 a 3 46 ]
"577
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 wreg ]
"579
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 49 ]
"584
} 0
"587
[v _PROCULUS_TPFLAG_Read PROCULUS_TPFLAG_Read `(uc  1 e 1 0 ]
{
"588
[v PROCULUS_TPFLAG_Read@retorno retorno `[10]uc  1 a 10 49 ]
"593
} 0
"34
[v _PROCULUS_REG_Read PROCULUS_REG_Read `(v  1 e 1 0 ]
{
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 wreg ]
"36
[v PROCULUS_REG_Read@tempo tempo `ui  1 a 2 46 ]
"35
[v PROCULUS_REG_Read@i i `uc  1 a 1 48 ]
"34
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 wreg ]
[v PROCULUS_REG_Read@size size `uc  1 p 1 41 ]
[v PROCULUS_REG_Read@retorno retorno `*.30uc  1 p 1 42 ]
"37
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 45 ]
"65
} 0
"496
[v _PROCULUS_OK PROCULUS_OK `(v  1 e 1 0 ]
{
"502
} 0
"505
[v _PROCULUS_NOK PROCULUS_NOK `(v  1 e 1 0 ]
{
"508
} 0
"3126 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Formatar_Lista_de_Receitas Formatar_Lista_de_Receitas `(v  1 e 1 0 ]
{
"3128
[v Formatar_Lista_de_Receitas@i i `uc  1 a 1 74 ]
[s S682 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"3127
[v Formatar_Lista_de_Receitas@receita receita `S682  1 a 17 75 ]
"3138
} 0
"1154
[v _Grava_Receita Grava_Receita `(v  1 e 1 0 ]
{
[v Grava_Receita@index index `uc  1 a 1 wreg ]
"1155
[v Grava_Receita@addeeprom addeeprom `ui  1 a 2 72 ]
"1154
[v Grava_Receita@index index `uc  1 a 1 wreg ]
[s S682 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
[v Grava_Receita@receita receita `*.39S682  1 p 2 67 ]
"1158
[v Grava_Receita@index index `uc  1 a 1 71 ]
"1165
} 0
"218 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_String EEPROM_Write_String `(v  1 e 1 0 ]
{
[v EEPROM_Write_String@addr addr `ui  1 p 2 63 ]
[v EEPROM_Write_String@dado dado `*.39uc  1 p 2 65 ]
"227
} 0
"3183 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Formatar_Datalog Formatar_Datalog `(v  1 e 1 0 ]
{
"3184
[v Formatar_Datalog@i i `i  1 a 2 53 ]
"3192
} 0
"3153
[v _Formatar_Dados_de_Seguranca Formatar_Dados_de_Seguranca `(v  1 e 1 0 ]
{
"3158
} 0
"74 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Integer EEPROM_Write_Integer `(v  1 e 1 0 ]
{
[v EEPROM_Write_Integer@addr addr `ui  1 p 2 63 ]
[v EEPROM_Write_Integer@dado dado `ui  1 p 2 65 ]
"78
} 0
"20
[v _EEPROM_Write_Byte EEPROM_Write_Byte `(v  1 e 1 0 ]
{
"22
[v EEPROM_Write_Byte@last_GIE last_GIE `uc  1 a 1 62 ]
"20
[v EEPROM_Write_Byte@addr addr `ui  1 p 2 57 ]
[v EEPROM_Write_Byte@dado dado `uc  1 p 1 59 ]
"52
} 0
"3891 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Format_FAT8_Table Format_FAT8_Table `(v  1 e 1 0 ]
{
"3904
[v Format_FAT8_Table@tupla tupla `uc  1 a 1 69 ]
"3908
} 0
"1224
[v _FAT8_Save FAT8_Save `(v  1 e 1 0 ]
{
[v FAT8_Save@tupla tupla `uc  1 a 1 wreg ]
"1225
[v FAT8_Save@addEEPROM addEEPROM `ul  1 a 4 65 ]
"1224
[v FAT8_Save@tupla tupla `uc  1 a 1 wreg ]
"1228
[v FAT8_Save@tupla tupla `uc  1 a 1 64 ]
"1267
} 0
"263 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Read_UInt16 PROCULUS_VP_Read_UInt16 `(ui  1 e 2 0 ]
{
"264
[v PROCULUS_VP_Read_UInt16@vetor vetor `[2]uc  1 a 2 55 ]
"263
[v PROCULUS_VP_Read_UInt16@vp vp `ui  1 p 2 51 ]
"267
} 0
"88
[v _PROCULUS_VP_Read PROCULUS_VP_Read `(v  1 e 1 0 ]
{
"90
[v PROCULUS_VP_Read@tempo tempo `ui  1 a 2 48 ]
"89
[v PROCULUS_VP_Read@i i `uc  1 a 1 50 ]
"88
[v PROCULUS_VP_Read@vp vp `ui  1 p 2 41 ]
[v PROCULUS_VP_Read@vetor vetor `*.39uc  1 p 2 43 ]
[v PROCULUS_VP_Read@size size `uc  1 p 1 45 ]
"121
} 0
"134
[v _PROCULUS_Popup PROCULUS_Popup `(v  1 e 1 0 ]
{
[v PROCULUS_Popup@value value `uc  1 a 1 wreg ]
[v PROCULUS_Popup@value value `uc  1 a 1 wreg ]
[v PROCULUS_Popup@value value `uc  1 a 1 42 ]
"136
} 0
"124
[v _PROCULUS_Control_Activation PROCULUS_Control_Activation `(v  1 e 1 0 ]
{
[v PROCULUS_Control_Activation@value value `uc  1 a 1 wreg ]
[v PROCULUS_Control_Activation@value value `uc  1 a 1 wreg ]
[v PROCULUS_Control_Activation@value value `uc  1 a 1 41 ]
"132
} 0
"522
[v _PROCULUS_Get_Page PROCULUS_Get_Page `(ui  1 e 2 0 ]
{
"524
[v PROCULUS_Get_Page@i i `i  1 a 2 47 ]
"525
[v PROCULUS_Get_Page@retorno retorno `ui  1 s 2 retorno ]
"554
} 0
"426
[v _PROCULUS_Buzzer PROCULUS_Buzzer `(v  1 e 1 0 ]
{
"427
[v PROCULUS_Buzzer@vetor vetor `[2]uc  1 a 2 48 ]
"426
[v PROCULUS_Buzzer@time_ms_x_10 time_ms_x_10 `ui  1 p 2 46 ]
"432
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 13 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 10 ]
"30
} 0
"16 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_REG_Write PROCULUS_REG_Write `(v  1 e 1 0 ]
{
"17
[v PROCULUS_REG_Write@i i `uc  1 a 1 45 ]
"16
[v PROCULUS_REG_Write@vetor vetor `*.30uc  1 p 1 41 ]
[v PROCULUS_REG_Write@size size `uc  1 p 1 42 ]
"29
} 0
"215 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Write_Str EEPROM_24C1025_Write_Str `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 wreg ]
"217
[v EEPROM_24C1025_Write_Str@ctrl ctrl `uc  1 a 1 21 ]
"216
[v EEPROM_24C1025_Write_Str@range range `uc  1 a 1 20 ]
"215
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Str@mem_add mem_add `ul  1 p 4 12 ]
[v EEPROM_24C1025_Write_Str@data data `*.39uc  1 p 2 16 ]
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 19 ]
"264
} 0
"363
[v _EEPROM_24C1025_Write_Long EEPROM_24C1025_Write_Long `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 wreg ]
"364
[v EEPROM_24C1025_Write_Long@local local `[4]uc  1 a 4 39 ]
"363
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Long@mem_add mem_add `ul  1 p 4 30 ]
[v EEPROM_24C1025_Write_Long@data data `l  1 p 4 34 ]
"365
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 38 ]
"370
} 0
"347
[v _EEPROM_24C1025_Write_Int EEPROM_24C1025_Write_Int `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 wreg ]
"348
[v EEPROM_24C1025_Write_Int@local local `[2]uc  1 a 2 37 ]
"347
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Int@mem_add mem_add `ul  1 p 4 30 ]
[v EEPROM_24C1025_Write_Int@data data `i  1 p 2 34 ]
"349
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 36 ]
"352
} 0
"335
[v _EEPROM_24C1025_Write_Byte EEPROM_24C1025_Write_Byte `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Byte@mem_add mem_add `ul  1 p 4 30 ]
[v EEPROM_24C1025_Write_Byte@data data `uc  1 p 1 34 ]
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 35 ]
"337
} 0
"14
[v _EEPROM_24C1025_Write_Buffer EEPROM_24C1025_Write_Buffer `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"20
[v EEPROM_24C1025_Write_Buffer@ctrl ctrl `uc  1 a 1 29 ]
"19
[v EEPROM_24C1025_Write_Buffer@range range `uc  1 a 1 28 ]
"21
[v EEPROM_24C1025_Write_Buffer@count count `uc  1 a 1 26 ]
"14
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"15
[v EEPROM_24C1025_Write_Buffer@mem_add mem_add `ul  1 p 4 12 ]
"16
[v EEPROM_24C1025_Write_Buffer@sizedata sizedata `uc  1 p 1 16 ]
"17
[v EEPROM_24C1025_Write_Buffer@data data `*.39uc  1 p 2 17 ]
"23
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 27 ]
"69
} 0
"84 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 10 ]
"90
} 0
"75
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"82
} 0
"57
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"65
} 0
"42
[v _I2C_Master_Wait I2C_Master_Wait `(uc  1 e 1 0 ]
{
"44
[v I2C_Master_Wait@tempo tempo `uc  1 a 1 9 ]
"55
} 0
"3359 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Exibe_Tempo_de_Processo Exibe_Tempo_de_Processo `(v  1 e 1 0 ]
{
"3362
[v Exibe_Tempo_de_Processo@temp1 temp1 `uc  1 a 1 56 ]
[v Exibe_Tempo_de_Processo@temp0 temp0 `uc  1 a 1 55 ]
"3376
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 11 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 10 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 8 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 9 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 11 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 10 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 8 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 9 ]
"26
} 0
"2858 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Exibe_Hora_Data Exibe_Hora_Data `(v  1 e 1 0 ]
{
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 wreg ]
"2860
[v Exibe_Hora_Data@time time `[10]uc  1 a 10 84 ]
"2859
[v Exibe_Hora_Data@date date `[10]uc  1 a 10 74 ]
"2858
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 wreg ]
"2862
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 94 ]
"2866
} 0
"407 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_String PROCULUS_VP_Write_String `(v  1 e 1 0 ]
{
[v PROCULUS_VP_Write_String@vp vp `ui  1 p 2 49 ]
[v PROCULUS_VP_Write_String@text text `*.35uc  1 p 2 51 ]
"409
} 0
"140
[v _PROCULUS_Read_RTC PROCULUS_Read_RTC `(v  1 e 1 0 ]
{
"142
[v PROCULUS_Read_RTC@retorno retorno `[10]uc  1 a 10 45 ]
"143
[v PROCULUS_Read_RTC@second second `[3]uc  1 a 3 70 ]
[v PROCULUS_Read_RTC@minute minute `[3]uc  1 a 3 67 ]
[v PROCULUS_Read_RTC@hour hour `[3]uc  1 a 3 64 ]
[v PROCULUS_Read_RTC@day day `[3]uc  1 a 3 61 ]
[v PROCULUS_Read_RTC@month month `[3]uc  1 a 3 58 ]
[v PROCULUS_Read_RTC@year year `[3]uc  1 a 3 55 ]
"141
[v PROCULUS_Read_RTC@i i `uc  1 a 1 73 ]
"140
[v PROCULUS_Read_RTC@date date `*.30uc  1 p 1 41 ]
[v PROCULUS_Read_RTC@time time `*.30uc  1 p 1 42 ]
"182
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 22 ]
[v strcat@src src `*.35Cuc  1 p 2 24 ]
"7
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 10 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 8 ]
"12
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 20 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 18 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 12 ]
[v strcpy@src src `*.35Cuc  1 p 2 14 ]
"9
} 0
"57 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _bcd2str bcd2str `(v  1 e 1 0 ]
{
[v bcd2str@valor valor `uc  1 a 1 wreg ]
[v bcd2str@valor valor `uc  1 a 1 wreg ]
[v bcd2str@dado dado `*.30uc  1 p 1 8 ]
[v bcd2str@valor valor `uc  1 a 1 9 ]
"61
} 0
"136 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_input_buffer USART_input_buffer `(uc  1 e 1 0 ]
{
"137
[v USART_input_buffer@time time `ui  1 a 2 9 ]
"138
[v USART_input_buffer@result result `uc  1 a 1 11 ]
"150
} 0
"2889 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Check_And_Send_Capture_Datalog Check_And_Send_Capture_Datalog `(v  1 e 1 0 ]
{
"2903
} 0
"1467
[v _save_datalog save_datalog `(v  1 e 1 0 ]
{
"1469
[v save_datalog@bb bb `[4]uc  1 a 4 33 ]
"1468
[v save_datalog@index index `uc  1 a 1 37 ]
"1467
[v save_datalog@add_datalog add_datalog `ul  1 p 4 26 ]
"1487
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 109 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 108 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 104 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S4531 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S4536 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S4539 . 4 `l 1 i 4 0 `d 1 f 4 0 `S4531 1 fAsBytes 4 0 `S4536 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S4539  1 a 4 90 ]
"12
[v ___flmul@grs grs `ul  1 a 4 86 ]
[s S4607 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S4610 . 2 `s 1 i 2 0 `us 1 n 2 0 `S4607 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S4610  1 a 2 94 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 85 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 84 ]
"9
[v ___flmul@sign sign `uc  1 a 1 83 ]
"8
[v ___flmul@b b `d  1 p 4 71 ]
[v ___flmul@a a `d  1 p 4 75 ]
"205
} 0
"876 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Send_To_Slave Send_To_Slave `(i  1 e 2 0 ]
{
[v Send_To_Slave@destino destino `uc  1 a 1 wreg ]
"910
[v Send_To_Slave@contador_1935 contador `i  1 a 2 53 ]
"879
[v Send_To_Slave@retorno retorno `i  1 a 2 50 ]
"883
[v Send_To_Slave@i i `uc  1 a 1 56 ]
"880
[v Send_To_Slave@sizereturn sizereturn `c  1 a 1 55 ]
"881
[v Send_To_Slave@flag_is_buffer flag_is_buffer `uc  1 a 1 52 ]
"876
[v Send_To_Slave@destino destino `uc  1 a 1 wreg ]
[v Send_To_Slave@comando comando `uc  1 p 1 41 ]
[v Send_To_Slave@size size `uc  1 p 1 42 ]
[v Send_To_Slave@buffer buffer `*.39uc  1 p 2 43 ]
"879
[v Send_To_Slave@destino destino `uc  1 a 1 49 ]
"944
} 0
"596 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_graphic_plot PROCULUS_graphic_plot `(v  1 e 1 0 ]
{
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 wreg ]
"597
[v PROCULUS_graphic_plot@channel channel `uc  1 a 1 24 ]
"596
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 wreg ]
[v PROCULUS_graphic_plot@value value `ui  1 p 2 22 ]
"598
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 25 ]
"607
} 0
"169 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _my_pow my_pow `(i  1 e 2 0 ]
{
"180
[v my_pow@i i `uc  1 a 1 37 ]
"170
[v my_pow@resposta resposta `i  1 a 2 38 ]
"169
[v my_pow@rad rad `i  1 p 2 26 ]
[v my_pow@exp exp `i  1 p 2 28 ]
"186
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"3160 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carregar_Status_da_Senha_Global Carregar_Status_da_Senha_Global `(v  1 e 1 0 ]
{
"3176
} 0
"254 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_UInt16 PROCULUS_VP_Write_UInt16 `(v  1 e 1 0 ]
{
"255
[v PROCULUS_VP_Write_UInt16@vetor vetor `[2]uc  1 a 2 53 ]
"254
[v PROCULUS_VP_Write_UInt16@vp vp `ui  1 p 2 49 ]
[v PROCULUS_VP_Write_UInt16@value value `ui  1 p 2 51 ]
"261
} 0
"70
[v _PROCULUS_VP_Write PROCULUS_VP_Write `(v  1 e 1 0 ]
{
"71
[v PROCULUS_VP_Write@i i `uc  1 a 1 48 ]
"70
[v PROCULUS_VP_Write@vp vp `ui  1 p 2 41 ]
[v PROCULUS_VP_Write@vetor vetor `*.35uc  1 p 2 43 ]
[v PROCULUS_VP_Write@size size `uc  1 p 1 45 ]
"85
} 0
"8 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
{
"9
[v my_delay_ms@i i `l  1 a 4 13 ]
"8
[v my_delay_ms@time time `l  1 p 4 8 ]
"14
} 0
"154 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_int USART_put_int `(v  1 e 1 0 ]
{
[v USART_put_int@value value `ui  1 p 2 39 ]
"157
} 0
"94
[v _USART_putc USART_putc `(v  1 e 1 0 ]
{
[v USART_putc@value value `uc  1 a 1 wreg ]
"97
[v USART_putc@counter counter `ui  1 a 2 37 ]
"94
[v USART_putc@value value `uc  1 a 1 wreg ]
"97
[v USART_putc@value value `uc  1 a 1 36 ]
"112
} 0
"69
[v _USART_restart USART_restart `(v  1 e 1 0 ]
{
[v USART_restart@baudrate baudrate `ul  1 p 4 30 ]
"78
} 0
"45
[v _flashIndcateReset flashIndcateReset `(v  1 e 1 0 ]
{
"46
[v flashIndcateReset@count count `i  1 a 2 12 ]
"45
[v flashIndcateReset@flashes flashes `i  1 p 2 8 ]
"67
} 0
"19
[v _USART_init USART_init `(v  1 e 1 0 ]
{
"22
[v USART_init@i i `uc  1 a 1 29 ]
"19
[v USART_init@baudrate baudrate `ul  1 p 4 21 ]
"43
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 16 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 8 ]
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
"30
} 0
"56 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_Read_Byte@addr addr `ui  1 p 2 8 ]
"69
} 0
"74 C:\Indka(R)\17-JJCientifica ($)\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _isr isr `IIL(v  1 e 1 0 ]
{
"261
} 0
