___lwdiv@dividend C 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@range 20 0 COMRAM 1
USART_put_buffer@vetor D 0 COMRAM 1
_PROCULUS_Buzzer 7E80 0 CODE 0
my_delay_ms_CLRWDT@time C 0 COMRAM 1
showTotalReset@valor 2C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 18 0 COMRAM 1
ShowMessage@delay 23 0 COMRAM 1
__end_of_Captura_Pagina 6BAA 0 CODE 0
___awdiv@counter 10 0 COMRAM 1
__size_of_Icones_de_alarmes 0 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
_flag_senha_liberada BB 0 BANK0 1
__end_of_Upload_Data_to_Slave 3AF0 0 CODE 0
Exibe_Tempo_de_Processo@temp1 26 0 COMRAM 1
Captura_Pagina@pagina 21 0 COMRAM 1
SaveLiofilizadorOnMemory@index 32 0 COMRAM 1
Set_Receita@index 2A 0 COMRAM 1
USART_input_buffer@result F 0 COMRAM 1
global_vacuo@i 32 0 COMRAM 1
_my_delay_ms_TMR1 71D4 0 CODE 0
__S0 30000E 0 ABS 0
reverse@i 17 0 COMRAM 1
__S1 6B0 0 ABS 0
__S2 0 0 ABS 0
save_datalog@add_datalog 41 0 COMRAM 1
_PROCULUS_Show_Screen 81FE 0 CODE 0
_Formatar_Dados_de_Seguranca 75C4 0 CODE 0
__Hintentry 0 0 ABS 0
reverse@j 19 0 COMRAM 1
__Lintentry 0 0 ABS 0
_rtc 80 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Str 0 0 ABS 0
__end_of___awdiv 642A 0 CODE 0
__end_of_Gerenciador_de_Senha 46F2 0 CODE 0
_isr 18 0 CODE 0
pagina_25@date 26 0 COMRAM 1
bcd2str@valor E 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_tempodecorrido AD 0 BANK0 1
__size_of_Exibe_Receita 0 0 ABS 0
PROCULUS_Get_Page@i 19 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_RBIF 7F90 0 ABS 0
EEPROM_Write_Buffer@i 30 0 COMRAM 1
main@dica D8 0 BANK0 1
PROCULUS_VP_Write_Long32@vp 1D 0 COMRAM 1
__end_of_Check_And_Send_Capture_Datalog 7806 0 CODE 0
MenorCanalLivre@canalBusca F 0 COMRAM 1
TrendCurveFuncao@i 3F 0 COMRAM 1
isr@i B 0 COMRAM 1
Comando_Protocolo_Serial@OrigemMemo 3E 0 COMRAM 1
_Carregar_Display_Schematic_Color 4C72 0 CODE 0
__size_of_Formatar_Dados_de_Seguranca 0 0 ABS 0
_mapa 300 0 BANK3 1
PROCULUS_VP_Write_UInt16@vp 1D 0 COMRAM 1
_itoa 4B26 0 CODE 0
__size_of_bcd2str 0 0 ABS 0
_main 42C 0 CODE 0
_add_datalog 1AD 0 BANK1 1
___sp 0 0 STACK 2
btemp 6E 0 COMRAM 1
__size_of_ShowAndSetSlaveParameters 0 0 ABS 0
start 428 0 CODE 0
reverse@s 10 0 COMRAM 1
_delay_update_display 9B 0 BANK0 1
PROCULUS_VP_Write_Long32@pt 27 0 COMRAM 1
__end_of_Send_to_PC 7FAC 0 CODE 0
___fltol@f1 33 0 COMRAM 1
USART_input_buffer@time D 0 COMRAM 1
TrendCurveFuncao@cor 3C 0 COMRAM 1
_MonitorBuffer B7 0 BANK0 1
_TMR1H FCF 0 ABS 0
EEPROM_Read_String@dado 12 0 COMRAM 1
__end_of_TrendCurveFuncao 1A72 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
EEPROM_Read_String@addr 10 0 COMRAM 1
__end_of_strcpy 774E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
pagina_31@senhavetor 59 0 COMRAM 1
__end_of___flmul 1E9C 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 1F 0 COMRAM 1
Send_To_Slave@i 1A 0 COMRAM 1
_T1RUN 7E6E 0 ABS 0
__end_of_Carregar_Display_Schematic_Color 4DB0 0 CODE 0
EEPROM_24C1025_Write_Str@ctrl 1F 0 COMRAM 1
ttemp5 6F 0 COMRAM 1
ttemp6 72 0 COMRAM 1
ttemp7 76 0 COMRAM 1
wtemp8 6F 0 COMRAM 1
_Condensador_Switch 8176 0 CODE 0
__size_of_RecallBlackoutStatus 0 0 ABS 0
__end_of_PROCULUS_OK 7B46 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 82D8 0 CODE 0
__end_of_SaveLiofilizadorOnMemory 5E90 0 CODE 0
ShowAndSetSlaveParameters@tupla 2B 0 COMRAM 1
_nabucodonozor B4 0 BANK0 1
?___llmod C 0 COMRAM 1
?_PROCULUS_VP_Read_UInt16 1F 0 COMRAM 1
pagina_25@time 30 0 COMRAM 1
?___awmod C 0 COMRAM 1
__size_of_USART_to_Protocol 0 0 ABS 0
PROCULUS_Read_RTC@i 40 0 COMRAM 1
itoa@i 26 0 COMRAM 1
_itoa$3552 21 0 COMRAM 1
main@i E2 0 BANK0 1
EEPROM_Write_Byte@dado 27 0 COMRAM 1
SaveLiofilizadorOnMemory@addEEPROM 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
_senha_atual 85 0 BANK0 1
__Lbigram 0 0 ABS 0
PROCULUS_REG_Read@i 1D 0 COMRAM 1
__end_of_Gerenciador_de_Senha_Global 4224 0 CODE 0
EEPROM_Write_Byte@addr 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_MenorCanalLivre 0 0 ABS 0
__size_of_Carregar_tempo_de_datalog 0 0 ABS 0
__end_of_PROCULUS_VP_Read 5010 0 CODE 0
Captura_Pagina@i 2D 0 COMRAM 1
buscaIndex@buffer C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 5010 0 CODE 0
_icone B5 0 BANK0 1
__end_of_PROCULUS_NOK 81DC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@canal_sequencial E5 0 BANK0 1
my_pow@rad 1B 0 COMRAM 1
__size_of_Gravar_Status_da_Senha_Global 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
save_datalog@bb 48 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__size_of_AcordaFilha 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 8B 0 BANK0 1
___param_bank 0 0 ABS 0
_save_datalog 5490 0 CODE 0
__Hnvrram 0 0 COMRAM 1
str2bcd@value C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 91 0 BANK0 1
_tempocaptura AB 0 BANK0 1
?_PROCULUS_VP_Read_Double32 1F 0 COMRAM 1
_print 56C0 0 CODE 0
_texto 250 0 BANK2 1
pagina_31@nova_senha 55 0 COMRAM 1
_count 61 0 COMRAM 1
Upload_Data_to_Slave@addEEPROM 1F 0 COMRAM 1
pagina_49@i_1830 3E 0 COMRAM 1
int$flags 6E 0 COMRAM 1
___xxtofl 4224 0 CODE 0
PROCULUS_VP_Write_String@text 1F 0 COMRAM 1
ultoa@num 19 0 COMRAM 1
?_I2C_Master_Read D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_PROCULUS_VP_Write_Long32 0 0 ABS 0
__end_of_global_datalog 7152 0 CODE 0
Captura_Pagina@i_1932 2E 0 COMRAM 1
Carrega_Tupla_Receita@addeeprom 1F 0 COMRAM 1
_EEPROM_Read_String 7CE2 0 CODE 0
__size_of_my_pow 0 0 ABS 0
?___fltol 33 0 COMRAM 1
__size_of_my_delay_ms 0 0 ABS 0
__size_of_Ligar_Cargas_Compassadamente 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_tempocapturaconstante A9 0 BANK0 1
?___flmul 1A 0 COMRAM 1
__end_of_PROCULUS_REG_Read 59D4 0 CODE 0
_ClrReset B1 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
MenorCanalLivre@canalLivre 10 0 COMRAM 1
PROCULUS_Read_RTC@day 34 0 COMRAM 1
Exibe_Receita@addeeprom 29 0 COMRAM 1
__size_of_ShowHardwareInfo 0 0 ABS 0
Grava_Receita@addeeprom 34 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
PROCULUS_REG_Read@reg 1A 0 COMRAM 1
_EEDATA FA8 0 ABS 0
?___lldiv C 0 COMRAM 1
TrendCurveFuncao@canal 3B 0 COMRAM 1
ultoa@str 1D 0 COMRAM 1
_main$1639 DC 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
EEPROM_24C1025_Read_Buffer@sizedata 16 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_EEPROM_Read_Long32 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 7A5A 0 CODE 0
__Lmediumconst FC62 0 MEDIUMCONST 0
_processo 3A5 0 BANK3 1
?___lwdiv C 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__end_of_Send_To_Slave 5376 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC62 0 MEDIUMCONST 0
__size_of_Gerenciador_de_Senha_Global 0 0 ABS 0
TrendCurveFuncao@index 3E 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
Decodify_Command@tempint 36 0 COMRAM 1
__Hintcode 4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
EEPROM_Write_Long32@i 34 0 COMRAM 1
Set_Receita@status 25 0 COMRAM 1
__size_of_strcpy 0 0 ABS 0
__size_of_Grava_Receita 0 0 ABS 0
Vaccum_Switch@buffer 1C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_TrendCurveFuncao 0 0 ABS 0
__ptext100 7CE2 0 CODE 0
showTotalReset@bb 28 0 COMRAM 1
_Gravar_Status_da_Senha_Global 827C 0 CODE 0
__size_of_global_vacuo 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__size_of_Vaccum_Switch 0 0 ABS 0
__size_of_pagina_31 0 0 ABS 0
__size_of_pagina_23 0 0 ABS 0
__size_of_pagina_15 0 0 ABS 0
__size_of_pagina_25 0 0 ABS 0
strcat@src 1C 0 COMRAM 1
__size_of_pagina_47 0 0 ABS 0
__size_of_pagina_19 0 0 ABS 0
__size_of_pagina_29 0 0 ABS 0
__size_of_pagina_49 0 0 ABS 0
__ptext110 5BC8 0 CODE 0
EEPROM_Read_Byte@addr C 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__end_of_my_delay_ms_CLRWDT 7860 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
EEPROM_Read_Integer@resultado 13 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@mem_add 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 7EB6 0 CODE 0
__ptext120 73AE 0 CODE 0
__size_of_ShowStaticValueGrid 0 0 ABS 0
PROCULUS_Get_Page@retorno 1B 0 COMRAM 1
EEPROM_24C1025_Read_Int@chip_add 2C 0 COMRAM 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
Send_To_Slave@buffer 11 0 COMRAM 1
strcpy@src 12 0 COMRAM 1
_delay_condensador 69 0 COMRAM 1
_proculus 3D5 0 BANK3 1
__end_of_AcordaFilha 82C4 0 CODE 0
__end_of_PROCULUS_TPFLAG_Write 8238 0 CODE 0
my_delay_ms_TMR1@i 11 0 COMRAM 1
__end_of_PROCULUS_Get_Page 686A 0 CODE 0
EEPROM_24C1025_Write_Byte@data 26 0 COMRAM 1
__ptext111 76F0 0 CODE 0
__ptext130 5256 0 CODE 0
EEPROM_24C1025_Read_Str@chip_add 21 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
main@canal 8D 0 BANK0 1
?_PROCULUS_Get_Page 15 0 COMRAM 1
__end_of_I2C_Master_Read 7C20 0 CODE 0
__size_of_EEPROM_Write_Buffer 0 0 ABS 0
__ptext102 6914 0 CODE 0
__ptext121 7E80 0 CODE 0
__ptext140 78B8 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__size_of_Contagem_Tempo_de_Processo 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__size_of_EEPROM_Write_Byte 0 0 ABS 0
__end_of_Formatar_Lista_de_Receitas 7966 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__ptext112 5DA8 0 CODE 0
__ptext131 741E 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 58D0 0 CODE 0
PROCULUS_REG_Write@size 17 0 COMRAM 1
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_Delay_Led_Tmr0 A1 0 BANK0 1
Buffer_Manager@i 11 0 COMRAM 1
__ptext103 8070 0 CODE 0
__ptext122 72C8 0 CODE 0
__ptext141 82AA 0 CODE 0
main@i_1620 E3 0 BANK0 1
EEPROM_24C1025_Write_Buffer@sizedata 13 0 COMRAM 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__size_of_Comando_Display 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__end_of_SaveBlackoutStatusRuning 768E 0 CODE 0
PROCULUS_Read_RTC@date 1E 0 COMRAM 1
PROCULUS_Read_RTC@time 20 0 COMRAM 1
__ptext113 5136 0 CODE 0
__ptext132 670E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
PROCULUS_Read_RTC@year 2E 0 COMRAM 1
_SaveLiofilizadorOnMemory 5DA8 0 CODE 0
__size_of_PROCULUS_Buffer_to_Proculus 0 0 ABS 0
__ptext104 8096 0 CODE 0
__ptext123 6D7A 0 CODE 0
__ptext142 812E 0 CODE 0
buscaIndex@i 10 0 COMRAM 1
USART_init@i 22 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of_PROCULUS_Control_Activation 0 0 ABS 0
PROCULUS_Read_RTC@hour 37 0 COMRAM 1
__ptext114 80BC 0 CODE 0
__ptext133 8108 0 CODE 0
PROCULUS_REG_Read@size 15 0 COMRAM 1
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext143 0 0 ABS 0
__end_of___awmod 670E 0 CODE 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
ShowHardwareInfo@destino 2B 0 COMRAM 1
USART_init@baudrate 19 0 COMRAM 1
__ptext105 7A0A 0 CODE 0
__ptext124 5376 0 CODE 0
__ptext143 82B8 0 CODE 0
__size_of_PROCULUS_REG_Write 0 0 ABS 0
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
_Contagem_Tempo_de_Processo 748C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 8238 0 CODE 0
__ptext134 6F38 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
_pagina EC 0 BANK0 1
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__end_of_showTotalReset 330A 0 CODE 0
_Carregar_Parametros_de_Seguranca 642A 0 CODE 0
PROCULUS_VP_Read@i 1E 0 COMRAM 1
__ptext106 82E2 0 CODE 0
__ptext125 77AA 0 CODE 0
__end_of_Set_Receita 5F66 0 CODE 0
EEPROM_24C1025_Read_Str@texto 16 0 COMRAM 1
_usart_buffer_fila 4F4 0 BIGRAM 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
_USART_input_buffer 7860 0 CODE 0
__size_of_PROCULUS_OK 0 0 ABS 0
stackhi F7F 0 ABS 0
save_datalog@index 4C 0 COMRAM 1
_EEPROM_24C1025_Read_Byte 7F4E 0 CODE 0
__ptext116 4EE6 0 CODE 0
__ptext135 81DC 0 CODE 0
itoa@isNegative 23 0 COMRAM 1
PROCULUS_VP_Write_String@vp 1D 0 COMRAM 1
Global_Aquecimento_Switch@estado 24 0 COMRAM 1
__end_of_Gravar_Status_da_Senha_Global 828E 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__end_of_I2C_Master_Wait 8070 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_Carregar_Display_Schematic_Color 0 0 ABS 0
PROCULUS_VP_Read@vp 15 0 COMRAM 1
__ptext107 7A5A 0 CODE 0
__ptext126 5490 0 CODE 0
USART_put_string@ptr F 0 COMRAM 1
__pcstackBANK0 D7 0 BANK0 1
my_delay_ms_TMR1@time C 0 COMRAM 1
__end_of_I2C_Master_Init 77AA 0 CODE 0
_EEPROM_Write_Integer 80E2 0 CODE 0
_strlen 7A0A 0 CODE 0
___awmod@sign 11 0 COMRAM 1
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 4AA 0 BANK4 1
DataBaseBackupMain@vp 32 0 COMRAM 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 6F 0 COMRAM 1
__Ltemp 6E 0 COMRAM 1
stacklo 6B0 0 ABS 0
_strcat 8070 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 7B46 0 CODE 0
__ptext136 610C 0 CODE 0
__end_of_I2C_Master_Stop 82E2 0 CODE 0
Ligar_Cargas_Compassadamente@bb 43 0 COMRAM 1
__Hinit 42C 0 CODE 0
__Linit 428 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo 428 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 8108 0 CODE 0
_PROCULUS_VP_Read_UInt16 80BC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_MenorCanalLivre 72C8 0 CODE 0
__end_of_main 145A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 7AF8 0 CODE 0
__ptext127 4224 0 CODE 0
__pintcodelo 18 0 CODE 0
__end_of_EEPROM_24C1025_Read_Str 351A 0 CODE 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
__size_of_print 0 0 ABS 0
PROCULUS_Read_RTC@retorno 24 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 80E2 0 CODE 0
__ptext137 7C20 0 CODE 0
EEPROM_24C1025_Write_Int@chip_add 28 0 COMRAM 1
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
_my_pow 670E 0 CODE 0
__end_of_My_ADC_init 829C 0 CODE 0
_boardtype 1D1 0 BANK1 1
__size_of_Carregar_Status_da_Senha_Global 0 0 ABS 0
__end_of_EEPROM_Write_String 7B94 0 CODE 0
_EEPROM_24C1025_Write_Int 7FFE 0 CODE 0
_strcpy 76F0 0 CODE 0
_PROCULUS_VP_Read_Double32 7FAC 0 CODE 0
_statusgen C1 0 BANK0 1
__ptext109 81BA 0 CODE 0
__ptext128 57CA 0 CODE 0
___wmul@multiplier 15 0 COMRAM 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
_clear_screen 7B94 0 CODE 0
PROCULUS_REG_Read@retorno 16 0 COMRAM 1
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
main@canal_aleatorio D7 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext119 704C 0 CODE 0
__ptext138 6B06 0 CODE 0
__size_of_EEPROM_Read_Integer 0 0 ABS 0
EEPROM_24C1025_Write_Str@chip_add 1D 0 COMRAM 1
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 E6 0 BANK0 1
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
end_of_initialization 6906 0 CODE 0
__end_of_PROCULUS_Show_Screen 821C 0 CODE 0
__end_of_Condensador_Switch 8198 0 CODE 0
__size_of_PROCULUS_VP_Read_String 0 0 ABS 0
__ptext129 1A72 0 CODE 0
main@i_1633 E4 0 BANK0 1
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
___awdiv@sign 11 0 COMRAM 1
__size_of_PROCULUS_VP_Read 0 0 ABS 0
__ptext139 67BE 0 CODE 0
__size_of_Upload_Data_to_Slave 0 0 ABS 0
_EEPROM_24C1025_Write_Str 46F2 0 CODE 0
EEPROM_24C1025_Read_Str@ctrl 23 0 COMRAM 1
_pagina_31 226E 0 CODE 0
ultoa@temp 21 0 COMRAM 1
_EEPROM_Read_Byte 7C20 0 CODE 0
_Upload_Data_to_Slave 3900 0 CODE 0
TrendCurveFuncao@figura 3A 0 COMRAM 1
__size_of_PROCULUS_NOK 0 0 ABS 0
TrendCurveFuncao@funcao 37 0 COMRAM 1
_EEPROM_Read_Buffer 7D9C 0 CODE 0
___wmul@multiplicand 17 0 COMRAM 1
__end_of_PROCULUS_Control_Activation 7AAA 0 CODE 0
__end_of_ShowMessage 69BC 0 CODE 0
ShowSensorRealTimeHS@SlaveBoard 2E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
PROCULUS_VP_Read@size 19 0 COMRAM 1
ShowStaticValueGrid@tupla 30 0 COMRAM 1
__end_of_EEPROM_Read_Byte 7C62 0 CODE 0
_Seg_Vacuo 95 0 BANK0 1
ShowAndSetSlaveParameters@bb 27 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_Set_Receita 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@count 1E 0 COMRAM 1
_T1CKPS1 7E6D 0 ABS 0
__end_of_PROCULUS_VP_Write_String 80BC 0 CODE 0
_pagina_23 59D4 0 CODE 0
buscaIndex@valor E 0 COMRAM 1
_SEND_REPLY_OK 829C 0 CODE 0
pagina_31@confirma_senha 51 0 COMRAM 1
_PROCULUS_Get_Page 67BE 0 CODE 0
__end_of_PROCULUS_VP_Write 61D8 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_PROCULUS_VP_Write_UInt16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
main@tempo E0 0 BANK0 1
__pdataBANK1 1D1 0 BANK1 1
my_pow@exp 1D 0 COMRAM 1
ShowStaticValueGrid@bb 29 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_pagina_15 73AE 0 CODE 0
_statusgen1 BF 0 BANK0 1
EEPROM_Read_Buffer@i 15 0 COMRAM 1
__end_of_EEPROM_24C1025_Write_Int 8024 0 CODE 0
_pagina_25 755C 0 CODE 0
main@reset DE 0 BANK0 1
__end_of_Decodify_Command 2910 0 CODE 0
Global_Aquecimento_Switch@buffer 22 0 COMRAM 1
ShowMessage@SoundType 25 0 COMRAM 1
Exibe_Receita@vp 2B 0 COMRAM 1
USART_putc@value C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
ShowAndSetSlaveParameters@vp 2C 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
ShowStaticValueGrid@vp 2D 0 COMRAM 1
_TrendCurveFuncao 145A 0 CODE 0
_I2C_Master_Read 7BDA 0 CODE 0
EEPROM_Write_String@dado 2D 0 COMRAM 1
Atualizar_Lista_de_Receitas@i 2D 0 COMRAM 1
_USART_put_int 82AA 0 CODE 0
EEPROM_24C1025_Fill_All@page 181 0 BANK1 1
__end_of_I2C_Master_RepeatedStart 82FC 0 CODE 0
SaveLiofilizadorOnMemory@liofilizador 2F 0 COMRAM 1
_EEPROM_Write_Byte 704C 0 CODE 0
__end_of_Exibe_Tempo_de_Processo 6366 0 CODE 0
__end_of_PROCULUS_Popup 82EC 0 CODE 0
__size_of_PROCULUS_VP_Write_String 0 0 ABS 0
_Delay_Led_Usart 1B1 0 BANK1 1
EEPROM_24C1025_Read_Byte@data 2B 0 COMRAM 1
__end_of_Carregar_Parametros_de_Seguranca 64EC 0 CODE 0
_Formatar_Banco_de_Dados 5BC8 0 CODE 0
EEPROM_Write_String@addr 2B 0 COMRAM 1
I2C_Master_Write@d D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Send_to_PC 7F7E 0 CODE 0
Upload_Data_to_Slave@temp 1D 0 COMRAM 1
__size_of_Decodify_Command 0 0 ABS 0
_pagina_47 6BAA 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
PROCULUS_Read_RTC@month 31 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
Carrega_Tupla_Receita@receita 1A 0 COMRAM 1
USART_put_string@vetor D 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_Formatar_Datalog 0 0 ABS 0
_pagina_19 2C02 0 CODE 0
__pbssBIGRAM 4F4 0 BIGRAM 1
__Hifardata 0 0 CODE 0
PROCULUS_Write_RTC@second 23 0 COMRAM 1
__Lifardata 0 0 CODE 0
PROCULUS_VP_Read_UInt16@vetor 23 0 COMRAM 1
_usart_protocol 200 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_PROCULUS_Write_RTC 49CE 0 CODE 0
_pagina_29 79BA 0 CODE 0
Gerenciador_de_Senha_Global@senha 3F 0 COMRAM 1
__size_of_PROCULUS_REG_Read 0 0 ABS 0
Carrega_Tupla_Receita@index 1E 0 COMRAM 1
__end_of_Ligar_Cargas_Compassadamente 30EA 0 CODE 0
_EEPROM_24C1025_Write_Buffer 3710 0 CODE 0
__size_of_Condensador_Switch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PROCULUS_REG_Read@tempo 1B 0 COMRAM 1
_EEPROM_24C1025_Write_Byte 8024 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
PROCULUS_VP_Read@tempo 1C 0 COMRAM 1
__Hbank3 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@chip_add 1F 0 COMRAM 1
__Lbank3 0 0 ABS 0
PROCULUS_VP_Read@vetor 17 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_pagina_49 1E9C 0 CODE 0
__size_of_PROCULUS_Buzzer 0 0 ABS 0
__size_of_SaveBlackoutStatus 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 428 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 428 0 CODE 0
EEPROM_24C1025_Write_Buffer@mem_add F 0 COMRAM 1
_I2C_Master_RepeatedStart 82F4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
EEPROM_Read_Integer@addr 10 0 COMRAM 1
__Hbank7 0 0 ABS 0
_PROCULUS_NOK 81BA 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
EEPROM_24C1025_Write_Int@mem_add 22 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PROCULUS_Write_RTC@day 1A 0 COMRAM 1
__Htext1 0 0 ABS 0
EEPROM_Write_Long32@ptr 32 0 COMRAM 1
__Ltext1 0 0 ABS 0
__size_of_Send_to_PC 0 0 ABS 0
_Exibe_Receita 55AA 0 CODE 0
__ptext0 42C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 27 0 COMRAM 1
__Htext2 0 0 ABS 0
_My_ADC_init 828E 0 CODE 0
_Grava_Receita 65AA 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 5010 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6FC4 0 CODE 0
EEPROM_24C1025_Write_Str@mem_add F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
PROCULUS_Write_RTC@minute 20 0 COMRAM 1
__ptext3 30EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B94 0 CODE 0
_Index_Receita BA 0 BANK0 1
_TrendCurveFuncao$1967 38 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_ShowMessage 0 0 ABS 0
__ptext5 71D4 0 CODE 0
__Htext7 0 0 ABS 0
_Exibe_Tempo_de_Processo 62A0 0 CODE 0
__Ltext7 0 0 ABS 0
__end_of_Exibe_Hora_Data 79BA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 7D60 0 CODE 0
Upload_Data_to_Slave@board 24 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_PROCULUS_REG_Write 6D7A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6E12 0 CODE 0
_Carregar_tempo_de_datalog 7F1C 0 CODE 0
PROCULUS_VP_Read_UInt16@vp 1F 0 COMRAM 1
__pbssCOMRAM 61 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_EEPROM_24C1025_Fill_All 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2910 0 CODE 0
__end_of_RecallBlackoutStatus 62A0 0 CODE 0
__ptext9 3AF0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_pagina_31 25DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_pagina_23 5AD2 0 CODE 0
__end_of_pagina_15 741E 0 CODE 0
__end_of_pagina_25 75C4 0 CODE 0
__end_of_pagina_47 6C4A 0 CODE 0
__end_of_pagina_19 2E98 0 CODE 0
__end_of_pagina_29 7A0A 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_pagina_49 226E 0 CODE 0
_PROCULUS_VP_Write_Long32 768E 0 CODE 0
Upload_Data_to_Slave@canal 25 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Int 0 0 ABS 0
_Ligar_Cargas_Compassadamente 2E98 0 CODE 0
_totalboard 6A 0 COMRAM 1
__size_of_Exibe_Tempo_de_Processo 0 0 ABS 0
__end_of_EEPROM_Write_Buffer 7D60 0 CODE 0
USART_to_Protocol@usart_protocol C 0 COMRAM 1
__end_of_EEPROM_Write_Byte 70D0 0 CODE 0
__end_of_EEPROM_24C1025_Read_Byte 7F7E 0 CODE 0
Captura_Pagina@retorno 2B 0 COMRAM 1
_Condensador 67 0 COMRAM 1
Send_To_Slave@comando F 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Buffer 3710 0 CODE 0
Formatar_Lista_de_Receitas@i 36 0 COMRAM 1
_Index_Sel_Rec B9 0 BANK0 1
__end_of_Comando_Display 5BC8 0 CODE 0
_PROCULUS_VP_Write_UInt16 81DC 0 CODE 0
_Carrega_Tupla_Receita 5F66 0 CODE 0
_Atualizar_Lista_de_Receitas 8198 0 CODE 0
__size_of_Atualizar_Lista_de_Receitas 0 0 ABS 0
_EEPROM_Read_Long32 7AAA 0 CODE 0
EEPROM_24C1025_Read_Int@mem_add 26 0 COMRAM 1
strlen@a E 0 COMRAM 1
__end_of_my_delay_ms_TMR1 724E 0 CODE 0
PROCULUS_Show_Screen@vetor 1D 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_PROCULUS_VP_Read_String 8252 0 CODE 0
Condensador_Switch@estado 1B 0 COMRAM 1
Grava_Receita@receita 2F 0 COMRAM 1
EEPROM_24C1025_Read_Str@mem_add 12 0 COMRAM 1
__end_of__initialization 6906 0 CODE 0
ShowStaticValueGrid@CanalAD 2C 0 COMRAM 1
_Delay_Led_Memory AF 0 BANK0 1
PROCULUS_Buffer_to_Proculus@proculus C 0 COMRAM 1
_my_delay_ms 78B8 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Check_And_Send_Capture_Datalog 77AA 0 CODE 0
__size_of_PROCULUS_TPFLAG_Write 0 0 ABS 0
__end_of___lwdiv 733C 0 CODE 0
__size_of_PROCULUS_Get_Page 0 0 ABS 0
strcpy@d 18 0 COMRAM 1
_PROCULUS_VP_Read_String 8238 0 CODE 0
__end_of_EEPROM_Read_Integer 7EEA 0 CODE 0
Condensador_Switch@buffer 1C 0 COMRAM 1
_PROCULUS_TPFLAG_Read 8252 0 CODE 0
__end_of_Grava_Receita 665E 0 CODE 0
print@MAXVP 14B 0 BANK1 1
__size_of_USART_putc 0 0 ABS 0
__end_of_ShowHardwareInfo 3CD8 0 CODE 0
__size_of_USART_init 0 0 ABS 0
my_delay_ms@time C 0 COMRAM 1
my_pow@i 26 0 COMRAM 1
_str2bcd 7FD6 0 CODE 0
__size_of_my_delay_ms_TMR1 0 0 ABS 0
_SaveBlackoutStatus 7EEA 0 CODE 0
__size_of_PROCULUS_Read_RTC 0 0 ABS 0
__end_of_EEPROM_24C1025_Write_Byte 804A 0 CODE 0
my_delay_ms@i 11 0 COMRAM 1
Contagem_Tempo_de_Processo@value 21 0 COMRAM 1
?_Captura_Pagina 1D 0 COMRAM 1
EEPROM_Write_Integer@dado 2D 0 COMRAM 1
_PROCULUS_Control_Activation 7A5A 0 CODE 0
Exibe_Receita@index 25 0 COMRAM 1
strlen@s C 0 COMRAM 1
__end_of_ShowSensorRealTimeHS 2C02 0 CODE 0
USART_put_int@value D 0 COMRAM 1
__size_of_Formatar_Lista_de_Receitas 0 0 ABS 0
Grava_Receita@index 33 0 COMRAM 1
_USART_putc 812E 0 CODE 0
__end_of_PROCULUS_VP_Read_UInt16 80E2 0 CODE 0
__size_of_global_condensador 0 0 ABS 0
EEPROM_Write_Buffer@dado 2D 0 COMRAM 1
_showTotalReset 30EA 0 CODE 0
__Hidata 0 0 CODE 0
Formatar_Banco_de_Dados@inicio 3A 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 16 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Str 0 0 ABS 0
__end_of_Carrega_Tupla_Receita 603C 0 CODE 0
EEPROM_Write_Integer@addr 2B 0 COMRAM 1
Exibe_Hora_Data@showseconds 55 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Captura_Pagina 0 0 ABS 0
_receita C2 0 BANK0 1
EEPROM_Write_Buffer@addr 2B 0 COMRAM 1
PROCULUS_REG_Write@vetor 15 0 COMRAM 1
_statuspower C0 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Write_Buffer@size 2F 0 COMRAM 1
Incrementa_Contador_de_Repique_do_Vacuo@valor 2F 0 COMRAM 1
itoa@rem 24 0 COMRAM 1
___llmod 6FC4 0 CODE 0
ShowSensorRealTimeHS@vpicone 2F 0 COMRAM 1
_RecallBlackoutStatus 61D8 0 CODE 0
__size_of_PROCULUS_graphic_plot 0 0 ABS 0
__end_of___lldiv 6B06 0 CODE 0
EEPROM_24C1025_Write_Byte@chip_add 28 0 COMRAM 1
PROCULUS_VP_Read_String@vp 1F 0 COMRAM 1
___awmod 665E 0 CODE 0
_Incrementa_Contador_de_Repique_do_Vacuo 7C62 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 1B3 0 BANK1 1
__end_of_DataBaseBackupMain 5256 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Incrementa_Contador_de_Repique_do_Vacuo 7CA2 0 CODE 0
PROCULUS_Write_RTC@date 10 0 COMRAM 1
PROCULUS_Write_RTC@time 12 0 COMRAM 1
_Icones_de_alarmes 6CE2 0 CODE 0
__end_of_isr 428 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
Formatar_Lista_de_Receitas@receita 37 0 COMRAM 1
PROCULUS_Popup@value 16 0 COMRAM 1
_reverse 6C4A 0 CODE 0
__size_of_Global_Aquecimento_Switch 0 0 ABS 0
PROCULUS_Write_RTC@year 14 0 COMRAM 1
__Hspace_1 6B0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
itoa@num 1B 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
ShowMessage@texto 2B 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_pow 67BE 0 CODE 0
__end_of_buscaIndex 7D9C 0 CODE 0
pagina_19@i_1854 4B 0 COMRAM 1
__end_of_Contagem_Tempo_de_Processo 74F4 0 CODE 0
_USART_to_Protocol 603C 0 CODE 0
___fltol 57CA 0 CODE 0
_PROCULUS_TPFLAG_Write 821C 0 CODE 0
_Formatar_Lista_de_Receitas 7910 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bcd2str 7DD8 0 CODE 0
_AcordaFilha 82B8 0 CODE 0
ultoa@temp_loc 46 0 COMRAM 1
___flmul 1A72 0 CODE 0
_global_datalog 70D0 0 CODE 0
EEPROM_24C1025_Read_Str@range 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
_ShowAndSetSlaveParameters 49CE 0 CODE 0
__Lnvbit 0 0 COMRAM 1
PROCULUS_Write_RTC@hour 1D 0 COMRAM 1
?___wmul 15 0 COMRAM 1
_pointer 89 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
Set_Receita@vp 2B 0 COMRAM 1
EEPROM_Write_Byte@last_GIE 2A 0 COMRAM 1
itoa@str 1D 0 COMRAM 1
___lldiv 6A62 0 CODE 0
__pcinit 686A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_maincnt BC 0 BANK0 1
___awdiv 6366 0 CODE 0
__ramtop 1000 0 RAM 0
_trendvp E8 0 BANK0 1
__mediumconst FC62 0 MEDIUMCONST 0
__end_of_Carregar_tempo_de_datalog 7F4E 0 CODE 0
___lwdiv 72C8 0 CODE 0
_vpPrint E6 0 BANK0 1
__size_of_SEND_REPLY_OK 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_Carregar_Parametros_de_Seguranca 0 0 ABS 0
_Decodify_Command 25DA 0 CODE 0
__size_of___flmul 0 0 ABS 0
PROCULUS_Buzzer@vetor 1D 0 COMRAM 1
__size_of_Gerenciador_de_Senha 0 0 ABS 0
_usart_buffer 29A 0 BANK2 1
__end_of_PROCULUS_REG_Write 6E12 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Upload_Data_to_Slave@index 20 0 COMRAM 1
___xxtofl@sign 14 0 COMRAM 1
__end_of_clear_screen 7BDA 0 CODE 0
EEPROM_Read_Buffer@dado 12 0 COMRAM 1
?_my_pow 1B 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
EEPROM_Read_Buffer@addr 10 0 COMRAM 1
_Exibe_Hora_Data 7966 0 CODE 0
EEPROM_Read_Buffer@size 14 0 COMRAM 1
PROCULUS_TPFLAG_Read@retorno 1E 0 COMRAM 1
_ShowHardwareInfo 3AF0 0 CODE 0
?_EEPROM_Read_Long32 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@value 1E 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
__end_of_USART_input_buffer 78B8 0 CODE 0
__end_of_global_condensador 6A62 0 CODE 0
EEPROM_Read_Long32@i 1A 0 COMRAM 1
__CFG_WDTPS$16384 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_global_aquecimento 0 0 ABS 0
Decodify_Command@add 33 0 COMRAM 1
EEPROM_24C1025_Write_Str@range 1E 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Byte 0 0 ABS 0
print@vp_roll 149 0 BANK1 1
__pidataBANK0 82EC 0 CODE 0
__size_of_global_datalog 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@data 17 0 COMRAM 1
_SaveBlackoutStatusRuning 762A 0 CODE 0
_Seg_Condensador 65 0 COMRAM 1
__size_of_Carrega_Tupla_Receita 0 0 ABS 0
_PROCULUS_Buffer_to_Proculus 5376 0 CODE 0
__end_of_PROCULUS_VP_Write_Long32 76F0 0 CODE 0
__end_of_print 57CA 0 CODE 0
ShowAndSetSlaveParameters@CanalAD 2A 0 COMRAM 1
pagina_19@i 4A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_PROCULUS_Read_RTC 3EA4 0 CODE 0
__size_of_Buffer_Manager 0 0 ABS 0
PROCULUS_Show_Screen@screen 1B 0 COMRAM 1
_processo_segundo BD 0 BANK0 1
pagina_49@i 3D 0 COMRAM 1
__size_of_PROCULUS_TPFLAG_Read 0 0 ABS 0
__end_of_Atualizar_Lista_de_Receitas 81BA 0 CODE 0
__size_of_SaveLiofilizadorOnMemory 0 0 ABS 0
PROCULUS_graphic_plot@channel 3F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
ShowAndSetSlaveParameters@addEEPROM 2E 0 COMRAM 1
_EEPROM_Write_Buffer 7D22 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
Comando_Protocolo_Serial@i 3F 0 COMRAM 1
EEPROM_24C1025_Read_Str@cnt 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_paginamemo EA 0 BANK0 1
PROCULUS_Read_RTC@second 3D 0 COMRAM 1
__end_of_global_aquecimento 4EE6 0 CODE 0
USART_to_Protocol@i 11 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_EEPROM_24C1025_Write_Int 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@ctrl 25 0 COMRAM 1
__size_of_Send_To_Slave 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_tmr_led_tmr0 A3 0 BANK0 1
_I2C_Master_Start 8268 0 CODE 0
Decodify_Command@add_24LCxxxx 3A 0 COMRAM 1
_PROCULUS_Popup 82E2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Buffer_Manager 65AA 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_EEPROM_Write_Long32 0 0 ABS 0
__size_of_SaveBlackoutStatusRuning 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_PROCULUS_Buzzer 7EB6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
PROCULUS_Read_RTC@minute 3A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_save_datalog 55AA 0 CODE 0
__size_of_PROCULUS_Show_Screen 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 184 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Formatar_Dados_de_Seguranca 762A 0 CODE 0
ShowStaticValueGrid@addEEPROM 2F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_EEPROM_Write_Long32 7CE2 0 CODE 0
EEPROM_24C1025_Read_Int@data 2D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4B26 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
EEPROM_Write_Long32@dado 2D 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 56C0 0 CODE 0
Decodify_Command@sizedata 39 0 COMRAM 1
_global_aquecimento 4DB0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6C4A 0 CODE 0
__ptext30 74F4 0 CODE 0
_EEPROM_24C1025_Fill_All 7152 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7806 0 CODE 0
__ptext40 733C 0 CODE 0
ultoa@digit 44 0 COMRAM 1
PROCULUS_graphic_plot@lcd_channel 40 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_str2bcd 7FFE 0 CODE 0
EEPROM_Write_Long32@addr 2B 0 COMRAM 1
__ptext12 64EC 0 CODE 0
__ptext31 6CE2 0 CODE 0
__ptext50 25DA 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
PROCULUS_VP_Write@i 1C 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__ptext22 3CD8 0 CODE 0
__ptext41 75C4 0 CODE 0
__ptext60 7F4E 0 CODE 0
__LbssBANK2 0 0 ABS 0
print@textolocal 100 0 BANK1 1
__end_of_PROCULUS_Buffer_to_Proculus 5490 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_tmr_led_usart A5 0 BANK0 1
__ptext13 5E90 0 CODE 0
__ptext32 774E 0 CODE 0
__ptext51 7E10 0 CODE 0
__ptext70 5AD2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ShowMessage@retem 26 0 COMRAM 1
my_pow@resposta 27 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_processo_hora 6C 0 COMRAM 1
__ptext23 8154 0 CODE 0
__ptext42 62A0 0 CODE 0
__ptext61 351A 0 CODE 0
__ptext80 768E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ShowSensorRealTimeHS 2910 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 762A 0 CODE 0
__ptext33 6A62 0 CODE 0
__ptext52 7F7E 0 CODE 0
__ptext71 1E9C 0 CODE 0
__ptext90 59D4 0 CODE 0
clear_screen@i 21 0 COMRAM 1
__pidataBANK1 82C4 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7C62 0 CODE 0
__ptext43 665E 0 CODE 0
__ptext62 82F4 0 CODE 0
__ptext81 7FAC 0 CODE 0
I2C_Master_Read@a D 0 COMRAM 1
Gerenciador_de_Senha@senha 3C 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7EEA 0 CODE 0
__ptext34 4070 0 CODE 0
__ptext53 829C 0 CODE 0
__ptext72 49CE 0 CODE 0
__ptext91 145A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 748C 0 CODE 0
__ptext44 7966 0 CODE 0
__ptext63 7BDA 0 CODE 0
__ptext82 827C 0 CODE 0
__size_of_Incrementa_Contador_de_Repique_do_Vacuo 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 61D8 0 CODE 0
__ptext35 4566 0 CODE 0
__ptext54 6EA8 0 CODE 0
__ptext73 65AA 0 CODE 0
__ptext92 7D22 0 CODE 0
_EEPROM_24C1025_Read_Int 7E48 0 CODE 0
PROCULUS_VP_Write@vp 15 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 70D0 0 CODE 0
__ptext45 3EA4 0 CODE 0
__ptext64 7152 0 CODE 0
__ptext83 7CA2 0 CODE 0
__LbssBANK3 0 0 ABS 0
_buscaIndex 7D60 0 CODE 0
__size_of_ShowSensorRealTimeHS 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@data 14 0 COMRAM 1
_USART_init 6E12 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_flag_senha_global_liberada 6B 0 COMRAM 1
Formatar_Banco_de_Dados@j 3B 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 10 0 COMRAM 1
__ptext17 828E 0 CODE 0
__ptext36 821C 0 CODE 0
__ptext55 46F2 0 CODE 0
__ptext74 8198 0 CODE 0
__ptext93 7D9C 0 CODE 0
__pbssBANK3 300 0 BANK3 1
global_datalog@bb 25 0 COMRAM 1
___awmod@divisor E 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 69BC 0 CODE 0
__ptext46 7DD8 0 CODE 0
__ptext65 3710 0 CODE 0
__ptext84 7AAA 0 CODE 0
__end_of_PROCULUS_Read_RTC 4070 0 CODE 0
_EEPROM_24C1025_Read_Str 330A 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 724E 0 CODE 0
__ptext37 8252 0 CODE 0
__ptext56 7FFE 0 CODE 0
__ptext75 55AA 0 CODE 0
__ptext94 4C72 0 CODE 0
___fltol@sign1 3B 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8176 0 CODE 0
__ptext47 7860 0 CODE 0
__ptext66 82CE 0 CODE 0
__ptext85 79BA 0 CODE 0
EEPROM_24C1025_Read_Buffer@cnt_135 22 0 COMRAM 1
?_EEPROM_24C1025_Read_Int 26 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
Decodify_Command@dados 31 0 COMRAM 1
__ptext19 2E98 0 CODE 0
__ptext38 58D0 0 CODE 0
__ptext57 8024 0 CODE 0
EEPROM_Read_Long32@ptr 14 0 COMRAM 1
__ptext76 6BAA 0 CODE 0
__ptext95 642A 0 CODE 0
EEPROM_24C1025_Fill_All@i 183 0 BANK1 1
__CFG_BORV$3 0 0 ABS 0
Decodify_Command@valor 34 0 COMRAM 1
___intlo_sp 0 0 STACK 2
ShowHardwareInfo@tipo 28 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4DB0 0 CODE 0
__ptext48 5CBA 0 CODE 0
__ptext67 82D8 0 CODE 0
__ptext86 7F1C 0 CODE 0
_MenorCanalLivre 724E 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
Decodify_Command@tempchar 38 0 COMRAM 1
__ptext39 7910 0 CODE 0
__ptext58 330A 0 CODE 0
__ptext77 81FE 0 CODE 0
__ptext96 2C02 0 CODE 0
_TrendColor 184 0 BANK1 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 603C 0 CODE 0
__ptext68 8268 0 CODE 0
__ptext87 755C 0 CODE 0
__LbssBANK4 0 0 ABS 0
__size_of_PROCULUS_VP_Write 0 0 ABS 0
_Global_Aquecimento_Switch 74F4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_PROCULUS_graphic_plot 748C 0 CODE 0
I2C_Master_Read@temp 10 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 7E48 0 CODE 0
__ptext78 5F66 0 CODE 0
__ptext97 3900 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 804A 0 CODE 0
__ptext88 4872 0 CODE 0
__end_of_EEPROM_Read_String 7D22 0 CODE 0
my_delay_ms_CLRWDT@i 11 0 COMRAM 1
Send_To_Slave@retorno 16 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 226E 0 CODE 0
__ptext98 43D8 0 CODE 0
EEPROM_24C1025_Read_Buffer@range 24 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 7FD6 0 CODE 0
_my_delay_ms_CLRWDT 7806 0 CODE 0
__size_of_USART_put_string 0 0 ABS 0
_Captura_Pagina 6B06 0 CODE 0
__ptext99 6366 0 CODE 0
__end_of_SEND_REPLY_OK 82AA 0 CODE 0
_delaycheckscreen 9F 0 BANK0 1
___lldiv@divisor 10 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_Formatar_Banco_de_Dados 5CBA 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
_PROCULUS_Write_RTC 4872 0 CODE 0
___lwdiv@divisor E 0 COMRAM 1
DataBaseBackupMain@tupla 31 0 COMRAM 1
ultoa@radix 1F 0 COMRAM 1
strcat@dest 1A 0 COMRAM 1
Send_to_PC@size F 0 COMRAM 1
ShowSensorRealTimeHS@tupla 32 0 COMRAM 1
_Comando_Protocolo_Serial 5CBA 0 CODE 0
_PROCULUS_REG_Read 58D0 0 CODE 0
__size_of_USART_put_int 0 0 ABS 0
_EEPROM_24C1025_Read_Buffer 351A 0 CODE 0
strcpy@dest 10 0 COMRAM 1
reverse@length 13 0 COMRAM 1
_EEPROM_Read_Integer 7EB6 0 CODE 0
_USART_put_string 6EA8 0 CODE 0
__size_of_USART_input_buffer 0 0 ABS 0
_PROCULUS_VP_Write 610C 0 CODE 0
__size_of_reverse 0 0 ABS 0
_PROCULUS_graphic_plot 741E 0 CODE 0
_ShowMessage 6914 0 CODE 0
__end_of___llmod 704C 0 CODE 0
Send_To_Slave@size 10 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
ShowSensorRealTimeHS@canal 31 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@ctrl 21 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_Voltimetro 97 0 BANK0 1
__end_of_strcat 8096 0 CODE 0
__Hreset_vec 4 0 CODE 0
_Vacuometro 99 0 BANK0 1
__Lreset_vec 0 0 CODE 0
PROCULUS_Control_Activation@value 15 0 COMRAM 1
PROCULUS_VP_Read_Double32@vetor 23 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_PROCULUS_TPFLAG_Read 8268 0 CODE 0
__end_of_itoa 4C72 0 CODE 0
__end_of_EEPROM_24C1025_Write_Buffer 3900 0 CODE 0
__size_of_USART_put_buffer 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 82CE 0 CODE 0
_Gerenciador_de_Senha_Global 4070 0 CODE 0
__end_of_USART_putc 8154 0 CODE 0
_ShowStaticValueGrid 43D8 0 CODE 0
__size_of_Comando_Protocolo_Serial 0 0 ABS 0
___xxtofl@exp 15 0 COMRAM 1
_statusWDT BE 0 BANK0 1
ShowHardwareInfo@resposta 29 0 COMRAM 1
__size_of_EEPROM_Read_String 0 0 ABS 0
PROCULUS_VP_Write_Long32@value 1F 0 COMRAM 1
EEPROM_Read_Long32@result 16 0 COMRAM 1
Send_To_Slave@contador_1655 18 0 COMRAM 1
__end_of_EEPROM_Write_Integer 8108 0 CODE 0
ShowSensorRealTimeHS@bb 29 0 COMRAM 1
__end_of_ShowAndSetSlaveParameters 4B26 0 CODE 0
EEPROM_24C1025_Write_Byte@mem_add 22 0 COMRAM 1
__end_of_my_delay_ms 7910 0 CODE 0
_cntAbandona B2 0 BANK0 1
__size_of_buscaIndex 0 0 ABS 0
_EEPROM_Write_String 7B46 0 CODE 0
ultoa@str_loc 42 0 COMRAM 1
__accesstop 80 0 ABS 0
PROCULUS_VP_Write_UInt16@value 1F 0 COMRAM 1
print@texto 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_PROCULUS_Popup 0 0 ABS 0
__size_of_str2bcd 0 0 ABS 0
_PROCULUS_OK 7AF8 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
Ligar_Cargas_Compassadamente@valorLido 41 0 COMRAM 1
_senhavetor D3 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_PROCULUS_VP_Read_UInt16 0 0 ABS 0
PROCULUS_VP_Write@size 19 0 COMRAM 1
EEPROM_24C1025_Fill_All@buffer 100 0 BANK1 1
_Comando_Display 5AD2 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 82D8 0 CODE 0
_global_condensador 69BC 0 CODE 0
__end_of_EEPROM_Read_Buffer 7DD8 0 CODE 0
EEPROM_24C1025_Read_Buffer@chip_add 23 0 COMRAM 1
pagina_49@i_1831 3F 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
EEPROM_24C1025_Write_Int@data 26 0 COMRAM 1
__end_of_ShowStaticValueGrid 4566 0 CODE 0
__size_of_Exibe_Hora_Data 0 0 ABS 0
_Tamanho_Display 8F 0 BANK0 1
intlevel2 0 0 CODE 0
EEPROM_Read_String@c 14 0 COMRAM 1
ShowSensorRealTimeHS@vp 2C 0 COMRAM 1
__size_of_Formatar_Banco_de_Dados 0 0 ABS 0
_trendExist B6 0 BANK0 1
intlevel3 0 0 CODE 0
EEPROM_24C1025_Write_Str@data 13 0 COMRAM 1
_USART_put_buffer 7E10 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
EEPROM_24C1025_Read_Byte@chip_add 2A 0 COMRAM 1
__end_of_Icones_de_alarmes 6D7A 0 CODE 0
_Set_Receita 5E90 0 CODE 0
__end_of_PROCULUS_VP_Write_UInt16 81FE 0 CODE 0
Vaccum_Switch@estado 1B 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Byte 0 0 ABS 0
_tmr_led_memory A7 0 BANK0 1
__end_of_ultoa 5136 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
PROCULUS_Buzzer@time_ms_x_10 1B 0 COMRAM 1
__end_of_USART_to_Protocol 610C 0 CODE 0
pagina_19@i_1861 4C 0 COMRAM 1
Formatar_Datalog@i 21 0 COMRAM 1
PROCULUS_Write_RTC@month 17 0 COMRAM 1
Upload_Data_to_Slave@buffer 21 0 COMRAM 1
__size_of_PROCULUS_Write_RTC 0 0 ABS 0
_senhacount 9D 0 BANK0 1
Exibe_Hora_Data@date 41 0 COMRAM 1
Exibe_Hora_Data@time 4B 0 COMRAM 1
showTotalReset@placa 2B 0 COMRAM 1
__end_of_reverse 6CE2 0 CODE 0
EEPROM_Read_Long32@addr 10 0 COMRAM 1
_I2C_Master_Wait 804A 0 CODE 0
ShowMessage@mensagem 21 0 COMRAM 1
__end_of_EEPROM_24C1025_Fill_All 71D4 0 CODE 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
USART_put_buffer@ptr 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@vetor 1B 0 COMRAM 1
pagina_49@liofilizador 40 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Int 7E80 0 CODE 0
__end_of___wmul 812E 0 CODE 0
EEPROM_24C1025_Fill_All@value 22 0 COMRAM 1
_Seg_Aq_vacuo 93 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 686A 0 CODE 0
Ligar_Cargas_Compassadamente@add_eeprom 48 0 COMRAM 1
___lldiv@quotient 14 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
__end_of_I2C_Master_Start 827C 0 CODE 0
__size_of_DataBaseBackupMain 0 0 ABS 0
___lwdiv@quotient 11 0 COMRAM 1
__size_of_My_ADC_init 0 0 ABS 0
_Seg_Aq_cond 63 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Buffer 0 0 ABS 0
__size_of_EEPROM_Write_String 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 774E 0 CODE 0
_PROCULUS_VP_Write_String 8096 0 CODE 0
?_Send_To_Slave F 0 COMRAM 1
_global_vacuo 3CD8 0 CODE 0
__size_of_EEPROM_24C1025_Write_Buffer 0 0 ABS 0
_Vaccum_Switch 8154 0 CODE 0
__size_of_EEPROM_Write_Integer 0 0 ABS 0
__size_of_save_datalog 0 0 ABS 0
pagina_19@inicio 49 0 COMRAM 1
__end_of___xxtofl 43D8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
USART_put_buffer@size F 0 COMRAM 1
USART_put_buffer@loop 12 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_processo_minuto 6D 0 COMRAM 1
__end_of_Formatar_Datalog 73AE 0 CODE 0
Exibe_Tempo_de_Processo@temp0 25 0 COMRAM 1
Buffer_Manager@j 10 0 COMRAM 1
__end_of_Exibe_Receita 56C0 0 CODE 0
__end_of_USART_put_string 6F38 0 CODE 0
__end_of_Carregar_Status_da_Senha_Global 6FC4 0 CODE 0
__end_of_EEPROM_24C1025_Write_Str 4872 0 CODE 0
Formatar_Banco_de_Dados@total 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2B 0 COMRAM 1
__end_of_USART_put_int 82B8 0 CODE 0
__end_of_SaveBlackoutStatus 7F1C 0 CODE 0
_Carregar_Status_da_Senha_Global 6F38 0 CODE 0
_returnToScreen B8 0 BANK0 1
Send_To_Slave@destino 15 0 COMRAM 1
__end_of_Global_Aquecimento_Switch 755C 0 CODE 0
__size_of_showTotalReset 0 0 ABS 0
_PROCULUS_VP_Read 4EE6 0 CODE 0
DataBaseBackupMain@addEEPROM 34 0 COMRAM 1
__initialization 686A 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
__end_of_PROCULUS_VP_Read_Double32 7FD6 0 CODE 0
__end_of_EEPROM_Read_Long32 7AF8 0 CODE 0
__end_of_USART_put_buffer 7E48 0 CODE 0
?_EEPROM_Read_Integer 10 0 COMRAM 1
EEPROM_24C1025_Fill_All@chip_add 180 0 BANK1 1
_Send_To_Slave 5256 0 CODE 0
_EEPROM_Write_Long32 7CA2 0 CODE 0
__end_of_bcd2str 7E10 0 CODE 0
__end_of_global_vacuo 3EA4 0 CODE 0
PROCULUS_Buffer_to_Proculus@i 12 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
PROCULUS_VP_Write_Long32@vetor 23 0 COMRAM 1
__end_of_Vaccum_Switch 8176 0 CODE 0
___llmod@dividend C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend C 0 COMRAM 1
bcd2str@dado C 0 COMRAM 1
__size_of_Check_And_Send_Capture_Datalog 0 0 ABS 0
__activetblptr 2 0 ABS 0
Global_Aquecimento_Switch@board 25 0 COMRAM 1
MenorCanalLivre@busca C 0 COMRAM 1
___llmod@counter 14 0 COMRAM 1
__size_of_EEPROM_Read_Buffer 0 0 ABS 0
PROCULUS_VP_Write_UInt16@vetor 23 0 COMRAM 1
___awmod@counter 10 0 COMRAM 1
MenorCanalLivre@canal D 0 COMRAM 1
__size_of_EEPROM_Read_Byte 0 0 ABS 0
___wmul@product 19 0 COMRAM 1
PROCULUS_graphic_plot@value 3D 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
_flag_array_slave_WDT 19E 0 BANK1 1
_memo_statuspower B3 0 BANK0 1
_Gerenciador_de_Senha 4566 0 CODE 0
MenorCanalLivre@Exist E 0 COMRAM 1
EEPROM_24C1025_Read_Byte@mem_add 26 0 COMRAM 1
__size_of_my_delay_ms_CLRWDT 0 0 ABS 0
_Buffer_Manager 64EC 0 CODE 0
__size_of_PROCULUS_VP_Read_Double32 0 0 ABS 0
PROCULUS_REG_Write@i 1A 0 COMRAM 1
___flmul@b 1A 0 COMRAM 1
_DataBaseBackupMain 5136 0 CODE 0
I2C_Master_Init@c 19 0 COMRAM 1
reverse@c 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
PROCULUS_VP_Read_Double32@vp 1F 0 COMRAM 1
__end_of_USART_init 6EA8 0 CODE 0
_liofilizador 400 0 BANK4 1
__size_of___llmod 0 0 ABS 0
pagina_47@receita 25 0 COMRAM 1
PROCULUS_VP_Write@vetor 17 0 COMRAM 1
__size_of_clear_screen 0 0 ABS 0
___lldiv@dividend C 0 COMRAM 1
__end_of_Comando_Protocolo_Serial 5DA8 0 CODE 0
_Formatar_Datalog 733C 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
PROCULUS_VP_Read_String@text 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 82FB CODE 18 0
mediumconst FC62 FFFF MEDIUMCONST FC62 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6E COMRAM 1 1
bssBANK0 80 ED BANK0 80 1
bssBANK3 300 3FC BANK3 300 1
bssBANK4 400 4F3 BANK4 400 1
bssBANK2 200 2E3 BANK2 200 1
cstackBANK1 100 1DA BANK1 100 1
bssBIGRAM 4F4 6AF BIGRAM 4F4 1
%locals
dist/default/production\Liofilizador_Mother_Board.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\Dell\AppData\Local\Temp\sato.s
5161 686A 0 CODE 0
5163 686A 0 CODE 0
5166 686A 0 CODE 0
5424 686A 0 CODE 0
5425 686C 0 CODE 0
5426 686E 0 CODE 0
5427 6870 0 CODE 0
5428 6872 0 CODE 0
5429 6874 0 CODE 0
5430 6876 0 CODE 0
5431 687A 0 CODE 0
5432 687E 0 CODE 0
5433 687E 0 CODE 0
5434 6880 0 CODE 0
5435 6884 0 CODE 0
5436 6886 0 CODE 0
5437 6888 0 CODE 0
5441 688A 0 CODE 0
5442 688C 0 CODE 0
5443 688E 0 CODE 0
5444 6890 0 CODE 0
5445 6892 0 CODE 0
5446 6894 0 CODE 0
5447 6896 0 CODE 0
5448 689A 0 CODE 0
5449 689E 0 CODE 0
5450 689E 0 CODE 0
5451 68A0 0 CODE 0
5452 68A4 0 CODE 0
5453 68A6 0 CODE 0
5454 68A8 0 CODE 0
5458 68AA 0 CODE 0
5459 68AE 0 CODE 0
5460 68B2 0 CODE 0
5461 68B2 0 CODE 0
5462 68B4 0 CODE 0
5463 68B6 0 CODE 0
5464 68B8 0 CODE 0
5465 68BA 0 CODE 0
5466 68BC 0 CODE 0
5469 68BE 0 CODE 0
5470 68C2 0 CODE 0
5471 68C4 0 CODE 0
5472 68C4 0 CODE 0
5473 68C6 0 CODE 0
5474 68C8 0 CODE 0
5477 68CA 0 CODE 0
5478 68CE 0 CODE 0
5479 68D0 0 CODE 0
5480 68D0 0 CODE 0
5481 68D2 0 CODE 0
5482 68D4 0 CODE 0
5485 68D6 0 CODE 0
5486 68DA 0 CODE 0
5487 68DC 0 CODE 0
5488 68DC 0 CODE 0
5489 68DE 0 CODE 0
5490 68E0 0 CODE 0
5493 68E2 0 CODE 0
5494 68E6 0 CODE 0
5495 68E8 0 CODE 0
5496 68E8 0 CODE 0
5497 68EA 0 CODE 0
5498 68EC 0 CODE 0
5501 68EE 0 CODE 0
5502 68F2 0 CODE 0
5503 68F4 0 CODE 0
5504 68F4 0 CODE 0
5505 68F6 0 CODE 0
5506 68F8 0 CODE 0
5509 68FA 0 CODE 0
5510 68FE 0 CODE 0
5511 6900 0 CODE 0
5512 6900 0 CODE 0
5513 6902 0 CODE 0
5514 6904 0 CODE 0
5520 6906 0 CODE 0
5522 6906 0 CODE 0
5523 6908 0 CODE 0
5525 690A 0 CODE 0
5526 690C 0 CODE 0
5527 690E 0 CODE 0
5528 6910 0 CODE 0
Liofilizador Placa Mae.c
183 42C 0 CODE 0
185 42C 0 CODE 0
187 440 0 CODE 0
188 442 0 CODE 0
189 444 0 CODE 0
190 446 0 CODE 0
192 448 0 CODE 0
193 44C 0 CODE 0
194 450 0 CODE 0
195 454 0 CODE 0
196 458 0 CODE 0
201 45A 0 CODE 0
202 45C 0 CODE 0
203 45E 0 CODE 0
204 460 0 CODE 0
205 462 0 CODE 0
206 464 0 CODE 0
207 466 0 CODE 0
211 468 0 CODE 0
212 46A 0 CODE 0
215 46C 0 CODE 0
216 46E 0 CODE 0
217 470 0 CODE 0
218 474 0 CODE 0
219 478 0 CODE 0
220 47A 0 CODE 0
221 47C 0 CODE 0
222 47E 0 CODE 0
223 480 0 CODE 0
224 482 0 CODE 0
225 484 0 CODE 0
231 486 0 CODE 0
236 488 0 CODE 0
243 48A 0 CODE 0
244 494 0 CODE 0
245 496 0 CODE 0
246 4A0 0 CODE 0
247 4A2 0 CODE 0
248 4AC 0 CODE 0
252 4AE 0 CODE 0
253 4C2 0 CODE 0
254 4C6 0 CODE 0
255 4DA 0 CODE 0
331 4EE 0 CODE 0
332 502 0 CODE 0
334 518 0 CODE 0
335 52C 0 CODE 0
337 540 0 CODE 0
338 546 0 CODE 0
339 55A 0 CODE 0
346 55E 0 CODE 0
347 572 0 CODE 0
348 586 0 CODE 0
349 592 0 CODE 0
350 5A6 0 CODE 0
351 5B2 0 CODE 0
352 5C6 0 CODE 0
353 5D2 0 CODE 0
354 5E6 0 CODE 0
355 5FA 0 CODE 0
356 60E 0 CODE 0
357 622 0 CODE 0
358 62E 0 CODE 0
359 642 0 CODE 0
365 646 0 CODE 0
367 662 0 CODE 0
368 66E 0 CODE 0
369 678 0 CODE 0
370 67C 0 CODE 0
371 680 0 CODE 0
372 684 0 CODE 0
373 688 0 CODE 0
374 68E 0 CODE 0
375 692 0 CODE 0
376 6A2 0 CODE 0
377 6B6 0 CODE 0
378 6D2 0 CODE 0
379 6D8 0 CODE 0
380 6E8 0 CODE 0
382 6F8 0 CODE 0
383 6FC 0 CODE 0
384 702 0 CODE 0
385 71E 0 CODE 0
386 722 0 CODE 0
387 726 0 CODE 0
391 72A 0 CODE 0
392 736 0 CODE 0
394 750 0 CODE 0
395 752 0 CODE 0
396 75A 0 CODE 0
403 762 0 CODE 0
405 77A 0 CODE 0
406 77C 0 CODE 0
407 786 0 CODE 0
409 78E 0 CODE 0
411 7AA 0 CODE 0
415 7AE 0 CODE 0
419 7B2 0 CODE 0
420 7B6 0 CODE 0
427 7BA 0 CODE 0
428 7BE 0 CODE 0
430 7C2 0 CODE 0
431 7CC 0 CODE 0
432 7D4 0 CODE 0
433 7D8 0 CODE 0
434 7E0 0 CODE 0
436 7E4 0 CODE 0
437 7EC 0 CODE 0
438 7F4 0 CODE 0
441 7FC 0 CODE 0
442 802 0 CODE 0
443 80C 0 CODE 0
446 810 0 CODE 0
447 814 0 CODE 0
448 818 0 CODE 0
455 81C 0 CODE 0
456 82E 0 CODE 0
457 832 0 CODE 0
460 83E 0 CODE 0
462 842 0 CODE 0
465 846 0 CODE 0
466 84A 0 CODE 0
468 860 0 CODE 0
469 868 0 CODE 0
470 874 0 CODE 0
472 88E 0 CODE 0
474 896 0 CODE 0
475 896 0 CODE 0
477 898 0 CODE 0
478 89A 0 CODE 0
479 8CA 0 CODE 0
480 8DE 0 CODE 0
481 8E2 0 CODE 0
483 8E6 0 CODE 0
484 8EA 0 CODE 0
485 8EE 0 CODE 0
486 8F2 0 CODE 0
488 8F6 0 CODE 0
490 8FA 0 CODE 0
492 8FE 0 CODE 0
495 902 0 CODE 0
496 906 0 CODE 0
498 918 0 CODE 0
499 91C 0 CODE 0
500 920 0 CODE 0
504 924 0 CODE 0
506 948 0 CODE 0
508 956 0 CODE 0
509 958 0 CODE 0
512 960 0 CODE 0
514 960 0 CODE 0
516 962 0 CODE 0
517 966 0 CODE 0
519 96A 0 CODE 0
521 96E 0 CODE 0
527 972 0 CODE 0
528 976 0 CODE 0
540 97A 0 CODE 0
543 992 0 CODE 0
545 9B4 0 CODE 0
546 9CE 0 CODE 0
547 9D2 0 CODE 0
549 9E4 0 CODE 0
550 9E8 0 CODE 0
551 9F4 0 CODE 0
554 9F8 0 CODE 0
555 9FC 0 CODE 0
558 A08 0 CODE 0
559 A10 0 CODE 0
560 A14 0 CODE 0
562 A18 0 CODE 0
564 A36 0 CODE 0
565 A4A 0 CODE 0
570 A52 0 CODE 0
572 A62 0 CODE 0
573 A68 0 CODE 0
575 A6C 0 CODE 0
577 A8A 0 CODE 0
578 A9E 0 CODE 0
580 AA4 0 CODE 0
582 AC2 0 CODE 0
583 AD6 0 CODE 0
588 ADE 0 CODE 0
590 AF6 0 CODE 0
592 B18 0 CODE 0
593 B32 0 CODE 0
594 B3C 0 CODE 0
595 B4C 0 CODE 0
597 B58 0 CODE 0
599 B60 0 CODE 0
601 B7E 0 CODE 0
602 B92 0 CODE 0
605 B9C 0 CODE 0
607 BBA 0 CODE 0
608 BCE 0 CODE 0
609 BD4 0 CODE 0
610 BE8 0 CODE 0
611 BF2 0 CODE 0
612 BFA 0 CODE 0
613 C02 0 CODE 0
614 C0C 0 CODE 0
620 C1A 0 CODE 0
622 C38 0 CODE 0
623 C4C 0 CODE 0
632 C54 0 CODE 0
634 C7C 0 CODE 0
636 CA0 0 CODE 0
637 CB4 0 CODE 0
639 CC8 0 CODE 0
641 CE6 0 CODE 0
642 CFA 0 CODE 0
645 D02 0 CODE 0
650 D02 0 CODE 0
657 D04 0 CODE 0
659 D2C 0 CODE 0
660 D32 0 CODE 0
662 D52 0 CODE 0
665 D64 0 CODE 0
666 D7E 0 CODE 0
668 DA0 0 CODE 0
670 DBC 0 CODE 0
671 DD8 0 CODE 0
672 E14 0 CODE 0
675 E52 0 CODE 0
676 E64 0 CODE 0
677 E74 0 CODE 0
678 E84 0 CODE 0
679 EAE 0 CODE 0
680 EE6 0 CODE 0
682 F44 0 CODE 0
684 F7C 0 CODE 0
685 FC4 0 CODE 0
690 100C 0 CODE 0
691 1012 0 CODE 0
694 1016 0 CODE 0
695 104E 0 CODE 0
696 1078 0 CODE 0
701 108E 0 CODE 0
702 1092 0 CODE 0
703 10A4 0 CODE 0
707 10AE 0 CODE 0
709 10F2 0 CODE 0
713 1104 0 CODE 0
714 1118 0 CODE 0
716 112C 0 CODE 0
717 113E 0 CODE 0
718 1164 0 CODE 0
720 1188 0 CODE 0
721 11A2 0 CODE 0
722 11B2 0 CODE 0
723 11C2 0 CODE 0
724 11D2 0 CODE 0
725 11EA 0 CODE 0
728 120A 0 CODE 0
729 1210 0 CODE 0
732 1214 0 CODE 0
733 1218 0 CODE 0
734 121E 0 CODE 0
735 1256 0 CODE 0
738 128E 0 CODE 0
745 1298 0 CODE 0
746 129A 0 CODE 0
749 129E 0 CODE 0
751 12A2 0 CODE 0
754 12BC 0 CODE 0
756 12DE 0 CODE 0
757 12F8 0 CODE 0
758 12FC 0 CODE 0
760 1300 0 CODE 0
765 1308 0 CODE 0
767 130C 0 CODE 0
768 1310 0 CODE 0
770 1384 0 CODE 0
771 1388 0 CODE 0
772 138C 0 CODE 0
773 138E 0 CODE 0
774 13A6 0 CODE 0
775 13B8 0 CODE 0
776 13C4 0 CODE 0
778 13E8 0 CODE 0
779 13FA 0 CODE 0
780 140E 0 CODE 0
784 1418 0 CODE 0
786 1426 0 CODE 0
787 142A 0 CODE 0
791 142E 0 CODE 0
793 143C 0 CODE 0
771 1444 0 CODE 0
util.c.c
136 5010 0 CODE 0
140 5010 0 CODE 0
142 5018 0 CODE 0
146 5020 0 CODE 0
147 504E 0 CODE 0
148 506A 0 CODE 0
150 5084 0 CODE 0
151 509A 0 CODE 0
152 50D0 0 CODE 0
154 50E6 0 CODE 0
158 50EC 0 CODE 0
159 50F0 0 CODE 0
158 5116 0 CODE 0
161 5124 0 CODE 0
164 5134 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7 6FC4 0 CODE 0
12 6FC4 0 CODE 0
13 6FDA 0 CODE 0
14 6FDE 0 CODE 0
15 6FE2 0 CODE 0
16 6FEC 0 CODE 0
14 6FEE 0 CODE 0
19 6FFC 0 CODE 0
20 701A 0 CODE 0
21 702A 0 CODE 0
22 7034 0 CODE 0
23 703A 0 CODE 0
24 703A 0 CODE 0
25 704A 0 CODE 0
Liofilizador Placa Mae.c
2988 30EA 0 CODE 0
2989 30EA 0 CODE 0
2990 30EE 0 CODE 0
2992 30FA 0 CODE 0
2993 3106 0 CODE 0
2999 3124 0 CODE 0
3000 3138 0 CODE 0
3001 3144 0 CODE 0
3002 3158 0 CODE 0
3003 3174 0 CODE 0
3004 3188 0 CODE 0
3005 319C 0 CODE 0
3006 31A8 0 CODE 0
3009 31B0 0 CODE 0
3010 31C4 0 CODE 0
3011 31DE 0 CODE 0
3012 31F2 0 CODE 0
3013 3206 0 CODE 0
3014 321A 0 CODE 0
3015 321E 0 CODE 0
3016 323C 0 CODE 0
3017 3258 0 CODE 0
3018 326C 0 CODE 0
3019 3278 0 CODE 0
3021 328C 0 CODE 0
3022 3298 0 CODE 0
3023 32AC 0 CODE 0
3024 32C8 0 CODE 0
3025 32DC 0 CODE 0
3027 32E8 0 CODE 0
3028 32FC 0 CODE 0
3031 3308 0 CODE 0
util.c.c
51 7B94 0 CODE 0
52 7B94 0 CODE 0
53 7B9C 0 CODE 0
54 7BCE 0 CODE 0
55 7BD8 0 CODE 0
timedate.c
18 71D4 0 CODE 0
20 71D4 0 CODE 0
22 71E8 0 CODE 0
23 71F8 0 CODE 0
24 721A 0 CODE 0
25 724C 0 CODE 0
Liofilizador Placa Mae.c
2967 7D60 0 CODE 0
2970 7D60 0 CODE 0
2972 7D64 0 CODE 0
2973 7D86 0 CODE 0
2974 7D98 0 CODE 0
2975 7D9A 0 CODE 0
usart.c
17 6E12 0 CODE 0
22 6E12 0 CODE 0
25 6E2C 0 CODE 0
26 6E2E 0 CODE 0
28 6E30 0 CODE 0
29 6E32 0 CODE 0
30 6E34 0 CODE 0
31 6E36 0 CODE 0
32 6E38 0 CODE 0
33 6E82 0 CODE 0
35 6E84 0 CODE 0
38 6E86 0 CODE 0
39 6E88 0 CODE 0
41 6E8A 0 CODE 0
42 6E8C 0 CODE 0
43 6E8E 0 CODE 0
44 6EA6 0 CODE 0
Liofilizador Placa Mae.c
907 2910 0 CODE 0
919 2910 0 CODE 0
921 2924 0 CODE 0
923 292C 0 CODE 0
924 2942 0 CODE 0
925 2948 0 CODE 0
926 294C 0 CODE 0
936 297A 0 CODE 0
937 298A 0 CODE 0
941 29B4 0 CODE 0
942 29C8 0 CODE 0
943 29CC 0 CODE 0
948 29D4 0 CODE 0
949 29F8 0 CODE 0
950 2A10 0 CODE 0
952 2A14 0 CODE 0
953 2A38 0 CODE 0
954 2A50 0 CODE 0
956 2A54 0 CODE 0
957 2A78 0 CODE 0
958 2A90 0 CODE 0
963 2A94 0 CODE 0
964 2A9A 0 CODE 0
965 2AB2 0 CODE 0
966 2ABE 0 CODE 0
968 2AEE 0 CODE 0
969 2B3C 0 CODE 0
970 2B80 0 CODE 0
973 2B98 0 CODE 0
974 2BD2 0 CODE 0
975 2BFC 0 CODE 0
977 2C00 0 CODE 0
Liofilizador Placa Mae.c
3034 3AF0 0 CODE 0
3040 3AF0 0 CODE 0
3041 3B06 0 CODE 0
3042 3B0A 0 CODE 0
3043 3B1E 0 CODE 0
3044 3B32 0 CODE 0
3045 3B46 0 CODE 0
3046 3B52 0 CODE 0
3048 3B56 0 CODE 0
3049 3B6A 0 CODE 0
3050 3B6E 0 CODE 0
3051 3B8C 0 CODE 0
3052 3B90 0 CODE 0
3054 3BA4 0 CODE 0
3055 3BA6 0 CODE 0
3056 3BBA 0 CODE 0
3057 3BD4 0 CODE 0
3058 3BE8 0 CODE 0
3059 3C0C 0 CODE 0
3060 3C20 0 CODE 0
3061 3C34 0 CODE 0
3062 3C4A 0 CODE 0
3063 3C5E 0 CODE 0
3065 3C6A 0 CODE 0
3069 3C7C 0 CODE 0
3071 3C8C 0 CODE 0
3072 3C98 0 CODE 0
3075 3C9C 0 CODE 0
3076 3CB6 0 CODE 0
3077 3CCA 0 CODE 0
3081 3CD6 0 CODE 0
util.c.c
70 4B26 0 CODE 0
72 4B26 0 CODE 0
73 4B2E 0 CODE 0
76 4B32 0 CODE 0
78 4B44 0 CODE 0
79 4B54 0 CODE 0
85 4B68 0 CODE 0
87 4B8A 0 CODE 0
88 4B8E 0 CODE 0
94 4B9A 0 CODE 0
95 4BB6 0 CODE 0
96 4C02 0 CODE 0
92 4C1E 0 CODE 0
100 4C30 0 CODE 0
101 4C40 0 CODE 0
103 4C54 0 CODE 0
106 4C64 0 CODE 0
109 4C70 0 CODE 0
util.c.c
113 6C4A 0 CODE 0
115 6C4A 0 CODE 0
118 6C5E 0 CODE 0
120 6C76 0 CODE 0
121 6C8C 0 CODE 0
122 6CA8 0 CODE 0
123 6CB8 0 CODE 0
125 6CE0 0 CODE 0
Liofilizador Placa Mae.c
2675 64EC 0 CODE 0
2678 64EC 0 CODE 0
2680 64FC 0 CODE 0
2683 6500 0 CODE 0
2685 6520 0 CODE 0
2688 6524 0 CODE 0
2689 6564 0 CODE 0
2690 6576 0 CODE 0
2691 658A 0 CODE 0
2692 658E 0 CODE 0
2693 6592 0 CODE 0
2695 6596 0 CODE 0
2697 65A8 0 CODE 0
Liofilizador Placa Mae.c
1107 5E90 0 CODE 0
1112 5E92 0 CODE 0
1113 5E92 0 CODE 0
1115 5EAA 0 CODE 0
1116 5EC2 0 CODE 0
1117 5EDA 0 CODE 0
1118 5EF2 0 CODE 0
1119 5F08 0 CODE 0
1120 5F20 0 CODE 0
1121 5F30 0 CODE 0
1123 5F4C 0 CODE 0
1124 5F64 0 CODE 0
Liofilizador Placa Mae.c
2385 762A 0 CODE 0
2386 762A 0 CODE 0
2388 764E 0 CODE 0
2390 765E 0 CODE 0
2391 7660 0 CODE 0
2392 7664 0 CODE 0
2393 7674 0 CODE 0
2396 7688 0 CODE 0
2398 7688 0 CODE 0
2400 768C 0 CODE 0
Liofilizador Placa Mae.c
2403 7EEA 0 CODE 0
2404 7EEA 0 CODE 0
2405 7EFA 0 CODE 0
2406 7F0A 0 CODE 0
2407 7F1A 0 CODE 0
Liofilizador Placa Mae.c
2412 61D8 0 CODE 0
2413 61D8 0 CODE 0
2414 61E8 0 CODE 0
2415 61F6 0 CODE 0
2417 6204 0 CODE 0
2418 6228 0 CODE 0
2419 624C 0 CODE 0
2420 6270 0 CODE 0
2423 6294 0 CODE 0
2424 6298 0 CODE 0
2425 629A 0 CODE 0
2426 629C 0 CODE 0
2427 629E 0 CODE 0
adc.c
6 828E 0 CODE 0
8 828E 0 CODE 0
9 8290 0 CODE 0
10 8292 0 CODE 0
11 8296 0 CODE 0
12 8298 0 CODE 0
14 829A 0 CODE 0
Liofilizador Placa Mae.c
3083 724E 0 CODE 0
3086 724E 0 CODE 0
3087 7252 0 CODE 0
3090 7256 0 CODE 0
3091 725A 0 CODE 0
3093 725E 0 CODE 0
3095 726E 0 CODE 0
3098 7280 0 CODE 0
3099 7284 0 CODE 0
3101 7288 0 CODE 0
3102 729A 0 CODE 0
3105 72AA 0 CODE 0
3106 72AE 0 CODE 0
3108 72B2 0 CODE 0
3110 72C4 0 CODE 0
3111 72C6 0 CODE 0
Liofilizador Placa Mae.c
3182 2E98 0 CODE 0
3184 2E98 0 CODE 0
3185 2EAC 0 CODE 0
3186 2EC0 0 CODE 0
3187 2ED4 0 CODE 0
3188 2EE8 0 CODE 0
3190 2EEC 0 CODE 0
3191 2EFC 0 CODE 0
3193 2F0C 0 CODE 0
3194 2F18 0 CODE 0
3196 2F24 0 CODE 0
3198 2F2A 0 CODE 0
3201 2F3A 0 CODE 0
3202 2F3C 0 CODE 0
3203 2F48 0 CODE 0
3204 2F5C 0 CODE 0
3208 2F60 0 CODE 0
3214 2F6C 0 CODE 0
3216 2F7C 0 CODE 0
3217 2F80 0 CODE 0
3218 2F84 0 CODE 0
3219 2F88 0 CODE 0
3220 2F8C 0 CODE 0
3221 2F90 0 CODE 0
3222 2FAE 0 CODE 0
3223 2FC2 0 CODE 0
3224 2FD0 0 CODE 0
3228 2FF8 0 CODE 0
3230 2FF8 0 CODE 0
3232 3008 0 CODE 0
3233 300A 0 CODE 0
3234 3016 0 CODE 0
3235 302A 0 CODE 0
3236 302E 0 CODE 0
3240 3042 0 CODE 0
3242 3052 0 CODE 0
3243 3054 0 CODE 0
3244 3056 0 CODE 0
3245 3062 0 CODE 0
3246 3076 0 CODE 0
3247 307A 0 CODE 0
3251 308E 0 CODE 0
3253 309E 0 CODE 0
3254 30A0 0 CODE 0
3255 30AC 0 CODE 0
3256 30C0 0 CODE 0
3257 30C4 0 CODE 0
3259 30D8 0 CODE 0
3261 30E4 0 CODE 0
3262 30E8 0 CODE 0
util.c.c
19 56C0 0 CODE 0
23 56C0 0 CODE 0
25 56C4 0 CODE 0
26 56E2 0 CODE 0
29 5702 0 CODE 0
32 5720 0 CODE 0
34 5734 0 CODE 0
35 573E 0 CODE 0
38 5742 0 CODE 0
40 574E 0 CODE 0
41 5762 0 CODE 0
42 577C 0 CODE 0
43 5790 0 CODE 0
45 57B0 0 CODE 0
48 57C4 0 CODE 0
49 57C8 0 CODE 0
timedate.c
29 7806 0 CODE 0
31 7806 0 CODE 0
33 781A 0 CODE 0
34 782A 0 CODE 0
35 782C 0 CODE 0
36 785E 0 CODE 0
Liofilizador Placa Mae.c
1788 3CD8 0 CODE 0
1789 3CD8 0 CODE 0
1791 3D06 0 CODE 0
1792 3D08 0 CODE 0
1794 3D26 0 CODE 0
1795 3D2C 0 CODE 0
1796 3D32 0 CODE 0
1799 3D36 0 CODE 0
1800 3D3C 0 CODE 0
1803 3D44 0 CODE 0
1805 3D72 0 CODE 0
1806 3D74 0 CODE 0
1807 3D7A 0 CODE 0
1809 3D8E 0 CODE 0
1810 3D94 0 CODE 0
1811 3DA8 0 CODE 0
1813 3DB0 0 CODE 0
1814 3DC4 0 CODE 0
1815 3DE6 0 CODE 0
1816 3DE8 0 CODE 0
1818 3E08 0 CODE 0
1820 3E28 0 CODE 0
1821 3E2E 0 CODE 0
1822 3E32 0 CODE 0
1823 3E36 0 CODE 0
1828 3E3E 0 CODE 0
1830 3E6C 0 CODE 0
1832 3E8A 0 CODE 0
1833 3E90 0 CODE 0
1834 3E94 0 CODE 0
1837 3E98 0 CODE 0
1841 3EA2 0 CODE 0
Liofilizador Placa Mae.c
1755 8154 0 CODE 0
1757 8156 0 CODE 0
1758 815A 0 CODE 0
1759 815E 0 CODE 0
1760 8174 0 CODE 0
Liofilizador Placa Mae.c
3117 7C62 0 CODE 0
3119 7C62 0 CODE 0
3121 7C72 0 CODE 0
3122 7C74 0 CODE 0
3123 7C88 0 CODE 0
3124 7C8C 0 CODE 0
3126 7CA0 0 CODE 0
Liofilizador Placa Mae.c
2363 748C 0 CODE 0
2364 748E 0 CODE 0
2366 749E 0 CODE 0
2368 74AE 0 CODE 0
2369 74B2 0 CODE 0
2371 74B6 0 CODE 0
2372 74CA 0 CODE 0
2374 74CE 0 CODE 0
2377 74D2 0 CODE 0
2378 74E6 0 CODE 0
2379 74EA 0 CODE 0
2383 74F2 0 CODE 0
Liofilizador Placa Mae.c
1730 70D0 0 CODE 0
1731 70D0 0 CODE 0
1734 70FE 0 CODE 0
1735 7114 0 CODE 0
1736 7118 0 CODE 0
1737 711C 0 CODE 0
1738 7120 0 CODE 0
1741 714E 0 CODE 0
1743 7150 0 CODE 0
Liofilizador Placa Mae.c
1763 69BC 0 CODE 0
1764 69BC 0 CODE 0
1766 69EA 0 CODE 0
1768 69FA 0 CODE 0
1769 69FC 0 CODE 0
1770 6A02 0 CODE 0
1773 6A06 0 CODE 0
1774 6A12 0 CODE 0
1777 6A26 0 CODE 0
1779 6A54 0 CODE 0
1780 6A56 0 CODE 0
1781 6A5C 0 CODE 0
1783 6A60 0 CODE 0
Liofilizador Placa Mae.c
1748 8176 0 CODE 0
1750 8178 0 CODE 0
1751 817C 0 CODE 0
1752 8180 0 CODE 0
1753 8196 0 CODE 0
Liofilizador Placa Mae.c
1856 4DB0 0 CODE 0
1857 4DB0 0 CODE 0
1859 4DDE 0 CODE 0
1861 4E1A 0 CODE 0
1862 4E1C 0 CODE 0
1865 4E22 0 CODE 0
1867 4E50 0 CODE 0
1868 4E56 0 CODE 0
1869 4E5A 0 CODE 0
1870 4E6E 0 CODE 0
1871 4E72 0 CODE 0
1873 4EA0 0 CODE 0
1875 4EDC 0 CODE 0
1878 4EDE 0 CODE 0
1883 4EE4 0 CODE 0
Liofilizador Placa Mae.c
1844 74F4 0 CODE 0
1847 74F6 0 CODE 0
1850 74FE 0 CODE 0
1851 7502 0 CODE 0
1852 7518 0 CODE 0
1853 755A 0 CODE 0
Liofilizador Placa Mae.c
2525 6CE2 0 CODE 0
2527 6CE2 0 CODE 0
2528 6D00 0 CODE 0
2530 6D18 0 CODE 0
2532 6D2C 0 CODE 0
2533 6D4C 0 CODE 0
2535 6D64 0 CODE 0
2537 6D78 0 CODE 0
I2C.c
9 774E 0 CODE 0
12 774E 0 CODE 0
14 7752 0 CODE 0
15 7756 0 CODE 0
16 77A0 0 CODE 0
17 77A4 0 CODE 0
18 77A6 0 CODE 0
19 77A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 6A62 0 CODE 0
13 6A62 0 CODE 0
14 6A72 0 CODE 0
15 6A88 0 CODE 0
16 6A8C 0 CODE 0
17 6A90 0 CODE 0
18 6A9A 0 CODE 0
16 6A9C 0 CODE 0
21 6AAA 0 CODE 0
22 6AB4 0 CODE 0
23 6AD2 0 CODE 0
24 6AE2 0 CODE 0
26 6AE4 0 CODE 0
27 6AEE 0 CODE 0
28 6AF4 0 CODE 0
29 6AF4 0 CODE 0
30 6B04 0 CODE 0
Liofilizador Placa Mae.c
2483 4070 0 CODE 0
2486 4070 0 CODE 0
2487 4088 0 CODE 0
2493 4114 0 CODE 0
2495 412A 0 CODE 0
2497 414E 0 CODE 0
2498 414E 0 CODE 0
2499 416A 0 CODE 0
2501 4188 0 CODE 0
2502 418C 0 CODE 0
2503 4192 0 CODE 0
2504 4196 0 CODE 0
2505 41AA 0 CODE 0
2506 41BE 0 CODE 0
2507 41C2 0 CODE 0
2509 41E0 0 CODE 0
2510 41E4 0 CODE 0
2511 41EA 0 CODE 0
2512 41F2 0 CODE 0
2513 4206 0 CODE 0
2515 421A 0 CODE 0
2516 421E 0 CODE 0
2520 4222 0 CODE 0
Liofilizador Placa Mae.c
2439 4566 0 CODE 0
2442 4566 0 CODE 0
2443 457E 0 CODE 0
2449 460A 0 CODE 0
2451 4620 0 CODE 0
2453 4644 0 CODE 0
2454 4644 0 CODE 0
2455 464C 0 CODE 0
2456 4650 0 CODE 0
2457 4664 0 CODE 0
2458 4678 0 CODE 0
2459 468C 0 CODE 0
2464 4690 0 CODE 0
2466 46B0 0 CODE 0
2467 46B4 0 CODE 0
2468 46C8 0 CODE 0
2472 46CC 0 CODE 0
2474 46E0 0 CODE 0
2475 46EA 0 CODE 0
2478 46F0 0 CODE 0
proculus.c
575 821C 0 CODE 0
577 821E 0 CODE 0
578 8222 0 CODE 0
579 8226 0 CODE 0
582 8236 0 CODE 0
proculus.c
585 8252 0 CODE 0
587 8252 0 CODE 0
588 8264 0 CODE 0
591 8266 0 CODE 0
proculus.c
34 58D0 0 CODE 0
37 58D2 0 CODE 0
38 58E2 0 CODE 0
40 58FE 0 CODE 0
41 590E 0 CODE 0
42 591A 0 CODE 0
43 5922 0 CODE 0
44 5928 0 CODE 0
45 592E 0 CODE 0
48 5934 0 CODE 0
49 5936 0 CODE 0
51 5938 0 CODE 0
52 5940 0 CODE 0
54 5944 0 CODE 0
55 5954 0 CODE 0
57 5964 0 CODE 0
58 5966 0 CODE 0
60 596E 0 CODE 0
61 598A 0 CODE 0
64 59A2 0 CODE 0
52 59A6 0 CODE 0
67 59BC 0 CODE 0
69 59BE 0 CODE 0
71 59D2 0 CODE 0
Liofilizador Placa Mae.c
2539 7910 0 CODE 0
2541 7910 0 CODE 0
2544 7914 0 CODE 0
2545 791C 0 CODE 0
2546 7924 0 CODE 0
2547 792C 0 CODE 0
2548 7930 0 CODE 0
2549 7944 0 CODE 0
2550 7952 0 CODE 0
2551 7964 0 CODE 0
Liofilizador Placa Mae.c
2597 733C 0 CODE 0
2599 733C 0 CODE 0
2602 7344 0 CODE 0
2603 7358 0 CODE 0
2604 7370 0 CODE 0
2605 7388 0 CODE 0
2606 73AC 0 CODE 0
Liofilizador Placa Mae.c
2566 75C4 0 CODE 0
2567 75C4 0 CODE 0
2568 75D8 0 CODE 0
2569 75EC 0 CODE 0
2570 7600 0 CODE 0
2571 7614 0 CODE 0
2572 7628 0 CODE 0
Liofilizador Placa Mae.c
2822 62A0 0 CODE 0
2823 62A0 0 CODE 0
2827 62B0 0 CODE 0
2828 62C6 0 CODE 0
2829 62DC 0 CODE 0
2830 62EE 0 CODE 0
2832 6300 0 CODE 0
2834 6314 0 CODE 0
2835 632A 0 CODE 0
2836 6340 0 CODE 0
2837 6352 0 CODE 0
2839 6364 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 665E 0 CODE 0
12 665E 0 CODE 0
13 6662 0 CODE 0
14 6670 0 CODE 0
15 6678 0 CODE 0
17 667C 0 CODE 0
18 668A 0 CODE 0
19 6692 0 CODE 0
20 66A4 0 CODE 0
21 66A8 0 CODE 0
22 66AC 0 CODE 0
23 66B2 0 CODE 0
21 66B4 0 CODE 0
26 66C2 0 CODE 0
27 66D8 0 CODE 0
28 66E0 0 CODE 0
29 66E6 0 CODE 0
31 66EC 0 CODE 0
32 66FC 0 CODE 0
33 6704 0 CODE 0
34 670C 0 CODE 0
Liofilizador Placa Mae.c
2310 7966 0 CODE 0
2314 7968 0 CODE 0
2315 797C 0 CODE 0
2316 7990 0 CODE 0
2317 79A4 0 CODE 0
2318 79B8 0 CODE 0
proculus.c
149 3EA4 0 CODE 0
155 3EA4 0 CODE 0
156 3EB0 0 CODE 0
157 3EB6 0 CODE 0
158 3EBC 0 CODE 0
159 3EC2 0 CODE 0
162 3EC8 0 CODE 0
164 3EDC 0 CODE 0
165 3EE0 0 CODE 0
168 3F16 0 CODE 0
169 3F24 0 CODE 0
170 3F32 0 CODE 0
172 3F40 0 CODE 0
173 3F54 0 CODE 0
174 3F68 0 CODE 0
175 3F7C 0 CODE 0
176 3F90 0 CODE 0
177 3FA4 0 CODE 0
179 3FB8 0 CODE 0
180 3FC6 0 CODE 0
181 3FD4 0 CODE 0
183 3FE2 0 CODE 0
184 3FF6 0 CODE 0
185 400A 0 CODE 0
186 401E 0 CODE 0
187 4032 0 CODE 0
188 4046 0 CODE 0
190 405A 0 CODE 0
191 406E 0 CODE 0
util.c.c
57 7DD8 0 CODE 0
58 7DDA 0 CODE 0
59 7DEA 0 CODE 0
60 7DFE 0 CODE 0
61 7E0E 0 CODE 0
usart.c
106 7860 0 CODE 0
107 7860 0 CODE 0
108 7868 0 CODE 0
110 786C 0 CODE 0
111 7870 0 CODE 0
112 7880 0 CODE 0
113 7882 0 CODE 0
114 7886 0 CODE 0
116 788A 0 CODE 0
117 788E 0 CODE 0
118 789E 0 CODE 0
110 789E 0 CODE 0
119 78B4 0 CODE 0
120 78B6 0 CODE 0
Liofilizador Placa Mae.c
1593 5CBA 0 CODE 0
1597 5CBA 0 CODE 0
1598 5CC6 0 CODE 0
1600 5CE0 0 CODE 0
1602 5CF2 0 CODE 0
1603 5CFC 0 CODE 0
1605 5D0E 0 CODE 0
1606 5D12 0 CODE 0
1607 5D16 0 CODE 0
1608 5D1A 0 CODE 0
1614 5D1A 0 CODE 0
1615 5D1E 0 CODE 0
1620 5D34 0 CODE 0
1628 5D38 0 CODE 0
1629 5D44 0 CODE 0
1630 5D50 0 CODE 0
1631 5D58 0 CODE 0
1632 5D5E 0 CODE 0
1633 5D66 0 CODE 0
1634 5D6E 0 CODE 0
1635 5D76 0 CODE 0
1639 5DA2 0 CODE 0
1640 5DA2 0 CODE 0
1642 5DA6 0 CODE 0
usart.c
47 603C 0 CODE 0
49 603C 0 CODE 0
50 6062 0 CODE 0
51 6072 0 CODE 0
52 6082 0 CODE 0
53 6092 0 CODE 0
54 60A2 0 CODE 0
55 60AE 0 CODE 0
56 610A 0 CODE 0
Liofilizador Placa Mae.c
1280 25DA 0 CODE 0
1286 25DA 0 CODE 0
1287 25DE 0 CODE 0
1288 25E2 0 CODE 0
1289 25E6 0 CODE 0
1291 25EA 0 CODE 0
1324 25EE 0 CODE 0
1328 2602 0 CODE 0
1329 2608 0 CODE 0
1330 260C 0 CODE 0
1332 2610 0 CODE 0
1335 2622 0 CODE 0
1336 2628 0 CODE 0
1337 262E 0 CODE 0
1338 2632 0 CODE 0
1341 2632 0 CODE 0
1342 2636 0 CODE 0
1343 264C 0 CODE 0
1344 265E 0 CODE 0
1349 2668 0 CODE 0
1350 267A 0 CODE 0
1351 2680 0 CODE 0
1352 268C 0 CODE 0
1355 2690 0 CODE 0
1357 26A2 0 CODE 0
1363 26AC 0 CODE 0
1364 26BE 0 CODE 0
1365 26C4 0 CODE 0
1366 26D0 0 CODE 0
1371 26D4 0 CODE 0
1374 26F2 0 CODE 0
1378 26FC 0 CODE 0
1382 2714 0 CODE 0
1383 271A 0 CODE 0
1384 2720 0 CODE 0
1385 2724 0 CODE 0
1388 2724 0 CODE 0
1389 2728 0 CODE 0
1390 272C 0 CODE 0
1393 274A 0 CODE 0
1398 2754 0 CODE 0
1400 2772 0 CODE 0
1405 277C 0 CODE 0
1408 277C 0 CODE 0
1409 2780 0 CODE 0
1416 27A2 0 CODE 0
1417 27A8 0 CODE 0
1419 27B8 0 CODE 0
1422 27BC 0 CODE 0
1427 27DE 0 CODE 0
1432 27E8 0 CODE 0
1435 2806 0 CODE 0
1440 2810 0 CODE 0
1444 282E 0 CODE 0
1450 2844 0 CODE 0
1452 284E 0 CODE 0
1539 2858 0 CODE 0
1541 2868 0 CODE 0
1585 2872 0 CODE 0
1586 290E 0 CODE 0
usart.c
88 7E10 0 CODE 0
93 7E10 0 CODE 0
94 7E14 0 CODE 0
96 7E1C 0 CODE 0
98 7E20 0 CODE 0
99 7E2E 0 CODE 0
100 7E32 0 CODE 0
96 7E34 0 CODE 0
102 7E46 0 CODE 0
Liofilizador Placa Mae.c
1243 7F7E 0 CODE 0
1246 7F80 0 CODE 0
1247 7F8C 0 CODE 0
1248 7F94 0 CODE 0
1249 7F9C 0 CODE 0
1250 7FA4 0 CODE 0
1261 7FAA 0 CODE 0
Liofilizador Placa Mae.c
1588 829C 0 CODE 0
1589 829C 0 CODE 0
1590 82A8 0 CODE 0
usart.c
154 6EA8 0 CODE 0
157 6EA8 0 CODE 0
158 6EB0 0 CODE 0
159 6EB4 0 CODE 0
160 6EDA 0 CODE 0
158 6EDE 0 CODE 0
162 6F10 0 CODE 0
163 6F36 0 CODE 0
EEPROM_24C1025.c
136 46F2 0 CODE 0
137 46F4 0 CODE 0
140 46F4 0 CODE 0
142 470E 0 CODE 0
143 472E 0 CODE 0
144 4732 0 CODE 0
145 4736 0 CODE 0
146 473A 0 CODE 0
148 473E 0 CODE 0
149 4742 0 CODE 0
150 474C 0 CODE 0
151 4756 0 CODE 0
152 4760 0 CODE 0
154 4764 0 CODE 0
155 477E 0 CODE 0
157 47C4 0 CODE 0
158 47DA 0 CODE 0
160 47DE 0 CODE 0
161 47EC 0 CODE 0
162 47F8 0 CODE 0
163 47FC 0 CODE 0
176 4814 0 CODE 0
177 482A 0 CODE 0
178 482E 0 CODE 0
152 483A 0 CODE 0
181 4852 0 CODE 0
182 485E 0 CODE 0
183 4862 0 CODE 0
185 4870 0 CODE 0
EEPROM_24C1025.c
273 7FFE 0 CODE 0
274 8000 0 CODE 0
275 8022 0 CODE 0
EEPROM_24C1025.c
262 8024 0 CODE 0
263 8026 0 CODE 0
264 8048 0 CODE 0
EEPROM_24C1025.c
190 330A 0 CODE 0
191 330C 0 CODE 0
192 330C 0 CODE 0
195 3310 0 CODE 0
197 332A 0 CODE 0
198 334A 0 CODE 0
199 334E 0 CODE 0
200 3352 0 CODE 0
201 3356 0 CODE 0
202 3358 0 CODE 0
204 335C 0 CODE 0
205 3360 0 CODE 0
206 3372 0 CODE 0
207 337C 0 CODE 0
208 3386 0 CODE 0
209 338A 0 CODE 0
211 3394 0 CODE 0
213 3398 0 CODE 0
214 33B2 0 CODE 0
216 33F8 0 CODE 0
217 3410 0 CODE 0
219 3414 0 CODE 0
220 3422 0 CODE 0
221 342E 0 CODE 0
222 3432 0 CODE 0
223 3452 0 CODE 0
224 3456 0 CODE 0
225 345A 0 CODE 0
226 345E 0 CODE 0
227 3460 0 CODE 0
229 3464 0 CODE 0
230 3468 0 CODE 0
231 347A 0 CODE 0
232 3484 0 CODE 0
233 348E 0 CODE 0
234 3492 0 CODE 0
235 349C 0 CODE 0
238 34A0 0 CODE 0
239 34B8 0 CODE 0
240 34D4 0 CODE 0
241 34D8 0 CODE 0
243 34E4 0 CODE 0
245 34FA 0 CODE 0
246 3506 0 CODE 0
247 350A 0 CODE 0
248 3518 0 CODE 0
EEPROM_24C1025.c
278 7E48 0 CODE 0
280 7E4A 0 CODE 0
281 7E6C 0 CODE 0
282 7E7E 0 CODE 0
EEPROM_24C1025.c
267 7F4E 0 CODE 0
269 7F50 0 CODE 0
270 7F72 0 CODE 0
271 7F7C 0 CODE 0
EEPROM_24C1025.c
70 351A 0 CODE 0
75 351C 0 CODE 0
76 351C 0 CODE 0
79 3520 0 CODE 0
81 353A 0 CODE 0
82 355A 0 CODE 0
83 355E 0 CODE 0
84 3562 0 CODE 0
85 3566 0 CODE 0
86 3568 0 CODE 0
88 356C 0 CODE 0
89 3570 0 CODE 0
90 3582 0 CODE 0
91 358C 0 CODE 0
92 3596 0 CODE 0
93 359A 0 CODE 0
95 35A4 0 CODE 0
97 35AC 0 CODE 0
98 35C6 0 CODE 0
100 360C 0 CODE 0
101 3624 0 CODE 0
103 3628 0 CODE 0
104 3636 0 CODE 0
105 3642 0 CODE 0
106 3646 0 CODE 0
107 3666 0 CODE 0
108 366A 0 CODE 0
109 366E 0 CODE 0
110 3672 0 CODE 0
111 3674 0 CODE 0
113 3678 0 CODE 0
114 367C 0 CODE 0
115 368E 0 CODE 0
116 3698 0 CODE 0
117 36A2 0 CODE 0
118 36A6 0 CODE 0
119 36B0 0 CODE 0
122 36B4 0 CODE 0
123 36CC 0 CODE 0
124 36D0 0 CODE 0
126 36DC 0 CODE 0
127 36F0 0 CODE 0
128 36FC 0 CODE 0
129 3700 0 CODE 0
130 370E 0 CODE 0
I2C.c
55 82F4 0 CODE 0
57 82F4 0 CODE 0
58 82F8 0 CODE 0
59 82FA 0 CODE 0
I2C.c
74 7BDA 0 CODE 0
77 7BDA 0 CODE 0
78 7BDE 0 CODE 0
79 7BE0 0 CODE 0
80 7BE4 0 CODE 0
81 7BEA 0 CODE 0
82 7BEE 0 CODE 0
83 7C14 0 CODE 0
84 7C16 0 CODE 0
85 7C1E 0 CODE 0
EEPROM_24C1025.c
285 7152 0 CODE 0
288 7156 0 CODE 0
289 7156 0 CODE 0
290 717E 0 CODE 0
292 7186 0 CODE 0
293 71BA 0 CODE 0
294 71D2 0 CODE 0
EEPROM_24C1025.c
11 3710 0 CODE 0
16 3712 0 CODE 0
20 3712 0 CODE 0
22 372C 0 CODE 0
23 374C 0 CODE 0
24 3750 0 CODE 0
25 3754 0 CODE 0
26 3758 0 CODE 0
28 375C 0 CODE 0
29 3760 0 CODE 0
30 376A 0 CODE 0
31 3774 0 CODE 0
32 377E 0 CODE 0
34 3786 0 CODE 0
35 37A0 0 CODE 0
37 37E6 0 CODE 0
38 37FC 0 CODE 0
40 3800 0 CODE 0
41 380E 0 CODE 0
42 381A 0 CODE 0
43 381E 0 CODE 0
44 383E 0 CODE 0
45 3842 0 CODE 0
46 3846 0 CODE 0
47 384A 0 CODE 0
49 384E 0 CODE 0
50 3852 0 CODE 0
51 385C 0 CODE 0
52 3866 0 CODE 0
53 3870 0 CODE 0
56 3874 0 CODE 0
57 388A 0 CODE 0
58 388E 0 CODE 0
60 389A 0 CODE 0
61 38D6 0 CODE 0
62 38EC 0 CODE 0
63 38F0 0 CODE 0
64 38FE 0 CODE 0
I2C.c
68 82CE 0 CODE 0
70 82CE 0 CODE 0
71 82D2 0 CODE 0
72 82D6 0 CODE 0
I2C.c
61 82D8 0 CODE 0
63 82D8 0 CODE 0
64 82DC 0 CODE 0
65 82DE 0 CODE 0
66 82E0 0 CODE 0
I2C.c
47 8268 0 CODE 0
49 8268 0 CODE 0
50 826A 0 CODE 0
51 8274 0 CODE 0
52 8278 0 CODE 0
53 827A 0 CODE 0
I2C.c
42 804A 0 CODE 0
44 804A 0 CODE 0
45 806E 0 CODE 0
Liofilizador Placa Mae.c
1890 5AD2 0 CODE 0
1893 5AD2 0 CODE 0
1894 5ADE 0 CODE 0
1896 5AF8 0 CODE 0
1897 5AFC 0 CODE 0
1898 5B14 0 CODE 0
1899 5B2C 0 CODE 0
1900 5B44 0 CODE 0
1901 5B5C 0 CODE 0
1902 5B74 0 CODE 0
1903 5B8C 0 CODE 0
1904 5BA4 0 CODE 0
1905 5BBC 0 CODE 0
1907 5BC6 0 CODE 0
Liofilizador Placa Mae.c
1910 1E9C 0 CODE 0
1913 1E9C 0 CODE 0
1916 1EBA 0 CODE 0
1917 1EC4 0 CODE 0
1918 1ECC 0 CODE 0
1919 1ED4 0 CODE 0
1920 1ED8 0 CODE 0
1921 1EEC 0 CODE 0
1922 1EFC 0 CODE 0
1924 1F06 0 CODE 0
1925 1F1A 0 CODE 0
1926 1F2E 0 CODE 0
1927 1F42 0 CODE 0
1928 1F56 0 CODE 0
1930 1F6A 0 CODE 0
1931 1F6E 0 CODE 0
1933 1F82 0 CODE 0
1934 1F88 0 CODE 0
1935 1F8C 0 CODE 0
1936 1FA0 0 CODE 0
1937 1FB4 0 CODE 0
1943 1FC8 0 CODE 0
1946 1FE6 0 CODE 0
1947 1FFA 0 CODE 0
1948 200E 0 CODE 0
1949 2022 0 CODE 0
1950 2034 0 CODE 0
1951 2048 0 CODE 0
1954 2058 0 CODE 0
1955 205C 0 CODE 0
1957 2070 0 CODE 0
1958 2076 0 CODE 0
1959 207A 0 CODE 0
1960 208E 0 CODE 0
1961 20A2 0 CODE 0
1965 20B6 0 CODE 0
1968 20D4 0 CODE 0
1969 20E8 0 CODE 0
1970 20F8 0 CODE 0
1971 210C 0 CODE 0
1974 2114 0 CODE 0
1975 2118 0 CODE 0
1976 2120 0 CODE 0
1977 2124 0 CODE 0
1978 2128 0 CODE 0
1979 212C 0 CODE 0
1980 2140 0 CODE 0
1981 2148 0 CODE 0
1982 2156 0 CODE 0
1983 2198 0 CODE 0
1984 21AC 0 CODE 0
1985 21B0 0 CODE 0
1986 21C4 0 CODE 0
1987 21E0 0 CODE 0
1990 21FC 0 CODE 0
1991 2210 0 CODE 0
1992 2216 0 CODE 0
1993 221A 0 CODE 0
1996 222E 0 CODE 0
1998 224C 0 CODE 0
1999 2260 0 CODE 0
2002 226C 0 CODE 0
Liofilizador Placa Mae.c
1203 49CE 0 CODE 0
1212 49D0 0 CODE 0
1214 49E8 0 CODE 0
1215 49F2 0 CODE 0
1216 49F8 0 CODE 0
1218 4A0A 0 CODE 0
1219 4A0E 0 CODE 0
1225 4A2C 0 CODE 0
1226 4A54 0 CODE 0
1227 4A7C 0 CODE 0
1228 4AA4 0 CODE 0
1229 4ACC 0 CODE 0
1230 4AE4 0 CODE 0
1231 4AFC 0 CODE 0
1233 4B24 0 CODE 0
Liofilizador Placa Mae.c
1000 65AA 0 CODE 0
1004 65AC 0 CODE 0
1006 65C4 0 CODE 0
1007 65E0 0 CODE 0
1008 6600 0 CODE 0
1009 6620 0 CODE 0
1010 6640 0 CODE 0
1011 665C 0 CODE 0
Liofilizador Placa Mae.c
2843 8198 0 CODE 0
2844 8198 0 CODE 0
2847 819C 0 CODE 0
2848 81A6 0 CODE 0
2849 81B8 0 CODE 0
Liofilizador Placa Mae.c
1016 55AA 0 CODE 0
1020 55AA 0 CODE 0
1021 55D0 0 CODE 0
1024 55F0 0 CODE 0
1025 5610 0 CODE 0
1026 5638 0 CODE 0
1027 5660 0 CODE 0
1028 5688 0 CODE 0
1029 56A0 0 CODE 0
1030 56A6 0 CODE 0
1031 56BE 0 CODE 0
Liofilizador Placa Mae.c
2005 6BAA 0 CODE 0
2007 6BAA 0 CODE 0
2009 6BBC 0 CODE 0
2011 6BC8 0 CODE 0
2013 6BD8 0 CODE 0
2014 6BEC 0 CODE 0
2015 6C00 0 CODE 0
2016 6C14 0 CODE 0
2017 6C26 0 CODE 0
2018 6C3A 0 CODE 0
2021 6C3E 0 CODE 0
2022 6C44 0 CODE 0
2027 6C48 0 CODE 0
proculus.c
464 81FE 0 CODE 0
466 81FE 0 CODE 0
467 8202 0 CODE 0
468 8206 0 CODE 0
469 820A 0 CODE 0
470 821A 0 CODE 0
Liofilizador Placa Mae.c
987 5F66 0 CODE 0
990 5F68 0 CODE 0
992 5F80 0 CODE 0
993 5F9C 0 CODE 0
994 5FC4 0 CODE 0
995 5FEC 0 CODE 0
996 600A 0 CODE 0
997 6022 0 CODE 0
998 603A 0 CODE 0
Liofilizador Placa Mae.c
2244 226E 0 CODE 0
2248 226E 0 CODE 0
2249 228E 0 CODE 0
2252 22AE 0 CODE 0
2253 22C6 0 CODE 0
2258 2352 0 CODE 0
2259 236A 0 CODE 0
2265 23F4 0 CODE 0
2266 240C 0 CODE 0
2273 2496 0 CODE 0
2278 24DA 0 CODE 0
2279 24E0 0 CODE 0
2281 24E4 0 CODE 0
2283 2516 0 CODE 0
2285 253A 0 CODE 0
2286 2556 0 CODE 0
2287 2566 0 CODE 0
2288 256A 0 CODE 0
2289 2586 0 CODE 0
2290 25A2 0 CODE 0
2291 25BE 0 CODE 0
2292 25C4 0 CODE 0
2296 25C8 0 CODE 0
2303 25D2 0 CODE 0
2306 25D8 0 CODE 0
proculus.c
303 768E 0 CODE 0
306 768E 0 CODE 0
307 7696 0 CODE 0
308 76A6 0 CODE 0
309 76B6 0 CODE 0
310 76C6 0 CODE 0
311 76D6 0 CODE 0
312 76EE 0 CODE 0
proculus.c
406 7FAC 0 CODE 0
408 7FAC 0 CODE 0
410 7FC4 0 CODE 0
411 7FD4 0 CODE 0
Liofilizador Placa Mae.c
2592 827C 0 CODE 0
2593 827C 0 CODE 0
2594 828C 0 CODE 0
eeprom.c
188 7CA2 0 CODE 0
193 7CA2 0 CODE 0
194 7CA2 0 CODE 0
195 7CAA 0 CODE 0
196 7CAE 0 CODE 0
197 7CE0 0 CODE 0
eeprom.c
202 7AAA 0 CODE 0
207 7AAA 0 CODE 0
208 7AB2 0 CODE 0
210 7AB6 0 CODE 0
211 7AD4 0 CODE 0
212 7AE6 0 CODE 0
213 7AF6 0 CODE 0
Liofilizador Placa Mae.c
2226 79BA 0 CODE 0
2228 79BA 0 CODE 0
2230 79CC 0 CODE 0
2231 79EC 0 CODE 0
2232 79F0 0 CODE 0
2233 79F6 0 CODE 0
2234 79FA 0 CODE 0
2237 79FE 0 CODE 0
2238 7A04 0 CODE 0
2240 7A08 0 CODE 0
Liofilizador Placa Mae.c
2433 7F1C 0 CODE 0
2434 7F1C 0 CODE 0
2435 7F44 0 CODE 0
2436 7F4C 0 CODE 0
Liofilizador Placa Mae.c
2202 755C 0 CODE 0
2205 755C 0 CODE 0
2209 756E 0 CODE 0
2210 7582 0 CODE 0
2211 7596 0 CODE 0
2212 75AA 0 CODE 0
2213 75B0 0 CODE 0
2214 75B4 0 CODE 0
2217 75B8 0 CODE 0
2218 75BE 0 CODE 0
2221 75C2 0 CODE 0
proculus.c
193 4872 0 CODE 0
196 4872 0 CODE 0
197 4882 0 CODE 0
198 4892 0 CODE 0
200 4896 0 CODE 0
201 48A6 0 CODE 0
202 48B6 0 CODE 0
204 48BA 0 CODE 0
205 48C6 0 CODE 0
206 48D6 0 CODE 0
208 48DA 0 CODE 0
209 48E6 0 CODE 0
210 48F6 0 CODE 0
212 48FA 0 CODE 0
213 490A 0 CODE 0
214 491A 0 CODE 0
216 491E 0 CODE 0
217 492E 0 CODE 0
218 493E 0 CODE 0
220 4942 0 CODE 0
221 494E 0 CODE 0
222 4954 0 CODE 0
223 495A 0 CODE 0
224 4960 0 CODE 0
225 4966 0 CODE 0
226 4976 0 CODE 0
227 4986 0 CODE 0
228 4996 0 CODE 0
229 499C 0 CODE 0
230 49AC 0 CODE 0
231 49BC 0 CODE 0
232 49CC 0 CODE 0
util.c.c
63 7FD6 0 CODE 0
64 7FD6 0 CODE 0
65 7FFC 0 CODE 0
Liofilizador Placa Mae.c
2166 59D4 0 CODE 0
2168 59D4 0 CODE 0
2170 59E6 0 CODE 0
2171 59FA 0 CODE 0
2172 5A0E 0 CODE 0
2173 5A22 0 CODE 0
2174 5A36 0 CODE 0
2176 5A4A 0 CODE 0
2177 5A5E 0 CODE 0
2178 5A72 0 CODE 0
2179 5A86 0 CODE 0
2180 5A9A 0 CODE 0
2181 5AAE 0 CODE 0
2183 5AB4 0 CODE 0
2184 5ABA 0 CODE 0
2185 5ABE 0 CODE 0
2187 5AC2 0 CODE 0
2190 5AC6 0 CODE 0
2191 5ACC 0 CODE 0
2193 5AD0 0 CODE 0
Liofilizador Placa Mae.c
2855 145A 0 CODE 0
2860 145C 0 CODE 0
2861 1460 0 CODE 0
2864 1464 0 CODE 0
2866 1468 0 CODE 0
2867 1480 0 CODE 0
2868 1490 0 CODE 0
2869 14A0 0 CODE 0
2870 14B0 0 CODE 0
2871 14C8 0 CODE 0
2873 14E8 0 CODE 0
2874 1508 0 CODE 0
2875 1528 0 CODE 0
2877 1548 0 CODE 0
2878 155E 0 CODE 0
2879 1582 0 CODE 0
2880 15A4 0 CODE 0
2884 15BA 0 CODE 0
2885 15D2 0 CODE 0
2886 15EA 0 CODE 0
2891 1602 0 CODE 0
2893 1606 0 CODE 0
2894 1616 0 CODE 0
2896 1626 0 CODE 0
2897 163C 0 CODE 0
2900 1640 0 CODE 0
2902 1656 0 CODE 0
2905 1668 0 CODE 0
2907 166C 0 CODE 0
2909 1688 0 CODE 0
2910 16B4 0 CODE 0
2911 16B8 0 CODE 0
2913 16B8 0 CODE 0
2915 16BC 0 CODE 0
2916 16E0 0 CODE 0
2917 16F8 0 CODE 0
2920 170A 0 CODE 0
2922 170E 0 CODE 0
2923 171E 0 CODE 0
2925 172E 0 CODE 0
2926 1760 0 CODE 0
2929 1764 0 CODE 0
2931 1788 0 CODE 0
2936 179A 0 CODE 0
2938 179E 0 CODE 0
2940 17BC 0 CODE 0
2941 18AC 0 CODE 0
2942 18DC 0 CODE 0
2943 1928 0 CODE 0
2945 1974 0 CODE 0
2950 198A 0 CODE 0
2952 198E 0 CODE 0
2953 19AE 0 CODE 0
2954 19E0 0 CODE 0
2955 19F2 0 CODE 0
2956 1A0A 0 CODE 0
2957 1A22 0 CODE 0
2958 1A3A 0 CODE 0
2961 1A3E 0 CODE 0
2962 1A70 0 CODE 0
eeprom.c
247 7D22 0 CODE 0
249 7D22 0 CODE 0
251 7D2A 0 CODE 0
252 7D42 0 CODE 0
253 7D46 0 CODE 0
254 7D4A 0 CODE 0
255 7D5E 0 CODE 0
eeprom.c
258 7D9C 0 CODE 0
260 7D9C 0 CODE 0
262 7DA4 0 CODE 0
263 7DBA 0 CODE 0
264 7DBE 0 CODE 0
265 7DC2 0 CODE 0
266 7DD6 0 CODE 0
Liofilizador Placa Mae.c
3129 4C72 0 CODE 0
3131 4C72 0 CODE 0
3132 4C86 0 CODE 0
3134 4C9A 0 CODE 0
3135 4CB0 0 CODE 0
3136 4CBA 0 CODE 0
3137 4CC2 0 CODE 0
3138 4CCA 0 CODE 0
3139 4CCE 0 CODE 0
3140 4CD2 0 CODE 0
3141 4CD6 0 CODE 0
3142 4CDA 0 CODE 0
3143 4CDE 0 CODE 0
3144 4CE2 0 CODE 0
3145 4CE6 0 CODE 0
3146 4CEA 0 CODE 0
3147 4CEE 0 CODE 0
3148 4CF2 0 CODE 0
3149 4CF6 0 CODE 0
3150 4D0A 0 CODE 0
3151 4D14 0 CODE 0
3152 4D1C 0 CODE 0
3153 4D24 0 CODE 0
3154 4D2C 0 CODE 0
3155 4D34 0 CODE 0
3156 4D3C 0 CODE 0
3157 4D44 0 CODE 0
3158 4D4C 0 CODE 0
3159 4D54 0 CODE 0
3160 4D5C 0 CODE 0
3161 4D64 0 CODE 0
3162 4D6C 0 CODE 0
3163 4D74 0 CODE 0
3164 4D78 0 CODE 0
3165 4D78 0 CODE 0
3166 4D7E 0 CODE 0
3167 4D82 0 CODE 0
3168 4D86 0 CODE 0
3169 4D8A 0 CODE 0
3170 4D8E 0 CODE 0
3171 4D92 0 CODE 0
3172 4D96 0 CODE 0
3173 4D9A 0 CODE 0
3174 4D9E 0 CODE 0
3175 4DA2 0 CODE 0
3176 4DA6 0 CODE 0
3177 4DAA 0 CODE 0
3180 4DAE 0 CODE 0
Liofilizador Placa Mae.c
2553 642A 0 CODE 0
2554 642A 0 CODE 0
2555 643E 0 CODE 0
2556 6452 0 CODE 0
2557 6466 0 CODE 0
2558 647A 0 CODE 0
2559 648E 0 CODE 0
2560 64A2 0 CODE 0
2561 64B6 0 CODE 0
2563 64CA 0 CODE 0
2564 64EA 0 CODE 0
Liofilizador Placa Mae.c
2065 2C02 0 CODE 0
2068 2C02 0 CODE 0
2070 2C20 0 CODE 0
2071 2C34 0 CODE 0
2073 2C46 0 CODE 0
2076 2C4A 0 CODE 0
2077 2C50 0 CODE 0
2078 2C62 0 CODE 0
2079 2C66 0 CODE 0
2082 2C6A 0 CODE 0
2083 2C70 0 CODE 0
2090 2C74 0 CODE 0
2092 2C92 0 CODE 0
2093 2CA6 0 CODE 0
2095 2CB8 0 CODE 0
2096 2CD4 0 CODE 0
2099 2CD8 0 CODE 0
2100 2CDE 0 CODE 0
2101 2CF0 0 CODE 0
2102 2D0C 0 CODE 0
2103 2D10 0 CODE 0
2106 2D14 0 CODE 0
2107 2D1A 0 CODE 0
2113 2D1E 0 CODE 0
2115 2D3C 0 CODE 0
2116 2D50 0 CODE 0
2118 2D62 0 CODE 0
2119 2D7E 0 CODE 0
2120 2D82 0 CODE 0
2121 2D9E 0 CODE 0
2122 2DA2 0 CODE 0
2125 2DA6 0 CODE 0
2126 2DAC 0 CODE 0
2134 2DB0 0 CODE 0
2136 2DCE 0 CODE 0
2137 2DE2 0 CODE 0
2140 2DF4 0 CODE 0
2142 2E10 0 CODE 0
2143 2E2A 0 CODE 0
2146 2E42 0 CODE 0
2147 2E4C 0 CODE 0
2150 2E50 0 CODE 0
2151 2E56 0 CODE 0
2152 2E68 0 CODE 0
2153 2E6C 0 CODE 0
2154 2E88 0 CODE 0
2157 2E8C 0 CODE 0
2158 2E92 0 CODE 0
2162 2E96 0 CODE 0
Liofilizador Placa Mae.c
1663 3900 0 CODE 0
1672 3900 0 CODE 0
1673 3904 0 CODE 0
1674 391A 0 CODE 0
1675 3920 0 CODE 0
1681 392A 0 CODE 0
1682 3942 0 CODE 0
1683 394A 0 CODE 0
1684 394E 0 CODE 0
1685 3952 0 CODE 0
1686 3968 0 CODE 0
1688 3980 0 CODE 0
1689 398A 0 CODE 0
1690 399C 0 CODE 0
1691 39B2 0 CODE 0
1693 39CA 0 CODE 0
1694 39D4 0 CODE 0
1695 39E6 0 CODE 0
1696 39FC 0 CODE 0
1698 3A14 0 CODE 0
1699 3A1E 0 CODE 0
1700 3A30 0 CODE 0
1701 3A46 0 CODE 0
1703 3A5E 0 CODE 0
1704 3A76 0 CODE 0
1705 3A80 0 CODE 0
1706 3A84 0 CODE 0
1707 3A88 0 CODE 0
1708 3A9E 0 CODE 0
1709 3AB6 0 CODE 0
1711 3ADC 0 CODE 0
1713 3AEE 0 CODE 0
Liofilizador Placa Mae.c
1131 43D8 0 CODE 0
1141 43DA 0 CODE 0
1142 43DA 0 CODE 0
1143 43E0 0 CODE 0
1144 43E4 0 CODE 0
1145 43F6 0 CODE 0
1148 43F6 0 CODE 0
1149 4406 0 CODE 0
1150 440A 0 CODE 0
1151 4414 0 CODE 0
1152 441A 0 CODE 0
1153 441E 0 CODE 0
1154 4430 0 CODE 0
1155 4448 0 CODE 0
1156 4448 0 CODE 0
1157 446C 0 CODE 0
1158 4494 0 CODE 0
1159 44BC 0 CODE 0
1160 44E4 0 CODE 0
1161 450C 0 CODE 0
1162 4524 0 CODE 0
1163 453C 0 CODE 0
1165 4564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 6366 0 CODE 0
13 6366 0 CODE 0
14 636A 0 CODE 0
15 6378 0 CODE 0
16 6380 0 CODE 0
18 6384 0 CODE 0
19 6392 0 CODE 0
20 639A 0 CODE 0
22 639E 0 CODE 0
23 63A6 0 CODE 0
24 63B8 0 CODE 0
25 63BC 0 CODE 0
26 63C0 0 CODE 0
27 63C6 0 CODE 0
25 63C8 0 CODE 0
30 63D6 0 CODE 0
31 63DC 0 CODE 0
32 63F2 0 CODE 0
33 63FA 0 CODE 0
35 63FC 0 CODE 0
36 6402 0 CODE 0
38 6408 0 CODE 0
39 6418 0 CODE 0
40 6420 0 CODE 0
41 6428 0 CODE 0
eeprom.c
231 7CE2 0 CODE 0
234 7CE2 0 CODE 0
235 7CE2 0 CODE 0
236 7CF4 0 CODE 0
238 7D04 0 CODE 0
239 7D14 0 CODE 0
240 7D20 0 CODE 0
eeprom.c
81 7EB6 0 CODE 0
84 7EB6 0 CODE 0
85 7EC6 0 CODE 0
86 7EE0 0 CODE 0
87 7EE8 0 CODE 0
Liofilizador Placa Mae.c
1717 6914 0 CODE 0
1721 6914 0 CODE 0
1722 6928 0 CODE 0
1723 695E 0 CODE 0
1724 6972 0 CODE 0
1725 6986 0 CODE 0
1726 6996 0 CODE 0
1727 69BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
3 8070 0 CODE 0
5 8070 0 CODE 0
7 8094 0 CODE 0
proculus.c
416 8096 0 CODE 0
417 8096 0 CODE 0
418 80BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 7A0A 0 CODE 0
7 7A0A 0 CODE 0
8 7A12 0 CODE 0
9 7A16 0 CODE 0
8 7A1A 0 CODE 0
11 7A4C 0 CODE 0
12 7A58 0 CODE 0
proculus.c
143 82E2 0 CODE 0
144 82E4 0 CODE 0
145 82EA 0 CODE 0
proculus.c
133 7A5A 0 CODE 0
134 7A5C 0 CODE 0
135 7A70 0 CODE 0
136 7A7C 0 CODE 0
137 7A82 0 CODE 0
138 7A88 0 CODE 0
139 7A8E 0 CODE 0
140 7A94 0 CODE 0
141 7AA8 0 CODE 0
proculus.c
505 7AF8 0 CODE 0
506 7AF8 0 CODE 0
507 7B04 0 CODE 0
508 7B18 0 CODE 0
509 7B24 0 CODE 0
510 7B38 0 CODE 0
511 7B44 0 CODE 0
proculus.c
514 81BA 0 CODE 0
515 81BA 0 CODE 0
516 81C6 0 CODE 0
517 81DA 0 CODE 0
Liofilizador Placa Mae.c
1645 5BC8 0 CODE 0
1646 5BCA 0 CODE 0
1649 5BD2 0 CODE 0
1650 5BE6 0 CODE 0
1651 5BFE 0 CODE 0
1652 5C12 0 CODE 0
1653 5C26 0 CODE 0
1654 5C3A 0 CODE 0
1655 5C56 0 CODE 0
1656 5C6E 0 CODE 0
1657 5C84 0 CODE 0
1659 5CB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 76F0 0 CODE 0
5 76F0 0 CODE 0
6 76F8 0 CODE 0
7 7700 0 CODE 0
9 774C 0 CODE 0
Liofilizador Placa Mae.c
1087 5DA8 0 CODE 0
1091 5DAA 0 CODE 0
1092 5DB4 0 CODE 0
1094 5DB4 0 CODE 0
1096 5DCA 0 CODE 0
1097 5DEE 0 CODE 0
1098 5E0E 0 CODE 0
1099 5E2E 0 CODE 0
1100 5E4E 0 CODE 0
1101 5E6A 0 CODE 0
1102 5E8E 0 CODE 0
Liofilizador Placa Mae.c
1050 5136 0 CODE 0
1055 5138 0 CODE 0
1056 5150 0 CODE 0
1059 515A 0 CODE 0
1061 5168 0 CODE 0
1062 5190 0 CODE 0
1063 51B4 0 CODE 0
1064 51D8 0 CODE 0
1065 51FC 0 CODE 0
1066 5214 0 CODE 0
1067 522C 0 CODE 0
1069 5254 0 CODE 0
proculus.c
272 80BC 0 CODE 0
274 80BC 0 CODE 0
275 80D4 0 CODE 0
276 80E0 0 CODE 0
proculus.c
420 8238 0 CODE 0
421 8238 0 CODE 0
422 8250 0 CODE 0
proculus.c
94 4EE6 0 CODE 0
99 4EE6 0 CODE 0
100 4EF6 0 CODE 0
102 4F12 0 CODE 0
103 4F22 0 CODE 0
104 4F2E 0 CODE 0
105 4F34 0 CODE 0
106 4F3A 0 CODE 0
107 4F46 0 CODE 0
108 4F4E 0 CODE 0
113 4F56 0 CODE 0
114 4F5E 0 CODE 0
116 4F62 0 CODE 0
117 4F72 0 CODE 0
119 4F82 0 CODE 0
120 4F84 0 CODE 0
122 4F8C 0 CODE 0
123 4FA8 0 CODE 0
126 4FC0 0 CODE 0
114 4FC4 0 CODE 0
128 4FDA 0 CODE 0
129 4FFA 0 CODE 0
130 500E 0 CODE 0
eeprom.c
219 7B46 0 CODE 0
221 7B46 0 CODE 0
223 7B4A 0 CODE 0
224 7B62 0 CODE 0
225 7B66 0 CODE 0
221 7B6A 0 CODE 0
227 7B82 0 CODE 0
228 7B92 0 CODE 0
eeprom.c
74 80E2 0 CODE 0
76 80E2 0 CODE 0
77 80F2 0 CODE 0
78 8106 0 CODE 0
eeprom.c
20 704C 0 CODE 0
23 704C 0 CODE 0
25 7056 0 CODE 0
28 7064 0 CODE 0
29 7072 0 CODE 0
31 707A 0 CODE 0
33 707E 0 CODE 0
34 7082 0 CODE 0
35 7086 0 CODE 0
36 708A 0 CODE 0
37 708C 0 CODE 0
38 708E 0 CODE 0
39 7090 0 CODE 0
40 7092 0 CODE 0
41 7096 0 CODE 0
42 709A 0 CODE 0
44 709C 0 CODE 0
45 70AC 0 CODE 0
46 70B2 0 CODE 0
47 70B2 0 CODE 0
49 70B4 0 CODE 0
50 70B6 0 CODE 0
52 70CE 0 CODE 0
Liofilizador Placa Mae.c
2034 73AE 0 CODE 0
2035 73AE 0 CODE 0
2037 73C2 0 CODE 0
2040 73CE 0 CODE 0
2042 73E2 0 CODE 0
2045 73F2 0 CODE 0
2050 73F4 0 CODE 0
2052 7406 0 CODE 0
2057 7416 0 CODE 0
2061 741C 0 CODE 0
proculus.c
435 7E80 0 CODE 0
437 7E80 0 CODE 0
438 7E9C 0 CODE 0
439 7EA0 0 CODE 0
440 7EA4 0 CODE 0
441 7EB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 72C8 0 CODE 0
13 72C8 0 CODE 0
14 72D0 0 CODE 0
15 72E2 0 CODE 0
16 72E6 0 CODE 0
17 72EA 0 CODE 0
18 72F0 0 CODE 0
16 72F2 0 CODE 0
21 7300 0 CODE 0
22 7306 0 CODE 0
23 731C 0 CODE 0
24 7324 0 CODE 0
26 7326 0 CODE 0
27 732C 0 CODE 0
28 7332 0 CODE 0
29 7332 0 CODE 0
30 733A 0 CODE 0
proculus.c
16 6D7A 0 CODE 0
18 6D7A 0 CODE 0
19 6D8A 0 CODE 0
21 6DA6 0 CODE 0
23 6DB6 0 CODE 0
24 6DC2 0 CODE 0
25 6DC8 0 CODE 0
26 6DCE 0 CODE 0
27 6DD6 0 CODE 0
28 6DFC 0 CODE 0
29 6E10 0 CODE 0
proculus.c
486 5376 0 CODE 0
488 5376 0 CODE 0
489 539C 0 CODE 0
490 53AC 0 CODE 0
491 53BC 0 CODE 0
492 53E4 0 CODE 0
493 53F4 0 CODE 0
494 53FC 0 CODE 0
495 5456 0 CODE 0
496 5466 0 CODE 0
497 547C 0 CODE 0
498 548E 0 CODE 0
Liofilizador Placa Mae.c
2341 77AA 0 CODE 0
2342 77AA 0 CODE 0
2344 77BA 0 CODE 0
2346 77C8 0 CODE 0
2347 77CA 0 CODE 0
2348 77E2 0 CODE 0
2349 77F6 0 CODE 0
2354 7804 0 CODE 0
Liofilizador Placa Mae.c
1174 5490 0 CODE 0
1180 5490 0 CODE 0
1181 5494 0 CODE 0
1182 5498 0 CODE 0
1183 549C 0 CODE 0
1184 54A0 0 CODE 0
1186 54B6 0 CODE 0
1188 54BE 0 CODE 0
1190 54E0 0 CODE 0
1192 557E 0 CODE 0
1193 55A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 4224 0 CODE 0
15 4226 0 CODE 0
16 4244 0 CODE 0
17 4276 0 CODE 0
18 427A 0 CODE 0
19 427A 0 CODE 0
21 428A 0 CODE 0
22 42A0 0 CODE 0
23 42B4 0 CODE 0
24 42B8 0 CODE 0
25 42BC 0 CODE 0
26 42BE 0 CODE 0
24 42C8 0 CODE 0
29 42FA 0 CODE 0
30 42FC 0 CODE 0
31 4308 0 CODE 0
32 4312 0 CODE 0
28 4312 0 CODE 0
34 4344 0 CODE 0
35 4346 0 CODE 0
33 4350 0 CODE 0
37 436E 0 CODE 0
38 437C 0 CODE 0
39 437E 0 CODE 0
40 4382 0 CODE 0
41 43A6 0 CODE 0
42 43C4 0 CODE 0
43 43C6 0 CODE 0
44 43D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 57CA 0 CODE 0
47 57CA 0 CODE 0
48 57E0 0 CODE 0
49 57F4 0 CODE 0
50 581E 0 CODE 0
51 5820 0 CODE 0
52 5830 0 CODE 0
53 5834 0 CODE 0
54 5842 0 CODE 0
57 585A 0 CODE 0
60 586E 0 CODE 0
63 5882 0 CODE 0
64 588C 0 CODE 0
62 588E 0 CODE 0
67 589E 0 CODE 0
68 58AE 0 CODE 0
69 58BE 0 CODE 0
70 58CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1A72 0 CODE 0
17 1A72 0 CODE 0
18 1A78 0 CODE 0
19 1A7E 0 CODE 0
20 1A8C 0 CODE 0
24 1A8E 0 CODE 0
26 1A9E 0 CODE 0
28 1AAE 0 CODE 0
31 1ABE 0 CODE 0
33 1AC0 0 CODE 0
36 1AC4 0 CODE 0
39 1AD4 0 CODE 0
40 1ADA 0 CODE 0
41 1AE0 0 CODE 0
42 1AEE 0 CODE 0
45 1AF0 0 CODE 0
48 1B00 0 CODE 0
50 1B10 0 CODE 0
53 1B20 0 CODE 0
54 1B22 0 CODE 0
57 1B26 0 CODE 0
58 1B36 0 CODE 0
65 1B36 0 CODE 0
66 1B56 0 CODE 0
95 1B6A 0 CODE 0
96 1B76 0 CODE 0
97 1B80 0 CODE 0
98 1B8A 0 CODE 0
99 1B96 0 CODE 0
100 1BA2 0 CODE 0
101 1BAE 0 CODE 0
102 1BBA 0 CODE 0
103 1BC6 0 CODE 0
104 1BD2 0 CODE 0
105 1BE0 0 CODE 0
106 1BEC 0 CODE 0
107 1BFC 0 CODE 0
108 1C08 0 CODE 0
109 1C18 0 CODE 0
110 1C26 0 CODE 0
111 1C32 0 CODE 0
112 1C42 0 CODE 0
113 1C4E 0 CODE 0
114 1C5E 0 CODE 0
115 1C6A 0 CODE 0
116 1C7A 0 CODE 0
117 1C86 0 CODE 0
145 1CB0 0 CODE 0
146 1CE6 0 CODE 0
149 1CF4 0 CODE 0
152 1D0E 0 CODE 0
153 1D12 0 CODE 0
154 1D1C 0 CODE 0
155 1D2A 0 CODE 0
156 1D2C 0 CODE 0
157 1D2C 0 CODE 0
158 1D36 0 CODE 0
152 1D3C 0 CODE 0
163 1D4A 0 CODE 0
164 1D4E 0 CODE 0
165 1D5C 0 CODE 0
166 1D8A 0 CODE 0
167 1D8E 0 CODE 0
168 1D92 0 CODE 0
169 1D92 0 CODE 0
173 1DA4 0 CODE 0
174 1DA4 0 CODE 0
175 1DB4 0 CODE 0
176 1DC0 0 CODE 0
177 1DCE 0 CODE 0
178 1DF8 0 CODE 0
183 1DFC 0 CODE 0
184 1E16 0 CODE 0
185 1E26 0 CODE 0
187 1E2A 0 CODE 0
188 1E44 0 CODE 0
190 1E54 0 CODE 0
191 1E58 0 CODE 0
192 1E5C 0 CODE 0
194 1E5C 0 CODE 0
195 1E60 0 CODE 0
196 1E70 0 CODE 0
197 1E7E 0 CODE 0
199 1E80 0 CODE 0
201 1E86 0 CODE 0
203 1E8A 0 CODE 0
205 1E9A 0 CODE 0
Liofilizador Placa Mae.c
817 5256 0 CODE 0
820 5258 0 CODE 0
823 525C 0 CODE 0
824 5268 0 CODE 0
825 526E 0 CODE 0
826 5274 0 CODE 0
827 527A 0 CODE 0
828 5280 0 CODE 0
829 5288 0 CODE 0
830 52AE 0 CODE 0
833 52B6 0 CODE 0
834 52BA 0 CODE 0
836 52C2 0 CODE 0
837 52D0 0 CODE 0
839 52E0 0 CODE 0
840 52F0 0 CODE 0
841 52F4 0 CODE 0
842 52F8 0 CODE 0
843 5310 0 CODE 0
844 5318 0 CODE 0
845 5348 0 CODE 0
846 5348 0 CODE 0
848 534C 0 CODE 0
849 536C 0 CODE 0
850 5374 0 CODE 0
proculus.c
594 741E 0 CODE 0
596 7420 0 CODE 0
598 7440 0 CODE 0
599 745C 0 CODE 0
600 7468 0 CODE 0
601 746E 0 CODE 0
602 7474 0 CODE 0
603 747A 0 CODE 0
605 748A 0 CODE 0
util.c.c
168 670E 0 CODE 0
170 670E 0 CODE 0
171 6720 0 CODE 0
172 672C 0 CODE 0
174 673E 0 CODE 0
175 6746 0 CODE 0
176 674A 0 CODE 0
178 674A 0 CODE 0
179 6752 0 CODE 0
181 675A 0 CODE 0
182 6776 0 CODE 0
183 67B4 0 CODE 0
184 67B4 0 CODE 0
185 67BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 8108 0 CODE 0
37 8108 0 CODE 0
38 8114 0 CODE 0
39 811C 0 CODE 0
52 8124 0 CODE 0
53 812C 0 CODE 0
Liofilizador Placa Mae.c
2574 6F38 0 CODE 0
2575 6F38 0 CODE 0
2576 6F46 0 CODE 0
2578 6F56 0 CODE 0
2579 6F6A 0 CODE 0
2580 6F70 0 CODE 0
2581 6F78 0 CODE 0
2582 6F8C 0 CODE 0
2585 6F90 0 CODE 0
2586 6FA4 0 CODE 0
2587 6FAA 0 CODE 0
2588 6FAE 0 CODE 0
2590 6FC2 0 CODE 0
proculus.c
263 81DC 0 CODE 0
266 81DC 0 CODE 0
267 81DC 0 CODE 0
268 81E0 0 CODE 0
269 81E4 0 CODE 0
270 81FC 0 CODE 0
proculus.c
76 610C 0 CODE 0
78 610C 0 CODE 0
79 611C 0 CODE 0
81 6138 0 CODE 0
82 6148 0 CODE 0
83 6154 0 CODE 0
84 615C 0 CODE 0
85 6162 0 CODE 0
86 616E 0 CODE 0
87 6176 0 CODE 0
88 61BC 0 CODE 0
89 61C2 0 CODE 0
91 61D6 0 CODE 0
eeprom.c
56 7C20 0 CODE 0
58 7C20 0 CODE 0
60 7C2A 0 CODE 0
61 7C38 0 CODE 0
62 7C3C 0 CODE 0
63 7C40 0 CODE 0
64 7C42 0 CODE 0
65 7C44 0 CODE 0
66 7C46 0 CODE 0
67 7C5E 0 CODE 0
69 7C60 0 CODE 0
Liofilizador Placa Mae.c
2705 6B06 0 CODE 0
2707 6B06 0 CODE 0
2709 6B0E 0 CODE 0
2712 6B12 0 CODE 0
2713 6B16 0 CODE 0
2715 6B44 0 CODE 0
2716 6B4C 0 CODE 0
2718 6B50 0 CODE 0
2723 6B7C 0 CODE 0
2709 6B8E 0 CODE 0
2725 6BA0 0 CODE 0
2726 6BA8 0 CODE 0
proculus.c
531 67BE 0 CODE 0
534 67BE 0 CODE 0
535 67C6 0 CODE 0
536 67D2 0 CODE 0
537 67D8 0 CODE 0
538 67DE 0 CODE 0
539 67E4 0 CODE 0
540 67EA 0 CODE 0
542 67F2 0 CODE 0
544 6802 0 CODE 0
545 6804 0 CODE 0
546 6818 0 CODE 0
548 681C 0 CODE 0
549 682C 0 CODE 0
550 684C 0 CODE 0
551 6860 0 CODE 0
552 6868 0 CODE 0
timedate.c
8 78B8 0 CODE 0
10 78B8 0 CODE 0
12 78CC 0 CODE 0
13 78DC 0 CODE 0
14 790E 0 CODE 0
usart.c
124 82AA 0 CODE 0
125 82AA 0 CODE 0
126 82B0 0 CODE 0
127 82B6 0 CODE 0
usart.c
59 812E 0 CODE 0
61 8130 0 CODE 0
63 8134 0 CODE 0
65 813E 0 CODE 0
61 813E 0 CODE 0
66 814C 0 CODE 0
67 8150 0 CODE 0
71 8152 0 CODE 0
Liofilizador Placa Mae.c
2980 82B8 0 CODE 0
2981 82B8 0 CODE 0
2982 82BC 0 CODE 0
2983 82BE 0 CODE 0
2984 82C0 0 CODE 0
2985 82C2 0 CODE 0
C:\Users\Dell\AppData\Local\Temp\sato.s
42360 18 0 CODE 0
isr.c
70 18 0 CODE 0
74 36 0 CODE 0
76 44 0 CODE 0
77 46 0 CODE 0
78 48 0 CODE 0
80 58 0 CODE 0
81 5A 0 CODE 0
82 62 0 CODE 0
84 66 0 CODE 0
86 6A 0 CODE 0
88 8A 0 CODE 0
89 9C 0 CODE 0
90 9E 0 CODE 0
92 A2 0 CODE 0
95 B4 0 CODE 0
96 BE 0 CODE 0
97 C6 0 CODE 0
98 C8 0 CODE 0
100 CC 0 CODE 0
102 DA 0 CODE 0
103 DC 0 CODE 0
104 DE 0 CODE 0
105 EA 0 CODE 0
107 106 0 CODE 0
108 10A 0 CODE 0
110 10E 0 CODE 0
111 116 0 CODE 0
114 11A 0 CODE 0
98 120 0 CODE 0
119 132 0 CODE 0
121 134 0 CODE 0
123 142 0 CODE 0
124 144 0 CODE 0
125 146 0 CODE 0
126 14C 0 CODE 0
127 152 0 CODE 0
128 158 0 CODE 0
129 15E 0 CODE 0
139 162 0 CODE 0
140 170 0 CODE 0
141 172 0 CODE 0
142 176 0 CODE 0
147 17A 0 CODE 0
148 180 0 CODE 0
150 192 0 CODE 0
152 19E 0 CODE 0
153 1C0 0 CODE 0
154 1E8 0 CODE 0
156 1FA 0 CODE 0
157 1FC 0 CODE 0
158 200 0 CODE 0
160 228 0 CODE 0
161 238 0 CODE 0
165 240 0 CODE 0
166 258 0 CODE 0
167 25E 0 CODE 0
168 25E 0 CODE 0
170 260 0 CODE 0
172 272 0 CODE 0
173 27A 0 CODE 0
174 27E 0 CODE 0
176 27E 0 CODE 0
177 286 0 CODE 0
182 288 0 CODE 0
183 290 0 CODE 0
184 298 0 CODE 0
185 2A8 0 CODE 0
186 2B6 0 CODE 0
188 2BE 0 CODE 0
190 2C6 0 CODE 0
191 2CE 0 CODE 0
193 2E4 0 CODE 0
195 2F2 0 CODE 0
196 2F4 0 CODE 0
198 304 0 CODE 0
199 308 0 CODE 0
200 30A 0 CODE 0
202 31A 0 CODE 0
203 31E 0 CODE 0
204 320 0 CODE 0
205 330 0 CODE 0
208 334 0 CODE 0
210 334 0 CODE 0
211 33C 0 CODE 0
212 33E 0 CODE 0
213 350 0 CODE 0
214 360 0 CODE 0
215 364 0 CODE 0
216 366 0 CODE 0
217 376 0 CODE 0
218 37A 0 CODE 0
219 37C 0 CODE 0
222 394 0 CODE 0
228 394 0 CODE 0
230 3A2 0 CODE 0
231 3A4 0 CODE 0
236 3A4 0 CODE 0
238 3B2 0 CODE 0
239 3BA 0 CODE 0
240 3C2 0 CODE 0
243 3C4 0 CODE 0
244 3D8 0 CODE 0
245 3DE 0 CODE 0
246 3E0 0 CODE 0
247 3E4 0 CODE 0
248 3E4 0 CODE 0
251 3E6 0 CODE 0
252 3FA 0 CODE 0
253 400 0 CODE 0
254 402 0 CODE 0
255 406 0 CODE 0
256 406 0 CODE 0
263 408 0 CODE 0
