___lwdiv@dividend C 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@range 20 0 COMRAM 1
USART_put_buffer@vetor D 0 COMRAM 1
_PROCULUS_Buzzer 80EE 0 CODE 0
my_delay_ms_CLRWDT@time C 0 COMRAM 1
showTotalReset@valor 2C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 18 0 COMRAM 1
ShowMessage@delay 23 0 COMRAM 1
__end_of_Captura_Pagina 6D66 0 CODE 0
___awdiv@counter 10 0 COMRAM 1
__size_of_Icones_de_alarmes 0 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
_flag_senha_liberada C1 0 BANK0 1
__end_of_Upload_Data_to_Slave 3B98 0 CODE 0
Exibe_Tempo_de_Processo@temp1 27 0 COMRAM 1
Captura_Pagina@pagina 21 0 COMRAM 1
SaveLiofilizadorOnMemory@index 32 0 COMRAM 1
Set_Receita@index 2B 0 COMRAM 1
USART_input_buffer@result F 0 COMRAM 1
global_vacuo@i 32 0 COMRAM 1
_my_delay_ms_TMR1 73B0 0 CODE 0
__S0 30000E 0 ABS 0
reverse@i 17 0 COMRAM 1
__S1 5FC 0 ABS 0
__S2 0 0 ABS 0
save_datalog@add_datalog 41 0 COMRAM 1
_PROCULUS_Show_Screen 8438 0 CODE 0
_Formatar_Dados_de_Seguranca 77A0 0 CODE 0
__Hintentry 0 0 ABS 0
reverse@j 19 0 COMRAM 1
__Lintentry 0 0 ABS 0
_rtc 80 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Str 0 0 ABS 0
__end_of___awdiv 6690 0 CODE 0
__end_of_Gerenciador_de_Senha 4954 0 CODE 0
_isr 18 0 CODE 0
pagina_25@date 26 0 COMRAM 1
bcd2str@valor E 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_tempodecorrido B3 0 BANK0 1
__size_of_Exibe_Receita 0 0 ABS 0
PROCULUS_Get_Page@i 19 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_RBIF 7F90 0 ABS 0
EEPROM_Write_Buffer@i 30 0 COMRAM 1
main@dica DE 0 BANK0 1
PROCULUS_VP_Write_Long32@vp 1D 0 COMRAM 1
__end_of_Check_And_Send_Capture_Datalog 79E2 0 CODE 0
MenorCanalLivre@canalBusca F 0 COMRAM 1
TrendCurveFuncao@i 3F 0 COMRAM 1
isr@i B 0 COMRAM 1
_Carregar_Display_Schematic_Color 4ED4 0 CODE 0
__size_of_Formatar_Dados_de_Seguranca 0 0 ABS 0
_mapa 20F 0 BANK2 1
PROCULUS_VP_Write_UInt16@vp 1E 0 COMRAM 1
_itoa 4D88 0 CODE 0
__size_of_bcd2str 0 0 ABS 0
_Teste24cXXXX 2C14 0 CODE 0
_main 420 0 CODE 0
_add_datalog 85 0 BANK0 1
___sp 0 0 STACK 2
btemp 6E 0 COMRAM 1
EEPROM_24C1025_Write_Int@local 29 0 COMRAM 1
__size_of_ShowAndSetSlaveParameters 0 0 ABS 0
start 41C 0 CODE 0
reverse@s 10 0 COMRAM 1
_delay_update_display 9F 0 BANK0 1
PROCULUS_VP_Write_Long32@pt 27 0 COMRAM 1
__end_of_Send_to_PC 81B6 0 CODE 0
___fltol@f1 33 0 COMRAM 1
USART_input_buffer@time D 0 COMRAM 1
TrendCurveFuncao@cor 3C 0 COMRAM 1
_MonitorBuffer BD 0 BANK0 1
_TMR1H FCF 0 ABS 0
EEPROM_Read_String@dado 12 0 COMRAM 1
__end_of_TrendCurveFuncao 1A66 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
EEPROM_Read_String@addr 10 0 COMRAM 1
__end_of_strcpy 792A 0 CODE 0
_TRISB F93 0 ABS 0
Teste24cXXXX@i 3A3 0 BANK3 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
pagina_31@senhavetor 59 0 COMRAM 1
__end_of___flmul 1E90 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 1F 0 COMRAM 1
Send_To_Slave@i 1A 0 COMRAM 1
_T1RUN 7E6E 0 ABS 0
__end_of_Carregar_Display_Schematic_Color 5012 0 CODE 0
EEPROM_24C1025_Write_Str@ctrl 1F 0 COMRAM 1
ttemp5 6F 0 COMRAM 1
ttemp6 72 0 COMRAM 1
ttemp7 76 0 COMRAM 1
wtemp8 6F 0 COMRAM 1
_Condensador_Switch 83B0 0 CODE 0
__size_of_RecallBlackoutStatus 0 0 ABS 0
__end_of_PROCULUS_OK 7D7A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 8512 0 CODE 0
Teste24cXXXX@canal 397 0 BANK3 1
__end_of_SaveLiofilizadorOnMemory 60F6 0 CODE 0
ShowAndSetSlaveParameters@tupla 2C 0 COMRAM 1
_nabucodonozor BA 0 BANK0 1
?___llmod C 0 COMRAM 1
?_PROCULUS_VP_Read_UInt16 1F 0 COMRAM 1
pagina_25@time 30 0 COMRAM 1
?___awmod C 0 COMRAM 1
__size_of_USART_to_Protocol 0 0 ABS 0
PROCULUS_Read_RTC@i 40 0 COMRAM 1
itoa@i 26 0 COMRAM 1
main@i E8 0 BANK0 1
EEPROM_Write_Byte@dado 27 0 COMRAM 1
SaveLiofilizadorOnMemory@addEEPROM 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
_senha_atual 89 0 BANK0 1
__Lbigram 0 0 ABS 0
PROCULUS_REG_Read@i 1D 0 COMRAM 1
__end_of_Gerenciador_de_Senha_Global 4486 0 CODE 0
EEPROM_Write_Byte@addr 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_MenorCanalLivre 0 0 ABS 0
__size_of_Carregar_tempo_de_datalog 0 0 ABS 0
__end_of_PROCULUS_VP_Read 5272 0 CODE 0
Captura_Pagina@i 2D 0 COMRAM 1
buscaIndex@buffer C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 5272 0 CODE 0
_icone BB 0 BANK0 1
__end_of_PROCULUS_NOK 8416 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@canal_sequencial EB 0 BANK0 1
my_pow@rad 1E 0 COMRAM 1
__size_of_Gravar_Status_da_Senha_Global 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
save_datalog@bb 48 0 COMRAM 1
_main$1644 E2 0 BANK0 1
__size_of_isr 0 0 ABS 0
__size_of_AcordaFilha 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 8F 0 BANK0 1
___param_bank 0 0 ABS 0
_save_datalog 56F2 0 CODE 0
__Hnvrram 0 0 COMRAM 1
str2bcd@value C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 95 0 BANK0 1
_tempocaptura B1 0 BANK0 1
?_PROCULUS_VP_Read_Double32 1F 0 COMRAM 1
_print 5922 0 CODE 0
_texto 16A 0 BANK1 1
pagina_31@nova_senha 55 0 COMRAM 1
_count 61 0 COMRAM 1
Upload_Data_to_Slave@addEEPROM 1F 0 COMRAM 1
int$flags 6E 0 COMRAM 1
___xxtofl 4486 0 CODE 0
PROCULUS_VP_Write_String@text 1F 0 COMRAM 1
ultoa@num 19 0 COMRAM 1
?_I2C_Master_Read D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_PROCULUS_VP_Write_Long32 0 0 ABS 0
__end_of_global_datalog 73B0 0 CODE 0
Carrega_Tupla_Receita@addeeprom 1F 0 COMRAM 1
_EEPROM_Read_String 7F16 0 CODE 0
__size_of_my_pow 0 0 ABS 0
?___fltol 33 0 COMRAM 1
Captura_Pagina@i_1936 2E 0 COMRAM 1
__size_of_my_delay_ms 0 0 ABS 0
__size_of_Ligar_Cargas_Compassadamente 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_tempocapturaconstante AF 0 BANK0 1
?___flmul 1A 0 COMRAM 1
__end_of_PROCULUS_REG_Read 5C36 0 CODE 0
_ClrReset B7 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
MenorCanalLivre@canalLivre 10 0 COMRAM 1
PROCULUS_Read_RTC@day 34 0 COMRAM 1
Exibe_Receita@addeeprom 2A 0 COMRAM 1
__size_of_ShowHardwareInfo 0 0 ABS 0
Grava_Receita@addeeprom 34 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
PROCULUS_REG_Read@reg 1A 0 COMRAM 1
_EEDATA FA8 0 ABS 0
?___lldiv C 0 COMRAM 1
TrendCurveFuncao@canal 3B 0 COMRAM 1
ultoa@str 1D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
EEPROM_24C1025_Read_Buffer@sizedata 16 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_EEPROM_Read_Long32 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 7C8E 0 CODE 0
__Lmediumconst FC8A 0 MEDIUMCONST 0
_processo 34A 0 BANK3 1
?___lwdiv C 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__end_of_Send_To_Slave 55D8 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC8A 0 MEDIUMCONST 0
__size_of_Gerenciador_de_Senha_Global 0 0 ABS 0
TrendCurveFuncao@index 3E 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
Decodify_Command@tempint 38 0 COMRAM 1
__Hintcode 4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
EEPROM_Write_Long32@i 34 0 COMRAM 1
Set_Receita@status 26 0 COMRAM 1
__size_of_strcpy 0 0 ABS 0
__size_of_Grava_Receita 0 0 ABS 0
Vaccum_Switch@buffer 1C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
_itoa$3498 21 0 COMRAM 1
__size_of_TrendCurveFuncao 0 0 ABS 0
__ptext100 65CC 0 CODE 0
showTotalReset@bb 28 0 COMRAM 1
Teste24cXXXX@add_eeprom 39E 0 BANK3 1
_Gravar_Status_da_Senha_Global 84B6 0 CODE 0
__size_of_global_vacuo 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__size_of_Vaccum_Switch 0 0 ABS 0
__size_of_pagina_31 0 0 ABS 0
__size_of_pagina_23 0 0 ABS 0
__size_of_pagina_15 0 0 ABS 0
__size_of_pagina_25 0 0 ABS 0
strcat@src 1C 0 COMRAM 1
__size_of_pagina_47 0 0 ABS 0
__size_of_pagina_19 0 0 ABS 0
__size_of_pagina_29 0 0 ABS 0
__size_of_pagina_49 0 0 ABS 0
__ptext110 83F4 0 CODE 0
EEPROM_Read_Byte@addr C 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__end_of_my_delay_ms_CLRWDT 7A3C 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
EEPROM_Read_Integer@resultado 16 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@mem_add 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
EEPROM_24C1025_Fill_All@mem_add 2E 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 7F16 0 CODE 0
__ptext120 72AA 0 CODE 0
__size_of_ShowStaticValueGrid 0 0 ABS 0
PROCULUS_Get_Page@retorno 1B 0 COMRAM 1
EEPROM_24C1025_Read_Int@chip_add 2C 0 COMRAM 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
Send_To_Slave@buffer 11 0 COMRAM 1
strcpy@src 12 0 COMRAM 1
_delay_condensador 69 0 COMRAM 1
_proculus 2B4 0 BANK2 1
__end_of_AcordaFilha 84FE 0 CODE 0
__end_of_PROCULUS_TPFLAG_Write 8472 0 CODE 0
my_delay_ms_TMR1@i 11 0 COMRAM 1
__end_of_PROCULUS_Get_Page 6AD0 0 CODE 0
EEPROM_24C1025_Write_Byte@data 26 0 COMRAM 1
__ptext111 5F1C 0 CODE 0
__ptext130 1A66 0 CODE 0
EEPROM_24C1025_Read_Str@chip_add 21 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
main@canal 91 0 BANK0 1
?_PROCULUS_Get_Page 15 0 COMRAM 1
__end_of_I2C_Master_Read 7E54 0 CODE 0
__size_of_EEPROM_Write_Buffer 0 0 ABS 0
__ptext102 800C 0 CODE 0
__ptext121 758A 0 CODE 0
__ptext140 6A24 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__size_of_Contagem_Tempo_de_Processo 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__size_of_EEPROM_Write_Byte 0 0 ABS 0
__end_of_Formatar_Lista_de_Receitas 7B9A 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__ptext112 78CC 0 CODE 0
__ptext131 54B8 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 5B32 0 CODE 0
PROCULUS_REG_Write@size 17 0 COMRAM 1
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_Delay_Led_Tmr0 A5 0 BANK0 1
Buffer_Manager@i 11 0 COMRAM 1
__ptext103 6AD0 0 CODE 0
__ptext122 80EE 0 CODE 0
__ptext141 7AEC 0 CODE 0
EEPROM_24C1025_Write_Buffer@sizedata 13 0 COMRAM 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__size_of_Comando_Display 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__end_of_SaveBlackoutStatusRuning 786A 0 CODE 0
PROCULUS_Read_RTC@date 1E 0 COMRAM 1
PROCULUS_Read_RTC@time 20 0 COMRAM 1
__ptext113 600E 0 CODE 0
__ptext132 75FA 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
PROCULUS_Read_RTC@year 2E 0 COMRAM 1
_SaveLiofilizadorOnMemory 600E 0 CODE 0
__size_of_PROCULUS_Buffer_to_Proculus 0 0 ABS 0
__ptext104 82AA 0 CODE 0
__ptext123 74A4 0 CODE 0
__ptext142 84E4 0 CODE 0
buscaIndex@i 10 0 COMRAM 1
USART_init@i 22 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of_PROCULUS_Control_Activation 0 0 ABS 0
PROCULUS_Read_RTC@hour 37 0 COMRAM 1
__ptext114 5398 0 CODE 0
__ptext133 6974 0 CODE 0
PROCULUS_REG_Read@size 15 0 COMRAM 1
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext143 0 0 ABS 0
__end_of___awmod 6974 0 CODE 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
ShowHardwareInfo@destino 2B 0 COMRAM 1
USART_init@baudrate 19 0 COMRAM 1
__ptext105 82D0 0 CODE 0
__ptext124 6FD8 0 CODE 0
__ptext143 8368 0 CODE 0
__size_of_PROCULUS_REG_Write 0 0 ABS 0
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
_Contagem_Tempo_de_Processo 7668 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 82F6 0 CODE 0
__ptext134 8342 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
_pagina F2 0 BANK0 1
__Htext144 0 0 ABS 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext144 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__end_of_showTotalReset 339E 0 CODE 0
_Carregar_Parametros_de_Seguranca 6690 0 CODE 0
PROCULUS_VP_Read@i 1E 0 COMRAM 1
__ptext106 7C3E 0 CODE 0
__ptext125 55D8 0 CODE 0
__end_of_Set_Receita 61CC 0 CODE 0
__ptext144 84F2 0 CODE 0
EEPROM_24C1025_Read_Str@texto 16 0 COMRAM 1
_usart_buffer_fila 500 0 BANK5 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
_USART_input_buffer 7A3C 0 CODE 0
__size_of_PROCULUS_OK 0 0 ABS 0
stackhi F7F 0 ABS 0
save_datalog@index 4C 0 COMRAM 1
_EEPROM_24C1025_Read_Byte 820E 0 CODE 0
__ptext116 8472 0 CODE 0
__ptext135 7196 0 CODE 0
itoa@isNegative 23 0 COMRAM 1
PROCULUS_VP_Write_String@vp 1D 0 COMRAM 1
Global_Aquecimento_Switch@estado 24 0 COMRAM 1
__end_of_Gravar_Status_da_Senha_Global 84C8 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__end_of_I2C_Master_Wait 82AA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_Carregar_Display_Schematic_Color 0 0 ABS 0
PROCULUS_VP_Read@vp 15 0 COMRAM 1
__ptext107 851C 0 CODE 0
__ptext126 7986 0 CODE 0
USART_put_string@ptr F 0 COMRAM 1
__pcstackBANK0 DD 0 BANK0 1
my_delay_ms_TMR1@time C 0 COMRAM 1
__end_of_I2C_Master_Init 7986 0 CODE 0
_EEPROM_Write_Integer 831C 0 CODE 0
_strlen 7C3E 0 CODE 0
___awmod@sign 11 0 COMRAM 1
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 300 0 BANK3 1
DataBaseBackupMain@vp 32 0 COMRAM 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 6F 0 COMRAM 1
__Ltemp 6E 0 COMRAM 1
stacklo 5FC 0 ABS 0
_strcat 82AA 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 5148 0 CODE 0
__ptext136 8416 0 CODE 0
__end_of_I2C_Master_Stop 851C 0 CODE 0
__Hinit 420 0 CODE 0
__Linit 41C 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo 41C 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 8342 0 CODE 0
_PROCULUS_VP_Read_UInt16 82F6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_MenorCanalLivre 74A4 0 CODE 0
__end_of_main 144E 0 CODE 0
__Lrbss 0 0 COMRAM 1
Teste24cXXXX@tupla 3A2 0 BANK3 1
__ptext108 7C8E 0 CODE 0
__ptext127 56F2 0 CODE 0
__pintcodelo 18 0 CODE 0
__end_of_EEPROM_24C1025_Read_Str 35AE 0 CODE 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
__size_of_print 0 0 ABS 0
PROCULUS_Read_RTC@retorno 24 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 7D7A 0 CODE 0
__ptext137 6372 0 CODE 0
EEPROM_24C1025_Write_Int@chip_add 28 0 COMRAM 1
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
_my_pow 6974 0 CODE 0
__end_of_My_ADC_init 84D6 0 CODE 0
_boardtype 2DC 0 BANK2 1
__size_of_Carregar_Status_da_Senha_Global 0 0 ABS 0
__end_of_EEPROM_Write_String 7DC8 0 CODE 0
_EEPROM_24C1025_Write_Int 81B6 0 CODE 0
_strcpy 78CC 0 CODE 0
_PROCULUS_VP_Read_Double32 81E4 0 CODE 0
_statusgen C7 0 BANK0 1
__ptext109 7D2C 0 CODE 0
__ptext128 4486 0 CODE 0
___wmul@multiplier 18 0 COMRAM 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
_clear_screen 7DC8 0 CODE 0
PROCULUS_REG_Read@retorno 16 0 COMRAM 1
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
main@canal_aleatorio DD 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext119 831C 0 CODE 0
__ptext138 7E54 0 CODE 0
__size_of_EEPROM_Read_Integer 0 0 ABS 0
EEPROM_24C1025_Write_Str@chip_add 1D 0 COMRAM 1
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 EC 0 BANK0 1
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
end_of_initialization 6DFA 0 CODE 0
__end_of_PROCULUS_Show_Screen 8456 0 CODE 0
__end_of_Condensador_Switch 83D2 0 CODE 0
__size_of_PROCULUS_VP_Read_String 0 0 ABS 0
__ptext129 5A2C 0 CODE 0
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
___awdiv@sign 11 0 COMRAM 1
__size_of_PROCULUS_VP_Read 0 0 ABS 0
__ptext139 6CC2 0 CODE 0
__size_of_Upload_Data_to_Slave 0 0 ABS 0
_EEPROM_24C1025_Write_Str 4954 0 CODE 0
EEPROM_24C1025_Read_Str@ctrl 23 0 COMRAM 1
_pagina_31 2262 0 CODE 0
ultoa@temp 21 0 COMRAM 1
_EEPROM_Read_Byte 7E54 0 CODE 0
_Upload_Data_to_Slave 39A8 0 CODE 0
TrendCurveFuncao@figura 3A 0 COMRAM 1
__size_of_PROCULUS_NOK 0 0 ABS 0
TrendCurveFuncao@funcao 37 0 COMRAM 1
_EEPROM_Read_Buffer 7FD0 0 CODE 0
___wmul@multiplicand 1A 0 COMRAM 1
pagina_19@i_1858 4B 0 COMRAM 1
__end_of_PROCULUS_Control_Activation 7CDE 0 CODE 0
__end_of_ShowMessage 6B78 0 CODE 0
ShowSensorRealTimeHS@SlaveBoard 2F 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
PROCULUS_VP_Read@size 19 0 COMRAM 1
ShowStaticValueGrid@tupla 31 0 COMRAM 1
__end_of_EEPROM_Read_Byte 7E96 0 CODE 0
_Seg_Vacuo 99 0 BANK0 1
ShowAndSetSlaveParameters@bb 28 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_Set_Receita 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@count 1E 0 COMRAM 1
_T1CKPS1 7E6D 0 ABS 0
__end_of_PROCULUS_VP_Write_String 82F6 0 CODE 0
_pagina_23 5C36 0 CODE 0
buscaIndex@valor E 0 COMRAM 1
_SEND_REPLY_OK 84D6 0 CODE 0
pagina_31@confirma_senha 51 0 COMRAM 1
_PROCULUS_Get_Page 6A24 0 CODE 0
__end_of_PROCULUS_VP_Write 643E 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_PROCULUS_VP_Write_UInt16 0 0 ABS 0
main@i_1625 E9 0 BANK0 1
main@tempo E6 0 BANK0 1
my_pow@exp 20 0 COMRAM 1
ShowStaticValueGrid@bb 2A 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_pagina_15 758A 0 CODE 0
_statusgen1 C5 0 BANK0 1
EEPROM_Read_Buffer@i 15 0 COMRAM 1
__end_of_EEPROM_24C1025_Write_Int 81E4 0 CODE 0
_pagina_25 7738 0 CODE 0
main@reset E4 0 BANK0 1
__end_of_Decodify_Command 2922 0 CODE 0
Global_Aquecimento_Switch@buffer 22 0 COMRAM 1
ShowMessage@SoundType 25 0 COMRAM 1
Exibe_Receita@vp 2C 0 COMRAM 1
USART_putc@value C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
ShowAndSetSlaveParameters@vp 2D 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
ShowStaticValueGrid@vp 2E 0 COMRAM 1
_TrendCurveFuncao 144E 0 CODE 0
_I2C_Master_Read 7E0E 0 CODE 0
EEPROM_Write_String@dado 2D 0 COMRAM 1
Atualizar_Lista_de_Receitas@i 2E 0 COMRAM 1
_USART_put_int 84E4 0 CODE 0
__end_of_I2C_Master_RepeatedStart 8536 0 CODE 0
SaveLiofilizadorOnMemory@liofilizador 2F 0 COMRAM 1
_EEPROM_Write_Byte 72AA 0 CODE 0
__end_of_Exibe_Tempo_de_Processo 65CC 0 CODE 0
__end_of_PROCULUS_Popup 8526 0 CODE 0
__size_of_PROCULUS_VP_Write_String 0 0 ABS 0
__size_of_Teste24cXXXX 0 0 ABS 0
_Delay_Led_Usart A9 0 BANK0 1
EEPROM_24C1025_Read_Byte@data 2B 0 COMRAM 1
__end_of_Carregar_Parametros_de_Seguranca 6752 0 CODE 0
_Formatar_Banco_de_Dados 5F1C 0 CODE 0
EEPROM_Write_String@addr 2B 0 COMRAM 1
I2C_Master_Write@d D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Send_to_PC 8188 0 CODE 0
Upload_Data_to_Slave@temp 1D 0 COMRAM 1
__size_of_Decodify_Command 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_pagina_47 6E08 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
PROCULUS_Read_RTC@month 31 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
Carrega_Tupla_Receita@receita 1A 0 COMRAM 1
USART_put_string@vetor D 0 COMRAM 1
__pdataBANK2 2DC 0 BANK2 1
__size_of_Formatar_Datalog 0 0 ABS 0
_pagina_19 2EE8 0 CODE 0
__Hifardata 0 0 CODE 0
PROCULUS_Write_RTC@second 23 0 COMRAM 1
__Lifardata 0 0 CODE 0
PROCULUS_VP_Read_UInt16@vetor 23 0 COMRAM 1
_usart_protocol 11A 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_PROCULUS_Write_RTC 4C30 0 CODE 0
_pagina_29 7BEE 0 CODE 0
Gerenciador_de_Senha_Global@senha 3F 0 COMRAM 1
__size_of_PROCULUS_REG_Read 0 0 ABS 0
Carrega_Tupla_Receita@index 1E 0 COMRAM 1
__end_of_Ligar_Cargas_Compassadamente 42D2 0 CODE 0
_EEPROM_24C1025_Write_Buffer 37AE 0 CODE 0
__size_of_Condensador_Switch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PROCULUS_REG_Read@tempo 1B 0 COMRAM 1
_EEPROM_24C1025_Write_Byte 825E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
PROCULUS_VP_Read@tempo 1C 0 COMRAM 1
__Hbank3 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@chip_add 1F 0 COMRAM 1
__Lbank3 0 0 ABS 0
PROCULUS_VP_Read@vetor 17 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_pagina_49 1E90 0 CODE 0
__size_of_PROCULUS_Buzzer 0 0 ABS 0
__size_of_SaveBlackoutStatus 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 41C 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 41C 0 CODE 0
EEPROM_24C1025_Write_Buffer@mem_add F 0 COMRAM 1
_I2C_Master_RepeatedStart 852E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
EEPROM_Read_Integer@addr 10 0 COMRAM 1
__Hbank7 0 0 ABS 0
_PROCULUS_NOK 83F4 0 CODE 0
__Lbank7 0 0 ABS 0
main@i_1638 EA 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
EEPROM_24C1025_Write_Int@mem_add 22 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PROCULUS_Write_RTC@day 1A 0 COMRAM 1
__Htext1 0 0 ABS 0
EEPROM_Write_Long32@ptr 32 0 COMRAM 1
__Ltext1 0 0 ABS 0
__size_of_Send_to_PC 0 0 ABS 0
_Exibe_Receita 580C 0 CODE 0
__ptext0 420 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 28 0 COMRAM 1
__Htext2 0 0 ABS 0
_My_ADC_init 84C8 0 CODE 0
_Grava_Receita 6810 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 5272 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7222 0 CODE 0
EEPROM_24C1025_Write_Str@mem_add F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
PROCULUS_Write_RTC@minute 20 0 COMRAM 1
__ptext3 317E 0 CODE 0
_TrendCurveFuncao$1971 38 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DC8 0 CODE 0
_Index_Receita C0 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_ShowMessage 0 0 ABS 0
__ptext5 73B0 0 CODE 0
__Htext7 0 0 ABS 0
_Exibe_Tempo_de_Processo 6506 0 CODE 0
__Ltext7 0 0 ABS 0
__end_of_Exibe_Hora_Data 7BEE 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 7F94 0 CODE 0
Upload_Data_to_Slave@board 24 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_PROCULUS_REG_Write 6FD8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7070 0 CODE 0
_Carregar_tempo_de_datalog 8156 0 CODE 0
PROCULUS_VP_Read_UInt16@vp 1F 0 COMRAM 1
__pbssCOMRAM 61 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_EEPROM_24C1025_Fill_All 0 0 ABS 0
__ptext8 2C14 0 CODE 0
__end_of_RecallBlackoutStatus 6506 0 CODE 0
__ptext9 2922 0 CODE 0
__end_of_pagina_31 25CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_pagina_23 5D34 0 CODE 0
__end_of_pagina_15 75FA 0 CODE 0
__end_of_pagina_25 77A0 0 CODE 0
__end_of_pagina_47 6EA8 0 CODE 0
__end_of_pagina_19 317E 0 CODE 0
__end_of_pagina_29 7C3E 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_pagina_49 2262 0 CODE 0
_PROCULUS_VP_Write_Long32 786A 0 CODE 0
Upload_Data_to_Slave@canal 25 0 COMRAM 1
__end_of_Teste24cXXXX 2EE8 0 CODE 0
__size_of_EEPROM_24C1025_Read_Int 0 0 ABS 0
_Ligar_Cargas_Compassadamente 4118 0 CODE 0
_totalboard 6A 0 COMRAM 1
__size_of_Exibe_Tempo_de_Processo 0 0 ABS 0
__end_of_EEPROM_Write_Buffer 7F94 0 CODE 0
USART_to_Protocol@usart_protocol C 0 COMRAM 1
__end_of_EEPROM_Write_Byte 732E 0 CODE 0
__end_of_EEPROM_24C1025_Read_Byte 8236 0 CODE 0
Teste24cXXXX@SlaveBoard 396 0 BANK3 1
Captura_Pagina@retorno 2B 0 COMRAM 1
_Condensador 67 0 COMRAM 1
Send_To_Slave@comando F 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Buffer 37AE 0 CODE 0
Formatar_Lista_de_Receitas@i 36 0 COMRAM 1
_Index_Sel_Rec BF 0 BANK0 1
__end_of_Comando_Display 5E2A 0 CODE 0
_PROCULUS_VP_Write_UInt16 8416 0 CODE 0
_Carrega_Tupla_Receita 61CC 0 CODE 0
_Atualizar_Lista_de_Receitas 83D2 0 CODE 0
__size_of_Atualizar_Lista_de_Receitas 0 0 ABS 0
_EEPROM_Read_Long32 7CDE 0 CODE 0
EEPROM_24C1025_Read_Int@mem_add 26 0 COMRAM 1
strlen@a E 0 COMRAM 1
__end_of_my_delay_ms_TMR1 742A 0 CODE 0
PROCULUS_Show_Screen@vetor 1D 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_PROCULUS_VP_Read_String 848C 0 CODE 0
Condensador_Switch@estado 1B 0 COMRAM 1
Grava_Receita@receita 2F 0 COMRAM 1
EEPROM_24C1025_Read_Str@mem_add 12 0 COMRAM 1
__end_of__initialization 6DFA 0 CODE 0
ShowStaticValueGrid@CanalAD 2D 0 COMRAM 1
_Delay_Led_Memory B5 0 BANK0 1
PROCULUS_Buffer_to_Proculus@proculus C 0 COMRAM 1
_my_delay_ms 7AEC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Check_And_Send_Capture_Datalog 7986 0 CODE 0
__size_of_PROCULUS_TPFLAG_Write 0 0 ABS 0
__end_of___lwdiv 7518 0 CODE 0
__size_of_PROCULUS_Get_Page 0 0 ABS 0
strcpy@d 18 0 COMRAM 1
_PROCULUS_VP_Read_String 8472 0 CODE 0
__end_of_EEPROM_Read_Integer 8046 0 CODE 0
Condensador_Switch@buffer 1C 0 COMRAM 1
_PROCULUS_TPFLAG_Read 848C 0 CODE 0
__end_of_Grava_Receita 68C4 0 CODE 0
print@MAXVP 3C5 0 BANK3 1
__size_of_USART_putc 0 0 ABS 0
__end_of_ShowHardwareInfo 3D80 0 CODE 0
__size_of_USART_init 0 0 ABS 0
my_delay_ms@time C 0 COMRAM 1
my_pow@i 29 0 COMRAM 1
_str2bcd 8236 0 CODE 0
__size_of_my_delay_ms_TMR1 0 0 ABS 0
_SaveBlackoutStatus 8124 0 CODE 0
__size_of_PROCULUS_Read_RTC 0 0 ABS 0
__end_of_EEPROM_24C1025_Write_Byte 8284 0 CODE 0
my_delay_ms@i 11 0 COMRAM 1
Contagem_Tempo_de_Processo@value 21 0 COMRAM 1
?_Captura_Pagina 1D 0 COMRAM 1
EEPROM_Write_Integer@dado 2D 0 COMRAM 1
_PROCULUS_Control_Activation 7C8E 0 CODE 0
Exibe_Receita@index 26 0 COMRAM 1
strlen@s C 0 COMRAM 1
__end_of_ShowSensorRealTimeHS 2C14 0 CODE 0
USART_put_int@value D 0 COMRAM 1
__size_of_Formatar_Lista_de_Receitas 0 0 ABS 0
Grava_Receita@index 33 0 COMRAM 1
_USART_putc 8368 0 CODE 0
__end_of_PROCULUS_VP_Read_UInt16 831C 0 CODE 0
__size_of_global_condensador 0 0 ABS 0
EEPROM_Write_Buffer@dado 2D 0 COMRAM 1
_showTotalReset 317E 0 CODE 0
__Hidata 0 0 CODE 0
Formatar_Banco_de_Dados@inicio 3A 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 16 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Str 0 0 ABS 0
__end_of_Carrega_Tupla_Receita 62A2 0 CODE 0
EEPROM_Write_Integer@addr 2B 0 COMRAM 1
Exibe_Hora_Data@showseconds 55 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Captura_Pagina 0 0 ABS 0
_receita C8 0 BANK0 1
EEPROM_Write_Buffer@addr 2B 0 COMRAM 1
PROCULUS_REG_Write@vetor 15 0 COMRAM 1
_statuspower C6 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Write_Buffer@size 2F 0 COMRAM 1
Incrementa_Contador_de_Repique_do_Vacuo@valor 2F 0 COMRAM 1
itoa@rem 24 0 COMRAM 1
___llmod 7222 0 CODE 0
ShowSensorRealTimeHS@vpicone 30 0 COMRAM 1
_RecallBlackoutStatus 643E 0 CODE 0
__size_of_PROCULUS_graphic_plot 0 0 ABS 0
__end_of___lldiv 6CC2 0 CODE 0
EEPROM_24C1025_Write_Byte@chip_add 27 0 COMRAM 1
PROCULUS_VP_Read_String@vp 1F 0 COMRAM 1
___awmod 68C4 0 CODE 0
_Incrementa_Contador_de_Repique_do_Vacuo 7E96 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 1DE 0 BANK1 1
__end_of_DataBaseBackupMain 54B8 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Incrementa_Contador_de_Repique_do_Vacuo 7ED6 0 CODE 0
PROCULUS_Write_RTC@date 10 0 COMRAM 1
PROCULUS_Write_RTC@time 12 0 COMRAM 1
_Icones_de_alarmes 6F40 0 CODE 0
__end_of_isr 41C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
Formatar_Lista_de_Receitas@receita 37 0 COMRAM 1
PROCULUS_Popup@value 16 0 COMRAM 1
_reverse 6EA8 0 CODE 0
__size_of_Global_Aquecimento_Switch 0 0 ABS 0
PROCULUS_Write_RTC@year 14 0 COMRAM 1
__Hspace_1 5FC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
itoa@num 1B 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
ShowMessage@texto 2B 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_pow 6A24 0 CODE 0
__end_of_buscaIndex 7FD0 0 CODE 0
__end_of_Contagem_Tempo_de_Processo 76D0 0 CODE 0
_USART_to_Protocol 62A2 0 CODE 0
___fltol 5A2C 0 CODE 0
_PROCULUS_TPFLAG_Write 8456 0 CODE 0
_Formatar_Lista_de_Receitas 7B44 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bcd2str 8046 0 CODE 0
_AcordaFilha 84F2 0 CODE 0
ultoa@temp_loc 46 0 COMRAM 1
___flmul 1A66 0 CODE 0
_global_datalog 732E 0 CODE 0
EEPROM_24C1025_Read_Str@range 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
_ShowAndSetSlaveParameters 4C30 0 CODE 0
__Lnvbit 0 0 COMRAM 1
PROCULUS_Write_RTC@hour 1D 0 COMRAM 1
?___wmul 18 0 COMRAM 1
_pointer 8D 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
pagina_49@i_1835 3F 0 COMRAM 1
Set_Receita@vp 2C 0 COMRAM 1
EEPROM_Write_Byte@last_GIE 2A 0 COMRAM 1
itoa@str 1D 0 COMRAM 1
___lldiv 6C1E 0 CODE 0
__pcinit 6D66 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_maincnt C2 0 BANK0 1
___awdiv 65CC 0 CODE 0
__ramtop 1000 0 RAM 0
_trendvp EE 0 BANK0 1
__mediumconst FC8A 0 MEDIUMCONST 0
__end_of_Carregar_tempo_de_datalog 8188 0 CODE 0
___lwdiv 74A4 0 CODE 0
_vpPrint EC 0 BANK0 1
__size_of_SEND_REPLY_OK 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_Carregar_Parametros_de_Seguranca 0 0 ABS 0
_Decodify_Command 25CE 0 CODE 0
__size_of___flmul 0 0 ABS 0
Teste24cXXXX@bb 398 0 BANK3 1
PROCULUS_Buzzer@vetor 1D 0 COMRAM 1
__size_of_Gerenciador_de_Senha 0 0 ABS 0
_usart_buffer 1B4 0 BANK1 1
__end_of_PROCULUS_REG_Write 7070 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Upload_Data_to_Slave@index 20 0 COMRAM 1
___xxtofl@sign 14 0 COMRAM 1
__end_of_clear_screen 7E0E 0 CODE 0
EEPROM_Read_Buffer@dado 12 0 COMRAM 1
?_my_pow 1E 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
Teste24cXXXX@flag_exit 39D 0 BANK3 1
EEPROM_Read_Buffer@addr 10 0 COMRAM 1
pagina_19@i_1865 4C 0 COMRAM 1
_Exibe_Hora_Data 7B9A 0 CODE 0
EEPROM_Read_Buffer@size 14 0 COMRAM 1
PROCULUS_TPFLAG_Read@retorno 1E 0 COMRAM 1
_ShowHardwareInfo 3B98 0 CODE 0
?_EEPROM_Read_Long32 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@value 1E 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
__end_of_USART_input_buffer 7A94 0 CODE 0
__end_of_global_condensador 6C1E 0 CODE 0
EEPROM_Read_Long32@i 1A 0 COMRAM 1
Teste24cXXXX@leitura 37A 0 BANK3 1
__CFG_WDTPS$16384 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_global_aquecimento 0 0 ABS 0
Decodify_Command@add 36 0 COMRAM 1
EEPROM_24C1025_Write_Str@range 1E 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Byte 0 0 ABS 0
print@vp_roll 3C3 0 BANK3 1
__pidataBANK0 8526 0 CODE 0
__size_of_global_datalog 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@data 17 0 COMRAM 1
_SaveBlackoutStatusRuning 7806 0 CODE 0
_Seg_Condensador 65 0 COMRAM 1
__size_of_Carrega_Tupla_Receita 0 0 ABS 0
_PROCULUS_Buffer_to_Proculus 55D8 0 CODE 0
__end_of_PROCULUS_VP_Write_Long32 78CC 0 CODE 0
__end_of_print 5A2C 0 CODE 0
ShowAndSetSlaveParameters@CanalAD 2B 0 COMRAM 1
pagina_19@i 4A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_PROCULUS_Read_RTC 3F4C 0 CODE 0
__size_of_Buffer_Manager 0 0 ABS 0
PROCULUS_Show_Screen@screen 1B 0 COMRAM 1
_processo_segundo C3 0 BANK0 1
pagina_49@i 3D 0 COMRAM 1
Comando_Protocolo_Serial@DestinoMemo 40 0 COMRAM 1
__size_of_PROCULUS_TPFLAG_Read 0 0 ABS 0
__end_of_Atualizar_Lista_de_Receitas 83F4 0 CODE 0
__size_of_SaveLiofilizadorOnMemory 0 0 ABS 0
PROCULUS_graphic_plot@channel 3F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
ShowAndSetSlaveParameters@addEEPROM 2F 0 COMRAM 1
_EEPROM_Write_Buffer 7F56 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
Comando_Protocolo_Serial@i 41 0 COMRAM 1
EEPROM_24C1025_Read_Str@cnt 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_paginamemo F0 0 BANK0 1
PROCULUS_Read_RTC@second 3D 0 COMRAM 1
__end_of_global_aquecimento 5148 0 CODE 0
USART_to_Protocol@i 11 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_EEPROM_24C1025_Write_Int 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@ctrl 25 0 COMRAM 1
__size_of_Send_To_Slave 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_tmr_led_tmr0 A7 0 BANK0 1
_I2C_Master_Start 84A2 0 CODE 0
Decodify_Command@add_24LCxxxx 3C 0 COMRAM 1
_PROCULUS_Popup 851C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Buffer_Manager 6810 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_EEPROM_Write_Long32 0 0 ABS 0
__size_of_SaveBlackoutStatusRuning 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_PROCULUS_Buzzer 8124 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
PROCULUS_Read_RTC@minute 3A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_save_datalog 580C 0 CODE 0
__size_of_PROCULUS_Show_Screen 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Formatar_Dados_de_Seguranca 7806 0 CODE 0
ShowStaticValueGrid@addEEPROM 30 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_EEPROM_Write_Long32 7F16 0 CODE 0
EEPROM_24C1025_Read_Int@data 2D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3B98 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
EEPROM_Write_Long32@dado 2D 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4118 0 CODE 0
Decodify_Command@sizedata 3B 0 COMRAM 1
_global_aquecimento 5012 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4D88 0 CODE 0
__ptext30 5012 0 CODE 0
_EEPROM_24C1025_Fill_All 7A94 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5922 0 CODE 0
__ptext40 7B44 0 CODE 0
ultoa@digit 44 0 COMRAM 1
PROCULUS_graphic_plot@lcd_channel 40 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_str2bcd 825E 0 CODE 0
EEPROM_Write_Long32@addr 2B 0 COMRAM 1
__ptext12 6EA8 0 CODE 0
__ptext31 76D0 0 CODE 0
__ptext50 62A2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
PROCULUS_VP_Write@i 1C 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__ptext22 79E2 0 CODE 0
__ptext41 7518 0 CODE 0
__ptext60 820E 0 CODE 0
__LbssBANK2 0 0 ABS 0
print@textolocal 37A 0 BANK3 1
__end_of_PROCULUS_Buffer_to_Proculus 56F2 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_tmr_led_usart AB 0 BANK0 1
__ptext13 6752 0 CODE 0
__ptext32 6F40 0 CODE 0
__ptext51 25CE 0 CODE 0
__ptext70 8284 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ShowMessage@retem 26 0 COMRAM 1
my_pow@resposta 2A 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_processo_hora 6C 0 COMRAM 1
__ptext23 3D80 0 CODE 0
__ptext42 77A0 0 CODE 0
__ptext61 35AE 0 CODE 0
__ptext80 2262 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
Send_To_Slave@contador_1660 18 0 COMRAM 1
_ShowSensorRealTimeHS 2922 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 60F6 0 CODE 0
__ptext33 792A 0 CODE 0
__ptext52 807E 0 CODE 0
__ptext71 5D34 0 CODE 0
__ptext90 8236 0 CODE 0
clear_screen@i 21 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 838E 0 CODE 0
__ptext43 6506 0 CODE 0
__ptext62 852E 0 CODE 0
__ptext81 786A 0 CODE 0
I2C_Master_Read@a D 0 COMRAM 1
Gerenciador_de_Senha@senha 3C 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7806 0 CODE 0
__ptext34 6C1E 0 CODE 0
__ptext53 8188 0 CODE 0
__ptext72 1E90 0 CODE 0
__ptext91 5C36 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7E96 0 CODE 0
__ptext44 68C4 0 CODE 0
__ptext63 7E0E 0 CODE 0
__ptext82 81E4 0 CODE 0
__size_of_Incrementa_Contador_de_Repique_do_Vacuo 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 8124 0 CODE 0
__ptext35 42D2 0 CODE 0
__ptext54 84D6 0 CODE 0
__ptext73 4C30 0 CODE 0
__ptext92 144E 0 CODE 0
_EEPROM_24C1025_Read_Int 80B6 0 CODE 0
PROCULUS_VP_Write@vp 15 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 7668 0 CODE 0
__ptext45 7B9A 0 CODE 0
__ptext64 7A94 0 CODE 0
__ptext83 84B6 0 CODE 0
__LbssBANK3 0 0 ABS 0
_buscaIndex 7F94 0 CODE 0
__size_of_ShowSensorRealTimeHS 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@data 14 0 COMRAM 1
_USART_init 7070 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_flag_senha_global_liberada 6B 0 COMRAM 1
Formatar_Banco_de_Dados@j 3B 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 10 0 COMRAM 1
__ptext17 643E 0 CODE 0
__ptext36 47C8 0 CODE 0
__ptext55 7106 0 CODE 0
__ptext74 6810 0 CODE 0
__ptext93 7F56 0 CODE 0
__pbssBANK3 300 0 BANK3 1
global_datalog@bb 25 0 COMRAM 1
___awmod@divisor E 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 732E 0 CODE 0
__ptext46 3F4C 0 CODE 0
__ptext65 81B6 0 CODE 0
__ptext84 7ED6 0 CODE 0
__end_of_PROCULUS_Read_RTC 4118 0 CODE 0
_EEPROM_24C1025_Read_Str 339E 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 84C8 0 CODE 0
__ptext37 8456 0 CODE 0
__ptext56 4954 0 CODE 0
__ptext75 83D2 0 CODE 0
__ptext94 7FD0 0 CODE 0
___fltol@sign1 3B 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6B78 0 CODE 0
__ptext47 8046 0 CODE 0
__ptext66 37AE 0 CODE 0
__ptext85 7CDE 0 CODE 0
EEPROM_24C1025_Read_Buffer@cnt_136 22 0 COMRAM 1
?_EEPROM_24C1025_Read_Int 26 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
Decodify_Command@dados 34 0 COMRAM 1
__ptext19 742A 0 CODE 0
__ptext38 848C 0 CODE 0
__ptext57 825E 0 CODE 0
EEPROM_Read_Long32@ptr 14 0 COMRAM 1
__ptext76 580C 0 CODE 0
__ptext95 4ED4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
ShowHardwareInfo@tipo 28 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 83B0 0 CODE 0
__ptext48 7A3C 0 CODE 0
__ptext67 8508 0 CODE 0
__ptext86 7BEE 0 CODE 0
_MenorCanalLivre 742A 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
Decodify_Command@tempchar 3A 0 COMRAM 1
__ptext39 5B32 0 CODE 0
__ptext58 339E 0 CODE 0
__ptext77 6E08 0 CODE 0
__ptext96 6690 0 CODE 0
_TrendColor 100 0 BANK1 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 5E2A 0 CODE 0
__ptext68 8512 0 CODE 0
__ptext87 8156 0 CODE 0
__LbssBANK4 0 0 ABS 0
__size_of_PROCULUS_VP_Write 0 0 ABS 0
_Global_Aquecimento_Switch 76D0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_PROCULUS_graphic_plot 7668 0 CODE 0
I2C_Master_Read@temp 10 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 80B6 0 CODE 0
__ptext78 8438 0 CODE 0
__ptext97 2EE8 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 84A2 0 CODE 0
__ptext88 7738 0 CODE 0
__end_of_EEPROM_Read_String 7F56 0 CODE 0
my_delay_ms_CLRWDT@i 11 0 COMRAM 1
Send_To_Slave@retorno 16 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 61CC 0 CODE 0
__ptext98 39A8 0 CODE 0
EEPROM_24C1025_Read_Buffer@range 24 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 4AD4 0 CODE 0
_my_delay_ms_CLRWDT 79E2 0 CODE 0
__size_of_USART_put_string 0 0 ABS 0
_Captura_Pagina 6CC2 0 CODE 0
__ptext99 463A 0 CODE 0
__end_of_SEND_REPLY_OK 84E4 0 CODE 0
_delaycheckscreen A3 0 BANK0 1
___lldiv@divisor 10 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_Formatar_Banco_de_Dados 600E 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
_PROCULUS_Write_RTC 4AD4 0 CODE 0
___lwdiv@divisor E 0 COMRAM 1
DataBaseBackupMain@tupla 31 0 COMRAM 1
ultoa@radix 1F 0 COMRAM 1
strcat@dest 1A 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
Send_to_PC@size F 0 COMRAM 1
ShowSensorRealTimeHS@tupla 33 0 COMRAM 1
__pbssBANK5 500 0 BANK5 1
_Comando_Protocolo_Serial 5E2A 0 CODE 0
_PROCULUS_REG_Read 5B32 0 CODE 0
__size_of_USART_put_int 0 0 ABS 0
_EEPROM_24C1025_Read_Buffer 35AE 0 CODE 0
strcpy@dest 10 0 COMRAM 1
reverse@length 13 0 COMRAM 1
_EEPROM_Read_Integer 800C 0 CODE 0
_USART_put_string 7106 0 CODE 0
__size_of_USART_input_buffer 0 0 ABS 0
_PROCULUS_VP_Write 6372 0 CODE 0
__size_of_reverse 0 0 ABS 0
_PROCULUS_graphic_plot 75FA 0 CODE 0
_ShowMessage 6AD0 0 CODE 0
__end_of___llmod 72AA 0 CODE 0
Send_To_Slave@size 10 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
ShowSensorRealTimeHS@canal 32 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@ctrl 21 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_Voltimetro 9B 0 BANK0 1
__end_of_strcat 82D0 0 CODE 0
__Hreset_vec 4 0 CODE 0
_Vacuometro 9D 0 BANK0 1
__Lreset_vec 0 0 CODE 0
PROCULUS_Control_Activation@value 15 0 COMRAM 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
PROCULUS_VP_Read_Double32@vetor 23 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_PROCULUS_TPFLAG_Read 84A2 0 CODE 0
__end_of_itoa 4ED4 0 CODE 0
__pcstackBANK3 37A 0 BANK3 1
__pidataBANK2 84FE 0 CODE 0
__end_of_EEPROM_24C1025_Write_Buffer 39A8 0 CODE 0
__size_of_USART_put_buffer 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 8508 0 CODE 0
_Gerenciador_de_Senha_Global 42D2 0 CODE 0
__end_of_USART_putc 838E 0 CODE 0
_ShowStaticValueGrid 463A 0 CODE 0
__size_of_Comando_Protocolo_Serial 0 0 ABS 0
___xxtofl@exp 15 0 COMRAM 1
_statusWDT C4 0 BANK0 1
ShowHardwareInfo@resposta 29 0 COMRAM 1
__size_of_EEPROM_Read_String 0 0 ABS 0
PROCULUS_VP_Write_Long32@value 1F 0 COMRAM 1
EEPROM_Read_Long32@result 16 0 COMRAM 1
__end_of_EEPROM_Write_Integer 8342 0 CODE 0
ShowSensorRealTimeHS@bb 2A 0 COMRAM 1
__end_of_ShowAndSetSlaveParameters 4D88 0 CODE 0
EEPROM_24C1025_Write_Byte@mem_add 22 0 COMRAM 1
__end_of_my_delay_ms 7B44 0 CODE 0
_cntAbandona B8 0 BANK0 1
__size_of_buscaIndex 0 0 ABS 0
_EEPROM_Write_String 7D7A 0 CODE 0
ultoa@str_loc 42 0 COMRAM 1
__accesstop 80 0 ABS 0
PROCULUS_VP_Write_UInt16@value 20 0 COMRAM 1
print@texto 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_PROCULUS_Popup 0 0 ABS 0
__size_of_str2bcd 0 0 ABS 0
_PROCULUS_OK 7D2C 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_senhavetor D9 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_PROCULUS_VP_Read_UInt16 0 0 ABS 0
PROCULUS_VP_Write@size 19 0 COMRAM 1
_Comando_Display 5D34 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 8512 0 CODE 0
_global_condensador 6B78 0 CODE 0
__end_of_EEPROM_Read_Buffer 800C 0 CODE 0
EEPROM_24C1025_Read_Buffer@chip_add 23 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
EEPROM_24C1025_Write_Int@data 26 0 COMRAM 1
__end_of_ShowStaticValueGrid 47C8 0 CODE 0
__size_of_Exibe_Hora_Data 0 0 ABS 0
_Tamanho_Display 93 0 BANK0 1
intlevel2 0 0 CODE 0
EEPROM_Read_String@c 14 0 COMRAM 1
ShowSensorRealTimeHS@vp 2D 0 COMRAM 1
__size_of_Formatar_Banco_de_Dados 0 0 ABS 0
_trendExist BC 0 BANK0 1
intlevel3 0 0 CODE 0
EEPROM_24C1025_Write_Str@data 13 0 COMRAM 1
_USART_put_buffer 807E 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
EEPROM_24C1025_Read_Byte@chip_add 2A 0 COMRAM 1
__end_of_Icones_de_alarmes 6FD8 0 CODE 0
_Set_Receita 60F6 0 CODE 0
__end_of_PROCULUS_VP_Write_UInt16 8438 0 CODE 0
Vaccum_Switch@estado 1B 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Byte 0 0 ABS 0
_tmr_led_memory AD 0 BANK0 1
__end_of_ultoa 5398 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
PROCULUS_Buzzer@time_ms_x_10 1B 0 COMRAM 1
__end_of_USART_to_Protocol 6372 0 CODE 0
Formatar_Datalog@i 21 0 COMRAM 1
PROCULUS_Write_RTC@month 17 0 COMRAM 1
Upload_Data_to_Slave@buffer 21 0 COMRAM 1
__size_of_PROCULUS_Write_RTC 0 0 ABS 0
_senhacount A1 0 BANK0 1
Exibe_Hora_Data@date 41 0 COMRAM 1
Exibe_Hora_Data@time 4B 0 COMRAM 1
showTotalReset@placa 2B 0 COMRAM 1
__end_of_reverse 6F40 0 CODE 0
EEPROM_Read_Long32@addr 10 0 COMRAM 1
_I2C_Master_Wait 8284 0 CODE 0
ShowMessage@mensagem 21 0 COMRAM 1
__end_of_EEPROM_24C1025_Fill_All 7AEC 0 CODE 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
USART_put_buffer@ptr 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@vetor 1B 0 COMRAM 1
pagina_49@liofilizador 40 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Int 80EE 0 CODE 0
__end_of___wmul 8368 0 CODE 0
EEPROM_24C1025_Fill_All@value 2B 0 COMRAM 1
_Seg_Aq_vacuo 97 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6D66 0 CODE 0
___lldiv@quotient 14 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
__end_of_I2C_Master_Start 84B6 0 CODE 0
pagina_49@i_1834 3E 0 COMRAM 1
__size_of_DataBaseBackupMain 0 0 ABS 0
___lwdiv@quotient 11 0 COMRAM 1
__size_of_My_ADC_init 0 0 ABS 0
_Seg_Aq_cond 63 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Buffer 0 0 ABS 0
__size_of_EEPROM_Write_String 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 792A 0 CODE 0
_PROCULUS_VP_Write_String 82D0 0 CODE 0
?_Send_To_Slave F 0 COMRAM 1
_global_vacuo 3D80 0 CODE 0
__size_of_EEPROM_24C1025_Write_Buffer 0 0 ABS 0
_Vaccum_Switch 838E 0 CODE 0
__size_of_EEPROM_Write_Integer 0 0 ABS 0
__size_of_save_datalog 0 0 ABS 0
pagina_19@inicio 49 0 COMRAM 1
__end_of___xxtofl 463A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
USART_put_buffer@size F 0 COMRAM 1
USART_put_buffer@loop 12 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_processo_minuto 6D 0 COMRAM 1
__end_of_Formatar_Datalog 758A 0 CODE 0
Exibe_Tempo_de_Processo@temp0 26 0 COMRAM 1
Buffer_Manager@j 10 0 COMRAM 1
__end_of_Exibe_Receita 5922 0 CODE 0
__end_of_USART_put_string 7196 0 CODE 0
__end_of_Carregar_Status_da_Senha_Global 7222 0 CODE 0
__end_of_EEPROM_24C1025_Write_Str 4AD4 0 CODE 0
Formatar_Banco_de_Dados@total 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 27 0 COMRAM 1
__end_of_USART_put_int 84F2 0 CODE 0
__end_of_SaveBlackoutStatus 8156 0 CODE 0
_Carregar_Status_da_Senha_Global 7196 0 CODE 0
_returnToScreen BE 0 BANK0 1
Send_To_Slave@destino 15 0 COMRAM 1
__end_of_Global_Aquecimento_Switch 7738 0 CODE 0
__size_of_showTotalReset 0 0 ABS 0
_PROCULUS_VP_Read 5148 0 CODE 0
DataBaseBackupMain@addEEPROM 34 0 COMRAM 1
__initialization 6D66 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
__end_of_PROCULUS_VP_Read_Double32 820E 0 CODE 0
__end_of_EEPROM_Read_Long32 7D2C 0 CODE 0
__end_of_USART_put_buffer 80B6 0 CODE 0
?_EEPROM_Read_Integer 10 0 COMRAM 1
EEPROM_24C1025_Fill_All@chip_add 2D 0 COMRAM 1
_Send_To_Slave 54B8 0 CODE 0
_EEPROM_Write_Long32 7ED6 0 CODE 0
__end_of_bcd2str 807E 0 CODE 0
__end_of_global_vacuo 3F4C 0 CODE 0
PROCULUS_Buffer_to_Proculus@i 12 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
PROCULUS_VP_Write_Long32@vetor 23 0 COMRAM 1
__end_of_Vaccum_Switch 83B0 0 CODE 0
___llmod@dividend C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend C 0 COMRAM 1
bcd2str@dado C 0 COMRAM 1
__size_of_Check_And_Send_Capture_Datalog 0 0 ABS 0
__activetblptr 2 0 ABS 0
Global_Aquecimento_Switch@board 25 0 COMRAM 1
MenorCanalLivre@busca C 0 COMRAM 1
___llmod@counter 14 0 COMRAM 1
__size_of_EEPROM_Read_Buffer 0 0 ABS 0
PROCULUS_VP_Write_UInt16@vetor 24 0 COMRAM 1
___awmod@counter 10 0 COMRAM 1
MenorCanalLivre@canal D 0 COMRAM 1
__size_of_EEPROM_Read_Byte 0 0 ABS 0
___wmul@product 1C 0 COMRAM 1
PROCULUS_graphic_plot@value 3D 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
_flag_array_slave_WDT 200 0 BANK2 1
_memo_statuspower B9 0 BANK0 1
_Gerenciador_de_Senha 47C8 0 CODE 0
MenorCanalLivre@Exist E 0 COMRAM 1
EEPROM_24C1025_Read_Byte@mem_add 26 0 COMRAM 1
__size_of_my_delay_ms_CLRWDT 0 0 ABS 0
_Buffer_Manager 6752 0 CODE 0
__size_of_PROCULUS_VP_Read_Double32 0 0 ABS 0
PROCULUS_REG_Write@i 1A 0 COMRAM 1
___flmul@b 1A 0 COMRAM 1
_DataBaseBackupMain 5398 0 CODE 0
I2C_Master_Init@c 19 0 COMRAM 1
reverse@c 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
PROCULUS_VP_Read_Double32@vp 1F 0 COMRAM 1
__end_of_USART_init 7106 0 CODE 0
_liofilizador 400 0 BANK4 1
__size_of___llmod 0 0 ABS 0
pagina_47@receita 26 0 COMRAM 1
PROCULUS_VP_Write@vetor 17 0 COMRAM 1
__size_of_clear_screen 0 0 ABS 0
___lldiv@dividend C 0 COMRAM 1
__end_of_Comando_Protocolo_Serial 5F1C 0 CODE 0
_Formatar_Datalog 7518 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
PROCULUS_VP_Read_String@text 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 8535 CODE 18 0
mediumconst FC8A FFFF MEDIUMCONST FC8A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6E COMRAM 1 1
bssBANK0 80 F3 BANK0 80 1
bssBANK1 100 1FB BANK1 100 1
bssBANK5 500 5FB BANK5 500 1
bssBANK2 200 2E5 BANK2 200 1
bssBANK4 400 4A9 BANK4 400 1
bssBANK3 300 3C6 BANK3 300 1
%locals
dist/default/production\Liofilizador_Mother_Board.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\Dell\AppData\Local\Temp\sfo4.s
5125 6D66 0 CODE 0
5127 6D66 0 CODE 0
5130 6D66 0 CODE 0
5388 6D66 0 CODE 0
5389 6D68 0 CODE 0
5390 6D6A 0 CODE 0
5391 6D6C 0 CODE 0
5392 6D6E 0 CODE 0
5393 6D70 0 CODE 0
5394 6D72 0 CODE 0
5395 6D76 0 CODE 0
5396 6D7A 0 CODE 0
5397 6D7A 0 CODE 0
5398 6D7C 0 CODE 0
5399 6D80 0 CODE 0
5400 6D82 0 CODE 0
5401 6D84 0 CODE 0
5405 6D86 0 CODE 0
5406 6D88 0 CODE 0
5407 6D8A 0 CODE 0
5408 6D8C 0 CODE 0
5409 6D8E 0 CODE 0
5410 6D90 0 CODE 0
5411 6D92 0 CODE 0
5412 6D96 0 CODE 0
5413 6D9A 0 CODE 0
5414 6D9A 0 CODE 0
5415 6D9C 0 CODE 0
5416 6DA0 0 CODE 0
5417 6DA2 0 CODE 0
5418 6DA4 0 CODE 0
5422 6DA6 0 CODE 0
5423 6DAA 0 CODE 0
5424 6DAC 0 CODE 0
5425 6DAC 0 CODE 0
5426 6DAE 0 CODE 0
5427 6DB0 0 CODE 0
5430 6DB2 0 CODE 0
5431 6DB6 0 CODE 0
5432 6DB8 0 CODE 0
5433 6DB8 0 CODE 0
5434 6DBA 0 CODE 0
5435 6DBC 0 CODE 0
5438 6DBE 0 CODE 0
5439 6DC2 0 CODE 0
5440 6DC4 0 CODE 0
5441 6DC4 0 CODE 0
5442 6DC6 0 CODE 0
5443 6DC8 0 CODE 0
5446 6DCA 0 CODE 0
5447 6DCE 0 CODE 0
5448 6DD0 0 CODE 0
5449 6DD0 0 CODE 0
5450 6DD2 0 CODE 0
5451 6DD4 0 CODE 0
5454 6DD6 0 CODE 0
5455 6DDA 0 CODE 0
5456 6DDC 0 CODE 0
5457 6DDC 0 CODE 0
5458 6DDE 0 CODE 0
5459 6DE0 0 CODE 0
5462 6DE2 0 CODE 0
5463 6DE6 0 CODE 0
5464 6DE8 0 CODE 0
5465 6DE8 0 CODE 0
5466 6DEA 0 CODE 0
5467 6DEC 0 CODE 0
5470 6DEE 0 CODE 0
5471 6DF2 0 CODE 0
5472 6DF4 0 CODE 0
5473 6DF4 0 CODE 0
5474 6DF6 0 CODE 0
5475 6DF8 0 CODE 0
5481 6DFA 0 CODE 0
5483 6DFA 0 CODE 0
5484 6DFC 0 CODE 0
5486 6DFE 0 CODE 0
5487 6E00 0 CODE 0
5488 6E02 0 CODE 0
5489 6E04 0 CODE 0
Liofilizador Placa Mae.c
183 420 0 CODE 0
185 420 0 CODE 0
187 434 0 CODE 0
188 436 0 CODE 0
189 438 0 CODE 0
190 43A 0 CODE 0
192 43C 0 CODE 0
193 440 0 CODE 0
194 444 0 CODE 0
195 448 0 CODE 0
196 44C 0 CODE 0
201 44E 0 CODE 0
202 450 0 CODE 0
203 452 0 CODE 0
204 454 0 CODE 0
205 456 0 CODE 0
206 458 0 CODE 0
207 45A 0 CODE 0
211 45C 0 CODE 0
212 45E 0 CODE 0
215 460 0 CODE 0
216 462 0 CODE 0
217 464 0 CODE 0
218 468 0 CODE 0
219 46C 0 CODE 0
220 46E 0 CODE 0
221 470 0 CODE 0
222 472 0 CODE 0
223 474 0 CODE 0
224 476 0 CODE 0
225 478 0 CODE 0
231 47A 0 CODE 0
236 47C 0 CODE 0
243 47E 0 CODE 0
244 488 0 CODE 0
245 48A 0 CODE 0
246 492 0 CODE 0
247 494 0 CODE 0
248 49C 0 CODE 0
252 49E 0 CODE 0
253 4B2 0 CODE 0
254 4B6 0 CODE 0
255 4CA 0 CODE 0
331 4DE 0 CODE 0
332 4F2 0 CODE 0
334 508 0 CODE 0
335 51C 0 CODE 0
337 530 0 CODE 0
338 536 0 CODE 0
339 54A 0 CODE 0
346 54E 0 CODE 0
347 562 0 CODE 0
348 576 0 CODE 0
349 582 0 CODE 0
350 596 0 CODE 0
351 5A2 0 CODE 0
352 5B6 0 CODE 0
353 5C2 0 CODE 0
354 5D6 0 CODE 0
355 5EA 0 CODE 0
356 5FE 0 CODE 0
357 612 0 CODE 0
358 61E 0 CODE 0
359 632 0 CODE 0
365 636 0 CODE 0
367 652 0 CODE 0
368 65E 0 CODE 0
369 668 0 CODE 0
370 66C 0 CODE 0
371 670 0 CODE 0
372 674 0 CODE 0
373 678 0 CODE 0
374 67E 0 CODE 0
375 682 0 CODE 0
376 692 0 CODE 0
377 6A6 0 CODE 0
378 6C2 0 CODE 0
379 6C8 0 CODE 0
380 6D8 0 CODE 0
382 6E8 0 CODE 0
383 6EC 0 CODE 0
384 6F2 0 CODE 0
385 70E 0 CODE 0
386 712 0 CODE 0
387 716 0 CODE 0
391 71A 0 CODE 0
392 726 0 CODE 0
394 740 0 CODE 0
395 742 0 CODE 0
396 74A 0 CODE 0
403 752 0 CODE 0
405 76A 0 CODE 0
406 76C 0 CODE 0
407 776 0 CODE 0
409 77E 0 CODE 0
411 79A 0 CODE 0
415 79E 0 CODE 0
419 7A2 0 CODE 0
420 7A6 0 CODE 0
427 7AA 0 CODE 0
428 7AE 0 CODE 0
430 7B2 0 CODE 0
431 7BC 0 CODE 0
432 7C4 0 CODE 0
433 7C8 0 CODE 0
434 7D0 0 CODE 0
436 7D4 0 CODE 0
437 7DC 0 CODE 0
438 7E4 0 CODE 0
441 7EC 0 CODE 0
442 7F2 0 CODE 0
443 7FC 0 CODE 0
446 800 0 CODE 0
447 804 0 CODE 0
448 808 0 CODE 0
453 80C 0 CODE 0
455 810 0 CODE 0
456 822 0 CODE 0
457 826 0 CODE 0
460 832 0 CODE 0
462 836 0 CODE 0
465 83A 0 CODE 0
466 83E 0 CODE 0
468 854 0 CODE 0
469 85C 0 CODE 0
470 868 0 CODE 0
472 882 0 CODE 0
474 88A 0 CODE 0
475 88A 0 CODE 0
477 88C 0 CODE 0
478 88E 0 CODE 0
479 8BE 0 CODE 0
480 8D2 0 CODE 0
481 8D6 0 CODE 0
482 8DA 0 CODE 0
485 8DE 0 CODE 0
486 8E2 0 CODE 0
488 8E6 0 CODE 0
490 8EA 0 CODE 0
492 8EE 0 CODE 0
494 8F2 0 CODE 0
497 8F6 0 CODE 0
498 8FA 0 CODE 0
500 90C 0 CODE 0
501 910 0 CODE 0
502 914 0 CODE 0
506 918 0 CODE 0
508 93C 0 CODE 0
510 94A 0 CODE 0
511 94C 0 CODE 0
514 954 0 CODE 0
516 954 0 CODE 0
518 956 0 CODE 0
519 95A 0 CODE 0
521 95E 0 CODE 0
523 962 0 CODE 0
529 966 0 CODE 0
530 96A 0 CODE 0
542 96E 0 CODE 0
545 986 0 CODE 0
547 9A8 0 CODE 0
548 9C2 0 CODE 0
549 9C6 0 CODE 0
551 9D8 0 CODE 0
552 9DC 0 CODE 0
553 9E8 0 CODE 0
556 9EC 0 CODE 0
557 9F0 0 CODE 0
560 9FC 0 CODE 0
561 A04 0 CODE 0
562 A08 0 CODE 0
564 A0C 0 CODE 0
566 A2A 0 CODE 0
567 A3E 0 CODE 0
572 A46 0 CODE 0
574 A56 0 CODE 0
575 A5C 0 CODE 0
577 A60 0 CODE 0
579 A7E 0 CODE 0
580 A92 0 CODE 0
582 A98 0 CODE 0
584 AB6 0 CODE 0
585 ACA 0 CODE 0
590 AD2 0 CODE 0
592 AEA 0 CODE 0
594 B0C 0 CODE 0
595 B26 0 CODE 0
596 B30 0 CODE 0
597 B40 0 CODE 0
599 B4C 0 CODE 0
601 B54 0 CODE 0
603 B72 0 CODE 0
604 B86 0 CODE 0
607 B90 0 CODE 0
609 BAE 0 CODE 0
610 BC2 0 CODE 0
611 BC8 0 CODE 0
612 BDC 0 CODE 0
613 BE6 0 CODE 0
614 BEE 0 CODE 0
615 BF6 0 CODE 0
616 C00 0 CODE 0
622 C0E 0 CODE 0
624 C2C 0 CODE 0
625 C40 0 CODE 0
634 C48 0 CODE 0
636 C70 0 CODE 0
638 C94 0 CODE 0
639 CA8 0 CODE 0
641 CBC 0 CODE 0
643 CDA 0 CODE 0
644 CEE 0 CODE 0
647 CF6 0 CODE 0
652 CF6 0 CODE 0
659 CF8 0 CODE 0
661 D20 0 CODE 0
662 D26 0 CODE 0
664 D46 0 CODE 0
667 D58 0 CODE 0
668 D72 0 CODE 0
670 D94 0 CODE 0
672 DB0 0 CODE 0
673 DCC 0 CODE 0
674 E08 0 CODE 0
677 E46 0 CODE 0
678 E58 0 CODE 0
679 E68 0 CODE 0
680 E78 0 CODE 0
681 EA2 0 CODE 0
682 EDA 0 CODE 0
684 F38 0 CODE 0
686 F70 0 CODE 0
687 FB8 0 CODE 0
692 1000 0 CODE 0
693 1006 0 CODE 0
696 100A 0 CODE 0
697 1042 0 CODE 0
698 106C 0 CODE 0
703 1082 0 CODE 0
704 1086 0 CODE 0
705 1098 0 CODE 0
709 10A2 0 CODE 0
711 10E6 0 CODE 0
715 10F8 0 CODE 0
716 110C 0 CODE 0
718 1120 0 CODE 0
719 1132 0 CODE 0
720 1158 0 CODE 0
722 117C 0 CODE 0
723 1196 0 CODE 0
724 11A6 0 CODE 0
725 11B6 0 CODE 0
726 11C6 0 CODE 0
727 11DE 0 CODE 0
730 11FE 0 CODE 0
731 1204 0 CODE 0
734 1208 0 CODE 0
735 120C 0 CODE 0
736 1212 0 CODE 0
737 124A 0 CODE 0
740 1282 0 CODE 0
747 128C 0 CODE 0
748 128E 0 CODE 0
751 1292 0 CODE 0
753 1296 0 CODE 0
756 12B0 0 CODE 0
758 12D2 0 CODE 0
759 12EC 0 CODE 0
760 12F0 0 CODE 0
762 12F4 0 CODE 0
767 12FC 0 CODE 0
769 1300 0 CODE 0
770 1304 0 CODE 0
780 1378 0 CODE 0
781 137C 0 CODE 0
782 1380 0 CODE 0
783 1382 0 CODE 0
785 139A 0 CODE 0
786 13AC 0 CODE 0
788 13B8 0 CODE 0
790 13DC 0 CODE 0
791 13EE 0 CODE 0
792 1402 0 CODE 0
796 140C 0 CODE 0
798 141A 0 CODE 0
799 141E 0 CODE 0
803 1422 0 CODE 0
805 1430 0 CODE 0
781 1438 0 CODE 0
util.c.c
136 5272 0 CODE 0
140 5272 0 CODE 0
142 527A 0 CODE 0
146 5282 0 CODE 0
147 52B0 0 CODE 0
148 52CC 0 CODE 0
150 52E6 0 CODE 0
151 52FC 0 CODE 0
152 5332 0 CODE 0
154 5348 0 CODE 0
158 534E 0 CODE 0
159 5352 0 CODE 0
158 5378 0 CODE 0
161 5386 0 CODE 0
164 5396 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7 7222 0 CODE 0
12 7222 0 CODE 0
13 7238 0 CODE 0
14 723C 0 CODE 0
15 7240 0 CODE 0
16 724A 0 CODE 0
14 724C 0 CODE 0
19 725A 0 CODE 0
20 7278 0 CODE 0
21 7288 0 CODE 0
22 7292 0 CODE 0
23 7298 0 CODE 0
24 7298 0 CODE 0
25 72A8 0 CODE 0
Liofilizador Placa Mae.c
2994 317E 0 CODE 0
2995 317E 0 CODE 0
2996 3182 0 CODE 0
2998 318E 0 CODE 0
2999 319A 0 CODE 0
3005 31B8 0 CODE 0
3006 31CC 0 CODE 0
3007 31D8 0 CODE 0
3008 31EC 0 CODE 0
3009 3208 0 CODE 0
3010 321C 0 CODE 0
3011 3230 0 CODE 0
3012 323C 0 CODE 0
3015 3244 0 CODE 0
3016 3258 0 CODE 0
3017 3272 0 CODE 0
3018 3286 0 CODE 0
3019 329A 0 CODE 0
3020 32AE 0 CODE 0
3021 32B2 0 CODE 0
3022 32D0 0 CODE 0
3023 32EC 0 CODE 0
3024 3300 0 CODE 0
3025 330C 0 CODE 0
3027 3320 0 CODE 0
3028 332C 0 CODE 0
3029 3340 0 CODE 0
3030 335C 0 CODE 0
3031 3370 0 CODE 0
3033 337C 0 CODE 0
3034 3390 0 CODE 0
3037 339C 0 CODE 0
util.c.c
51 7DC8 0 CODE 0
52 7DC8 0 CODE 0
53 7DD0 0 CODE 0
54 7E02 0 CODE 0
55 7E0C 0 CODE 0
timedate.c
18 73B0 0 CODE 0
20 73B0 0 CODE 0
22 73C4 0 CODE 0
23 73D4 0 CODE 0
24 73F6 0 CODE 0
25 7428 0 CODE 0
Liofilizador Placa Mae.c
2973 7F94 0 CODE 0
2976 7F94 0 CODE 0
2978 7F98 0 CODE 0
2979 7FBA 0 CODE 0
2980 7FCC 0 CODE 0
2981 7FCE 0 CODE 0
usart.c
17 7070 0 CODE 0
22 7070 0 CODE 0
25 708A 0 CODE 0
26 708C 0 CODE 0
28 708E 0 CODE 0
29 7090 0 CODE 0
30 7092 0 CODE 0
31 7094 0 CODE 0
32 7096 0 CODE 0
33 70E0 0 CODE 0
35 70E2 0 CODE 0
38 70E4 0 CODE 0
39 70E6 0 CODE 0
41 70E8 0 CODE 0
42 70EA 0 CODE 0
43 70EC 0 CODE 0
44 7104 0 CODE 0
Liofilizador Placa Mae.c
3250 2C14 0 CODE 0
3263 2C14 0 CODE 0
3264 2C18 0 CODE 0
3266 2C2A 0 CODE 0
3267 2C2E 0 CODE 0
3269 2C36 0 CODE 0
3270 2C4E 0 CODE 0
3273 2C54 0 CODE 0
3274 2C58 0 CODE 0
3275 2C5C 0 CODE 0
3276 2C60 0 CODE 0
3277 2C64 0 CODE 0
3278 2C68 0 CODE 0
3280 2C98 0 CODE 0
3282 2CBC 0 CODE 0
3283 2CC0 0 CODE 0
3284 2CC4 0 CODE 0
3285 2CC4 0 CODE 0
3286 2CC6 0 CODE 0
3287 2CF2 0 CODE 0
3288 2D0A 0 CODE 0
3292 2D14 0 CODE 0
3293 2D88 0 CODE 0
3294 2DFC 0 CODE 0
3295 2E70 0 CODE 0
3296 2E9A 0 CODE 0
3297 2EC6 0 CODE 0
3298 2ED2 0 CODE 0
3299 2EE2 0 CODE 0
3300 2EE6 0 CODE 0
Liofilizador Placa Mae.c
919 2922 0 CODE 0
931 2922 0 CODE 0
933 2936 0 CODE 0
935 293E 0 CODE 0
936 2954 0 CODE 0
937 295A 0 CODE 0
938 295E 0 CODE 0
940 298C 0 CODE 0
941 299C 0 CODE 0
945 29C6 0 CODE 0
946 29DA 0 CODE 0
947 29DE 0 CODE 0
952 29E6 0 CODE 0
953 2A0A 0 CODE 0
954 2A22 0 CODE 0
956 2A26 0 CODE 0
957 2A4A 0 CODE 0
958 2A62 0 CODE 0
960 2A66 0 CODE 0
961 2A8A 0 CODE 0
962 2AA2 0 CODE 0
967 2AA6 0 CODE 0
968 2AAC 0 CODE 0
969 2AC4 0 CODE 0
970 2AD0 0 CODE 0
972 2B00 0 CODE 0
973 2B4E 0 CODE 0
974 2B92 0 CODE 0
977 2BAA 0 CODE 0
978 2BE4 0 CODE 0
979 2C0E 0 CODE 0
981 2C12 0 CODE 0
Liofilizador Placa Mae.c
3040 3B98 0 CODE 0
3046 3B98 0 CODE 0
3047 3BAE 0 CODE 0
3048 3BB2 0 CODE 0
3049 3BC6 0 CODE 0
3050 3BDA 0 CODE 0
3051 3BEE 0 CODE 0
3052 3BFA 0 CODE 0
3054 3BFE 0 CODE 0
3055 3C12 0 CODE 0
3056 3C16 0 CODE 0
3057 3C34 0 CODE 0
3058 3C38 0 CODE 0
3060 3C4C 0 CODE 0
3061 3C4E 0 CODE 0
3062 3C62 0 CODE 0
3063 3C7C 0 CODE 0
3064 3C90 0 CODE 0
3065 3CB4 0 CODE 0
3066 3CC8 0 CODE 0
3067 3CDC 0 CODE 0
3068 3CF2 0 CODE 0
3069 3D06 0 CODE 0
3071 3D12 0 CODE 0
3075 3D24 0 CODE 0
3077 3D34 0 CODE 0
3078 3D40 0 CODE 0
3081 3D44 0 CODE 0
3082 3D5E 0 CODE 0
3083 3D72 0 CODE 0
3087 3D7E 0 CODE 0
util.c.c
70 4D88 0 CODE 0
72 4D88 0 CODE 0
73 4D90 0 CODE 0
76 4D94 0 CODE 0
78 4DA6 0 CODE 0
79 4DB6 0 CODE 0
85 4DCA 0 CODE 0
87 4DEC 0 CODE 0
88 4DF0 0 CODE 0
94 4DFC 0 CODE 0
95 4E18 0 CODE 0
96 4E64 0 CODE 0
92 4E80 0 CODE 0
100 4E92 0 CODE 0
101 4EA2 0 CODE 0
103 4EB6 0 CODE 0
106 4EC6 0 CODE 0
109 4ED2 0 CODE 0
util.c.c
113 6EA8 0 CODE 0
115 6EA8 0 CODE 0
118 6EBC 0 CODE 0
120 6ED4 0 CODE 0
121 6EEA 0 CODE 0
122 6F06 0 CODE 0
123 6F16 0 CODE 0
125 6F3E 0 CODE 0
Liofilizador Placa Mae.c
2681 6752 0 CODE 0
2684 6752 0 CODE 0
2686 6762 0 CODE 0
2689 6766 0 CODE 0
2691 6786 0 CODE 0
2694 678A 0 CODE 0
2695 67CA 0 CODE 0
2696 67DC 0 CODE 0
2697 67F0 0 CODE 0
2698 67F4 0 CODE 0
2699 67F8 0 CODE 0
2701 67FC 0 CODE 0
2703 680E 0 CODE 0
Liofilizador Placa Mae.c
1111 60F6 0 CODE 0
1116 60F8 0 CODE 0
1117 60F8 0 CODE 0
1119 6110 0 CODE 0
1120 6128 0 CODE 0
1121 6140 0 CODE 0
1122 6158 0 CODE 0
1123 616E 0 CODE 0
1124 6186 0 CODE 0
1125 6196 0 CODE 0
1127 61B2 0 CODE 0
1128 61CA 0 CODE 0
Liofilizador Placa Mae.c
2391 7806 0 CODE 0
2392 7806 0 CODE 0
2394 782A 0 CODE 0
2396 783A 0 CODE 0
2397 783C 0 CODE 0
2398 7840 0 CODE 0
2399 7850 0 CODE 0
2402 7864 0 CODE 0
2404 7864 0 CODE 0
2406 7868 0 CODE 0
Liofilizador Placa Mae.c
2409 8124 0 CODE 0
2410 8124 0 CODE 0
2411 8134 0 CODE 0
2412 8144 0 CODE 0
2413 8154 0 CODE 0
Liofilizador Placa Mae.c
2418 643E 0 CODE 0
2419 643E 0 CODE 0
2420 644E 0 CODE 0
2421 645C 0 CODE 0
2423 646A 0 CODE 0
2424 648E 0 CODE 0
2425 64B2 0 CODE 0
2426 64D6 0 CODE 0
2429 64FA 0 CODE 0
2430 64FE 0 CODE 0
2431 6500 0 CODE 0
2432 6502 0 CODE 0
2433 6504 0 CODE 0
adc.c
6 84C8 0 CODE 0
8 84C8 0 CODE 0
9 84CA 0 CODE 0
10 84CC 0 CODE 0
11 84D0 0 CODE 0
12 84D2 0 CODE 0
14 84D4 0 CODE 0
Liofilizador Placa Mae.c
3089 742A 0 CODE 0
3092 742A 0 CODE 0
3093 742E 0 CODE 0
3096 7432 0 CODE 0
3097 7436 0 CODE 0
3099 743A 0 CODE 0
3101 744A 0 CODE 0
3104 745C 0 CODE 0
3105 7460 0 CODE 0
3107 7464 0 CODE 0
3108 7476 0 CODE 0
3111 7486 0 CODE 0
3112 748A 0 CODE 0
3114 748E 0 CODE 0
3116 74A0 0 CODE 0
3117 74A2 0 CODE 0
Liofilizador Placa Mae.c
3188 4118 0 CODE 0
3190 4118 0 CODE 0
3191 412C 0 CODE 0
3192 4140 0 CODE 0
3193 4154 0 CODE 0
3194 4168 0 CODE 0
3196 416C 0 CODE 0
3197 417C 0 CODE 0
3199 418C 0 CODE 0
3200 4198 0 CODE 0
3202 41A4 0 CODE 0
3204 41AA 0 CODE 0
3206 41BA 0 CODE 0
3207 41BC 0 CODE 0
3208 41C8 0 CODE 0
3209 41DC 0 CODE 0
3212 41E0 0 CODE 0
3214 41F0 0 CODE 0
3215 41F2 0 CODE 0
3216 41FE 0 CODE 0
3217 4212 0 CODE 0
3218 4216 0 CODE 0
3222 422A 0 CODE 0
3224 423A 0 CODE 0
3225 423C 0 CODE 0
3226 423E 0 CODE 0
3227 424A 0 CODE 0
3228 425E 0 CODE 0
3229 4262 0 CODE 0
3233 4276 0 CODE 0
3235 4286 0 CODE 0
3236 4288 0 CODE 0
3237 4294 0 CODE 0
3238 42A8 0 CODE 0
3239 42AC 0 CODE 0
3241 42C0 0 CODE 0
3243 42CC 0 CODE 0
3244 42D0 0 CODE 0
util.c.c
19 5922 0 CODE 0
23 5922 0 CODE 0
25 5926 0 CODE 0
26 5944 0 CODE 0
29 5964 0 CODE 0
32 5982 0 CODE 0
34 5996 0 CODE 0
35 59A0 0 CODE 0
38 59A4 0 CODE 0
40 59B0 0 CODE 0
41 59C4 0 CODE 0
42 59DE 0 CODE 0
43 59F2 0 CODE 0
45 5A12 0 CODE 0
48 5A26 0 CODE 0
49 5A2A 0 CODE 0
timedate.c
29 79E2 0 CODE 0
31 79E2 0 CODE 0
33 79F6 0 CODE 0
34 7A06 0 CODE 0
35 7A08 0 CODE 0
36 7A3A 0 CODE 0
Liofilizador Placa Mae.c
1794 3D80 0 CODE 0
1795 3D80 0 CODE 0
1797 3DAE 0 CODE 0
1798 3DB0 0 CODE 0
1800 3DCE 0 CODE 0
1801 3DD4 0 CODE 0
1802 3DDA 0 CODE 0
1805 3DDE 0 CODE 0
1806 3DE4 0 CODE 0
1809 3DEC 0 CODE 0
1811 3E1A 0 CODE 0
1812 3E1C 0 CODE 0
1813 3E22 0 CODE 0
1815 3E36 0 CODE 0
1816 3E3C 0 CODE 0
1817 3E50 0 CODE 0
1819 3E58 0 CODE 0
1820 3E6C 0 CODE 0
1821 3E8E 0 CODE 0
1822 3E90 0 CODE 0
1824 3EB0 0 CODE 0
1826 3ED0 0 CODE 0
1827 3ED6 0 CODE 0
1828 3EDA 0 CODE 0
1829 3EDE 0 CODE 0
1834 3EE6 0 CODE 0
1836 3F14 0 CODE 0
1838 3F32 0 CODE 0
1839 3F38 0 CODE 0
1840 3F3C 0 CODE 0
1843 3F40 0 CODE 0
1847 3F4A 0 CODE 0
Liofilizador Placa Mae.c
1761 838E 0 CODE 0
1763 8390 0 CODE 0
1764 8394 0 CODE 0
1765 8398 0 CODE 0
1766 83AE 0 CODE 0
Liofilizador Placa Mae.c
3123 7E96 0 CODE 0
3125 7E96 0 CODE 0
3127 7EA6 0 CODE 0
3128 7EA8 0 CODE 0
3129 7EBC 0 CODE 0
3130 7EC0 0 CODE 0
3132 7ED4 0 CODE 0
Liofilizador Placa Mae.c
2369 7668 0 CODE 0
2370 766A 0 CODE 0
2372 767A 0 CODE 0
2374 768A 0 CODE 0
2375 768E 0 CODE 0
2377 7692 0 CODE 0
2378 76A6 0 CODE 0
2380 76AA 0 CODE 0
2383 76AE 0 CODE 0
2384 76C2 0 CODE 0
2385 76C6 0 CODE 0
2389 76CE 0 CODE 0
Liofilizador Placa Mae.c
1736 732E 0 CODE 0
1737 732E 0 CODE 0
1740 735C 0 CODE 0
1741 7372 0 CODE 0
1742 7376 0 CODE 0
1743 737A 0 CODE 0
1744 737E 0 CODE 0
1747 73AC 0 CODE 0
1749 73AE 0 CODE 0
Liofilizador Placa Mae.c
1769 6B78 0 CODE 0
1770 6B78 0 CODE 0
1772 6BA6 0 CODE 0
1774 6BB6 0 CODE 0
1775 6BB8 0 CODE 0
1776 6BBE 0 CODE 0
1779 6BC2 0 CODE 0
1780 6BCE 0 CODE 0
1783 6BE2 0 CODE 0
1785 6C10 0 CODE 0
1786 6C12 0 CODE 0
1787 6C18 0 CODE 0
1789 6C1C 0 CODE 0
Liofilizador Placa Mae.c
1754 83B0 0 CODE 0
1756 83B2 0 CODE 0
1757 83B6 0 CODE 0
1758 83BA 0 CODE 0
1759 83D0 0 CODE 0
Liofilizador Placa Mae.c
1862 5012 0 CODE 0
1863 5012 0 CODE 0
1865 5040 0 CODE 0
1867 507C 0 CODE 0
1868 507E 0 CODE 0
1871 5084 0 CODE 0
1873 50B2 0 CODE 0
1874 50B8 0 CODE 0
1875 50BC 0 CODE 0
1876 50D0 0 CODE 0
1877 50D4 0 CODE 0
1879 5102 0 CODE 0
1881 513E 0 CODE 0
1884 5140 0 CODE 0
1889 5146 0 CODE 0
Liofilizador Placa Mae.c
1850 76D0 0 CODE 0
1853 76D2 0 CODE 0
1856 76DA 0 CODE 0
1857 76DE 0 CODE 0
1858 76F4 0 CODE 0
1859 7736 0 CODE 0
Liofilizador Placa Mae.c
2531 6F40 0 CODE 0
2533 6F40 0 CODE 0
2534 6F5E 0 CODE 0
2536 6F76 0 CODE 0
2538 6F8A 0 CODE 0
2539 6FAA 0 CODE 0
2541 6FC2 0 CODE 0
2543 6FD6 0 CODE 0
I2C.c
9 792A 0 CODE 0
12 792A 0 CODE 0
14 792E 0 CODE 0
15 7932 0 CODE 0
16 797C 0 CODE 0
17 7980 0 CODE 0
18 7982 0 CODE 0
19 7984 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 6C1E 0 CODE 0
13 6C1E 0 CODE 0
14 6C2E 0 CODE 0
15 6C44 0 CODE 0
16 6C48 0 CODE 0
17 6C4C 0 CODE 0
18 6C56 0 CODE 0
16 6C58 0 CODE 0
21 6C66 0 CODE 0
22 6C70 0 CODE 0
23 6C8E 0 CODE 0
24 6C9E 0 CODE 0
26 6CA0 0 CODE 0
27 6CAA 0 CODE 0
28 6CB0 0 CODE 0
29 6CB0 0 CODE 0
30 6CC0 0 CODE 0
Liofilizador Placa Mae.c
2489 42D2 0 CODE 0
2492 42D2 0 CODE 0
2493 42EA 0 CODE 0
2499 4376 0 CODE 0
2501 438C 0 CODE 0
2503 43B0 0 CODE 0
2504 43B0 0 CODE 0
2505 43CC 0 CODE 0
2507 43EA 0 CODE 0
2508 43EE 0 CODE 0
2509 43F4 0 CODE 0
2510 43F8 0 CODE 0
2511 440C 0 CODE 0
2512 4420 0 CODE 0
2513 4424 0 CODE 0
2515 4442 0 CODE 0
2516 4446 0 CODE 0
2517 444C 0 CODE 0
2518 4454 0 CODE 0
2519 4468 0 CODE 0
2521 447C 0 CODE 0
2522 4480 0 CODE 0
2526 4484 0 CODE 0
Liofilizador Placa Mae.c
2445 47C8 0 CODE 0
2448 47C8 0 CODE 0
2449 47E0 0 CODE 0
2455 486C 0 CODE 0
2457 4882 0 CODE 0
2459 48A6 0 CODE 0
2460 48A6 0 CODE 0
2461 48AE 0 CODE 0
2462 48B2 0 CODE 0
2463 48C6 0 CODE 0
2464 48DA 0 CODE 0
2465 48EE 0 CODE 0
2470 48F2 0 CODE 0
2472 4912 0 CODE 0
2473 4916 0 CODE 0
2474 492A 0 CODE 0
2478 492E 0 CODE 0
2480 4942 0 CODE 0
2481 494C 0 CODE 0
2484 4952 0 CODE 0
proculus.c
575 8456 0 CODE 0
577 8458 0 CODE 0
578 845C 0 CODE 0
579 8460 0 CODE 0
582 8470 0 CODE 0
proculus.c
585 848C 0 CODE 0
587 848C 0 CODE 0
588 849E 0 CODE 0
591 84A0 0 CODE 0
proculus.c
34 5B32 0 CODE 0
37 5B34 0 CODE 0
38 5B44 0 CODE 0
40 5B60 0 CODE 0
41 5B70 0 CODE 0
42 5B7C 0 CODE 0
43 5B84 0 CODE 0
44 5B8A 0 CODE 0
45 5B90 0 CODE 0
48 5B96 0 CODE 0
49 5B98 0 CODE 0
51 5B9A 0 CODE 0
52 5BA2 0 CODE 0
54 5BA6 0 CODE 0
55 5BB6 0 CODE 0
57 5BC6 0 CODE 0
58 5BC8 0 CODE 0
60 5BD0 0 CODE 0
61 5BEC 0 CODE 0
64 5C04 0 CODE 0
52 5C08 0 CODE 0
67 5C1E 0 CODE 0
69 5C20 0 CODE 0
71 5C34 0 CODE 0
Liofilizador Placa Mae.c
2545 7B44 0 CODE 0
2547 7B44 0 CODE 0
2550 7B48 0 CODE 0
2551 7B50 0 CODE 0
2552 7B58 0 CODE 0
2553 7B60 0 CODE 0
2554 7B64 0 CODE 0
2555 7B78 0 CODE 0
2556 7B86 0 CODE 0
2557 7B98 0 CODE 0
Liofilizador Placa Mae.c
2603 7518 0 CODE 0
2605 7518 0 CODE 0
2608 7520 0 CODE 0
2609 7534 0 CODE 0
2610 754C 0 CODE 0
2611 7564 0 CODE 0
2612 7588 0 CODE 0
Liofilizador Placa Mae.c
2572 77A0 0 CODE 0
2573 77A0 0 CODE 0
2574 77B4 0 CODE 0
2575 77C8 0 CODE 0
2576 77DC 0 CODE 0
2577 77F0 0 CODE 0
2578 7804 0 CODE 0
Liofilizador Placa Mae.c
2828 6506 0 CODE 0
2829 6506 0 CODE 0
2833 6516 0 CODE 0
2834 652C 0 CODE 0
2835 6542 0 CODE 0
2836 6554 0 CODE 0
2838 6566 0 CODE 0
2840 657A 0 CODE 0
2841 6590 0 CODE 0
2842 65A6 0 CODE 0
2843 65B8 0 CODE 0
2845 65CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 68C4 0 CODE 0
12 68C4 0 CODE 0
13 68C8 0 CODE 0
14 68D6 0 CODE 0
15 68DE 0 CODE 0
17 68E2 0 CODE 0
18 68F0 0 CODE 0
19 68F8 0 CODE 0
20 690A 0 CODE 0
21 690E 0 CODE 0
22 6912 0 CODE 0
23 6918 0 CODE 0
21 691A 0 CODE 0
26 6928 0 CODE 0
27 693E 0 CODE 0
28 6946 0 CODE 0
29 694C 0 CODE 0
31 6952 0 CODE 0
32 6962 0 CODE 0
33 696A 0 CODE 0
34 6972 0 CODE 0
Liofilizador Placa Mae.c
2316 7B9A 0 CODE 0
2320 7B9C 0 CODE 0
2321 7BB0 0 CODE 0
2322 7BC4 0 CODE 0
2323 7BD8 0 CODE 0
2324 7BEC 0 CODE 0
proculus.c
149 3F4C 0 CODE 0
155 3F4C 0 CODE 0
156 3F58 0 CODE 0
157 3F5E 0 CODE 0
158 3F64 0 CODE 0
159 3F6A 0 CODE 0
162 3F70 0 CODE 0
164 3F84 0 CODE 0
165 3F88 0 CODE 0
168 3FBE 0 CODE 0
169 3FCC 0 CODE 0
170 3FDA 0 CODE 0
172 3FE8 0 CODE 0
173 3FFC 0 CODE 0
174 4010 0 CODE 0
175 4024 0 CODE 0
176 4038 0 CODE 0
177 404C 0 CODE 0
179 4060 0 CODE 0
180 406E 0 CODE 0
181 407C 0 CODE 0
183 408A 0 CODE 0
184 409E 0 CODE 0
185 40B2 0 CODE 0
186 40C6 0 CODE 0
187 40DA 0 CODE 0
188 40EE 0 CODE 0
190 4102 0 CODE 0
191 4116 0 CODE 0
util.c.c
57 8046 0 CODE 0
58 8048 0 CODE 0
59 8058 0 CODE 0
60 806C 0 CODE 0
61 807C 0 CODE 0
usart.c
106 7A3C 0 CODE 0
107 7A3C 0 CODE 0
108 7A44 0 CODE 0
110 7A48 0 CODE 0
111 7A4C 0 CODE 0
112 7A5C 0 CODE 0
113 7A5E 0 CODE 0
114 7A62 0 CODE 0
116 7A66 0 CODE 0
117 7A6A 0 CODE 0
118 7A7A 0 CODE 0
110 7A7A 0 CODE 0
119 7A90 0 CODE 0
120 7A92 0 CODE 0
Liofilizador Placa Mae.c
1598 5E2A 0 CODE 0
1602 5E2A 0 CODE 0
1603 5E36 0 CODE 0
1605 5E50 0 CODE 0
1607 5E62 0 CODE 0
1608 5E6C 0 CODE 0
1610 5E7E 0 CODE 0
1611 5E82 0 CODE 0
1612 5E86 0 CODE 0
1613 5E8A 0 CODE 0
1619 5E8A 0 CODE 0
1620 5E8E 0 CODE 0
1625 5EA4 0 CODE 0
1633 5EA8 0 CODE 0
1634 5EB4 0 CODE 0
1635 5EC0 0 CODE 0
1636 5EC6 0 CODE 0
1637 5ECC 0 CODE 0
1638 5ED4 0 CODE 0
1639 5EDE 0 CODE 0
1640 5EE6 0 CODE 0
1641 5F0E 0 CODE 0
1646 5F16 0 CODE 0
1648 5F1A 0 CODE 0
usart.c
47 62A2 0 CODE 0
49 62A2 0 CODE 0
50 62C8 0 CODE 0
51 62D8 0 CODE 0
52 62E8 0 CODE 0
53 62F8 0 CODE 0
54 6308 0 CODE 0
55 6314 0 CODE 0
56 6370 0 CODE 0
Liofilizador Placa Mae.c
1284 25CE 0 CODE 0
1290 25CE 0 CODE 0
1291 25D2 0 CODE 0
1292 25D6 0 CODE 0
1293 25DA 0 CODE 0
1295 25DE 0 CODE 0
1328 25E2 0 CODE 0
1332 25F6 0 CODE 0
1333 25FC 0 CODE 0
1334 2600 0 CODE 0
1336 2604 0 CODE 0
1339 2616 0 CODE 0
1340 261C 0 CODE 0
1341 2622 0 CODE 0
1346 2626 0 CODE 0
1347 263C 0 CODE 0
1348 2652 0 CODE 0
1349 2666 0 CODE 0
1354 2670 0 CODE 0
1355 2682 0 CODE 0
1356 2688 0 CODE 0
1357 2694 0 CODE 0
1360 2698 0 CODE 0
1362 26AA 0 CODE 0
1368 26B4 0 CODE 0
1369 26C6 0 CODE 0
1370 26CC 0 CODE 0
1371 26D8 0 CODE 0
1376 26DC 0 CODE 0
1379 26F6 0 CODE 0
1383 2700 0 CODE 0
1387 2718 0 CODE 0
1388 271E 0 CODE 0
1389 2724 0 CODE 0
1392 2728 0 CODE 0
1397 2754 0 CODE 0
1402 275E 0 CODE 0
1404 277C 0 CODE 0
1409 2786 0 CODE 0
1412 2786 0 CODE 0
1413 278A 0 CODE 0
1420 27AC 0 CODE 0
1421 27B2 0 CODE 0
1423 27C2 0 CODE 0
1426 27C6 0 CODE 0
1431 27E8 0 CODE 0
1436 27F2 0 CODE 0
1439 2810 0 CODE 0
1444 281A 0 CODE 0
1448 2838 0 CODE 0
1454 284E 0 CODE 0
1457 2860 0 CODE 0
1544 286A 0 CODE 0
1546 287A 0 CODE 0
1590 2884 0 CODE 0
1591 2920 0 CODE 0
usart.c
88 807E 0 CODE 0
93 807E 0 CODE 0
94 8082 0 CODE 0
96 808A 0 CODE 0
98 808E 0 CODE 0
99 809C 0 CODE 0
100 80A0 0 CODE 0
96 80A2 0 CODE 0
102 80B4 0 CODE 0
Liofilizador Placa Mae.c
1247 8188 0 CODE 0
1250 818A 0 CODE 0
1251 8196 0 CODE 0
1252 819E 0 CODE 0
1253 81A6 0 CODE 0
1254 81AE 0 CODE 0
1265 81B4 0 CODE 0
Liofilizador Placa Mae.c
1593 84D6 0 CODE 0
1594 84D6 0 CODE 0
1595 84E2 0 CODE 0
usart.c
154 7106 0 CODE 0
157 7106 0 CODE 0
158 710E 0 CODE 0
159 7112 0 CODE 0
160 7138 0 CODE 0
158 713C 0 CODE 0
162 716E 0 CODE 0
163 7194 0 CODE 0
EEPROM_24C1025.c
142 4954 0 CODE 0
143 4956 0 CODE 0
146 4956 0 CODE 0
148 4970 0 CODE 0
149 4990 0 CODE 0
150 4994 0 CODE 0
151 4998 0 CODE 0
152 499C 0 CODE 0
154 49A0 0 CODE 0
155 49A4 0 CODE 0
156 49AE 0 CODE 0
157 49B8 0 CODE 0
158 49C2 0 CODE 0
160 49C6 0 CODE 0
161 49E0 0 CODE 0
163 4A26 0 CODE 0
164 4A3C 0 CODE 0
166 4A40 0 CODE 0
167 4A4E 0 CODE 0
168 4A5A 0 CODE 0
169 4A5E 0 CODE 0
182 4A76 0 CODE 0
183 4A8C 0 CODE 0
184 4A90 0 CODE 0
158 4A9C 0 CODE 0
187 4AB4 0 CODE 0
188 4AC0 0 CODE 0
189 4AC4 0 CODE 0
191 4AD2 0 CODE 0
EEPROM_24C1025.c
262 825E 0 CODE 0
263 8260 0 CODE 0
264 8282 0 CODE 0
EEPROM_24C1025.c
196 339E 0 CODE 0
197 33A0 0 CODE 0
198 33A0 0 CODE 0
201 33A4 0 CODE 0
203 33BE 0 CODE 0
204 33DE 0 CODE 0
205 33E2 0 CODE 0
206 33E6 0 CODE 0
207 33EA 0 CODE 0
208 33EC 0 CODE 0
210 33F0 0 CODE 0
211 33F4 0 CODE 0
212 3406 0 CODE 0
213 3410 0 CODE 0
214 341A 0 CODE 0
215 341E 0 CODE 0
217 3428 0 CODE 0
219 342C 0 CODE 0
220 3446 0 CODE 0
222 348C 0 CODE 0
223 34A4 0 CODE 0
225 34A8 0 CODE 0
226 34B6 0 CODE 0
227 34C2 0 CODE 0
228 34C6 0 CODE 0
229 34E6 0 CODE 0
230 34EA 0 CODE 0
231 34EE 0 CODE 0
232 34F2 0 CODE 0
233 34F4 0 CODE 0
235 34F8 0 CODE 0
236 34FC 0 CODE 0
237 350E 0 CODE 0
238 3518 0 CODE 0
239 3522 0 CODE 0
240 3526 0 CODE 0
241 3530 0 CODE 0
244 3534 0 CODE 0
245 354C 0 CODE 0
246 3568 0 CODE 0
247 356C 0 CODE 0
249 3578 0 CODE 0
251 358E 0 CODE 0
252 359A 0 CODE 0
253 359E 0 CODE 0
254 35AC 0 CODE 0
EEPROM_24C1025.c
281 80B6 0 CODE 0
283 80B8 0 CODE 0
284 80DA 0 CODE 0
285 80EC 0 CODE 0
EEPROM_24C1025.c
267 820E 0 CODE 0
269 8210 0 CODE 0
270 8232 0 CODE 0
271 8234 0 CODE 0
EEPROM_24C1025.c
74 35AE 0 CODE 0
79 35B0 0 CODE 0
80 35B0 0 CODE 0
83 35B4 0 CODE 0
85 35BE 0 CODE 0
87 35D8 0 CODE 0
88 35F8 0 CODE 0
89 35FC 0 CODE 0
90 3600 0 CODE 0
91 3604 0 CODE 0
92 3606 0 CODE 0
94 360A 0 CODE 0
95 360E 0 CODE 0
96 3620 0 CODE 0
97 362A 0 CODE 0
98 3634 0 CODE 0
99 3638 0 CODE 0
101 3642 0 CODE 0
103 364A 0 CODE 0
104 3664 0 CODE 0
106 36AA 0 CODE 0
107 36C2 0 CODE 0
109 36C6 0 CODE 0
110 36D4 0 CODE 0
111 36E0 0 CODE 0
112 36E4 0 CODE 0
113 3704 0 CODE 0
114 3708 0 CODE 0
115 370C 0 CODE 0
116 3710 0 CODE 0
117 3712 0 CODE 0
119 3716 0 CODE 0
120 371A 0 CODE 0
121 372C 0 CODE 0
122 3736 0 CODE 0
123 3740 0 CODE 0
124 3744 0 CODE 0
125 374E 0 CODE 0
128 3752 0 CODE 0
129 376A 0 CODE 0
130 376E 0 CODE 0
132 377A 0 CODE 0
133 378E 0 CODE 0
134 379A 0 CODE 0
135 379E 0 CODE 0
136 37AC 0 CODE 0
I2C.c
55 852E 0 CODE 0
57 852E 0 CODE 0
58 8532 0 CODE 0
59 8534 0 CODE 0
I2C.c
74 7E0E 0 CODE 0
77 7E0E 0 CODE 0
78 7E12 0 CODE 0
79 7E14 0 CODE 0
80 7E18 0 CODE 0
81 7E1E 0 CODE 0
82 7E22 0 CODE 0
83 7E48 0 CODE 0
84 7E4A 0 CODE 0
85 7E52 0 CODE 0
EEPROM_24C1025.c
288 7A94 0 CODE 0
290 7A96 0 CODE 0
292 7AA6 0 CODE 0
293 7AC4 0 CODE 0
294 7AC6 0 CODE 0
295 7AEA 0 CODE 0
EEPROM_24C1025.c
273 81B6 0 CODE 0
275 81B8 0 CODE 0
276 81BC 0 CODE 0
277 81C0 0 CODE 0
278 81E2 0 CODE 0
EEPROM_24C1025.c
13 37AE 0 CODE 0
18 37B0 0 CODE 0
22 37B0 0 CODE 0
24 37BA 0 CODE 0
26 37D4 0 CODE 0
27 37F4 0 CODE 0
28 37F8 0 CODE 0
29 37FC 0 CODE 0
30 3800 0 CODE 0
32 3804 0 CODE 0
33 3808 0 CODE 0
34 3812 0 CODE 0
35 381C 0 CODE 0
36 3826 0 CODE 0
38 382E 0 CODE 0
39 3848 0 CODE 0
41 388E 0 CODE 0
42 38A4 0 CODE 0
44 38A8 0 CODE 0
45 38B6 0 CODE 0
46 38C2 0 CODE 0
47 38C6 0 CODE 0
48 38E6 0 CODE 0
49 38EA 0 CODE 0
50 38EE 0 CODE 0
51 38F2 0 CODE 0
53 38F6 0 CODE 0
54 38FA 0 CODE 0
55 3904 0 CODE 0
56 390E 0 CODE 0
57 3918 0 CODE 0
60 391C 0 CODE 0
61 3932 0 CODE 0
62 3936 0 CODE 0
64 3942 0 CODE 0
65 397E 0 CODE 0
66 3994 0 CODE 0
67 3998 0 CODE 0
68 39A6 0 CODE 0
I2C.c
68 8508 0 CODE 0
70 8508 0 CODE 0
71 850C 0 CODE 0
72 8510 0 CODE 0
I2C.c
61 8512 0 CODE 0
63 8512 0 CODE 0
64 8516 0 CODE 0
65 8518 0 CODE 0
66 851A 0 CODE 0
I2C.c
47 84A2 0 CODE 0
49 84A2 0 CODE 0
50 84A4 0 CODE 0
51 84AE 0 CODE 0
52 84B2 0 CODE 0
53 84B4 0 CODE 0
I2C.c
42 8284 0 CODE 0
44 8284 0 CODE 0
45 82A8 0 CODE 0
Liofilizador Placa Mae.c
1896 5D34 0 CODE 0
1899 5D34 0 CODE 0
1900 5D40 0 CODE 0
1902 5D5A 0 CODE 0
1903 5D5E 0 CODE 0
1904 5D76 0 CODE 0
1905 5D8E 0 CODE 0
1906 5DA6 0 CODE 0
1907 5DBE 0 CODE 0
1908 5DD6 0 CODE 0
1909 5DEE 0 CODE 0
1910 5E06 0 CODE 0
1911 5E1E 0 CODE 0
1913 5E28 0 CODE 0
Liofilizador Placa Mae.c
1916 1E90 0 CODE 0
1919 1E90 0 CODE 0
1922 1EAE 0 CODE 0
1923 1EB8 0 CODE 0
1924 1EC0 0 CODE 0
1925 1EC8 0 CODE 0
1926 1ECC 0 CODE 0
1927 1EE0 0 CODE 0
1928 1EF0 0 CODE 0
1930 1EFA 0 CODE 0
1931 1F0E 0 CODE 0
1932 1F22 0 CODE 0
1933 1F36 0 CODE 0
1934 1F4A 0 CODE 0
1936 1F5E 0 CODE 0
1937 1F62 0 CODE 0
1939 1F76 0 CODE 0
1940 1F7C 0 CODE 0
1941 1F80 0 CODE 0
1942 1F94 0 CODE 0
1943 1FA8 0 CODE 0
1949 1FBC 0 CODE 0
1952 1FDA 0 CODE 0
1953 1FEE 0 CODE 0
1954 2002 0 CODE 0
1955 2016 0 CODE 0
1956 2028 0 CODE 0
1957 203C 0 CODE 0
1960 204C 0 CODE 0
1961 2050 0 CODE 0
1963 2064 0 CODE 0
1964 206A 0 CODE 0
1965 206E 0 CODE 0
1966 2082 0 CODE 0
1967 2096 0 CODE 0
1971 20AA 0 CODE 0
1974 20C8 0 CODE 0
1975 20DC 0 CODE 0
1976 20EC 0 CODE 0
1977 2100 0 CODE 0
1980 2108 0 CODE 0
1981 210C 0 CODE 0
1982 2114 0 CODE 0
1983 2118 0 CODE 0
1984 211C 0 CODE 0
1985 2120 0 CODE 0
1986 2134 0 CODE 0
1987 213C 0 CODE 0
1988 214A 0 CODE 0
1989 218C 0 CODE 0
1990 21A0 0 CODE 0
1991 21A4 0 CODE 0
1992 21B8 0 CODE 0
1993 21D4 0 CODE 0
1996 21F0 0 CODE 0
1997 2204 0 CODE 0
1998 220A 0 CODE 0
1999 220E 0 CODE 0
2002 2222 0 CODE 0
2004 2240 0 CODE 0
2005 2254 0 CODE 0
2008 2260 0 CODE 0
Liofilizador Placa Mae.c
1207 4C30 0 CODE 0
1216 4C32 0 CODE 0
1218 4C4A 0 CODE 0
1219 4C54 0 CODE 0
1220 4C5A 0 CODE 0
1222 4C6C 0 CODE 0
1223 4C70 0 CODE 0
1229 4C8E 0 CODE 0
1230 4CB6 0 CODE 0
1231 4CDE 0 CODE 0
1232 4D06 0 CODE 0
1233 4D2E 0 CODE 0
1234 4D46 0 CODE 0
1235 4D5E 0 CODE 0
1237 4D86 0 CODE 0
Liofilizador Placa Mae.c
1004 6810 0 CODE 0
1008 6812 0 CODE 0
1010 682A 0 CODE 0
1011 6846 0 CODE 0
1012 6866 0 CODE 0
1013 6886 0 CODE 0
1014 68A6 0 CODE 0
1015 68C2 0 CODE 0
Liofilizador Placa Mae.c
2849 83D2 0 CODE 0
2850 83D2 0 CODE 0
2853 83D6 0 CODE 0
2854 83E0 0 CODE 0
2855 83F2 0 CODE 0
Liofilizador Placa Mae.c
1020 580C 0 CODE 0
1024 580C 0 CODE 0
1025 5832 0 CODE 0
1028 5852 0 CODE 0
1029 5872 0 CODE 0
1030 589A 0 CODE 0
1031 58C2 0 CODE 0
1032 58EA 0 CODE 0
1033 5902 0 CODE 0
1034 5908 0 CODE 0
1035 5920 0 CODE 0
Liofilizador Placa Mae.c
2011 6E08 0 CODE 0
2013 6E08 0 CODE 0
2015 6E1A 0 CODE 0
2017 6E26 0 CODE 0
2019 6E36 0 CODE 0
2020 6E4A 0 CODE 0
2021 6E5E 0 CODE 0
2022 6E72 0 CODE 0
2023 6E84 0 CODE 0
2024 6E98 0 CODE 0
2027 6E9C 0 CODE 0
2028 6EA2 0 CODE 0
2033 6EA6 0 CODE 0
proculus.c
464 8438 0 CODE 0
466 8438 0 CODE 0
467 843C 0 CODE 0
468 8440 0 CODE 0
469 8444 0 CODE 0
470 8454 0 CODE 0
Liofilizador Placa Mae.c
991 61CC 0 CODE 0
994 61CE 0 CODE 0
996 61E6 0 CODE 0
997 6202 0 CODE 0
998 622A 0 CODE 0
999 6252 0 CODE 0
1000 6270 0 CODE 0
1001 6288 0 CODE 0
1002 62A0 0 CODE 0
Liofilizador Placa Mae.c
2250 2262 0 CODE 0
2254 2262 0 CODE 0
2255 2282 0 CODE 0
2258 22A2 0 CODE 0
2259 22BA 0 CODE 0
2264 2346 0 CODE 0
2265 235E 0 CODE 0
2271 23E8 0 CODE 0
2272 2400 0 CODE 0
2279 248A 0 CODE 0
2284 24CE 0 CODE 0
2285 24D4 0 CODE 0
2287 24D8 0 CODE 0
2289 250A 0 CODE 0
2291 252E 0 CODE 0
2292 254A 0 CODE 0
2293 255A 0 CODE 0
2294 255E 0 CODE 0
2295 257A 0 CODE 0
2296 2596 0 CODE 0
2297 25B2 0 CODE 0
2298 25B8 0 CODE 0
2302 25BC 0 CODE 0
2309 25C6 0 CODE 0
2312 25CC 0 CODE 0
proculus.c
303 786A 0 CODE 0
306 786A 0 CODE 0
307 7872 0 CODE 0
308 7882 0 CODE 0
309 7892 0 CODE 0
310 78A2 0 CODE 0
311 78B2 0 CODE 0
312 78CA 0 CODE 0
proculus.c
406 81E4 0 CODE 0
408 81E4 0 CODE 0
410 81FC 0 CODE 0
411 820C 0 CODE 0
Liofilizador Placa Mae.c
2598 84B6 0 CODE 0
2599 84B6 0 CODE 0
2600 84C6 0 CODE 0
eeprom.c
187 7ED6 0 CODE 0
192 7ED6 0 CODE 0
193 7ED6 0 CODE 0
194 7EDE 0 CODE 0
195 7EE2 0 CODE 0
196 7F14 0 CODE 0
eeprom.c
201 7CDE 0 CODE 0
206 7CDE 0 CODE 0
207 7CE6 0 CODE 0
209 7CEA 0 CODE 0
210 7D08 0 CODE 0
211 7D1A 0 CODE 0
212 7D2A 0 CODE 0
Liofilizador Placa Mae.c
2232 7BEE 0 CODE 0
2234 7BEE 0 CODE 0
2236 7C00 0 CODE 0
2237 7C20 0 CODE 0
2238 7C24 0 CODE 0
2239 7C2A 0 CODE 0
2240 7C2E 0 CODE 0
2243 7C32 0 CODE 0
2244 7C38 0 CODE 0
2246 7C3C 0 CODE 0
Liofilizador Placa Mae.c
2439 8156 0 CODE 0
2440 8156 0 CODE 0
2441 817E 0 CODE 0
2442 8186 0 CODE 0
Liofilizador Placa Mae.c
2208 7738 0 CODE 0
2211 7738 0 CODE 0
2215 774A 0 CODE 0
2216 775E 0 CODE 0
2217 7772 0 CODE 0
2218 7786 0 CODE 0
2219 778C 0 CODE 0
2220 7790 0 CODE 0
2223 7794 0 CODE 0
2224 779A 0 CODE 0
2227 779E 0 CODE 0
proculus.c
193 4AD4 0 CODE 0
196 4AD4 0 CODE 0
197 4AE4 0 CODE 0
198 4AF4 0 CODE 0
200 4AF8 0 CODE 0
201 4B08 0 CODE 0
202 4B18 0 CODE 0
204 4B1C 0 CODE 0
205 4B28 0 CODE 0
206 4B38 0 CODE 0
208 4B3C 0 CODE 0
209 4B48 0 CODE 0
210 4B58 0 CODE 0
212 4B5C 0 CODE 0
213 4B6C 0 CODE 0
214 4B7C 0 CODE 0
216 4B80 0 CODE 0
217 4B90 0 CODE 0
218 4BA0 0 CODE 0
220 4BA4 0 CODE 0
221 4BB0 0 CODE 0
222 4BB6 0 CODE 0
223 4BBC 0 CODE 0
224 4BC2 0 CODE 0
225 4BC8 0 CODE 0
226 4BD8 0 CODE 0
227 4BE8 0 CODE 0
228 4BF8 0 CODE 0
229 4BFE 0 CODE 0
230 4C0E 0 CODE 0
231 4C1E 0 CODE 0
232 4C2E 0 CODE 0
util.c.c
63 8236 0 CODE 0
64 8236 0 CODE 0
65 825C 0 CODE 0
Liofilizador Placa Mae.c
2172 5C36 0 CODE 0
2174 5C36 0 CODE 0
2176 5C48 0 CODE 0
2177 5C5C 0 CODE 0
2178 5C70 0 CODE 0
2179 5C84 0 CODE 0
2180 5C98 0 CODE 0
2182 5CAC 0 CODE 0
2183 5CC0 0 CODE 0
2184 5CD4 0 CODE 0
2185 5CE8 0 CODE 0
2186 5CFC 0 CODE 0
2187 5D10 0 CODE 0
2189 5D16 0 CODE 0
2190 5D1C 0 CODE 0
2191 5D20 0 CODE 0
2193 5D24 0 CODE 0
2196 5D28 0 CODE 0
2197 5D2E 0 CODE 0
2199 5D32 0 CODE 0
Liofilizador Placa Mae.c
2861 144E 0 CODE 0
2866 1450 0 CODE 0
2867 1454 0 CODE 0
2870 1458 0 CODE 0
2872 145C 0 CODE 0
2873 1474 0 CODE 0
2874 1484 0 CODE 0
2875 1494 0 CODE 0
2876 14A4 0 CODE 0
2877 14BC 0 CODE 0
2879 14DC 0 CODE 0
2880 14FC 0 CODE 0
2881 151C 0 CODE 0
2883 153C 0 CODE 0
2884 1552 0 CODE 0
2885 1576 0 CODE 0
2886 1598 0 CODE 0
2890 15AE 0 CODE 0
2891 15C6 0 CODE 0
2892 15DE 0 CODE 0
2897 15F6 0 CODE 0
2899 15FA 0 CODE 0
2900 160A 0 CODE 0
2902 161A 0 CODE 0
2903 1630 0 CODE 0
2906 1634 0 CODE 0
2908 164A 0 CODE 0
2911 165C 0 CODE 0
2913 1660 0 CODE 0
2915 167C 0 CODE 0
2916 16A8 0 CODE 0
2917 16AC 0 CODE 0
2919 16AC 0 CODE 0
2921 16B0 0 CODE 0
2922 16D4 0 CODE 0
2923 16EC 0 CODE 0
2926 16FE 0 CODE 0
2928 1702 0 CODE 0
2929 1712 0 CODE 0
2931 1722 0 CODE 0
2932 1754 0 CODE 0
2935 1758 0 CODE 0
2937 177C 0 CODE 0
2942 178E 0 CODE 0
2944 1792 0 CODE 0
2946 17B0 0 CODE 0
2947 18A0 0 CODE 0
2948 18D0 0 CODE 0
2949 191C 0 CODE 0
2951 1968 0 CODE 0
2956 197E 0 CODE 0
2958 1982 0 CODE 0
2959 19A2 0 CODE 0
2960 19D4 0 CODE 0
2961 19E6 0 CODE 0
2962 19FE 0 CODE 0
2963 1A16 0 CODE 0
2964 1A2E 0 CODE 0
2967 1A32 0 CODE 0
2968 1A64 0 CODE 0
eeprom.c
246 7F56 0 CODE 0
248 7F56 0 CODE 0
250 7F5E 0 CODE 0
251 7F76 0 CODE 0
252 7F7A 0 CODE 0
253 7F7E 0 CODE 0
254 7F92 0 CODE 0
eeprom.c
257 7FD0 0 CODE 0
259 7FD0 0 CODE 0
261 7FD8 0 CODE 0
262 7FEE 0 CODE 0
263 7FF2 0 CODE 0
264 7FF6 0 CODE 0
265 800A 0 CODE 0
Liofilizador Placa Mae.c
3135 4ED4 0 CODE 0
3137 4ED4 0 CODE 0
3138 4EE8 0 CODE 0
3140 4EFC 0 CODE 0
3141 4F12 0 CODE 0
3142 4F1C 0 CODE 0
3143 4F24 0 CODE 0
3144 4F2C 0 CODE 0
3145 4F30 0 CODE 0
3146 4F34 0 CODE 0
3147 4F38 0 CODE 0
3148 4F3C 0 CODE 0
3149 4F40 0 CODE 0
3150 4F44 0 CODE 0
3151 4F48 0 CODE 0
3152 4F4C 0 CODE 0
3153 4F50 0 CODE 0
3154 4F54 0 CODE 0
3155 4F58 0 CODE 0
3156 4F6C 0 CODE 0
3157 4F76 0 CODE 0
3158 4F7E 0 CODE 0
3159 4F86 0 CODE 0
3160 4F8E 0 CODE 0
3161 4F96 0 CODE 0
3162 4F9E 0 CODE 0
3163 4FA6 0 CODE 0
3164 4FAE 0 CODE 0
3165 4FB6 0 CODE 0
3166 4FBE 0 CODE 0
3167 4FC6 0 CODE 0
3168 4FCE 0 CODE 0
3169 4FD6 0 CODE 0
3170 4FDA 0 CODE 0
3171 4FDA 0 CODE 0
3172 4FE0 0 CODE 0
3173 4FE4 0 CODE 0
3174 4FE8 0 CODE 0
3175 4FEC 0 CODE 0
3176 4FF0 0 CODE 0
3177 4FF4 0 CODE 0
3178 4FF8 0 CODE 0
3179 4FFC 0 CODE 0
3180 5000 0 CODE 0
3181 5004 0 CODE 0
3182 5008 0 CODE 0
3183 500C 0 CODE 0
3186 5010 0 CODE 0
Liofilizador Placa Mae.c
2559 6690 0 CODE 0
2560 6690 0 CODE 0
2561 66A4 0 CODE 0
2562 66B8 0 CODE 0
2563 66CC 0 CODE 0
2564 66E0 0 CODE 0
2565 66F4 0 CODE 0
2566 6708 0 CODE 0
2567 671C 0 CODE 0
2569 6730 0 CODE 0
2570 6750 0 CODE 0
Liofilizador Placa Mae.c
2071 2EE8 0 CODE 0
2074 2EE8 0 CODE 0
2076 2F06 0 CODE 0
2077 2F1A 0 CODE 0
2079 2F2C 0 CODE 0
2082 2F30 0 CODE 0
2083 2F36 0 CODE 0
2084 2F48 0 CODE 0
2085 2F4C 0 CODE 0
2088 2F50 0 CODE 0
2089 2F56 0 CODE 0
2096 2F5A 0 CODE 0
2098 2F78 0 CODE 0
2099 2F8C 0 CODE 0
2101 2F9E 0 CODE 0
2102 2FBA 0 CODE 0
2105 2FBE 0 CODE 0
2106 2FC4 0 CODE 0
2107 2FD6 0 CODE 0
2108 2FF2 0 CODE 0
2109 2FF6 0 CODE 0
2112 2FFA 0 CODE 0
2113 3000 0 CODE 0
2119 3004 0 CODE 0
2121 3022 0 CODE 0
2122 3036 0 CODE 0
2124 3048 0 CODE 0
2125 3064 0 CODE 0
2126 3068 0 CODE 0
2127 3084 0 CODE 0
2128 3088 0 CODE 0
2131 308C 0 CODE 0
2132 3092 0 CODE 0
2140 3096 0 CODE 0
2142 30B4 0 CODE 0
2143 30C8 0 CODE 0
2146 30DA 0 CODE 0
2148 30F6 0 CODE 0
2149 3110 0 CODE 0
2152 3128 0 CODE 0
2153 3132 0 CODE 0
2156 3136 0 CODE 0
2157 313C 0 CODE 0
2158 314E 0 CODE 0
2159 3152 0 CODE 0
2160 316E 0 CODE 0
2163 3172 0 CODE 0
2164 3178 0 CODE 0
2168 317C 0 CODE 0
Liofilizador Placa Mae.c
1669 39A8 0 CODE 0
1678 39A8 0 CODE 0
1679 39AC 0 CODE 0
1680 39C2 0 CODE 0
1681 39C8 0 CODE 0
1687 39D2 0 CODE 0
1688 39EA 0 CODE 0
1689 39F2 0 CODE 0
1690 39F6 0 CODE 0
1691 39FA 0 CODE 0
1692 3A10 0 CODE 0
1694 3A28 0 CODE 0
1695 3A32 0 CODE 0
1696 3A44 0 CODE 0
1697 3A5A 0 CODE 0
1699 3A72 0 CODE 0
1700 3A7C 0 CODE 0
1701 3A8E 0 CODE 0
1702 3AA4 0 CODE 0
1704 3ABC 0 CODE 0
1705 3AC6 0 CODE 0
1706 3AD8 0 CODE 0
1707 3AEE 0 CODE 0
1709 3B06 0 CODE 0
1710 3B1E 0 CODE 0
1711 3B28 0 CODE 0
1712 3B2C 0 CODE 0
1713 3B30 0 CODE 0
1714 3B46 0 CODE 0
1715 3B5E 0 CODE 0
1717 3B84 0 CODE 0
1719 3B96 0 CODE 0
Liofilizador Placa Mae.c
1135 463A 0 CODE 0
1145 463C 0 CODE 0
1146 463C 0 CODE 0
1147 4642 0 CODE 0
1148 4646 0 CODE 0
1149 4658 0 CODE 0
1152 4658 0 CODE 0
1153 4668 0 CODE 0
1154 466C 0 CODE 0
1155 4676 0 CODE 0
1156 467C 0 CODE 0
1157 4680 0 CODE 0
1158 4692 0 CODE 0
1159 46AA 0 CODE 0
1160 46AA 0 CODE 0
1161 46CE 0 CODE 0
1162 46F6 0 CODE 0
1163 471E 0 CODE 0
1164 4746 0 CODE 0
1165 476E 0 CODE 0
1166 4786 0 CODE 0
1167 479E 0 CODE 0
1169 47C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 65CC 0 CODE 0
13 65CC 0 CODE 0
14 65D0 0 CODE 0
15 65DE 0 CODE 0
16 65E6 0 CODE 0
18 65EA 0 CODE 0
19 65F8 0 CODE 0
20 6600 0 CODE 0
22 6604 0 CODE 0
23 660C 0 CODE 0
24 661E 0 CODE 0
25 6622 0 CODE 0
26 6626 0 CODE 0
27 662C 0 CODE 0
25 662E 0 CODE 0
30 663C 0 CODE 0
31 6642 0 CODE 0
32 6658 0 CODE 0
33 6660 0 CODE 0
35 6662 0 CODE 0
36 6668 0 CODE 0
38 666E 0 CODE 0
39 667E 0 CODE 0
40 6686 0 CODE 0
41 668E 0 CODE 0
eeprom.c
230 7F16 0 CODE 0
233 7F16 0 CODE 0
234 7F16 0 CODE 0
235 7F28 0 CODE 0
237 7F38 0 CODE 0
238 7F48 0 CODE 0
239 7F54 0 CODE 0
eeprom.c
81 800C 0 CODE 0
84 800C 0 CODE 0
85 803C 0 CODE 0
86 8044 0 CODE 0
Liofilizador Placa Mae.c
1723 6AD0 0 CODE 0
1727 6AD0 0 CODE 0
1728 6AE4 0 CODE 0
1729 6B1A 0 CODE 0
1730 6B2E 0 CODE 0
1731 6B42 0 CODE 0
1732 6B52 0 CODE 0
1733 6B76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
3 82AA 0 CODE 0
5 82AA 0 CODE 0
7 82CE 0 CODE 0
proculus.c
416 82D0 0 CODE 0
417 82D0 0 CODE 0
418 82F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 7C3E 0 CODE 0
7 7C3E 0 CODE 0
8 7C46 0 CODE 0
9 7C4A 0 CODE 0
8 7C4E 0 CODE 0
11 7C80 0 CODE 0
12 7C8C 0 CODE 0
proculus.c
143 851C 0 CODE 0
144 851E 0 CODE 0
145 8524 0 CODE 0
proculus.c
133 7C8E 0 CODE 0
134 7C90 0 CODE 0
135 7CA4 0 CODE 0
136 7CB0 0 CODE 0
137 7CB6 0 CODE 0
138 7CBC 0 CODE 0
139 7CC2 0 CODE 0
140 7CC8 0 CODE 0
141 7CDC 0 CODE 0
proculus.c
505 7D2C 0 CODE 0
506 7D2C 0 CODE 0
507 7D38 0 CODE 0
508 7D4C 0 CODE 0
509 7D58 0 CODE 0
510 7D6C 0 CODE 0
511 7D78 0 CODE 0
proculus.c
514 83F4 0 CODE 0
515 83F4 0 CODE 0
516 8400 0 CODE 0
517 8414 0 CODE 0
Liofilizador Placa Mae.c
1651 5F1C 0 CODE 0
1652 5F1E 0 CODE 0
1655 5F26 0 CODE 0
1656 5F3A 0 CODE 0
1657 5F52 0 CODE 0
1658 5F66 0 CODE 0
1659 5F7A 0 CODE 0
1660 5F8E 0 CODE 0
1661 5FAA 0 CODE 0
1662 5FC2 0 CODE 0
1663 5FD8 0 CODE 0
1665 600C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 78CC 0 CODE 0
5 78CC 0 CODE 0
6 78D4 0 CODE 0
7 78DC 0 CODE 0
9 7928 0 CODE 0
Liofilizador Placa Mae.c
1091 600E 0 CODE 0
1095 6010 0 CODE 0
1096 601A 0 CODE 0
1098 601A 0 CODE 0
1100 6030 0 CODE 0
1101 6054 0 CODE 0
1102 6074 0 CODE 0
1103 6094 0 CODE 0
1104 60B4 0 CODE 0
1105 60D0 0 CODE 0
1106 60F4 0 CODE 0
Liofilizador Placa Mae.c
1054 5398 0 CODE 0
1059 539A 0 CODE 0
1060 53B2 0 CODE 0
1063 53BC 0 CODE 0
1065 53CA 0 CODE 0
1066 53F2 0 CODE 0
1067 5416 0 CODE 0
1068 543A 0 CODE 0
1069 545E 0 CODE 0
1070 5476 0 CODE 0
1071 548E 0 CODE 0
1073 54B6 0 CODE 0
proculus.c
272 82F6 0 CODE 0
274 82F6 0 CODE 0
275 830E 0 CODE 0
276 831A 0 CODE 0
proculus.c
420 8472 0 CODE 0
421 8472 0 CODE 0
422 848A 0 CODE 0
proculus.c
94 5148 0 CODE 0
99 5148 0 CODE 0
100 5158 0 CODE 0
102 5174 0 CODE 0
103 5184 0 CODE 0
104 5190 0 CODE 0
105 5196 0 CODE 0
106 519C 0 CODE 0
107 51A8 0 CODE 0
108 51B0 0 CODE 0
113 51B8 0 CODE 0
114 51C0 0 CODE 0
116 51C4 0 CODE 0
117 51D4 0 CODE 0
119 51E4 0 CODE 0
120 51E6 0 CODE 0
122 51EE 0 CODE 0
123 520A 0 CODE 0
126 5222 0 CODE 0
114 5226 0 CODE 0
128 523C 0 CODE 0
129 525C 0 CODE 0
130 5270 0 CODE 0
eeprom.c
218 7D7A 0 CODE 0
220 7D7A 0 CODE 0
222 7D7E 0 CODE 0
223 7D96 0 CODE 0
224 7D9A 0 CODE 0
220 7D9E 0 CODE 0
226 7DB6 0 CODE 0
227 7DC6 0 CODE 0
eeprom.c
74 831C 0 CODE 0
76 831C 0 CODE 0
77 832C 0 CODE 0
78 8340 0 CODE 0
eeprom.c
20 72AA 0 CODE 0
23 72AA 0 CODE 0
25 72B4 0 CODE 0
28 72C2 0 CODE 0
29 72D0 0 CODE 0
31 72D8 0 CODE 0
33 72DC 0 CODE 0
34 72E0 0 CODE 0
35 72E4 0 CODE 0
36 72E8 0 CODE 0
37 72EA 0 CODE 0
38 72EC 0 CODE 0
39 72EE 0 CODE 0
40 72F0 0 CODE 0
41 72F4 0 CODE 0
42 72F8 0 CODE 0
44 72FA 0 CODE 0
45 730A 0 CODE 0
46 7310 0 CODE 0
47 7310 0 CODE 0
49 7312 0 CODE 0
50 7314 0 CODE 0
52 732C 0 CODE 0
Liofilizador Placa Mae.c
2040 758A 0 CODE 0
2041 758A 0 CODE 0
2043 759E 0 CODE 0
2046 75AA 0 CODE 0
2048 75BE 0 CODE 0
2051 75CE 0 CODE 0
2056 75D0 0 CODE 0
2058 75E2 0 CODE 0
2063 75F2 0 CODE 0
2067 75F8 0 CODE 0
proculus.c
435 80EE 0 CODE 0
437 80EE 0 CODE 0
438 810A 0 CODE 0
439 810E 0 CODE 0
440 8112 0 CODE 0
441 8122 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 74A4 0 CODE 0
13 74A4 0 CODE 0
14 74AC 0 CODE 0
15 74BE 0 CODE 0
16 74C2 0 CODE 0
17 74C6 0 CODE 0
18 74CC 0 CODE 0
16 74CE 0 CODE 0
21 74DC 0 CODE 0
22 74E2 0 CODE 0
23 74F8 0 CODE 0
24 7500 0 CODE 0
26 7502 0 CODE 0
27 7508 0 CODE 0
28 750E 0 CODE 0
29 750E 0 CODE 0
30 7516 0 CODE 0
proculus.c
16 6FD8 0 CODE 0
18 6FD8 0 CODE 0
19 6FE8 0 CODE 0
21 7004 0 CODE 0
23 7014 0 CODE 0
24 7020 0 CODE 0
25 7026 0 CODE 0
26 702C 0 CODE 0
27 7034 0 CODE 0
28 705A 0 CODE 0
29 706E 0 CODE 0
proculus.c
486 55D8 0 CODE 0
488 55D8 0 CODE 0
489 55FE 0 CODE 0
490 560E 0 CODE 0
491 561E 0 CODE 0
492 5646 0 CODE 0
493 5656 0 CODE 0
494 565E 0 CODE 0
495 56B8 0 CODE 0
496 56C8 0 CODE 0
497 56DE 0 CODE 0
498 56F0 0 CODE 0
Liofilizador Placa Mae.c
2347 7986 0 CODE 0
2348 7986 0 CODE 0
2350 7996 0 CODE 0
2352 79A4 0 CODE 0
2353 79A6 0 CODE 0
2354 79BE 0 CODE 0
2355 79D2 0 CODE 0
2360 79E0 0 CODE 0
Liofilizador Placa Mae.c
1178 56F2 0 CODE 0
1184 56F2 0 CODE 0
1185 56F6 0 CODE 0
1186 56FA 0 CODE 0
1187 56FE 0 CODE 0
1188 5702 0 CODE 0
1190 5718 0 CODE 0
1192 5720 0 CODE 0
1194 5742 0 CODE 0
1196 57E0 0 CODE 0
1197 580A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 4486 0 CODE 0
15 4488 0 CODE 0
16 44A6 0 CODE 0
17 44D8 0 CODE 0
18 44DC 0 CODE 0
19 44DC 0 CODE 0
21 44EC 0 CODE 0
22 4502 0 CODE 0
23 4516 0 CODE 0
24 451A 0 CODE 0
25 451E 0 CODE 0
26 4520 0 CODE 0
24 452A 0 CODE 0
29 455C 0 CODE 0
30 455E 0 CODE 0
31 456A 0 CODE 0
32 4574 0 CODE 0
28 4574 0 CODE 0
34 45A6 0 CODE 0
35 45A8 0 CODE 0
33 45B2 0 CODE 0
37 45D0 0 CODE 0
38 45DE 0 CODE 0
39 45E0 0 CODE 0
40 45E4 0 CODE 0
41 4608 0 CODE 0
42 4626 0 CODE 0
43 4628 0 CODE 0
44 4638 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 5A2C 0 CODE 0
47 5A2C 0 CODE 0
48 5A42 0 CODE 0
49 5A56 0 CODE 0
50 5A80 0 CODE 0
51 5A82 0 CODE 0
52 5A92 0 CODE 0
53 5A96 0 CODE 0
54 5AA4 0 CODE 0
57 5ABC 0 CODE 0
60 5AD0 0 CODE 0
63 5AE4 0 CODE 0
64 5AEE 0 CODE 0
62 5AF0 0 CODE 0
67 5B00 0 CODE 0
68 5B10 0 CODE 0
69 5B20 0 CODE 0
70 5B30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1A66 0 CODE 0
17 1A66 0 CODE 0
18 1A6C 0 CODE 0
19 1A72 0 CODE 0
20 1A80 0 CODE 0
24 1A82 0 CODE 0
26 1A92 0 CODE 0
28 1AA2 0 CODE 0
31 1AB2 0 CODE 0
33 1AB4 0 CODE 0
36 1AB8 0 CODE 0
39 1AC8 0 CODE 0
40 1ACE 0 CODE 0
41 1AD4 0 CODE 0
42 1AE2 0 CODE 0
45 1AE4 0 CODE 0
48 1AF4 0 CODE 0
50 1B04 0 CODE 0
53 1B14 0 CODE 0
54 1B16 0 CODE 0
57 1B1A 0 CODE 0
58 1B2A 0 CODE 0
65 1B2A 0 CODE 0
66 1B4A 0 CODE 0
95 1B5E 0 CODE 0
96 1B6A 0 CODE 0
97 1B74 0 CODE 0
98 1B7E 0 CODE 0
99 1B8A 0 CODE 0
100 1B96 0 CODE 0
101 1BA2 0 CODE 0
102 1BAE 0 CODE 0
103 1BBA 0 CODE 0
104 1BC6 0 CODE 0
105 1BD4 0 CODE 0
106 1BE0 0 CODE 0
107 1BF0 0 CODE 0
108 1BFC 0 CODE 0
109 1C0C 0 CODE 0
110 1C1A 0 CODE 0
111 1C26 0 CODE 0
112 1C36 0 CODE 0
113 1C42 0 CODE 0
114 1C52 0 CODE 0
115 1C5E 0 CODE 0
116 1C6E 0 CODE 0
117 1C7A 0 CODE 0
145 1CA4 0 CODE 0
146 1CDA 0 CODE 0
149 1CE8 0 CODE 0
152 1D02 0 CODE 0
153 1D06 0 CODE 0
154 1D10 0 CODE 0
155 1D1E 0 CODE 0
156 1D20 0 CODE 0
157 1D20 0 CODE 0
158 1D2A 0 CODE 0
152 1D30 0 CODE 0
163 1D3E 0 CODE 0
164 1D42 0 CODE 0
165 1D50 0 CODE 0
166 1D7E 0 CODE 0
167 1D82 0 CODE 0
168 1D86 0 CODE 0
169 1D86 0 CODE 0
173 1D98 0 CODE 0
174 1D98 0 CODE 0
175 1DA8 0 CODE 0
176 1DB4 0 CODE 0
177 1DC2 0 CODE 0
178 1DEC 0 CODE 0
183 1DF0 0 CODE 0
184 1E0A 0 CODE 0
185 1E1A 0 CODE 0
187 1E1E 0 CODE 0
188 1E38 0 CODE 0
190 1E48 0 CODE 0
191 1E4C 0 CODE 0
192 1E50 0 CODE 0
194 1E50 0 CODE 0
195 1E54 0 CODE 0
196 1E64 0 CODE 0
197 1E72 0 CODE 0
199 1E74 0 CODE 0
201 1E7A 0 CODE 0
203 1E7E 0 CODE 0
205 1E8E 0 CODE 0
Liofilizador Placa Mae.c
829 54B8 0 CODE 0
832 54BA 0 CODE 0
835 54BE 0 CODE 0
836 54CA 0 CODE 0
837 54D0 0 CODE 0
838 54D6 0 CODE 0
839 54DC 0 CODE 0
840 54E2 0 CODE 0
841 54EA 0 CODE 0
842 5510 0 CODE 0
845 5518 0 CODE 0
846 551C 0 CODE 0
848 5524 0 CODE 0
849 5532 0 CODE 0
851 5542 0 CODE 0
852 5552 0 CODE 0
853 5556 0 CODE 0
854 555A 0 CODE 0
855 5572 0 CODE 0
856 557A 0 CODE 0
857 55AA 0 CODE 0
858 55AA 0 CODE 0
860 55AE 0 CODE 0
861 55CE 0 CODE 0
862 55D6 0 CODE 0
proculus.c
594 75FA 0 CODE 0
596 75FC 0 CODE 0
598 761C 0 CODE 0
599 7638 0 CODE 0
600 7644 0 CODE 0
601 764A 0 CODE 0
602 7650 0 CODE 0
603 7656 0 CODE 0
605 7666 0 CODE 0
util.c.c
168 6974 0 CODE 0
170 6974 0 CODE 0
171 6986 0 CODE 0
172 6992 0 CODE 0
174 69A4 0 CODE 0
175 69AC 0 CODE 0
176 69B0 0 CODE 0
178 69B0 0 CODE 0
179 69B8 0 CODE 0
181 69C0 0 CODE 0
182 69DC 0 CODE 0
183 6A1A 0 CODE 0
184 6A1A 0 CODE 0
185 6A22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 8342 0 CODE 0
37 8342 0 CODE 0
38 834E 0 CODE 0
39 8356 0 CODE 0
52 835E 0 CODE 0
53 8366 0 CODE 0
Liofilizador Placa Mae.c
2580 7196 0 CODE 0
2581 7196 0 CODE 0
2582 71A4 0 CODE 0
2584 71B4 0 CODE 0
2585 71C8 0 CODE 0
2586 71CE 0 CODE 0
2587 71D6 0 CODE 0
2588 71EA 0 CODE 0
2591 71EE 0 CODE 0
2592 7202 0 CODE 0
2593 7208 0 CODE 0
2594 720C 0 CODE 0
2596 7220 0 CODE 0
proculus.c
263 8416 0 CODE 0
266 8416 0 CODE 0
267 8416 0 CODE 0
268 841A 0 CODE 0
269 841E 0 CODE 0
270 8436 0 CODE 0
proculus.c
76 6372 0 CODE 0
78 6372 0 CODE 0
79 6382 0 CODE 0
81 639E 0 CODE 0
82 63AE 0 CODE 0
83 63BA 0 CODE 0
84 63C2 0 CODE 0
85 63C8 0 CODE 0
86 63D4 0 CODE 0
87 63DC 0 CODE 0
88 6422 0 CODE 0
89 6428 0 CODE 0
91 643C 0 CODE 0
eeprom.c
56 7E54 0 CODE 0
58 7E54 0 CODE 0
60 7E5E 0 CODE 0
61 7E6C 0 CODE 0
62 7E70 0 CODE 0
63 7E74 0 CODE 0
64 7E76 0 CODE 0
65 7E78 0 CODE 0
66 7E7A 0 CODE 0
67 7E92 0 CODE 0
69 7E94 0 CODE 0
Liofilizador Placa Mae.c
2711 6CC2 0 CODE 0
2713 6CC2 0 CODE 0
2715 6CCA 0 CODE 0
2718 6CCE 0 CODE 0
2719 6CD2 0 CODE 0
2721 6D00 0 CODE 0
2722 6D08 0 CODE 0
2724 6D0C 0 CODE 0
2729 6D38 0 CODE 0
2715 6D4A 0 CODE 0
2731 6D5C 0 CODE 0
2732 6D64 0 CODE 0
proculus.c
531 6A24 0 CODE 0
534 6A24 0 CODE 0
535 6A2C 0 CODE 0
536 6A38 0 CODE 0
537 6A3E 0 CODE 0
538 6A44 0 CODE 0
539 6A4A 0 CODE 0
540 6A50 0 CODE 0
542 6A58 0 CODE 0
544 6A68 0 CODE 0
545 6A6A 0 CODE 0
546 6A7E 0 CODE 0
548 6A82 0 CODE 0
549 6A92 0 CODE 0
550 6AB2 0 CODE 0
551 6AC6 0 CODE 0
552 6ACE 0 CODE 0
timedate.c
8 7AEC 0 CODE 0
10 7AEC 0 CODE 0
12 7B00 0 CODE 0
13 7B10 0 CODE 0
14 7B42 0 CODE 0
usart.c
124 84E4 0 CODE 0
125 84E4 0 CODE 0
126 84EA 0 CODE 0
127 84F0 0 CODE 0
usart.c
59 8368 0 CODE 0
61 836A 0 CODE 0
63 836E 0 CODE 0
65 8378 0 CODE 0
61 8378 0 CODE 0
66 8386 0 CODE 0
67 838A 0 CODE 0
71 838C 0 CODE 0
Liofilizador Placa Mae.c
2986 84F2 0 CODE 0
2987 84F2 0 CODE 0
2988 84F6 0 CODE 0
2989 84F8 0 CODE 0
2990 84FA 0 CODE 0
2991 84FC 0 CODE 0
C:\Users\Dell\AppData\Local\Temp\sfo4.s
42776 18 0 CODE 0
isr.c
70 18 0 CODE 0
74 36 0 CODE 0
78 44 0 CODE 0
80 54 0 CODE 0
81 56 0 CODE 0
82 5E 0 CODE 0
84 62 0 CODE 0
86 66 0 CODE 0
88 86 0 CODE 0
89 98 0 CODE 0
90 9A 0 CODE 0
92 9E 0 CODE 0
95 B0 0 CODE 0
96 BA 0 CODE 0
97 C2 0 CODE 0
98 C4 0 CODE 0
100 C8 0 CODE 0
104 D6 0 CODE 0
105 E2 0 CODE 0
107 FE 0 CODE 0
108 102 0 CODE 0
110 106 0 CODE 0
111 10E 0 CODE 0
114 112 0 CODE 0
98 118 0 CODE 0
121 12A 0 CODE 0
123 138 0 CODE 0
124 13A 0 CODE 0
125 13C 0 CODE 0
126 142 0 CODE 0
127 148 0 CODE 0
128 14E 0 CODE 0
129 154 0 CODE 0
139 158 0 CODE 0
140 166 0 CODE 0
141 168 0 CODE 0
142 16C 0 CODE 0
147 170 0 CODE 0
148 176 0 CODE 0
150 188 0 CODE 0
152 194 0 CODE 0
153 1B6 0 CODE 0
154 1DE 0 CODE 0
156 1F0 0 CODE 0
157 1F2 0 CODE 0
158 1F6 0 CODE 0
160 21E 0 CODE 0
161 22E 0 CODE 0
165 236 0 CODE 0
166 24E 0 CODE 0
167 254 0 CODE 0
168 254 0 CODE 0
170 256 0 CODE 0
172 268 0 CODE 0
173 270 0 CODE 0
174 274 0 CODE 0
176 274 0 CODE 0
177 27C 0 CODE 0
182 27E 0 CODE 0
183 286 0 CODE 0
184 28E 0 CODE 0
185 29E 0 CODE 0
186 2AC 0 CODE 0
188 2B4 0 CODE 0
190 2BC 0 CODE 0
191 2C4 0 CODE 0
193 2DA 0 CODE 0
195 2E8 0 CODE 0
196 2EA 0 CODE 0
198 2FA 0 CODE 0
199 2FE 0 CODE 0
200 300 0 CODE 0
202 310 0 CODE 0
203 314 0 CODE 0
204 316 0 CODE 0
205 326 0 CODE 0
208 32A 0 CODE 0
210 32A 0 CODE 0
211 332 0 CODE 0
212 334 0 CODE 0
213 346 0 CODE 0
214 356 0 CODE 0
215 35A 0 CODE 0
216 35C 0 CODE 0
217 36C 0 CODE 0
218 370 0 CODE 0
219 372 0 CODE 0
222 38A 0 CODE 0
228 38A 0 CODE 0
230 398 0 CODE 0
231 39A 0 CODE 0
236 39A 0 CODE 0
238 3A8 0 CODE 0
239 3B0 0 CODE 0
240 3B8 0 CODE 0
243 3BA 0 CODE 0
244 3CE 0 CODE 0
245 3D4 0 CODE 0
246 3D6 0 CODE 0
247 3DA 0 CODE 0
248 3DA 0 CODE 0
251 3DC 0 CODE 0
252 3EE 0 CODE 0
253 3F4 0 CODE 0
254 3F6 0 CODE 0
255 3FA 0 CODE 0
256 3FA 0 CODE 0
263 3FC 0 CODE 0
