___lwdiv@dividend C 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@range 20 0 COMRAM 1
USART_put_buffer@vetor D 0 COMRAM 1
_PROCULUS_Buzzer 7E44 0 CODE 0
my_delay_ms_CLRWDT@time C 0 COMRAM 1
showTotalReset@valor 4B 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 18 0 COMRAM 1
ShowMessage@delay 23 0 COMRAM 1
__end_of_Captura_Pagina 6BFC 0 CODE 0
___awdiv@counter 10 0 COMRAM 1
__size_of_Icones_de_alarmes 0 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
_flag_senha_liberada 68 0 COMRAM 1
__end_of_Upload_Data_to_Slave 38D4 0 CODE 0
Exibe_Tempo_de_Processo@temp1 26 0 COMRAM 1
Captura_Pagina@pagina 21 0 COMRAM 1
SaveLiofilizadorOnMemory@index 32 0 COMRAM 1
Set_Receita@index 2A 0 COMRAM 1
USART_input_buffer@result F 0 COMRAM 1
global_vacuo@i 32 0 COMRAM 1
_my_delay_ms_TMR1 720A 0 CODE 0
__S0 30000E 0 ABS 0
reverse@i 17 0 COMRAM 1
__S1 675 0 ABS 0
__S2 0 0 ABS 0
_PROCULUS_Show_Screen 81EE 0 CODE 0
_Formatar_Dados_de_Seguranca 7522 0 CODE 0
__Hintentry 0 0 ABS 0
reverse@j 19 0 COMRAM 1
__Lintentry 0 0 ABS 0
_rtc 19E 0 BANK1 1
__size_of_EEPROM_24C1025_Read_Str 0 0 ABS 0
__end_of___awdiv 62F4 0 CODE 0
__end_of_Gerenciador_de_Senha 450E 0 CODE 0
_isr 18 0 CODE 0
pagina_25@date 26 0 COMRAM 1
bcd2str@valor E 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_tempodecorrido A0 0 BANK0 1
__size_of_Exibe_Receita 0 0 ABS 0
PROCULUS_Get_Page@i 19 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
EEPROM_Write_Buffer@i 30 0 COMRAM 1
main@dica 4AB 0 BANK4 1
PROCULUS_VP_Write_Long32@vp 1D 0 COMRAM 1
__end_of_Check_And_Send_Capture_Datalog 7F9C 0 CODE 0
MenorCanalLivre@canalBusca F 0 COMRAM 1
TrendCurveFuncao@i 3F 0 COMRAM 1
isr@i B 0 COMRAM 1
Comando_Protocolo_Serial@OrigemMemo 3E 0 COMRAM 1
_Carregar_Display_Schematic_Color 4E9C 0 CODE 0
__size_of_Formatar_Dados_de_Seguranca 0 0 ABS 0
_mapa 20F 0 BANK2 1
PROCULUS_VP_Write_UInt16@vp 1D 0 COMRAM 1
_itoa 4AD0 0 CODE 0
__size_of_bcd2str 0 0 ABS 0
_main 438 0 CODE 0
_add_datalog 80 0 BANK0 1
___sp 0 0 STACK 2
btemp 70 0 COMRAM 1
__size_of_ShowAndSetSlaveParameters 0 0 ABS 0
start 434 0 CODE 0
reverse@s 10 0 COMRAM 1
_delay_update_display 92 0 BANK0 1
PROCULUS_VP_Write_Long32@pt 27 0 COMRAM 1
__end_of_Send_to_PC 7F70 0 CODE 0
___fltol@f1 33 0 COMRAM 1
USART_input_buffer@time D 0 COMRAM 1
TrendCurveFuncao@cor 3C 0 COMRAM 1
_MonitorBuffer 1B9 0 BANK1 1
_TMR1H FCF 0 ABS 0
EEPROM_Read_String@dado 12 0 COMRAM 1
__end_of_TrendCurveFuncao 1AD6 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
EEPROM_Read_String@addr 10 0 COMRAM 1
__end_of_strcpy 7772 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
pagina_31@senhavetor 55 0 COMRAM 1
__end_of___flmul 1F00 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 1F 0 COMRAM 1
Send_To_Slave@i 1A 0 COMRAM 1
_T1RUN 7E6E 0 ABS 0
__end_of_Carregar_Display_Schematic_Color 4FD4 0 CODE 0
EEPROM_24C1025_Write_Str@ctrl 1F 0 COMRAM 1
ttemp5 71 0 COMRAM 1
ttemp6 74 0 COMRAM 1
ttemp7 78 0 COMRAM 1
wtemp8 71 0 COMRAM 1
_Condensador_Switch 8166 0 CODE 0
__size_of_RecallBlackoutStatus 0 0 ABS 0
__end_of_PROCULUS_OK 7B0A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 82BE 0 CODE 0
__end_of_SaveLiofilizadorOnMemory 5E0C 0 CODE 0
ShowAndSetSlaveParameters@tupla 2B 0 COMRAM 1
_itoa$3523 21 0 COMRAM 1
_nabucodonozor A4 0 BANK0 1
?___llmod C 0 COMRAM 1
?_PROCULUS_VP_Read_UInt16 1F 0 COMRAM 1
pagina_25@time 30 0 COMRAM 1
?___awmod C 0 COMRAM 1
__size_of_USART_to_Protocol 0 0 ABS 0
PROCULUS_Read_RTC@i 40 0 COMRAM 1
itoa@i 26 0 COMRAM 1
main@i 4B5 0 BANK4 1
_Send_To_Slave_EMULA 4014 0 CODE 0
EEPROM_Write_Byte@dado 27 0 COMRAM 1
SaveLiofilizadorOnMemory@addEEPROM 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
_senha_atual 1A3 0 BANK1 1
__Lbigram 0 0 ABS 0
PROCULUS_REG_Read@i 1D 0 COMRAM 1
__end_of_Gerenciador_de_Senha_Global 4014 0 CODE 0
EEPROM_Write_Byte@addr 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_MenorCanalLivre 0 0 ABS 0
__size_of_Carregar_tempo_de_datalog 0 0 ABS 0
__end_of_PROCULUS_VP_Read 5EF0 0 CODE 0
Captura_Pagina@i 2D 0 COMRAM 1
buscaIndex@buffer C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 4FD4 0 CODE 0
_icone 65 0 COMRAM 1
__end_of_PROCULUS_NOK 81CC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@canal_sequencial 4B8 0 BANK4 1
my_pow@rad 1B 0 COMRAM 1
__size_of_Gravar_Status_da_Senha_Global 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
save_datalog@bb 46 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__size_of_AcordaFilha 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 86 0 BANK0 1
___param_bank 0 0 ABS 0
_save_datalog 5564 0 CODE 0
__Hnvrram 0 0 COMRAM 1
str2bcd@value C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 88 0 BANK0 1
_tempocaptura 9E 0 BANK0 1
?_PROCULUS_VP_Read_Double32 1F 0 COMRAM 1
_print 5870 0 CODE 0
_texto 2B4 0 BANK2 1
pagina_31@nova_senha 59 0 COMRAM 1
_count 61 0 COMRAM 1
Upload_Data_to_Slave@addEEPROM 1F 0 COMRAM 1
int$flags 70 0 COMRAM 1
___xxtofl 41CA 0 CODE 0
PROCULUS_VP_Write_String@text 1F 0 COMRAM 1
ultoa@num 19 0 COMRAM 1
?_I2C_Master_Read D 0 COMRAM 1
_main$1646 4AF 0 BANK4 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_PROCULUS_VP_Write_Long32 0 0 ABS 0
__end_of_global_datalog 7190 0 CODE 0
Captura_Pagina@i_1932 2E 0 COMRAM 1
Carrega_Tupla_Receita@addeeprom 1F 0 COMRAM 1
_EEPROM_Read_String 7CA6 0 CODE 0
__size_of_my_pow 0 0 ABS 0
?___fltol 33 0 COMRAM 1
__size_of_my_delay_ms 0 0 ABS 0
__size_of_Ligar_Cargas_Compassadamente 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_tempocapturaconstante 9C 0 BANK0 1
?___flmul 1A 0 COMRAM 1
__end_of_PROCULUS_REG_Read 5C3C 0 CODE 0
_ClrReset A2 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
MenorCanalLivre@canalLivre 10 0 COMRAM 1
PROCULUS_Read_RTC@day 34 0 COMRAM 1
Exibe_Receita@addeeprom 29 0 COMRAM 1
__size_of_ShowHardwareInfo 0 0 ABS 0
Grava_Receita@addeeprom 34 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
PROCULUS_REG_Read@reg 1A 0 COMRAM 1
_EEDATA FA8 0 ABS 0
?___lldiv C 0 COMRAM 1
TrendCurveFuncao@canal 3B 0 COMRAM 1
ultoa@str 1D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
EEPROM_24C1025_Read_Buffer@sizedata 16 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_EEPROM_Read_Long32 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 79D0 0 CODE 0
__Lmediumconst FCA0 0 MEDIUMCONST 0
_processo 39A 0 BANK3 1
?___lwdiv C 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__end_of_Send_To_Slave 544E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FCA0 0 MEDIUMCONST 0
__size_of_Gerenciador_de_Senha_Global 0 0 ABS 0
TrendCurveFuncao@index 3E 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
Decodify_Command@tempint 36 0 COMRAM 1
__Hintcode 4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
EEPROM_Write_Long32@i 34 0 COMRAM 1
Set_Receita@status 25 0 COMRAM 1
__size_of_strcpy 0 0 ABS 0
__size_of_Grava_Receita 0 0 ABS 0
Vaccum_Switch@buffer 1C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_TrendCurveFuncao 0 0 ABS 0
__ptext100 6230 0 CODE 0
showTotalReset@bb 47 0 COMRAM 1
_Gravar_Status_da_Senha_Global 826C 0 CODE 0
__size_of_global_vacuo 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__size_of_Vaccum_Switch 0 0 ABS 0
__size_of_pagina_31 0 0 ABS 0
__size_of_pagina_23 0 0 ABS 0
__size_of_pagina_15 0 0 ABS 0
__size_of_pagina_25 0 0 ABS 0
strcat@src 1C 0 COMRAM 1
__size_of_pagina_47 0 0 ABS 0
__size_of_pagina_19 0 0 ABS 0
__size_of_pagina_29 0 0 ABS 0
__size_of_pagina_49 0 0 ABS 0
__ptext110 81AA 0 CODE 0
EEPROM_Read_Byte@addr C 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__end_of_my_delay_ms_CLRWDT 7828 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
EEPROM_Read_Integer@resultado 13 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@mem_add 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 7CA6 0 CODE 0
__ptext120 700E 0 CODE 0
__size_of_ShowStaticValueGrid 0 0 ABS 0
PROCULUS_Get_Page@retorno 1B 0 COMRAM 1
EEPROM_24C1025_Read_Int@chip_add 2C 0 COMRAM 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
Send_To_Slave@buffer 11 0 COMRAM 1
strcpy@src 12 0 COMRAM 1
_delay_condensador 1B7 0 BANK1 1
_proculus 3CA 0 BANK3 1
__end_of_AcordaFilha 82DC 0 CODE 0
__end_of_PROCULUS_TPFLAG_Write 8228 0 CODE 0
my_delay_ms_TMR1@i 11 0 COMRAM 1
__end_of_PROCULUS_Get_Page 6966 0 CODE 0
EEPROM_24C1025_Write_Byte@data 26 0 COMRAM 1
__ptext111 5A5C 0 CODE 0
__ptext130 1AD6 0 CODE 0
EEPROM_24C1025_Read_Str@chip_add 21 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
main@canal 63 0 COMRAM 1
?_PROCULUS_Get_Page 15 0 COMRAM 1
__end_of_I2C_Master_Read 7BE4 0 CODE 0
__size_of_EEPROM_Write_Buffer 0 0 ABS 0
__ptext102 7E7A 0 CODE 0
__ptext121 73DC 0 CODE 0
__ptext140 68BC 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__size_of_Contagem_Tempo_de_Processo 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__size_of_EEPROM_Write_Byte 0 0 ABS 0
__end_of_Formatar_Lista_de_Receitas 78D6 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__ptext112 7714 0 CODE 0
__ptext131 5334 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 5774 0 CODE 0
PROCULUS_REG_Write@size 17 0 COMRAM 1
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_Delay_Led_Tmr0 1B1 0 BANK1 1
Buffer_Manager@i 11 0 COMRAM 1
__ptext103 6966 0 CODE 0
__ptext122 7E44 0 CODE 0
__ptext141 7828 0 CODE 0
EEPROM_24C1025_Write_Buffer@sizedata 13 0 COMRAM 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__size_of_Comando_Display 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__end_of_SaveBlackoutStatusRuning 7714 0 CODE 0
PROCULUS_Read_RTC@date 1E 0 COMRAM 1
PROCULUS_Read_RTC@time 20 0 COMRAM 1
__ptext113 5D24 0 CODE 0
__ptext132 744C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
PROCULUS_Read_RTC@year 2E 0 COMRAM 1
_SaveLiofilizadorOnMemory 5D24 0 CODE 0
__size_of_PROCULUS_Buffer_to_Proculus 0 0 ABS 0
__ptext104 8060 0 CODE 0
__ptext123 7282 0 CODE 0
__ptext142 829A 0 CODE 0
buscaIndex@i 10 0 COMRAM 1
USART_init@i 22 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of_PROCULUS_Control_Activation 0 0 ABS 0
PROCULUS_Read_RTC@hour 37 0 COMRAM 1
__ptext114 50FA 0 CODE 0
__ptext133 680C 0 CODE 0
PROCULUS_REG_Read@size 15 0 COMRAM 1
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext143 0 0 ABS 0
__end_of___awmod 680C 0 CODE 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
ShowHardwareInfo@destino 4A 0 COMRAM 1
USART_init@baudrate 19 0 COMRAM 1
__ptext105 8086 0 CODE 0
__ptext124 72F6 0 CODE 0
__ptext143 811E 0 CODE 0
__size_of_PROCULUS_REG_Write 0 0 ABS 0
main@i_1640 4B7 0 BANK4 1
__Htext134 0 0 ABS 0
__end_of_Send_To_Slave_EMULA 41CA 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
_Contagem_Tempo_de_Processo 75EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 80AC 0 CODE 0
__ptext134 80F8 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
_pagina 1F1 0 BANK1 1
__Htext144 0 0 ABS 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext144 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__end_of_showTotalReset 30EE 0 CODE 0
_Carregar_Parametros_de_Seguranca 63B6 0 CODE 0
PROCULUS_VP_Read@i 1E 0 COMRAM 1
__ptext106 7980 0 CODE 0
__ptext125 521A 0 CODE 0
__end_of_Set_Receita 5FC6 0 CODE 0
__ptext144 82D2 0 CODE 0
EEPROM_24C1025_Read_Str@texto 16 0 COMRAM 1
_usart_buffer_fila 4B9 0 BIGRAM 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
_USART_input_buffer 78D6 0 CODE 0
__size_of_PROCULUS_OK 0 0 ABS 0
stackhi F7F 0 ABS 0
save_datalog@index 49 0 COMRAM 1
_EEPROM_24C1025_Read_Byte 7F12 0 CODE 0
__ptext116 8228 0 CODE 0
__ptext135 6EF8 0 CODE 0
itoa@isNegative 23 0 COMRAM 1
PROCULUS_VP_Write_String@vp 1D 0 COMRAM 1
Global_Aquecimento_Switch@estado 24 0 COMRAM 1
__end_of_Gravar_Status_da_Senha_Global 827E 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__end_of_I2C_Master_Wait 8060 0 CODE 0
__size_of_Carregar_Display_Schematic_Color 0 0 ABS 0
PROCULUS_VP_Read@vp 15 0 COMRAM 1
__ptext107 82C8 0 CODE 0
__ptext126 7F70 0 CODE 0
USART_put_string@ptr F 0 COMRAM 1
my_delay_ms_TMR1@time C 0 COMRAM 1
__end_of_I2C_Master_Init 77CE 0 CODE 0
_EEPROM_Write_Integer 80D2 0 CODE 0
_strlen 7980 0 CODE 0
___awmod@sign 11 0 COMRAM 1
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 350 0 BANK3 1
DataBaseBackupMain@vp 32 0 COMRAM 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 71 0 COMRAM 1
__Ltemp 70 0 COMRAM 1
stacklo 675 0 ABS 0
_strcat 8060 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 5E0C 0 CODE 0
__ptext136 81CC 0 CODE 0
__end_of_I2C_Master_Stop 82C8 0 CODE 0
__Hinit 438 0 CODE 0
__Linit 434 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo 434 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 80F8 0 CODE 0
_PROCULUS_VP_Read_UInt16 80AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_MenorCanalLivre 720A 0 CODE 0
__end_of_main 14BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 79D0 0 CODE 0
__ptext127 5564 0 CODE 0
__pintcodelo 18 0 CODE 0
__end_of_EEPROM_24C1025_Read_Str 32FE 0 CODE 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
__size_of_print 0 0 ABS 0
PROCULUS_Read_RTC@retorno 24 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 7B0A 0 CODE 0
__ptext137 65F0 0 CODE 0
EEPROM_24C1025_Write_Int@chip_add 28 0 COMRAM 1
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
_my_pow 680C 0 CODE 0
__end_of_My_ADC_init 828C 0 CODE 0
_boardtype F4 0 BANK0 1
__size_of_Carregar_Status_da_Senha_Global 0 0 ABS 0
__end_of_EEPROM_Write_String 7B58 0 CODE 0
_EEPROM_24C1025_Write_Int 7FEE 0 CODE 0
_strcpy 7714 0 CODE 0
_PROCULUS_VP_Read_Double32 7F9C 0 CODE 0
_statusgen 6D 0 COMRAM 1
__ptext109 7ABC 0 CODE 0
__ptext128 41CA 0 CODE 0
___wmul@multiplier 15 0 COMRAM 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
_clear_screen 7B58 0 CODE 0
PROCULUS_REG_Read@retorno 16 0 COMRAM 1
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
main@canal_aleatorio 4AA 0 BANK4 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext119 80D2 0 CODE 0
__ptext138 7BE4 0 CODE 0
__size_of_EEPROM_Read_Integer 0 0 ABS 0
EEPROM_24C1025_Write_Str@chip_add 1D 0 COMRAM 1
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 F4 0 BANK0 1
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
end_of_initialization 63A8 0 CODE 0
__end_of_PROCULUS_Show_Screen 820C 0 CODE 0
__end_of_Condensador_Switch 8188 0 CODE 0
__size_of_PROCULUS_VP_Read_String 0 0 ABS 0
?_Send_To_Slave_EMULA C 0 COMRAM 1
__ptext129 566E 0 CODE 0
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
___awdiv@sign 11 0 COMRAM 1
__size_of_PROCULUS_VP_Read 0 0 ABS 0
__ptext139 6B58 0 CODE 0
__size_of_Upload_Data_to_Slave 0 0 ABS 0
_EEPROM_24C1025_Write_Str 469C 0 CODE 0
EEPROM_24C1025_Read_Str@ctrl 23 0 COMRAM 1
_pagina_31 22CC 0 CODE 0
ultoa@temp 21 0 COMRAM 1
_EEPROM_Read_Byte 7BE4 0 CODE 0
_Upload_Data_to_Slave 36E4 0 CODE 0
TrendCurveFuncao@figura 3A 0 COMRAM 1
__size_of_PROCULUS_NOK 0 0 ABS 0
TrendCurveFuncao@funcao 37 0 COMRAM 1
_EEPROM_Read_Buffer 7D60 0 CODE 0
___wmul@multiplicand 17 0 COMRAM 1
__end_of_PROCULUS_Control_Activation 7A20 0 CODE 0
__end_of_ShowMessage 6A0E 0 CODE 0
ShowSensorRealTimeHS@SlaveBoard 2E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
PROCULUS_VP_Read@size 19 0 COMRAM 1
ShowStaticValueGrid@tupla 30 0 COMRAM 1
__end_of_EEPROM_Read_Byte 7C26 0 CODE 0
Send_To_Slave_EMULA@buffer E 0 COMRAM 1
_Seg_Vacuo 8E 0 BANK0 1
ShowAndSetSlaveParameters@bb 27 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_Set_Receita 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@count 1E 0 COMRAM 1
_T1CKPS1 7E6D 0 ABS 0
__end_of_PROCULUS_VP_Write_String 80AC 0 CODE 0
pagina_49@i_1839 3F 0 COMRAM 1
_pagina_23 5774 0 CODE 0
buscaIndex@valor E 0 COMRAM 1
_SEND_REPLY_OK 828C 0 CODE 0
pagina_31@confirma_senha 51 0 COMRAM 1
_PROCULUS_Get_Page 68BC 0 CODE 0
__end_of_PROCULUS_VP_Write 66A8 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_PROCULUS_VP_Write_UInt16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
main@tempo 4B3 0 BANK4 1
__pdataBANK1 1EF 0 BANK1 1
my_pow@exp 1D 0 COMRAM 1
ShowStaticValueGrid@bb 29 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_pagina_15 73DC 0 CODE 0
_statusgen1 1BF 0 BANK1 1
EEPROM_Read_Buffer@i 15 0 COMRAM 1
__end_of_EEPROM_24C1025_Write_Int 8014 0 CODE 0
_pagina_25 7588 0 CODE 0
main@reset 4B1 0 BANK4 1
__end_of_Decodify_Command 2962 0 CODE 0
Global_Aquecimento_Switch@buffer 22 0 COMRAM 1
ShowMessage@SoundType 25 0 COMRAM 1
Exibe_Receita@vp 2B 0 COMRAM 1
USART_putc@value C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
ShowAndSetSlaveParameters@vp 2C 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
ShowStaticValueGrid@vp 2D 0 COMRAM 1
_TrendCurveFuncao 14BE 0 CODE 0
_I2C_Master_Read 7B9E 0 CODE 0
EEPROM_Write_String@dado 2D 0 COMRAM 1
Atualizar_Lista_de_Receitas@i 2D 0 COMRAM 1
_USART_put_int 829A 0 CODE 0
EEPROM_24C1025_Fill_All@page 182 0 BANK1 1
__end_of_I2C_Master_RepeatedStart 82E4 0 CODE 0
SaveLiofilizadorOnMemory@liofilizador 2F 0 COMRAM 1
_EEPROM_Write_Byte 700E 0 CODE 0
__end_of_Exibe_Tempo_de_Processo 6230 0 CODE 0
__end_of_PROCULUS_Popup 82D2 0 CODE 0
__size_of_PROCULUS_VP_Write_String 0 0 ABS 0
_Delay_Led_Usart 1B3 0 BANK1 1
EEPROM_24C1025_Read_Byte@data 2B 0 COMRAM 1
__end_of_Carregar_Parametros_de_Seguranca 6478 0 CODE 0
_Formatar_Banco_de_Dados 5A5C 0 CODE 0
EEPROM_Write_String@addr 2B 0 COMRAM 1
I2C_Master_Write@d D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Send_to_PC 7F42 0 CODE 0
main@i_1627 4B6 0 BANK4 1
Upload_Data_to_Slave@temp 1D 0 COMRAM 1
__size_of_Decodify_Command 0 0 ABS 0
_pagina_47 6C9E 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
PROCULUS_Read_RTC@month 31 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
Carrega_Tupla_Receita@receita 1A 0 COMRAM 1
USART_put_string@vetor D 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_Formatar_Datalog 0 0 ABS 0
_pagina_19 2C40 0 CODE 0
__pbssBIGRAM 4B9 0 BIGRAM 1
__Hifardata 0 0 CODE 0
PROCULUS_Write_RTC@second 23 0 COMRAM 1
__Lifardata 0 0 CODE 0
PROCULUS_VP_Read_UInt16@vetor 23 0 COMRAM 1
_usart_protocol 300 0 BANK3 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_PROCULUS_Write_RTC 4978 0 CODE 0
_pagina_29 7A6E 0 CODE 0
Gerenciador_de_Senha_Global@senha 3F 0 COMRAM 1
__size_of_PROCULUS_REG_Read 0 0 ABS 0
Carrega_Tupla_Receita@index 1E 0 COMRAM 1
__end_of_Ligar_Cargas_Compassadamente 4E9C 0 CODE 0
_EEPROM_24C1025_Write_Buffer 34F4 0 CODE 0
__size_of_Condensador_Switch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PROCULUS_REG_Read@tempo 1B 0 COMRAM 1
_EEPROM_24C1025_Write_Byte 8014 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
PROCULUS_VP_Read@tempo 1C 0 COMRAM 1
__Hbank3 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@chip_add 1F 0 COMRAM 1
__Lbank3 0 0 ABS 0
PROCULUS_VP_Read@vetor 17 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_pagina_49 1F00 0 CODE 0
__size_of_PROCULUS_Buzzer 0 0 ABS 0
__size_of_SaveBlackoutStatus 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 434 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 434 0 CODE 0
EEPROM_24C1025_Write_Buffer@mem_add F 0 COMRAM 1
_I2C_Master_RepeatedStart 82DC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
EEPROM_Read_Integer@addr 10 0 COMRAM 1
__Hbank7 0 0 ABS 0
_PROCULUS_NOK 81AA 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
EEPROM_24C1025_Write_Int@mem_add 22 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PROCULUS_Write_RTC@day 1A 0 COMRAM 1
__Htext1 0 0 ABS 0
EEPROM_Write_Long32@ptr 32 0 COMRAM 1
__Ltext1 0 0 ABS 0
__size_of_Send_to_PC 0 0 ABS 0
_Exibe_Receita 544E 0 CODE 0
__ptext0 438 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 28 0 COMRAM 1
__Htext2 0 0 ABS 0
_My_ADC_init 827E 0 CODE 0
_Grava_Receita 66A8 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 4FD4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6F86 0 CODE 0
EEPROM_24C1025_Write_Str@mem_add F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
PROCULUS_Write_RTC@minute 20 0 COMRAM 1
__ptext3 2ECE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B58 0 CODE 0
_Index_Receita 66 0 COMRAM 1
_TrendCurveFuncao$1967 38 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_ShowMessage 0 0 ABS 0
__ptext5 720A 0 CODE 0
__Htext7 0 0 ABS 0
_Exibe_Tempo_de_Processo 616C 0 CODE 0
__Ltext7 0 0 ABS 0
__end_of_Exibe_Hora_Data 7980 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 7D24 0 CODE 0
Upload_Data_to_Slave@board 24 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_PROCULUS_REG_Write 72F6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6DD2 0 CODE 0
_Carregar_tempo_de_datalog 7EE0 0 CODE 0
PROCULUS_VP_Read_UInt16@vp 1F 0 COMRAM 1
__pbssCOMRAM 61 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_EEPROM_24C1025_Fill_All 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2962 0 CODE 0
save_datalog@add 41 0 COMRAM 1
__end_of_RecallBlackoutStatus 65F0 0 CODE 0
__ptext9 4014 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_pagina_31 2638 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_pagina_23 5870 0 CODE 0
__end_of_pagina_15 744C 0 CODE 0
__end_of_pagina_25 75EE 0 CODE 0
__end_of_pagina_47 6D3A 0 CODE 0
__end_of_pagina_19 2ECE 0 CODE 0
__end_of_pagina_29 7ABC 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_pagina_49 22CC 0 CODE 0
_PROCULUS_VP_Write_Long32 7652 0 CODE 0
Upload_Data_to_Slave@canal 25 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Int 0 0 ABS 0
_Ligar_Cargas_Compassadamente 4D5E 0 CODE 0
_totalboard 67 0 COMRAM 1
__size_of_Exibe_Tempo_de_Processo 0 0 ABS 0
__end_of_EEPROM_Write_Buffer 7D24 0 CODE 0
USART_to_Protocol@usart_protocol C 0 COMRAM 1
__end_of_EEPROM_Write_Byte 7092 0 CODE 0
__end_of_EEPROM_24C1025_Read_Byte 7F42 0 CODE 0
Captura_Pagina@retorno 2B 0 COMRAM 1
_Condensador 1AD 0 BANK1 1
Send_To_Slave@comando F 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Buffer 34F4 0 CODE 0
Formatar_Lista_de_Receitas@i 36 0 COMRAM 1
_Index_Sel_Rec 1BB 0 BANK1 1
__end_of_Comando_Display 5A5C 0 CODE 0
_PROCULUS_VP_Write_UInt16 81CC 0 CODE 0
_Carrega_Tupla_Receita 5FC6 0 CODE 0
_Atualizar_Lista_de_Receitas 8188 0 CODE 0
__size_of_Atualizar_Lista_de_Receitas 0 0 ABS 0
_EEPROM_Read_Long32 7A20 0 CODE 0
EEPROM_24C1025_Read_Int@mem_add 26 0 COMRAM 1
strlen@a E 0 COMRAM 1
__end_of_my_delay_ms_TMR1 7282 0 CODE 0
PROCULUS_Show_Screen@vetor 1D 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_PROCULUS_VP_Read_String 8242 0 CODE 0
Condensador_Switch@estado 1B 0 COMRAM 1
Grava_Receita@receita 2F 0 COMRAM 1
EEPROM_24C1025_Read_Str@mem_add 12 0 COMRAM 1
__end_of__initialization 63A8 0 CODE 0
ShowStaticValueGrid@CanalAD 2C 0 COMRAM 1
_Delay_Led_Memory 1B5 0 BANK1 1
PROCULUS_Buffer_to_Proculus@proculus C 0 COMRAM 1
_my_delay_ms 7828 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Check_And_Send_Capture_Datalog 7F70 0 CODE 0
__size_of_PROCULUS_TPFLAG_Write 0 0 ABS 0
__end_of___lwdiv 72F6 0 CODE 0
__size_of_PROCULUS_Get_Page 0 0 ABS 0
strcpy@d 18 0 COMRAM 1
_PROCULUS_VP_Read_String 8228 0 CODE 0
__end_of_EEPROM_Read_Integer 7EAE 0 CODE 0
Condensador_Switch@buffer 1C 0 COMRAM 1
_PROCULUS_TPFLAG_Read 8242 0 CODE 0
__end_of_Grava_Receita 675C 0 CODE 0
print@MAXVP 45 0 COMRAM 1
__size_of_USART_putc 0 0 ABS 0
__end_of_ShowHardwareInfo 3ABC 0 CODE 0
__size_of_USART_init 0 0 ABS 0
my_delay_ms@time C 0 COMRAM 1
my_pow@i 26 0 COMRAM 1
_str2bcd 7FC6 0 CODE 0
__size_of_my_delay_ms_TMR1 0 0 ABS 0
_SaveBlackoutStatus 7EAE 0 CODE 0
__size_of_PROCULUS_Read_RTC 0 0 ABS 0
__end_of_EEPROM_24C1025_Write_Byte 803A 0 CODE 0
my_delay_ms@i 11 0 COMRAM 1
Contagem_Tempo_de_Processo@value 21 0 COMRAM 1
?_Captura_Pagina 1D 0 COMRAM 1
EEPROM_Write_Integer@dado 2D 0 COMRAM 1
_PROCULUS_Control_Activation 79D0 0 CODE 0
Exibe_Receita@index 25 0 COMRAM 1
strlen@s C 0 COMRAM 1
__end_of_ShowSensorRealTimeHS 2C40 0 CODE 0
USART_put_int@value D 0 COMRAM 1
__size_of_Formatar_Lista_de_Receitas 0 0 ABS 0
Grava_Receita@index 33 0 COMRAM 1
_USART_putc 811E 0 CODE 0
__end_of_PROCULUS_VP_Read_UInt16 80D2 0 CODE 0
__size_of_global_condensador 0 0 ABS 0
EEPROM_Write_Buffer@dado 2D 0 COMRAM 1
_showTotalReset 2ECE 0 CODE 0
__Hidata 0 0 CODE 0
Formatar_Banco_de_Dados@inicio 3A 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 16 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Str 0 0 ABS 0
__end_of_Carrega_Tupla_Receita 609C 0 CODE 0
EEPROM_Write_Integer@addr 2B 0 COMRAM 1
Exibe_Hora_Data@showseconds 55 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Captura_Pagina 0 0 ABS 0
_receita 1DE 0 BANK1 1
EEPROM_Write_Buffer@addr 2B 0 COMRAM 1
PROCULUS_REG_Write@vetor 15 0 COMRAM 1
_statuspower 6C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Write_Buffer@size 2F 0 COMRAM 1
Incrementa_Contador_de_Repique_do_Vacuo@valor 2F 0 COMRAM 1
itoa@rem 24 0 COMRAM 1
___llmod 6F86 0 CODE 0
ShowSensorRealTimeHS@vpicone 2F 0 COMRAM 1
_RecallBlackoutStatus 6534 0 CODE 0
__size_of_PROCULUS_graphic_plot 0 0 ABS 0
__end_of___lldiv 6B58 0 CODE 0
EEPROM_24C1025_Write_Byte@chip_add 28 0 COMRAM 1
PROCULUS_VP_Read_String@vp 1F 0 COMRAM 1
___awmod 675C 0 CODE 0
_Incrementa_Contador_de_Repique_do_Vacuo 7C26 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 1C0 0 BANK1 1
__end_of_DataBaseBackupMain 521A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Incrementa_Contador_de_Repique_do_Vacuo 7C66 0 CODE 0
PROCULUS_Write_RTC@date 10 0 COMRAM 1
PROCULUS_Write_RTC@time 12 0 COMRAM 1
_Icones_de_alarmes 6BFC 0 CODE 0
__end_of_isr 434 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
Formatar_Lista_de_Receitas@receita 37 0 COMRAM 1
PROCULUS_Popup@value 16 0 COMRAM 1
_reverse 6D3A 0 CODE 0
__size_of_Global_Aquecimento_Switch 0 0 ABS 0
PROCULUS_Write_RTC@year 14 0 COMRAM 1
__Hspace_1 675 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
itoa@num 1B 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
ShowMessage@texto 2B 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_pow 68BC 0 CODE 0
__end_of_buscaIndex 7D60 0 CODE 0
pagina_19@i_1854 4B 0 COMRAM 1
__end_of_Contagem_Tempo_de_Processo 7652 0 CODE 0
_USART_to_Protocol 609C 0 CODE 0
___fltol 566E 0 CODE 0
_PROCULUS_TPFLAG_Write 820C 0 CODE 0
_Formatar_Lista_de_Receitas 7880 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bcd2str 7D9C 0 CODE 0
_AcordaFilha 82D2 0 CODE 0
ultoa@temp_loc 46 0 COMRAM 1
___flmul 1AD6 0 CODE 0
_global_datalog 7114 0 CODE 0
EEPROM_24C1025_Read_Str@range 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
_ShowAndSetSlaveParameters 4978 0 CODE 0
__Lnvbit 0 0 COMRAM 1
PROCULUS_Write_RTC@hour 1D 0 COMRAM 1
?___wmul 15 0 COMRAM 1
_pointer 84 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
Set_Receita@vp 2B 0 COMRAM 1
Send_To_Slave_EMULA@size D 0 COMRAM 1
EEPROM_Write_Byte@last_GIE 2A 0 COMRAM 1
itoa@str 1D 0 COMRAM 1
___lldiv 6AB4 0 CODE 0
__pcinit 62F4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_maincnt 1BD 0 BANK1 1
___awdiv 6230 0 CODE 0
__ramtop 1000 0 RAM 0
_trendvp 6E 0 COMRAM 1
__mediumconst FCA0 0 MEDIUMCONST 0
__end_of_Carregar_tempo_de_datalog 7F12 0 CODE 0
___lwdiv 7282 0 CODE 0
_vpPrint FE 0 BANK0 1
__size_of_SEND_REPLY_OK 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_Carregar_Parametros_de_Seguranca 0 0 ABS 0
_Decodify_Command 2638 0 CODE 0
__size_of___flmul 0 0 ABS 0
PROCULUS_Buzzer@vetor 1D 0 COMRAM 1
__size_of_Gerenciador_de_Senha 0 0 ABS 0
_usart_buffer A6 0 BANK0 1
__end_of_PROCULUS_REG_Write 736A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Upload_Data_to_Slave@index 20 0 COMRAM 1
___xxtofl@sign 14 0 COMRAM 1
__end_of_clear_screen 7B9E 0 CODE 0
EEPROM_Read_Buffer@dado 12 0 COMRAM 1
?_my_pow 1B 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
EEPROM_Read_Buffer@addr 10 0 COMRAM 1
Send_To_Slave_EMULA@comando C 0 COMRAM 1
_Exibe_Hora_Data 792C 0 CODE 0
EEPROM_Read_Buffer@size 14 0 COMRAM 1
PROCULUS_TPFLAG_Read@retorno 1E 0 COMRAM 1
_ShowHardwareInfo 38D4 0 CODE 0
?_EEPROM_Read_Long32 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@value 1E 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
__end_of_USART_input_buffer 792C 0 CODE 0
__end_of_global_condensador 6AB4 0 CODE 0
EEPROM_Read_Long32@i 1A 0 COMRAM 1
__CFG_WDTPS$16384 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_global_aquecimento 0 0 ABS 0
Decodify_Command@add 33 0 COMRAM 1
EEPROM_24C1025_Write_Str@range 1E 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Byte 0 0 ABS 0
print@vp_roll 43 0 COMRAM 1
__pidataBANK0 82A8 0 CODE 0
__size_of_global_datalog 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@data 17 0 COMRAM 1
_SaveBlackoutStatusRuning 76B4 0 CODE 0
_Seg_Condensador 90 0 BANK0 1
__size_of_Carrega_Tupla_Receita 0 0 ABS 0
_PROCULUS_Buffer_to_Proculus 521A 0 CODE 0
__end_of_PROCULUS_VP_Write_Long32 76B4 0 CODE 0
__end_of_print 596A 0 CODE 0
ShowAndSetSlaveParameters@CanalAD 2A 0 COMRAM 1
pagina_19@i 4A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_PROCULUS_Read_RTC 3C8E 0 CODE 0
__size_of_Buffer_Manager 0 0 ABS 0
PROCULUS_Show_Screen@screen 1B 0 COMRAM 1
_processo_segundo 6B 0 COMRAM 1
pagina_49@i 3D 0 COMRAM 1
__size_of_PROCULUS_TPFLAG_Read 0 0 ABS 0
pagina_49@i_1838 3E 0 COMRAM 1
__end_of_Atualizar_Lista_de_Receitas 81AA 0 CODE 0
__size_of_SaveLiofilizadorOnMemory 0 0 ABS 0
PROCULUS_graphic_plot@channel 3F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
ShowAndSetSlaveParameters@addEEPROM 2E 0 COMRAM 1
_EEPROM_Write_Buffer 7CE6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
Comando_Protocolo_Serial@i 3F 0 COMRAM 1
EEPROM_24C1025_Read_Str@cnt 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_paginamemo 1EF 0 BANK1 1
PROCULUS_Read_RTC@second 3D 0 COMRAM 1
__end_of_global_aquecimento 4D5E 0 CODE 0
USART_to_Protocol@i 11 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_EEPROM_24C1025_Write_Int 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@ctrl 25 0 COMRAM 1
__size_of_Send_To_Slave 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_tmr_led_tmr0 96 0 BANK0 1
_I2C_Master_Start 8258 0 CODE 0
Decodify_Command@add_24LCxxxx 3A 0 COMRAM 1
_PROCULUS_Popup 82C8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Buffer_Manager 6534 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_EEPROM_Write_Long32 0 0 ABS 0
__size_of_SaveBlackoutStatusRuning 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_PROCULUS_Buzzer 7E7A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
PROCULUS_Read_RTC@minute 3A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_save_datalog 566E 0 CODE 0
__size_of_PROCULUS_Show_Screen 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 184 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Formatar_Dados_de_Seguranca 7588 0 CODE 0
ShowStaticValueGrid@addEEPROM 2F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_EEPROM_Write_Long32 7CA6 0 CODE 0
EEPROM_24C1025_Read_Int@data 2D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 38D4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
EEPROM_Write_Long32@dado 2D 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4D5E 0 CODE 0
Decodify_Command@sizedata 39 0 COMRAM 1
_global_aquecimento 4C1C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4AD0 0 CODE 0
__ptext30 4C1C 0 CODE 0
_EEPROM_24C1025_Fill_All 7092 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5870 0 CODE 0
__ptext40 7880 0 CODE 0
ultoa@digit 44 0 COMRAM 1
PROCULUS_graphic_plot@lcd_channel 40 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_str2bcd 7FEE 0 CODE 0
EEPROM_Write_Long32@addr 2B 0 COMRAM 1
__ptext12 6D3A 0 CODE 0
__ptext31 74BA 0 CODE 0
__ptext50 609C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
PROCULUS_VP_Write@i 1C 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__ptext22 77CE 0 CODE 0
__ptext41 736A 0 CODE 0
__ptext60 7E0C 0 CODE 0
__LbssBANK2 0 0 ABS 0
print@textolocal 25 0 COMRAM 1
__end_of_PROCULUS_Buffer_to_Proculus 5334 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_tmr_led_usart 98 0 BANK0 1
__ptext13 6478 0 CODE 0
__ptext32 6BFC 0 CODE 0
__ptext51 2638 0 CODE 0
__ptext70 803A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ShowMessage@retem 26 0 COMRAM 1
my_pow@resposta 27 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_processo_hora 69 0 COMRAM 1
__ptext23 3ABC 0 CODE 0
__ptext42 7522 0 CODE 0
__ptext61 7F12 0 CODE 0
__ptext80 22CC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ShowSensorRealTimeHS 2962 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5EF0 0 CODE 0
__ptext33 7772 0 CODE 0
__ptext52 7DD4 0 CODE 0
__ptext71 596A 0 CODE 0
__ptext90 7FC6 0 CODE 0
clear_screen@i 21 0 COMRAM 1
__pidataBANK1 82E4 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 8144 0 CODE 0
__ptext43 616C 0 CODE 0
__ptext62 32FE 0 CODE 0
__ptext81 7652 0 CODE 0
I2C_Master_Read@a D 0 COMRAM 1
Gerenciador_de_Senha@senha 3C 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 76B4 0 CODE 0
__ptext34 6AB4 0 CODE 0
__ptext53 7F42 0 CODE 0
__ptext72 1F00 0 CODE 0
__ptext91 5774 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7C26 0 CODE 0
__ptext44 675C 0 CODE 0
__ptext63 82DC 0 CODE 0
__ptext82 7F9C 0 CODE 0
__size_of_Incrementa_Contador_de_Repique_do_Vacuo 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7EAE 0 CODE 0
__ptext35 3E5A 0 CODE 0
__ptext54 828C 0 CODE 0
__ptext73 4978 0 CODE 0
__ptext92 14BE 0 CODE 0
_EEPROM_24C1025_Read_Int 7E0C 0 CODE 0
PROCULUS_VP_Write@vp 15 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 75EE 0 CODE 0
__ptext45 792C 0 CODE 0
__ptext64 7B9E 0 CODE 0
__ptext83 826C 0 CODE 0
__LbssBANK3 0 0 ABS 0
_buscaIndex 7D24 0 CODE 0
__size_of_ShowSensorRealTimeHS 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@data 14 0 COMRAM 1
_USART_init 6DD2 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_flag_senha_global_liberada 1BC 0 BANK1 1
Formatar_Banco_de_Dados@j 3B 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 10 0 COMRAM 1
__ptext17 6534 0 CODE 0
__ptext36 437E 0 CODE 0
__ptext55 6E68 0 CODE 0
__ptext74 66A8 0 CODE 0
__ptext93 7CE6 0 CODE 0
__pbssBANK3 300 0 BANK3 1
global_datalog@bb 25 0 COMRAM 1
___awmod@divisor E 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7114 0 CODE 0
__ptext46 3C8E 0 CODE 0
__ptext65 7092 0 CODE 0
__ptext84 7C66 0 CODE 0
__end_of_PROCULUS_Read_RTC 3E5A 0 CODE 0
_EEPROM_24C1025_Read_Str 30EE 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 827E 0 CODE 0
__ptext37 820C 0 CODE 0
__ptext56 469C 0 CODE 0
__ptext75 8188 0 CODE 0
__ptext94 7D60 0 CODE 0
___fltol@sign1 3B 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@cnt_133 22 0 COMRAM 1
__ptext28 6A0E 0 CODE 0
__ptext47 7D9C 0 CODE 0
__ptext66 34F4 0 CODE 0
__ptext85 7A20 0 CODE 0
?_EEPROM_24C1025_Read_Int 26 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
Decodify_Command@dados 31 0 COMRAM 1
__ptext19 7190 0 CODE 0
__ptext38 8242 0 CODE 0
__ptext57 7FEE 0 CODE 0
EEPROM_Read_Long32@ptr 14 0 COMRAM 1
__ptext76 544E 0 CODE 0
__ptext95 4E9C 0 CODE 0
EEPROM_24C1025_Fill_All@i 181 0 BANK1 1
__CFG_BORV$3 0 0 ABS 0
Decodify_Command@valor 34 0 COMRAM 1
___intlo_sp 0 0 STACK 2
ShowHardwareInfo@tipo 47 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 8166 0 CODE 0
__ptext48 78D6 0 CODE 0
__ptext67 82B4 0 CODE 0
__ptext86 7A6E 0 CODE 0
_MenorCanalLivre 7190 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
Decodify_Command@tempchar 38 0 COMRAM 1
__ptext39 5B4E 0 CODE 0
__ptext58 8014 0 CODE 0
__ptext77 6C9E 0 CODE 0
__ptext96 63B6 0 CODE 0
Send_To_Slave_EMULA@destino 12 0 COMRAM 1
_TrendColor 184 0 BANK1 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 5C3C 0 CODE 0
__ptext68 82BE 0 CODE 0
__ptext87 7EE0 0 CODE 0
__LbssBANK4 0 0 ABS 0
__size_of_PROCULUS_VP_Write 0 0 ABS 0
_Global_Aquecimento_Switch 74BA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_PROCULUS_graphic_plot 74BA 0 CODE 0
I2C_Master_Read@temp 10 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 30EE 0 CODE 0
__ptext78 81EE 0 CODE 0
__ptext97 2C40 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 8258 0 CODE 0
__ptext88 7588 0 CODE 0
__end_of_EEPROM_Read_String 7CE6 0 CODE 0
Send_To_Slave@contador_1662 18 0 COMRAM 1
my_delay_ms_CLRWDT@i 11 0 COMRAM 1
Send_To_Slave@retorno 16 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5FC6 0 CODE 0
__ptext98 36E4 0 CODE 0
EEPROM_24C1025_Read_Buffer@range 24 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 481C 0 CODE 0
_my_delay_ms_CLRWDT 77CE 0 CODE 0
__size_of_USART_put_string 0 0 ABS 0
_Captura_Pagina 6B58 0 CODE 0
__ptext99 450E 0 CODE 0
__end_of_SEND_REPLY_OK 829A 0 CODE 0
_delaycheckscreen 1AF 0 BANK1 1
___lldiv@divisor 10 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_Formatar_Banco_de_Dados 5B4E 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
_PROCULUS_Write_RTC 481C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor E 0 COMRAM 1
DataBaseBackupMain@tupla 31 0 COMRAM 1
ultoa@radix 1F 0 COMRAM 1
strcat@dest 1A 0 COMRAM 1
__pidataCOMRAM 82E8 0 CODE 0
Send_to_PC@size F 0 COMRAM 1
ShowSensorRealTimeHS@tupla 32 0 COMRAM 1
_Comando_Protocolo_Serial 5C3C 0 CODE 0
_PROCULUS_REG_Read 5B4E 0 CODE 0
__size_of_USART_put_int 0 0 ABS 0
_EEPROM_24C1025_Read_Buffer 32FE 0 CODE 0
strcpy@dest 10 0 COMRAM 1
reverse@length 13 0 COMRAM 1
_EEPROM_Read_Integer 7E7A 0 CODE 0
_USART_put_string 6E68 0 CODE 0
__size_of_USART_input_buffer 0 0 ABS 0
_PROCULUS_VP_Write 65F0 0 CODE 0
__size_of_reverse 0 0 ABS 0
_PROCULUS_graphic_plot 744C 0 CODE 0
_ShowMessage 6966 0 CODE 0
__end_of___llmod 700E 0 CODE 0
Send_To_Slave@size 10 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
ShowSensorRealTimeHS@canal 31 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@ctrl 21 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_Voltimetro 1A9 0 BANK1 1
__end_of_strcat 8086 0 CODE 0
__Hreset_vec 4 0 CODE 0
_Vacuometro 1AB 0 BANK1 1
__Lreset_vec 0 0 CODE 0
PROCULUS_Control_Activation@value 15 0 COMRAM 1
PROCULUS_VP_Read_Double32@vetor 23 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_PROCULUS_TPFLAG_Read 8258 0 CODE 0
__end_of_itoa 4C1C 0 CODE 0
__end_of_EEPROM_24C1025_Write_Buffer 36E4 0 CODE 0
__size_of_USART_put_buffer 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 82B4 0 CODE 0
_Gerenciador_de_Senha_Global 3E5A 0 CODE 0
__end_of_USART_putc 8144 0 CODE 0
_ShowStaticValueGrid 450E 0 CODE 0
__size_of_Comando_Protocolo_Serial 0 0 ABS 0
___xxtofl@exp 15 0 COMRAM 1
_statusWDT 1BE 0 BANK1 1
ShowHardwareInfo@resposta 48 0 COMRAM 1
__size_of_EEPROM_Read_String 0 0 ABS 0
PROCULUS_VP_Write_Long32@value 1F 0 COMRAM 1
EEPROM_Read_Long32@result 16 0 COMRAM 1
__end_of_EEPROM_Write_Integer 80F8 0 CODE 0
__size_of_Send_To_Slave_EMULA 0 0 ABS 0
ShowSensorRealTimeHS@bb 29 0 COMRAM 1
__end_of_ShowAndSetSlaveParameters 4AD0 0 CODE 0
EEPROM_24C1025_Write_Byte@mem_add 22 0 COMRAM 1
__end_of_my_delay_ms 7880 0 CODE 0
_cntAbandona A3 0 BANK0 1
__size_of_buscaIndex 0 0 ABS 0
_EEPROM_Write_String 7B0A 0 CODE 0
ultoa@str_loc 42 0 COMRAM 1
__accesstop 80 0 ABS 0
PROCULUS_VP_Write_UInt16@value 1F 0 COMRAM 1
print@texto 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_PROCULUS_Popup 0 0 ABS 0
__size_of_str2bcd 0 0 ABS 0
_PROCULUS_OK 7ABC 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_senhavetor F0 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_PROCULUS_VP_Read_UInt16 0 0 ABS 0
PROCULUS_VP_Write@size 19 0 COMRAM 1
EEPROM_24C1025_Fill_All@buffer 100 0 BANK1 1
_Comando_Display 596A 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 82BE 0 CODE 0
_global_condensador 6A0E 0 CODE 0
__end_of_EEPROM_Read_Buffer 7D9C 0 CODE 0
EEPROM_24C1025_Read_Buffer@chip_add 23 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
EEPROM_24C1025_Write_Int@data 26 0 COMRAM 1
__end_of_ShowStaticValueGrid 469C 0 CODE 0
__size_of_Exibe_Hora_Data 0 0 ABS 0
_Tamanho_Display 1A7 0 BANK1 1
intlevel2 0 0 CODE 0
EEPROM_Read_String@c 14 0 COMRAM 1
ShowSensorRealTimeHS@vp 2C 0 COMRAM 1
__size_of_Formatar_Banco_de_Dados 0 0 ABS 0
_trendExist A5 0 BANK0 1
intlevel3 0 0 CODE 0
EEPROM_24C1025_Write_Str@data 13 0 COMRAM 1
_USART_put_buffer 7DD4 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
EEPROM_24C1025_Read_Byte@chip_add 2A 0 COMRAM 1
__end_of_Icones_de_alarmes 6C9E 0 CODE 0
_Set_Receita 5EF0 0 CODE 0
__end_of_PROCULUS_VP_Write_UInt16 81EE 0 CODE 0
Vaccum_Switch@estado 1B 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Byte 0 0 ABS 0
_tmr_led_memory 9A 0 BANK0 1
__end_of_ultoa 50FA 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
PROCULUS_Buzzer@time_ms_x_10 1B 0 COMRAM 1
__end_of_USART_to_Protocol 616C 0 CODE 0
pagina_19@i_1861 4C 0 COMRAM 1
Formatar_Datalog@i 21 0 COMRAM 1
PROCULUS_Write_RTC@month 17 0 COMRAM 1
Upload_Data_to_Slave@buffer 21 0 COMRAM 1
__size_of_PROCULUS_Write_RTC 0 0 ABS 0
_senhacount 94 0 BANK0 1
Exibe_Hora_Data@date 41 0 COMRAM 1
Exibe_Hora_Data@time 4B 0 COMRAM 1
showTotalReset@placa 4A 0 COMRAM 1
__end_of_reverse 6DD2 0 CODE 0
EEPROM_Read_Long32@addr 10 0 COMRAM 1
_I2C_Master_Wait 803A 0 CODE 0
ShowMessage@mensagem 21 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__end_of_EEPROM_24C1025_Fill_All 7114 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 6E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
USART_put_buffer@ptr 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@vetor 1B 0 COMRAM 1
pagina_49@liofilizador 40 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Int 7E44 0 CODE 0
__end_of___wmul 811E 0 CODE 0
EEPROM_24C1025_Fill_All@value 22 0 COMRAM 1
_Seg_Aq_vacuo 8A 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 62F4 0 CODE 0
___lldiv@quotient 14 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
__end_of_I2C_Master_Start 826C 0 CODE 0
__size_of_DataBaseBackupMain 0 0 ABS 0
___lwdiv@quotient 11 0 COMRAM 1
__size_of_My_ADC_init 0 0 ABS 0
_Seg_Aq_cond 8C 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Buffer 0 0 ABS 0
__size_of_EEPROM_Write_String 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 7772 0 CODE 0
_PROCULUS_VP_Write_String 8086 0 CODE 0
?_Send_To_Slave F 0 COMRAM 1
_global_vacuo 3ABC 0 CODE 0
__size_of_EEPROM_24C1025_Write_Buffer 0 0 ABS 0
_Vaccum_Switch 8144 0 CODE 0
__size_of_EEPROM_Write_Integer 0 0 ABS 0
__size_of_save_datalog 0 0 ABS 0
pagina_19@inicio 49 0 COMRAM 1
__end_of___xxtofl 437E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
USART_put_buffer@size F 0 COMRAM 1
USART_put_buffer@loop 12 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_processo_minuto 6A 0 COMRAM 1
__end_of_Formatar_Datalog 73DC 0 CODE 0
Exibe_Tempo_de_Processo@temp0 25 0 COMRAM 1
Buffer_Manager@j 10 0 COMRAM 1
__end_of_Exibe_Receita 5564 0 CODE 0
__end_of_USART_put_string 6EF8 0 CODE 0
__end_of_Carregar_Status_da_Senha_Global 6F86 0 CODE 0
__end_of_EEPROM_24C1025_Write_Str 481C 0 CODE 0
Formatar_Banco_de_Dados@total 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 27 0 COMRAM 1
__end_of_USART_put_int 82A8 0 CODE 0
__end_of_SaveBlackoutStatus 7EE0 0 CODE 0
_Carregar_Status_da_Senha_Global 6EF8 0 CODE 0
_returnToScreen 1BA 0 BANK1 1
Send_To_Slave@destino 15 0 COMRAM 1
__end_of_Global_Aquecimento_Switch 7522 0 CODE 0
__size_of_showTotalReset 0 0 ABS 0
_PROCULUS_VP_Read 5E0C 0 CODE 0
DataBaseBackupMain@addEEPROM 34 0 COMRAM 1
__initialization 62F4 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
__end_of_PROCULUS_VP_Read_Double32 7FC6 0 CODE 0
__end_of_EEPROM_Read_Long32 7A6E 0 CODE 0
__end_of_USART_put_buffer 7E0C 0 CODE 0
?_EEPROM_Read_Integer 10 0 COMRAM 1
EEPROM_24C1025_Fill_All@chip_add 180 0 BANK1 1
_Send_To_Slave 5334 0 CODE 0
_EEPROM_Write_Long32 7C66 0 CODE 0
__end_of_bcd2str 7DD4 0 CODE 0
__end_of_global_vacuo 3C8E 0 CODE 0
PROCULUS_Buffer_to_Proculus@i 12 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
PROCULUS_VP_Write_Long32@vetor 23 0 COMRAM 1
__end_of_Vaccum_Switch 8166 0 CODE 0
___llmod@dividend C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend C 0 COMRAM 1
bcd2str@dado C 0 COMRAM 1
__size_of_Check_And_Send_Capture_Datalog 0 0 ABS 0
__activetblptr 2 0 ABS 0
Global_Aquecimento_Switch@board 25 0 COMRAM 1
MenorCanalLivre@busca C 0 COMRAM 1
___llmod@counter 14 0 COMRAM 1
__size_of_EEPROM_Read_Buffer 0 0 ABS 0
PROCULUS_VP_Write_UInt16@vetor 23 0 COMRAM 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___awmod@counter 10 0 COMRAM 1
MenorCanalLivre@canal D 0 COMRAM 1
__size_of_EEPROM_Read_Byte 0 0 ABS 0
___wmul@product 19 0 COMRAM 1
PROCULUS_graphic_plot@value 3D 0 COMRAM 1
__pcstackBANK4 4AA 0 BANK4 1
___flmul@a 1E 0 COMRAM 1
_flag_array_slave_WDT 200 0 BANK2 1
_memo_statuspower 1B8 0 BANK1 1
_Gerenciador_de_Senha 437E 0 CODE 0
MenorCanalLivre@Exist E 0 COMRAM 1
EEPROM_24C1025_Read_Byte@mem_add 26 0 COMRAM 1
__size_of_my_delay_ms_CLRWDT 0 0 ABS 0
_Buffer_Manager 6478 0 CODE 0
__size_of_PROCULUS_VP_Read_Double32 0 0 ABS 0
PROCULUS_REG_Write@i 1A 0 COMRAM 1
___flmul@b 1A 0 COMRAM 1
_DataBaseBackupMain 50FA 0 CODE 0
I2C_Master_Init@c 19 0 COMRAM 1
reverse@c 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
PROCULUS_VP_Read_Double32@vp 1F 0 COMRAM 1
__end_of_USART_init 6E68 0 CODE 0
_liofilizador 400 0 BANK4 1
__size_of___llmod 0 0 ABS 0
pagina_47@receita 25 0 COMRAM 1
PROCULUS_VP_Write@vetor 17 0 COMRAM 1
__size_of_clear_screen 0 0 ABS 0
___lldiv@dividend C 0 COMRAM 1
__end_of_Comando_Protocolo_Serial 5D24 0 CODE 0
_Formatar_Datalog 736A 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
PROCULUS_VP_Read_String@text 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 82E9 CODE 18 0
mediumconst FCA0 FFFF MEDIUMCONST FCA0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 70 COMRAM 1 1
bssBANK0 80 FF BANK0 80 1
bssBANK2 200 2FD BANK2 200 1
bssBANK3 300 3F1 BANK3 300 1
bssBANK4 400 4B8 BANK4 400 1
cstackBANK1 100 1F2 BANK1 100 1
bssBIGRAM 4B9 674 BIGRAM 4B9 1
%locals
dist/default/production\Liofilizador_Mother_Board.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\Dell\AppData\Local\Temp\s1qo.s
5093 62F4 0 CODE 0
5095 62F4 0 CODE 0
5098 62F4 0 CODE 0
5359 62F4 0 CODE 0
5360 62F6 0 CODE 0
5361 62F8 0 CODE 0
5362 62FA 0 CODE 0
5363 62FC 0 CODE 0
5364 62FE 0 CODE 0
5365 6300 0 CODE 0
5366 6304 0 CODE 0
5367 6308 0 CODE 0
5368 6308 0 CODE 0
5369 630A 0 CODE 0
5370 630E 0 CODE 0
5371 6310 0 CODE 0
5372 6312 0 CODE 0
5376 6314 0 CODE 0
5377 6316 0 CODE 0
5378 6318 0 CODE 0
5379 631A 0 CODE 0
5380 631C 0 CODE 0
5381 631E 0 CODE 0
5382 6320 0 CODE 0
5383 6324 0 CODE 0
5384 6328 0 CODE 0
5385 6328 0 CODE 0
5386 632A 0 CODE 0
5387 632E 0 CODE 0
5388 6330 0 CODE 0
5389 6332 0 CODE 0
5393 6334 0 CODE 0
5394 6336 0 CODE 0
5395 6338 0 CODE 0
5396 633A 0 CODE 0
5397 633C 0 CODE 0
5398 633E 0 CODE 0
5399 6340 0 CODE 0
5400 6342 0 CODE 0
5401 6346 0 CODE 0
5402 6348 0 CODE 0
5406 634C 0 CODE 0
5407 6350 0 CODE 0
5408 6354 0 CODE 0
5409 6354 0 CODE 0
5410 6356 0 CODE 0
5411 6358 0 CODE 0
5412 635A 0 CODE 0
5413 635C 0 CODE 0
5414 635E 0 CODE 0
5417 6360 0 CODE 0
5418 6364 0 CODE 0
5419 6366 0 CODE 0
5420 6366 0 CODE 0
5421 6368 0 CODE 0
5422 636A 0 CODE 0
5425 636C 0 CODE 0
5426 6370 0 CODE 0
5427 6372 0 CODE 0
5428 6372 0 CODE 0
5429 6374 0 CODE 0
5430 6376 0 CODE 0
5433 6378 0 CODE 0
5434 637C 0 CODE 0
5435 637E 0 CODE 0
5436 637E 0 CODE 0
5437 6380 0 CODE 0
5438 6382 0 CODE 0
5441 6384 0 CODE 0
5442 6388 0 CODE 0
5443 638A 0 CODE 0
5444 638A 0 CODE 0
5445 638C 0 CODE 0
5446 638E 0 CODE 0
5449 6390 0 CODE 0
5450 6394 0 CODE 0
5451 6396 0 CODE 0
5452 6396 0 CODE 0
5453 6398 0 CODE 0
5454 639A 0 CODE 0
5457 639C 0 CODE 0
5458 63A0 0 CODE 0
5459 63A2 0 CODE 0
5460 63A2 0 CODE 0
5461 63A4 0 CODE 0
5462 63A6 0 CODE 0
5468 63A8 0 CODE 0
5470 63A8 0 CODE 0
5471 63AA 0 CODE 0
5473 63AC 0 CODE 0
5474 63AE 0 CODE 0
5475 63B0 0 CODE 0
5476 63B2 0 CODE 0
Liofilizador Placa Mae.c
183 438 0 CODE 0
185 438 0 CODE 0
187 44C 0 CODE 0
188 44E 0 CODE 0
189 450 0 CODE 0
190 452 0 CODE 0
192 454 0 CODE 0
193 458 0 CODE 0
194 45C 0 CODE 0
195 460 0 CODE 0
196 464 0 CODE 0
201 466 0 CODE 0
202 468 0 CODE 0
203 46A 0 CODE 0
204 46C 0 CODE 0
205 46E 0 CODE 0
206 470 0 CODE 0
207 472 0 CODE 0
211 474 0 CODE 0
212 476 0 CODE 0
215 478 0 CODE 0
216 47A 0 CODE 0
217 47C 0 CODE 0
218 480 0 CODE 0
219 484 0 CODE 0
220 486 0 CODE 0
221 488 0 CODE 0
222 48A 0 CODE 0
223 48C 0 CODE 0
224 48E 0 CODE 0
225 490 0 CODE 0
231 492 0 CODE 0
236 494 0 CODE 0
243 496 0 CODE 0
244 4A0 0 CODE 0
245 4A2 0 CODE 0
246 4AA 0 CODE 0
247 4AC 0 CODE 0
248 4B4 0 CODE 0
252 4B6 0 CODE 0
253 4CA 0 CODE 0
254 4CE 0 CODE 0
255 4E2 0 CODE 0
345 4F6 0 CODE 0
346 50A 0 CODE 0
348 520 0 CODE 0
349 534 0 CODE 0
351 548 0 CODE 0
352 54E 0 CODE 0
353 562 0 CODE 0
362 566 0 CODE 0
363 568 0 CODE 0
364 56A 0 CODE 0
365 56C 0 CODE 0
367 56E 0 CODE 0
368 570 0 CODE 0
369 574 0 CODE 0
374 576 0 CODE 0
376 592 0 CODE 0
377 59E 0 CODE 0
378 5A8 0 CODE 0
379 5AC 0 CODE 0
380 5B0 0 CODE 0
381 5B4 0 CODE 0
382 5BA 0 CODE 0
383 5BE 0 CODE 0
384 5C2 0 CODE 0
385 5D2 0 CODE 0
386 5E6 0 CODE 0
387 602 0 CODE 0
388 608 0 CODE 0
389 618 0 CODE 0
391 628 0 CODE 0
392 62C 0 CODE 0
414 632 0 CODE 0
415 646 0 CODE 0
416 652 0 CODE 0
417 666 0 CODE 0
418 672 0 CODE 0
419 686 0 CODE 0
420 692 0 CODE 0
421 6A6 0 CODE 0
422 6BA 0 CODE 0
423 6CE 0 CODE 0
424 6E2 0 CODE 0
425 6EE 0 CODE 0
426 702 0 CODE 0
430 706 0 CODE 0
431 714 0 CODE 0
433 724 0 CODE 0
434 730 0 CODE 0
435 73C 0 CODE 0
436 750 0 CODE 0
439 75C 0 CODE 0
440 768 0 CODE 0
442 782 0 CODE 0
443 784 0 CODE 0
444 78C 0 CODE 0
451 794 0 CODE 0
453 7AC 0 CODE 0
454 7AE 0 CODE 0
455 7B8 0 CODE 0
457 7C0 0 CODE 0
459 7DC 0 CODE 0
463 7E0 0 CODE 0
467 7E4 0 CODE 0
469 7E8 0 CODE 0
476 7EC 0 CODE 0
477 7F0 0 CODE 0
494 7F4 0 CODE 0
495 7FE 0 CODE 0
496 806 0 CODE 0
497 80A 0 CODE 0
498 812 0 CODE 0
500 816 0 CODE 0
501 81E 0 CODE 0
502 826 0 CODE 0
505 82E 0 CODE 0
506 834 0 CODE 0
507 83E 0 CODE 0
508 842 0 CODE 0
509 850 0 CODE 0
510 85E 0 CODE 0
511 862 0 CODE 0
512 866 0 CODE 0
517 86C 0 CODE 0
520 870 0 CODE 0
522 874 0 CODE 0
525 878 0 CODE 0
527 890 0 CODE 0
528 898 0 CODE 0
529 8A4 0 CODE 0
531 8BE 0 CODE 0
537 8C6 0 CODE 0
538 8F6 0 CODE 0
539 908 0 CODE 0
540 90C 0 CODE 0
542 910 0 CODE 0
543 914 0 CODE 0
545 918 0 CODE 0
546 91C 0 CODE 0
547 934 0 CODE 0
548 938 0 CODE 0
549 950 0 CODE 0
550 954 0 CODE 0
551 96C 0 CODE 0
552 970 0 CODE 0
555 988 0 CODE 0
557 99C 0 CODE 0
558 9A0 0 CODE 0
559 9A4 0 CODE 0
563 9A8 0 CODE 0
565 9CA 0 CODE 0
567 9DA 0 CODE 0
568 9DC 0 CODE 0
571 9E4 0 CODE 0
573 9E4 0 CODE 0
575 9E8 0 CODE 0
577 9EC 0 CODE 0
579 9F0 0 CODE 0
585 9F4 0 CODE 0
597 9F8 0 CODE 0
600 A12 0 CODE 0
602 A34 0 CODE 0
603 A4E 0 CODE 0
604 A52 0 CODE 0
606 A64 0 CODE 0
607 A68 0 CODE 0
608 A74 0 CODE 0
611 A78 0 CODE 0
612 A7C 0 CODE 0
615 A88 0 CODE 0
616 A90 0 CODE 0
617 A94 0 CODE 0
619 A98 0 CODE 0
621 AB6 0 CODE 0
622 ACA 0 CODE 0
627 AD2 0 CODE 0
629 AE4 0 CODE 0
630 AEA 0 CODE 0
632 AEE 0 CODE 0
634 B0C 0 CODE 0
635 B20 0 CODE 0
637 B26 0 CODE 0
639 B44 0 CODE 0
640 B58 0 CODE 0
645 B60 0 CODE 0
647 B78 0 CODE 0
649 B9A 0 CODE 0
650 BB2 0 CODE 0
651 BBC 0 CODE 0
652 BCA 0 CODE 0
654 BD6 0 CODE 0
656 BDC 0 CODE 0
658 BFA 0 CODE 0
659 C0E 0 CODE 0
662 C18 0 CODE 0
664 C36 0 CODE 0
665 C4A 0 CODE 0
666 C50 0 CODE 0
667 C64 0 CODE 0
668 C6E 0 CODE 0
669 C76 0 CODE 0
670 C7E 0 CODE 0
671 C88 0 CODE 0
677 C96 0 CODE 0
679 CB4 0 CODE 0
680 CC8 0 CODE 0
689 CD0 0 CODE 0
691 CFC 0 CODE 0
693 D20 0 CODE 0
694 D34 0 CODE 0
696 D48 0 CODE 0
698 D66 0 CODE 0
699 D7A 0 CODE 0
702 D82 0 CODE 0
707 D82 0 CODE 0
714 D86 0 CODE 0
716 DAE 0 CODE 0
717 DB4 0 CODE 0
719 DD4 0 CODE 0
722 DE4 0 CODE 0
723 E00 0 CODE 0
725 E20 0 CODE 0
727 E3C 0 CODE 0
728 E58 0 CODE 0
729 E94 0 CODE 0
732 ED0 0 CODE 0
733 EE0 0 CODE 0
734 EF0 0 CODE 0
735 F00 0 CODE 0
736 F2A 0 CODE 0
737 F62 0 CODE 0
739 FC4 0 CODE 0
741 FFC 0 CODE 0
742 1044 0 CODE 0
747 108C 0 CODE 0
748 1092 0 CODE 0
751 1096 0 CODE 0
752 10CC 0 CODE 0
753 10F6 0 CODE 0
758 110C 0 CODE 0
759 1110 0 CODE 0
760 1122 0 CODE 0
764 112C 0 CODE 0
766 1170 0 CODE 0
770 1180 0 CODE 0
771 1194 0 CODE 0
773 11A8 0 CODE 0
774 11BA 0 CODE 0
775 11E0 0 CODE 0
777 1204 0 CODE 0
778 121E 0 CODE 0
779 122E 0 CODE 0
780 123E 0 CODE 0
781 124E 0 CODE 0
782 1266 0 CODE 0
785 1286 0 CODE 0
786 128C 0 CODE 0
789 1290 0 CODE 0
790 1294 0 CODE 0
791 129A 0 CODE 0
792 12D2 0 CODE 0
795 130A 0 CODE 0
802 1312 0 CODE 0
803 1316 0 CODE 0
806 131A 0 CODE 0
808 131E 0 CODE 0
811 1336 0 CODE 0
813 1358 0 CODE 0
814 1370 0 CODE 0
815 1374 0 CODE 0
817 1378 0 CODE 0
822 137E 0 CODE 0
824 1382 0 CODE 0
825 1386 0 CODE 0
829 13FA 0 CODE 0
830 1412 0 CODE 0
831 1424 0 CODE 0
832 1430 0 CODE 0
834 1454 0 CODE 0
835 1466 0 CODE 0
836 1476 0 CODE 0
840 1492 0 CODE 0
842 14A0 0 CODE 0
846 14A4 0 CODE 0
848 14B2 0 CODE 0
util.c.c
136 4FD4 0 CODE 0
140 4FD4 0 CODE 0
142 4FDC 0 CODE 0
146 4FE4 0 CODE 0
147 5012 0 CODE 0
148 502E 0 CODE 0
150 5048 0 CODE 0
151 505E 0 CODE 0
152 5094 0 CODE 0
154 50AA 0 CODE 0
158 50B0 0 CODE 0
159 50B4 0 CODE 0
158 50DA 0 CODE 0
161 50E8 0 CODE 0
164 50F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7 6F86 0 CODE 0
12 6F86 0 CODE 0
13 6F9C 0 CODE 0
14 6FA0 0 CODE 0
15 6FA4 0 CODE 0
16 6FAE 0 CODE 0
14 6FB0 0 CODE 0
19 6FBE 0 CODE 0
20 6FDC 0 CODE 0
21 6FEC 0 CODE 0
22 6FF6 0 CODE 0
23 6FFC 0 CODE 0
24 6FFC 0 CODE 0
25 700C 0 CODE 0
Liofilizador Placa Mae.c
3028 2ECE 0 CODE 0
3029 2ECE 0 CODE 0
3030 2ED2 0 CODE 0
3032 2EDE 0 CODE 0
3033 2EEA 0 CODE 0
3039 2F08 0 CODE 0
3040 2F1C 0 CODE 0
3041 2F28 0 CODE 0
3042 2F3C 0 CODE 0
3043 2F58 0 CODE 0
3044 2F6C 0 CODE 0
3045 2F80 0 CODE 0
3046 2F8C 0 CODE 0
3049 2F94 0 CODE 0
3050 2FA8 0 CODE 0
3051 2FC2 0 CODE 0
3052 2FD6 0 CODE 0
3053 2FEA 0 CODE 0
3054 2FFE 0 CODE 0
3055 3002 0 CODE 0
3056 3020 0 CODE 0
3057 303C 0 CODE 0
3058 3050 0 CODE 0
3059 305C 0 CODE 0
3061 3070 0 CODE 0
3062 307C 0 CODE 0
3063 3090 0 CODE 0
3064 30AC 0 CODE 0
3065 30C0 0 CODE 0
3067 30CC 0 CODE 0
3068 30E0 0 CODE 0
3071 30EC 0 CODE 0
util.c.c
51 7B58 0 CODE 0
52 7B58 0 CODE 0
53 7B60 0 CODE 0
54 7B92 0 CODE 0
55 7B9C 0 CODE 0
timedate.c
18 720A 0 CODE 0
20 720A 0 CODE 0
22 721E 0 CODE 0
23 722E 0 CODE 0
24 724E 0 CODE 0
25 7280 0 CODE 0
Liofilizador Placa Mae.c
3007 7D24 0 CODE 0
3010 7D24 0 CODE 0
3012 7D28 0 CODE 0
3013 7D4A 0 CODE 0
3014 7D5C 0 CODE 0
3015 7D5E 0 CODE 0
usart.c
17 6DD2 0 CODE 0
22 6DD2 0 CODE 0
25 6DEC 0 CODE 0
26 6DEE 0 CODE 0
28 6DF0 0 CODE 0
29 6DF2 0 CODE 0
30 6DF4 0 CODE 0
31 6DF6 0 CODE 0
32 6DF8 0 CODE 0
33 6E42 0 CODE 0
35 6E44 0 CODE 0
38 6E46 0 CODE 0
39 6E48 0 CODE 0
41 6E4A 0 CODE 0
42 6E4C 0 CODE 0
43 6E4E 0 CODE 0
44 6E66 0 CODE 0
Liofilizador Placa Mae.c
960 2962 0 CODE 0
972 2962 0 CODE 0
974 296A 0 CODE 0
975 2980 0 CODE 0
976 2986 0 CODE 0
977 298A 0 CODE 0
978 29B8 0 CODE 0
979 29C8 0 CODE 0
983 29F2 0 CODE 0
984 2A06 0 CODE 0
985 2A0A 0 CODE 0
990 2A12 0 CODE 0
991 2A36 0 CODE 0
992 2A4E 0 CODE 0
994 2A52 0 CODE 0
995 2A76 0 CODE 0
996 2A8E 0 CODE 0
998 2A92 0 CODE 0
999 2AB6 0 CODE 0
1000 2ACE 0 CODE 0
1005 2AD2 0 CODE 0
1006 2AD8 0 CODE 0
1007 2AF0 0 CODE 0
1008 2AFC 0 CODE 0
1010 2B2C 0 CODE 0
1011 2B7A 0 CODE 0
1012 2BBE 0 CODE 0
1015 2BD6 0 CODE 0
1016 2C10 0 CODE 0
1017 2C3A 0 CODE 0
1019 2C3E 0 CODE 0
Liofilizador Placa Mae.c
908 4014 0 CODE 0
910 4016 0 CODE 0
914 401A 0 CODE 0
915 4032 0 CODE 0
917 403E 0 CODE 0
919 404A 0 CODE 0
920 4062 0 CODE 0
921 406E 0 CODE 0
922 406E 0 CODE 0
924 4076 0 CODE 0
925 408E 0 CODE 0
927 409A 0 CODE 0
929 40A6 0 CODE 0
930 40BE 0 CODE 0
932 40CA 0 CODE 0
934 40D6 0 CODE 0
935 40EE 0 CODE 0
937 40FA 0 CODE 0
939 4106 0 CODE 0
940 411E 0 CODE 0
942 412A 0 CODE 0
944 4136 0 CODE 0
945 414E 0 CODE 0
947 415A 0 CODE 0
949 4166 0 CODE 0
950 41C0 0 CODE 0
951 41C8 0 CODE 0
Liofilizador Placa Mae.c
3074 38D4 0 CODE 0
3080 38D4 0 CODE 0
3081 38EA 0 CODE 0
3082 38EE 0 CODE 0
3083 3902 0 CODE 0
3084 3916 0 CODE 0
3085 392A 0 CODE 0
3086 3936 0 CODE 0
3088 393A 0 CODE 0
3089 394E 0 CODE 0
3090 3952 0 CODE 0
3091 3970 0 CODE 0
3092 3974 0 CODE 0
3094 3988 0 CODE 0
3095 398A 0 CODE 0
3096 399E 0 CODE 0
3097 39B8 0 CODE 0
3098 39CC 0 CODE 0
3099 39F0 0 CODE 0
3100 3A04 0 CODE 0
3101 3A18 0 CODE 0
3102 3A2E 0 CODE 0
3103 3A42 0 CODE 0
3105 3A4E 0 CODE 0
3109 3A60 0 CODE 0
3111 3A70 0 CODE 0
3112 3A7C 0 CODE 0
3115 3A80 0 CODE 0
3116 3A9A 0 CODE 0
3117 3AAE 0 CODE 0
3121 3ABA 0 CODE 0
util.c.c
70 4AD0 0 CODE 0
72 4AD0 0 CODE 0
73 4AD8 0 CODE 0
76 4ADC 0 CODE 0
78 4AEE 0 CODE 0
79 4AFE 0 CODE 0
85 4B12 0 CODE 0
87 4B34 0 CODE 0
88 4B38 0 CODE 0
94 4B44 0 CODE 0
95 4B60 0 CODE 0
96 4BAC 0 CODE 0
92 4BC8 0 CODE 0
100 4BDA 0 CODE 0
101 4BEA 0 CODE 0
103 4BFE 0 CODE 0
106 4C0E 0 CODE 0
109 4C1A 0 CODE 0
util.c.c
113 6D3A 0 CODE 0
115 6D3A 0 CODE 0
118 6D4E 0 CODE 0
120 6D66 0 CODE 0
121 6D7C 0 CODE 0
122 6D98 0 CODE 0
123 6DA8 0 CODE 0
125 6DD0 0 CODE 0
Liofilizador Placa Mae.c
2714 6478 0 CODE 0
2717 6478 0 CODE 0
2719 6486 0 CODE 0
2722 648A 0 CODE 0
2724 64AA 0 CODE 0
2727 64AE 0 CODE 0
2728 64EE 0 CODE 0
2729 6500 0 CODE 0
2730 6514 0 CODE 0
2731 6516 0 CODE 0
2732 651C 0 CODE 0
2734 6520 0 CODE 0
2736 6532 0 CODE 0
Liofilizador Placa Mae.c
1149 5EF0 0 CODE 0
1154 5EF2 0 CODE 0
1155 5EF2 0 CODE 0
1157 5F0A 0 CODE 0
1158 5F22 0 CODE 0
1159 5F3A 0 CODE 0
1160 5F52 0 CODE 0
1161 5F68 0 CODE 0
1162 5F80 0 CODE 0
1163 5F90 0 CODE 0
1165 5FAC 0 CODE 0
1166 5FC4 0 CODE 0
Liofilizador Placa Mae.c
2425 76B4 0 CODE 0
2426 76B4 0 CODE 0
2428 76D8 0 CODE 0
2430 76E8 0 CODE 0
2431 76EA 0 CODE 0
2432 76FA 0 CODE 0
2435 770E 0 CODE 0
2437 770E 0 CODE 0
2439 7712 0 CODE 0
Liofilizador Placa Mae.c
2442 7EAE 0 CODE 0
2443 7EAE 0 CODE 0
2444 7EBE 0 CODE 0
2445 7ECE 0 CODE 0
2446 7EDE 0 CODE 0
Liofilizador Placa Mae.c
2451 6534 0 CODE 0
2452 6534 0 CODE 0
2453 6542 0 CODE 0
2454 6550 0 CODE 0
2456 655E 0 CODE 0
2457 6580 0 CODE 0
2458 65A2 0 CODE 0
2459 65C4 0 CODE 0
2462 65E6 0 CODE 0
2463 65E8 0 CODE 0
2464 65EA 0 CODE 0
2465 65EC 0 CODE 0
2466 65EE 0 CODE 0
adc.c
6 827E 0 CODE 0
8 827E 0 CODE 0
9 8280 0 CODE 0
10 8282 0 CODE 0
11 8286 0 CODE 0
12 8288 0 CODE 0
14 828A 0 CODE 0
Liofilizador Placa Mae.c
3123 7190 0 CODE 0
3126 7190 0 CODE 0
3127 7194 0 CODE 0
3130 7198 0 CODE 0
3131 719C 0 CODE 0
3133 71A0 0 CODE 0
3135 71B0 0 CODE 0
3138 71C2 0 CODE 0
3139 71C6 0 CODE 0
3141 71CA 0 CODE 0
3142 71DC 0 CODE 0
3145 71EC 0 CODE 0
3146 71F0 0 CODE 0
3148 71F4 0 CODE 0
3150 7206 0 CODE 0
3151 7208 0 CODE 0
Liofilizador Placa Mae.c
3222 4D5E 0 CODE 0
3223 4D5E 0 CODE 0
3224 4D6C 0 CODE 0
3226 4D7C 0 CODE 0
3227 4D88 0 CODE 0
3228 4D8E 0 CODE 0
3229 4DB4 0 CODE 0
3230 4DDA 0 CODE 0
3231 4E00 0 CODE 0
3233 4E26 0 CODE 0
3234 4E28 0 CODE 0
3235 4E2A 0 CODE 0
3236 4E2C 0 CODE 0
3238 4E2E 0 CODE 0
3239 4E32 0 CODE 0
3240 4E46 0 CODE 0
3241 4E4A 0 CODE 0
3242 4E5E 0 CODE 0
3243 4E62 0 CODE 0
3244 4E76 0 CODE 0
3245 4E7A 0 CODE 0
3247 4E8E 0 CODE 0
3248 4E9A 0 CODE 0
util.c.c
19 5870 0 CODE 0
23 5870 0 CODE 0
25 5874 0 CODE 0
26 5890 0 CODE 0
29 58AC 0 CODE 0
32 58C4 0 CODE 0
34 58D8 0 CODE 0
35 58E2 0 CODE 0
38 58E6 0 CODE 0
40 58F2 0 CODE 0
41 5906 0 CODE 0
42 591E 0 CODE 0
43 5932 0 CODE 0
45 5950 0 CODE 0
48 5964 0 CODE 0
49 5968 0 CODE 0
timedate.c
29 77CE 0 CODE 0
31 77CE 0 CODE 0
33 77E2 0 CODE 0
34 77F2 0 CODE 0
35 77F4 0 CODE 0
36 7826 0 CODE 0
Liofilizador Placa Mae.c
1822 3ABC 0 CODE 0
1823 3ABC 0 CODE 0
1825 3AE8 0 CODE 0
1826 3AEA 0 CODE 0
1828 3B0E 0 CODE 0
1829 3B14 0 CODE 0
1830 3B1A 0 CODE 0
1833 3B1E 0 CODE 0
1834 3B24 0 CODE 0
1837 3B2C 0 CODE 0
1839 3B58 0 CODE 0
1840 3B5A 0 CODE 0
1841 3B60 0 CODE 0
1843 3B74 0 CODE 0
1844 3B7A 0 CODE 0
1845 3B8E 0 CODE 0
1847 3B96 0 CODE 0
1848 3BAA 0 CODE 0
1849 3BCC 0 CODE 0
1850 3BCE 0 CODE 0
1852 3BEE 0 CODE 0
1854 3C0E 0 CODE 0
1855 3C14 0 CODE 0
1856 3C18 0 CODE 0
1857 3C1C 0 CODE 0
1862 3C24 0 CODE 0
1864 3C50 0 CODE 0
1866 3C74 0 CODE 0
1867 3C7A 0 CODE 0
1868 3C7E 0 CODE 0
1871 3C82 0 CODE 0
1875 3C8C 0 CODE 0
Liofilizador Placa Mae.c
1789 8144 0 CODE 0
1791 8146 0 CODE 0
1792 814A 0 CODE 0
1793 814E 0 CODE 0
1794 8164 0 CODE 0
Liofilizador Placa Mae.c
3157 7C26 0 CODE 0
3159 7C26 0 CODE 0
3161 7C36 0 CODE 0
3162 7C38 0 CODE 0
3163 7C4C 0 CODE 0
3164 7C50 0 CODE 0
3166 7C64 0 CODE 0
Liofilizador Placa Mae.c
2403 75EE 0 CODE 0
2404 75F0 0 CODE 0
2406 7600 0 CODE 0
2408 760E 0 CODE 0
2409 7612 0 CODE 0
2411 7616 0 CODE 0
2412 762A 0 CODE 0
2414 762C 0 CODE 0
2417 7630 0 CODE 0
2418 7644 0 CODE 0
2419 7646 0 CODE 0
2423 7650 0 CODE 0
Liofilizador Placa Mae.c
1764 7114 0 CODE 0
1765 7114 0 CODE 0
1768 7140 0 CODE 0
1769 7156 0 CODE 0
1770 715A 0 CODE 0
1771 715C 0 CODE 0
1772 7160 0 CODE 0
1775 718C 0 CODE 0
1777 718E 0 CODE 0
Liofilizador Placa Mae.c
1797 6A0E 0 CODE 0
1798 6A0E 0 CODE 0
1800 6A3A 0 CODE 0
1802 6A4C 0 CODE 0
1803 6A4E 0 CODE 0
1804 6A54 0 CODE 0
1807 6A58 0 CODE 0
1808 6A64 0 CODE 0
1811 6A78 0 CODE 0
1813 6AA4 0 CODE 0
1814 6AA6 0 CODE 0
1815 6AAC 0 CODE 0
1817 6AB2 0 CODE 0
Liofilizador Placa Mae.c
1782 8166 0 CODE 0
1784 8168 0 CODE 0
1785 816C 0 CODE 0
1786 8170 0 CODE 0
1787 8186 0 CODE 0
Liofilizador Placa Mae.c
1890 4C1C 0 CODE 0
1891 4C1C 0 CODE 0
1893 4C48 0 CODE 0
1895 4C8E 0 CODE 0
1896 4C90 0 CODE 0
1899 4C96 0 CODE 0
1901 4CC2 0 CODE 0
1902 4CC8 0 CODE 0
1903 4CCA 0 CODE 0
1904 4CDE 0 CODE 0
1905 4CE2 0 CODE 0
1907 4D0E 0 CODE 0
1909 4D54 0 CODE 0
1912 4D56 0 CODE 0
1917 4D5C 0 CODE 0
Liofilizador Placa Mae.c
1878 74BA 0 CODE 0
1881 74BC 0 CODE 0
1884 74C4 0 CODE 0
1885 74C8 0 CODE 0
1886 74DE 0 CODE 0
1887 7520 0 CODE 0
Liofilizador Placa Mae.c
2564 6BFC 0 CODE 0
2566 6BFC 0 CODE 0
2567 6C20 0 CODE 0
2569 6C38 0 CODE 0
2571 6C4C 0 CODE 0
2572 6C70 0 CODE 0
2574 6C88 0 CODE 0
2576 6C9C 0 CODE 0
I2C.c
9 7772 0 CODE 0
12 7772 0 CODE 0
14 7776 0 CODE 0
15 777A 0 CODE 0
16 77C4 0 CODE 0
17 77C8 0 CODE 0
18 77CA 0 CODE 0
19 77CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 6AB4 0 CODE 0
13 6AB4 0 CODE 0
14 6AC4 0 CODE 0
15 6ADA 0 CODE 0
16 6ADE 0 CODE 0
17 6AE2 0 CODE 0
18 6AEC 0 CODE 0
16 6AEE 0 CODE 0
21 6AFC 0 CODE 0
22 6B06 0 CODE 0
23 6B24 0 CODE 0
24 6B34 0 CODE 0
26 6B36 0 CODE 0
27 6B40 0 CODE 0
28 6B46 0 CODE 0
29 6B46 0 CODE 0
30 6B56 0 CODE 0
Liofilizador Placa Mae.c
2522 3E5A 0 CODE 0
2525 3E5A 0 CODE 0
2526 3E72 0 CODE 0
2532 3EFE 0 CODE 0
2534 3F14 0 CODE 0
2536 3F3A 0 CODE 0
2537 3F3A 0 CODE 0
2538 3F56 0 CODE 0
2540 3F74 0 CODE 0
2541 3F7A 0 CODE 0
2542 3F7E 0 CODE 0
2543 3F84 0 CODE 0
2544 3F98 0 CODE 0
2545 3FAC 0 CODE 0
2546 3FB0 0 CODE 0
2548 3FCE 0 CODE 0
2549 3FD4 0 CODE 0
2550 3FD8 0 CODE 0
2551 3FE2 0 CODE 0
2552 3FF6 0 CODE 0
2554 400A 0 CODE 0
2555 400E 0 CODE 0
2559 4012 0 CODE 0
Liofilizador Placa Mae.c
2478 437E 0 CODE 0
2481 437E 0 CODE 0
2482 4396 0 CODE 0
2488 4422 0 CODE 0
2490 4438 0 CODE 0
2492 445E 0 CODE 0
2493 445E 0 CODE 0
2494 4468 0 CODE 0
2495 446C 0 CODE 0
2496 4480 0 CODE 0
2497 4494 0 CODE 0
2498 44A8 0 CODE 0
2503 44AC 0 CODE 0
2505 44CC 0 CODE 0
2506 44D0 0 CODE 0
2507 44E4 0 CODE 0
2511 44E8 0 CODE 0
2513 44FC 0 CODE 0
2514 4506 0 CODE 0
2517 450C 0 CODE 0
proculus.c
563 820C 0 CODE 0
565 820E 0 CODE 0
566 8212 0 CODE 0
567 8216 0 CODE 0
570 8226 0 CODE 0
proculus.c
573 8242 0 CODE 0
575 8242 0 CODE 0
576 8254 0 CODE 0
579 8256 0 CODE 0
proculus.c
30 5B4E 0 CODE 0
33 5B50 0 CODE 0
34 5B78 0 CODE 0
35 5B84 0 CODE 0
36 5B8C 0 CODE 0
37 5B92 0 CODE 0
38 5B98 0 CODE 0
41 5B9E 0 CODE 0
42 5BA0 0 CODE 0
44 5BA2 0 CODE 0
45 5BAA 0 CODE 0
47 5BAE 0 CODE 0
48 5BBE 0 CODE 0
50 5BCC 0 CODE 0
51 5BCE 0 CODE 0
53 5BD6 0 CODE 0
54 5BF2 0 CODE 0
57 5C0A 0 CODE 0
45 5C0E 0 CODE 0
60 5C24 0 CODE 0
62 5C26 0 CODE 0
64 5C3A 0 CODE 0
Liofilizador Placa Mae.c
2578 7880 0 CODE 0
2580 7880 0 CODE 0
2583 7884 0 CODE 0
2584 788C 0 CODE 0
2585 7894 0 CODE 0
2586 789C 0 CODE 0
2587 78A0 0 CODE 0
2588 78B4 0 CODE 0
2589 78C2 0 CODE 0
2590 78D4 0 CODE 0
Liofilizador Placa Mae.c
2636 736A 0 CODE 0
2638 736A 0 CODE 0
2641 7372 0 CODE 0
2642 7386 0 CODE 0
2643 739E 0 CODE 0
2644 73B6 0 CODE 0
2645 73DA 0 CODE 0
Liofilizador Placa Mae.c
2605 7522 0 CODE 0
2606 7522 0 CODE 0
2607 7536 0 CODE 0
2608 754A 0 CODE 0
2609 755E 0 CODE 0
2610 7572 0 CODE 0
2611 7586 0 CODE 0
Liofilizador Placa Mae.c
2861 616C 0 CODE 0
2862 616C 0 CODE 0
2867 617A 0 CODE 0
2868 6190 0 CODE 0
2869 61A6 0 CODE 0
2870 61B8 0 CODE 0
2872 61CA 0 CODE 0
2874 61DE 0 CODE 0
2875 61F4 0 CODE 0
2876 620A 0 CODE 0
2877 621C 0 CODE 0
2879 622E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 675C 0 CODE 0
12 675C 0 CODE 0
13 6760 0 CODE 0
14 676E 0 CODE 0
15 6776 0 CODE 0
17 677A 0 CODE 0
18 6788 0 CODE 0
19 6790 0 CODE 0
20 67A2 0 CODE 0
21 67A6 0 CODE 0
22 67AA 0 CODE 0
23 67B0 0 CODE 0
21 67B2 0 CODE 0
26 67C0 0 CODE 0
27 67D6 0 CODE 0
28 67DE 0 CODE 0
29 67E4 0 CODE 0
31 67EA 0 CODE 0
32 67FA 0 CODE 0
33 6802 0 CODE 0
34 680A 0 CODE 0
Liofilizador Placa Mae.c
2351 792C 0 CODE 0
2355 792E 0 CODE 0
2356 7942 0 CODE 0
2357 7956 0 CODE 0
2358 796A 0 CODE 0
2359 797E 0 CODE 0
proculus.c
137 3C8E 0 CODE 0
143 3C8E 0 CODE 0
144 3C9A 0 CODE 0
145 3CA0 0 CODE 0
146 3CA6 0 CODE 0
147 3CAC 0 CODE 0
150 3CB2 0 CODE 0
152 3CC6 0 CODE 0
153 3CCA 0 CODE 0
156 3D00 0 CODE 0
157 3D0E 0 CODE 0
158 3D1C 0 CODE 0
160 3D2A 0 CODE 0
161 3D3E 0 CODE 0
162 3D52 0 CODE 0
163 3D66 0 CODE 0
164 3D7A 0 CODE 0
165 3D8E 0 CODE 0
167 3DA2 0 CODE 0
168 3DB0 0 CODE 0
169 3DBE 0 CODE 0
171 3DCC 0 CODE 0
172 3DE0 0 CODE 0
173 3DF4 0 CODE 0
174 3E08 0 CODE 0
175 3E1C 0 CODE 0
176 3E30 0 CODE 0
178 3E44 0 CODE 0
179 3E58 0 CODE 0
util.c.c
57 7D9C 0 CODE 0
58 7D9E 0 CODE 0
59 7DAE 0 CODE 0
60 7DC2 0 CODE 0
61 7DD2 0 CODE 0
usart.c
106 78D6 0 CODE 0
107 78D6 0 CODE 0
108 78DE 0 CODE 0
110 78E2 0 CODE 0
111 78E6 0 CODE 0
112 78F4 0 CODE 0
113 78F6 0 CODE 0
114 78FA 0 CODE 0
116 78FE 0 CODE 0
117 7902 0 CODE 0
118 7912 0 CODE 0
110 7912 0 CODE 0
119 7928 0 CODE 0
120 792A 0 CODE 0
Liofilizador Placa Mae.c
1627 5C3C 0 CODE 0
1631 5C3C 0 CODE 0
1632 5C48 0 CODE 0
1634 5C62 0 CODE 0
1636 5C74 0 CODE 0
1637 5C7E 0 CODE 0
1639 5C90 0 CODE 0
1640 5C94 0 CODE 0
1641 5C96 0 CODE 0
1642 5C9A 0 CODE 0
1648 5C9A 0 CODE 0
1649 5C9E 0 CODE 0
1654 5CB4 0 CODE 0
1662 5CB6 0 CODE 0
1663 5CC2 0 CODE 0
1664 5CCE 0 CODE 0
1665 5CD6 0 CODE 0
1666 5CDC 0 CODE 0
1667 5CE4 0 CODE 0
1668 5CEC 0 CODE 0
1669 5CF4 0 CODE 0
1673 5D20 0 CODE 0
1674 5D20 0 CODE 0
1676 5D22 0 CODE 0
usart.c
47 609C 0 CODE 0
49 609C 0 CODE 0
50 60C2 0 CODE 0
51 60D2 0 CODE 0
52 60E2 0 CODE 0
53 60F2 0 CODE 0
54 6102 0 CODE 0
55 610E 0 CODE 0
56 616A 0 CODE 0
Liofilizador Placa Mae.c
1318 2638 0 CODE 0
1324 2638 0 CODE 0
1325 263C 0 CODE 0
1326 2640 0 CODE 0
1327 2644 0 CODE 0
1329 2648 0 CODE 0
1362 264C 0 CODE 0
1364 265A 0 CODE 0
1365 2660 0 CODE 0
1366 2664 0 CODE 0
1368 2668 0 CODE 0
1369 2674 0 CODE 0
1370 267A 0 CODE 0
1371 2680 0 CODE 0
1372 2684 0 CODE 0
1375 2684 0 CODE 0
1376 2688 0 CODE 0
1377 269E 0 CODE 0
1378 26B0 0 CODE 0
1383 26BA 0 CODE 0
1384 26CC 0 CODE 0
1385 26D2 0 CODE 0
1386 26DE 0 CODE 0
1389 26E2 0 CODE 0
1391 26F4 0 CODE 0
1397 26FE 0 CODE 0
1398 2710 0 CODE 0
1399 2716 0 CODE 0
1400 2722 0 CODE 0
1405 2726 0 CODE 0
1408 2744 0 CODE 0
1412 274E 0 CODE 0
1416 2766 0 CODE 0
1417 276C 0 CODE 0
1418 2772 0 CODE 0
1419 2776 0 CODE 0
1422 2776 0 CODE 0
1423 277A 0 CODE 0
1424 277E 0 CODE 0
1427 279C 0 CODE 0
1432 27A6 0 CODE 0
1434 27C4 0 CODE 0
1439 27CE 0 CODE 0
1442 27CE 0 CODE 0
1443 27D2 0 CODE 0
1450 27F4 0 CODE 0
1451 27FA 0 CODE 0
1453 280A 0 CODE 0
1456 280E 0 CODE 0
1461 2830 0 CODE 0
1466 283A 0 CODE 0
1469 2858 0 CODE 0
1474 2862 0 CODE 0
1478 2880 0 CODE 0
1484 2896 0 CODE 0
1486 28A0 0 CODE 0
1573 28AA 0 CODE 0
1575 28BA 0 CODE 0
1619 28C4 0 CODE 0
1620 2960 0 CODE 0
usart.c
88 7DD4 0 CODE 0
93 7DD4 0 CODE 0
94 7DD8 0 CODE 0
96 7DE0 0 CODE 0
98 7DE4 0 CODE 0
99 7DF2 0 CODE 0
100 7DF6 0 CODE 0
96 7DF8 0 CODE 0
102 7E0A 0 CODE 0
Liofilizador Placa Mae.c
1281 7F42 0 CODE 0
1284 7F44 0 CODE 0
1285 7F50 0 CODE 0
1286 7F58 0 CODE 0
1287 7F60 0 CODE 0
1288 7F68 0 CODE 0
1299 7F6E 0 CODE 0
Liofilizador Placa Mae.c
1622 828C 0 CODE 0
1623 828C 0 CODE 0
1624 8298 0 CODE 0
usart.c
154 6E68 0 CODE 0
157 6E68 0 CODE 0
158 6E70 0 CODE 0
159 6E74 0 CODE 0
160 6E9A 0 CODE 0
158 6E9E 0 CODE 0
162 6ED0 0 CODE 0
163 6EF6 0 CODE 0
EEPROM_24C1025.c
136 469C 0 CODE 0
137 469E 0 CODE 0
140 469E 0 CODE 0
142 46B8 0 CODE 0
143 46D8 0 CODE 0
144 46DC 0 CODE 0
145 46E0 0 CODE 0
146 46E4 0 CODE 0
148 46E8 0 CODE 0
149 46EC 0 CODE 0
150 46F6 0 CODE 0
151 4700 0 CODE 0
152 470A 0 CODE 0
154 470E 0 CODE 0
155 4728 0 CODE 0
157 476E 0 CODE 0
158 4784 0 CODE 0
160 4788 0 CODE 0
161 4796 0 CODE 0
162 47A2 0 CODE 0
163 47A6 0 CODE 0
176 47BE 0 CODE 0
177 47D4 0 CODE 0
178 47D8 0 CODE 0
152 47E4 0 CODE 0
181 47FC 0 CODE 0
182 4808 0 CODE 0
183 480C 0 CODE 0
185 481A 0 CODE 0
EEPROM_24C1025.c
273 7FEE 0 CODE 0
274 7FF0 0 CODE 0
275 8012 0 CODE 0
EEPROM_24C1025.c
262 8014 0 CODE 0
263 8016 0 CODE 0
264 8038 0 CODE 0
EEPROM_24C1025.c
190 30EE 0 CODE 0
191 30F0 0 CODE 0
192 30F0 0 CODE 0
195 30F4 0 CODE 0
197 310E 0 CODE 0
198 312E 0 CODE 0
199 3132 0 CODE 0
200 3136 0 CODE 0
201 313A 0 CODE 0
202 313C 0 CODE 0
204 3140 0 CODE 0
205 3144 0 CODE 0
206 3156 0 CODE 0
207 3160 0 CODE 0
208 316A 0 CODE 0
209 316E 0 CODE 0
211 3178 0 CODE 0
213 317C 0 CODE 0
214 3196 0 CODE 0
216 31DC 0 CODE 0
217 31F4 0 CODE 0
219 31F8 0 CODE 0
220 3206 0 CODE 0
221 3212 0 CODE 0
222 3216 0 CODE 0
223 3236 0 CODE 0
224 323A 0 CODE 0
225 323E 0 CODE 0
226 3242 0 CODE 0
227 3244 0 CODE 0
229 3248 0 CODE 0
230 324C 0 CODE 0
231 325E 0 CODE 0
232 3268 0 CODE 0
233 3272 0 CODE 0
234 3276 0 CODE 0
235 3280 0 CODE 0
238 3284 0 CODE 0
239 329C 0 CODE 0
240 32B8 0 CODE 0
241 32BC 0 CODE 0
243 32C8 0 CODE 0
245 32DE 0 CODE 0
246 32EA 0 CODE 0
247 32EE 0 CODE 0
248 32FC 0 CODE 0
EEPROM_24C1025.c
278 7E0C 0 CODE 0
280 7E0E 0 CODE 0
281 7E30 0 CODE 0
282 7E42 0 CODE 0
EEPROM_24C1025.c
267 7F12 0 CODE 0
269 7F14 0 CODE 0
270 7F36 0 CODE 0
271 7F40 0 CODE 0
EEPROM_24C1025.c
70 32FE 0 CODE 0
75 3300 0 CODE 0
76 3300 0 CODE 0
79 3304 0 CODE 0
81 331E 0 CODE 0
82 333E 0 CODE 0
83 3342 0 CODE 0
84 3346 0 CODE 0
85 334A 0 CODE 0
86 334C 0 CODE 0
88 3350 0 CODE 0
89 3354 0 CODE 0
90 3366 0 CODE 0
91 3370 0 CODE 0
92 337A 0 CODE 0
93 337E 0 CODE 0
95 3388 0 CODE 0
97 3390 0 CODE 0
98 33AA 0 CODE 0
100 33F0 0 CODE 0
101 3408 0 CODE 0
103 340C 0 CODE 0
104 341A 0 CODE 0
105 3426 0 CODE 0
106 342A 0 CODE 0
107 344A 0 CODE 0
108 344E 0 CODE 0
109 3452 0 CODE 0
110 3456 0 CODE 0
111 3458 0 CODE 0
113 345C 0 CODE 0
114 3460 0 CODE 0
115 3472 0 CODE 0
116 347C 0 CODE 0
117 3486 0 CODE 0
118 348A 0 CODE 0
119 3494 0 CODE 0
122 3498 0 CODE 0
123 34B0 0 CODE 0
124 34B4 0 CODE 0
126 34C0 0 CODE 0
127 34D4 0 CODE 0
128 34E0 0 CODE 0
129 34E4 0 CODE 0
130 34F2 0 CODE 0
I2C.c
55 82DC 0 CODE 0
57 82DC 0 CODE 0
58 82E0 0 CODE 0
59 82E2 0 CODE 0
I2C.c
74 7B9E 0 CODE 0
77 7B9E 0 CODE 0
78 7BA2 0 CODE 0
79 7BA4 0 CODE 0
80 7BA8 0 CODE 0
81 7BAE 0 CODE 0
82 7BB2 0 CODE 0
83 7BD8 0 CODE 0
84 7BDA 0 CODE 0
85 7BE2 0 CODE 0
EEPROM_24C1025.c
285 7092 0 CODE 0
288 7096 0 CODE 0
289 7096 0 CODE 0
290 70BE 0 CODE 0
292 70C6 0 CODE 0
293 70FA 0 CODE 0
294 7112 0 CODE 0
EEPROM_24C1025.c
11 34F4 0 CODE 0
16 34F6 0 CODE 0
20 34F6 0 CODE 0
22 3510 0 CODE 0
23 3530 0 CODE 0
24 3534 0 CODE 0
25 3538 0 CODE 0
26 353C 0 CODE 0
28 3540 0 CODE 0
29 3544 0 CODE 0
30 354E 0 CODE 0
31 3558 0 CODE 0
32 3562 0 CODE 0
34 356A 0 CODE 0
35 3584 0 CODE 0
37 35CA 0 CODE 0
38 35E0 0 CODE 0
40 35E4 0 CODE 0
41 35F2 0 CODE 0
42 35FE 0 CODE 0
43 3602 0 CODE 0
44 3622 0 CODE 0
45 3626 0 CODE 0
46 362A 0 CODE 0
47 362E 0 CODE 0
49 3632 0 CODE 0
50 3636 0 CODE 0
51 3640 0 CODE 0
52 364A 0 CODE 0
53 3654 0 CODE 0
56 3658 0 CODE 0
57 366E 0 CODE 0
58 3672 0 CODE 0
60 367E 0 CODE 0
61 36BA 0 CODE 0
62 36D0 0 CODE 0
63 36D4 0 CODE 0
64 36E2 0 CODE 0
I2C.c
68 82B4 0 CODE 0
70 82B4 0 CODE 0
71 82B8 0 CODE 0
72 82BC 0 CODE 0
I2C.c
61 82BE 0 CODE 0
63 82BE 0 CODE 0
64 82C2 0 CODE 0
65 82C4 0 CODE 0
66 82C6 0 CODE 0
I2C.c
47 8258 0 CODE 0
49 8258 0 CODE 0
50 825A 0 CODE 0
51 8264 0 CODE 0
52 8268 0 CODE 0
53 826A 0 CODE 0
I2C.c
42 803A 0 CODE 0
44 803A 0 CODE 0
45 805E 0 CODE 0
Liofilizador Placa Mae.c
1924 596A 0 CODE 0
1927 596A 0 CODE 0
1928 5976 0 CODE 0
1930 5990 0 CODE 0
1931 5992 0 CODE 0
1932 59A8 0 CODE 0
1933 59C0 0 CODE 0
1934 59D8 0 CODE 0
1935 59F0 0 CODE 0
1936 5A08 0 CODE 0
1937 5A20 0 CODE 0
1938 5A38 0 CODE 0
1939 5A50 0 CODE 0
1941 5A5A 0 CODE 0
Liofilizador Placa Mae.c
1944 1F00 0 CODE 0
1947 1F00 0 CODE 0
1950 1F1E 0 CODE 0
1951 1F28 0 CODE 0
1952 1F30 0 CODE 0
1953 1F38 0 CODE 0
1954 1F3C 0 CODE 0
1955 1F50 0 CODE 0
1956 1F5E 0 CODE 0
1958 1F68 0 CODE 0
1959 1F7C 0 CODE 0
1960 1F90 0 CODE 0
1961 1FA4 0 CODE 0
1962 1FB8 0 CODE 0
1964 1FCC 0 CODE 0
1965 1FD0 0 CODE 0
1967 1FE4 0 CODE 0
1968 1FEA 0 CODE 0
1969 1FEE 0 CODE 0
1970 2002 0 CODE 0
1971 2016 0 CODE 0
1977 202A 0 CODE 0
1980 2048 0 CODE 0
1981 205C 0 CODE 0
1982 2070 0 CODE 0
1983 2084 0 CODE 0
1984 2096 0 CODE 0
1985 20AA 0 CODE 0
1988 20B8 0 CODE 0
1989 20BC 0 CODE 0
1991 20D0 0 CODE 0
1992 20D6 0 CODE 0
1993 20DA 0 CODE 0
1994 20EE 0 CODE 0
1995 2102 0 CODE 0
1999 2116 0 CODE 0
2002 2134 0 CODE 0
2003 2148 0 CODE 0
2004 2156 0 CODE 0
2005 216A 0 CODE 0
2008 2172 0 CODE 0
2009 2176 0 CODE 0
2010 217E 0 CODE 0
2011 2182 0 CODE 0
2012 2186 0 CODE 0
2013 218A 0 CODE 0
2014 219E 0 CODE 0
2015 21A6 0 CODE 0
2016 21B4 0 CODE 0
2017 21F6 0 CODE 0
2018 220A 0 CODE 0
2019 220E 0 CODE 0
2020 2222 0 CODE 0
2021 223E 0 CODE 0
2024 225A 0 CODE 0
2025 226E 0 CODE 0
2026 2274 0 CODE 0
2027 2278 0 CODE 0
2030 228C 0 CODE 0
2032 22AA 0 CODE 0
2033 22BE 0 CODE 0
2036 22CA 0 CODE 0
Liofilizador Placa Mae.c
1241 4978 0 CODE 0
1250 497A 0 CODE 0
1252 4992 0 CODE 0
1253 499C 0 CODE 0
1254 49A2 0 CODE 0
1256 49B4 0 CODE 0
1257 49B8 0 CODE 0
1263 49D6 0 CODE 0
1264 49FE 0 CODE 0
1265 4A26 0 CODE 0
1266 4A4E 0 CODE 0
1267 4A76 0 CODE 0
1268 4A8E 0 CODE 0
1269 4AA6 0 CODE 0
1271 4ACE 0 CODE 0
Liofilizador Placa Mae.c
1042 66A8 0 CODE 0
1046 66AA 0 CODE 0
1048 66C2 0 CODE 0
1049 66DE 0 CODE 0
1050 66FE 0 CODE 0
1051 671E 0 CODE 0
1052 673E 0 CODE 0
1053 675A 0 CODE 0
Liofilizador Placa Mae.c
2883 8188 0 CODE 0
2884 8188 0 CODE 0
2887 818C 0 CODE 0
2888 8196 0 CODE 0
2889 81A8 0 CODE 0
Liofilizador Placa Mae.c
1058 544E 0 CODE 0
1062 544E 0 CODE 0
1063 5474 0 CODE 0
1066 5494 0 CODE 0
1067 54B4 0 CODE 0
1068 54DC 0 CODE 0
1069 5504 0 CODE 0
1070 552C 0 CODE 0
1071 5544 0 CODE 0
1072 554A 0 CODE 0
1073 5562 0 CODE 0
Liofilizador Placa Mae.c
2039 6C9E 0 CODE 0
2041 6C9E 0 CODE 0
2043 6CAE 0 CODE 0
2045 6CBA 0 CODE 0
2047 6CC8 0 CODE 0
2048 6CDC 0 CODE 0
2049 6CF0 0 CODE 0
2050 6D04 0 CODE 0
2051 6D16 0 CODE 0
2052 6D2A 0 CODE 0
2055 6D2E 0 CODE 0
2056 6D34 0 CODE 0
2061 6D38 0 CODE 0
proculus.c
452 81EE 0 CODE 0
454 81EE 0 CODE 0
455 81F2 0 CODE 0
456 81F6 0 CODE 0
457 81FA 0 CODE 0
458 820A 0 CODE 0
Liofilizador Placa Mae.c
1029 5FC6 0 CODE 0
1032 5FC8 0 CODE 0
1034 5FE0 0 CODE 0
1035 5FFC 0 CODE 0
1036 6024 0 CODE 0
1037 604C 0 CODE 0
1038 606A 0 CODE 0
1039 6082 0 CODE 0
1040 609A 0 CODE 0
Liofilizador Placa Mae.c
2285 22CC 0 CODE 0
2289 22CC 0 CODE 0
2290 22EC 0 CODE 0
2293 230C 0 CODE 0
2294 2324 0 CODE 0
2299 23B0 0 CODE 0
2300 23C8 0 CODE 0
2306 2452 0 CODE 0
2307 246A 0 CODE 0
2314 24F4 0 CODE 0
2319 2538 0 CODE 0
2320 253E 0 CODE 0
2322 2542 0 CODE 0
2324 2574 0 CODE 0
2326 2598 0 CODE 0
2327 25B4 0 CODE 0
2328 25C4 0 CODE 0
2329 25C8 0 CODE 0
2330 25E4 0 CODE 0
2331 2600 0 CODE 0
2332 261C 0 CODE 0
2333 2622 0 CODE 0
2337 2626 0 CODE 0
2344 2630 0 CODE 0
2347 2636 0 CODE 0
proculus.c
291 7652 0 CODE 0
294 7652 0 CODE 0
295 765A 0 CODE 0
296 766A 0 CODE 0
297 767A 0 CODE 0
298 768A 0 CODE 0
299 769A 0 CODE 0
300 76B2 0 CODE 0
proculus.c
394 7F9C 0 CODE 0
396 7F9C 0 CODE 0
398 7FB4 0 CODE 0
399 7FC4 0 CODE 0
Liofilizador Placa Mae.c
2631 826C 0 CODE 0
2632 826C 0 CODE 0
2633 827C 0 CODE 0
eeprom.c
187 7C66 0 CODE 0
192 7C66 0 CODE 0
193 7C66 0 CODE 0
194 7C6E 0 CODE 0
195 7C72 0 CODE 0
196 7CA4 0 CODE 0
eeprom.c
201 7A20 0 CODE 0
206 7A20 0 CODE 0
207 7A28 0 CODE 0
209 7A2C 0 CODE 0
210 7A4A 0 CODE 0
211 7A5C 0 CODE 0
212 7A6C 0 CODE 0
Liofilizador Placa Mae.c
2267 7A6E 0 CODE 0
2269 7A6E 0 CODE 0
2271 7A7E 0 CODE 0
2272 7A9E 0 CODE 0
2273 7AA2 0 CODE 0
2274 7AA8 0 CODE 0
2275 7AAC 0 CODE 0
2278 7AB0 0 CODE 0
2279 7AB6 0 CODE 0
2281 7ABA 0 CODE 0
Liofilizador Placa Mae.c
2472 7EE0 0 CODE 0
2473 7EE0 0 CODE 0
2474 7F08 0 CODE 0
2475 7F10 0 CODE 0
Liofilizador Placa Mae.c
2243 7588 0 CODE 0
2246 7588 0 CODE 0
2250 7598 0 CODE 0
2251 75AC 0 CODE 0
2252 75C0 0 CODE 0
2253 75D4 0 CODE 0
2254 75DA 0 CODE 0
2255 75DE 0 CODE 0
2258 75E2 0 CODE 0
2259 75E8 0 CODE 0
2262 75EC 0 CODE 0
proculus.c
181 481C 0 CODE 0
184 481C 0 CODE 0
185 482C 0 CODE 0
186 483C 0 CODE 0
188 4840 0 CODE 0
189 4850 0 CODE 0
190 4860 0 CODE 0
192 4864 0 CODE 0
193 4870 0 CODE 0
194 4880 0 CODE 0
196 4884 0 CODE 0
197 4890 0 CODE 0
198 48A0 0 CODE 0
200 48A4 0 CODE 0
201 48B4 0 CODE 0
202 48C4 0 CODE 0
204 48C8 0 CODE 0
205 48D8 0 CODE 0
206 48E8 0 CODE 0
208 48EC 0 CODE 0
209 48F8 0 CODE 0
210 48FE 0 CODE 0
211 4904 0 CODE 0
212 490A 0 CODE 0
213 4910 0 CODE 0
214 4920 0 CODE 0
215 4930 0 CODE 0
216 4940 0 CODE 0
217 4946 0 CODE 0
218 4956 0 CODE 0
219 4966 0 CODE 0
220 4976 0 CODE 0
util.c.c
63 7FC6 0 CODE 0
64 7FC6 0 CODE 0
65 7FEC 0 CODE 0
Liofilizador Placa Mae.c
2207 5774 0 CODE 0
2209 5774 0 CODE 0
2211 5784 0 CODE 0
2212 5798 0 CODE 0
2213 57AC 0 CODE 0
2214 57C0 0 CODE 0
2215 57D4 0 CODE 0
2217 57E8 0 CODE 0
2218 57FC 0 CODE 0
2219 5810 0 CODE 0
2220 5824 0 CODE 0
2221 5838 0 CODE 0
2222 584C 0 CODE 0
2224 5852 0 CODE 0
2225 5858 0 CODE 0
2226 585C 0 CODE 0
2228 5860 0 CODE 0
2231 5864 0 CODE 0
2232 586A 0 CODE 0
2234 586E 0 CODE 0
Liofilizador Placa Mae.c
2895 14BE 0 CODE 0
2900 14C0 0 CODE 0
2901 14C4 0 CODE 0
2904 14C8 0 CODE 0
2906 14CC 0 CODE 0
2907 14E4 0 CODE 0
2908 14F4 0 CODE 0
2909 1504 0 CODE 0
2910 1514 0 CODE 0
2911 152C 0 CODE 0
2913 154C 0 CODE 0
2914 156C 0 CODE 0
2915 158C 0 CODE 0
2917 15AC 0 CODE 0
2918 15C2 0 CODE 0
2919 15E6 0 CODE 0
2920 1608 0 CODE 0
2924 161E 0 CODE 0
2925 1636 0 CODE 0
2926 164E 0 CODE 0
2931 1666 0 CODE 0
2933 166A 0 CODE 0
2934 167A 0 CODE 0
2936 168A 0 CODE 0
2937 16A0 0 CODE 0
2940 16A4 0 CODE 0
2942 16BA 0 CODE 0
2945 16CC 0 CODE 0
2947 16D0 0 CODE 0
2949 16EC 0 CODE 0
2950 1718 0 CODE 0
2951 171C 0 CODE 0
2953 171C 0 CODE 0
2955 1720 0 CODE 0
2956 1744 0 CODE 0
2957 175C 0 CODE 0
2960 176E 0 CODE 0
2962 1772 0 CODE 0
2963 1782 0 CODE 0
2965 1792 0 CODE 0
2966 17C4 0 CODE 0
2969 17C8 0 CODE 0
2971 17EC 0 CODE 0
2976 17FE 0 CODE 0
2978 1802 0 CODE 0
2980 1820 0 CODE 0
2981 1910 0 CODE 0
2982 1940 0 CODE 0
2983 198C 0 CODE 0
2985 19D8 0 CODE 0
2990 19EE 0 CODE 0
2992 19F2 0 CODE 0
2993 1A12 0 CODE 0
2994 1A44 0 CODE 0
2995 1A56 0 CODE 0
2996 1A6E 0 CODE 0
2997 1A86 0 CODE 0
2998 1A9E 0 CODE 0
3001 1AA2 0 CODE 0
3002 1AD4 0 CODE 0
eeprom.c
246 7CE6 0 CODE 0
248 7CE6 0 CODE 0
250 7CEE 0 CODE 0
251 7D06 0 CODE 0
252 7D0A 0 CODE 0
253 7D0E 0 CODE 0
254 7D22 0 CODE 0
eeprom.c
257 7D60 0 CODE 0
259 7D60 0 CODE 0
261 7D68 0 CODE 0
262 7D7E 0 CODE 0
263 7D82 0 CODE 0
264 7D86 0 CODE 0
265 7D9A 0 CODE 0
Liofilizador Placa Mae.c
3169 4E9C 0 CODE 0
3171 4E9C 0 CODE 0
3172 4EB0 0 CODE 0
3174 4EC4 0 CODE 0
3175 4EDA 0 CODE 0
3176 4EE2 0 CODE 0
3177 4EEA 0 CODE 0
3178 4EF2 0 CODE 0
3179 4EF6 0 CODE 0
3180 4EFA 0 CODE 0
3181 4EFE 0 CODE 0
3182 4F02 0 CODE 0
3183 4F06 0 CODE 0
3184 4F0A 0 CODE 0
3185 4F0E 0 CODE 0
3186 4F12 0 CODE 0
3187 4F16 0 CODE 0
3188 4F1A 0 CODE 0
3189 4F1E 0 CODE 0
3190 4F32 0 CODE 0
3191 4F3A 0 CODE 0
3192 4F42 0 CODE 0
3193 4F4A 0 CODE 0
3194 4F52 0 CODE 0
3195 4F5A 0 CODE 0
3196 4F62 0 CODE 0
3197 4F6A 0 CODE 0
3198 4F72 0 CODE 0
3199 4F7A 0 CODE 0
3200 4F82 0 CODE 0
3201 4F8A 0 CODE 0
3202 4F92 0 CODE 0
3203 4F9A 0 CODE 0
3204 4F9E 0 CODE 0
3205 4F9E 0 CODE 0
3206 4FA2 0 CODE 0
3207 4FA6 0 CODE 0
3208 4FAA 0 CODE 0
3209 4FAE 0 CODE 0
3210 4FB2 0 CODE 0
3211 4FB6 0 CODE 0
3212 4FBA 0 CODE 0
3213 4FBE 0 CODE 0
3214 4FC2 0 CODE 0
3215 4FC6 0 CODE 0
3216 4FCA 0 CODE 0
3217 4FCE 0 CODE 0
3220 4FD2 0 CODE 0
Liofilizador Placa Mae.c
2592 63B6 0 CODE 0
2593 63B6 0 CODE 0
2594 63CA 0 CODE 0
2595 63DE 0 CODE 0
2596 63F2 0 CODE 0
2597 6406 0 CODE 0
2598 641A 0 CODE 0
2599 642E 0 CODE 0
2600 6442 0 CODE 0
2602 6456 0 CODE 0
2603 6476 0 CODE 0
Liofilizador Placa Mae.c
2099 2C40 0 CODE 0
2102 2C40 0 CODE 0
2104 2C5E 0 CODE 0
2105 2C72 0 CODE 0
2107 2C82 0 CODE 0
2110 2C86 0 CODE 0
2111 2C8C 0 CODE 0
2112 2C9E 0 CODE 0
2113 2CA2 0 CODE 0
2116 2CA6 0 CODE 0
2117 2CAC 0 CODE 0
2127 2CB0 0 CODE 0
2129 2CCE 0 CODE 0
2130 2CE2 0 CODE 0
2132 2CF2 0 CODE 0
2133 2D0E 0 CODE 0
2136 2D12 0 CODE 0
2137 2D18 0 CODE 0
2138 2D2A 0 CODE 0
2139 2D46 0 CODE 0
2140 2D4A 0 CODE 0
2143 2D4E 0 CODE 0
2144 2D54 0 CODE 0
2154 2D58 0 CODE 0
2156 2D76 0 CODE 0
2157 2D8A 0 CODE 0
2159 2D9A 0 CODE 0
2160 2DB6 0 CODE 0
2161 2DBA 0 CODE 0
2162 2DD6 0 CODE 0
2163 2DDA 0 CODE 0
2166 2DDE 0 CODE 0
2167 2DE4 0 CODE 0
2175 2DE8 0 CODE 0
2177 2E06 0 CODE 0
2178 2E1A 0 CODE 0
2181 2E2A 0 CODE 0
2183 2E46 0 CODE 0
2184 2E60 0 CODE 0
2187 2E78 0 CODE 0
2188 2E82 0 CODE 0
2191 2E86 0 CODE 0
2192 2E8C 0 CODE 0
2193 2E9E 0 CODE 0
2194 2EA2 0 CODE 0
2195 2EBE 0 CODE 0
2198 2EC2 0 CODE 0
2199 2EC8 0 CODE 0
2203 2ECC 0 CODE 0
Liofilizador Placa Mae.c
1697 36E4 0 CODE 0
1706 36E4 0 CODE 0
1707 36E8 0 CODE 0
1708 36FE 0 CODE 0
1709 3704 0 CODE 0
1715 370E 0 CODE 0
1716 3726 0 CODE 0
1717 372E 0 CODE 0
1718 3732 0 CODE 0
1719 3736 0 CODE 0
1720 374C 0 CODE 0
1722 3764 0 CODE 0
1723 376E 0 CODE 0
1724 3780 0 CODE 0
1725 3796 0 CODE 0
1727 37AE 0 CODE 0
1728 37B8 0 CODE 0
1729 37CA 0 CODE 0
1730 37E0 0 CODE 0
1732 37F8 0 CODE 0
1733 3802 0 CODE 0
1734 3814 0 CODE 0
1735 382A 0 CODE 0
1737 3842 0 CODE 0
1738 385A 0 CODE 0
1739 3864 0 CODE 0
1740 3868 0 CODE 0
1741 386C 0 CODE 0
1742 3882 0 CODE 0
1743 389A 0 CODE 0
1745 38C0 0 CODE 0
1747 38D2 0 CODE 0
Liofilizador Placa Mae.c
1173 450E 0 CODE 0
1183 4510 0 CODE 0
1184 4510 0 CODE 0
1185 4516 0 CODE 0
1186 451A 0 CODE 0
1187 452C 0 CODE 0
1190 452C 0 CODE 0
1191 453C 0 CODE 0
1192 4540 0 CODE 0
1193 454A 0 CODE 0
1194 4550 0 CODE 0
1195 4554 0 CODE 0
1196 4566 0 CODE 0
1197 457E 0 CODE 0
1198 457E 0 CODE 0
1199 45A2 0 CODE 0
1200 45CA 0 CODE 0
1201 45F2 0 CODE 0
1202 461A 0 CODE 0
1203 4642 0 CODE 0
1204 465A 0 CODE 0
1205 4672 0 CODE 0
1207 469A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 6230 0 CODE 0
13 6230 0 CODE 0
14 6234 0 CODE 0
15 6242 0 CODE 0
16 624A 0 CODE 0
18 624E 0 CODE 0
19 625C 0 CODE 0
20 6264 0 CODE 0
22 6268 0 CODE 0
23 6270 0 CODE 0
24 6282 0 CODE 0
25 6286 0 CODE 0
26 628A 0 CODE 0
27 6290 0 CODE 0
25 6292 0 CODE 0
30 62A0 0 CODE 0
31 62A6 0 CODE 0
32 62BC 0 CODE 0
33 62C4 0 CODE 0
35 62C6 0 CODE 0
36 62CC 0 CODE 0
38 62D2 0 CODE 0
39 62E2 0 CODE 0
40 62EA 0 CODE 0
41 62F2 0 CODE 0
eeprom.c
230 7CA6 0 CODE 0
233 7CA6 0 CODE 0
234 7CA6 0 CODE 0
235 7CB8 0 CODE 0
237 7CC8 0 CODE 0
238 7CD8 0 CODE 0
239 7CE4 0 CODE 0
eeprom.c
80 7E7A 0 CODE 0
83 7E7A 0 CODE 0
84 7E8A 0 CODE 0
85 7EA4 0 CODE 0
86 7EAC 0 CODE 0
Liofilizador Placa Mae.c
1751 6966 0 CODE 0
1755 6966 0 CODE 0
1756 697A 0 CODE 0
1757 69B0 0 CODE 0
1758 69C4 0 CODE 0
1759 69D8 0 CODE 0
1760 69E8 0 CODE 0
1761 6A0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
3 8060 0 CODE 0
5 8060 0 CODE 0
7 8084 0 CODE 0
proculus.c
404 8086 0 CODE 0
405 8086 0 CODE 0
406 80AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 7980 0 CODE 0
7 7980 0 CODE 0
8 7988 0 CODE 0
9 798C 0 CODE 0
8 7990 0 CODE 0
11 79C2 0 CODE 0
12 79CE 0 CODE 0
proculus.c
131 82C8 0 CODE 0
132 82CA 0 CODE 0
133 82D0 0 CODE 0
proculus.c
121 79D0 0 CODE 0
122 79D2 0 CODE 0
123 79E6 0 CODE 0
124 79F2 0 CODE 0
125 79F8 0 CODE 0
126 79FE 0 CODE 0
127 7A04 0 CODE 0
128 7A0A 0 CODE 0
129 7A1E 0 CODE 0
proculus.c
493 7ABC 0 CODE 0
494 7ABC 0 CODE 0
495 7AC8 0 CODE 0
496 7ADC 0 CODE 0
497 7AE8 0 CODE 0
498 7AFC 0 CODE 0
499 7B08 0 CODE 0
proculus.c
502 81AA 0 CODE 0
503 81AA 0 CODE 0
504 81B6 0 CODE 0
505 81CA 0 CODE 0
Liofilizador Placa Mae.c
1679 5A5C 0 CODE 0
1680 5A5E 0 CODE 0
1683 5A66 0 CODE 0
1684 5A7A 0 CODE 0
1685 5A92 0 CODE 0
1686 5AA6 0 CODE 0
1687 5ABA 0 CODE 0
1688 5ACE 0 CODE 0
1689 5AEA 0 CODE 0
1690 5B02 0 CODE 0
1691 5B18 0 CODE 0
1693 5B4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 7714 0 CODE 0
5 7714 0 CODE 0
6 771C 0 CODE 0
7 7724 0 CODE 0
9 7770 0 CODE 0
Liofilizador Placa Mae.c
1129 5D24 0 CODE 0
1133 5D26 0 CODE 0
1134 5D30 0 CODE 0
1136 5D30 0 CODE 0
1138 5D46 0 CODE 0
1139 5D6A 0 CODE 0
1140 5D8A 0 CODE 0
1141 5DAA 0 CODE 0
1142 5DCA 0 CODE 0
1143 5DE6 0 CODE 0
1144 5E0A 0 CODE 0
Liofilizador Placa Mae.c
1092 50FA 0 CODE 0
1097 50FC 0 CODE 0
1098 5114 0 CODE 0
1101 511E 0 CODE 0
1103 512C 0 CODE 0
1104 5154 0 CODE 0
1105 5178 0 CODE 0
1106 519C 0 CODE 0
1107 51C0 0 CODE 0
1108 51D8 0 CODE 0
1109 51F0 0 CODE 0
1111 5218 0 CODE 0
proculus.c
260 80AC 0 CODE 0
262 80AC 0 CODE 0
263 80C4 0 CODE 0
264 80D0 0 CODE 0
proculus.c
408 8228 0 CODE 0
409 8228 0 CODE 0
410 8240 0 CODE 0
proculus.c
84 5E0C 0 CODE 0
91 5E0C 0 CODE 0
92 5E24 0 CODE 0
93 5E30 0 CODE 0
94 5E36 0 CODE 0
95 5E3C 0 CODE 0
96 5E48 0 CODE 0
97 5E50 0 CODE 0
102 5E58 0 CODE 0
103 5E60 0 CODE 0
105 5E64 0 CODE 0
106 5E74 0 CODE 0
108 5E82 0 CODE 0
109 5E84 0 CODE 0
111 5E8C 0 CODE 0
112 5EA8 0 CODE 0
115 5EC0 0 CODE 0
103 5EC4 0 CODE 0
117 5EDA 0 CODE 0
118 5EEE 0 CODE 0
eeprom.c
218 7B0A 0 CODE 0
220 7B0A 0 CODE 0
222 7B0E 0 CODE 0
223 7B26 0 CODE 0
224 7B2A 0 CODE 0
220 7B2E 0 CODE 0
226 7B46 0 CODE 0
227 7B56 0 CODE 0
eeprom.c
73 80D2 0 CODE 0
75 80D2 0 CODE 0
76 80E2 0 CODE 0
77 80F6 0 CODE 0
eeprom.c
20 700E 0 CODE 0
23 700E 0 CODE 0
25 7018 0 CODE 0
28 7026 0 CODE 0
29 7034 0 CODE 0
31 703C 0 CODE 0
32 7040 0 CODE 0
33 7044 0 CODE 0
34 7048 0 CODE 0
35 704C 0 CODE 0
36 704E 0 CODE 0
37 7050 0 CODE 0
38 7052 0 CODE 0
39 7054 0 CODE 0
40 7058 0 CODE 0
41 705C 0 CODE 0
43 705E 0 CODE 0
44 706E 0 CODE 0
45 7074 0 CODE 0
46 7074 0 CODE 0
48 7076 0 CODE 0
49 7078 0 CODE 0
51 7090 0 CODE 0
Liofilizador Placa Mae.c
2068 73DC 0 CODE 0
2069 73DC 0 CODE 0
2071 73F0 0 CODE 0
2074 73FC 0 CODE 0
2076 7410 0 CODE 0
2079 7420 0 CODE 0
2084 7422 0 CODE 0
2086 7434 0 CODE 0
2091 7444 0 CODE 0
2095 744A 0 CODE 0
proculus.c
423 7E44 0 CODE 0
425 7E44 0 CODE 0
426 7E60 0 CODE 0
427 7E64 0 CODE 0
428 7E68 0 CODE 0
429 7E78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 7282 0 CODE 0
13 7282 0 CODE 0
14 728A 0 CODE 0
15 729C 0 CODE 0
16 72A0 0 CODE 0
17 72A4 0 CODE 0
18 72AA 0 CODE 0
16 72AC 0 CODE 0
21 72BA 0 CODE 0
22 72C0 0 CODE 0
23 72D6 0 CODE 0
24 72DE 0 CODE 0
26 72E0 0 CODE 0
27 72E6 0 CODE 0
28 72EC 0 CODE 0
29 72EC 0 CODE 0
30 72F4 0 CODE 0
proculus.c
16 72F6 0 CODE 0
18 72F6 0 CODE 0
19 730E 0 CODE 0
20 731A 0 CODE 0
21 7320 0 CODE 0
22 7326 0 CODE 0
23 732E 0 CODE 0
24 7354 0 CODE 0
25 7368 0 CODE 0
proculus.c
474 521A 0 CODE 0
476 521A 0 CODE 0
477 5240 0 CODE 0
478 5250 0 CODE 0
479 5260 0 CODE 0
480 5288 0 CODE 0
481 5298 0 CODE 0
482 52A0 0 CODE 0
483 52FA 0 CODE 0
484 530A 0 CODE 0
485 5320 0 CODE 0
486 5332 0 CODE 0
Liofilizador Placa Mae.c
2382 7F70 0 CODE 0
2383 7F70 0 CODE 0
2385 7F7E 0 CODE 0
2387 7F8C 0 CODE 0
2389 7F8E 0 CODE 0
2394 7F9A 0 CODE 0
Liofilizador Placa Mae.c
1216 5564 0 CODE 0
1222 5564 0 CODE 0
1224 557A 0 CODE 0
1226 5582 0 CODE 0
1228 55A4 0 CODE 0
1230 5642 0 CODE 0
1231 566C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 41CA 0 CODE 0
15 41CC 0 CODE 0
16 41EA 0 CODE 0
17 421C 0 CODE 0
18 4220 0 CODE 0
19 4220 0 CODE 0
21 4230 0 CODE 0
22 4246 0 CODE 0
23 425A 0 CODE 0
24 425E 0 CODE 0
25 4262 0 CODE 0
26 4264 0 CODE 0
24 426E 0 CODE 0
29 42A0 0 CODE 0
30 42A2 0 CODE 0
31 42AE 0 CODE 0
32 42B8 0 CODE 0
28 42B8 0 CODE 0
34 42EA 0 CODE 0
35 42EC 0 CODE 0
33 42F6 0 CODE 0
37 4314 0 CODE 0
38 4322 0 CODE 0
39 4324 0 CODE 0
40 4328 0 CODE 0
41 434C 0 CODE 0
42 436A 0 CODE 0
43 436C 0 CODE 0
44 437C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 566E 0 CODE 0
47 566E 0 CODE 0
48 5684 0 CODE 0
49 5698 0 CODE 0
50 56C2 0 CODE 0
51 56C4 0 CODE 0
52 56D4 0 CODE 0
53 56D8 0 CODE 0
54 56E6 0 CODE 0
57 56FE 0 CODE 0
60 5712 0 CODE 0
63 5726 0 CODE 0
64 5730 0 CODE 0
62 5732 0 CODE 0
67 5742 0 CODE 0
68 5752 0 CODE 0
69 5762 0 CODE 0
70 5772 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1AD6 0 CODE 0
17 1AD6 0 CODE 0
18 1ADC 0 CODE 0
19 1AE2 0 CODE 0
20 1AF0 0 CODE 0
24 1AF2 0 CODE 0
26 1B02 0 CODE 0
28 1B12 0 CODE 0
31 1B22 0 CODE 0
33 1B24 0 CODE 0
36 1B28 0 CODE 0
39 1B38 0 CODE 0
40 1B3E 0 CODE 0
41 1B44 0 CODE 0
42 1B52 0 CODE 0
45 1B54 0 CODE 0
48 1B64 0 CODE 0
50 1B74 0 CODE 0
53 1B84 0 CODE 0
54 1B86 0 CODE 0
57 1B8A 0 CODE 0
58 1B9A 0 CODE 0
65 1B9A 0 CODE 0
66 1BBA 0 CODE 0
95 1BCE 0 CODE 0
96 1BDA 0 CODE 0
97 1BE4 0 CODE 0
98 1BEE 0 CODE 0
99 1BFA 0 CODE 0
100 1C06 0 CODE 0
101 1C12 0 CODE 0
102 1C1E 0 CODE 0
103 1C2A 0 CODE 0
104 1C36 0 CODE 0
105 1C44 0 CODE 0
106 1C50 0 CODE 0
107 1C60 0 CODE 0
108 1C6C 0 CODE 0
109 1C7C 0 CODE 0
110 1C8A 0 CODE 0
111 1C96 0 CODE 0
112 1CA6 0 CODE 0
113 1CB2 0 CODE 0
114 1CC2 0 CODE 0
115 1CCE 0 CODE 0
116 1CDE 0 CODE 0
117 1CEA 0 CODE 0
145 1D14 0 CODE 0
146 1D4A 0 CODE 0
149 1D58 0 CODE 0
152 1D72 0 CODE 0
153 1D76 0 CODE 0
154 1D80 0 CODE 0
155 1D8E 0 CODE 0
156 1D90 0 CODE 0
157 1D90 0 CODE 0
158 1D9A 0 CODE 0
152 1DA0 0 CODE 0
163 1DAE 0 CODE 0
164 1DB2 0 CODE 0
165 1DC0 0 CODE 0
166 1DEE 0 CODE 0
167 1DF2 0 CODE 0
168 1DF6 0 CODE 0
169 1DF6 0 CODE 0
173 1E08 0 CODE 0
174 1E08 0 CODE 0
175 1E18 0 CODE 0
176 1E24 0 CODE 0
177 1E32 0 CODE 0
178 1E5C 0 CODE 0
183 1E60 0 CODE 0
184 1E7A 0 CODE 0
185 1E8A 0 CODE 0
187 1E8E 0 CODE 0
188 1EA8 0 CODE 0
190 1EB8 0 CODE 0
191 1EBC 0 CODE 0
192 1EC0 0 CODE 0
194 1EC0 0 CODE 0
195 1EC4 0 CODE 0
196 1ED4 0 CODE 0
197 1EE2 0 CODE 0
199 1EE4 0 CODE 0
201 1EEA 0 CODE 0
203 1EEE 0 CODE 0
205 1EFE 0 CODE 0
Liofilizador Placa Mae.c
870 5334 0 CODE 0
873 5336 0 CODE 0
876 533A 0 CODE 0
877 5346 0 CODE 0
878 534C 0 CODE 0
879 5352 0 CODE 0
880 5358 0 CODE 0
881 535E 0 CODE 0
882 5366 0 CODE 0
883 538C 0 CODE 0
886 5394 0 CODE 0
887 5396 0 CODE 0
889 539E 0 CODE 0
890 53AC 0 CODE 0
892 53BA 0 CODE 0
893 53CA 0 CODE 0
894 53CC 0 CODE 0
895 53D0 0 CODE 0
896 53E8 0 CODE 0
897 53F0 0 CODE 0
898 5420 0 CODE 0
899 5420 0 CODE 0
901 5424 0 CODE 0
902 5444 0 CODE 0
903 544C 0 CODE 0
proculus.c
582 744C 0 CODE 0
584 744E 0 CODE 0
586 746E 0 CODE 0
587 748A 0 CODE 0
588 7496 0 CODE 0
589 749C 0 CODE 0
590 74A2 0 CODE 0
591 74A8 0 CODE 0
593 74B8 0 CODE 0
util.c.c
168 680C 0 CODE 0
170 680C 0 CODE 0
171 681E 0 CODE 0
172 682A 0 CODE 0
174 683C 0 CODE 0
175 6844 0 CODE 0
176 6848 0 CODE 0
178 6848 0 CODE 0
179 6850 0 CODE 0
181 6858 0 CODE 0
182 6874 0 CODE 0
183 68B2 0 CODE 0
184 68B2 0 CODE 0
185 68BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 80F8 0 CODE 0
37 80F8 0 CODE 0
38 8104 0 CODE 0
39 810C 0 CODE 0
52 8114 0 CODE 0
53 811C 0 CODE 0
Liofilizador Placa Mae.c
2613 6EF8 0 CODE 0
2614 6EF8 0 CODE 0
2615 6F08 0 CODE 0
2617 6F18 0 CODE 0
2618 6F2C 0 CODE 0
2619 6F30 0 CODE 0
2620 6F3A 0 CODE 0
2621 6F4E 0 CODE 0
2624 6F52 0 CODE 0
2625 6F66 0 CODE 0
2626 6F6A 0 CODE 0
2627 6F70 0 CODE 0
2629 6F84 0 CODE 0
proculus.c
251 81CC 0 CODE 0
254 81CC 0 CODE 0
255 81CC 0 CODE 0
256 81D0 0 CODE 0
257 81D4 0 CODE 0
258 81EC 0 CODE 0
proculus.c
69 65F0 0 CODE 0
71 65F0 0 CODE 0
72 6618 0 CODE 0
73 6624 0 CODE 0
74 662C 0 CODE 0
75 6632 0 CODE 0
76 663E 0 CODE 0
77 6646 0 CODE 0
78 668C 0 CODE 0
79 6692 0 CODE 0
81 66A6 0 CODE 0
eeprom.c
55 7BE4 0 CODE 0
57 7BE4 0 CODE 0
59 7BEE 0 CODE 0
60 7BFC 0 CODE 0
61 7C00 0 CODE 0
62 7C04 0 CODE 0
63 7C06 0 CODE 0
64 7C08 0 CODE 0
65 7C0A 0 CODE 0
66 7C22 0 CODE 0
68 7C24 0 CODE 0
Liofilizador Placa Mae.c
2744 6B58 0 CODE 0
2746 6B58 0 CODE 0
2748 6B60 0 CODE 0
2751 6B64 0 CODE 0
2752 6B68 0 CODE 0
2754 6B96 0 CODE 0
2755 6B9E 0 CODE 0
2757 6BA2 0 CODE 0
2762 6BCE 0 CODE 0
2748 6BE0 0 CODE 0
2764 6BF2 0 CODE 0
2765 6BFA 0 CODE 0
proculus.c
519 68BC 0 CODE 0
522 68BC 0 CODE 0
523 68C4 0 CODE 0
524 68D0 0 CODE 0
525 68D6 0 CODE 0
526 68DC 0 CODE 0
527 68E2 0 CODE 0
528 68E8 0 CODE 0
530 68F0 0 CODE 0
532 68FE 0 CODE 0
533 6900 0 CODE 0
534 6914 0 CODE 0
536 6918 0 CODE 0
537 6928 0 CODE 0
538 6948 0 CODE 0
539 695C 0 CODE 0
540 6964 0 CODE 0
timedate.c
8 7828 0 CODE 0
10 7828 0 CODE 0
12 783C 0 CODE 0
13 784C 0 CODE 0
14 787E 0 CODE 0
usart.c
124 829A 0 CODE 0
125 829A 0 CODE 0
126 82A0 0 CODE 0
127 82A6 0 CODE 0
usart.c
59 811E 0 CODE 0
61 8120 0 CODE 0
63 8124 0 CODE 0
65 812E 0 CODE 0
61 812E 0 CODE 0
66 813C 0 CODE 0
67 8140 0 CODE 0
71 8142 0 CODE 0
Liofilizador Placa Mae.c
3020 82D2 0 CODE 0
3021 82D2 0 CODE 0
3022 82D4 0 CODE 0
3023 82D6 0 CODE 0
3024 82D8 0 CODE 0
3025 82DA 0 CODE 0
C:\Users\Dell\AppData\Local\Temp\s1qo.s
42086 18 0 CODE 0
isr.c
70 18 0 CODE 0
74 36 0 CODE 0
76 44 0 CODE 0
77 46 0 CODE 0
78 48 0 CODE 0
80 56 0 CODE 0
81 58 0 CODE 0
82 62 0 CODE 0
84 66 0 CODE 0
86 6A 0 CODE 0
88 8A 0 CODE 0
89 9C 0 CODE 0
90 9E 0 CODE 0
92 A2 0 CODE 0
95 B4 0 CODE 0
96 BE 0 CODE 0
97 C6 0 CODE 0
98 C8 0 CODE 0
100 CC 0 CODE 0
102 DA 0 CODE 0
103 DC 0 CODE 0
104 DE 0 CODE 0
105 EA 0 CODE 0
107 106 0 CODE 0
108 10A 0 CODE 0
110 10E 0 CODE 0
111 116 0 CODE 0
114 11A 0 CODE 0
98 120 0 CODE 0
119 132 0 CODE 0
121 134 0 CODE 0
123 142 0 CODE 0
124 144 0 CODE 0
125 146 0 CODE 0
126 14C 0 CODE 0
127 152 0 CODE 0
128 158 0 CODE 0
129 15C 0 CODE 0
139 15E 0 CODE 0
140 16C 0 CODE 0
141 16E 0 CODE 0
142 172 0 CODE 0
147 176 0 CODE 0
148 17C 0 CODE 0
150 192 0 CODE 0
152 19E 0 CODE 0
153 1C0 0 CODE 0
154 1E8 0 CODE 0
156 1FA 0 CODE 0
157 1FC 0 CODE 0
158 200 0 CODE 0
160 228 0 CODE 0
161 238 0 CODE 0
165 240 0 CODE 0
166 258 0 CODE 0
167 25E 0 CODE 0
168 25E 0 CODE 0
170 260 0 CODE 0
172 274 0 CODE 0
173 27C 0 CODE 0
174 280 0 CODE 0
176 280 0 CODE 0
177 288 0 CODE 0
182 28A 0 CODE 0
183 294 0 CODE 0
184 29E 0 CODE 0
185 2B0 0 CODE 0
186 2C0 0 CODE 0
188 2C8 0 CODE 0
190 2D2 0 CODE 0
191 2DC 0 CODE 0
193 2F2 0 CODE 0
195 300 0 CODE 0
196 302 0 CODE 0
198 312 0 CODE 0
199 316 0 CODE 0
200 318 0 CODE 0
202 328 0 CODE 0
203 32C 0 CODE 0
204 32E 0 CODE 0
205 33E 0 CODE 0
208 342 0 CODE 0
210 342 0 CODE 0
211 34A 0 CODE 0
212 34C 0 CODE 0
213 35E 0 CODE 0
214 36E 0 CODE 0
215 372 0 CODE 0
216 374 0 CODE 0
217 384 0 CODE 0
218 388 0 CODE 0
219 38A 0 CODE 0
222 3A2 0 CODE 0
228 3A2 0 CODE 0
230 3B0 0 CODE 0
231 3B2 0 CODE 0
236 3B2 0 CODE 0
238 3C0 0 CODE 0
239 3C8 0 CODE 0
240 3D0 0 CODE 0
243 3D2 0 CODE 0
244 3E6 0 CODE 0
245 3EC 0 CODE 0
246 3EE 0 CODE 0
247 3F2 0 CODE 0
248 3F2 0 CODE 0
251 3F4 0 CODE 0
252 406 0 CODE 0
253 40C 0 CODE 0
254 40E 0 CODE 0
255 412 0 CODE 0
256 412 0 CODE 0
263 414 0 CODE 0
