[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"6 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\adc.c
[v _My_ADC_init My_ADC_init `(v  1 e 1 0 ]
"16
[v _My_ADC_Read My_ADC_Read `(d  1 e 4 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"20 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Byte EEPROM_Write_Byte `(v  1 e 1 0 ]
"55
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
"73
[v _EEPROM_Write_Integer EEPROM_Write_Integer `(v  1 e 1 0 ]
"80
[v _EEPROM_Read_Integer EEPROM_Read_Integer `(i  1 e 2 0 ]
"187
[v _EEPROM_Write_Long32 EEPROM_Write_Long32 `(v  1 e 1 0 ]
"201
[v _EEPROM_Read_Long32 EEPROM_Read_Long32 `(l  1 e 4 0 ]
"218
[v _EEPROM_Write_String EEPROM_Write_String `(v  1 e 1 0 ]
"230
[v _EEPROM_Read_String EEPROM_Read_String `(v  1 e 1 0 ]
"246
[v _EEPROM_Write_Buffer EEPROM_Write_Buffer `(v  1 e 1 0 ]
"257
[v _EEPROM_Read_Buffer EEPROM_Read_Buffer `(v  1 e 1 0 ]
"11 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Write_Buffer EEPROM_24C1025_Write_Buffer `(v  1 e 1 0 ]
"70
[v _EEPROM_24C1025_Read_Buffer EEPROM_24C1025_Read_Buffer `(v  1 e 1 0 ]
"136
[v _EEPROM_24C1025_Write_Str EEPROM_24C1025_Write_Str `(v  1 e 1 0 ]
"190
[v _EEPROM_24C1025_Read_Str EEPROM_24C1025_Read_Str `(v  1 e 1 0 ]
"262
[v _EEPROM_24C1025_Write_Byte EEPROM_24C1025_Write_Byte `(v  1 e 1 0 ]
"267
[v _EEPROM_24C1025_Read_Byte EEPROM_24C1025_Read_Byte `(uc  1 e 1 0 ]
"273
[v _EEPROM_24C1025_Write_Int EEPROM_24C1025_Write_Int `(v  1 e 1 0 ]
"278
[v _EEPROM_24C1025_Read_Int EEPROM_24C1025_Read_Int `(ui  1 e 2 0 ]
"285
[v _EEPROM_24C1025_Fill_All EEPROM_24C1025_Fill_All `(v  1 e 1 0 ]
"9 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"42
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"47
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"61
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"68
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"70 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\isr.c
[v _isr isr `IIL(v  1 e 1 0 ]
"181 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _main main `(v  1 e 1 0 ]
"768
[v _Send_To_Slave Send_To_Slave `(i  1 e 2 0 ]
"806
[v _Send_To_Slave_EMULA Send_To_Slave_EMULA `(i  1 e 2 0 ]
"914
[v _ShowSensorRealTimeHS ShowSensorRealTimeHS `(v  1 e 1 0 ]
"983
[v _Carrega_Tupla_Receita Carrega_Tupla_Receita `(v  1 e 1 0 ]
"996
[v _Grava_Receita Grava_Receita `(v  1 e 1 0 ]
"1012
[v _Exibe_Receita Exibe_Receita `(v  1 e 1 0 ]
"1046
[v _DataBaseBackupMain DataBaseBackupMain `(v  1 e 1 0 ]
"1083
[v _SaveLiofilizadorOnMemory SaveLiofilizadorOnMemory `(v  1 e 1 0 ]
"1103
[v _Set_Receita Set_Receita `(v  1 e 1 0 ]
"1127
[v _ShowStaticValueGrid ShowStaticValueGrid `(v  1 e 1 0 ]
"1170
[v _save_datalog save_datalog `(v  1 e 1 0 ]
"1195
[v _ShowAndSetSlaveParameters ShowAndSetSlaveParameters `(v  1 e 1 0 ]
"1235
[v _Send_to_PC Send_to_PC `(v  1 e 1 0 ]
"1272
[v _Decodify_Command Decodify_Command `(v  1 e 1 0 ]
"1576
[v _SEND_REPLY_OK SEND_REPLY_OK `(v  1 e 1 0 ]
"1581
[v _Comando_Protocolo_Serial Comando_Protocolo_Serial `(v  1 e 1 0 ]
"1633
[v _Formatar_Banco_de_Dados Formatar_Banco_de_Dados `(v  1 e 1 0 ]
"1651
[v _Upload_Data_to_Slave Upload_Data_to_Slave `(v  1 e 1 0 ]
"1705
[v _ShowMessage ShowMessage `(v  1 e 1 0 ]
"1718
[v _global_datalog global_datalog `(v  1 e 1 0 ]
"1736
[v _Condensador_Switch Condensador_Switch `(v  1 e 1 0 ]
"1743
[v _Vaccum_Switch Vaccum_Switch `(v  1 e 1 0 ]
"1751
[v _global_condensador global_condensador `(v  1 e 1 0 ]
"1776
[v _global_vacuo global_vacuo `(v  1 e 1 0 ]
"1832
[v _Global_Aquecimento_Switch Global_Aquecimento_Switch `(v  1 e 1 0 ]
"1844
[v _global_aquecimento global_aquecimento `(v  1 e 1 0 ]
"1878
[v _Comando_Display Comando_Display `(v  1 e 1 0 ]
"1898
[v _pagina_49 pagina_49 `(v  1 e 1 0 ]
"1993
[v _pagina_47 pagina_47 `(v  1 e 1 0 ]
"2022
[v _pagina_15 pagina_15 `(v  1 e 1 0 ]
"2053
[v _pagina_19 pagina_19 `(v  1 e 1 0 ]
"2161
[v _pagina_23 pagina_23 `(v  1 e 1 0 ]
"2193
[v _pagina_25 pagina_25 `(v  1 e 1 0 ]
"2217
[v _pagina_29 pagina_29 `(v  1 e 1 0 ]
"2235
[v _pagina_31 pagina_31 `(v  1 e 1 0 ]
"2301
[v _Exibe_Hora_Data Exibe_Hora_Data `(v  1 e 1 0 ]
"2332
[v _Check_And_Send_Capture_Datalog Check_And_Send_Capture_Datalog `(v  1 e 1 0 ]
"2353
[v _Contagem_Tempo_de_Processo Contagem_Tempo_de_Processo `(v  1 e 1 0 ]
"2375
[v _SaveBlackoutStatusRuning SaveBlackoutStatusRuning `(v  1 e 1 0 ]
"2392
[v _SaveBlackoutStatus SaveBlackoutStatus `(v  1 e 1 0 ]
"2401
[v _RecallBlackoutStatus RecallBlackoutStatus `(v  1 e 1 0 ]
"2422
[v _Carregar_tempo_de_datalog Carregar_tempo_de_datalog `(v  1 e 1 0 ]
"2428
[v _Gerenciador_de_Senha Gerenciador_de_Senha `(v  1 e 1 0 ]
"2472
[v _Gerenciador_de_Senha_Global Gerenciador_de_Senha_Global `(v  1 e 1 0 ]
"2514
[v _Icones_de_alarmes Icones_de_alarmes `(v  1 e 1 0 ]
"2528
[v _Formatar_Lista_de_Receitas Formatar_Lista_de_Receitas `(v  1 e 1 0 ]
"2542
[v _Carregar_Parametros_de_Seguranca Carregar_Parametros_de_Seguranca `(v  1 e 1 0 ]
"2555
[v _Formatar_Dados_de_Seguranca Formatar_Dados_de_Seguranca `(v  1 e 1 0 ]
"2562
[v _Carregar_Status_da_Senha_Global Carregar_Status_da_Senha_Global `(v  1 e 1 0 ]
"2580
[v _Gravar_Status_da_Senha_Global Gravar_Status_da_Senha_Global `(v  1 e 1 0 ]
"2585
[v _Formatar_Datalog Formatar_Datalog `(v  1 e 1 0 ]
"2663
[v _Buffer_Manager Buffer_Manager `(v  1 e 1 0 ]
"2693
[v _Captura_Pagina Captura_Pagina `(ui  1 e 2 0 ]
"2810
[v _Exibe_Tempo_de_Processo Exibe_Tempo_de_Processo `(v  1 e 1 0 ]
"2832
[v _Atualizar_Lista_de_Receitas Atualizar_Lista_de_Receitas `(v  1 e 1 0 ]
"2844
[v _TrendCurveFuncao TrendCurveFuncao `(v  1 e 1 0 ]
"2955
[v _buscaIndex buscaIndex `(uc  1 e 1 0 ]
"2968
[v _AcordaFilha AcordaFilha `(v  1 e 1 0 ]
"2976
[v _showTotalReset showTotalReset `(v  1 e 1 0 ]
"3022
[v _ShowHardwareInfo ShowHardwareInfo `(v  1 e 1 0 ]
"3071
[v _MenorCanalLivre MenorCanalLivre `(uc  1 e 1 0 ]
"3105
[v _Incrementa_Contador_de_Repique_do_Vacuo Incrementa_Contador_de_Repique_do_Vacuo `(v  1 e 1 0 ]
"16 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_REG_Write PROCULUS_REG_Write `(v  1 e 1 0 ]
"30
[v _PROCULUS_REG_Read PROCULUS_REG_Read `(v  1 e 1 0 ]
"69
[v _PROCULUS_VP_Write PROCULUS_VP_Write `(v  1 e 1 0 ]
"84
[v _PROCULUS_VP_Read PROCULUS_VP_Read `(v  1 e 1 0 ]
"121
[v _PROCULUS_Control_Activation PROCULUS_Control_Activation `(v  1 e 1 0 ]
"131
[v _PROCULUS_Popup PROCULUS_Popup `(v  1 e 1 0 ]
"137
[v _PROCULUS_Read_RTC PROCULUS_Read_RTC `(v  1 e 1 0 ]
"181
[v _PROCULUS_Write_RTC PROCULUS_Write_RTC `(v  1 e 1 0 ]
"251
[v _PROCULUS_VP_Write_UInt16 PROCULUS_VP_Write_UInt16 `(v  1 e 1 0 ]
"260
[v _PROCULUS_VP_Read_UInt16 PROCULUS_VP_Read_UInt16 `(ui  1 e 2 0 ]
"291
[v _PROCULUS_VP_Write_Long32 PROCULUS_VP_Write_Long32 `(v  1 e 1 0 ]
"394
[v _PROCULUS_VP_Read_Double32 PROCULUS_VP_Read_Double32 `(d  1 e 4 0 ]
"404
[v _PROCULUS_VP_Write_String PROCULUS_VP_Write_String `(v  1 e 1 0 ]
"408
[v _PROCULUS_VP_Read_String PROCULUS_VP_Read_String `(v  1 e 1 0 ]
"423
[v _PROCULUS_Buzzer PROCULUS_Buzzer `(v  1 e 1 0 ]
"452
[v _PROCULUS_Show_Screen PROCULUS_Show_Screen `(v  1 e 1 0 ]
"474
[v _PROCULUS_Buffer_to_Proculus PROCULUS_Buffer_to_Proculus `(v  1 e 1 0 ]
"493
[v _PROCULUS_OK PROCULUS_OK `(v  1 e 1 0 ]
"502
[v _PROCULUS_NOK PROCULUS_NOK `(v  1 e 1 0 ]
"519
[v _PROCULUS_Get_Page PROCULUS_Get_Page `(ui  1 e 2 0 ]
"563
[v _PROCULUS_TPFLAG_Write PROCULUS_TPFLAG_Write `(v  1 e 1 0 ]
"573
[v _PROCULUS_TPFLAG_Read PROCULUS_TPFLAG_Read `(uc  1 e 1 0 ]
"582
[v _PROCULUS_graphic_plot PROCULUS_graphic_plot `(v  1 e 1 0 ]
"8 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
"18
[v _my_delay_ms_TMR1 my_delay_ms_TMR1 `(v  1 e 1 0 ]
"29
[v _my_delay_ms_CLRWDT my_delay_ms_CLRWDT `(v  1 e 1 0 ]
"17 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\usart.c
[v _USART_init USART_init `(v  1 e 1 0 ]
"47
[v _USART_to_Protocol USART_to_Protocol `(v  1 e 1 0 ]
"59
[v _USART_putc USART_putc `(v  1 e 1 0 ]
"74
[v _USART_putsc USART_putsc `(v  1 e 1 0 ]
"88
[v _USART_put_buffer USART_put_buffer `(v  1 e 1 0 ]
"106
[v _USART_input_buffer USART_input_buffer `(uc  1 e 1 0 ]
"124
[v _USART_put_int USART_put_int `(v  1 e 1 0 ]
"154
[v _USART_put_string USART_put_string `(v  1 e 1 0 ]
"18 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\util.c.c
[v _print print `(v  1 e 1 0 ]
"44
[v _clear_screen clear_screen `(v  1 e 1 0 ]
"50
[v _bcd2str bcd2str `(v  1 e 1 0 ]
"56
[v _str2bcd str2bcd `(uc  1 e 1 0 ]
"63
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"106
[v _reverse reverse `(*.39uc  1 e 2 0 ]
"129
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"161
[v _my_pow my_pow `(i  1 e 2 0 ]
[s S24 . 1 `uc 1 flag_usart_rx 1 0 :1:0 
`uc 1 flag_usart_error 1 0 :1:1 
`uc 1 flag_power_off 1 0 :1:2 
`uc 1 flag_led_tmr0 1 0 :1:3 
`uc 1 flag_led_usart 1 0 :1:4 
`uc 1 flag_led_memory 1 0 :1:5 
`uc 1 flag_capture_datalog 1 0 :1:6 
`uc 1 flag_edit_temperatura 1 0 :1:7 
]
"234 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X/global.h
[v _statusgen statusgen `S24  1 e 1 0 ]
[s S33 . 1 `uc 1 flag_global_datalog 1 0 :1:0 
`uc 1 flag_global_aquecimento 1 0 :1:1 
`uc 1 flag_global_condensador 1 0 :1:2 
`uc 1 flag_global_vacuo 1 0 :1:3 
`uc 1 flag_time_process 1 0 :1:4 
`uc 1 flag_call_work 1 0 :1:5 
]
"259
[u S40 . 1 `uc 1 bits 1 0 `S33 1 . 1 0 ]
[v _statuspower statuspower `S40  1 e 1 0 ]
[s S43 . 1 `uc 1 flag_save_time 1 0 :1:0 
`uc 1 flag_wakeup 1 0 :1:1 
`uc 1 flagSendDataFix 1 0 :1:2 
`uc 1 flag_proculus_hs 1 0 :1:3 
`uc 1 flag_Vacuo_estava_ligado 1 0 :1:4 
`uc 1 flag_generico 1 0 :1:5 
]
"277
[v _statusgen1 statusgen1 `S43  1 e 1 0 ]
[s S50 . 1 `uc 1 flag_main_loop_WDT 1 0 :1:0 
]
"288
[v _statusWDT statusWDT `S50  1 e 1 0 ]
[s S52 . 5 `ui 1 milisegundo 2 0 `uc 1 segundo 1 2 `uc 1 minuto 1 3 `uc 1 hora 1 4 ]
"298
[v _rtc rtc `VES52  1 e 5 0 ]
"56 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X/proculus.h
[v _TrendColor TrendColor `C[13]i  1 e 26 0 ]
[s S968 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[s S977 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S986 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S995 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S998 . 1 `S968 1 . 1 0 `S977 1 . 1 0 `S986 1 . 1 0 `S995 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES998  1 e 1 @3969 ]
[s S817 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"572
[s S857 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S866 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S871 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S874 . 1 `S817 1 . 1 0 `S857 1 . 1 0 `S866 1 . 1 0 `S871 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES874  1 e 1 @3971 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S61 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S70 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES79  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S808 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2078
[u S826 . 1 `S808 1 . 1 0 `S817 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES826  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S2197 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2452
[s S2202 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2208 . 1 `S2197 1 . 1 0 `S2202 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES2208  1 e 1 @3995 ]
[s S180 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S189 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S193 . 1 `S180 1 . 1 0 `S189 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES193  1 e 1 @3997 ]
[s S150 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S159 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S163 . 1 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES163  1 e 1 @3998 ]
[s S2338 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2673
[s S2347 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S2351 . 1 `S2338 1 . 1 0 `S2347 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES2351  1 e 1 @3999 ]
[s S609 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S618 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S621 . 1 `S609 1 . 1 0 `S618 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES621  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S910 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S919 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S922 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S925 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S928 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S931 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S933 . 1 `S910 1 . 1 0 `S919 1 . 1 0 `S922 1 . 1 0 `S925 1 . 1 0 `S928 1 . 1 0 `S931 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES933  1 e 1 @4011 ]
[s S1669 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S1678 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1687 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1690 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1692 . 1 `S1669 1 . 1 0 `S1678 1 . 1 0 `S1687 1 . 1 0 `S1690 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1692  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1721 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S1730 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1735 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1738 . 1 `S1721 1 . 1 0 `S1730 1 . 1 0 `S1735 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1738  1 e 1 @4024 ]
[s S445 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S450 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S457 . 1 `S445 1 . 1 0 `S450 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES457  1 e 1 @4032 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S474 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S477 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S481 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S491 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S494 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S497 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S500 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S503 . 1 `S474 1 . 1 0 `S477 1 . 1 0 `S481 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES503  1 e 1 @4034 ]
"4669
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S211 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S220 . 1 `S211 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES220  1 e 1 @4037 ]
"4731
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4801
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2167 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5801
[s S2173 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2180 . 1 `S2167 1 . 1 0 `S2173 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES2180  1 e 1 @4051 ]
[s S2228 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S2235 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2241 . 1 `S2228 1 . 1 0 `S2235 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2241  1 e 1 @4053 ]
"5933
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S2258 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S2261 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2270 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2273 . 1 `S2258 1 . 1 0 `S2261 1 . 1 0 `S2270 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2273  1 e 1 @4081 ]
[s S101 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S123 . 1 `S101 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES123  1 e 1 @4082 ]
"7779
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"7836
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8109
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"8112
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"8115
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"8127
[v _T1RUN T1RUN `VEb  1 e 0 @32366 ]
"8181
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"8193
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"54 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\isr.c
[v _tempo tempo `VEui  1 e 2 0 ]
"57
[v _count count `VEi  1 e 2 0 ]
"58
[v _pointer pointer `*.39VEuc  1 e 2 0 ]
"62
[v _cntAbandona cntAbandona `VEuc  1 e 1 0 ]
"66
[v _ClrReset ClrReset `VEuc  1 e 1 0 ]
"50 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _boardtype boardtype `[5]*.25Cuc  1 e 10 0 ]
"64
[v _usart_buffer usart_buffer `VE[74]uc  1 e 74 0 ]
"65
[v _usart_buffer_fila usart_buffer_fila `VE[6][74]uc  1 e 444 0 ]
"74
[v _tempodecorrido tempodecorrido `VEui  1 e 2 0 ]
"75
[v _tempocaptura tempocaptura `VEui  1 e 2 0 ]
"76
[v _tempocapturaconstante tempocapturaconstante `VEui  1 e 2 0 ]
"78
[v _processo_segundo processo_segundo `VEuc  1 e 1 0 ]
"79
[v _processo_minuto processo_minuto `VEuc  1 e 1 0 ]
"80
[v _processo_hora processo_hora `VEuc  1 e 1 0 ]
"84
[v _tmr_led_memory tmr_led_memory `VEui  1 e 2 0 ]
"85
[v _Delay_Led_Memory Delay_Led_Memory `VEui  1 e 2 0 ]
"87
[v _tmr_led_usart tmr_led_usart `VEui  1 e 2 0 ]
"88
[v _Delay_Led_Usart Delay_Led_Usart `VEui  1 e 2 0 ]
"90
[v _tmr_led_tmr0 tmr_led_tmr0 `VEui  1 e 2 0 ]
"91
[v _Delay_Led_Tmr0 Delay_Led_Tmr0 `VEui  1 e 2 0 ]
"96
[v _delaycheckscreen delaycheckscreen `VEui  1 e 2 0 ]
"98
[v _delay_update_display delay_update_display `VEui  1 e 2 0 ]
[s S1812 . 80 `i 1 header 2 0 `uc 1 origem 1 2 `uc 1 destino 1 3 `uc 1 command 1 4 `uc 1 size 1 5 `[74]uc 1 value 74 6 ]
"102
[v _usart_protocol usart_protocol `S1812  1 e 80 0 ]
[s S1285 . 40 `ui 1 header 2 0 `uc 1 size 1 2 `uc 1 function 1 3 `ui 1 vp 2 4 `uc 1 length 1 6 `[15]ui 1 dado 30 7 `uc 1 page 1 37 `uc 1 button 1 38 `uc 1 status 1 39 ]
"103
[v _proculus proculus `S1285  1 e 40 0 ]
[s S2135 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
"104
[v _liofilizador liofilizador `[10]S2135  1 e 170 0 ]
[s S2143 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"105
[v _receita receita `S2143  1 e 17 0 ]
[s S2149 . 20 `[10]uc 1 date 10 0 `[10]uc 1 time 10 10 ]
"106
[s S2152 . 48 `S2149 1 inicio 20 0 `ui 1 start_add 2 20 `S2149 1 fim 20 22 `ui 1 end_add 2 42 `ui 1 amostra 2 44 `ui 1 pontos 2 46 ]
[v _processo processo `S2152  1 e 48 0 ]
"110
[v _texto texto `[74]uc  1 e 74 0 ]
"111
[v _buffer buffer `[74]uc  1 e 74 0 ]
"115
[v _maincnt maincnt `uc  1 e 1 0 ]
"116
[v _pagina pagina `ui  1 e 2 0 ]
"117
[v _paginamemo paginamemo `ui  1 e 2 0 ]
"130
[v _flag_senha_global_liberada flag_senha_global_liberada `VEuc  1 e 1 0 ]
"131
[v _flag_senha_liberada flag_senha_liberada `VEuc  1 e 1 0 ]
"132
[v _totalboard totalboard `VEuc  1 e 1 0 ]
"133
[v _senhacount senhacount `VEi  1 e 2 0 ]
"134
[v _senha_atual senha_atual `ul  1 e 4 0 ]
"135
[v _senhavetor senhavetor `[4]uc  1 e 4 0 ]
"138
[v _Condensador Condensador `i  1 e 2 0 ]
"139
[v _Vacuometro Vacuometro `i  1 e 2 0 ]
"140
[v _Voltimetro Voltimetro `i  1 e 2 0 ]
"142
[v _Seg_Condensador Seg_Condensador `i  1 e 2 0 ]
"143
[v _Seg_Vacuo Seg_Vacuo `i  1 e 2 0 ]
"144
[v _Seg_Aq_cond Seg_Aq_cond `i  1 e 2 0 ]
"145
[v _Seg_Aq_vacuo Seg_Aq_vacuo `i  1 e 2 0 ]
"146
[v _leitura leitura `[15]i  1 e 30 0 ]
"149
[v _Index_Receita Index_Receita `uc  1 e 1 0 ]
"150
[v _Index_Sel_Rec Index_Sel_Rec `uc  1 e 1 0 ]
"155
[v _returnToScreen returnToScreen `uc  1 e 1 0 ]
"157
[v _MonitorBuffer MonitorBuffer `VEuc  1 e 1 0 ]
"162
[v _trendvp trendvp `i  1 e 2 0 ]
"163
[v _icone icone `uc  1 e 1 0 ]
"165
[v _escalonamento escalonamento `uc  1 e 1 0 ]
"168
[v _vpPrint vpPrint `ui  1 e 2 0 ]
"170
[v _flag_array_slave_WDT flag_array_slave_WDT `VE[15]uc  1 e 15 0 ]
"172
[v _memo_statuspower memo_statuspower `uc  1 e 1 0 ]
"174
[v _delay_condensador delay_condensador `VEuc  1 e 1 0 ]
[s S2159 . 165 `[15]*.39i 1 entrada 30 0 `[15]f 1 fator 60 30 `[15]uc 1 canal 15 90 `[15]uc 1 icone 15 105 `[15]uc 1 vpIcone 15 120 `[15]i 1 cor 30 135 ]
"178
[v _mapa mapa `S2159  1 e 165 0 ]
"181
[v _main main `(v  1 e 1 0 ]
{
"675
[v main@canal_sequencial canal_sequencial `uc  1 a 1 13 ]
[v main@canal_aleatorio canal_aleatorio `uc  1 a 1 0 ]
"609
[v main@dica dica `ul  1 a 4 1 ]
"524
[v main@i_2920 i `uc  1 a 1 11 ]
"731
[v main@tempo tempo `ui  1 a 2 9 ]
"317
[v main@i i `uc  1 a 1 12 ]
"270
[v main@reset reset `ui  1 a 2 7 ]
"628
[v main@canal canal `i  1 s 2 canal ]
"753
} 0
"129 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\util.c.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"130
[v ultoa@temp temp `[33]uc  1 a 33 32 ]
"133
[v ultoa@temp_loc temp_loc `i  1 a 2 69 ]
"134
[v ultoa@digit digit `i  1 a 2 67 ]
"135
[v ultoa@str_loc str_loc `i  1 a 2 65 ]
"129
[v ultoa@num num `ul  1 p 4 24 ]
[v ultoa@str str `*.39uc  1 p 2 28 ]
[v ultoa@radix radix `i  1 p 2 30 ]
"157
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 19 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 11 ]
[v ___llmod@divisor divisor `ul  1 p 4 15 ]
"25
} 0
"2976 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _showTotalReset showTotalReset `(v  1 e 1 0 ]
{
"2983
[v showTotalReset@bb bb `[3]uc  1 a 3 83 ]
"2984
[v showTotalReset@valor valor `i  1 a 2 87 ]
"2985
[v showTotalReset@placa placa `uc  1 a 1 86 ]
"3019
} 0
"44 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\util.c.c
[v _clear_screen clear_screen `(v  1 e 1 0 ]
{
"45
[v clear_screen@i i `ui  1 a 2 32 ]
"48
} 0
"18 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms_TMR1 my_delay_ms_TMR1 `(v  1 e 1 0 ]
{
"19
[v my_delay_ms_TMR1@i i `l  1 a 4 16 ]
"18
[v my_delay_ms_TMR1@time time `l  1 p 4 11 ]
"25
} 0
"1776 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _global_vacuo global_vacuo `(v  1 e 1 0 ]
{
"1799
[v global_vacuo@i i `i  1 a 2 84 ]
"1829
} 0
"1743
[v _Vaccum_Switch Vaccum_Switch `(v  1 e 1 0 ]
{
[v Vaccum_Switch@estado estado `uc  1 a 1 wreg ]
"1744
[v Vaccum_Switch@buffer buffer `[2]uc  1 a 2 27 ]
"1743
[v Vaccum_Switch@estado estado `uc  1 a 1 wreg ]
"1745
[v Vaccum_Switch@estado estado `uc  1 a 1 26 ]
"1748
} 0
"3105
[v _Incrementa_Contador_de_Repique_do_Vacuo Incrementa_Contador_de_Repique_do_Vacuo `(v  1 e 1 0 ]
{
"3106
[v Incrementa_Contador_de_Repique_do_Vacuo@valor valor `i  1 a 2 46 ]
"3114
} 0
"2353
[v _Contagem_Tempo_de_Processo Contagem_Tempo_de_Processo `(v  1 e 1 0 ]
{
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 wreg ]
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 wreg ]
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 32 ]
"2373
} 0
"1718
[v _global_datalog global_datalog `(v  1 e 1 0 ]
{
"1721
[v global_datalog@bb bb `[2]uc  1 a 2 36 ]
"1731
} 0
"1751
[v _global_condensador global_condensador `(v  1 e 1 0 ]
{
"1771
} 0
"1736
[v _Condensador_Switch Condensador_Switch `(v  1 e 1 0 ]
{
[v Condensador_Switch@estado estado `uc  1 a 1 wreg ]
"1737
[v Condensador_Switch@buffer buffer `[2]uc  1 a 2 27 ]
"1736
[v Condensador_Switch@estado estado `uc  1 a 1 wreg ]
"1738
[v Condensador_Switch@estado estado `uc  1 a 1 26 ]
"1741
} 0
"1844
[v _global_aquecimento global_aquecimento `(v  1 e 1 0 ]
{
"1871
} 0
"1832
[v _Global_Aquecimento_Switch Global_Aquecimento_Switch `(v  1 e 1 0 ]
{
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 wreg ]
"1833
[v Global_Aquecimento_Switch@buffer buffer `[2]uc  1 a 2 33 ]
"1834
[v Global_Aquecimento_Switch@board board `uc  1 a 1 36 ]
"1832
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 wreg ]
"1835
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 35 ]
"1841
} 0
"2955
[v _buscaIndex buscaIndex `(uc  1 e 1 0 ]
{
"2957
[v buscaIndex@i i `uc  1 a 1 15 ]
"2955
[v buscaIndex@buffer buffer `*.39uc  1 p 2 11 ]
[v buscaIndex@valor valor `uc  1 p 1 13 ]
"2963
} 0
"17 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\usart.c
[v _USART_init USART_init `(v  1 e 1 0 ]
{
"20
[v USART_init@i i `uc  1 a 1 33 ]
"17
[v USART_init@baudrate baudrate `ul  1 p 4 24 ]
"44
} 0
"2844 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _TrendCurveFuncao TrendCurveFuncao `(v  1 e 1 0 ]
{
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 wreg ]
"2847
[v TrendCurveFuncao@cor cor `i  1 a 2 94 ]
"2848
[v TrendCurveFuncao@i i `uc  1 a 1 97 ]
[v TrendCurveFuncao@index index `uc  1 a 1 96 ]
"2846
[v TrendCurveFuncao@canal canal `uc  1 a 1 93 ]
"2845
[v TrendCurveFuncao@figura figura `uc  1 a 1 92 ]
"2844
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 wreg ]
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 89 ]
"2950
} 0
"246 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Buffer EEPROM_Write_Buffer `(v  1 e 1 0 ]
{
"248
[v EEPROM_Write_Buffer@i i `uc  1 a 1 47 ]
"246
[v EEPROM_Write_Buffer@addr addr `ui  1 p 2 42 ]
[v EEPROM_Write_Buffer@dado dado `*.39uc  1 p 2 44 ]
[v EEPROM_Write_Buffer@size size `uc  1 p 1 46 ]
"254
} 0
"257
[v _EEPROM_Read_Buffer EEPROM_Read_Buffer `(v  1 e 1 0 ]
{
"259
[v EEPROM_Read_Buffer@i i `uc  1 a 1 20 ]
"257
[v EEPROM_Read_Buffer@addr addr `ui  1 p 2 15 ]
[v EEPROM_Read_Buffer@dado dado `*.39uc  1 p 2 17 ]
[v EEPROM_Read_Buffer@size size `uc  1 p 1 19 ]
"265
} 0
"914 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _ShowSensorRealTimeHS ShowSensorRealTimeHS `(v  1 e 1 0 ]
{
"916
[v ShowSensorRealTimeHS@bb bb `[3]uc  1 a 3 86 ]
"920
[v ShowSensorRealTimeHS@vpicone vpicone `i  1 a 2 92 ]
[v ShowSensorRealTimeHS@vp vp `i  1 a 2 89 ]
"919
[v ShowSensorRealTimeHS@tupla tupla `uc  1 a 1 95 ]
"918
[v ShowSensorRealTimeHS@canal canal `uc  1 a 1 94 ]
"917
[v ShowSensorRealTimeHS@SlaveBoard SlaveBoard `uc  1 a 1 91 ]
"973
} 0
"806
[v _Send_To_Slave_EMULA Send_To_Slave_EMULA `(i  1 e 2 0 ]
{
[v Send_To_Slave_EMULA@destino destino `uc  1 a 1 wreg ]
[v Send_To_Slave_EMULA@destino destino `uc  1 a 1 wreg ]
[v Send_To_Slave_EMULA@comando comando `uc  1 p 1 72 ]
[v Send_To_Slave_EMULA@size size `uc  1 p 1 73 ]
[v Send_To_Slave_EMULA@buffer buffer `*.30uc  1 p 1 74 ]
"808
[v Send_To_Slave_EMULA@tsn00 tsn00 `f  1 s 4 tsn00 ]
"809
[v Send_To_Slave_EMULA@tmp00 tmp00 `f  1 s 4 tmp00 ]
"810
[v Send_To_Slave_EMULA@tmp01 tmp01 `f  1 s 4 tmp01 ]
"811
[v Send_To_Slave_EMULA@tmp02 tmp02 `f  1 s 4 tmp02 ]
"812
[v Send_To_Slave_EMULA@tmp03 tmp03 `f  1 s 4 tmp03 ]
"813
[v Send_To_Slave_EMULA@tmp04 tmp04 `f  1 s 4 tmp04 ]
"814
[v Send_To_Slave_EMULA@tmp05 tmp05 `f  1 s 4 tmp05 ]
"815
[v Send_To_Slave_EMULA@tmp06 tmp06 `f  1 s 4 tmp06 ]
"816
[v Send_To_Slave_EMULA@tmp07 tmp07 `f  1 s 4 tmp07 ]
"817
[v Send_To_Slave_EMULA@tmp08 tmp08 `f  1 s 4 tmp08 ]
"818
[v Send_To_Slave_EMULA@tmp09 tmp09 `f  1 s 4 tmp09 ]
"806
[v Send_To_Slave_EMULA@destino destino `uc  1 a 1 77 ]
"905
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
{
"30
[v sinf@ix ix `ul  1 a 4 68 ]
"28
[v sinf@y y `d  1 a 4 64 ]
[u S3756 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"32
[v sinf@__xc8_float_word __xc8_float_word `S3756  1 a 4 46 ]
"29
[v sinf@n n `l  1 a 4 42 ]
"31
[v sinf@sign sign `i  1 a 2 58 ]
"26
[v sinf@x x `f  1 p 4 34 ]
"78
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
{
"28
[v ___sindf@z z `d  1 a 4 24 ]
[v ___sindf@s s `d  1 a 4 20 ]
[v ___sindf@w w `d  1 a 4 4 ]
[v ___sindf@r r `d  1 a 4 0 ]
"26
[v ___sindf@x x `d  1 p 4 98 ]
"36
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
{
"49
[v ___rem_pio2f@n n `l  1 a 4 30 ]
"54
[v ___rem_pio2f@t t `f  1 a 4 26 ]
"47
[v ___rem_pio2f@fn fn `d  1 a 4 22 ]
[u S3756 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"45
[v ___rem_pio2f@u u `S3756  1 a 4 14 ]
"48
[v ___rem_pio2f@ix ix `ul  1 a 4 8 ]
"46
[v ___rem_pio2f@ty ty `[1]d  1 a 4 4 ]
"50
[v ___rem_pio2f@sign sign `i  1 a 2 12 ]
"43
[v ___rem_pio2f@x x `f  1 p 4 98 ]
[v ___rem_pio2f@y y `*.30d  1 p 1 102 ]
"44
[v ___rem_pio2f@F530 F530 `S3756  1 s 4 F530 ]
"94
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S3756 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S3756  1 a 4 15 ]
"4
[v fabsf@x x `f  1 p 4 11 ]
"5
[v fabsf@F463 F463 `S3756  1 s 4 F463 ]
"9
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 66 ]
[v ___flsub@a a `d  1 p 4 70 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 94 ]
"20
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
{
"28
[v ___cosdf@z z `d  1 a 4 90 ]
[v ___cosdf@w w `d  1 a 4 86 ]
[v ___cosdf@r r `d  1 a 4 70 ]
"26
[v ___cosdf@x x `d  1 p 4 66 ]
"35
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 65 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 64 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 63 ]
"13
[v ___fladd@signs signs `uc  1 a 1 62 ]
"10
[v ___fladd@b b `d  1 p 4 50 ]
[v ___fladd@a a `d  1 p 4 54 ]
"237
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 11 ]
[v ___flge@ff2 ff2 `d  1 p 4 15 ]
"19
} 0
"3022 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _ShowHardwareInfo ShowHardwareInfo `(v  1 e 1 0 ]
{
"3026
[v ShowHardwareInfo@resposta resposta `i  1 a 2 69 ]
"3024
[v ShowHardwareInfo@destino destino `uc  1 a 1 71 ]
"3025
[v ShowHardwareInfo@tipo tipo `uc  1 a 1 68 ]
"3069
} 0
"18 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\util.c.c
[v _print print `(v  1 e 1 0 ]
{
"20
[v print@textolocal textolocal `[30]uc  1 a 30 36 ]
"19
[v print@vp_roll vp_roll `ui  1 a 2 66 ]
"18
[v print@texto texto `*.35uc  1 p 2 34 ]
"42
} 0
"29 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms_CLRWDT my_delay_ms_CLRWDT `(v  1 e 1 0 ]
{
"30
[v my_delay_ms_CLRWDT@i i `l  1 a 4 16 ]
"29
[v my_delay_ms_CLRWDT@time time `l  1 p 4 11 ]
"36
} 0
"63 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\util.c.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"87
[v itoa@rem rem `i  1 a 2 35 ]
"65
[v itoa@i i `i  1 a 2 37 ]
"66
[v itoa@isNegative isNegative `uc  1 a 1 34 ]
"63
[v itoa@num num `i  1 p 2 26 ]
[v itoa@str str `*.39uc  1 p 2 28 ]
[v itoa@base base `i  1 p 2 30 ]
"102
} 0
"106
[v _reverse reverse `(*.39uc  1 e 2 0 ]
{
"109
[v reverse@j j `i  1 a 2 24 ]
[v reverse@i i `i  1 a 2 22 ]
[v reverse@c c `i  1 a 2 20 ]
"108
[v reverse@length length `i  1 a 2 18 ]
"106
[v reverse@s s `*.39uc  1 p 2 15 ]
"118
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 16 ]
[v ___awmod@counter counter `uc  1 a 1 15 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 11 ]
[v ___awmod@divisor divisor `i  1 p 2 13 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 17 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 16 ]
[v ___awdiv@counter counter `uc  1 a 1 15 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 11 ]
[v ___awdiv@divisor divisor `i  1 p 2 13 ]
"41
} 0
"2663 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Buffer_Manager Buffer_Manager `(v  1 e 1 0 ]
{
"2673
[v Buffer_Manager@j j `uc  1 a 1 15 ]
"2665
[v Buffer_Manager@i i `uc  1 a 1 16 ]
"2685
} 0
"1103
[v _Set_Receita Set_Receita `(v  1 e 1 0 ]
{
[v Set_Receita@index index `uc  1 a 1 wreg ]
"1105
[v Set_Receita@vp vp `i  1 a 2 89 ]
"1103
[v Set_Receita@index index `uc  1 a 1 wreg ]
[v Set_Receita@status status `uc  1 p 1 83 ]
"1109
[v Set_Receita@index index `uc  1 a 1 88 ]
"1120
} 0
"2375
[v _SaveBlackoutStatusRuning SaveBlackoutStatusRuning `(v  1 e 1 0 ]
{
"2389
} 0
"2392
[v _SaveBlackoutStatus SaveBlackoutStatus `(v  1 e 1 0 ]
{
"2396
} 0
"2401
[v _RecallBlackoutStatus RecallBlackoutStatus `(v  1 e 1 0 ]
{
"2416
} 0
"6 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\adc.c
[v _My_ADC_init My_ADC_init `(v  1 e 1 0 ]
{
"14
} 0
"3071 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _MenorCanalLivre MenorCanalLivre `(uc  1 e 1 0 ]
{
"3073
[v MenorCanalLivre@canalLivre canalLivre `uc  1 a 1 15 ]
[v MenorCanalLivre@canalBusca canalBusca `uc  1 a 1 14 ]
[v MenorCanalLivre@Exist Exist `uc  1 a 1 13 ]
[v MenorCanalLivre@canal canal `uc  1 a 1 12 ]
[v MenorCanalLivre@busca busca `uc  1 a 1 11 ]
"3099
} 0
"2514
[v _Icones_de_alarmes Icones_de_alarmes `(v  1 e 1 0 ]
{
"2526
} 0
"9 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 24 ]
"19
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 19 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 23 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 11 ]
[v ___lldiv@divisor divisor `ul  1 p 4 15 ]
"30
} 0
"2472 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Gerenciador_de_Senha_Global Gerenciador_de_Senha_Global `(v  1 e 1 0 ]
{
"2473
[v Gerenciador_de_Senha_Global@senha senha `ul  1 a 4 0 ]
"2509
} 0
"2428
[v _Gerenciador_de_Senha Gerenciador_de_Senha `(v  1 e 1 0 ]
{
"2429
[v Gerenciador_de_Senha@senha senha `ul  1 a 4 0 ]
"2467
} 0
"563 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_TPFLAG_Write PROCULUS_TPFLAG_Write `(v  1 e 1 0 ]
{
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 wreg ]
"564
[v PROCULUS_TPFLAG_Write@vetor vetor `[3]uc  1 a 3 25 ]
"563
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 wreg ]
"565
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 28 ]
"570
} 0
"573
[v _PROCULUS_TPFLAG_Read PROCULUS_TPFLAG_Read `(uc  1 e 1 0 ]
{
"574
[v PROCULUS_TPFLAG_Read@retorno retorno `[10]uc  1 a 10 28 ]
"579
} 0
"30
[v _PROCULUS_REG_Read PROCULUS_REG_Read `(v  1 e 1 0 ]
{
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 wreg ]
"32
[v PROCULUS_REG_Read@tempo tempo `ui  1 a 2 25 ]
"31
[v PROCULUS_REG_Read@i i `uc  1 a 1 27 ]
"30
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 wreg ]
[v PROCULUS_REG_Read@size size `uc  1 p 1 20 ]
[v PROCULUS_REG_Read@retorno retorno `*.30uc  1 p 1 21 ]
"33
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 24 ]
"64
} 0
"2528 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Formatar_Lista_de_Receitas Formatar_Lista_de_Receitas `(v  1 e 1 0 ]
{
"2530
[v Formatar_Lista_de_Receitas@i i `uc  1 a 1 53 ]
[s S2143 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"2529
[v Formatar_Lista_de_Receitas@receita receita `S2143  1 a 17 54 ]
"2540
} 0
"2585
[v _Formatar_Datalog Formatar_Datalog `(v  1 e 1 0 ]
{
"2586
[v Formatar_Datalog@i i `i  1 a 2 32 ]
"2594
} 0
"2555
[v _Formatar_Dados_de_Seguranca Formatar_Dados_de_Seguranca `(v  1 e 1 0 ]
{
"2560
} 0
"2810
[v _Exibe_Tempo_de_Processo Exibe_Tempo_de_Processo `(v  1 e 1 0 ]
{
"2814
[v Exibe_Tempo_de_Processo@temp1 temp1 `uc  1 a 1 84 ]
[v Exibe_Tempo_de_Processo@temp0 temp0 `uc  1 a 1 83 ]
"2828
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 14 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 13 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 11 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 12 ]
"18
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 14 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 13 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 11 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 12 ]
"26
} 0
"2301 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Exibe_Hora_Data Exibe_Hora_Data `(v  1 e 1 0 ]
{
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 wreg ]
"2303
[v Exibe_Hora_Data@time time `[10]uc  1 a 10 72 ]
"2302
[v Exibe_Hora_Data@date date `[10]uc  1 a 10 62 ]
"2301
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 wreg ]
"2305
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 82 ]
"2309
} 0
"137 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Read_RTC PROCULUS_Read_RTC `(v  1 e 1 0 ]
{
"139
[v PROCULUS_Read_RTC@retorno retorno `[10]uc  1 a 10 33 ]
"140
[v PROCULUS_Read_RTC@second second `[3]uc  1 a 3 58 ]
[v PROCULUS_Read_RTC@minute minute `[3]uc  1 a 3 55 ]
[v PROCULUS_Read_RTC@hour hour `[3]uc  1 a 3 52 ]
[v PROCULUS_Read_RTC@day day `[3]uc  1 a 3 49 ]
[v PROCULUS_Read_RTC@month month `[3]uc  1 a 3 46 ]
[v PROCULUS_Read_RTC@year year `[3]uc  1 a 3 43 ]
"138
[v PROCULUS_Read_RTC@i i `uc  1 a 1 61 ]
"137
[v PROCULUS_Read_RTC@date date `*.30uc  1 p 1 29 ]
[v PROCULUS_Read_RTC@time time `*.30uc  1 p 1 30 ]
"179
} 0
"50 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\util.c.c
[v _bcd2str bcd2str `(v  1 e 1 0 ]
{
[v bcd2str@valor valor `uc  1 a 1 wreg ]
[v bcd2str@valor valor `uc  1 a 1 wreg ]
[v bcd2str@dado dado `*.30uc  1 p 1 11 ]
[v bcd2str@valor valor `uc  1 a 1 12 ]
"54
} 0
"106 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\usart.c
[v _USART_input_buffer USART_input_buffer `(uc  1 e 1 0 ]
{
"107
[v USART_input_buffer@time time `ui  1 a 2 12 ]
"108
[v USART_input_buffer@result result `uc  1 a 1 14 ]
"120
} 0
"1581 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Comando_Protocolo_Serial Comando_Protocolo_Serial `(v  1 e 1 0 ]
{
"1583
[v Comando_Protocolo_Serial@i i `uc  1 a 1 62 ]
[v Comando_Protocolo_Serial@OrigemMemo OrigemMemo `uc  1 a 1 61 ]
"1630
} 0
"47 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\usart.c
[v _USART_to_Protocol USART_to_Protocol `(v  1 e 1 0 ]
{
"48
[v USART_to_Protocol@i i `i  1 a 2 16 ]
[s S1812 . 80 `i 1 header 2 0 `uc 1 origem 1 2 `uc 1 destino 1 3 `uc 1 command 1 4 `uc 1 size 1 5 `[74]uc 1 value 74 6 ]
"47
[v USART_to_Protocol@usart_protocol usart_protocol `*.39S1812  1 p 2 11 ]
"56
} 0
"1272 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Decodify_Command Decodify_Command `(v  1 e 1 0 ]
{
"1395
[v Decodify_Command@sizedata sizedata `uc  1 a 1 56 ]
"1375
[v Decodify_Command@valor valor `[2]uc  1 a 2 51 ]
"1328
[v Decodify_Command@add add `uc  1 a 1 50 ]
"1276
[v Decodify_Command@add_24LCxxxx add_24LCxxxx `ul  1 a 4 57 ]
"1275
[v Decodify_Command@tempint tempint `i  1 a 2 53 ]
"1273
[v Decodify_Command@dados dados `i  1 a 2 48 ]
"1274
[v Decodify_Command@tempchar tempchar `uc  1 a 1 55 ]
"1574
} 0
"88 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_buffer USART_put_buffer `(v  1 e 1 0 ]
{
"91
[v USART_put_buffer@ptr ptr `*.39uc  1 a 2 15 ]
"90
[v USART_put_buffer@loop loop `uc  1 a 1 17 ]
"88
[v USART_put_buffer@vetor vetor `*.39uc  1 p 2 12 ]
[v USART_put_buffer@size size `uc  1 p 1 14 ]
"102
} 0
"1235 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Send_to_PC Send_to_PC `(v  1 e 1 0 ]
{
[v Send_to_PC@size size `uc  1 a 1 wreg ]
[v Send_to_PC@size size `uc  1 a 1 wreg ]
"1238
[v Send_to_PC@size size `uc  1 a 1 14 ]
"1253
} 0
"1576
[v _SEND_REPLY_OK SEND_REPLY_OK `(v  1 e 1 0 ]
{
"1578
} 0
"154 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_string USART_put_string `(v  1 e 1 0 ]
{
"156
[v USART_put_string@ptr ptr `*.35uc  1 a 2 14 ]
"154
[v USART_put_string@vetor vetor `*.35uc  1 p 2 12 ]
"163
} 0
"136 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Write_Str EEPROM_24C1025_Write_Str `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 wreg ]
"138
[v EEPROM_24C1025_Write_Str@ctrl ctrl `uc  1 a 1 23 ]
"137
[v EEPROM_24C1025_Write_Str@range range `uc  1 a 1 22 ]
"136
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Str@mem_add mem_add `ul  1 p 4 14 ]
[v EEPROM_24C1025_Write_Str@data data `*.39uc  1 p 2 18 ]
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 21 ]
"185
} 0
"273
[v _EEPROM_24C1025_Write_Int EEPROM_24C1025_Write_Int `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Int@mem_add mem_add `ul  1 p 4 32 ]
[v EEPROM_24C1025_Write_Int@data data `*.30uc  1 p 1 36 ]
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 37 ]
"275
} 0
"262
[v _EEPROM_24C1025_Write_Byte EEPROM_24C1025_Write_Byte `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Byte@mem_add mem_add `ul  1 p 4 32 ]
[v EEPROM_24C1025_Write_Byte@data data `*.39uc  1 p 2 36 ]
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 38 ]
"264
} 0
"190
[v _EEPROM_24C1025_Read_Str EEPROM_24C1025_Read_Str `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 wreg ]
"193
[v EEPROM_24C1025_Read_Str@ctrl ctrl `uc  1 a 1 27 ]
"192
[v EEPROM_24C1025_Read_Str@range range `uc  1 a 1 26 ]
"191
[v EEPROM_24C1025_Read_Str@cnt cnt `uc  1 a 1 24 ]
"190
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Str@mem_add mem_add `ul  1 p 4 17 ]
[v EEPROM_24C1025_Read_Str@texto texto `*.39uc  1 p 2 21 ]
"192
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 25 ]
"248
} 0
"278
[v _EEPROM_24C1025_Read_Int EEPROM_24C1025_Read_Int `(ui  1 e 2 0 ]
{
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 wreg ]
"279
[v EEPROM_24C1025_Read_Int@data data `[2]uc  1 a 2 37 ]
"278
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Int@mem_add mem_add `ul  1 p 4 30 ]
"280
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 36 ]
"282
} 0
"267
[v _EEPROM_24C1025_Read_Byte EEPROM_24C1025_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 wreg ]
"268
[v EEPROM_24C1025_Read_Byte@data data `*.2uc  1 a 2 35 ]
"267
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Byte@mem_add mem_add `ul  1 p 4 30 ]
"269
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 34 ]
"271
} 0
"70
[v _EEPROM_24C1025_Read_Buffer EEPROM_24C1025_Read_Buffer `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"95
[v EEPROM_24C1025_Read_Buffer@cnt_2046 cnt `uc  1 a 1 26 ]
"77
[v EEPROM_24C1025_Read_Buffer@ctrl ctrl `uc  1 a 1 29 ]
"76
[v EEPROM_24C1025_Read_Buffer@range range `uc  1 a 1 28 ]
"70
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"71
[v EEPROM_24C1025_Read_Buffer@mem_add mem_add `ul  1 p 4 17 ]
"72
[v EEPROM_24C1025_Read_Buffer@sizedata sizedata `uc  1 p 1 21 ]
"73
[v EEPROM_24C1025_Read_Buffer@data data `*.39uc  1 p 2 22 ]
"76
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 27 ]
"130
} 0
"55 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"59
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 15 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 12 ]
"85
} 0
"285 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Fill_All EEPROM_24C1025_Fill_All `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 wreg ]
"286
[v EEPROM_24C1025_Fill_All@buffer buffer `[128]uc  1 a 128 0 ]
"288
[v EEPROM_24C1025_Fill_All@page page `ui  1 a 2 130 ]
"287
[v EEPROM_24C1025_Fill_All@i i `uc  1 a 1 129 ]
"285
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Fill_All@value value `uc  1 p 1 32 ]
"289
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 128 ]
"294
} 0
"11
[v _EEPROM_24C1025_Write_Buffer EEPROM_24C1025_Write_Buffer `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"17
[v EEPROM_24C1025_Write_Buffer@ctrl ctrl `uc  1 a 1 31 ]
"16
[v EEPROM_24C1025_Write_Buffer@range range `uc  1 a 1 30 ]
"18
[v EEPROM_24C1025_Write_Buffer@count count `uc  1 a 1 28 ]
"11
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"12
[v EEPROM_24C1025_Write_Buffer@mem_add mem_add `ul  1 p 4 14 ]
"13
[v EEPROM_24C1025_Write_Buffer@sizedata sizedata `uc  1 p 1 18 ]
"14
[v EEPROM_24C1025_Write_Buffer@data data `*.39uc  1 p 2 19 ]
"11
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 29 ]
"64
} 0
"68 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 12 ]
"72
} 0
"61
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"66
} 0
"47
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"53
} 0
"42
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"45
} 0
"1878 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Comando_Display Comando_Display `(v  1 e 1 0 ]
{
"1895
} 0
"1898
[v _pagina_49 pagina_49 `(v  1 e 1 0 ]
{
"1975
[v pagina_49@i_3140 i `uc  1 a 1 2 ]
"1974
[v pagina_49@i_3139 i `uc  1 a 1 1 ]
"1959
[v pagina_49@i i `uc  1 a 1 0 ]
[s S2135 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
"1899
[v pagina_49@liofilizador liofilizador `S2135  1 a 17 3 ]
"1990
} 0
"1195
[v _ShowAndSetSlaveParameters ShowAndSetSlaveParameters `(v  1 e 1 0 ]
{
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 wreg ]
"1200
[v ShowAndSetSlaveParameters@vp vp `ui  1 a 2 90 ]
"1201
[v ShowAndSetSlaveParameters@bb bb `[2]uc  1 a 2 85 ]
"1199
[v ShowAndSetSlaveParameters@addEEPROM addEEPROM `uc  1 a 1 92 ]
"1197
[v ShowAndSetSlaveParameters@CanalAD CanalAD `uc  1 a 1 88 ]
"1195
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 wreg ]
"1204
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 89 ]
"1225
} 0
"996
[v _Grava_Receita Grava_Receita `(v  1 e 1 0 ]
{
[v Grava_Receita@index index `uc  1 a 1 wreg ]
"997
[v Grava_Receita@addeeprom addeeprom `ui  1 a 2 51 ]
"996
[v Grava_Receita@index index `uc  1 a 1 wreg ]
[s S2143 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
[v Grava_Receita@receita receita `*.39S2143  1 p 2 46 ]
"1000
[v Grava_Receita@index index `uc  1 a 1 50 ]
"1007
} 0
"2832
[v _Atualizar_Lista_de_Receitas Atualizar_Lista_de_Receitas `(v  1 e 1 0 ]
{
"2833
[v Atualizar_Lista_de_Receitas@i i `uc  1 a 1 91 ]
"2838
} 0
"1012
[v _Exibe_Receita Exibe_Receita `(v  1 e 1 0 ]
{
"1014
[v Exibe_Receita@vp vp `ui  1 a 2 89 ]
"1013
[v Exibe_Receita@addeeprom addeeprom `ui  1 a 2 87 ]
"1012
[v Exibe_Receita@index index `i  1 p 2 83 ]
"1027
} 0
"1993
[v _pagina_47 pagina_47 `(v  1 e 1 0 ]
{
[s S2143 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"1994
[v pagina_47@receita receita `S2143  1 a 17 83 ]
"2015
} 0
"452 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Show_Screen PROCULUS_Show_Screen `(v  1 e 1 0 ]
{
"453
[v PROCULUS_Show_Screen@vetor vetor `[3]uc  1 a 3 27 ]
"452
[v PROCULUS_Show_Screen@screen screen `ui  1 p 2 25 ]
"458
} 0
"983 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carrega_Tupla_Receita Carrega_Tupla_Receita `(v  1 e 1 0 ]
{
[v Carrega_Tupla_Receita@index index `uc  1 a 1 wreg ]
"984
[v Carrega_Tupla_Receita@addeeprom addeeprom `ui  1 a 2 30 ]
"983
[v Carrega_Tupla_Receita@index index `uc  1 a 1 wreg ]
[s S2143 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
[v Carrega_Tupla_Receita@receita receita `*.39S2143  1 p 2 25 ]
"986
[v Carrega_Tupla_Receita@index index `uc  1 a 1 29 ]
"994
} 0
"2235
[v _pagina_31 pagina_31 `(v  1 e 1 0 ]
{
"2237
[v pagina_31@senhavetor senhavetor `[4]uc  1 a 4 4 ]
"2236
[v pagina_31@nova_senha nova_senha `ul  1 a 4 8 ]
[v pagina_31@confirma_senha confirma_senha `ul  1 a 4 0 ]
"2297
} 0
"291 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_Long32 PROCULUS_VP_Write_Long32 `(v  1 e 1 0 ]
{
"292
[v PROCULUS_VP_Write_Long32@vetor vetor `[4]uc  1 a 4 34 ]
"293
[v PROCULUS_VP_Write_Long32@pt pt `*.30uc  1 a 1 38 ]
"291
[v PROCULUS_VP_Write_Long32@vp vp `ui  1 p 2 28 ]
[v PROCULUS_VP_Write_Long32@value value `ul  1 p 4 30 ]
"300
} 0
"394
[v _PROCULUS_VP_Read_Double32 PROCULUS_VP_Read_Double32 `(d  1 e 4 0 ]
{
"395
[v PROCULUS_VP_Read_Double32@vetor vetor `[4]uc  1 a 4 34 ]
"394
[v PROCULUS_VP_Read_Double32@vp vp `ui  1 p 2 30 ]
"399
} 0
"2580 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Gravar_Status_da_Senha_Global Gravar_Status_da_Senha_Global `(v  1 e 1 0 ]
{
"2582
} 0
"187 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Long32 EEPROM_Write_Long32 `(v  1 e 1 0 ]
{
"190
[v EEPROM_Write_Long32@i i `uc  1 a 1 50 ]
"189
[v EEPROM_Write_Long32@ptr ptr `*.30uc  1 a 1 49 ]
"187
[v EEPROM_Write_Long32@addr addr `ui  1 p 2 42 ]
[v EEPROM_Write_Long32@dado dado `l  1 p 4 44 ]
"196
} 0
"201
[v _EEPROM_Read_Long32 EEPROM_Read_Long32 `(l  1 e 4 0 ]
{
"203
[v EEPROM_Read_Long32@result result `ul  1 a 4 20 ]
"205
[v EEPROM_Read_Long32@i i `uc  1 a 1 24 ]
"204
[v EEPROM_Read_Long32@ptr ptr `*.30uc  1 a 1 19 ]
"201
[v EEPROM_Read_Long32@addr addr `ui  1 p 2 15 ]
"212
} 0
"2217 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_29 pagina_29 `(v  1 e 1 0 ]
{
"2231
} 0
"2422
[v _Carregar_tempo_de_datalog Carregar_tempo_de_datalog `(v  1 e 1 0 ]
{
"2425
} 0
"2193
[v _pagina_25 pagina_25 `(v  1 e 1 0 ]
{
"2199
[v pagina_25@time time `[10]uc  1 a 10 44 ]
"2198
[v pagina_25@date date `[10]uc  1 a 10 34 ]
"2212
} 0
"181 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Write_RTC PROCULUS_Write_RTC `(v  1 e 1 0 ]
{
"182
[v PROCULUS_Write_RTC@second second `[3]uc  1 a 3 31 ]
[v PROCULUS_Write_RTC@minute minute `[3]uc  1 a 3 28 ]
[v PROCULUS_Write_RTC@hour hour `[3]uc  1 a 3 25 ]
[v PROCULUS_Write_RTC@day day `[3]uc  1 a 3 22 ]
[v PROCULUS_Write_RTC@month month `[3]uc  1 a 3 19 ]
[v PROCULUS_Write_RTC@year year `[3]uc  1 a 3 16 ]
"181
[v PROCULUS_Write_RTC@date date `*.30uc  1 p 1 14 ]
[v PROCULUS_Write_RTC@time time `*.30uc  1 p 1 15 ]
"220
} 0
"56 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\util.c.c
[v _str2bcd str2bcd `(uc  1 e 1 0 ]
{
[v str2bcd@value value `*.30uc  1 p 1 11 ]
"58
} 0
"2161 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_23 pagina_23 `(v  1 e 1 0 ]
{
"2184
} 0
"2542
[v _Carregar_Parametros_de_Seguranca Carregar_Parametros_de_Seguranca `(v  1 e 1 0 ]
{
"2553
} 0
"2053
[v _pagina_19 pagina_19 `(v  1 e 1 0 ]
{
"2142
[v pagina_19@i_3163 i `uc  1 a 1 98 ]
"2087
[v pagina_19@i_3156 i `uc  1 a 1 97 ]
"2061
[v pagina_19@i i `uc  1 a 1 96 ]
"2134
[v pagina_19@inicio inicio `uc  1 a 1 95 ]
"2157
} 0
"1651
[v _Upload_Data_to_Slave Upload_Data_to_Slave `(v  1 e 1 0 ]
{
"1656
[v Upload_Data_to_Slave@buffer buffer `[3]uc  1 a 3 32 ]
"1657
[v Upload_Data_to_Slave@temp temp `i  1 a 2 28 ]
"1654
[v Upload_Data_to_Slave@canal canal `uc  1 a 1 36 ]
"1653
[v Upload_Data_to_Slave@board board `uc  1 a 1 35 ]
"1652
[v Upload_Data_to_Slave@index index `uc  1 a 1 31 ]
"1655
[v Upload_Data_to_Slave@addEEPROM addEEPROM `uc  1 a 1 30 ]
"1701
} 0
"1127
[v _ShowStaticValueGrid ShowStaticValueGrid `(v  1 e 1 0 ]
{
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 wreg ]
"1131
[v ShowStaticValueGrid@vp vp `i  1 a 2 91 ]
"1132
[v ShowStaticValueGrid@bb bb `[2]uc  1 a 2 87 ]
"1133
[v ShowStaticValueGrid@addEEPROM addEEPROM `uc  1 a 1 93 ]
"1129
[v ShowStaticValueGrid@CanalAD CanalAD `uc  1 a 1 90 ]
"1127
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 wreg ]
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 94 ]
"1161
} 0
"230 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_String EEPROM_Read_String `(v  1 e 1 0 ]
{
"232
[v EEPROM_Read_String@c c `uc  1 a 1 19 ]
"230
[v EEPROM_Read_String@addr addr `ui  1 p 2 15 ]
[v EEPROM_Read_String@dado dado `*.39uc  1 p 2 17 ]
"239
} 0
"80
[v _EEPROM_Read_Integer EEPROM_Read_Integer `(i  1 e 2 0 ]
{
"82
[v EEPROM_Read_Integer@resultado resultado `i  1 a 2 18 ]
"80
[v EEPROM_Read_Integer@addr addr `ui  1 p 2 15 ]
"86
} 0
"1705 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _ShowMessage ShowMessage `(v  1 e 1 0 ]
{
"1706
[v ShowMessage@texto texto `[30]uc  1 a 30 42 ]
"1705
[v ShowMessage@mensagem mensagem `*.25uc  1 p 2 32 ]
[v ShowMessage@delay delay `ui  1 p 2 34 ]
[v ShowMessage@SoundType SoundType `uc  1 p 1 36 ]
[v ShowMessage@retem retem `uc  1 p 1 37 ]
"1715
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 25 ]
[v strcat@src src `*.35Cuc  1 p 2 27 ]
"7
} 0
"404 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_String PROCULUS_VP_Write_String `(v  1 e 1 0 ]
{
[v PROCULUS_VP_Write_String@vp vp `ui  1 p 2 28 ]
[v PROCULUS_VP_Write_String@text text `*.35uc  1 p 2 30 ]
"406
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 13 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 11 ]
"12
} 0
"131 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Popup PROCULUS_Popup `(v  1 e 1 0 ]
{
[v PROCULUS_Popup@value value `uc  1 a 1 wreg ]
[v PROCULUS_Popup@value value `uc  1 a 1 wreg ]
[v PROCULUS_Popup@value value `uc  1 a 1 21 ]
"133
} 0
"121
[v _PROCULUS_Control_Activation PROCULUS_Control_Activation `(v  1 e 1 0 ]
{
[v PROCULUS_Control_Activation@value value `uc  1 a 1 wreg ]
[v PROCULUS_Control_Activation@value value `uc  1 a 1 wreg ]
[v PROCULUS_Control_Activation@value value `uc  1 a 1 20 ]
"129
} 0
"493
[v _PROCULUS_OK PROCULUS_OK `(v  1 e 1 0 ]
{
"499
} 0
"502
[v _PROCULUS_NOK PROCULUS_NOK `(v  1 e 1 0 ]
{
"505
} 0
"1633 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Formatar_Banco_de_Dados Formatar_Banco_de_Dados `(v  1 e 1 0 ]
{
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 wreg ]
"1634
[v Formatar_Banco_de_Dados@j j `uc  1 a 1 58 ]
"1633
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 wreg ]
[v Formatar_Banco_de_Dados@total total `uc  1 p 1 51 ]
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 57 ]
"1647
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 23 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 21 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 15 ]
[v strcpy@src src `*.35Cuc  1 p 2 17 ]
"9
} 0
"1083 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _SaveLiofilizadorOnMemory SaveLiofilizadorOnMemory `(v  1 e 1 0 ]
{
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
"1086
[v SaveLiofilizadorOnMemory@addEEPROM addEEPROM `uc  1 a 1 50 ]
"1083
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
[s S2135 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
[v SaveLiofilizadorOnMemory@liofilizador liofilizador `*.39S2135  1 p 2 46 ]
"1087
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 49 ]
"1098
} 0
"1046
[v _DataBaseBackupMain DataBaseBackupMain `(v  1 e 1 0 ]
{
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 wreg ]
"1048
[v DataBaseBackupMain@vp vp `ui  1 a 2 49 ]
"1049
[v DataBaseBackupMain@addEEPROM addEEPROM `uc  1 a 1 51 ]
"1046
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 wreg ]
"1051
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 48 ]
"1065
} 0
"260 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Read_UInt16 PROCULUS_VP_Read_UInt16 `(ui  1 e 2 0 ]
{
"261
[v PROCULUS_VP_Read_UInt16@vetor vetor `[2]uc  1 a 2 34 ]
"260
[v PROCULUS_VP_Read_UInt16@vp vp `ui  1 p 2 30 ]
"264
} 0
"408
[v _PROCULUS_VP_Read_String PROCULUS_VP_Read_String `(v  1 e 1 0 ]
{
[v PROCULUS_VP_Read_String@vp vp `ui  1 p 2 30 ]
[v PROCULUS_VP_Read_String@text text `*.39uc  1 p 2 32 ]
"410
} 0
"84
[v _PROCULUS_VP_Read PROCULUS_VP_Read `(v  1 e 1 0 ]
{
"86
[v PROCULUS_VP_Read@tempo tempo `ui  1 a 2 27 ]
"85
[v PROCULUS_VP_Read@i i `uc  1 a 1 29 ]
"84
[v PROCULUS_VP_Read@vp vp `ui  1 p 2 20 ]
[v PROCULUS_VP_Read@vetor vetor `*.39uc  1 p 2 22 ]
[v PROCULUS_VP_Read@size size `uc  1 p 1 24 ]
"118
} 0
"218 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_String EEPROM_Write_String `(v  1 e 1 0 ]
{
[v EEPROM_Write_String@addr addr `ui  1 p 2 42 ]
[v EEPROM_Write_String@dado dado `*.39uc  1 p 2 44 ]
"227
} 0
"73
[v _EEPROM_Write_Integer EEPROM_Write_Integer `(v  1 e 1 0 ]
{
[v EEPROM_Write_Integer@addr addr `ui  1 p 2 42 ]
[v EEPROM_Write_Integer@dado dado `ui  1 p 2 44 ]
"77
} 0
"20
[v _EEPROM_Write_Byte EEPROM_Write_Byte `(v  1 e 1 0 ]
{
"22
[v EEPROM_Write_Byte@last_GIE last_GIE `uc  1 a 1 41 ]
"20
[v EEPROM_Write_Byte@addr addr `ui  1 p 2 36 ]
[v EEPROM_Write_Byte@dado dado `uc  1 p 1 38 ]
"51
} 0
"2022 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_15 pagina_15 `(v  1 e 1 0 ]
{
"2049
} 0
"423 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Buzzer PROCULUS_Buzzer `(v  1 e 1 0 ]
{
"424
[v PROCULUS_Buzzer@vetor vetor `[2]uc  1 a 2 27 ]
"423
[v PROCULUS_Buzzer@time_ms_x_10 time_ms_x_10 `ui  1 p 2 25 ]
"429
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 16 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 15 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 11 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 13 ]
"30
} 0
"16 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_REG_Write PROCULUS_REG_Write `(v  1 e 1 0 ]
{
"17
[v PROCULUS_REG_Write@i i `uc  1 a 1 24 ]
"16
[v PROCULUS_REG_Write@vetor vetor `*.30uc  1 p 1 20 ]
[v PROCULUS_REG_Write@size size `uc  1 p 1 21 ]
"25
} 0
"474
[v _PROCULUS_Buffer_to_Proculus PROCULUS_Buffer_to_Proculus `(v  1 e 1 0 ]
{
"475
[v PROCULUS_Buffer_to_Proculus@i i `uc  1 a 1 17 ]
[s S1285 . 40 `ui 1 header 2 0 `uc 1 size 1 2 `uc 1 function 1 3 `ui 1 vp 2 4 `uc 1 length 1 6 `[15]ui 1 dado 30 7 `uc 1 page 1 37 `uc 1 button 1 38 `uc 1 status 1 39 ]
"474
[v PROCULUS_Buffer_to_Proculus@proculus proculus `*.39S1285  1 p 2 11 ]
"486
} 0
"2332 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Check_And_Send_Capture_Datalog Check_And_Send_Capture_Datalog `(v  1 e 1 0 ]
{
"2344
} 0
"1170
[v _save_datalog save_datalog `(v  1 e 1 0 ]
{
"1172
[v save_datalog@bb bb `[3]uc  1 a 3 85 ]
"1171
[v save_datalog@index index `uc  1 a 1 88 ]
"1170
[v save_datalog@add add `ui  1 p 2 80 ]
"1185
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 21 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 20 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 11 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 19 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 75 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 74 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 66 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3621 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3626 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3629 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3621 1 fAsBytes 4 0 `S3626 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3629  1 a 4 44 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S3697 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3700 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3697 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3700  1 a 2 48 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 39 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 38 ]
"9
[v ___flmul@sign sign `uc  1 a 1 37 ]
"8
[v ___flmul@b b `d  1 p 4 25 ]
[v ___flmul@a a `d  1 p 4 29 ]
"205
} 0
"768 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Send_To_Slave Send_To_Slave `(i  1 e 2 0 ]
{
[v Send_To_Slave@destino destino `uc  1 a 1 wreg ]
"785
[v Send_To_Slave@contador_2944 contador `i  1 a 2 23 ]
"771
[v Send_To_Slave@retorno retorno `i  1 a 2 21 ]
"772
[v Send_To_Slave@i i `uc  1 a 1 25 ]
"768
[v Send_To_Slave@destino destino `uc  1 a 1 wreg ]
[v Send_To_Slave@comando comando `uc  1 p 1 14 ]
[v Send_To_Slave@size size `uc  1 p 1 15 ]
[v Send_To_Slave@buffer buffer `*.39uc  1 p 2 16 ]
"771
[v Send_To_Slave@destino destino `uc  1 a 1 20 ]
"801
} 0
"582 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_graphic_plot PROCULUS_graphic_plot `(v  1 e 1 0 ]
{
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 wreg ]
"583
[v PROCULUS_graphic_plot@channel channel `uc  1 a 1 78 ]
"582
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 wreg ]
[v PROCULUS_graphic_plot@value value `ui  1 p 2 76 ]
"584
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 79 ]
"593
} 0
"161 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\util.c.c
[v _my_pow my_pow `(i  1 e 2 0 ]
{
"172
[v my_pow@i i `uc  1 a 1 37 ]
"162
[v my_pow@resposta resposta `i  1 a 2 38 ]
"161
[v my_pow@rad rad `i  1 p 2 26 ]
[v my_pow@exp exp `i  1 p 2 28 ]
"178
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"2562 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carregar_Status_da_Senha_Global Carregar_Status_da_Senha_Global `(v  1 e 1 0 ]
{
"2578
} 0
"251 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_UInt16 PROCULUS_VP_Write_UInt16 `(v  1 e 1 0 ]
{
"252
[v PROCULUS_VP_Write_UInt16@vetor vetor `[2]uc  1 a 2 81 ]
"251
[v PROCULUS_VP_Write_UInt16@vp vp `ui  1 p 2 76 ]
[v PROCULUS_VP_Write_UInt16@value value `ui  1 p 2 78 ]
"258
} 0
"69
[v _PROCULUS_VP_Write PROCULUS_VP_Write `(v  1 e 1 0 ]
{
"70
[v PROCULUS_VP_Write@i i `uc  1 a 1 27 ]
"69
[v PROCULUS_VP_Write@vp vp `ui  1 p 2 20 ]
[v PROCULUS_VP_Write@vetor vetor `*.35uc  1 p 2 22 ]
[v PROCULUS_VP_Write@size size `uc  1 p 1 24 ]
"81
} 0
"55 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_Read_Byte@addr addr `ui  1 p 2 11 ]
"68
} 0
"2693 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Captura_Pagina Captura_Pagina `(ui  1 e 2 0 ]
{
"2704
[v Captura_Pagina@i_3241 i `uc  1 a 1 45 ]
"2700
[v Captura_Pagina@i i `uc  1 a 1 44 ]
"2694
[v Captura_Pagina@pagina pagina `[5]ui  1 a 10 32 ]
"2695
[v Captura_Pagina@retorno retorno `ui  1 a 2 42 ]
"2714
} 0
"519 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Get_Page PROCULUS_Get_Page `(ui  1 e 2 0 ]
{
"521
[v PROCULUS_Get_Page@i i `i  1 a 2 24 ]
"522
[v PROCULUS_Get_Page@retorno retorno `VEui  1 a 2 26 ]
"540
} 0
"8 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
{
"9
[v my_delay_ms@i i `l  1 a 4 16 ]
"8
[v my_delay_ms@time time `l  1 p 4 11 ]
"14
} 0
"124 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_int USART_put_int `(v  1 e 1 0 ]
{
[v USART_put_int@value value `ui  1 p 2 12 ]
"127
} 0
"59
[v _USART_putc USART_putc `(v  1 e 1 0 ]
{
[v USART_putc@value value `uc  1 a 1 wreg ]
[v USART_putc@value value `uc  1 a 1 wreg ]
[v USART_putc@value value `uc  1 a 1 11 ]
"71
} 0
"2968 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _AcordaFilha AcordaFilha `(v  1 e 1 0 ]
{
"2973
} 0
"70 C:\Dropbox\01-IndKa Ind. e Com. Ltda\Repositorio\JJCientifica\Liofilizador\Firmware\Placa Mae\Liofilizador_Mother_Board.X\isr.c
[v _isr isr `IIL(v  1 e 1 0 ]
{
"84
[v isr@i i `uc  1 a 1 10 ]
"263
} 0
