___lwdiv@dividend C 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@range 20 0 COMRAM 1
USART_put_buffer@vetor D 0 COMRAM 1
_PROCULUS_Buzzer 7DF8 0 CODE 0
my_delay_ms_CLRWDT@time C 0 COMRAM 1
showTotalReset@valor 4B 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 18 0 COMRAM 1
ShowMessage@delay 23 0 COMRAM 1
__end_of_Captura_Pagina 6BB0 0 CODE 0
___awdiv@counter 10 0 COMRAM 1
__size_of_Icones_de_alarmes 0 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
_flag_senha_liberada 6A 0 COMRAM 1
__end_of_Upload_Data_to_Slave 39C2 0 CODE 0
Exibe_Tempo_de_Processo@temp1 26 0 COMRAM 1
Captura_Pagina@pagina 21 0 COMRAM 1
SaveLiofilizadorOnMemory@index 32 0 COMRAM 1
Set_Receita@index 2A 0 COMRAM 1
USART_input_buffer@result F 0 COMRAM 1
global_vacuo@i 32 0 COMRAM 1
_my_delay_ms_TMR1 71BE 0 CODE 0
__S0 30000E 0 ABS 0
reverse@i 17 0 COMRAM 1
__S1 666 0 ABS 0
__S2 0 0 ABS 0
_PROCULUS_Show_Screen 81A2 0 CODE 0
_Formatar_Dados_de_Seguranca 74D6 0 CODE 0
__Hintentry 0 0 ABS 0
reverse@j 19 0 COMRAM 1
__Lintentry 0 0 ABS 0
_rtc 1AC 0 BANK1 1
__size_of_EEPROM_24C1025_Read_Str 0 0 ABS 0
__end_of___awdiv 62A8 0 CODE 0
__end_of_Gerenciador_de_Senha 45FC 0 CODE 0
_isr 18 0 CODE 0
pagina_25@date 26 0 COMRAM 1
bcd2str@valor E 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_tempodecorrido A0 0 BANK0 1
__size_of_Exibe_Receita 0 0 ABS 0
PROCULUS_Get_Page@i 19 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
EEPROM_Write_Buffer@i 30 0 COMRAM 1
main@dica 185 0 BANK1 1
PROCULUS_VP_Write_Long32@vp 1D 0 COMRAM 1
__end_of_Check_And_Send_Capture_Datalog 7F50 0 CODE 0
MenorCanalLivre@canalBusca F 0 COMRAM 1
TrendCurveFuncao@i 3F 0 COMRAM 1
isr@i B 0 COMRAM 1
Comando_Protocolo_Serial@OrigemMemo 3E 0 COMRAM 1
_Carregar_Display_Schematic_Color 4E4C 0 CODE 0
__size_of_Formatar_Dados_de_Seguranca 0 0 ABS 0
_mapa 20F 0 BANK2 1
PROCULUS_VP_Write_UInt16@vp 1D 0 COMRAM 1
_itoa 4BBE 0 CODE 0
__size_of_bcd2str 0 0 ABS 0
_main 438 0 CODE 0
_add_datalog 80 0 BANK0 1
___sp 0 0 STACK 2
btemp 71 0 COMRAM 1
__size_of_ShowAndSetSlaveParameters 0 0 ABS 0
start 434 0 CODE 0
reverse@s 10 0 COMRAM 1
_delay_update_display 92 0 BANK0 1
PROCULUS_VP_Write_Long32@pt 27 0 COMRAM 1
__end_of_Send_to_PC 7F24 0 CODE 0
___fltol@f1 33 0 COMRAM 1
USART_input_buffer@time D 0 COMRAM 1
TrendCurveFuncao@cor 3C 0 COMRAM 1
_MonitorBuffer 1C5 0 BANK1 1
_TMR1H FCF 0 ABS 0
EEPROM_Read_String@dado 12 0 COMRAM 1
__end_of_TrendCurveFuncao 1BC4 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
EEPROM_Read_String@addr 10 0 COMRAM 1
__end_of_strcpy 7726 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
pagina_31@senhavetor 55 0 COMRAM 1
__end_of___flmul 1FEE 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 1F 0 COMRAM 1
Send_To_Slave@i 1A 0 COMRAM 1
_T1RUN 7E6E 0 ABS 0
__end_of_Carregar_Display_Schematic_Color 4F88 0 CODE 0
EEPROM_24C1025_Write_Str@ctrl 1F 0 COMRAM 1
ttemp5 72 0 COMRAM 1
ttemp6 75 0 COMRAM 1
ttemp7 79 0 COMRAM 1
wtemp8 72 0 COMRAM 1
_Condensador_Switch 811A 0 CODE 0
__size_of_RecallBlackoutStatus 0 0 ABS 0
__end_of_PROCULUS_OK 7ABE 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 8272 0 CODE 0
__end_of_SaveLiofilizadorOnMemory 5DC0 0 CODE 0
ShowAndSetSlaveParameters@tupla 2B 0 COMRAM 1
_nabucodonozor A4 0 BANK0 1
?___llmod C 0 COMRAM 1
_main$1642 189 0 BANK1 1
?_PROCULUS_VP_Read_UInt16 1F 0 COMRAM 1
pagina_25@time 30 0 COMRAM 1
?___awmod C 0 COMRAM 1
__size_of_USART_to_Protocol 0 0 ABS 0
PROCULUS_Read_RTC@i 40 0 COMRAM 1
itoa@i 26 0 COMRAM 1
main@i 190 0 BANK1 1
_Send_To_Slave_EMULA 4102 0 CODE 0
EEPROM_Write_Byte@dado 27 0 COMRAM 1
SaveLiofilizadorOnMemory@addEEPROM 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
_senha_atual 1B1 0 BANK1 1
__Lbigram 0 0 ABS 0
PROCULUS_REG_Read@i 1D 0 COMRAM 1
__end_of_Gerenciador_de_Senha_Global 4102 0 CODE 0
EEPROM_Write_Byte@addr 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_MenorCanalLivre 0 0 ABS 0
__size_of_Carregar_tempo_de_datalog 0 0 ABS 0
__end_of_PROCULUS_VP_Read 5EA4 0 CODE 0
Captura_Pagina@i 2D 0 COMRAM 1
buscaIndex@buffer C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 4F88 0 CODE 0
_icone 67 0 COMRAM 1
__end_of_PROCULUS_NOK 8180 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@canal_sequencial 191 0 BANK1 1
my_pow@rad 1B 0 COMRAM 1
__size_of_Gravar_Status_da_Senha_Global 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
save_datalog@bb 46 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__size_of_AcordaFilha 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 86 0 BANK0 1
___param_bank 0 0 ABS 0
_save_datalog 5518 0 CODE 0
__Hnvrram 0 0 COMRAM 1
str2bcd@value C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 88 0 BANK0 1
_tempocaptura 9E 0 BANK0 1
?_PROCULUS_VP_Read_Double32 1F 0 COMRAM 1
_print 5824 0 CODE 0
_texto 2B4 0 BANK2 1
pagina_31@nova_senha 59 0 COMRAM 1
_count 61 0 COMRAM 1
Upload_Data_to_Slave@addEEPROM 1F 0 COMRAM 1
int$flags 71 0 COMRAM 1
___xxtofl 42B8 0 CODE 0
_itoa$3517 21 0 COMRAM 1
PROCULUS_VP_Write_String@text 1F 0 COMRAM 1
ultoa@num 19 0 COMRAM 1
?_I2C_Master_Read D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_PROCULUS_VP_Write_Long32 0 0 ABS 0
__end_of_global_datalog 7144 0 CODE 0
Carrega_Tupla_Receita@addeeprom 1F 0 COMRAM 1
_EEPROM_Read_String 7C5A 0 CODE 0
__size_of_my_pow 0 0 ABS 0
?___fltol 33 0 COMRAM 1
__size_of_my_delay_ms 0 0 ABS 0
Captura_Pagina@i_1928 2E 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_tempocapturaconstante 9C 0 BANK0 1
?___flmul 1A 0 COMRAM 1
__end_of_PROCULUS_REG_Read 5BF0 0 CODE 0
_ClrReset A2 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
MenorCanalLivre@canalLivre 10 0 COMRAM 1
PROCULUS_Read_RTC@day 34 0 COMRAM 1
Exibe_Receita@addeeprom 29 0 COMRAM 1
__size_of_ShowHardwareInfo 0 0 ABS 0
Grava_Receita@addeeprom 34 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
PROCULUS_REG_Read@reg 1A 0 COMRAM 1
_EEDATA FA8 0 ABS 0
?___lldiv C 0 COMRAM 1
TrendCurveFuncao@canal 3B 0 COMRAM 1
ultoa@str 1D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
EEPROM_24C1025_Read_Buffer@sizedata 16 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_EEPROM_Read_Long32 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 7984 0 CODE 0
__Lmediumconst FCA4 0 MEDIUMCONST 0
_processo 39A 0 BANK3 1
?___lwdiv C 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__end_of_Send_To_Slave 5402 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FCA4 0 MEDIUMCONST 0
__size_of_Gerenciador_de_Senha_Global 0 0 ABS 0
TrendCurveFuncao@index 3E 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
Decodify_Command@tempint 36 0 COMRAM 1
__Hintcode 4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
EEPROM_Write_Long32@i 34 0 COMRAM 1
Set_Receita@status 25 0 COMRAM 1
__size_of_strcpy 0 0 ABS 0
__size_of_Grava_Receita 0 0 ABS 0
Vaccum_Switch@buffer 1C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_TrendCurveFuncao 0 0 ABS 0
__ptext100 7C5A 0 CODE 0
showTotalReset@bb 47 0 COMRAM 1
_Gravar_Status_da_Senha_Global 8220 0 CODE 0
__size_of_global_vacuo 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__size_of_Vaccum_Switch 0 0 ABS 0
__size_of_pagina_31 0 0 ABS 0
__size_of_pagina_23 0 0 ABS 0
__size_of_pagina_15 0 0 ABS 0
__size_of_pagina_25 0 0 ABS 0
strcat@src 1C 0 COMRAM 1
__size_of_pagina_47 0 0 ABS 0
__size_of_pagina_19 0 0 ABS 0
__size_of_pagina_29 0 0 ABS 0
__size_of_pagina_49 0 0 ABS 0
__ptext110 5A10 0 CODE 0
EEPROM_Read_Byte@addr C 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__end_of_my_delay_ms_CLRWDT 77DC 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
EEPROM_Read_Integer@resultado 13 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@mem_add 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 7E2E 0 CODE 0
__ptext120 7390 0 CODE 0
__size_of_ShowStaticValueGrid 0 0 ABS 0
PROCULUS_Get_Page@retorno 1B 0 COMRAM 1
EEPROM_24C1025_Read_Int@chip_add 2C 0 COMRAM 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
Send_To_Slave@buffer 11 0 COMRAM 1
strcpy@src 12 0 COMRAM 1
_delay_condensador 1C3 0 BANK1 1
_proculus 3CA 0 BANK3 1
__end_of_AcordaFilha 8290 0 CODE 0
__end_of_PROCULUS_TPFLAG_Write 81DC 0 CODE 0
my_delay_ms_TMR1@i 11 0 COMRAM 1
__end_of_PROCULUS_Get_Page 691A 0 CODE 0
EEPROM_24C1025_Write_Byte@data 26 0 COMRAM 1
__ptext111 76C8 0 CODE 0
__ptext130 52E8 0 CODE 0
EEPROM_24C1025_Read_Str@chip_add 21 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
main@canal 63 0 COMRAM 1
?_PROCULUS_Get_Page 15 0 COMRAM 1
__end_of_I2C_Master_Read 7B98 0 CODE 0
__size_of_EEPROM_Write_Buffer 0 0 ABS 0
__ptext102 691A 0 CODE 0
__ptext121 7DF8 0 CODE 0
__ptext140 77DC 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__size_of_Contagem_Tempo_de_Processo 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__size_of_EEPROM_Write_Byte 0 0 ABS 0
__end_of_Formatar_Lista_de_Receitas 788A 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__ptext112 5CD8 0 CODE 0
__ptext131 7400 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 5728 0 CODE 0
PROCULUS_REG_Write@size 17 0 COMRAM 1
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_Delay_Led_Tmr0 1BD 0 BANK1 1
Buffer_Manager@i 11 0 COMRAM 1
__ptext103 8014 0 CODE 0
__ptext122 7236 0 CODE 0
__ptext141 824E 0 CODE 0
EEPROM_24C1025_Write_Buffer@sizedata 13 0 COMRAM 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__size_of_Comando_Display 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__end_of_SaveBlackoutStatusRuning 76C8 0 CODE 0
PROCULUS_Read_RTC@date 1E 0 COMRAM 1
PROCULUS_Read_RTC@time 20 0 COMRAM 1
__ptext113 50AE 0 CODE 0
__ptext132 67C0 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
PROCULUS_Read_RTC@year 2E 0 COMRAM 1
_SaveLiofilizadorOnMemory 5CD8 0 CODE 0
__size_of_PROCULUS_Buffer_to_Proculus 0 0 ABS 0
__ptext104 803A 0 CODE 0
__ptext123 72AA 0 CODE 0
__ptext142 80D2 0 CODE 0
buscaIndex@i 10 0 COMRAM 1
USART_init@i 22 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of_PROCULUS_Control_Activation 0 0 ABS 0
PROCULUS_Read_RTC@hour 37 0 COMRAM 1
__ptext114 8060 0 CODE 0
__ptext133 80AC 0 CODE 0
PROCULUS_REG_Read@size 15 0 COMRAM 1
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext143 0 0 ABS 0
__end_of___awmod 67C0 0 CODE 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
ShowHardwareInfo@destino 4A 0 COMRAM 1
USART_init@baudrate 19 0 COMRAM 1
__ptext105 7934 0 CODE 0
__ptext124 51CE 0 CODE 0
__ptext143 8286 0 CODE 0
__size_of_PROCULUS_REG_Write 0 0 ABS 0
__Htext134 0 0 ABS 0
__end_of_Send_To_Slave_EMULA 42B8 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
_Contagem_Tempo_de_Processo 75A2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 81DC 0 CODE 0
__ptext134 6EAC 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
_pagina 1FE 0 BANK1 1
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__end_of_showTotalReset 31DC 0 CODE 0
_Carregar_Parametros_de_Seguranca 636A 0 CODE 0
PROCULUS_VP_Read@i 1E 0 COMRAM 1
__ptext106 827C 0 CODE 0
__ptext125 7F24 0 CODE 0
__end_of_Set_Receita 5F7A 0 CODE 0
EEPROM_24C1025_Read_Str@texto 16 0 COMRAM 1
_usart_buffer_fila 4AA 0 BIGRAM 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
_USART_input_buffer 788A 0 CODE 0
__size_of_PROCULUS_OK 0 0 ABS 0
stackhi F7F 0 ABS 0
save_datalog@index 49 0 COMRAM 1
_EEPROM_24C1025_Read_Byte 7EC6 0 CODE 0
__ptext116 5DC0 0 CODE 0
__ptext135 8180 0 CODE 0
itoa@isNegative 23 0 COMRAM 1
PROCULUS_VP_Write_String@vp 1D 0 COMRAM 1
Global_Aquecimento_Switch@estado 24 0 COMRAM 1
__end_of_Gravar_Status_da_Senha_Global 8232 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__end_of_I2C_Master_Wait 8014 0 CODE 0
__size_of_Carregar_Display_Schematic_Color 0 0 ABS 0
PROCULUS_VP_Read@vp 15 0 COMRAM 1
__ptext107 7984 0 CODE 0
__ptext126 5518 0 CODE 0
USART_put_string@ptr F 0 COMRAM 1
my_delay_ms_TMR1@time C 0 COMRAM 1
__end_of_I2C_Master_Init 7782 0 CODE 0
_EEPROM_Write_Integer 8086 0 CODE 0
_strlen 7934 0 CODE 0
___awmod@sign 11 0 COMRAM 1
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 350 0 BANK3 1
DataBaseBackupMain@vp 32 0 COMRAM 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 72 0 COMRAM 1
__Ltemp 71 0 COMRAM 1
stacklo 666 0 ABS 0
_strcat 8014 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 7ABE 0 CODE 0
__ptext136 65A4 0 CODE 0
__end_of_I2C_Master_Stop 827C 0 CODE 0
__Hinit 438 0 CODE 0
__Linit 434 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo 434 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 80AC 0 CODE 0
_PROCULUS_VP_Read_UInt16 8060 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_MenorCanalLivre 71BE 0 CODE 0
__end_of_main 15AC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 7A70 0 CODE 0
__ptext127 42B8 0 CODE 0
__pintcodelo 18 0 CODE 0
__end_of_EEPROM_24C1025_Read_Str 33EC 0 CODE 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
__size_of_print 0 0 ABS 0
PROCULUS_Read_RTC@retorno 24 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 8086 0 CODE 0
__ptext137 7B98 0 CODE 0
EEPROM_24C1025_Write_Int@chip_add 28 0 COMRAM 1
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
_my_pow 67C0 0 CODE 0
__end_of_My_ADC_init 8240 0 CODE 0
_boardtype F4 0 BANK0 1
__size_of_Carregar_Status_da_Senha_Global 0 0 ABS 0
__end_of_EEPROM_Write_String 7B0C 0 CODE 0
_EEPROM_24C1025_Write_Int 7FA2 0 CODE 0
_strcpy 76C8 0 CODE 0
_PROCULUS_VP_Read_Double32 7F50 0 CODE 0
_statusgen 6E 0 COMRAM 1
__ptext109 815E 0 CODE 0
__ptext128 5622 0 CODE 0
___wmul@multiplier 15 0 COMRAM 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
_clear_screen 7B0C 0 CODE 0
PROCULUS_REG_Read@retorno 16 0 COMRAM 1
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
main@canal_aleatorio 184 0 BANK1 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext119 6FC2 0 CODE 0
__ptext138 6B0C 0 CODE 0
__size_of_EEPROM_Read_Integer 0 0 ABS 0
EEPROM_24C1025_Write_Str@chip_add 1D 0 COMRAM 1
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 F4 0 BANK0 1
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
end_of_initialization 635C 0 CODE 0
__end_of_PROCULUS_Show_Screen 81C0 0 CODE 0
__end_of_Condensador_Switch 813C 0 CODE 0
__size_of_PROCULUS_VP_Read_String 0 0 ABS 0
?_Send_To_Slave_EMULA C 0 COMRAM 1
__ptext129 1BC4 0 CODE 0
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
___awdiv@sign 11 0 COMRAM 1
__size_of_PROCULUS_VP_Read 0 0 ABS 0
__ptext139 6870 0 CODE 0
__size_of_Upload_Data_to_Slave 0 0 ABS 0
_EEPROM_24C1025_Write_Str 478A 0 CODE 0
EEPROM_24C1025_Read_Str@ctrl 23 0 COMRAM 1
_pagina_31 23BA 0 CODE 0
ultoa@temp 21 0 COMRAM 1
_EEPROM_Read_Byte 7B98 0 CODE 0
_Upload_Data_to_Slave 37D2 0 CODE 0
TrendCurveFuncao@figura 3A 0 COMRAM 1
__size_of_PROCULUS_NOK 0 0 ABS 0
TrendCurveFuncao@funcao 37 0 COMRAM 1
_EEPROM_Read_Buffer 7D14 0 CODE 0
___wmul@multiplicand 17 0 COMRAM 1
__end_of_PROCULUS_Control_Activation 79D4 0 CODE 0
__end_of_ShowMessage 69C2 0 CODE 0
ShowSensorRealTimeHS@SlaveBoard 2E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
PROCULUS_VP_Read@size 19 0 COMRAM 1
ShowStaticValueGrid@tupla 30 0 COMRAM 1
__end_of_EEPROM_Read_Byte 7BDA 0 CODE 0
Send_To_Slave_EMULA@buffer E 0 COMRAM 1
_Seg_Vacuo 8E 0 BANK0 1
ShowAndSetSlaveParameters@bb 27 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_Set_Receita 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@count 1E 0 COMRAM 1
_T1CKPS1 7E6D 0 ABS 0
__end_of_PROCULUS_VP_Write_String 8060 0 CODE 0
_pagina_23 5728 0 CODE 0
buscaIndex@valor E 0 COMRAM 1
_SEND_REPLY_OK 8240 0 CODE 0
pagina_31@confirma_senha 51 0 COMRAM 1
_PROCULUS_Get_Page 6870 0 CODE 0
__end_of_PROCULUS_VP_Write 665C 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_PROCULUS_VP_Write_UInt16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
main@tempo 18D 0 BANK1 1
__pdataBANK1 1FC 0 BANK1 1
my_pow@exp 1D 0 COMRAM 1
ShowStaticValueGrid@bb 29 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_pagina_15 7390 0 CODE 0
_statusgen1 1CC 0 BANK1 1
EEPROM_Read_Buffer@i 15 0 COMRAM 1
__end_of_EEPROM_24C1025_Write_Int 7FC8 0 CODE 0
_pagina_25 753C 0 CODE 0
main@reset 18B 0 BANK1 1
__end_of_Decodify_Command 2A50 0 CODE 0
Global_Aquecimento_Switch@buffer 22 0 COMRAM 1
ShowMessage@SoundType 25 0 COMRAM 1
Exibe_Receita@vp 2B 0 COMRAM 1
USART_putc@value C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
ShowAndSetSlaveParameters@vp 2C 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
ShowStaticValueGrid@vp 2D 0 COMRAM 1
_TrendCurveFuncao 15AC 0 CODE 0
_I2C_Master_Read 7B52 0 CODE 0
EEPROM_Write_String@dado 2D 0 COMRAM 1
Atualizar_Lista_de_Receitas@i 2D 0 COMRAM 1
_USART_put_int 824E 0 CODE 0
EEPROM_24C1025_Fill_All@page 182 0 BANK1 1
__end_of_I2C_Master_RepeatedStart 8298 0 CODE 0
SaveLiofilizadorOnMemory@liofilizador 2F 0 COMRAM 1
_EEPROM_Write_Byte 6FC2 0 CODE 0
main@i_1636 18F 0 BANK1 1
__end_of_Exibe_Tempo_de_Processo 61E4 0 CODE 0
__end_of_PROCULUS_Popup 8286 0 CODE 0
__size_of_PROCULUS_VP_Write_String 0 0 ABS 0
_Delay_Led_Usart 1BF 0 BANK1 1
EEPROM_24C1025_Read_Byte@data 2B 0 COMRAM 1
__end_of_Carregar_Parametros_de_Seguranca 642C 0 CODE 0
_Formatar_Banco_de_Dados 5A10 0 CODE 0
EEPROM_Write_String@addr 2B 0 COMRAM 1
I2C_Master_Write@d D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Send_to_PC 7EF6 0 CODE 0
Upload_Data_to_Slave@temp 1D 0 COMRAM 1
__size_of_Decodify_Command 0 0 ABS 0
_pagina_47 6C52 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
PROCULUS_Read_RTC@month 31 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
Carrega_Tupla_Receita@receita 1A 0 COMRAM 1
USART_put_string@vetor D 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_Formatar_Datalog 0 0 ABS 0
_pagina_19 2D2E 0 CODE 0
__pbssBIGRAM 4AA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
PROCULUS_Write_RTC@second 23 0 COMRAM 1
__Lifardata 0 0 CODE 0
PROCULUS_VP_Read_UInt16@vetor 23 0 COMRAM 1
_usart_protocol 300 0 BANK3 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_PROCULUS_Write_RTC 4A66 0 CODE 0
_pagina_29 7A22 0 CODE 0
Gerenciador_de_Senha_Global@senha 3F 0 COMRAM 1
__size_of_PROCULUS_REG_Read 0 0 ABS 0
Carrega_Tupla_Receita@index 1E 0 COMRAM 1
_EEPROM_24C1025_Write_Buffer 35E2 0 CODE 0
__size_of_Condensador_Switch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PROCULUS_REG_Read@tempo 1B 0 COMRAM 1
_EEPROM_24C1025_Write_Byte 7FC8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
PROCULUS_VP_Read@tempo 1C 0 COMRAM 1
__Hbank3 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@chip_add 1F 0 COMRAM 1
__Lbank3 0 0 ABS 0
PROCULUS_VP_Read@vetor 17 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_pagina_49 1FEE 0 CODE 0
__size_of_PROCULUS_Buzzer 0 0 ABS 0
__size_of_SaveBlackoutStatus 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 434 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 434 0 CODE 0
EEPROM_24C1025_Write_Buffer@mem_add F 0 COMRAM 1
_I2C_Master_RepeatedStart 8290 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
EEPROM_Read_Integer@addr 10 0 COMRAM 1
__Hbank7 0 0 ABS 0
_PROCULUS_NOK 815E 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
EEPROM_24C1025_Write_Int@mem_add 22 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PROCULUS_Write_RTC@day 1A 0 COMRAM 1
__Htext1 0 0 ABS 0
EEPROM_Write_Long32@ptr 32 0 COMRAM 1
__Ltext1 0 0 ABS 0
__size_of_Send_to_PC 0 0 ABS 0
_Exibe_Receita 5402 0 CODE 0
__ptext0 438 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 28 0 COMRAM 1
__Htext2 0 0 ABS 0
_My_ADC_init 8232 0 CODE 0
_Grava_Receita 665C 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 4F88 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6F3A 0 CODE 0
EEPROM_24C1025_Write_Str@mem_add F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
PROCULUS_Write_RTC@minute 20 0 COMRAM 1
__ptext3 2FBC 0 CODE 0
_TrendCurveFuncao$1963 38 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B0C 0 CODE 0
_Index_Receita 68 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_ShowMessage 0 0 ABS 0
__ptext5 71BE 0 CODE 0
__Htext7 0 0 ABS 0
_Exibe_Tempo_de_Processo 6120 0 CODE 0
__Ltext7 0 0 ABS 0
__end_of_Exibe_Hora_Data 7934 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3BAA 0 CODE 0
Upload_Data_to_Slave@board 24 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_PROCULUS_REG_Write 72AA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 80F8 0 CODE 0
_Carregar_tempo_de_datalog 7E94 0 CODE 0
PROCULUS_VP_Read_UInt16@vp 1F 0 COMRAM 1
__pbssCOMRAM 61 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_EEPROM_24C1025_Fill_All 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7BDA 0 CODE 0
save_datalog@add 41 0 COMRAM 1
__end_of_RecallBlackoutStatus 65A4 0 CODE 0
__ptext9 75A2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_pagina_31 2726 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_pagina_23 5824 0 CODE 0
__end_of_pagina_15 7400 0 CODE 0
__end_of_pagina_25 75A2 0 CODE 0
__end_of_pagina_47 6CEE 0 CODE 0
__end_of_pagina_19 2FBC 0 CODE 0
__end_of_pagina_29 7A70 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_pagina_49 23BA 0 CODE 0
_PROCULUS_VP_Write_Long32 7606 0 CODE 0
Upload_Data_to_Slave@canal 25 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Int 0 0 ABS 0
_totalboard 69 0 COMRAM 1
__size_of_Exibe_Tempo_de_Processo 0 0 ABS 0
__end_of_EEPROM_Write_Buffer 7CD8 0 CODE 0
USART_to_Protocol@usart_protocol C 0 COMRAM 1
__end_of_EEPROM_Write_Byte 7046 0 CODE 0
__end_of_EEPROM_24C1025_Read_Byte 7EF6 0 CODE 0
Captura_Pagina@retorno 2B 0 COMRAM 1
_Condensador 1B9 0 BANK1 1
Send_To_Slave@comando F 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Buffer 35E2 0 CODE 0
Formatar_Lista_de_Receitas@i 36 0 COMRAM 1
_Index_Sel_Rec 1C7 0 BANK1 1
__end_of_Comando_Display 5A10 0 CODE 0
_PROCULUS_VP_Write_UInt16 8180 0 CODE 0
_Carrega_Tupla_Receita 5F7A 0 CODE 0
_Atualizar_Lista_de_Receitas 813C 0 CODE 0
__size_of_Atualizar_Lista_de_Receitas 0 0 ABS 0
_EEPROM_Read_Long32 79D4 0 CODE 0
EEPROM_24C1025_Read_Int@mem_add 26 0 COMRAM 1
strlen@a E 0 COMRAM 1
__end_of_my_delay_ms_TMR1 7236 0 CODE 0
PROCULUS_Show_Screen@vetor 1D 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_PROCULUS_VP_Read_String 81F6 0 CODE 0
Condensador_Switch@estado 1B 0 COMRAM 1
Grava_Receita@receita 2F 0 COMRAM 1
EEPROM_24C1025_Read_Str@mem_add 12 0 COMRAM 1
__end_of__initialization 635C 0 CODE 0
ShowStaticValueGrid@CanalAD 2C 0 COMRAM 1
_Delay_Led_Memory 1C1 0 BANK1 1
PROCULUS_Buffer_to_Proculus@proculus C 0 COMRAM 1
_my_delay_ms 77DC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Check_And_Send_Capture_Datalog 7F24 0 CODE 0
__size_of_PROCULUS_TPFLAG_Write 0 0 ABS 0
__end_of___lwdiv 72AA 0 CODE 0
__size_of_PROCULUS_Get_Page 0 0 ABS 0
strcpy@d 18 0 COMRAM 1
_PROCULUS_VP_Read_String 81DC 0 CODE 0
__end_of_EEPROM_Read_Integer 7E62 0 CODE 0
Condensador_Switch@buffer 1C 0 COMRAM 1
_PROCULUS_TPFLAG_Read 81F6 0 CODE 0
__end_of_Grava_Receita 6710 0 CODE 0
print@MAXVP 45 0 COMRAM 1
__size_of_USART_putc 0 0 ABS 0
__end_of_ShowHardwareInfo 3BAA 0 CODE 0
__size_of_USART_init 0 0 ABS 0
my_delay_ms@time C 0 COMRAM 1
my_pow@i 26 0 COMRAM 1
_str2bcd 7F7A 0 CODE 0
__size_of_my_delay_ms_TMR1 0 0 ABS 0
_SaveBlackoutStatus 7E62 0 CODE 0
__size_of_PROCULUS_Read_RTC 0 0 ABS 0
__end_of_EEPROM_24C1025_Write_Byte 7FEE 0 CODE 0
my_delay_ms@i 11 0 COMRAM 1
Contagem_Tempo_de_Processo@value 21 0 COMRAM 1
?_Captura_Pagina 1D 0 COMRAM 1
EEPROM_Write_Integer@dado 2D 0 COMRAM 1
_PROCULUS_Control_Activation 7984 0 CODE 0
Exibe_Receita@index 25 0 COMRAM 1
strlen@s C 0 COMRAM 1
__end_of_ShowSensorRealTimeHS 2D2E 0 CODE 0
USART_put_int@value D 0 COMRAM 1
__size_of_Formatar_Lista_de_Receitas 0 0 ABS 0
Grava_Receita@index 33 0 COMRAM 1
_USART_putc 80D2 0 CODE 0
__end_of_PROCULUS_VP_Read_UInt16 8086 0 CODE 0
__size_of_global_condensador 0 0 ABS 0
EEPROM_Write_Buffer@dado 2D 0 COMRAM 1
_showTotalReset 2FBC 0 CODE 0
__Hidata 0 0 CODE 0
Formatar_Banco_de_Dados@inicio 3A 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 16 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Str 0 0 ABS 0
__end_of_Carrega_Tupla_Receita 6050 0 CODE 0
EEPROM_Write_Integer@addr 2B 0 COMRAM 1
Exibe_Hora_Data@showseconds 55 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Captura_Pagina 0 0 ABS 0
_receita 1EB 0 BANK1 1
EEPROM_Write_Buffer@addr 2B 0 COMRAM 1
PROCULUS_REG_Write@vetor 15 0 COMRAM 1
_statuspower 6D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Write_Buffer@size 2F 0 COMRAM 1
Incrementa_Contador_de_Repique_do_Vacuo@valor 2F 0 COMRAM 1
itoa@rem 24 0 COMRAM 1
___llmod 6F3A 0 CODE 0
ShowSensorRealTimeHS@vpicone 2F 0 COMRAM 1
_RecallBlackoutStatus 64E8 0 CODE 0
__size_of_PROCULUS_graphic_plot 0 0 ABS 0
__end_of___lldiv 6B0C 0 CODE 0
EEPROM_24C1025_Write_Byte@chip_add 28 0 COMRAM 1
PROCULUS_VP_Read_String@vp 1F 0 COMRAM 1
___awmod 6710 0 CODE 0
_Incrementa_Contador_de_Repique_do_Vacuo 7BDA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 1CD 0 BANK1 1
__end_of_DataBaseBackupMain 51CE 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Incrementa_Contador_de_Repique_do_Vacuo 7C1A 0 CODE 0
PROCULUS_Write_RTC@date 10 0 COMRAM 1
PROCULUS_Write_RTC@time 12 0 COMRAM 1
_Icones_de_alarmes 6BB0 0 CODE 0
__end_of_isr 434 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
Formatar_Lista_de_Receitas@receita 37 0 COMRAM 1
PROCULUS_Popup@value 16 0 COMRAM 1
_reverse 6CEE 0 CODE 0
__size_of_Global_Aquecimento_Switch 0 0 ABS 0
PROCULUS_Write_RTC@year 14 0 COMRAM 1
__Hspace_1 666 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
itoa@num 1B 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
ShowMessage@texto 2B 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_pow 6870 0 CODE 0
__end_of_buscaIndex 7D14 0 CODE 0
__end_of_Contagem_Tempo_de_Processo 7606 0 CODE 0
_USART_to_Protocol 6050 0 CODE 0
___fltol 5622 0 CODE 0
_PROCULUS_TPFLAG_Write 81C0 0 CODE 0
_Formatar_Lista_de_Receitas 7834 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bcd2str 7D50 0 CODE 0
_AcordaFilha 8286 0 CODE 0
ultoa@temp_loc 46 0 COMRAM 1
___flmul 1BC4 0 CODE 0
_global_datalog 70C8 0 CODE 0
EEPROM_24C1025_Read_Str@range 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
_ShowAndSetSlaveParameters 4A66 0 CODE 0
__Lnvbit 0 0 COMRAM 1
PROCULUS_Write_RTC@hour 1D 0 COMRAM 1
?___wmul 15 0 COMRAM 1
_pointer 84 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
pagina_49@i_1835 3F 0 COMRAM 1
Set_Receita@vp 2B 0 COMRAM 1
Send_To_Slave_EMULA@size D 0 COMRAM 1
EEPROM_Write_Byte@last_GIE 2A 0 COMRAM 1
itoa@str 1D 0 COMRAM 1
___lldiv 6A68 0 CODE 0
__pcinit 62A8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_maincnt 1C9 0 BANK1 1
___awdiv 61E4 0 CODE 0
__ramtop 1000 0 RAM 0
_trendvp 6F 0 COMRAM 1
__mediumconst FCA4 0 MEDIUMCONST 0
__end_of_Carregar_tempo_de_datalog 7EC6 0 CODE 0
___lwdiv 7236 0 CODE 0
_vpPrint FE 0 BANK0 1
__size_of_SEND_REPLY_OK 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_Carregar_Parametros_de_Seguranca 0 0 ABS 0
_Decodify_Command 2726 0 CODE 0
__size_of___flmul 0 0 ABS 0
PROCULUS_Buzzer@vetor 1D 0 COMRAM 1
__size_of_Gerenciador_de_Senha 0 0 ABS 0
_usart_buffer A6 0 BANK0 1
__end_of_PROCULUS_REG_Write 731E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Upload_Data_to_Slave@index 20 0 COMRAM 1
___xxtofl@sign 14 0 COMRAM 1
__end_of_clear_screen 7B52 0 CODE 0
EEPROM_Read_Buffer@dado 12 0 COMRAM 1
?_my_pow 1B 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
EEPROM_Read_Buffer@addr 10 0 COMRAM 1
Send_To_Slave_EMULA@comando C 0 COMRAM 1
_Exibe_Hora_Data 78E0 0 CODE 0
EEPROM_Read_Buffer@size 14 0 COMRAM 1
PROCULUS_TPFLAG_Read@retorno 1E 0 COMRAM 1
_ShowHardwareInfo 39C2 0 CODE 0
?_EEPROM_Read_Long32 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@value 1E 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
__end_of_USART_input_buffer 78E0 0 CODE 0
__end_of_global_condensador 6A68 0 CODE 0
EEPROM_Read_Long32@i 1A 0 COMRAM 1
__CFG_WDTPS$16384 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_global_aquecimento 0 0 ABS 0
Decodify_Command@add 33 0 COMRAM 1
EEPROM_24C1025_Write_Str@range 1E 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Byte 0 0 ABS 0
print@vp_roll 43 0 COMRAM 1
__pidataBANK0 825C 0 CODE 0
__size_of_global_datalog 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@data 17 0 COMRAM 1
_SaveBlackoutStatusRuning 7668 0 CODE 0
_Seg_Condensador 90 0 BANK0 1
__size_of_Carrega_Tupla_Receita 0 0 ABS 0
_PROCULUS_Buffer_to_Proculus 51CE 0 CODE 0
__end_of_PROCULUS_VP_Write_Long32 7668 0 CODE 0
__end_of_print 591E 0 CODE 0
ShowAndSetSlaveParameters@CanalAD 2A 0 COMRAM 1
pagina_19@i 4A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
pagina_19@i_1857 4C 0 COMRAM 1
_PROCULUS_Read_RTC 3D7C 0 CODE 0
__size_of_Buffer_Manager 0 0 ABS 0
PROCULUS_Show_Screen@screen 1B 0 COMRAM 1
_processo_segundo 1CA 0 BANK1 1
pagina_49@i 3D 0 COMRAM 1
__size_of_PROCULUS_TPFLAG_Read 0 0 ABS 0
__end_of_Atualizar_Lista_de_Receitas 815E 0 CODE 0
__size_of_SaveLiofilizadorOnMemory 0 0 ABS 0
PROCULUS_graphic_plot@channel 3F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
ShowAndSetSlaveParameters@addEEPROM 2E 0 COMRAM 1
_EEPROM_Write_Buffer 7C9A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
Comando_Protocolo_Serial@i 3F 0 COMRAM 1
EEPROM_24C1025_Read_Str@cnt 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_paginamemo 1FC 0 BANK1 1
PROCULUS_Read_RTC@second 3D 0 COMRAM 1
__end_of_global_aquecimento 4E4C 0 CODE 0
USART_to_Protocol@i 11 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_EEPROM_24C1025_Write_Int 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@ctrl 25 0 COMRAM 1
__size_of_Send_To_Slave 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_tmr_led_tmr0 96 0 BANK0 1
_I2C_Master_Start 820C 0 CODE 0
Decodify_Command@add_24LCxxxx 3A 0 COMRAM 1
_PROCULUS_Popup 827C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Buffer_Manager 64E8 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_EEPROM_Write_Long32 0 0 ABS 0
__size_of_SaveBlackoutStatusRuning 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_PROCULUS_Buzzer 7E2E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
PROCULUS_Read_RTC@minute 3A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_save_datalog 5622 0 CODE 0
__size_of_PROCULUS_Show_Screen 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 192 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Formatar_Dados_de_Seguranca 753C 0 CODE 0
ShowStaticValueGrid@addEEPROM 2F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_EEPROM_Write_Long32 7C5A 0 CODE 0
EEPROM_24C1025_Read_Int@data 2D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 70C8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
EEPROM_Write_Long32@dado 2D 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5824 0 CODE 0
Decodify_Command@sizedata 39 0 COMRAM 1
_global_aquecimento 4D0A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 69C2 0 CODE 0
__ptext30 7144 0 CODE 0
_EEPROM_24C1025_Fill_All 7046 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7782 0 CODE 0
__ptext40 731E 0 CODE 0
ultoa@digit 44 0 COMRAM 1
PROCULUS_graphic_plot@lcd_channel 40 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_str2bcd 7FA2 0 CODE 0
EEPROM_Write_Long32@addr 2B 0 COMRAM 1
__ptext12 811A 0 CODE 0
__ptext31 6BB0 0 CODE 0
__ptext50 2726 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
PROCULUS_VP_Write@i 1C 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__ptext22 4BBE 0 CODE 0
__ptext41 74D6 0 CODE 0
__ptext60 7EC6 0 CODE 0
__LbssBANK2 0 0 ABS 0
print@textolocal 25 0 COMRAM 1
__end_of_PROCULUS_Buffer_to_Proculus 52E8 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_tmr_led_usart 98 0 BANK0 1
__ptext13 4D0A 0 CODE 0
__ptext32 7726 0 CODE 0
__ptext51 7D88 0 CODE 0
__ptext70 591E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ShowMessage@retem 26 0 COMRAM 1
my_pow@resposta 27 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_processo_hora 6B 0 COMRAM 1
__ptext23 6CEE 0 CODE 0
__ptext42 6120 0 CODE 0
__ptext61 33EC 0 CODE 0
__ptext80 7606 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ShowSensorRealTimeHS 2A50 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 746E 0 CODE 0
__ptext33 6A68 0 CODE 0
__ptext52 7EF6 0 CODE 0
__ptext71 1FEE 0 CODE 0
__ptext90 5728 0 CODE 0
clear_screen@i 21 0 COMRAM 1
__pidataBANK1 8298 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 642C 0 CODE 0
__ptext43 6710 0 CODE 0
__ptext62 8290 0 CODE 0
__ptext81 7F50 0 CODE 0
I2C_Master_Read@a D 0 COMRAM 1
Gerenciador_de_Senha@senha 3C 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7CD8 0 CODE 0
__ptext34 3F48 0 CODE 0
__ptext53 8240 0 CODE 0
__ptext72 4A66 0 CODE 0
__ptext91 15AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5EA4 0 CODE 0
__ptext44 78E0 0 CODE 0
__ptext63 7B52 0 CODE 0
__ptext82 8220 0 CODE 0
__size_of_Incrementa_Contador_de_Repique_do_Vacuo 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6D86 0 CODE 0
__ptext35 446C 0 CODE 0
__ptext54 6E1C 0 CODE 0
__ptext73 665C 0 CODE 0
__ptext92 7C9A 0 CODE 0
_EEPROM_24C1025_Read_Int 7DC0 0 CODE 0
PROCULUS_VP_Write@vp 15 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 7668 0 CODE 0
__ptext45 3D7C 0 CODE 0
__ptext64 7046 0 CODE 0
__ptext83 7C1A 0 CODE 0
__LbssBANK3 0 0 ABS 0
_buscaIndex 7CD8 0 CODE 0
__size_of_ShowSensorRealTimeHS 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@data 14 0 COMRAM 1
_USART_init 6D86 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_flag_senha_global_liberada 1C8 0 BANK1 1
Formatar_Banco_de_Dados@j 3B 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 10 0 COMRAM 1
__ptext17 2A50 0 CODE 0
__ptext36 81C0 0 CODE 0
__ptext55 478A 0 CODE 0
__ptext74 813C 0 CODE 0
__ptext93 7D14 0 CODE 0
__pbssBANK3 300 0 BANK3 1
global_datalog@bb 25 0 COMRAM 1
___awmod@divisor E 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7E62 0 CODE 0
__ptext46 7D50 0 CODE 0
__ptext65 35E2 0 CODE 0
__ptext84 79D4 0 CODE 0
__end_of_PROCULUS_Read_RTC 3F48 0 CODE 0
_EEPROM_24C1025_Read_Str 31DC 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4102 0 CODE 0
__ptext37 81F6 0 CODE 0
__ptext56 7FA2 0 CODE 0
__ptext75 5402 0 CODE 0
__ptext94 4E4C 0 CODE 0
___fltol@sign1 3B 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@cnt_133 22 0 COMRAM 1
__ptext28 64E8 0 CODE 0
__ptext47 788A 0 CODE 0
__ptext66 8268 0 CODE 0
__ptext85 7A22 0 CODE 0
?_EEPROM_24C1025_Read_Int 26 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
Decodify_Command@dados 31 0 COMRAM 1
__ptext19 39C2 0 CODE 0
__ptext38 5B02 0 CODE 0
__ptext57 7FC8 0 CODE 0
EEPROM_Read_Long32@ptr 14 0 COMRAM 1
__ptext76 6C52 0 CODE 0
__ptext95 636A 0 CODE 0
EEPROM_24C1025_Fill_All@i 181 0 BANK1 1
__CFG_BORV$3 0 0 ABS 0
Decodify_Command@valor 34 0 COMRAM 1
___intlo_sp 0 0 STACK 2
ShowHardwareInfo@tipo 47 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 8232 0 CODE 0
__ptext48 5BF0 0 CODE 0
__ptext67 8272 0 CODE 0
__ptext86 7E94 0 CODE 0
_MenorCanalLivre 7144 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
Decodify_Command@tempchar 38 0 COMRAM 1
__ptext39 7834 0 CODE 0
__ptext58 31DC 0 CODE 0
__ptext77 81A2 0 CODE 0
__ptext96 2D2E 0 CODE 0
Send_To_Slave_EMULA@destino 12 0 COMRAM 1
_TrendColor 192 0 BANK1 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 6050 0 CODE 0
__ptext68 820C 0 CODE 0
__ptext87 753C 0 CODE 0
__LbssBANK4 0 0 ABS 0
__size_of_PROCULUS_VP_Write 0 0 ABS 0
_Global_Aquecimento_Switch 746E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_PROCULUS_graphic_plot 746E 0 CODE 0
I2C_Master_Read@temp 10 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 7DC0 0 CODE 0
__ptext78 5F7A 0 CODE 0
__ptext97 37D2 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 7FEE 0 CODE 0
__ptext88 490A 0 CODE 0
__end_of_EEPROM_Read_String 7C9A 0 CODE 0
my_delay_ms_CLRWDT@i 11 0 COMRAM 1
Send_To_Slave@retorno 16 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 23BA 0 CODE 0
__ptext98 45FC 0 CODE 0
EEPROM_24C1025_Read_Buffer@range 24 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 7F7A 0 CODE 0
_my_delay_ms_CLRWDT 7782 0 CODE 0
__size_of_USART_put_string 0 0 ABS 0
_Captura_Pagina 6B0C 0 CODE 0
__ptext99 61E4 0 CODE 0
__end_of_SEND_REPLY_OK 824E 0 CODE 0
_delaycheckscreen 1BB 0 BANK1 1
___lldiv@divisor 10 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_Formatar_Banco_de_Dados 5B02 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
_PROCULUS_Write_RTC 490A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor E 0 COMRAM 1
DataBaseBackupMain@tupla 31 0 COMRAM 1
ultoa@radix 1F 0 COMRAM 1
strcat@dest 1A 0 COMRAM 1
__pidataCOMRAM 829C 0 CODE 0
Send_to_PC@size F 0 COMRAM 1
ShowSensorRealTimeHS@tupla 32 0 COMRAM 1
_Comando_Protocolo_Serial 5BF0 0 CODE 0
_PROCULUS_REG_Read 5B02 0 CODE 0
__size_of_USART_put_int 0 0 ABS 0
_EEPROM_24C1025_Read_Buffer 33EC 0 CODE 0
strcpy@dest 10 0 COMRAM 1
reverse@length 13 0 COMRAM 1
_EEPROM_Read_Integer 7E2E 0 CODE 0
_USART_put_string 6E1C 0 CODE 0
__size_of_USART_input_buffer 0 0 ABS 0
_PROCULUS_VP_Write 65A4 0 CODE 0
__size_of_reverse 0 0 ABS 0
_PROCULUS_graphic_plot 7400 0 CODE 0
_ShowMessage 691A 0 CODE 0
__end_of___llmod 6FC2 0 CODE 0
Send_To_Slave@size 10 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
ShowSensorRealTimeHS@canal 31 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@ctrl 21 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_Voltimetro 1B5 0 BANK1 1
__end_of_strcat 803A 0 CODE 0
__Hreset_vec 4 0 CODE 0
_Vacuometro 1B7 0 BANK1 1
__Lreset_vec 0 0 CODE 0
PROCULUS_Control_Activation@value 15 0 COMRAM 1
PROCULUS_VP_Read_Double32@vetor 23 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_PROCULUS_TPFLAG_Read 820C 0 CODE 0
__end_of_itoa 4D0A 0 CODE 0
__end_of_EEPROM_24C1025_Write_Buffer 37D2 0 CODE 0
__size_of_USART_put_buffer 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 8268 0 CODE 0
_Gerenciador_de_Senha_Global 3F48 0 CODE 0
__end_of_USART_putc 80F8 0 CODE 0
_ShowStaticValueGrid 45FC 0 CODE 0
__size_of_Comando_Protocolo_Serial 0 0 ABS 0
___xxtofl@exp 15 0 COMRAM 1
_statusWDT 1CB 0 BANK1 1
ShowHardwareInfo@resposta 48 0 COMRAM 1
__size_of_EEPROM_Read_String 0 0 ABS 0
PROCULUS_VP_Write_Long32@value 1F 0 COMRAM 1
EEPROM_Read_Long32@result 16 0 COMRAM 1
__end_of_EEPROM_Write_Integer 80AC 0 CODE 0
__size_of_Send_To_Slave_EMULA 0 0 ABS 0
ShowSensorRealTimeHS@bb 29 0 COMRAM 1
__end_of_ShowAndSetSlaveParameters 4BBE 0 CODE 0
EEPROM_24C1025_Write_Byte@mem_add 22 0 COMRAM 1
__end_of_my_delay_ms 7834 0 CODE 0
_cntAbandona A3 0 BANK0 1
__size_of_buscaIndex 0 0 ABS 0
_EEPROM_Write_String 7ABE 0 CODE 0
ultoa@str_loc 42 0 COMRAM 1
__accesstop 80 0 ABS 0
PROCULUS_VP_Write_UInt16@value 1F 0 COMRAM 1
print@texto 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_PROCULUS_Popup 0 0 ABS 0
__size_of_str2bcd 0 0 ABS 0
_PROCULUS_OK 7A70 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
pagina_19@i_1850 4B 0 COMRAM 1
_senhavetor F0 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_PROCULUS_VP_Read_UInt16 0 0 ABS 0
PROCULUS_VP_Write@size 19 0 COMRAM 1
EEPROM_24C1025_Fill_All@buffer 100 0 BANK1 1
_Comando_Display 591E 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 8272 0 CODE 0
_global_condensador 69C2 0 CODE 0
__end_of_EEPROM_Read_Buffer 7D50 0 CODE 0
EEPROM_24C1025_Read_Buffer@chip_add 23 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
EEPROM_24C1025_Write_Int@data 26 0 COMRAM 1
__end_of_ShowStaticValueGrid 478A 0 CODE 0
__size_of_Exibe_Hora_Data 0 0 ABS 0
_Tamanho_Display 65 0 COMRAM 1
intlevel2 0 0 CODE 0
EEPROM_Read_String@c 14 0 COMRAM 1
ShowSensorRealTimeHS@vp 2C 0 COMRAM 1
__size_of_Formatar_Banco_de_Dados 0 0 ABS 0
_trendExist A5 0 BANK0 1
intlevel3 0 0 CODE 0
EEPROM_24C1025_Write_Str@data 13 0 COMRAM 1
_USART_put_buffer 7D88 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
EEPROM_24C1025_Read_Byte@chip_add 2A 0 COMRAM 1
__end_of_Icones_de_alarmes 6C52 0 CODE 0
_Set_Receita 5EA4 0 CODE 0
__end_of_PROCULUS_VP_Write_UInt16 81A2 0 CODE 0
Vaccum_Switch@estado 1B 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Byte 0 0 ABS 0
_tmr_led_memory 9A 0 BANK0 1
__end_of_ultoa 50AE 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
PROCULUS_Buzzer@time_ms_x_10 1B 0 COMRAM 1
__end_of_USART_to_Protocol 6120 0 CODE 0
Formatar_Datalog@i 21 0 COMRAM 1
PROCULUS_Write_RTC@month 17 0 COMRAM 1
Upload_Data_to_Slave@buffer 21 0 COMRAM 1
__size_of_PROCULUS_Write_RTC 0 0 ABS 0
_senhacount 94 0 BANK0 1
Exibe_Hora_Data@date 41 0 COMRAM 1
Exibe_Hora_Data@time 4B 0 COMRAM 1
showTotalReset@placa 4A 0 COMRAM 1
__end_of_reverse 6D86 0 CODE 0
Send_To_Slave@contador_1658 18 0 COMRAM 1
EEPROM_Read_Long32@addr 10 0 COMRAM 1
_I2C_Master_Wait 7FEE 0 CODE 0
ShowMessage@mensagem 21 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__end_of_EEPROM_24C1025_Fill_All 70C8 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 6F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
USART_put_buffer@ptr 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@vetor 1B 0 COMRAM 1
pagina_49@liofilizador 40 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Int 7DF8 0 CODE 0
__end_of___wmul 80D2 0 CODE 0
EEPROM_24C1025_Fill_All@value 22 0 COMRAM 1
_Seg_Aq_vacuo 8A 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 62A8 0 CODE 0
___lldiv@quotient 14 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
__end_of_I2C_Master_Start 8220 0 CODE 0
pagina_49@i_1834 3E 0 COMRAM 1
__size_of_DataBaseBackupMain 0 0 ABS 0
___lwdiv@quotient 11 0 COMRAM 1
__size_of_My_ADC_init 0 0 ABS 0
_Seg_Aq_cond 8C 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Buffer 0 0 ABS 0
__size_of_EEPROM_Write_String 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 7726 0 CODE 0
_PROCULUS_VP_Write_String 803A 0 CODE 0
?_Send_To_Slave F 0 COMRAM 1
_global_vacuo 3BAA 0 CODE 0
__size_of_EEPROM_24C1025_Write_Buffer 0 0 ABS 0
_Vaccum_Switch 80F8 0 CODE 0
__size_of_EEPROM_Write_Integer 0 0 ABS 0
__size_of_save_datalog 0 0 ABS 0
pagina_19@inicio 49 0 COMRAM 1
__end_of___xxtofl 446C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
USART_put_buffer@size F 0 COMRAM 1
USART_put_buffer@loop 12 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_processo_minuto 6C 0 COMRAM 1
__end_of_Formatar_Datalog 7390 0 CODE 0
Exibe_Tempo_de_Processo@temp0 25 0 COMRAM 1
Buffer_Manager@j 10 0 COMRAM 1
__end_of_Exibe_Receita 5518 0 CODE 0
__end_of_USART_put_string 6EAC 0 CODE 0
__end_of_Carregar_Status_da_Senha_Global 6F3A 0 CODE 0
__end_of_EEPROM_24C1025_Write_Str 490A 0 CODE 0
Formatar_Banco_de_Dados@total 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 27 0 COMRAM 1
__end_of_USART_put_int 825C 0 CODE 0
__end_of_SaveBlackoutStatus 7E94 0 CODE 0
_Carregar_Status_da_Senha_Global 6EAC 0 CODE 0
_returnToScreen 1C6 0 BANK1 1
Send_To_Slave@destino 15 0 COMRAM 1
__end_of_Global_Aquecimento_Switch 74D6 0 CODE 0
__size_of_showTotalReset 0 0 ABS 0
_PROCULUS_VP_Read 5DC0 0 CODE 0
DataBaseBackupMain@addEEPROM 34 0 COMRAM 1
__initialization 62A8 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
__end_of_PROCULUS_VP_Read_Double32 7F7A 0 CODE 0
__end_of_EEPROM_Read_Long32 7A22 0 CODE 0
__end_of_USART_put_buffer 7DC0 0 CODE 0
?_EEPROM_Read_Integer 10 0 COMRAM 1
EEPROM_24C1025_Fill_All@chip_add 180 0 BANK1 1
_Send_To_Slave 52E8 0 CODE 0
_EEPROM_Write_Long32 7C1A 0 CODE 0
__end_of_bcd2str 7D88 0 CODE 0
__end_of_global_vacuo 3D7C 0 CODE 0
PROCULUS_Buffer_to_Proculus@i 12 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
PROCULUS_VP_Write_Long32@vetor 23 0 COMRAM 1
__end_of_Vaccum_Switch 811A 0 CODE 0
___llmod@dividend C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend C 0 COMRAM 1
bcd2str@dado C 0 COMRAM 1
__size_of_Check_And_Send_Capture_Datalog 0 0 ABS 0
__activetblptr 2 0 ABS 0
Global_Aquecimento_Switch@board 25 0 COMRAM 1
MenorCanalLivre@busca C 0 COMRAM 1
___llmod@counter 14 0 COMRAM 1
__size_of_EEPROM_Read_Buffer 0 0 ABS 0
PROCULUS_VP_Write_UInt16@vetor 23 0 COMRAM 1
___awmod@counter 10 0 COMRAM 1
MenorCanalLivre@canal D 0 COMRAM 1
__size_of_EEPROM_Read_Byte 0 0 ABS 0
___wmul@product 19 0 COMRAM 1
PROCULUS_graphic_plot@value 3D 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
_flag_array_slave_WDT 200 0 BANK2 1
_memo_statuspower 1C4 0 BANK1 1
_Gerenciador_de_Senha 446C 0 CODE 0
MenorCanalLivre@Exist E 0 COMRAM 1
EEPROM_24C1025_Read_Byte@mem_add 26 0 COMRAM 1
__size_of_my_delay_ms_CLRWDT 0 0 ABS 0
_Buffer_Manager 642C 0 CODE 0
__size_of_PROCULUS_VP_Read_Double32 0 0 ABS 0
PROCULUS_REG_Write@i 1A 0 COMRAM 1
___flmul@b 1A 0 COMRAM 1
_DataBaseBackupMain 50AE 0 CODE 0
I2C_Master_Init@c 19 0 COMRAM 1
reverse@c 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
PROCULUS_VP_Read_Double32@vp 1F 0 COMRAM 1
__end_of_USART_init 6E1C 0 CODE 0
_liofilizador 400 0 BANK4 1
__size_of___llmod 0 0 ABS 0
pagina_47@receita 25 0 COMRAM 1
PROCULUS_VP_Write@vetor 17 0 COMRAM 1
__size_of_clear_screen 0 0 ABS 0
___lldiv@dividend C 0 COMRAM 1
__end_of_Comando_Protocolo_Serial 5CD8 0 CODE 0
_Formatar_Datalog 731E 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
PROCULUS_VP_Read_String@text 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 829D CODE 18 0
mediumconst FCA4 FFFF MEDIUMCONST FCA4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 71 COMRAM 1 1
bssBANK0 80 FF BANK0 80 1
bssBANK2 200 2FD BANK2 200 1
bssBANK3 300 3F1 BANK3 300 1
bssBANK4 400 4A9 BANK4 400 1
cstackBANK1 100 1FF BANK1 100 1
bssBIGRAM 4AA 665 BIGRAM 4AA 1
%locals
dist/default/production\Liofilizador_Mother_Board.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\Dell\AppData\Local\Temp\s54o.s
5081 62A8 0 CODE 0
5083 62A8 0 CODE 0
5086 62A8 0 CODE 0
5347 62A8 0 CODE 0
5348 62AA 0 CODE 0
5349 62AC 0 CODE 0
5350 62AE 0 CODE 0
5351 62B0 0 CODE 0
5352 62B2 0 CODE 0
5353 62B4 0 CODE 0
5354 62B8 0 CODE 0
5355 62BC 0 CODE 0
5356 62BC 0 CODE 0
5357 62BE 0 CODE 0
5358 62C2 0 CODE 0
5359 62C4 0 CODE 0
5360 62C6 0 CODE 0
5364 62C8 0 CODE 0
5365 62CA 0 CODE 0
5366 62CC 0 CODE 0
5367 62CE 0 CODE 0
5368 62D0 0 CODE 0
5369 62D2 0 CODE 0
5370 62D4 0 CODE 0
5371 62D8 0 CODE 0
5372 62DC 0 CODE 0
5373 62DC 0 CODE 0
5374 62DE 0 CODE 0
5375 62E2 0 CODE 0
5376 62E4 0 CODE 0
5377 62E6 0 CODE 0
5381 62E8 0 CODE 0
5382 62EA 0 CODE 0
5383 62EC 0 CODE 0
5384 62EE 0 CODE 0
5385 62F0 0 CODE 0
5386 62F2 0 CODE 0
5387 62F4 0 CODE 0
5388 62F6 0 CODE 0
5389 62FA 0 CODE 0
5390 62FC 0 CODE 0
5394 6300 0 CODE 0
5395 6304 0 CODE 0
5396 6308 0 CODE 0
5397 6308 0 CODE 0
5398 630A 0 CODE 0
5399 630C 0 CODE 0
5400 630E 0 CODE 0
5401 6310 0 CODE 0
5402 6312 0 CODE 0
5405 6314 0 CODE 0
5406 6318 0 CODE 0
5407 631A 0 CODE 0
5408 631A 0 CODE 0
5409 631C 0 CODE 0
5410 631E 0 CODE 0
5413 6320 0 CODE 0
5414 6324 0 CODE 0
5415 6326 0 CODE 0
5416 6326 0 CODE 0
5417 6328 0 CODE 0
5418 632A 0 CODE 0
5421 632C 0 CODE 0
5422 6330 0 CODE 0
5423 6332 0 CODE 0
5424 6332 0 CODE 0
5425 6334 0 CODE 0
5426 6336 0 CODE 0
5429 6338 0 CODE 0
5430 633C 0 CODE 0
5431 633E 0 CODE 0
5432 633E 0 CODE 0
5433 6340 0 CODE 0
5434 6342 0 CODE 0
5437 6344 0 CODE 0
5438 6348 0 CODE 0
5439 634A 0 CODE 0
5440 634A 0 CODE 0
5441 634C 0 CODE 0
5442 634E 0 CODE 0
5445 6350 0 CODE 0
5446 6354 0 CODE 0
5447 6356 0 CODE 0
5448 6356 0 CODE 0
5449 6358 0 CODE 0
5450 635A 0 CODE 0
5456 635C 0 CODE 0
5458 635C 0 CODE 0
5459 635E 0 CODE 0
5461 6360 0 CODE 0
5462 6362 0 CODE 0
5463 6364 0 CODE 0
5464 6366 0 CODE 0
Liofilizador Placa Mae.c
183 438 0 CODE 0
185 438 0 CODE 0
187 44C 0 CODE 0
188 44E 0 CODE 0
189 450 0 CODE 0
190 452 0 CODE 0
192 454 0 CODE 0
193 458 0 CODE 0
194 45C 0 CODE 0
195 460 0 CODE 0
196 464 0 CODE 0
201 466 0 CODE 0
202 468 0 CODE 0
203 46A 0 CODE 0
204 46C 0 CODE 0
205 46E 0 CODE 0
206 470 0 CODE 0
207 472 0 CODE 0
211 474 0 CODE 0
212 476 0 CODE 0
215 478 0 CODE 0
216 47A 0 CODE 0
217 47C 0 CODE 0
218 480 0 CODE 0
219 484 0 CODE 0
220 486 0 CODE 0
221 488 0 CODE 0
222 48A 0 CODE 0
223 48C 0 CODE 0
224 48E 0 CODE 0
225 490 0 CODE 0
231 492 0 CODE 0
236 494 0 CODE 0
243 496 0 CODE 0
244 4A0 0 CODE 0
245 4A2 0 CODE 0
246 4AA 0 CODE 0
247 4AC 0 CODE 0
248 4B4 0 CODE 0
252 4B6 0 CODE 0
253 4CA 0 CODE 0
254 4CE 0 CODE 0
255 4E2 0 CODE 0
344 4F6 0 CODE 0
345 504 0 CODE 0
347 514 0 CODE 0
348 518 0 CODE 0
355 524 0 CODE 0
356 538 0 CODE 0
358 54E 0 CODE 0
359 562 0 CODE 0
361 576 0 CODE 0
362 57C 0 CODE 0
363 590 0 CODE 0
372 594 0 CODE 0
373 596 0 CODE 0
374 598 0 CODE 0
375 59A 0 CODE 0
377 59C 0 CODE 0
378 59E 0 CODE 0
379 5A2 0 CODE 0
384 5A4 0 CODE 0
386 5C0 0 CODE 0
387 5CC 0 CODE 0
388 5D6 0 CODE 0
389 5DA 0 CODE 0
390 5DE 0 CODE 0
391 5E2 0 CODE 0
392 5E8 0 CODE 0
393 5EC 0 CODE 0
394 5F0 0 CODE 0
395 600 0 CODE 0
396 614 0 CODE 0
397 630 0 CODE 0
398 636 0 CODE 0
399 646 0 CODE 0
401 656 0 CODE 0
402 65A 0 CODE 0
406 660 0 CODE 0
407 674 0 CODE 0
408 680 0 CODE 0
409 694 0 CODE 0
410 6A0 0 CODE 0
411 6B4 0 CODE 0
412 6C0 0 CODE 0
413 6D4 0 CODE 0
414 6E8 0 CODE 0
415 6FC 0 CODE 0
416 710 0 CODE 0
417 71C 0 CODE 0
422 730 0 CODE 0
424 734 0 CODE 0
425 748 0 CODE 0
426 75C 0 CODE 0
427 770 0 CODE 0
428 784 0 CODE 0
430 798 0 CODE 0
431 79A 0 CODE 0
432 79C 0 CODE 0
433 79E 0 CODE 0
434 7A0 0 CODE 0
437 7A6 0 CODE 0
439 7B6 0 CODE 0
440 7C2 0 CODE 0
441 7CE 0 CODE 0
442 7E2 0 CODE 0
445 7EE 0 CODE 0
446 7FA 0 CODE 0
448 814 0 CODE 0
449 816 0 CODE 0
450 81E 0 CODE 0
457 826 0 CODE 0
459 83E 0 CODE 0
460 840 0 CODE 0
461 84A 0 CODE 0
463 852 0 CODE 0
465 86E 0 CODE 0
469 872 0 CODE 0
473 876 0 CODE 0
474 87A 0 CODE 0
475 87E 0 CODE 0
482 882 0 CODE 0
483 886 0 CODE 0
484 88A 0 CODE 0
486 89A 0 CODE 0
487 8A6 0 CODE 0
490 8AA 0 CODE 0
491 8B6 0 CODE 0
492 8B8 0 CODE 0
493 8BC 0 CODE 0
494 8D0 0 CODE 0
495 8D4 0 CODE 0
496 8E8 0 CODE 0
500 8F0 0 CODE 0
501 8FA 0 CODE 0
502 902 0 CODE 0
503 906 0 CODE 0
504 90E 0 CODE 0
506 912 0 CODE 0
507 91A 0 CODE 0
508 922 0 CODE 0
511 92A 0 CODE 0
512 930 0 CODE 0
513 93A 0 CODE 0
514 93E 0 CODE 0
515 94C 0 CODE 0
516 95A 0 CODE 0
517 960 0 CODE 0
518 964 0 CODE 0
528 968 0 CODE 0
530 96C 0 CODE 0
533 970 0 CODE 0
535 988 0 CODE 0
536 990 0 CODE 0
537 99C 0 CODE 0
539 9B6 0 CODE 0
545 9BE 0 CODE 0
546 9EE 0 CODE 0
547 A00 0 CODE 0
548 A04 0 CODE 0
550 A08 0 CODE 0
551 A0C 0 CODE 0
553 A10 0 CODE 0
554 A14 0 CODE 0
555 A2C 0 CODE 0
556 A30 0 CODE 0
557 A48 0 CODE 0
558 A4C 0 CODE 0
559 A64 0 CODE 0
560 A68 0 CODE 0
563 A80 0 CODE 0
565 A94 0 CODE 0
566 A98 0 CODE 0
567 A9C 0 CODE 0
571 AA0 0 CODE 0
573 AC4 0 CODE 0
575 AD2 0 CODE 0
576 AD4 0 CODE 0
579 ADC 0 CODE 0
581 ADC 0 CODE 0
583 ADE 0 CODE 0
585 AE2 0 CODE 0
587 AE6 0 CODE 0
593 AEA 0 CODE 0
605 AEE 0 CODE 0
608 B08 0 CODE 0
610 B2A 0 CODE 0
611 B44 0 CODE 0
612 B48 0 CODE 0
614 B5A 0 CODE 0
615 B5E 0 CODE 0
616 B6A 0 CODE 0
619 B6E 0 CODE 0
620 B72 0 CODE 0
623 B7E 0 CODE 0
624 B86 0 CODE 0
625 B8A 0 CODE 0
627 B8E 0 CODE 0
629 BAC 0 CODE 0
630 BC0 0 CODE 0
635 BC8 0 CODE 0
637 BDA 0 CODE 0
638 BE0 0 CODE 0
640 BE4 0 CODE 0
642 C02 0 CODE 0
643 C16 0 CODE 0
645 C1C 0 CODE 0
647 C3A 0 CODE 0
648 C4E 0 CODE 0
653 C56 0 CODE 0
655 C6E 0 CODE 0
657 C90 0 CODE 0
658 CA8 0 CODE 0
659 CB2 0 CODE 0
660 CC0 0 CODE 0
662 CCC 0 CODE 0
664 CD2 0 CODE 0
666 CF0 0 CODE 0
667 D04 0 CODE 0
670 D0E 0 CODE 0
672 D2C 0 CODE 0
673 D40 0 CODE 0
674 D46 0 CODE 0
675 D5A 0 CODE 0
676 D64 0 CODE 0
677 D6C 0 CODE 0
678 D74 0 CODE 0
679 D7E 0 CODE 0
685 D8C 0 CODE 0
687 DAA 0 CODE 0
688 DBE 0 CODE 0
697 DC6 0 CODE 0
699 DF0 0 CODE 0
701 E14 0 CODE 0
702 E28 0 CODE 0
704 E3C 0 CODE 0
706 E5A 0 CODE 0
707 E6E 0 CODE 0
710 E76 0 CODE 0
715 E76 0 CODE 0
722 E7A 0 CODE 0
724 EA2 0 CODE 0
725 EA8 0 CODE 0
727 EC8 0 CODE 0
730 ED8 0 CODE 0
731 EF2 0 CODE 0
733 F12 0 CODE 0
735 F2E 0 CODE 0
736 F4A 0 CODE 0
737 F86 0 CODE 0
740 FC2 0 CODE 0
741 FD2 0 CODE 0
742 FE2 0 CODE 0
743 FF2 0 CODE 0
744 101C 0 CODE 0
745 1054 0 CODE 0
747 10B6 0 CODE 0
749 10EE 0 CODE 0
750 1136 0 CODE 0
755 117E 0 CODE 0
756 1184 0 CODE 0
759 1188 0 CODE 0
760 11BE 0 CODE 0
761 11E8 0 CODE 0
766 11FE 0 CODE 0
767 1202 0 CODE 0
768 1214 0 CODE 0
772 121E 0 CODE 0
774 1262 0 CODE 0
778 1272 0 CODE 0
779 1286 0 CODE 0
781 129A 0 CODE 0
782 12AC 0 CODE 0
783 12D2 0 CODE 0
785 12F6 0 CODE 0
786 1310 0 CODE 0
787 1320 0 CODE 0
788 1330 0 CODE 0
789 1340 0 CODE 0
790 1358 0 CODE 0
793 1378 0 CODE 0
794 137E 0 CODE 0
797 1382 0 CODE 0
798 1386 0 CODE 0
799 138C 0 CODE 0
800 13C2 0 CODE 0
803 13F8 0 CODE 0
810 1400 0 CODE 0
811 1404 0 CODE 0
814 1408 0 CODE 0
816 140C 0 CODE 0
819 1424 0 CODE 0
821 1446 0 CODE 0
822 145E 0 CODE 0
823 1462 0 CODE 0
825 1466 0 CODE 0
830 146C 0 CODE 0
832 1470 0 CODE 0
833 1474 0 CODE 0
837 14E8 0 CODE 0
838 1500 0 CODE 0
839 1512 0 CODE 0
840 151E 0 CODE 0
842 1542 0 CODE 0
843 1554 0 CODE 0
844 1564 0 CODE 0
848 1580 0 CODE 0
850 158E 0 CODE 0
854 1592 0 CODE 0
856 15A0 0 CODE 0
util.c.c
136 4F88 0 CODE 0
140 4F88 0 CODE 0
142 4F90 0 CODE 0
146 4F98 0 CODE 0
147 4FC6 0 CODE 0
148 4FE2 0 CODE 0
150 4FFC 0 CODE 0
151 5012 0 CODE 0
152 5048 0 CODE 0
154 505E 0 CODE 0
158 5064 0 CODE 0
159 5068 0 CODE 0
158 508E 0 CODE 0
161 509C 0 CODE 0
164 50AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7 6F3A 0 CODE 0
12 6F3A 0 CODE 0
13 6F50 0 CODE 0
14 6F54 0 CODE 0
15 6F58 0 CODE 0
16 6F62 0 CODE 0
14 6F64 0 CODE 0
19 6F72 0 CODE 0
20 6F90 0 CODE 0
21 6FA0 0 CODE 0
22 6FAA 0 CODE 0
23 6FB0 0 CODE 0
24 6FB0 0 CODE 0
25 6FC0 0 CODE 0
Liofilizador Placa Mae.c
3036 2FBC 0 CODE 0
3037 2FBC 0 CODE 0
3038 2FC0 0 CODE 0
3040 2FCC 0 CODE 0
3041 2FD8 0 CODE 0
3047 2FF6 0 CODE 0
3048 300A 0 CODE 0
3049 3016 0 CODE 0
3050 302A 0 CODE 0
3051 3046 0 CODE 0
3052 305A 0 CODE 0
3053 306E 0 CODE 0
3054 307A 0 CODE 0
3057 3082 0 CODE 0
3058 3096 0 CODE 0
3059 30B0 0 CODE 0
3060 30C4 0 CODE 0
3061 30D8 0 CODE 0
3062 30EC 0 CODE 0
3063 30F0 0 CODE 0
3064 310E 0 CODE 0
3065 312A 0 CODE 0
3066 313E 0 CODE 0
3067 314A 0 CODE 0
3069 315E 0 CODE 0
3070 316A 0 CODE 0
3071 317E 0 CODE 0
3072 319A 0 CODE 0
3073 31AE 0 CODE 0
3075 31BA 0 CODE 0
3076 31CE 0 CODE 0
3079 31DA 0 CODE 0
util.c.c
51 7B0C 0 CODE 0
52 7B0C 0 CODE 0
53 7B14 0 CODE 0
54 7B46 0 CODE 0
55 7B50 0 CODE 0
timedate.c
18 71BE 0 CODE 0
20 71BE 0 CODE 0
22 71D2 0 CODE 0
23 71E2 0 CODE 0
24 7202 0 CODE 0
25 7234 0 CODE 0
Liofilizador Placa Mae.c
1830 3BAA 0 CODE 0
1831 3BAA 0 CODE 0
1833 3BD6 0 CODE 0
1834 3BD8 0 CODE 0
1836 3BFC 0 CODE 0
1837 3C02 0 CODE 0
1838 3C08 0 CODE 0
1841 3C0C 0 CODE 0
1842 3C12 0 CODE 0
1845 3C1A 0 CODE 0
1847 3C46 0 CODE 0
1848 3C48 0 CODE 0
1849 3C4E 0 CODE 0
1851 3C62 0 CODE 0
1852 3C68 0 CODE 0
1853 3C7C 0 CODE 0
1855 3C84 0 CODE 0
1856 3C98 0 CODE 0
1857 3CBA 0 CODE 0
1858 3CBC 0 CODE 0
1860 3CDC 0 CODE 0
1862 3CFC 0 CODE 0
1863 3D02 0 CODE 0
1864 3D06 0 CODE 0
1865 3D0A 0 CODE 0
1870 3D12 0 CODE 0
1872 3D3E 0 CODE 0
1874 3D62 0 CODE 0
1875 3D68 0 CODE 0
1876 3D6C 0 CODE 0
1879 3D70 0 CODE 0
1883 3D7A 0 CODE 0
Liofilizador Placa Mae.c
1797 80F8 0 CODE 0
1799 80FA 0 CODE 0
1800 80FE 0 CODE 0
1801 8102 0 CODE 0
1802 8118 0 CODE 0
Liofilizador Placa Mae.c
3165 7BDA 0 CODE 0
3167 7BDA 0 CODE 0
3169 7BEA 0 CODE 0
3170 7BEC 0 CODE 0
3171 7C00 0 CODE 0
3172 7C04 0 CODE 0
3174 7C18 0 CODE 0
Liofilizador Placa Mae.c
2411 75A2 0 CODE 0
2412 75A4 0 CODE 0
2414 75B4 0 CODE 0
2416 75C2 0 CODE 0
2417 75C6 0 CODE 0
2419 75CA 0 CODE 0
2420 75DE 0 CODE 0
2422 75E0 0 CODE 0
2425 75E4 0 CODE 0
2426 75F8 0 CODE 0
2427 75FA 0 CODE 0
2431 7604 0 CODE 0
Liofilizador Placa Mae.c
1772 70C8 0 CODE 0
1773 70C8 0 CODE 0
1776 70F4 0 CODE 0
1777 710A 0 CODE 0
1778 710E 0 CODE 0
1779 7110 0 CODE 0
1780 7114 0 CODE 0
1783 7140 0 CODE 0
1785 7142 0 CODE 0
Liofilizador Placa Mae.c
1805 69C2 0 CODE 0
1806 69C2 0 CODE 0
1808 69EE 0 CODE 0
1810 6A00 0 CODE 0
1811 6A02 0 CODE 0
1812 6A08 0 CODE 0
1815 6A0C 0 CODE 0
1816 6A18 0 CODE 0
1819 6A2C 0 CODE 0
1821 6A58 0 CODE 0
1822 6A5A 0 CODE 0
1823 6A60 0 CODE 0
1825 6A66 0 CODE 0
Liofilizador Placa Mae.c
1790 811A 0 CODE 0
1792 811C 0 CODE 0
1793 8120 0 CODE 0
1794 8124 0 CODE 0
1795 813A 0 CODE 0
Liofilizador Placa Mae.c
1898 4D0A 0 CODE 0
1899 4D0A 0 CODE 0
1901 4D36 0 CODE 0
1903 4D7C 0 CODE 0
1904 4D7E 0 CODE 0
1907 4D84 0 CODE 0
1909 4DB0 0 CODE 0
1910 4DB6 0 CODE 0
1911 4DB8 0 CODE 0
1912 4DCC 0 CODE 0
1913 4DD0 0 CODE 0
1915 4DFC 0 CODE 0
1917 4E42 0 CODE 0
1920 4E44 0 CODE 0
1925 4E4A 0 CODE 0
Liofilizador Placa Mae.c
1886 746E 0 CODE 0
1889 7470 0 CODE 0
1892 7478 0 CODE 0
1893 747C 0 CODE 0
1894 7492 0 CODE 0
1895 74D4 0 CODE 0
Liofilizador Placa Mae.c
3015 7CD8 0 CODE 0
3018 7CD8 0 CODE 0
3020 7CDC 0 CODE 0
3021 7CFE 0 CODE 0
3022 7D10 0 CODE 0
3023 7D12 0 CODE 0
usart.c
17 6D86 0 CODE 0
22 6D86 0 CODE 0
25 6DA0 0 CODE 0
26 6DA2 0 CODE 0
28 6DA4 0 CODE 0
29 6DA6 0 CODE 0
30 6DA8 0 CODE 0
31 6DAA 0 CODE 0
32 6DAC 0 CODE 0
33 6DF6 0 CODE 0
35 6DF8 0 CODE 0
38 6DFA 0 CODE 0
39 6DFC 0 CODE 0
41 6DFE 0 CODE 0
42 6E00 0 CODE 0
43 6E02 0 CODE 0
44 6E1A 0 CODE 0
Liofilizador Placa Mae.c
968 2A50 0 CODE 0
980 2A50 0 CODE 0
982 2A58 0 CODE 0
983 2A6E 0 CODE 0
984 2A74 0 CODE 0
985 2A78 0 CODE 0
986 2AA6 0 CODE 0
987 2AB6 0 CODE 0
991 2AE0 0 CODE 0
992 2AF4 0 CODE 0
993 2AF8 0 CODE 0
998 2B00 0 CODE 0
999 2B24 0 CODE 0
1000 2B3C 0 CODE 0
1002 2B40 0 CODE 0
1003 2B64 0 CODE 0
1004 2B7C 0 CODE 0
1006 2B80 0 CODE 0
1007 2BA4 0 CODE 0
1008 2BBC 0 CODE 0
1013 2BC0 0 CODE 0
1014 2BC6 0 CODE 0
1015 2BDE 0 CODE 0
1016 2BEA 0 CODE 0
1018 2C1A 0 CODE 0
1019 2C68 0 CODE 0
1020 2CAC 0 CODE 0
1023 2CC4 0 CODE 0
1024 2CFE 0 CODE 0
1025 2D28 0 CODE 0
1027 2D2C 0 CODE 0
Liofilizador Placa Mae.c
916 4102 0 CODE 0
918 4104 0 CODE 0
922 4108 0 CODE 0
923 4120 0 CODE 0
925 412C 0 CODE 0
927 4138 0 CODE 0
928 4150 0 CODE 0
929 415C 0 CODE 0
930 415C 0 CODE 0
932 4164 0 CODE 0
933 417C 0 CODE 0
935 4188 0 CODE 0
937 4194 0 CODE 0
938 41AC 0 CODE 0
940 41B8 0 CODE 0
942 41C4 0 CODE 0
943 41DC 0 CODE 0
945 41E8 0 CODE 0
947 41F4 0 CODE 0
948 420C 0 CODE 0
950 4218 0 CODE 0
952 4224 0 CODE 0
953 423C 0 CODE 0
955 4248 0 CODE 0
957 4254 0 CODE 0
958 42AE 0 CODE 0
959 42B6 0 CODE 0
Liofilizador Placa Mae.c
3082 39C2 0 CODE 0
3088 39C2 0 CODE 0
3089 39D8 0 CODE 0
3090 39DC 0 CODE 0
3091 39F0 0 CODE 0
3092 3A04 0 CODE 0
3093 3A18 0 CODE 0
3094 3A24 0 CODE 0
3096 3A28 0 CODE 0
3097 3A3C 0 CODE 0
3098 3A40 0 CODE 0
3099 3A5E 0 CODE 0
3100 3A62 0 CODE 0
3102 3A76 0 CODE 0
3103 3A78 0 CODE 0
3104 3A8C 0 CODE 0
3105 3AA6 0 CODE 0
3106 3ABA 0 CODE 0
3107 3ADE 0 CODE 0
3108 3AF2 0 CODE 0
3109 3B06 0 CODE 0
3110 3B1C 0 CODE 0
3111 3B30 0 CODE 0
3113 3B3C 0 CODE 0
3117 3B4E 0 CODE 0
3119 3B5E 0 CODE 0
3120 3B6A 0 CODE 0
3123 3B6E 0 CODE 0
3124 3B88 0 CODE 0
3125 3B9C 0 CODE 0
3129 3BA8 0 CODE 0
util.c.c
19 5824 0 CODE 0
23 5824 0 CODE 0
25 5828 0 CODE 0
26 5844 0 CODE 0
29 5860 0 CODE 0
32 5878 0 CODE 0
34 588C 0 CODE 0
35 5896 0 CODE 0
38 589A 0 CODE 0
40 58A6 0 CODE 0
41 58BA 0 CODE 0
42 58D2 0 CODE 0
43 58E6 0 CODE 0
45 5904 0 CODE 0
48 5918 0 CODE 0
49 591C 0 CODE 0
timedate.c
29 7782 0 CODE 0
31 7782 0 CODE 0
33 7796 0 CODE 0
34 77A6 0 CODE 0
35 77A8 0 CODE 0
36 77DA 0 CODE 0
util.c.c
70 4BBE 0 CODE 0
72 4BBE 0 CODE 0
73 4BC6 0 CODE 0
76 4BCA 0 CODE 0
78 4BDC 0 CODE 0
79 4BEC 0 CODE 0
85 4C00 0 CODE 0
87 4C22 0 CODE 0
88 4C26 0 CODE 0
94 4C32 0 CODE 0
95 4C4E 0 CODE 0
96 4C9A 0 CODE 0
92 4CB6 0 CODE 0
100 4CC8 0 CODE 0
101 4CD8 0 CODE 0
103 4CEC 0 CODE 0
106 4CFC 0 CODE 0
109 4D08 0 CODE 0
util.c.c
113 6CEE 0 CODE 0
115 6CEE 0 CODE 0
118 6D02 0 CODE 0
120 6D1A 0 CODE 0
121 6D30 0 CODE 0
122 6D4C 0 CODE 0
123 6D5C 0 CODE 0
125 6D84 0 CODE 0
Liofilizador Placa Mae.c
2722 642C 0 CODE 0
2725 642C 0 CODE 0
2727 643A 0 CODE 0
2730 643E 0 CODE 0
2732 645E 0 CODE 0
2735 6462 0 CODE 0
2736 64A2 0 CODE 0
2737 64B4 0 CODE 0
2738 64C8 0 CODE 0
2739 64CA 0 CODE 0
2740 64D0 0 CODE 0
2742 64D4 0 CODE 0
2744 64E6 0 CODE 0
Liofilizador Placa Mae.c
1157 5EA4 0 CODE 0
1162 5EA6 0 CODE 0
1163 5EA6 0 CODE 0
1165 5EBE 0 CODE 0
1166 5ED6 0 CODE 0
1167 5EEE 0 CODE 0
1168 5F06 0 CODE 0
1169 5F1C 0 CODE 0
1170 5F34 0 CODE 0
1171 5F44 0 CODE 0
1173 5F60 0 CODE 0
1174 5F78 0 CODE 0
Liofilizador Placa Mae.c
2433 7668 0 CODE 0
2434 7668 0 CODE 0
2436 768C 0 CODE 0
2438 769C 0 CODE 0
2439 769E 0 CODE 0
2440 76AE 0 CODE 0
2443 76C2 0 CODE 0
2445 76C2 0 CODE 0
2447 76C6 0 CODE 0
Liofilizador Placa Mae.c
2450 7E62 0 CODE 0
2451 7E62 0 CODE 0
2452 7E72 0 CODE 0
2453 7E82 0 CODE 0
2454 7E92 0 CODE 0
Liofilizador Placa Mae.c
2459 64E8 0 CODE 0
2460 64E8 0 CODE 0
2461 64F6 0 CODE 0
2462 6504 0 CODE 0
2464 6512 0 CODE 0
2465 6534 0 CODE 0
2466 6556 0 CODE 0
2467 6578 0 CODE 0
2470 659A 0 CODE 0
2471 659C 0 CODE 0
2472 659E 0 CODE 0
2473 65A0 0 CODE 0
2474 65A2 0 CODE 0
adc.c
6 8232 0 CODE 0
8 8232 0 CODE 0
9 8234 0 CODE 0
10 8236 0 CODE 0
11 823A 0 CODE 0
12 823C 0 CODE 0
14 823E 0 CODE 0
Liofilizador Placa Mae.c
3131 7144 0 CODE 0
3134 7144 0 CODE 0
3135 7148 0 CODE 0
3138 714C 0 CODE 0
3139 7150 0 CODE 0
3141 7154 0 CODE 0
3143 7164 0 CODE 0
3146 7176 0 CODE 0
3147 717A 0 CODE 0
3149 717E 0 CODE 0
3150 7190 0 CODE 0
3153 71A0 0 CODE 0
3154 71A4 0 CODE 0
3156 71A8 0 CODE 0
3158 71BA 0 CODE 0
3159 71BC 0 CODE 0
Liofilizador Placa Mae.c
2572 6BB0 0 CODE 0
2574 6BB0 0 CODE 0
2575 6BD4 0 CODE 0
2577 6BEC 0 CODE 0
2579 6C00 0 CODE 0
2580 6C24 0 CODE 0
2582 6C3C 0 CODE 0
2584 6C50 0 CODE 0
I2C.c
9 7726 0 CODE 0
12 7726 0 CODE 0
14 772A 0 CODE 0
15 772E 0 CODE 0
16 7778 0 CODE 0
17 777C 0 CODE 0
18 777E 0 CODE 0
19 7780 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 6A68 0 CODE 0
13 6A68 0 CODE 0
14 6A78 0 CODE 0
15 6A8E 0 CODE 0
16 6A92 0 CODE 0
17 6A96 0 CODE 0
18 6AA0 0 CODE 0
16 6AA2 0 CODE 0
21 6AB0 0 CODE 0
22 6ABA 0 CODE 0
23 6AD8 0 CODE 0
24 6AE8 0 CODE 0
26 6AEA 0 CODE 0
27 6AF4 0 CODE 0
28 6AFA 0 CODE 0
29 6AFA 0 CODE 0
30 6B0A 0 CODE 0
Liofilizador Placa Mae.c
2530 3F48 0 CODE 0
2533 3F48 0 CODE 0
2534 3F60 0 CODE 0
2540 3FEC 0 CODE 0
2542 4002 0 CODE 0
2544 4028 0 CODE 0
2545 4028 0 CODE 0
2546 4044 0 CODE 0
2548 4062 0 CODE 0
2549 4068 0 CODE 0
2550 406C 0 CODE 0
2551 4072 0 CODE 0
2552 4086 0 CODE 0
2553 409A 0 CODE 0
2554 409E 0 CODE 0
2556 40BC 0 CODE 0
2557 40C2 0 CODE 0
2558 40C6 0 CODE 0
2559 40D0 0 CODE 0
2560 40E4 0 CODE 0
2562 40F8 0 CODE 0
2563 40FC 0 CODE 0
2567 4100 0 CODE 0
Liofilizador Placa Mae.c
2486 446C 0 CODE 0
2489 446C 0 CODE 0
2490 4484 0 CODE 0
2496 4510 0 CODE 0
2498 4526 0 CODE 0
2500 454C 0 CODE 0
2501 454C 0 CODE 0
2502 4556 0 CODE 0
2503 455A 0 CODE 0
2504 456E 0 CODE 0
2505 4582 0 CODE 0
2506 4596 0 CODE 0
2511 459A 0 CODE 0
2513 45BA 0 CODE 0
2514 45BE 0 CODE 0
2515 45D2 0 CODE 0
2519 45D6 0 CODE 0
2521 45EA 0 CODE 0
2522 45F4 0 CODE 0
2525 45FA 0 CODE 0
proculus.c
563 81C0 0 CODE 0
565 81C2 0 CODE 0
566 81C6 0 CODE 0
567 81CA 0 CODE 0
570 81DA 0 CODE 0
proculus.c
573 81F6 0 CODE 0
575 81F6 0 CODE 0
576 8208 0 CODE 0
579 820A 0 CODE 0
proculus.c
30 5B02 0 CODE 0
33 5B04 0 CODE 0
34 5B2C 0 CODE 0
35 5B38 0 CODE 0
36 5B40 0 CODE 0
37 5B46 0 CODE 0
38 5B4C 0 CODE 0
41 5B52 0 CODE 0
42 5B54 0 CODE 0
44 5B56 0 CODE 0
45 5B5E 0 CODE 0
47 5B62 0 CODE 0
48 5B72 0 CODE 0
50 5B80 0 CODE 0
51 5B82 0 CODE 0
53 5B8A 0 CODE 0
54 5BA6 0 CODE 0
57 5BBE 0 CODE 0
45 5BC2 0 CODE 0
60 5BD8 0 CODE 0
62 5BDA 0 CODE 0
64 5BEE 0 CODE 0
Liofilizador Placa Mae.c
2586 7834 0 CODE 0
2588 7834 0 CODE 0
2591 7838 0 CODE 0
2592 7840 0 CODE 0
2593 7848 0 CODE 0
2594 7850 0 CODE 0
2595 7854 0 CODE 0
2596 7868 0 CODE 0
2597 7876 0 CODE 0
2598 7888 0 CODE 0
Liofilizador Placa Mae.c
2644 731E 0 CODE 0
2646 731E 0 CODE 0
2649 7326 0 CODE 0
2650 733A 0 CODE 0
2651 7352 0 CODE 0
2652 736A 0 CODE 0
2653 738E 0 CODE 0
Liofilizador Placa Mae.c
2613 74D6 0 CODE 0
2614 74D6 0 CODE 0
2615 74EA 0 CODE 0
2616 74FE 0 CODE 0
2617 7512 0 CODE 0
2618 7526 0 CODE 0
2619 753A 0 CODE 0
Liofilizador Placa Mae.c
2869 6120 0 CODE 0
2870 6120 0 CODE 0
2875 612E 0 CODE 0
2876 6144 0 CODE 0
2877 615A 0 CODE 0
2878 616C 0 CODE 0
2880 617E 0 CODE 0
2882 6192 0 CODE 0
2883 61A8 0 CODE 0
2884 61BE 0 CODE 0
2885 61D0 0 CODE 0
2887 61E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 6710 0 CODE 0
12 6710 0 CODE 0
13 6714 0 CODE 0
14 6722 0 CODE 0
15 672A 0 CODE 0
17 672E 0 CODE 0
18 673C 0 CODE 0
19 6744 0 CODE 0
20 6756 0 CODE 0
21 675A 0 CODE 0
22 675E 0 CODE 0
23 6764 0 CODE 0
21 6766 0 CODE 0
26 6774 0 CODE 0
27 678A 0 CODE 0
28 6792 0 CODE 0
29 6798 0 CODE 0
31 679E 0 CODE 0
32 67AE 0 CODE 0
33 67B6 0 CODE 0
34 67BE 0 CODE 0
Liofilizador Placa Mae.c
2359 78E0 0 CODE 0
2363 78E2 0 CODE 0
2364 78F6 0 CODE 0
2365 790A 0 CODE 0
2366 791E 0 CODE 0
2367 7932 0 CODE 0
proculus.c
137 3D7C 0 CODE 0
143 3D7C 0 CODE 0
144 3D88 0 CODE 0
145 3D8E 0 CODE 0
146 3D94 0 CODE 0
147 3D9A 0 CODE 0
150 3DA0 0 CODE 0
152 3DB4 0 CODE 0
153 3DB8 0 CODE 0
156 3DEE 0 CODE 0
157 3DFC 0 CODE 0
158 3E0A 0 CODE 0
160 3E18 0 CODE 0
161 3E2C 0 CODE 0
162 3E40 0 CODE 0
163 3E54 0 CODE 0
164 3E68 0 CODE 0
165 3E7C 0 CODE 0
167 3E90 0 CODE 0
168 3E9E 0 CODE 0
169 3EAC 0 CODE 0
171 3EBA 0 CODE 0
172 3ECE 0 CODE 0
173 3EE2 0 CODE 0
174 3EF6 0 CODE 0
175 3F0A 0 CODE 0
176 3F1E 0 CODE 0
178 3F32 0 CODE 0
179 3F46 0 CODE 0
util.c.c
57 7D50 0 CODE 0
58 7D52 0 CODE 0
59 7D62 0 CODE 0
60 7D76 0 CODE 0
61 7D86 0 CODE 0
usart.c
106 788A 0 CODE 0
107 788A 0 CODE 0
108 7892 0 CODE 0
110 7896 0 CODE 0
111 789A 0 CODE 0
112 78A8 0 CODE 0
113 78AA 0 CODE 0
114 78AE 0 CODE 0
116 78B2 0 CODE 0
117 78B6 0 CODE 0
118 78C6 0 CODE 0
110 78C6 0 CODE 0
119 78DC 0 CODE 0
120 78DE 0 CODE 0
Liofilizador Placa Mae.c
1635 5BF0 0 CODE 0
1639 5BF0 0 CODE 0
1640 5BFC 0 CODE 0
1642 5C16 0 CODE 0
1644 5C28 0 CODE 0
1645 5C32 0 CODE 0
1647 5C44 0 CODE 0
1648 5C48 0 CODE 0
1649 5C4A 0 CODE 0
1650 5C4E 0 CODE 0
1656 5C4E 0 CODE 0
1657 5C52 0 CODE 0
1662 5C68 0 CODE 0
1670 5C6A 0 CODE 0
1671 5C76 0 CODE 0
1672 5C82 0 CODE 0
1673 5C8A 0 CODE 0
1674 5C90 0 CODE 0
1675 5C98 0 CODE 0
1676 5CA0 0 CODE 0
1677 5CA8 0 CODE 0
1681 5CD4 0 CODE 0
1682 5CD4 0 CODE 0
1684 5CD6 0 CODE 0
usart.c
47 6050 0 CODE 0
49 6050 0 CODE 0
50 6076 0 CODE 0
51 6086 0 CODE 0
52 6096 0 CODE 0
53 60A6 0 CODE 0
54 60B6 0 CODE 0
55 60C2 0 CODE 0
56 611E 0 CODE 0
Liofilizador Placa Mae.c
1326 2726 0 CODE 0
1332 2726 0 CODE 0
1333 272A 0 CODE 0
1334 272E 0 CODE 0
1335 2732 0 CODE 0
1337 2736 0 CODE 0
1370 273A 0 CODE 0
1372 2748 0 CODE 0
1373 274E 0 CODE 0
1374 2752 0 CODE 0
1376 2756 0 CODE 0
1377 2762 0 CODE 0
1378 2768 0 CODE 0
1379 276E 0 CODE 0
1380 2772 0 CODE 0
1383 2772 0 CODE 0
1384 2776 0 CODE 0
1385 278C 0 CODE 0
1386 279E 0 CODE 0
1391 27A8 0 CODE 0
1392 27BA 0 CODE 0
1393 27C0 0 CODE 0
1394 27CC 0 CODE 0
1397 27D0 0 CODE 0
1399 27E2 0 CODE 0
1405 27EC 0 CODE 0
1406 27FE 0 CODE 0
1407 2804 0 CODE 0
1408 2810 0 CODE 0
1413 2814 0 CODE 0
1416 2832 0 CODE 0
1420 283C 0 CODE 0
1424 2854 0 CODE 0
1425 285A 0 CODE 0
1426 2860 0 CODE 0
1427 2864 0 CODE 0
1430 2864 0 CODE 0
1431 2868 0 CODE 0
1432 286C 0 CODE 0
1435 288A 0 CODE 0
1440 2894 0 CODE 0
1442 28B2 0 CODE 0
1447 28BC 0 CODE 0
1450 28BC 0 CODE 0
1451 28C0 0 CODE 0
1458 28E2 0 CODE 0
1459 28E8 0 CODE 0
1461 28F8 0 CODE 0
1464 28FC 0 CODE 0
1469 291E 0 CODE 0
1474 2928 0 CODE 0
1477 2946 0 CODE 0
1482 2950 0 CODE 0
1486 296E 0 CODE 0
1492 2984 0 CODE 0
1494 298E 0 CODE 0
1581 2998 0 CODE 0
1583 29A8 0 CODE 0
1627 29B2 0 CODE 0
1628 2A4E 0 CODE 0
usart.c
88 7D88 0 CODE 0
93 7D88 0 CODE 0
94 7D8C 0 CODE 0
96 7D94 0 CODE 0
98 7D98 0 CODE 0
99 7DA6 0 CODE 0
100 7DAA 0 CODE 0
96 7DAC 0 CODE 0
102 7DBE 0 CODE 0
Liofilizador Placa Mae.c
1289 7EF6 0 CODE 0
1292 7EF8 0 CODE 0
1293 7F04 0 CODE 0
1294 7F0C 0 CODE 0
1295 7F14 0 CODE 0
1296 7F1C 0 CODE 0
1307 7F22 0 CODE 0
Liofilizador Placa Mae.c
1630 8240 0 CODE 0
1631 8240 0 CODE 0
1632 824C 0 CODE 0
usart.c
154 6E1C 0 CODE 0
157 6E1C 0 CODE 0
158 6E24 0 CODE 0
159 6E28 0 CODE 0
160 6E4E 0 CODE 0
158 6E52 0 CODE 0
162 6E84 0 CODE 0
163 6EAA 0 CODE 0
EEPROM_24C1025.c
136 478A 0 CODE 0
137 478C 0 CODE 0
140 478C 0 CODE 0
142 47A6 0 CODE 0
143 47C6 0 CODE 0
144 47CA 0 CODE 0
145 47CE 0 CODE 0
146 47D2 0 CODE 0
148 47D6 0 CODE 0
149 47DA 0 CODE 0
150 47E4 0 CODE 0
151 47EE 0 CODE 0
152 47F8 0 CODE 0
154 47FC 0 CODE 0
155 4816 0 CODE 0
157 485C 0 CODE 0
158 4872 0 CODE 0
160 4876 0 CODE 0
161 4884 0 CODE 0
162 4890 0 CODE 0
163 4894 0 CODE 0
176 48AC 0 CODE 0
177 48C2 0 CODE 0
178 48C6 0 CODE 0
152 48D2 0 CODE 0
181 48EA 0 CODE 0
182 48F6 0 CODE 0
183 48FA 0 CODE 0
185 4908 0 CODE 0
EEPROM_24C1025.c
273 7FA2 0 CODE 0
274 7FA4 0 CODE 0
275 7FC6 0 CODE 0
EEPROM_24C1025.c
262 7FC8 0 CODE 0
263 7FCA 0 CODE 0
264 7FEC 0 CODE 0
EEPROM_24C1025.c
190 31DC 0 CODE 0
191 31DE 0 CODE 0
192 31DE 0 CODE 0
195 31E2 0 CODE 0
197 31FC 0 CODE 0
198 321C 0 CODE 0
199 3220 0 CODE 0
200 3224 0 CODE 0
201 3228 0 CODE 0
202 322A 0 CODE 0
204 322E 0 CODE 0
205 3232 0 CODE 0
206 3244 0 CODE 0
207 324E 0 CODE 0
208 3258 0 CODE 0
209 325C 0 CODE 0
211 3266 0 CODE 0
213 326A 0 CODE 0
214 3284 0 CODE 0
216 32CA 0 CODE 0
217 32E2 0 CODE 0
219 32E6 0 CODE 0
220 32F4 0 CODE 0
221 3300 0 CODE 0
222 3304 0 CODE 0
223 3324 0 CODE 0
224 3328 0 CODE 0
225 332C 0 CODE 0
226 3330 0 CODE 0
227 3332 0 CODE 0
229 3336 0 CODE 0
230 333A 0 CODE 0
231 334C 0 CODE 0
232 3356 0 CODE 0
233 3360 0 CODE 0
234 3364 0 CODE 0
235 336E 0 CODE 0
238 3372 0 CODE 0
239 338A 0 CODE 0
240 33A6 0 CODE 0
241 33AA 0 CODE 0
243 33B6 0 CODE 0
245 33CC 0 CODE 0
246 33D8 0 CODE 0
247 33DC 0 CODE 0
248 33EA 0 CODE 0
EEPROM_24C1025.c
278 7DC0 0 CODE 0
280 7DC2 0 CODE 0
281 7DE4 0 CODE 0
282 7DF6 0 CODE 0
EEPROM_24C1025.c
267 7EC6 0 CODE 0
269 7EC8 0 CODE 0
270 7EEA 0 CODE 0
271 7EF4 0 CODE 0
EEPROM_24C1025.c
70 33EC 0 CODE 0
75 33EE 0 CODE 0
76 33EE 0 CODE 0
79 33F2 0 CODE 0
81 340C 0 CODE 0
82 342C 0 CODE 0
83 3430 0 CODE 0
84 3434 0 CODE 0
85 3438 0 CODE 0
86 343A 0 CODE 0
88 343E 0 CODE 0
89 3442 0 CODE 0
90 3454 0 CODE 0
91 345E 0 CODE 0
92 3468 0 CODE 0
93 346C 0 CODE 0
95 3476 0 CODE 0
97 347E 0 CODE 0
98 3498 0 CODE 0
100 34DE 0 CODE 0
101 34F6 0 CODE 0
103 34FA 0 CODE 0
104 3508 0 CODE 0
105 3514 0 CODE 0
106 3518 0 CODE 0
107 3538 0 CODE 0
108 353C 0 CODE 0
109 3540 0 CODE 0
110 3544 0 CODE 0
111 3546 0 CODE 0
113 354A 0 CODE 0
114 354E 0 CODE 0
115 3560 0 CODE 0
116 356A 0 CODE 0
117 3574 0 CODE 0
118 3578 0 CODE 0
119 3582 0 CODE 0
122 3586 0 CODE 0
123 359E 0 CODE 0
124 35A2 0 CODE 0
126 35AE 0 CODE 0
127 35C2 0 CODE 0
128 35CE 0 CODE 0
129 35D2 0 CODE 0
130 35E0 0 CODE 0
I2C.c
55 8290 0 CODE 0
57 8290 0 CODE 0
58 8294 0 CODE 0
59 8296 0 CODE 0
I2C.c
74 7B52 0 CODE 0
77 7B52 0 CODE 0
78 7B56 0 CODE 0
79 7B58 0 CODE 0
80 7B5C 0 CODE 0
81 7B62 0 CODE 0
82 7B66 0 CODE 0
83 7B8C 0 CODE 0
84 7B8E 0 CODE 0
85 7B96 0 CODE 0
EEPROM_24C1025.c
285 7046 0 CODE 0
288 704A 0 CODE 0
289 704A 0 CODE 0
290 7072 0 CODE 0
292 707A 0 CODE 0
293 70AE 0 CODE 0
294 70C6 0 CODE 0
EEPROM_24C1025.c
11 35E2 0 CODE 0
16 35E4 0 CODE 0
20 35E4 0 CODE 0
22 35FE 0 CODE 0
23 361E 0 CODE 0
24 3622 0 CODE 0
25 3626 0 CODE 0
26 362A 0 CODE 0
28 362E 0 CODE 0
29 3632 0 CODE 0
30 363C 0 CODE 0
31 3646 0 CODE 0
32 3650 0 CODE 0
34 3658 0 CODE 0
35 3672 0 CODE 0
37 36B8 0 CODE 0
38 36CE 0 CODE 0
40 36D2 0 CODE 0
41 36E0 0 CODE 0
42 36EC 0 CODE 0
43 36F0 0 CODE 0
44 3710 0 CODE 0
45 3714 0 CODE 0
46 3718 0 CODE 0
47 371C 0 CODE 0
49 3720 0 CODE 0
50 3724 0 CODE 0
51 372E 0 CODE 0
52 3738 0 CODE 0
53 3742 0 CODE 0
56 3746 0 CODE 0
57 375C 0 CODE 0
58 3760 0 CODE 0
60 376C 0 CODE 0
61 37A8 0 CODE 0
62 37BE 0 CODE 0
63 37C2 0 CODE 0
64 37D0 0 CODE 0
I2C.c
68 8268 0 CODE 0
70 8268 0 CODE 0
71 826C 0 CODE 0
72 8270 0 CODE 0
I2C.c
61 8272 0 CODE 0
63 8272 0 CODE 0
64 8276 0 CODE 0
65 8278 0 CODE 0
66 827A 0 CODE 0
I2C.c
47 820C 0 CODE 0
49 820C 0 CODE 0
50 820E 0 CODE 0
51 8218 0 CODE 0
52 821C 0 CODE 0
53 821E 0 CODE 0
I2C.c
42 7FEE 0 CODE 0
44 7FEE 0 CODE 0
45 8012 0 CODE 0
Liofilizador Placa Mae.c
1932 591E 0 CODE 0
1935 591E 0 CODE 0
1936 592A 0 CODE 0
1938 5944 0 CODE 0
1939 5946 0 CODE 0
1940 595C 0 CODE 0
1941 5974 0 CODE 0
1942 598C 0 CODE 0
1943 59A4 0 CODE 0
1944 59BC 0 CODE 0
1945 59D4 0 CODE 0
1946 59EC 0 CODE 0
1947 5A04 0 CODE 0
1949 5A0E 0 CODE 0
Liofilizador Placa Mae.c
1952 1FEE 0 CODE 0
1955 1FEE 0 CODE 0
1958 200C 0 CODE 0
1959 2016 0 CODE 0
1960 201E 0 CODE 0
1961 2026 0 CODE 0
1962 202A 0 CODE 0
1963 203E 0 CODE 0
1964 204C 0 CODE 0
1966 2056 0 CODE 0
1967 206A 0 CODE 0
1968 207E 0 CODE 0
1969 2092 0 CODE 0
1970 20A6 0 CODE 0
1972 20BA 0 CODE 0
1973 20BE 0 CODE 0
1975 20D2 0 CODE 0
1976 20D8 0 CODE 0
1977 20DC 0 CODE 0
1978 20F0 0 CODE 0
1979 2104 0 CODE 0
1985 2118 0 CODE 0
1988 2136 0 CODE 0
1989 214A 0 CODE 0
1990 215E 0 CODE 0
1991 2172 0 CODE 0
1992 2184 0 CODE 0
1993 2198 0 CODE 0
1996 21A6 0 CODE 0
1997 21AA 0 CODE 0
1999 21BE 0 CODE 0
2000 21C4 0 CODE 0
2001 21C8 0 CODE 0
2002 21DC 0 CODE 0
2003 21F0 0 CODE 0
2007 2204 0 CODE 0
2010 2222 0 CODE 0
2011 2236 0 CODE 0
2012 2244 0 CODE 0
2013 2258 0 CODE 0
2016 2260 0 CODE 0
2017 2264 0 CODE 0
2018 226C 0 CODE 0
2019 2270 0 CODE 0
2020 2274 0 CODE 0
2021 2278 0 CODE 0
2022 228C 0 CODE 0
2023 2294 0 CODE 0
2024 22A2 0 CODE 0
2025 22E4 0 CODE 0
2026 22F8 0 CODE 0
2027 22FC 0 CODE 0
2028 2310 0 CODE 0
2029 232C 0 CODE 0
2032 2348 0 CODE 0
2033 235C 0 CODE 0
2034 2362 0 CODE 0
2035 2366 0 CODE 0
2038 237A 0 CODE 0
2040 2398 0 CODE 0
2041 23AC 0 CODE 0
2044 23B8 0 CODE 0
Liofilizador Placa Mae.c
1249 4A66 0 CODE 0
1258 4A68 0 CODE 0
1260 4A80 0 CODE 0
1261 4A8A 0 CODE 0
1262 4A90 0 CODE 0
1264 4AA2 0 CODE 0
1265 4AA6 0 CODE 0
1271 4AC4 0 CODE 0
1272 4AEC 0 CODE 0
1273 4B14 0 CODE 0
1274 4B3C 0 CODE 0
1275 4B64 0 CODE 0
1276 4B7C 0 CODE 0
1277 4B94 0 CODE 0
1279 4BBC 0 CODE 0
Liofilizador Placa Mae.c
1050 665C 0 CODE 0
1054 665E 0 CODE 0
1056 6676 0 CODE 0
1057 6692 0 CODE 0
1058 66B2 0 CODE 0
1059 66D2 0 CODE 0
1060 66F2 0 CODE 0
1061 670E 0 CODE 0
Liofilizador Placa Mae.c
2891 813C 0 CODE 0
2892 813C 0 CODE 0
2895 8140 0 CODE 0
2896 814A 0 CODE 0
2897 815C 0 CODE 0
Liofilizador Placa Mae.c
1066 5402 0 CODE 0
1070 5402 0 CODE 0
1071 5428 0 CODE 0
1074 5448 0 CODE 0
1075 5468 0 CODE 0
1076 5490 0 CODE 0
1077 54B8 0 CODE 0
1078 54E0 0 CODE 0
1079 54F8 0 CODE 0
1080 54FE 0 CODE 0
1081 5516 0 CODE 0
Liofilizador Placa Mae.c
2047 6C52 0 CODE 0
2049 6C52 0 CODE 0
2051 6C62 0 CODE 0
2053 6C6E 0 CODE 0
2055 6C7C 0 CODE 0
2056 6C90 0 CODE 0
2057 6CA4 0 CODE 0
2058 6CB8 0 CODE 0
2059 6CCA 0 CODE 0
2060 6CDE 0 CODE 0
2063 6CE2 0 CODE 0
2064 6CE8 0 CODE 0
2069 6CEC 0 CODE 0
proculus.c
452 81A2 0 CODE 0
454 81A2 0 CODE 0
455 81A6 0 CODE 0
456 81AA 0 CODE 0
457 81AE 0 CODE 0
458 81BE 0 CODE 0
Liofilizador Placa Mae.c
1037 5F7A 0 CODE 0
1040 5F7C 0 CODE 0
1042 5F94 0 CODE 0
1043 5FB0 0 CODE 0
1044 5FD8 0 CODE 0
1045 6000 0 CODE 0
1046 601E 0 CODE 0
1047 6036 0 CODE 0
1048 604E 0 CODE 0
Liofilizador Placa Mae.c
2293 23BA 0 CODE 0
2297 23BA 0 CODE 0
2298 23DA 0 CODE 0
2301 23FA 0 CODE 0
2302 2412 0 CODE 0
2307 249E 0 CODE 0
2308 24B6 0 CODE 0
2314 2540 0 CODE 0
2315 2558 0 CODE 0
2322 25E2 0 CODE 0
2327 2626 0 CODE 0
2328 262C 0 CODE 0
2330 2630 0 CODE 0
2332 2662 0 CODE 0
2334 2686 0 CODE 0
2335 26A2 0 CODE 0
2336 26B2 0 CODE 0
2337 26B6 0 CODE 0
2338 26D2 0 CODE 0
2339 26EE 0 CODE 0
2340 270A 0 CODE 0
2341 2710 0 CODE 0
2345 2714 0 CODE 0
2352 271E 0 CODE 0
2355 2724 0 CODE 0
proculus.c
291 7606 0 CODE 0
294 7606 0 CODE 0
295 760E 0 CODE 0
296 761E 0 CODE 0
297 762E 0 CODE 0
298 763E 0 CODE 0
299 764E 0 CODE 0
300 7666 0 CODE 0
proculus.c
394 7F50 0 CODE 0
396 7F50 0 CODE 0
398 7F68 0 CODE 0
399 7F78 0 CODE 0
Liofilizador Placa Mae.c
2639 8220 0 CODE 0
2640 8220 0 CODE 0
2641 8230 0 CODE 0
eeprom.c
187 7C1A 0 CODE 0
192 7C1A 0 CODE 0
193 7C1A 0 CODE 0
194 7C22 0 CODE 0
195 7C26 0 CODE 0
196 7C58 0 CODE 0
eeprom.c
201 79D4 0 CODE 0
206 79D4 0 CODE 0
207 79DC 0 CODE 0
209 79E0 0 CODE 0
210 79FE 0 CODE 0
211 7A10 0 CODE 0
212 7A20 0 CODE 0
Liofilizador Placa Mae.c
2275 7A22 0 CODE 0
2277 7A22 0 CODE 0
2279 7A32 0 CODE 0
2280 7A52 0 CODE 0
2281 7A56 0 CODE 0
2282 7A5C 0 CODE 0
2283 7A60 0 CODE 0
2286 7A64 0 CODE 0
2287 7A6A 0 CODE 0
2289 7A6E 0 CODE 0
Liofilizador Placa Mae.c
2480 7E94 0 CODE 0
2481 7E94 0 CODE 0
2482 7EBC 0 CODE 0
2483 7EC4 0 CODE 0
Liofilizador Placa Mae.c
2251 753C 0 CODE 0
2254 753C 0 CODE 0
2258 754C 0 CODE 0
2259 7560 0 CODE 0
2260 7574 0 CODE 0
2261 7588 0 CODE 0
2262 758E 0 CODE 0
2263 7592 0 CODE 0
2266 7596 0 CODE 0
2267 759C 0 CODE 0
2270 75A0 0 CODE 0
proculus.c
181 490A 0 CODE 0
184 490A 0 CODE 0
185 491A 0 CODE 0
186 492A 0 CODE 0
188 492E 0 CODE 0
189 493E 0 CODE 0
190 494E 0 CODE 0
192 4952 0 CODE 0
193 495E 0 CODE 0
194 496E 0 CODE 0
196 4972 0 CODE 0
197 497E 0 CODE 0
198 498E 0 CODE 0
200 4992 0 CODE 0
201 49A2 0 CODE 0
202 49B2 0 CODE 0
204 49B6 0 CODE 0
205 49C6 0 CODE 0
206 49D6 0 CODE 0
208 49DA 0 CODE 0
209 49E6 0 CODE 0
210 49EC 0 CODE 0
211 49F2 0 CODE 0
212 49F8 0 CODE 0
213 49FE 0 CODE 0
214 4A0E 0 CODE 0
215 4A1E 0 CODE 0
216 4A2E 0 CODE 0
217 4A34 0 CODE 0
218 4A44 0 CODE 0
219 4A54 0 CODE 0
220 4A64 0 CODE 0
util.c.c
63 7F7A 0 CODE 0
64 7F7A 0 CODE 0
65 7FA0 0 CODE 0
Liofilizador Placa Mae.c
2215 5728 0 CODE 0
2217 5728 0 CODE 0
2219 5738 0 CODE 0
2220 574C 0 CODE 0
2221 5760 0 CODE 0
2222 5774 0 CODE 0
2223 5788 0 CODE 0
2225 579C 0 CODE 0
2226 57B0 0 CODE 0
2227 57C4 0 CODE 0
2228 57D8 0 CODE 0
2229 57EC 0 CODE 0
2230 5800 0 CODE 0
2232 5806 0 CODE 0
2233 580C 0 CODE 0
2234 5810 0 CODE 0
2236 5814 0 CODE 0
2239 5818 0 CODE 0
2240 581E 0 CODE 0
2242 5822 0 CODE 0
Liofilizador Placa Mae.c
2903 15AC 0 CODE 0
2908 15AE 0 CODE 0
2909 15B2 0 CODE 0
2912 15B6 0 CODE 0
2914 15BA 0 CODE 0
2915 15D2 0 CODE 0
2916 15E2 0 CODE 0
2917 15F2 0 CODE 0
2918 1602 0 CODE 0
2919 161A 0 CODE 0
2921 163A 0 CODE 0
2922 165A 0 CODE 0
2923 167A 0 CODE 0
2925 169A 0 CODE 0
2926 16B0 0 CODE 0
2927 16D4 0 CODE 0
2928 16F6 0 CODE 0
2932 170C 0 CODE 0
2933 1724 0 CODE 0
2934 173C 0 CODE 0
2939 1754 0 CODE 0
2941 1758 0 CODE 0
2942 1768 0 CODE 0
2944 1778 0 CODE 0
2945 178E 0 CODE 0
2948 1792 0 CODE 0
2950 17A8 0 CODE 0
2953 17BA 0 CODE 0
2955 17BE 0 CODE 0
2957 17DA 0 CODE 0
2958 1806 0 CODE 0
2959 180A 0 CODE 0
2961 180A 0 CODE 0
2963 180E 0 CODE 0
2964 1832 0 CODE 0
2965 184A 0 CODE 0
2968 185C 0 CODE 0
2970 1860 0 CODE 0
2971 1870 0 CODE 0
2973 1880 0 CODE 0
2974 18B2 0 CODE 0
2977 18B6 0 CODE 0
2979 18DA 0 CODE 0
2984 18EC 0 CODE 0
2986 18F0 0 CODE 0
2988 190E 0 CODE 0
2989 19FE 0 CODE 0
2990 1A2E 0 CODE 0
2991 1A7A 0 CODE 0
2993 1AC6 0 CODE 0
2998 1ADC 0 CODE 0
3000 1AE0 0 CODE 0
3001 1B00 0 CODE 0
3002 1B32 0 CODE 0
3003 1B44 0 CODE 0
3004 1B5C 0 CODE 0
3005 1B74 0 CODE 0
3006 1B8C 0 CODE 0
3009 1B90 0 CODE 0
3010 1BC2 0 CODE 0
eeprom.c
246 7C9A 0 CODE 0
248 7C9A 0 CODE 0
250 7CA2 0 CODE 0
251 7CBA 0 CODE 0
252 7CBE 0 CODE 0
253 7CC2 0 CODE 0
254 7CD6 0 CODE 0
eeprom.c
257 7D14 0 CODE 0
259 7D14 0 CODE 0
261 7D1C 0 CODE 0
262 7D32 0 CODE 0
263 7D36 0 CODE 0
264 7D3A 0 CODE 0
265 7D4E 0 CODE 0
Liofilizador Placa Mae.c
3177 4E4C 0 CODE 0
3179 4E4C 0 CODE 0
3180 4E60 0 CODE 0
3182 4E74 0 CODE 0
3183 4E88 0 CODE 0
3184 4E92 0 CODE 0
3185 4E9A 0 CODE 0
3186 4EA2 0 CODE 0
3187 4EA6 0 CODE 0
3188 4EAA 0 CODE 0
3189 4EAE 0 CODE 0
3190 4EB2 0 CODE 0
3191 4EB6 0 CODE 0
3192 4EBA 0 CODE 0
3193 4EBE 0 CODE 0
3194 4EC2 0 CODE 0
3195 4EC6 0 CODE 0
3196 4ECA 0 CODE 0
3197 4ECE 0 CODE 0
3198 4EE2 0 CODE 0
3199 4EEC 0 CODE 0
3200 4EF4 0 CODE 0
3201 4EFC 0 CODE 0
3202 4F04 0 CODE 0
3203 4F0C 0 CODE 0
3204 4F14 0 CODE 0
3205 4F1C 0 CODE 0
3206 4F24 0 CODE 0
3207 4F2C 0 CODE 0
3208 4F34 0 CODE 0
3209 4F3C 0 CODE 0
3210 4F44 0 CODE 0
3211 4F4C 0 CODE 0
3212 4F50 0 CODE 0
3213 4F50 0 CODE 0
3214 4F56 0 CODE 0
3215 4F5A 0 CODE 0
3216 4F5E 0 CODE 0
3217 4F62 0 CODE 0
3218 4F66 0 CODE 0
3219 4F6A 0 CODE 0
3220 4F6E 0 CODE 0
3221 4F72 0 CODE 0
3222 4F76 0 CODE 0
3223 4F7A 0 CODE 0
3224 4F7E 0 CODE 0
3225 4F82 0 CODE 0
3228 4F86 0 CODE 0
Liofilizador Placa Mae.c
2600 636A 0 CODE 0
2601 636A 0 CODE 0
2602 637E 0 CODE 0
2603 6392 0 CODE 0
2604 63A6 0 CODE 0
2605 63BA 0 CODE 0
2606 63CE 0 CODE 0
2607 63E2 0 CODE 0
2608 63F6 0 CODE 0
2610 640A 0 CODE 0
2611 642A 0 CODE 0
Liofilizador Placa Mae.c
2107 2D2E 0 CODE 0
2110 2D2E 0 CODE 0
2112 2D4C 0 CODE 0
2113 2D60 0 CODE 0
2115 2D70 0 CODE 0
2118 2D74 0 CODE 0
2119 2D7A 0 CODE 0
2120 2D8C 0 CODE 0
2121 2D90 0 CODE 0
2124 2D94 0 CODE 0
2125 2D9A 0 CODE 0
2135 2D9E 0 CODE 0
2137 2DBC 0 CODE 0
2138 2DD0 0 CODE 0
2140 2DE0 0 CODE 0
2141 2DFC 0 CODE 0
2144 2E00 0 CODE 0
2145 2E06 0 CODE 0
2146 2E18 0 CODE 0
2147 2E34 0 CODE 0
2148 2E38 0 CODE 0
2151 2E3C 0 CODE 0
2152 2E42 0 CODE 0
2162 2E46 0 CODE 0
2164 2E64 0 CODE 0
2165 2E78 0 CODE 0
2167 2E88 0 CODE 0
2168 2EA4 0 CODE 0
2169 2EA8 0 CODE 0
2170 2EC4 0 CODE 0
2171 2EC8 0 CODE 0
2174 2ECC 0 CODE 0
2175 2ED2 0 CODE 0
2183 2ED6 0 CODE 0
2185 2EF4 0 CODE 0
2186 2F08 0 CODE 0
2189 2F18 0 CODE 0
2191 2F34 0 CODE 0
2192 2F4E 0 CODE 0
2195 2F66 0 CODE 0
2196 2F70 0 CODE 0
2199 2F74 0 CODE 0
2200 2F7A 0 CODE 0
2201 2F8C 0 CODE 0
2202 2F90 0 CODE 0
2203 2FAC 0 CODE 0
2206 2FB0 0 CODE 0
2207 2FB6 0 CODE 0
2211 2FBA 0 CODE 0
Liofilizador Placa Mae.c
1705 37D2 0 CODE 0
1714 37D2 0 CODE 0
1715 37D6 0 CODE 0
1716 37EC 0 CODE 0
1717 37F2 0 CODE 0
1723 37FC 0 CODE 0
1724 3814 0 CODE 0
1725 381C 0 CODE 0
1726 3820 0 CODE 0
1727 3824 0 CODE 0
1728 383A 0 CODE 0
1730 3852 0 CODE 0
1731 385C 0 CODE 0
1732 386E 0 CODE 0
1733 3884 0 CODE 0
1735 389C 0 CODE 0
1736 38A6 0 CODE 0
1737 38B8 0 CODE 0
1738 38CE 0 CODE 0
1740 38E6 0 CODE 0
1741 38F0 0 CODE 0
1742 3902 0 CODE 0
1743 3918 0 CODE 0
1745 3930 0 CODE 0
1746 3948 0 CODE 0
1747 3952 0 CODE 0
1748 3956 0 CODE 0
1749 395A 0 CODE 0
1750 3970 0 CODE 0
1751 3988 0 CODE 0
1753 39AE 0 CODE 0
1755 39C0 0 CODE 0
Liofilizador Placa Mae.c
1181 45FC 0 CODE 0
1191 45FE 0 CODE 0
1192 45FE 0 CODE 0
1193 4604 0 CODE 0
1194 4608 0 CODE 0
1195 461A 0 CODE 0
1198 461A 0 CODE 0
1199 462A 0 CODE 0
1200 462E 0 CODE 0
1201 4638 0 CODE 0
1202 463E 0 CODE 0
1203 4642 0 CODE 0
1204 4654 0 CODE 0
1205 466C 0 CODE 0
1206 466C 0 CODE 0
1207 4690 0 CODE 0
1208 46B8 0 CODE 0
1209 46E0 0 CODE 0
1210 4708 0 CODE 0
1211 4730 0 CODE 0
1212 4748 0 CODE 0
1213 4760 0 CODE 0
1215 4788 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 61E4 0 CODE 0
13 61E4 0 CODE 0
14 61E8 0 CODE 0
15 61F6 0 CODE 0
16 61FE 0 CODE 0
18 6202 0 CODE 0
19 6210 0 CODE 0
20 6218 0 CODE 0
22 621C 0 CODE 0
23 6224 0 CODE 0
24 6236 0 CODE 0
25 623A 0 CODE 0
26 623E 0 CODE 0
27 6244 0 CODE 0
25 6246 0 CODE 0
30 6254 0 CODE 0
31 625A 0 CODE 0
32 6270 0 CODE 0
33 6278 0 CODE 0
35 627A 0 CODE 0
36 6280 0 CODE 0
38 6286 0 CODE 0
39 6296 0 CODE 0
40 629E 0 CODE 0
41 62A6 0 CODE 0
eeprom.c
230 7C5A 0 CODE 0
233 7C5A 0 CODE 0
234 7C5A 0 CODE 0
235 7C6C 0 CODE 0
237 7C7C 0 CODE 0
238 7C8C 0 CODE 0
239 7C98 0 CODE 0
eeprom.c
80 7E2E 0 CODE 0
83 7E2E 0 CODE 0
84 7E3E 0 CODE 0
85 7E58 0 CODE 0
86 7E60 0 CODE 0
Liofilizador Placa Mae.c
1759 691A 0 CODE 0
1763 691A 0 CODE 0
1764 692E 0 CODE 0
1765 6964 0 CODE 0
1766 6978 0 CODE 0
1767 698C 0 CODE 0
1768 699C 0 CODE 0
1769 69C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
3 8014 0 CODE 0
5 8014 0 CODE 0
7 8038 0 CODE 0
proculus.c
404 803A 0 CODE 0
405 803A 0 CODE 0
406 805E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 7934 0 CODE 0
7 7934 0 CODE 0
8 793C 0 CODE 0
9 7940 0 CODE 0
8 7944 0 CODE 0
11 7976 0 CODE 0
12 7982 0 CODE 0
proculus.c
131 827C 0 CODE 0
132 827E 0 CODE 0
133 8284 0 CODE 0
proculus.c
121 7984 0 CODE 0
122 7986 0 CODE 0
123 799A 0 CODE 0
124 79A6 0 CODE 0
125 79AC 0 CODE 0
126 79B2 0 CODE 0
127 79B8 0 CODE 0
128 79BE 0 CODE 0
129 79D2 0 CODE 0
proculus.c
493 7A70 0 CODE 0
494 7A70 0 CODE 0
495 7A7C 0 CODE 0
496 7A90 0 CODE 0
497 7A9C 0 CODE 0
498 7AB0 0 CODE 0
499 7ABC 0 CODE 0
proculus.c
502 815E 0 CODE 0
503 815E 0 CODE 0
504 816A 0 CODE 0
505 817E 0 CODE 0
Liofilizador Placa Mae.c
1687 5A10 0 CODE 0
1688 5A12 0 CODE 0
1691 5A1A 0 CODE 0
1692 5A2E 0 CODE 0
1693 5A46 0 CODE 0
1694 5A5A 0 CODE 0
1695 5A6E 0 CODE 0
1696 5A82 0 CODE 0
1697 5A9E 0 CODE 0
1698 5AB6 0 CODE 0
1699 5ACC 0 CODE 0
1701 5B00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 76C8 0 CODE 0
5 76C8 0 CODE 0
6 76D0 0 CODE 0
7 76D8 0 CODE 0
9 7724 0 CODE 0
Liofilizador Placa Mae.c
1137 5CD8 0 CODE 0
1141 5CDA 0 CODE 0
1142 5CE4 0 CODE 0
1144 5CE4 0 CODE 0
1146 5CFA 0 CODE 0
1147 5D1E 0 CODE 0
1148 5D3E 0 CODE 0
1149 5D5E 0 CODE 0
1150 5D7E 0 CODE 0
1151 5D9A 0 CODE 0
1152 5DBE 0 CODE 0
Liofilizador Placa Mae.c
1100 50AE 0 CODE 0
1105 50B0 0 CODE 0
1106 50C8 0 CODE 0
1109 50D2 0 CODE 0
1111 50E0 0 CODE 0
1112 5108 0 CODE 0
1113 512C 0 CODE 0
1114 5150 0 CODE 0
1115 5174 0 CODE 0
1116 518C 0 CODE 0
1117 51A4 0 CODE 0
1119 51CC 0 CODE 0
proculus.c
260 8060 0 CODE 0
262 8060 0 CODE 0
263 8078 0 CODE 0
264 8084 0 CODE 0
proculus.c
408 81DC 0 CODE 0
409 81DC 0 CODE 0
410 81F4 0 CODE 0
proculus.c
84 5DC0 0 CODE 0
91 5DC0 0 CODE 0
92 5DD8 0 CODE 0
93 5DE4 0 CODE 0
94 5DEA 0 CODE 0
95 5DF0 0 CODE 0
96 5DFC 0 CODE 0
97 5E04 0 CODE 0
102 5E0C 0 CODE 0
103 5E14 0 CODE 0
105 5E18 0 CODE 0
106 5E28 0 CODE 0
108 5E36 0 CODE 0
109 5E38 0 CODE 0
111 5E40 0 CODE 0
112 5E5C 0 CODE 0
115 5E74 0 CODE 0
103 5E78 0 CODE 0
117 5E8E 0 CODE 0
118 5EA2 0 CODE 0
eeprom.c
218 7ABE 0 CODE 0
220 7ABE 0 CODE 0
222 7AC2 0 CODE 0
223 7ADA 0 CODE 0
224 7ADE 0 CODE 0
220 7AE2 0 CODE 0
226 7AFA 0 CODE 0
227 7B0A 0 CODE 0
eeprom.c
73 8086 0 CODE 0
75 8086 0 CODE 0
76 8096 0 CODE 0
77 80AA 0 CODE 0
eeprom.c
20 6FC2 0 CODE 0
23 6FC2 0 CODE 0
25 6FCC 0 CODE 0
28 6FDA 0 CODE 0
29 6FE8 0 CODE 0
31 6FF0 0 CODE 0
32 6FF4 0 CODE 0
33 6FF8 0 CODE 0
34 6FFC 0 CODE 0
35 7000 0 CODE 0
36 7002 0 CODE 0
37 7004 0 CODE 0
38 7006 0 CODE 0
39 7008 0 CODE 0
40 700C 0 CODE 0
41 7010 0 CODE 0
43 7012 0 CODE 0
44 7022 0 CODE 0
45 7028 0 CODE 0
46 7028 0 CODE 0
48 702A 0 CODE 0
49 702C 0 CODE 0
51 7044 0 CODE 0
Liofilizador Placa Mae.c
2076 7390 0 CODE 0
2077 7390 0 CODE 0
2079 73A4 0 CODE 0
2082 73B0 0 CODE 0
2084 73C4 0 CODE 0
2087 73D4 0 CODE 0
2092 73D6 0 CODE 0
2094 73E8 0 CODE 0
2099 73F8 0 CODE 0
2103 73FE 0 CODE 0
proculus.c
423 7DF8 0 CODE 0
425 7DF8 0 CODE 0
426 7E14 0 CODE 0
427 7E18 0 CODE 0
428 7E1C 0 CODE 0
429 7E2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 7236 0 CODE 0
13 7236 0 CODE 0
14 723E 0 CODE 0
15 7250 0 CODE 0
16 7254 0 CODE 0
17 7258 0 CODE 0
18 725E 0 CODE 0
16 7260 0 CODE 0
21 726E 0 CODE 0
22 7274 0 CODE 0
23 728A 0 CODE 0
24 7292 0 CODE 0
26 7294 0 CODE 0
27 729A 0 CODE 0
28 72A0 0 CODE 0
29 72A0 0 CODE 0
30 72A8 0 CODE 0
proculus.c
16 72AA 0 CODE 0
18 72AA 0 CODE 0
19 72C2 0 CODE 0
20 72CE 0 CODE 0
21 72D4 0 CODE 0
22 72DA 0 CODE 0
23 72E2 0 CODE 0
24 7308 0 CODE 0
25 731C 0 CODE 0
proculus.c
474 51CE 0 CODE 0
476 51CE 0 CODE 0
477 51F4 0 CODE 0
478 5204 0 CODE 0
479 5214 0 CODE 0
480 523C 0 CODE 0
481 524C 0 CODE 0
482 5254 0 CODE 0
483 52AE 0 CODE 0
484 52BE 0 CODE 0
485 52D4 0 CODE 0
486 52E6 0 CODE 0
Liofilizador Placa Mae.c
2390 7F24 0 CODE 0
2391 7F24 0 CODE 0
2393 7F32 0 CODE 0
2395 7F40 0 CODE 0
2397 7F42 0 CODE 0
2402 7F4E 0 CODE 0
Liofilizador Placa Mae.c
1224 5518 0 CODE 0
1230 5518 0 CODE 0
1232 552E 0 CODE 0
1234 5536 0 CODE 0
1236 5558 0 CODE 0
1238 55F6 0 CODE 0
1239 5620 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 42B8 0 CODE 0
15 42BA 0 CODE 0
16 42D8 0 CODE 0
17 430A 0 CODE 0
18 430E 0 CODE 0
19 430E 0 CODE 0
21 431E 0 CODE 0
22 4334 0 CODE 0
23 4348 0 CODE 0
24 434C 0 CODE 0
25 4350 0 CODE 0
26 4352 0 CODE 0
24 435C 0 CODE 0
29 438E 0 CODE 0
30 4390 0 CODE 0
31 439C 0 CODE 0
32 43A6 0 CODE 0
28 43A6 0 CODE 0
34 43D8 0 CODE 0
35 43DA 0 CODE 0
33 43E4 0 CODE 0
37 4402 0 CODE 0
38 4410 0 CODE 0
39 4412 0 CODE 0
40 4416 0 CODE 0
41 443A 0 CODE 0
42 4458 0 CODE 0
43 445A 0 CODE 0
44 446A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 5622 0 CODE 0
47 5622 0 CODE 0
48 5638 0 CODE 0
49 564C 0 CODE 0
50 5676 0 CODE 0
51 5678 0 CODE 0
52 5688 0 CODE 0
53 568C 0 CODE 0
54 569A 0 CODE 0
57 56B2 0 CODE 0
60 56C6 0 CODE 0
63 56DA 0 CODE 0
64 56E4 0 CODE 0
62 56E6 0 CODE 0
67 56F6 0 CODE 0
68 5706 0 CODE 0
69 5716 0 CODE 0
70 5726 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1BC4 0 CODE 0
17 1BC4 0 CODE 0
18 1BCA 0 CODE 0
19 1BD0 0 CODE 0
20 1BDE 0 CODE 0
24 1BE0 0 CODE 0
26 1BF0 0 CODE 0
28 1C00 0 CODE 0
31 1C10 0 CODE 0
33 1C12 0 CODE 0
36 1C16 0 CODE 0
39 1C26 0 CODE 0
40 1C2C 0 CODE 0
41 1C32 0 CODE 0
42 1C40 0 CODE 0
45 1C42 0 CODE 0
48 1C52 0 CODE 0
50 1C62 0 CODE 0
53 1C72 0 CODE 0
54 1C74 0 CODE 0
57 1C78 0 CODE 0
58 1C88 0 CODE 0
65 1C88 0 CODE 0
66 1CA8 0 CODE 0
95 1CBC 0 CODE 0
96 1CC8 0 CODE 0
97 1CD2 0 CODE 0
98 1CDC 0 CODE 0
99 1CE8 0 CODE 0
100 1CF4 0 CODE 0
101 1D00 0 CODE 0
102 1D0C 0 CODE 0
103 1D18 0 CODE 0
104 1D24 0 CODE 0
105 1D32 0 CODE 0
106 1D3E 0 CODE 0
107 1D4E 0 CODE 0
108 1D5A 0 CODE 0
109 1D6A 0 CODE 0
110 1D78 0 CODE 0
111 1D84 0 CODE 0
112 1D94 0 CODE 0
113 1DA0 0 CODE 0
114 1DB0 0 CODE 0
115 1DBC 0 CODE 0
116 1DCC 0 CODE 0
117 1DD8 0 CODE 0
145 1E02 0 CODE 0
146 1E38 0 CODE 0
149 1E46 0 CODE 0
152 1E60 0 CODE 0
153 1E64 0 CODE 0
154 1E6E 0 CODE 0
155 1E7C 0 CODE 0
156 1E7E 0 CODE 0
157 1E7E 0 CODE 0
158 1E88 0 CODE 0
152 1E8E 0 CODE 0
163 1E9C 0 CODE 0
164 1EA0 0 CODE 0
165 1EAE 0 CODE 0
166 1EDC 0 CODE 0
167 1EE0 0 CODE 0
168 1EE4 0 CODE 0
169 1EE4 0 CODE 0
173 1EF6 0 CODE 0
174 1EF6 0 CODE 0
175 1F06 0 CODE 0
176 1F12 0 CODE 0
177 1F20 0 CODE 0
178 1F4A 0 CODE 0
183 1F4E 0 CODE 0
184 1F68 0 CODE 0
185 1F78 0 CODE 0
187 1F7C 0 CODE 0
188 1F96 0 CODE 0
190 1FA6 0 CODE 0
191 1FAA 0 CODE 0
192 1FAE 0 CODE 0
194 1FAE 0 CODE 0
195 1FB2 0 CODE 0
196 1FC2 0 CODE 0
197 1FD0 0 CODE 0
199 1FD2 0 CODE 0
201 1FD8 0 CODE 0
203 1FDC 0 CODE 0
205 1FEC 0 CODE 0
Liofilizador Placa Mae.c
878 52E8 0 CODE 0
881 52EA 0 CODE 0
884 52EE 0 CODE 0
885 52FA 0 CODE 0
886 5300 0 CODE 0
887 5306 0 CODE 0
888 530C 0 CODE 0
889 5312 0 CODE 0
890 531A 0 CODE 0
891 5340 0 CODE 0
894 5348 0 CODE 0
895 534A 0 CODE 0
897 5352 0 CODE 0
898 5360 0 CODE 0
900 536E 0 CODE 0
901 537E 0 CODE 0
902 5380 0 CODE 0
903 5384 0 CODE 0
904 539C 0 CODE 0
905 53A4 0 CODE 0
906 53D4 0 CODE 0
907 53D4 0 CODE 0
909 53D8 0 CODE 0
910 53F8 0 CODE 0
911 5400 0 CODE 0
proculus.c
582 7400 0 CODE 0
584 7402 0 CODE 0
586 7422 0 CODE 0
587 743E 0 CODE 0
588 744A 0 CODE 0
589 7450 0 CODE 0
590 7456 0 CODE 0
591 745C 0 CODE 0
593 746C 0 CODE 0
util.c.c
168 67C0 0 CODE 0
170 67C0 0 CODE 0
171 67D2 0 CODE 0
172 67DE 0 CODE 0
174 67F0 0 CODE 0
175 67F8 0 CODE 0
176 67FC 0 CODE 0
178 67FC 0 CODE 0
179 6804 0 CODE 0
181 680C 0 CODE 0
182 6828 0 CODE 0
183 6866 0 CODE 0
184 6866 0 CODE 0
185 686E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 80AC 0 CODE 0
37 80AC 0 CODE 0
38 80B8 0 CODE 0
39 80C0 0 CODE 0
52 80C8 0 CODE 0
53 80D0 0 CODE 0
Liofilizador Placa Mae.c
2621 6EAC 0 CODE 0
2622 6EAC 0 CODE 0
2623 6EBC 0 CODE 0
2625 6ECC 0 CODE 0
2626 6EE0 0 CODE 0
2627 6EE4 0 CODE 0
2628 6EEE 0 CODE 0
2629 6F02 0 CODE 0
2632 6F06 0 CODE 0
2633 6F1A 0 CODE 0
2634 6F1E 0 CODE 0
2635 6F24 0 CODE 0
2637 6F38 0 CODE 0
proculus.c
251 8180 0 CODE 0
254 8180 0 CODE 0
255 8180 0 CODE 0
256 8184 0 CODE 0
257 8188 0 CODE 0
258 81A0 0 CODE 0
proculus.c
69 65A4 0 CODE 0
71 65A4 0 CODE 0
72 65CC 0 CODE 0
73 65D8 0 CODE 0
74 65E0 0 CODE 0
75 65E6 0 CODE 0
76 65F2 0 CODE 0
77 65FA 0 CODE 0
78 6640 0 CODE 0
79 6646 0 CODE 0
81 665A 0 CODE 0
eeprom.c
55 7B98 0 CODE 0
57 7B98 0 CODE 0
59 7BA2 0 CODE 0
60 7BB0 0 CODE 0
61 7BB4 0 CODE 0
62 7BB8 0 CODE 0
63 7BBA 0 CODE 0
64 7BBC 0 CODE 0
65 7BBE 0 CODE 0
66 7BD6 0 CODE 0
68 7BD8 0 CODE 0
Liofilizador Placa Mae.c
2752 6B0C 0 CODE 0
2754 6B0C 0 CODE 0
2756 6B14 0 CODE 0
2759 6B18 0 CODE 0
2760 6B1C 0 CODE 0
2762 6B4A 0 CODE 0
2763 6B52 0 CODE 0
2765 6B56 0 CODE 0
2770 6B82 0 CODE 0
2756 6B94 0 CODE 0
2772 6BA6 0 CODE 0
2773 6BAE 0 CODE 0
proculus.c
519 6870 0 CODE 0
522 6870 0 CODE 0
523 6878 0 CODE 0
524 6884 0 CODE 0
525 688A 0 CODE 0
526 6890 0 CODE 0
527 6896 0 CODE 0
528 689C 0 CODE 0
530 68A4 0 CODE 0
532 68B2 0 CODE 0
533 68B4 0 CODE 0
534 68C8 0 CODE 0
536 68CC 0 CODE 0
537 68DC 0 CODE 0
538 68FC 0 CODE 0
539 6910 0 CODE 0
540 6918 0 CODE 0
timedate.c
8 77DC 0 CODE 0
10 77DC 0 CODE 0
12 77F0 0 CODE 0
13 7800 0 CODE 0
14 7832 0 CODE 0
usart.c
124 824E 0 CODE 0
125 824E 0 CODE 0
126 8254 0 CODE 0
127 825A 0 CODE 0
usart.c
59 80D2 0 CODE 0
61 80D4 0 CODE 0
63 80D8 0 CODE 0
65 80E2 0 CODE 0
61 80E2 0 CODE 0
66 80F0 0 CODE 0
67 80F4 0 CODE 0
71 80F6 0 CODE 0
Liofilizador Placa Mae.c
3028 8286 0 CODE 0
3029 8286 0 CODE 0
3030 8288 0 CODE 0
3031 828A 0 CODE 0
3032 828C 0 CODE 0
3033 828E 0 CODE 0
C:\Users\Dell\AppData\Local\Temp\s54o.s
41799 18 0 CODE 0
isr.c
70 18 0 CODE 0
74 36 0 CODE 0
76 44 0 CODE 0
77 46 0 CODE 0
78 48 0 CODE 0
80 56 0 CODE 0
81 58 0 CODE 0
82 62 0 CODE 0
84 66 0 CODE 0
86 6A 0 CODE 0
88 8A 0 CODE 0
89 9C 0 CODE 0
90 9E 0 CODE 0
92 A2 0 CODE 0
95 B4 0 CODE 0
96 BE 0 CODE 0
97 C6 0 CODE 0
98 C8 0 CODE 0
100 CC 0 CODE 0
102 DA 0 CODE 0
103 DC 0 CODE 0
104 DE 0 CODE 0
105 EA 0 CODE 0
107 106 0 CODE 0
108 10A 0 CODE 0
110 10E 0 CODE 0
111 116 0 CODE 0
114 11A 0 CODE 0
98 120 0 CODE 0
119 132 0 CODE 0
121 134 0 CODE 0
123 142 0 CODE 0
124 144 0 CODE 0
125 146 0 CODE 0
126 14C 0 CODE 0
127 152 0 CODE 0
128 158 0 CODE 0
129 15C 0 CODE 0
139 15E 0 CODE 0
140 16C 0 CODE 0
141 16E 0 CODE 0
142 172 0 CODE 0
147 176 0 CODE 0
148 17C 0 CODE 0
150 192 0 CODE 0
152 19E 0 CODE 0
153 1C0 0 CODE 0
154 1E8 0 CODE 0
156 1FA 0 CODE 0
157 1FC 0 CODE 0
158 200 0 CODE 0
160 228 0 CODE 0
161 238 0 CODE 0
165 240 0 CODE 0
166 258 0 CODE 0
167 25E 0 CODE 0
168 25E 0 CODE 0
170 260 0 CODE 0
172 274 0 CODE 0
173 27C 0 CODE 0
174 280 0 CODE 0
176 280 0 CODE 0
177 288 0 CODE 0
182 28A 0 CODE 0
183 294 0 CODE 0
184 29E 0 CODE 0
185 2B0 0 CODE 0
186 2C0 0 CODE 0
188 2C8 0 CODE 0
190 2D2 0 CODE 0
191 2DC 0 CODE 0
193 2F2 0 CODE 0
195 300 0 CODE 0
196 302 0 CODE 0
198 312 0 CODE 0
199 316 0 CODE 0
200 318 0 CODE 0
202 328 0 CODE 0
203 32C 0 CODE 0
204 32E 0 CODE 0
205 33E 0 CODE 0
208 342 0 CODE 0
210 342 0 CODE 0
211 34A 0 CODE 0
212 34C 0 CODE 0
213 35E 0 CODE 0
214 36E 0 CODE 0
215 372 0 CODE 0
216 374 0 CODE 0
217 384 0 CODE 0
218 388 0 CODE 0
219 38A 0 CODE 0
222 3A2 0 CODE 0
228 3A2 0 CODE 0
230 3B0 0 CODE 0
231 3B2 0 CODE 0
236 3B2 0 CODE 0
238 3C0 0 CODE 0
239 3C8 0 CODE 0
240 3D0 0 CODE 0
243 3D2 0 CODE 0
244 3E6 0 CODE 0
245 3EC 0 CODE 0
246 3EE 0 CODE 0
247 3F2 0 CODE 0
248 3F2 0 CODE 0
251 3F4 0 CODE 0
252 406 0 CODE 0
253 40C 0 CODE 0
254 40E 0 CODE 0
255 412 0 CODE 0
256 412 0 CODE 0
263 414 0 CODE 0
