[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"6 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\adc.c
[v _My_ADC_init My_ADC_init `(v  1 e 1 0 ]
"16
[v _My_ADC_Read My_ADC_Read `(d  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"20 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Byte EEPROM_Write_Byte `(v  1 e 1 0 ]
"56
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
"74
[v _EEPROM_Write_Integer EEPROM_Write_Integer `(v  1 e 1 0 ]
"81
[v _EEPROM_Read_Integer EEPROM_Read_Integer `(i  1 e 2 0 ]
"187
[v _EEPROM_Write_Long32 EEPROM_Write_Long32 `(v  1 e 1 0 ]
"201
[v _EEPROM_Read_Long32 EEPROM_Read_Long32 `(l  1 e 4 0 ]
"218
[v _EEPROM_Write_String EEPROM_Write_String `(v  1 e 1 0 ]
"230
[v _EEPROM_Read_String EEPROM_Read_String `(v  1 e 1 0 ]
"246
[v _EEPROM_Write_Buffer EEPROM_Write_Buffer `(v  1 e 1 0 ]
"257
[v _EEPROM_Read_Buffer EEPROM_Read_Buffer `(v  1 e 1 0 ]
"14 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Write_Buffer EEPROM_24C1025_Write_Buffer `(v  1 e 1 0 ]
"75
[v _EEPROM_24C1025_Read_Buffer EEPROM_24C1025_Read_Buffer `(v  1 e 1 0 ]
"144
[v _EEPROM_24C1025_Read_Buffer_to_USART EEPROM_24C1025_Read_Buffer_to_USART `(v  1 e 1 0 ]
"215
[v _EEPROM_24C1025_Write_Str EEPROM_24C1025_Write_Str `(v  1 e 1 0 ]
"269
[v _EEPROM_24C1025_Read_Str EEPROM_24C1025_Read_Str `(v  1 e 1 0 ]
"335
[v _EEPROM_24C1025_Write_Byte EEPROM_24C1025_Write_Byte `(v  1 e 1 0 ]
"340
[v _EEPROM_24C1025_Read_Byte EEPROM_24C1025_Read_Byte `(uc  1 e 1 0 ]
"347
[v _EEPROM_24C1025_Write_Int EEPROM_24C1025_Write_Int `(v  1 e 1 0 ]
"355
[v _EEPROM_24C1025_Read_Int EEPROM_24C1025_Read_Int `(ui  1 e 2 0 ]
"363
[v _EEPROM_24C1025_Write_Long EEPROM_24C1025_Write_Long `(v  1 e 1 0 ]
"372
[v _EEPROM_24C1025_Read_Long EEPROM_24C1025_Read_Long `(ul  1 e 4 0 ]
"390
[v _EEPROM_24C1025_Fill_All EEPROM_24C1025_Fill_All `(v  1 e 1 0 ]
"147 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C512.c
[v _Delay_EEPROM_24C512 Delay_EEPROM_24C512 `(v  1 e 1 0 ]
"9 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"42
[v _I2C_Master_Wait I2C_Master_Wait `(uc  1 e 1 0 ]
"57
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"67
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"75
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"84
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"92
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"72 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _isr isr `IIL(v  1 e 1 0 ]
"210 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _main main `(v  1 e 1 0 ]
"910
[v _Send_To_Slave Send_To_Slave `(i  1 e 2 0 ]
"1034
[v _ShowSensorRealTimeHS ShowSensorRealTimeHS `(v  1 e 1 0 ]
"1135
[v _Carrega_Tupla_Receita Carrega_Tupla_Receita `(v  1 e 1 0 ]
"1153
[v _Grava_Receita Grava_Receita `(v  1 e 1 0 ]
"1167
[v _Exibe_Receita Exibe_Receita `(v  1 e 1 0 ]
"1201
[v _DataBaseBackupMain DataBaseBackupMain `(v  1 e 1 0 ]
"1223
[v _FAT8_Save FAT8_Save `(v  1 e 1 0 ]
"1269
[v _Grava_Info_Aquecimento Grava_Info_Aquecimento `(v  1 e 1 0 ]
"1293
[v _FAT8_Load FAT8_Load `(v  1 e 1 0 ]
"1315
[v _FAT8_Show FAT8_Show `(v  1 e 1 0 ]
"1346
[v _SaveLiofilizadorOnMemory SaveLiofilizadorOnMemory `(v  1 e 1 0 ]
"1369
[v _LoadLiofilizadorOnMemory LoadLiofilizadorOnMemory `(v  1 e 1 0 ]
"1399
[v _Set_Receita Set_Receita `(v  1 e 1 0 ]
"1423
[v _ShowStaticValueGrid ShowStaticValueGrid `(v  1 e 1 0 ]
"1466
[v _save_datalog save_datalog `(v  1 e 1 0 ]
"1496
[v _ShowAndSetSlaveParameters ShowAndSetSlaveParameters `(v  1 e 1 0 ]
"1536
[v _Send_to_PC Send_to_PC `(v  1 e 1 0 ]
"1573
[v _Decodify_Command Decodify_Command `(v  1 e 1 0 ]
"1969
[v _SEND_REPLY_OK SEND_REPLY_OK `(v  1 e 1 0 ]
"1974
[v _Comando_Protocolo_Serial Comando_Protocolo_Serial `(v  1 e 1 0 ]
"2031
[v _Formatar_Banco_de_Dados Formatar_Banco_de_Dados `(v  1 e 1 0 ]
"2049
[v _Upload_Data_to_Slave Upload_Data_to_Slave `(v  1 e 1 0 ]
"2103
[v _ShowMessage ShowMessage `(v  1 e 1 0 ]
"2137
[v _global_datalog global_datalog `(v  1 e 1 0 ]
"2200
[v _Condensador_Switch Condensador_Switch `(v  1 e 1 0 ]
"2207
[v _Vaccum_Switch Vaccum_Switch `(v  1 e 1 0 ]
"2215
[v _global_condensador global_condensador `(v  1 e 1 0 ]
"2271
[v _global_vacuo global_vacuo `(v  1 e 1 0 ]
"2345
[v _Global_Aquecimento_Switch Global_Aquecimento_Switch `(v  1 e 1 0 ]
"2360
[v _global_aquecimento global_aquecimento `(v  1 e 1 0 ]
"2436
[v _global_refrigeracao_fluido global_refrigeracao_fluido `(v  1 e 1 0 ]
"2504
[v _Comando_Display Comando_Display `(v  1 e 1 0 ]
"2524
[v _pagina_49 pagina_49 `(v  1 e 1 0 ]
"2619
[v _pagina_47 pagina_47 `(v  1 e 1 0 ]
"2648
[v _pagina_15 pagina_15 `(v  1 e 1 0 ]
"2679
[v _pagina_19 pagina_19 `(v  1 e 1 0 ]
"2796
[v _pagina_23 pagina_23 `(v  1 e 1 0 ]
"2832
[v _pagina_25 pagina_25 `(v  1 e 1 0 ]
"2856
[v _pagina_29 pagina_29 `(v  1 e 1 0 ]
"2874
[v _pagina_31 pagina_31 `(v  1 e 1 0 ]
"2940
[v _Exibe_Hora_Data Exibe_Hora_Data `(v  1 e 1 0 ]
"2971
[v _Check_And_Send_Capture_Datalog Check_And_Send_Capture_Datalog `(v  1 e 1 0 ]
"2994
[v _Contagem_Tempo_de_Processo Contagem_Tempo_de_Processo `(v  1 e 1 0 ]
"3016
[v _SaveBlackoutStatusRuning SaveBlackoutStatusRuning `(v  1 e 1 0 ]
"3066
[v _RecallBlackoutStatus RecallBlackoutStatus `(v  1 e 1 0 ]
"3089
[v _Carregar_tempo_de_datalog Carregar_tempo_de_datalog `(v  1 e 1 0 ]
"3095
[v _Gerenciador_de_Senha Gerenciador_de_Senha `(v  1 e 1 0 ]
"3139
[v _Gerenciador_de_Senha_Global Gerenciador_de_Senha_Global `(v  1 e 1 0 ]
"3181
[v _Icones_de_alarmes Icones_de_alarmes `(v  1 e 1 0 ]
"3199
[v _Formatar_Lista_de_Receitas Formatar_Lista_de_Receitas `(v  1 e 1 0 ]
"3213
[v _Carregar_Parametros_de_Seguranca Carregar_Parametros_de_Seguranca `(v  1 e 1 0 ]
"3226
[v _Formatar_Dados_de_Seguranca Formatar_Dados_de_Seguranca `(v  1 e 1 0 ]
"3233
[v _Carregar_Status_da_Senha_Global Carregar_Status_da_Senha_Global `(v  1 e 1 0 ]
"3251
[v _Gravar_Status_da_Senha_Global Gravar_Status_da_Senha_Global `(v  1 e 1 0 ]
"3256
[v _Formatar_Datalog Formatar_Datalog `(v  1 e 1 0 ]
"3432
[v _Exibe_Tempo_de_Processo Exibe_Tempo_de_Processo `(v  1 e 1 0 ]
"3453
[v _Atualizar_Lista_de_Receitas Atualizar_Lista_de_Receitas `(v  1 e 1 0 ]
"3465
[v _TrendCurveFuncao TrendCurveFuncao `(v  1 e 1 0 ]
"3577
[v _buscaIndex buscaIndex `(uc  1 e 1 0 ]
"3645
[v _ShowHardwareInfo ShowHardwareInfo `(v  1 e 1 0 ]
"3713
[v _MenorCanalLivre MenorCanalLivre `(uc  1 e 1 0 ]
"3747
[v _Incrementa_Contador_de_Repique_do_Vacuo Incrementa_Contador_de_Repique_do_Vacuo `(v  1 e 1 0 ]
"3759
[v _Carregar_Display_Schematic_Color Carregar_Display_Schematic_Color `(v  1 e 1 0 ]
"3813
[v _Ligar_Cargas_Compassadamente Ligar_Cargas_Compassadamente `(v  1 e 1 0 ]
"3900
[v _Plotar_Grafico_Gravado Plotar_Grafico_Gravado `(v  1 e 1 0 ]
"3980
[v _Format_FAT8_Table Format_FAT8_Table `(v  1 e 1 0 ]
"4001
[v _FAT8_Write_Process_Inicialize FAT8_Write_Process_Inicialize `(v  1 e 1 0 ]
"4042
[v _FAT8_Write_Process_Finalize FAT8_Write_Process_Finalize `(v  1 e 1 0 ]
"4087
[v _Find_Fat8_Free Find_Fat8_Free `(uc  1 e 1 0 ]
"4104
[v _Find_Fat8_Running Find_Fat8_Running `(c  1 e 1 0 ]
"4144
[v _Recarregar_Parametros_de_Configuracao Recarregar_Parametros_de_Configuracao `(v  1 e 1 0 ]
"4150
[v _ouve_comunicacao ouve_comunicacao `(v  1 e 1 0 ]
"4218
[v _testa_modo_conectado testa_modo_conectado `(uc  1 e 1 0 ]
"4271
[v _Rele_Geral_Aquecimento Rele_Geral_Aquecimento `(v  1 e 1 0 ]
"16 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_REG_Write PROCULUS_REG_Write `(v  1 e 1 0 ]
"34
[v _PROCULUS_REG_Read PROCULUS_REG_Read `(v  1 e 1 0 ]
"70
[v _PROCULUS_VP_Write PROCULUS_VP_Write `(v  1 e 1 0 ]
"88
[v _PROCULUS_VP_Read PROCULUS_VP_Read `(v  1 e 1 0 ]
"124
[v _PROCULUS_Control_Activation PROCULUS_Control_Activation `(v  1 e 1 0 ]
"134
[v _PROCULUS_Popup PROCULUS_Popup `(v  1 e 1 0 ]
"140
[v _PROCULUS_Read_RTC PROCULUS_Read_RTC `(v  1 e 1 0 ]
"184
[v _PROCULUS_Write_RTC PROCULUS_Write_RTC `(v  1 e 1 0 ]
"254
[v _PROCULUS_VP_Write_UInt16 PROCULUS_VP_Write_UInt16 `(v  1 e 1 0 ]
"263
[v _PROCULUS_VP_Read_UInt16 PROCULUS_VP_Read_UInt16 `(ui  1 e 2 0 ]
"272
[v _PROCULUS_VP_Write_Int16 PROCULUS_VP_Write_Int16 `(v  1 e 1 0 ]
"280
[v _PROCULUS_VP_Read_Int16 PROCULUS_VP_Read_Int16 `(ui  1 e 2 0 ]
"294
[v _PROCULUS_VP_Write_Long32 PROCULUS_VP_Write_Long32 `(v  1 e 1 0 ]
"397
[v _PROCULUS_VP_Read_Double32 PROCULUS_VP_Read_Double32 `(d  1 e 4 0 ]
"407
[v _PROCULUS_VP_Write_String PROCULUS_VP_Write_String `(v  1 e 1 0 ]
"411
[v _PROCULUS_VP_Read_String PROCULUS_VP_Read_String `(v  1 e 1 0 ]
"426
[v _PROCULUS_Buzzer PROCULUS_Buzzer `(v  1 e 1 0 ]
"455
[v _PROCULUS_Show_Screen PROCULUS_Show_Screen `(v  1 e 1 0 ]
"477
[v _PROCULUS_Buffer_to_Proculus PROCULUS_Buffer_to_Proculus `(v  1 e 1 0 ]
"496
[v _PROCULUS_OK PROCULUS_OK `(v  1 e 1 0 ]
"505
[v _PROCULUS_NOK PROCULUS_NOK `(v  1 e 1 0 ]
"522
[v _PROCULUS_Get_Page PROCULUS_Get_Page `(ui  1 e 2 0 ]
"577
[v _PROCULUS_TPFLAG_Write PROCULUS_TPFLAG_Write `(v  1 e 1 0 ]
"587
[v _PROCULUS_TPFLAG_Read PROCULUS_TPFLAG_Read `(uc  1 e 1 0 ]
"596
[v _PROCULUS_graphic_plot PROCULUS_graphic_plot `(v  1 e 1 0 ]
"609
[v _PROCULUS_Clear_Line_Graphic PROCULUS_Clear_Line_Graphic `(v  1 e 1 0 ]
"616
[v _PROCULUS_Clean_All_Line_Graphic PROCULUS_Clean_All_Line_Graphic `(v  1 e 1 0 ]
"8 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
"18
[v _my_delay_ms_TMR1 my_delay_ms_TMR1 `(v  1 e 1 0 ]
"29
[v _my_delay_ms_CLRWDT my_delay_ms_CLRWDT `(v  1 e 1 0 ]
"17 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_init USART_init `(v  1 e 1 0 ]
"47
[v _USART_to_Protocol USART_to_Protocol `(v  1 e 1 0 ]
"59
[v _USART_putc USART_putc `(v  1 e 1 0 ]
"74
[v _USART_putsc USART_putsc `(v  1 e 1 0 ]
"103
[v _USART_input_buffer USART_input_buffer `(uc  1 e 1 0 ]
"121
[v _USART_put_int USART_put_int `(v  1 e 1 0 ]
"151
[v _USART_put_string USART_put_string `(v  1 e 1 0 ]
"19 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _print print `(v  1 e 1 0 ]
"51
[v _clear_screen clear_screen `(v  1 e 1 0 ]
"57
[v _bcd2str bcd2str `(v  1 e 1 0 ]
"63
[v _str2bcd str2bcd `(uc  1 e 1 0 ]
"70
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"113
[v _reverse reverse `(*.39uc  1 e 2 0 ]
"136
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"168
[v _my_pow my_pow `(i  1 e 2 0 ]
[s S24 . 1 `uc 1 flag_usart_rx 1 0 :1:0 
`uc 1 flag_usart_error 1 0 :1:1 
`uc 1 flag_power_off 1 0 :1:2 
`uc 1 flag_led_tmr0 1 0 :1:3 
`uc 1 flag_led_usart 1 0 :1:4 
`uc 1 flag_led_memory 1 0 :1:5 
`uc 1 flag_capture_datalog 1 0 :1:6 
`uc 1 flag_edit_temperatura 1 0 :1:7 
]
"246 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X/global.h
[v _statusgen statusgen `S24  1 e 1 0 ]
[s S33 . 1 `uc 1 flag_save_time 1 0 :1:0 
`uc 1 flag_wakeup 1 0 :1:1 
`uc 1 flagSendDataFix 1 0 :1:2 
`uc 1 flag_proculus_hs 1 0 :1:3 
`uc 1 flag_Vacuo_estava_ligado 1 0 :1:4 
`uc 1 flag_generico 1 0 :1:5 
`uc 1 flag_recomunication 1 0 :1:6 
`uc 1 flag_pc_conected 1 0 :1:7 
]
"267
[v _statusgen1 statusgen1 `S33  1 e 1 0 ]
[s S42 . 1 `uc 1 flag_autoriza_click_datalog 1 0 :1:0 
`uc 1 flag_autoriza_click_condensador 1 0 :1:1 
`uc 1 flag_autoriza_click_vacuo 1 0 :1:2 
`uc 1 flag_autoriza_click_aquecimento 1 0 :1:3 
]
"285
[v _statusgen2 statusgen2 `S42  1 e 1 0 ]
[s S47 . 1 `uc 1 flag_global_datalog 1 0 :1:0 
`uc 1 flag_global_aquecimento 1 0 :1:1 
`uc 1 flag_global_condensador 1 0 :1:2 
`uc 1 flag_global_vacuo 1 0 :1:3 
`uc 1 flag_time_process 1 0 :1:4 
`uc 1 flag_call_work 1 0 :1:5 
`uc 1 flag_global_porta 1 0 :1:6 
`uc 1 flag_regrigeracao_fluido 1 0 :1:7 
]
"312
[u S56 . 1 `uc 1 bits 1 0 `S47 1 . 1 0 ]
[v _statuspower statuspower `S56  1 e 1 0 ]
[s S59 . 1 `uc 1 flag_main_loop_WDT 1 0 :1:0 
]
"329
[v _statusWDT statusWDT `S59  1 e 1 0 ]
[s S61 . 5 `ui 1 milisegundo 2 0 `uc 1 segundo 1 2 `uc 1 minuto 1 3 `uc 1 hora 1 4 ]
"339
[v _rtc rtc `VES61  1 e 5 0 ]
[s S939 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[s S948 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S957 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S966 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S969 . 1 `S939 1 . 1 0 `S948 1 . 1 0 `S957 1 . 1 0 `S966 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES969  1 e 1 @3969 ]
[s S1152 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"572
[s S1192 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S1201 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1206 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1209 . 1 `S1152 1 . 1 0 `S1192 1 . 1 0 `S1201 1 . 1 0 `S1206 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1209  1 e 1 @3971 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S356 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S365 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S374 . 1 `S356 1 . 1 0 `S365 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES374  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1143 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2078
[u S1161 . 1 `S1143 1 . 1 0 `S1152 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1161  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S733 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2452
[s S738 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S744 . 1 `S733 1 . 1 0 `S738 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES744  1 e 1 @3995 ]
[s S475 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S484 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S488 . 1 `S475 1 . 1 0 `S484 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES488  1 e 1 @3997 ]
[s S445 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S454 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S458 . 1 `S445 1 . 1 0 `S454 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES458  1 e 1 @3998 ]
[s S874 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2673
[s S883 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S887 . 1 `S874 1 . 1 0 `S883 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES887  1 e 1 @3999 ]
[s S2653 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S2662 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2665 . 1 `S2653 1 . 1 0 `S2662 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2665  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S2916 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S2925 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2928 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2931 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2934 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2937 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2939 . 1 `S2916 1 . 1 0 `S2925 1 . 1 0 `S2928 1 . 1 0 `S2931 1 . 1 0 `S2934 1 . 1 0 `S2937 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2939  1 e 1 @4011 ]
[s S3576 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S3585 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3594 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3597 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3599 . 1 `S3576 1 . 1 0 `S3585 1 . 1 0 `S3594 1 . 1 0 `S3597 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3599  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S3628 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S3637 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3642 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3645 . 1 `S3628 1 . 1 0 `S3637 1 . 1 0 `S3642 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3645  1 e 1 @4024 ]
[s S2479 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S2484 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S2491 . 1 `S2479 1 . 1 0 `S2484 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2491  1 e 1 @4032 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S2380 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S2383 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S2390 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S2395 . 1 `S2380 1 . 1 0 `S2383 1 . 1 0 `S2390 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2395  1 e 1 @4033 ]
[s S2508 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S2511 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S2515 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S2522 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2525 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2528 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2531 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S2534 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2537 . 1 `S2508 1 . 1 0 `S2511 1 . 1 0 `S2515 1 . 1 0 `S2522 1 . 1 0 `S2525 1 . 1 0 `S2528 1 . 1 0 `S2531 1 . 1 0 `S2534 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2537  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4669
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S508 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S517 . 1 `S508 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES517  1 e 1 @4037 ]
"4731
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4801
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S703 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5801
[s S709 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S716 . 1 `S703 1 . 1 0 `S709 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES716  1 e 1 @4051 ]
[s S764 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S771 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S777 . 1 `S764 1 . 1 0 `S771 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES777  1 e 1 @4053 ]
"5933
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S794 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S797 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S806 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S809 . 1 `S794 1 . 1 0 `S797 1 . 1 0 `S806 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES809  1 e 1 @4081 ]
[s S396 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S414 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S418 . 1 `S396 1 . 1 0 `S405 1 . 1 0 `S414 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES418  1 e 1 @4082 ]
"7779
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"7836
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8109
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"8112
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"8115
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"8127
[v _T1RUN T1RUN `VEb  1 e 0 @32366 ]
"8181
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"8193
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"56 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _tempo tempo `VEui  1 e 2 0 ]
"59
[v _count count `VEi  1 e 2 0 ]
"60
[v _pointer pointer `*.39VEuc  1 e 2 0 ]
"64
[v _cntAbandona cntAbandona `VEuc  1 e 1 0 ]
"68
[v _ClrReset ClrReset `VEuc  1 e 1 0 ]
"65 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _boardtype boardtype `[6]*.25Cuc  1 e 12 0 ]
"81
[v _usart_buffer usart_buffer `VE[266]uc  1 e 266 0 ]
"84
[v _tempocaptura tempocaptura `VEui  1 e 2 0 ]
"85
[v _tempocapturaconstante tempocapturaconstante `VEui  1 e 2 0 ]
"87
[v _processo_totalminuto processo_totalminuto `VEui  1 e 2 0 ]
"88
[v _processo_segundo processo_segundo `VEuc  1 e 1 0 ]
"89
[v _processo_minuto processo_minuto `VEuc  1 e 1 0 ]
"90
[v _processo_hora processo_hora `VEuc  1 e 1 0 ]
"94
[v _tmr_led_memory tmr_led_memory `VEui  1 e 2 0 ]
"95
[v _Delay_Led_Memory Delay_Led_Memory `VEui  1 e 2 0 ]
"97
[v _tmr_led_usart tmr_led_usart `VEui  1 e 2 0 ]
"98
[v _Delay_Led_Usart Delay_Led_Usart `VEui  1 e 2 0 ]
"100
[v _tmr_led_tmr0 tmr_led_tmr0 `VEui  1 e 2 0 ]
"101
[v _Delay_Led_Tmr0 Delay_Led_Tmr0 `VEui  1 e 2 0 ]
"106
[v _delaycheckscreen delaycheckscreen `VEui  1 e 2 0 ]
"108
[v _delay_update_display delay_update_display `VEui  1 e 2 0 ]
[s S633 . 262 `i 1 header 2 0 `uc 1 origem 1 2 `uc 1 destino 1 3 `uc 1 command 1 4 `uc 1 size 1 5 `[256]uc 1 value 256 6 ]
"112
[v _usart_protocol usart_protocol `S633  1 e 262 0 ]
[s S640 . 40 `ui 1 header 2 0 `uc 1 size 1 2 `uc 1 function 1 3 `ui 1 vp 2 4 `uc 1 length 1 6 `[15]ui 1 dado 30 7 `uc 1 page 1 37 `uc 1 button 1 38 `uc 1 status 1 39 ]
"113
[v _proculus proculus `S640  1 e 40 0 ]
[s S650 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
"114
[v _liofilizador liofilizador `[10]S650  1 e 170 0 ]
[s S658 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"115
[v _receita receita `S658  1 e 17 0 ]
[s S664 . 20 `[10]uc 1 date 10 0 `[10]uc 1 time 10 10 ]
"117
[s S667 . 1 `uc 1 flag_running 1 0 :1:0 
`uc 1 flag_finalized 1 0 :1:1 
`uc 1 flag_view 1 0 :1:2 
`uc 1 flag_download 1 0 :1:3 
`uc 1 reserved0 1 0 :1:4 
`uc 1 reserved1 1 0 :1:5 
`uc 1 reserved2 1 0 :1:6 
`uc 1 reserved3 1 0 :1:7 
]
[u S676 . 1 `uc 1 all_flags 1 0 `S667 1 . 1 0 ]
[s S679 . 54 `ui 1 processo_number 2 0 `S664 1 inicio 20 2 `S664 1 fim 20 22 `uc 1 amostra 1 42 `ul 1 add_start 4 43 `ul 1 add_end 4 47 `ui 1 minutes 2 51 `S676 1 . 1 53 ]
[s S688 . 55 `c 1 index 1 0 `S679 1 processo 54 1 ]
[v _fat8 fat8 `S688  1 e 55 0 ]
"120
[v _texto texto `[74]uc  1 e 74 0 ]
"121
[v _buffer buffer `[74]uc  1 e 74 0 ]
"125
[v _maincnt maincnt `uc  1 e 1 0 ]
"126
[v _pagina pagina `ui  1 e 2 0 ]
"127
[v _paginamemo paginamemo `ui  1 e 2 0 ]
"132
[v _timerDatalog timerDatalog `ui  1 e 2 0 ]
"133
[v _timerCondensador timerCondensador `ui  1 e 2 0 ]
"134
[v _timerVacuo timerVacuo `ui  1 e 2 0 ]
"135
[v _timerAquecimento timerAquecimento `ui  1 e 2 0 ]
"136
[v _timerFluido timerFluido `ui  1 e 2 0 ]
"144
[v _flag_senha_global_liberada flag_senha_global_liberada `VEuc  1 e 1 0 ]
"145
[v _flag_senha_liberada flag_senha_liberada `VEuc  1 e 1 0 ]
"146
[v _totalboard totalboard `VEuc  1 e 1 0 ]
"147
[v _senhacount senhacount `VEi  1 e 2 0 ]
"148
[v _senha_atual senha_atual `ul  1 e 4 0 ]
"149
[v _senhavetor senhavetor `[4]uc  1 e 4 0 ]
"157
[v _Condensador Condensador `i  1 e 2 0 ]
"158
[v _Condensador1 Condensador1 `i  1 e 2 0 ]
"159
[v _CondensadorFluido CondensadorFluido `i  1 e 2 0 ]
"160
[v _Vacuometro Vacuometro `i  1 e 2 0 ]
"161
[v _Voltimetro Voltimetro `i  1 e 2 0 ]
"163
[v _MSG_Deseja_Encerrar_Processo MSG_Deseja_Encerrar_Processo `uc  1 e 1 0 ]
"166
[v _Seg_Condensador Seg_Condensador `i  1 e 2 0 ]
"167
[v _Seg_Vacuo Seg_Vacuo `i  1 e 2 0 ]
"168
[v _Seg_Aq_cond Seg_Aq_cond `i  1 e 2 0 ]
"169
[v _Seg_Aq_vacuo Seg_Aq_vacuo `i  1 e 2 0 ]
"170
[v _leitura leitura `[15]i  1 e 30 0 ]
"173
[v _Index_Receita Index_Receita `uc  1 e 1 0 ]
"174
[v _Index_Sel_Rec Index_Sel_Rec `uc  1 e 1 0 ]
"177
[v _add_datalog add_datalog `ul  1 e 4 0 ]
"179
[v _returnToScreen returnToScreen `uc  1 e 1 0 ]
"181
[v _MonitorBuffer MonitorBuffer `VEuc  1 e 1 0 ]
"185
[v _trendExist trendExist `uc  1 e 1 0 ]
"186
[v _trendvp trendvp `i  1 e 2 0 ]
"187
[v _icone icone `uc  1 e 1 0 ]
"192
[v _vpPrint vpPrint `ui  1 e 2 0 ]
"194
[v _flag_array_slave_WDT flag_array_slave_WDT `VE[15]uc  1 e 15 0 ]
"196
[v _memo_statuspower memo_statuspower `uc  1 e 1 0 ]
"198
[v _delay_condensador delay_condensador `VEuc  1 e 1 0 ]
"201
[v _Tamanho_Display Tamanho_Display `i  1 e 2 0 ]
"202
[v _maxlineDATALOG maxlineDATALOG `uc  1 e 1 0 ]
"204
[v _TrendColor TrendColor `[13]i  1 e 26 0 ]
[s S691 . 165 `[15]*.39i 1 entrada 30 0 `[15]f 1 fator 60 30 `[15]uc 1 canal 15 90 `[15]uc 1 icone 15 105 `[15]uc 1 vpIcone 15 120 `[15]i 1 cor 30 135 ]
"206
[v _mapa mapa `S691  1 e 165 0 ]
"12 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _tempodecorrido tempodecorrido `VEui  1 e 2 0 ]
"210 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _main main `(v  1 e 1 0 ]
{
"830
[v main@canal_sequencial canal_sequencial `uc  1 a 1 13 ]
[v main@canal_aleatorio canal_aleatorio `uc  1 a 1 0 ]
"714
[v main@i_1855 i `uc  1 a 1 11 ]
"746
[v main@dica dica `ul  1 a 4 1 ]
"631
[v main@i_1853 i `uc  1 a 1 12 ]
"403
[v main@i_1820 i `uc  1 a 1 10 ]
"393
[v main@i i `uc  1 a 1 9 ]
"291
[v main@reset reset `ui  1 a 2 7 ]
"765
[v main@canal canal `i  1 s 2 canal ]
"893
} 0
"136 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"137
[v ultoa@temp temp `[33]uc  1 a 33 29 ]
"140
[v ultoa@temp_loc temp_loc `i  1 a 2 66 ]
"141
[v ultoa@digit digit `i  1 a 2 64 ]
"142
[v ultoa@str_loc str_loc `i  1 a 2 62 ]
"136
[v ultoa@num num `ul  1 p 4 21 ]
[v ultoa@str str `*.39uc  1 p 2 25 ]
[v ultoa@radix radix `i  1 p 2 27 ]
"164
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 16 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 8 ]
[v ___llmod@divisor divisor `ul  1 p 4 12 ]
"25
} 0
"4150 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _ouve_comunicacao ouve_comunicacao `(v  1 e 1 0 ]
{
"4172
[v ouve_comunicacao@tempo tempo `ui  1 a 2 61 ]
"4158
[v ouve_comunicacao@count count `uc  1 s 1 count ]
"4215
} 0
"1974
[v _Comando_Protocolo_Serial Comando_Protocolo_Serial `(v  1 e 1 0 ]
{
"1976
[v Comando_Protocolo_Serial@i i `uc  1 a 1 78 ]
[v Comando_Protocolo_Serial@DestinoMemo DestinoMemo `uc  1 a 1 77 ]
"2024
} 0
"47 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_to_Protocol USART_to_Protocol `(v  1 e 1 0 ]
{
"48
[v USART_to_Protocol@i i `i  1 a 2 14 ]
[s S633 . 262 `i 1 header 2 0 `uc 1 origem 1 2 `uc 1 destino 1 3 `uc 1 command 1 4 `uc 1 size 1 5 `[256]uc 1 value 256 6 ]
"47
[v USART_to_Protocol@usart_protocol usart_protocol `*.39S633  1 p 2 8 ]
"56
} 0
"1573 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Decodify_Command Decodify_Command `(v  1 e 1 0 ]
{
"1899
[v Decodify_Command@i_2013 i `uc  1 a 1 47 ]
"1805
[v Decodify_Command@time_2011 time `[10]uc  1 a 10 30 ]
"1804
[v Decodify_Command@date_2010 date `[10]uc  1 a 10 20 ]
"1806
[v Decodify_Command@i i `uc  1 a 1 54 ]
"1786
[v Decodify_Command@time time `[10]uc  1 a 10 10 ]
"1785
[v Decodify_Command@date date `[10]uc  1 a 10 0 ]
"1729
[v Decodify_Command@sizedata sizedata `uc  1 a 1 45 ]
"1717
[v Decodify_Command@retorno32b retorno32b `ul  1 a 4 48 ]
"1639
[v Decodify_Command@add add `i  1 a 2 42 ]
"1577
[v Decodify_Command@add_24LCxxxx add_24LCxxxx `ul  1 a 4 55 ]
"1576
[v Decodify_Command@tempint tempint `i  1 a 2 52 ]
"1574
[v Decodify_Command@dados dados `i  1 a 2 40 ]
"1575
[v Decodify_Command@tempchar tempchar `uc  1 a 1 46 ]
"1578
[v Decodify_Command@add_Chip add_Chip `uc  1 a 1 44 ]
"1967
} 0
"1536
[v _Send_to_PC Send_to_PC `(v  1 e 1 0 ]
{
[v Send_to_PC@size size `uc  1 a 1 wreg ]
[v Send_to_PC@size size `uc  1 a 1 wreg ]
"1539
[v Send_to_PC@size size `uc  1 a 1 11 ]
"1554
} 0
"1969
[v _SEND_REPLY_OK SEND_REPLY_OK `(v  1 e 1 0 ]
{
"1971
} 0
"151 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_string USART_put_string `(v  1 e 1 0 ]
{
"153
[v USART_put_string@ptr ptr `*.35uc  1 a 2 11 ]
"151
[v USART_put_string@vetor vetor `*.35uc  1 p 2 9 ]
"160
} 0
"4144 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Recarregar_Parametros_de_Configuracao Recarregar_Parametros_de_Configuracao `(v  1 e 1 0 ]
{
"4146
} 0
"272 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_Int16 PROCULUS_VP_Write_Int16 `(v  1 e 1 0 ]
{
"273
[v PROCULUS_VP_Write_Int16@vetor vetor `[2]uc  1 a 2 29 ]
"272
[v PROCULUS_VP_Write_Int16@vp vp `ui  1 p 2 25 ]
[v PROCULUS_VP_Write_Int16@value value `i  1 p 2 27 ]
"279
} 0
"280
[v _PROCULUS_VP_Read_Int16 PROCULUS_VP_Read_Int16 `(ui  1 e 2 0 ]
{
"281
[v PROCULUS_VP_Read_Int16@vetor vetor `[2]uc  1 a 2 31 ]
"280
[v PROCULUS_VP_Read_Int16@vp vp `i  1 p 2 27 ]
"284
} 0
"144 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Read_Buffer_to_USART EEPROM_24C1025_Read_Buffer_to_USART `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Buffer_to_USART@chip_add chip_add `uc  1 a 1 wreg ]
"171
[v EEPROM_24C1025_Read_Buffer_to_USART@cnt_166 cnt `uc  1 a 1 30 ]
"151
[v EEPROM_24C1025_Read_Buffer_to_USART@ctrl ctrl `uc  1 a 1 33 ]
"150
[v EEPROM_24C1025_Read_Buffer_to_USART@range range `uc  1 a 1 32 ]
"144
[v EEPROM_24C1025_Read_Buffer_to_USART@chip_add chip_add `uc  1 a 1 wreg ]
"145
[v EEPROM_24C1025_Read_Buffer_to_USART@mem_add mem_add `ul  1 p 4 15 ]
"146
[v EEPROM_24C1025_Read_Buffer_to_USART@sizedata sizedata `uc  1 p 1 19 ]
"147
[v EEPROM_24C1025_Read_Buffer_to_USART@data data `*.39uc  1 p 2 20 ]
"150
[v EEPROM_24C1025_Read_Buffer_to_USART@chip_add chip_add `uc  1 a 1 31 ]
"208
} 0
"390
[v _EEPROM_24C1025_Fill_All EEPROM_24C1025_Fill_All `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 wreg ]
"391
[v EEPROM_24C1025_Fill_All@mem_add mem_add `ul  1 a 4 43 ]
"390
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Fill_All@value value `ui  1 p 2 40 ]
"392
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 42 ]
"397
} 0
"2504 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Comando_Display Comando_Display `(v  1 e 1 0 ]
{
"2521
} 0
"2524
[v _pagina_49 pagina_49 `(v  1 e 1 0 ]
{
"2601
[v pagina_49@i_2096 i `uc  1 a 1 59 ]
"2600
[v pagina_49@i_2095 i `uc  1 a 1 58 ]
"2585
[v pagina_49@i i `uc  1 a 1 57 ]
[s S650 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
"2525
[v pagina_49@liofilizador liofilizador `S650  1 a 17 60 ]
"2616
} 0
"1496
[v _ShowAndSetSlaveParameters ShowAndSetSlaveParameters `(v  1 e 1 0 ]
{
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 wreg ]
"1501
[v ShowAndSetSlaveParameters@vp vp `ui  1 a 2 38 ]
"1502
[v ShowAndSetSlaveParameters@bb bb `[2]uc  1 a 2 34 ]
"1500
[v ShowAndSetSlaveParameters@addEEPROM addEEPROM `uc  1 a 1 40 ]
"1498
[v ShowAndSetSlaveParameters@CanalAD CanalAD `uc  1 a 1 36 ]
"1496
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 wreg ]
"1505
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 37 ]
"1526
} 0
"3453
[v _Atualizar_Lista_de_Receitas Atualizar_Lista_de_Receitas `(v  1 e 1 0 ]
{
"3454
[v Atualizar_Lista_de_Receitas@i i `uc  1 a 1 40 ]
"3459
} 0
"1167
[v _Exibe_Receita Exibe_Receita `(v  1 e 1 0 ]
{
"1169
[v Exibe_Receita@vp vp `ui  1 a 2 38 ]
"1168
[v Exibe_Receita@addeeprom addeeprom `ui  1 a 2 36 ]
"1167
[v Exibe_Receita@index index `i  1 p 2 32 ]
"1182
} 0
"2619
[v _pagina_47 pagina_47 `(v  1 e 1 0 ]
{
[s S658 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"2620
[v pagina_47@receita receita `S658  1 a 17 32 ]
"2641
} 0
"1135
[v _Carrega_Tupla_Receita Carrega_Tupla_Receita `(v  1 e 1 0 ]
{
[v Carrega_Tupla_Receita@index index `uc  1 a 1 wreg ]
"1136
[v Carrega_Tupla_Receita@addeeprom addeeprom `ui  1 a 2 27 ]
"1135
[v Carrega_Tupla_Receita@index index `uc  1 a 1 wreg ]
[s S658 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
[v Carrega_Tupla_Receita@receita receita `*.39S658  1 p 2 22 ]
"1138
[v Carrega_Tupla_Receita@index index `uc  1 a 1 26 ]
"1146
} 0
"2874
[v _pagina_31 pagina_31 `(v  1 e 1 0 ]
{
"2876
[v pagina_31@senhavetor senhavetor `[4]uc  1 a 4 50 ]
"2875
[v pagina_31@nova_senha nova_senha `ul  1 a 4 46 ]
[v pagina_31@confirma_senha confirma_senha `ul  1 a 4 42 ]
"2936
} 0
"397 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Read_Double32 PROCULUS_VP_Read_Double32 `(d  1 e 4 0 ]
{
"398
[v PROCULUS_VP_Read_Double32@vetor vetor `[4]uc  1 a 4 31 ]
"397
[v PROCULUS_VP_Read_Double32@vp vp `ui  1 p 2 27 ]
"402
} 0
"187 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Long32 EEPROM_Write_Long32 `(v  1 e 1 0 ]
{
"189
[v EEPROM_Write_Long32@ptr ptr `*.39uc  1 a 2 45 ]
"190
[v EEPROM_Write_Long32@i i `uc  1 a 1 47 ]
"187
[v EEPROM_Write_Long32@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_Long32@dado dado `l  1 p 4 41 ]
"196
} 0
"201
[v _EEPROM_Read_Long32 EEPROM_Read_Long32 `(l  1 e 4 0 ]
{
"203
[v EEPROM_Read_Long32@result result `ul  1 a 4 18 ]
"204
[v EEPROM_Read_Long32@ptr ptr `*.39uc  1 a 2 16 ]
"205
[v EEPROM_Read_Long32@i i `uc  1 a 1 22 ]
"201
[v EEPROM_Read_Long32@addr addr `ui  1 p 2 12 ]
"212
} 0
"2856 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_29 pagina_29 `(v  1 e 1 0 ]
{
"2870
} 0
"2832
[v _pagina_25 pagina_25 `(v  1 e 1 0 ]
{
"2838
[v pagina_25@time time `[10]uc  1 a 10 44 ]
"2837
[v pagina_25@date date `[10]uc  1 a 10 34 ]
"2851
} 0
"184 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Write_RTC PROCULUS_Write_RTC `(v  1 e 1 0 ]
{
"185
[v PROCULUS_Write_RTC@second second `[3]uc  1 a 3 31 ]
[v PROCULUS_Write_RTC@minute minute `[3]uc  1 a 3 28 ]
[v PROCULUS_Write_RTC@hour hour `[3]uc  1 a 3 25 ]
[v PROCULUS_Write_RTC@day day `[3]uc  1 a 3 22 ]
[v PROCULUS_Write_RTC@month month `[3]uc  1 a 3 19 ]
[v PROCULUS_Write_RTC@year year `[3]uc  1 a 3 16 ]
"184
[v PROCULUS_Write_RTC@date date `*.39uc  1 p 2 12 ]
[v PROCULUS_Write_RTC@time time `*.39uc  1 p 2 14 ]
"223
} 0
"63 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _str2bcd str2bcd `(uc  1 e 1 0 ]
{
[v str2bcd@value value `*.39uc  1 p 2 8 ]
"65
} 0
"2796 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_23 pagina_23 `(v  1 e 1 0 ]
{
"2823
} 0
"3465
[v _TrendCurveFuncao TrendCurveFuncao `(v  1 e 1 0 ]
{
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 wreg ]
"3468
[v TrendCurveFuncao@cor cor `i  1 a 2 56 ]
"3469
[v TrendCurveFuncao@i i `uc  1 a 1 59 ]
[v TrendCurveFuncao@index index `uc  1 a 1 58 ]
"3467
[v TrendCurveFuncao@canal canal `uc  1 a 1 55 ]
"3466
[v TrendCurveFuncao@figura figura `uc  1 a 1 54 ]
"3465
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 wreg ]
"3470
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 51 ]
"3572
} 0
"246 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Buffer EEPROM_Write_Buffer `(v  1 e 1 0 ]
{
"248
[v EEPROM_Write_Buffer@i i `uc  1 a 1 44 ]
"246
[v EEPROM_Write_Buffer@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_Buffer@dado dado `*.39uc  1 p 2 41 ]
[v EEPROM_Write_Buffer@size size `uc  1 p 1 43 ]
"254
} 0
"257
[v _EEPROM_Read_Buffer EEPROM_Read_Buffer `(v  1 e 1 0 ]
{
"259
[v EEPROM_Read_Buffer@i i `uc  1 a 1 17 ]
"257
[v EEPROM_Read_Buffer@addr addr `ui  1 p 2 12 ]
[v EEPROM_Read_Buffer@dado dado `*.39uc  1 p 2 14 ]
[v EEPROM_Read_Buffer@size size `uc  1 p 1 16 ]
"265
} 0
"3759 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carregar_Display_Schematic_Color Carregar_Display_Schematic_Color `(v  1 e 1 0 ]
{
"3810
} 0
"3213
[v _Carregar_Parametros_de_Seguranca Carregar_Parametros_de_Seguranca `(v  1 e 1 0 ]
{
"3224
} 0
"2679
[v _pagina_19 pagina_19 `(v  1 e 1 0 ]
{
"2777
[v pagina_19@i_2118 i `uc  1 a 1 73 ]
"2711
[v pagina_19@i_2112 i `uc  1 a 1 72 ]
"2688
[v pagina_19@i i `uc  1 a 1 71 ]
"2769
[v pagina_19@inicio inicio `uc  1 a 1 69 ]
"2681
[v pagina_19@flag_upLoadTambem flag_upLoadTambem `a  1 a 1 70 ]
"2792
} 0
"2049
[v _Upload_Data_to_Slave Upload_Data_to_Slave `(v  1 e 1 0 ]
{
"2054
[v Upload_Data_to_Slave@buffer buffer `[3]uc  1 a 3 35 ]
"2055
[v Upload_Data_to_Slave@temp temp `i  1 a 2 29 ]
"2052
[v Upload_Data_to_Slave@canal canal `uc  1 a 1 34 ]
"2051
[v Upload_Data_to_Slave@board board `uc  1 a 1 33 ]
"2050
[v Upload_Data_to_Slave@index index `uc  1 a 1 32 ]
"2053
[v Upload_Data_to_Slave@addEEPROM addEEPROM `uc  1 a 1 31 ]
"2099
} 0
"1423
[v _ShowStaticValueGrid ShowStaticValueGrid `(v  1 e 1 0 ]
{
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 wreg ]
"1427
[v ShowStaticValueGrid@vp vp `i  1 a 2 37 ]
"1428
[v ShowStaticValueGrid@bb bb `[2]uc  1 a 2 34 ]
"1429
[v ShowStaticValueGrid@addEEPROM addEEPROM `uc  1 a 1 39 ]
"1425
[v ShowStaticValueGrid@CanalAD CanalAD `uc  1 a 1 36 ]
"1423
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 wreg ]
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 40 ]
"1457
} 0
"2103
[v _ShowMessage ShowMessage `(v  1 e 1 0 ]
{
"2104
[v ShowMessage@texto texto `[30]uc  1 a 30 39 ]
"2103
[v ShowMessage@mensagem mensagem `*.25uc  1 p 2 29 ]
[v ShowMessage@delay delay `ui  1 p 2 31 ]
[v ShowMessage@SoundType SoundType `uc  1 p 1 33 ]
[v ShowMessage@retem retem `uc  1 p 1 34 ]
"2113
} 0
"2031
[v _Formatar_Banco_de_Dados Formatar_Banco_de_Dados `(v  1 e 1 0 ]
{
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 wreg ]
"2032
[v Formatar_Banco_de_Dados@j j `uc  1 a 1 54 ]
"2031
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 wreg ]
[v Formatar_Banco_de_Dados@total total `uc  1 p 1 47 ]
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 53 ]
"2045
} 0
"1346
[v _SaveLiofilizadorOnMemory SaveLiofilizadorOnMemory `(v  1 e 1 0 ]
{
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
"1349
[v SaveLiofilizadorOnMemory@addEEPROM addEEPROM `uc  1 a 1 46 ]
"1346
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
[s S650 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
[v SaveLiofilizadorOnMemory@liofilizador liofilizador `*.39S650  1 p 2 43 ]
"1350
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 45 ]
"1361
} 0
"1201
[v _DataBaseBackupMain DataBaseBackupMain `(v  1 e 1 0 ]
{
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 wreg ]
"1203
[v DataBaseBackupMain@vp vp `ui  1 a 2 46 ]
"1204
[v DataBaseBackupMain@addEEPROM addEEPROM `uc  1 a 1 48 ]
"1201
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 wreg ]
"1206
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 45 ]
"1220
} 0
"2648
[v _pagina_15 pagina_15 `(v  1 e 1 0 ]
{
"2675
} 0
"477 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Buffer_to_Proculus PROCULUS_Buffer_to_Proculus `(v  1 e 1 0 ]
{
"478
[v PROCULUS_Buffer_to_Proculus@i i `uc  1 a 1 14 ]
[s S640 . 40 `ui 1 header 2 0 `uc 1 size 1 2 `uc 1 function 1 3 `ui 1 vp 2 4 `uc 1 length 1 6 `[15]ui 1 dado 30 7 `uc 1 page 1 37 `uc 1 button 1 38 `uc 1 status 1 39 ]
"477
[v PROCULUS_Buffer_to_Proculus@proculus proculus `*.39S640  1 p 2 8 ]
"489
} 0
"18 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms_TMR1 my_delay_ms_TMR1 `(v  1 e 1 0 ]
{
"19
[v my_delay_ms_TMR1@i i `l  1 a 4 13 ]
"18
[v my_delay_ms_TMR1@time time `l  1 p 4 8 ]
"25
} 0
"2271 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _global_vacuo global_vacuo `(v  1 e 1 0 ]
{
"2342
} 0
"2207
[v _Vaccum_Switch Vaccum_Switch `(v  1 e 1 0 ]
{
[v Vaccum_Switch@estado estado `uc  1 a 1 wreg ]
"2208
[v Vaccum_Switch@buffer buffer `[2]uc  1 a 2 28 ]
"2207
[v Vaccum_Switch@estado estado `uc  1 a 1 wreg ]
"2209
[v Vaccum_Switch@estado estado `uc  1 a 1 27 ]
"2212
} 0
"3747
[v _Incrementa_Contador_de_Repique_do_Vacuo Incrementa_Contador_de_Repique_do_Vacuo `(v  1 e 1 0 ]
{
"3748
[v Incrementa_Contador_de_Repique_do_Vacuo@valor valor `i  1 a 2 43 ]
"3756
} 0
"2436
[v _global_refrigeracao_fluido global_refrigeracao_fluido `(v  1 e 1 0 ]
{
"2500
} 0
"2137
[v _global_datalog global_datalog `(v  1 e 1 0 ]
{
"2141
[v global_datalog@bb bb `[2]uc  1 a 2 107 ]
"2195
} 0
"1269
[v _Grava_Info_Aquecimento Grava_Info_Aquecimento `(v  1 e 1 0 ]
{
[v Grava_Info_Aquecimento@tupla tupla `uc  1 a 1 wreg ]
"1279
[v Grava_Info_Aquecimento@i i `uc  1 a 1 50 ]
"1274
[v Grava_Info_Aquecimento@index index `uc  1 a 1 45 ]
"1272
[v Grava_Info_Aquecimento@addEEPROM addEEPROM `ul  1 a 4 46 ]
"1269
[v Grava_Info_Aquecimento@tupla tupla `uc  1 a 1 wreg ]
"1274
[v Grava_Info_Aquecimento@tupla tupla `uc  1 a 1 44 ]
"1289
} 0
"1369
[v _LoadLiofilizadorOnMemory LoadLiofilizadorOnMemory `(v  1 e 1 0 ]
{
[v LoadLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
"1372
[v LoadLiofilizadorOnMemory@addEEPROM addEEPROM `uc  1 a 1 23 ]
"1369
[v LoadLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
[s S650 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
[v LoadLiofilizadorOnMemory@liofilizador liofilizador `*.39S650  1 p 2 20 ]
"1373
[v LoadLiofilizadorOnMemory@index index `uc  1 a 1 22 ]
"1384
} 0
"230 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_String EEPROM_Read_String `(v  1 e 1 0 ]
{
"232
[v EEPROM_Read_String@c c `uc  1 a 1 16 ]
"230
[v EEPROM_Read_String@addr addr `ui  1 p 2 12 ]
[v EEPROM_Read_String@dado dado `*.39uc  1 p 2 14 ]
"239
} 0
"4001 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _FAT8_Write_Process_Inicialize FAT8_Write_Process_Inicialize `(v  1 e 1 0 ]
{
"4005
[v FAT8_Write_Process_Inicialize@date date `[10]uc  1 a 10 94 ]
"4004
[v FAT8_Write_Process_Inicialize@time time `[10]uc  1 a 10 84 ]
"4003
[v FAT8_Write_Process_Inicialize@NumProcesso NumProcesso `ui  1 a 2 104 ]
"4039
} 0
"4087
[v _Find_Fat8_Free Find_Fat8_Free `(uc  1 e 1 0 ]
{
"4088
[v Find_Fat8_Free@i i `uc  1 a 1 80 ]
"4089
[v Find_Fat8_Free@resultado resultado `uc  1 a 1 79 ]
"4101
} 0
"4042
[v _FAT8_Write_Process_Finalize FAT8_Write_Process_Finalize `(v  1 e 1 0 ]
{
"4046
[v FAT8_Write_Process_Finalize@date date `[10]uc  1 a 10 94 ]
"4045
[v FAT8_Write_Process_Finalize@time time `[10]uc  1 a 10 84 ]
"4083
} 0
"1315
[v _FAT8_Show FAT8_Show `(v  1 e 1 0 ]
{
"1318
[v FAT8_Show@tupla tupla `uc  1 a 1 81 ]
"1316
[v FAT8_Show@vp vp `ui  1 a 2 82 ]
"1333
} 0
"3089
[v _Carregar_tempo_de_datalog Carregar_tempo_de_datalog `(v  1 e 1 0 ]
{
"3092
} 0
"81 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_Integer EEPROM_Read_Integer `(i  1 e 2 0 ]
{
"83
[v EEPROM_Read_Integer@resultado resultado `i  1 a 2 18 ]
"81
[v EEPROM_Read_Integer@addr addr `ui  1 p 2 12 ]
"86
} 0
"2215 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _global_condensador global_condensador `(v  1 e 1 0 ]
{
"2266
} 0
"2200
[v _Condensador_Switch Condensador_Switch `(v  1 e 1 0 ]
{
[v Condensador_Switch@estado estado `uc  1 a 1 wreg ]
"2201
[v Condensador_Switch@buffer buffer `[2]uc  1 a 2 28 ]
"2200
[v Condensador_Switch@estado estado `uc  1 a 1 wreg ]
"2202
[v Condensador_Switch@estado estado `uc  1 a 1 27 ]
"2205
} 0
"2360
[v _global_aquecimento global_aquecimento `(v  1 e 1 0 ]
{
"2433
} 0
"4218
[v _testa_modo_conectado testa_modo_conectado `(uc  1 e 1 0 ]
{
[v testa_modo_conectado@add add `ui  1 p 2 32 ]
[v testa_modo_conectado@estado estado `uc  1 p 1 34 ]
"4267
} 0
"2345
[v _Global_Aquecimento_Switch Global_Aquecimento_Switch `(v  1 e 1 0 ]
{
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 wreg ]
"2346
[v Global_Aquecimento_Switch@buffer buffer `[2]uc  1 a 2 38 ]
"2347
[v Global_Aquecimento_Switch@board board `uc  1 a 1 41 ]
"2345
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 wreg ]
"2349
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 40 ]
"2357
} 0
"4271
[v _Rele_Geral_Aquecimento Rele_Geral_Aquecimento `(v  1 e 1 0 ]
{
[v Rele_Geral_Aquecimento@status status `uc  1 a 1 wreg ]
"4277
[v Rele_Geral_Aquecimento@bbb bbb `[3]uc  1 a 3 28 ]
"4271
[v Rele_Geral_Aquecimento@status status `uc  1 a 1 wreg ]
"4278
[v Rele_Geral_Aquecimento@status status `uc  1 a 1 27 ]
"4281
} 0
"3577
[v _buscaIndex buscaIndex `(uc  1 e 1 0 ]
{
"3579
[v buscaIndex@i i `uc  1 a 1 12 ]
"3577
[v buscaIndex@buffer buffer `*.39uc  1 p 2 8 ]
[v buscaIndex@valor valor `uc  1 p 1 10 ]
"3585
} 0
"17 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_init USART_init `(v  1 e 1 0 ]
{
[v USART_init@baudrate baudrate `ul  1 p 4 21 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 16 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 8 ]
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
"30
} 0
"1034 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _ShowSensorRealTimeHS ShowSensorRealTimeHS `(v  1 e 1 0 ]
{
"1036
[v ShowSensorRealTimeHS@bb bb `[3]uc  1 a 3 36 ]
"1040
[v ShowSensorRealTimeHS@vpicone vpicone `i  1 a 2 42 ]
[v ShowSensorRealTimeHS@vp vp `i  1 a 2 39 ]
"1039
[v ShowSensorRealTimeHS@tupla tupla `uc  1 a 1 45 ]
"1038
[v ShowSensorRealTimeHS@canal canal `uc  1 a 1 44 ]
"1037
[v ShowSensorRealTimeHS@SlaveBoard SlaveBoard `uc  1 a 1 41 ]
"1125
} 0
"3645
[v _ShowHardwareInfo ShowHardwareInfo `(v  1 e 1 0 ]
{
"3649
[v ShowHardwareInfo@resposta resposta `VEi  1 a 2 2 ]
"3647
[v ShowHardwareInfo@destino destino `uc  1 a 1 1 ]
"3648
[v ShowHardwareInfo@tipo tipo `VEuc  1 a 1 0 ]
"3711
} 0
"70 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"94
[v itoa@rem rem `i  1 a 2 32 ]
"72
[v itoa@i i `i  1 a 2 34 ]
"73
[v itoa@isNegative isNegative `uc  1 a 1 31 ]
"70
[v itoa@num num `i  1 p 2 23 ]
[v itoa@str str `*.39uc  1 p 2 25 ]
[v itoa@base base `i  1 p 2 27 ]
"109
} 0
"113
[v _reverse reverse `(*.39uc  1 e 2 0 ]
{
"116
[v reverse@j j `i  1 a 2 21 ]
[v reverse@i i `i  1 a 2 19 ]
[v reverse@c c `i  1 a 2 17 ]
"115
[v reverse@length length `i  1 a 2 15 ]
"113
[v reverse@s s `*.39uc  1 p 2 12 ]
"125
} 0
"51
[v _clear_screen clear_screen `(v  1 e 1 0 ]
{
"52
[v clear_screen@i i `ui  1 a 2 29 ]
"55
} 0
"1399 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Set_Receita Set_Receita `(v  1 e 1 0 ]
{
[v Set_Receita@index index `uc  1 a 1 wreg ]
"1401
[v Set_Receita@vp vp `i  1 a 2 36 ]
"1399
[v Set_Receita@index index `uc  1 a 1 wreg ]
[v Set_Receita@status status `uc  1 p 1 32 ]
"1405
[v Set_Receita@index index `uc  1 a 1 35 ]
"1416
} 0
"3016
[v _SaveBlackoutStatusRuning SaveBlackoutStatusRuning `(v  1 e 1 0 ]
{
"3053
} 0
"4104
[v _Find_Fat8_Running Find_Fat8_Running `(c  1 e 1 0 ]
{
"4105
[v Find_Fat8_Running@i i `uc  1 a 1 80 ]
"4106
[v Find_Fat8_Running@resultado resultado `c  1 a 1 79 ]
"4118
} 0
"1293
[v _FAT8_Load FAT8_Load `(v  1 e 1 0 ]
{
[v FAT8_Load@tupla tupla `uc  1 a 1 wreg ]
"1294
[v FAT8_Load@addEEPROM addEEPROM `ul  1 a 4 75 ]
"1293
[v FAT8_Load@tupla tupla `uc  1 a 1 wreg ]
"1296
[v FAT8_Load@tupla tupla `uc  1 a 1 74 ]
"1313
} 0
"269 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Read_Str EEPROM_24C1025_Read_Str `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 wreg ]
"272
[v EEPROM_24C1025_Read_Str@ctrl ctrl `uc  1 a 1 32 ]
"271
[v EEPROM_24C1025_Read_Str@range range `uc  1 a 1 31 ]
"270
[v EEPROM_24C1025_Read_Str@cnt cnt `uc  1 a 1 29 ]
"269
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Str@mem_add mem_add `ul  1 p 4 15 ]
[v EEPROM_24C1025_Read_Str@texto texto `*.39uc  1 p 2 19 ]
"271
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 30 ]
"327
} 0
"372
[v _EEPROM_24C1025_Read_Long EEPROM_24C1025_Read_Long `(ul  1 e 4 0 ]
{
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 wreg ]
"373
[v EEPROM_24C1025_Read_Long@data data `[4]uc  1 a 4 63 ]
"374
[v EEPROM_24C1025_Read_Long@resultado resultado `l  1 a 4 58 ]
"372
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Long@mem_add mem_add `ul  1 p 4 34 ]
"375
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 62 ]
"381
} 0
"355
[v _EEPROM_24C1025_Read_Int EEPROM_24C1025_Read_Int `(ui  1 e 2 0 ]
{
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 wreg ]
"356
[v EEPROM_24C1025_Read_Int@data data `[2]uc  1 a 2 41 ]
"355
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Int@mem_add mem_add `ul  1 p 4 34 ]
"357
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 40 ]
"359
} 0
"340
[v _EEPROM_24C1025_Read_Byte EEPROM_24C1025_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 wreg ]
"341
[v EEPROM_24C1025_Read_Byte@data data `uc  1 a 1 39 ]
"340
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Byte@mem_add mem_add `ul  1 p 4 34 ]
"342
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 38 ]
"344
} 0
"75
[v _EEPROM_24C1025_Read_Buffer EEPROM_24C1025_Read_Buffer `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"102
[v EEPROM_24C1025_Read_Buffer@cnt_157 cnt `uc  1 a 1 30 ]
"82
[v EEPROM_24C1025_Read_Buffer@ctrl ctrl `uc  1 a 1 33 ]
"81
[v EEPROM_24C1025_Read_Buffer@range range `uc  1 a 1 32 ]
"75
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"76
[v EEPROM_24C1025_Read_Buffer@mem_add mem_add `ul  1 p 4 15 ]
"77
[v EEPROM_24C1025_Read_Buffer@sizedata sizedata `uc  1 p 1 19 ]
"78
[v EEPROM_24C1025_Read_Buffer@data data `*.39uc  1 p 2 20 ]
"81
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 31 ]
"137
} 0
"67 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"73
} 0
"92
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"94
[v I2C_Master_Read@temp temp `us  1 a 2 13 ]
"92
[v I2C_Master_Read@a a `us  1 p 2 10 ]
"107
} 0
"3066 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _RecallBlackoutStatus RecallBlackoutStatus `(v  1 e 1 0 ]
{
"3083
} 0
"3900
[v _Plotar_Grafico_Gravado Plotar_Grafico_Gravado `(v  1 e 1 0 ]
{
"3948
[v Plotar_Grafico_Gravado@i i `uc  1 a 1 86 ]
"3918
[v Plotar_Grafico_Gravado@leitura leitura `[14]i  1 a 28 30 ]
"3906
[v Plotar_Grafico_Gravado@bb bb `[5]uc  1 a 5 72 ]
"3910
[v Plotar_Grafico_Gravado@add_datalog add_datalog `ul  1 a 4 82 ]
"3919
[v Plotar_Grafico_Gravado@tempfloat tempfloat `f  1 a 4 77 ]
"3905
[v Plotar_Grafico_Gravado@RESOLUCAOX RESOLUCAOX `f  1 a 4 66 ]
"3920
[v Plotar_Grafico_Gravado@value value `ul  1 a 4 58 ]
"3909
[v Plotar_Grafico_Gravado@tupla tupla `uc  1 a 1 81 ]
"3908
[v Plotar_Grafico_Gravado@canal canal `uc  1 a 1 71 ]
"3907
[v Plotar_Grafico_Gravado@SlaveBoard SlaveBoard `uc  1 a 1 70 ]
"3977
} 0
"12 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 14 ]
[u S4327 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S4327  1 a 4 10 ]
"15
[v roundf@e e `i  1 a 2 4 ]
"12
[v roundf@x x `f  1 p 4 96 ]
"13
[v roundf@F528 F528 `S4327  1 s 4 F528 ]
"36
} 0
"245 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 88 ]
[v ___flsub@a a `d  1 p 4 92 ]
"250
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 8 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 8 ]
[v ___flge@ff2 ff2 `d  1 p 4 12 ]
"19
} 0
"455 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Show_Screen PROCULUS_Show_Screen `(v  1 e 1 0 ]
{
"456
[v PROCULUS_Show_Screen@vetor vetor `[3]uc  1 a 3 25 ]
"455
[v PROCULUS_Show_Screen@screen screen `ui  1 p 2 23 ]
"461
} 0
"616
[v _PROCULUS_Clean_All_Line_Graphic PROCULUS_Clean_All_Line_Graphic `(v  1 e 1 0 ]
{
"617
[v PROCULUS_Clean_All_Line_Graphic@i i `uc  1 a 1 26 ]
"622
} 0
"609
[v _PROCULUS_Clear_Line_Graphic PROCULUS_Clear_Line_Graphic `(v  1 e 1 0 ]
{
[v PROCULUS_Clear_Line_Graphic@channel channel `uc  1 a 1 wreg ]
"610
[v PROCULUS_Clear_Line_Graphic@buffer buffer `[2]uc  1 a 2 24 ]
"609
[v PROCULUS_Clear_Line_Graphic@channel channel `uc  1 a 1 wreg ]
"611
[v PROCULUS_Clear_Line_Graphic@channel channel `uc  1 a 1 23 ]
"614
} 0
"6 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\adc.c
[v _My_ADC_init My_ADC_init `(v  1 e 1 0 ]
{
"14
} 0
"3713 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _MenorCanalLivre MenorCanalLivre `(uc  1 e 1 0 ]
{
"3715
[v MenorCanalLivre@canalLivre canalLivre `uc  1 a 1 12 ]
[v MenorCanalLivre@canalBusca canalBusca `uc  1 a 1 11 ]
[v MenorCanalLivre@Exist Exist `uc  1 a 1 10 ]
[v MenorCanalLivre@canal canal `uc  1 a 1 9 ]
[v MenorCanalLivre@busca busca `uc  1 a 1 8 ]
"3741
} 0
"3813
[v _Ligar_Cargas_Compassadamente Ligar_Cargas_Compassadamente `(v  1 e 1 0 ]
{
"3894
} 0
"19 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _print print `(v  1 e 1 0 ]
{
"21
[v print@textolocal textolocal `[73]uc  1 a 73 33 ]
"22
[v print@MAXVP MAXVP `i  1 a 2 108 ]
"20
[v print@vp_roll vp_roll `ui  1 a 2 106 ]
"19
[v print@texto texto `*.35uc  1 p 2 31 ]
"49
} 0
"411 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Read_String PROCULUS_VP_Read_String `(v  1 e 1 0 ]
{
[v PROCULUS_VP_Read_String@vp vp `ui  1 p 2 27 ]
[v PROCULUS_VP_Read_String@text text `*.39uc  1 p 2 29 ]
"413
} 0
"29 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms_CLRWDT my_delay_ms_CLRWDT `(v  1 e 1 0 ]
{
"30
[v my_delay_ms_CLRWDT@i i `l  1 a 4 13 ]
"29
[v my_delay_ms_CLRWDT@time time `l  1 p 4 8 ]
"36
} 0
"2994 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Contagem_Tempo_de_Processo Contagem_Tempo_de_Processo `(v  1 e 1 0 ]
{
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 wreg ]
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 wreg ]
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 29 ]
"3014
} 0
"3181
[v _Icones_de_alarmes Icones_de_alarmes `(v  1 e 1 0 ]
{
"3197
} 0
"9 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 22 ]
"19
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 66 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 59 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 64 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 71 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 70 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 63 ]
"11
[v ___fldiv@b b `d  1 p 4 47 ]
[v ___fldiv@a a `d  1 p 4 51 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 87 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 86 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 85 ]
"13
[v ___fladd@signs signs `uc  1 a 1 84 ]
"10
[v ___fladd@b b `d  1 p 4 72 ]
[v ___fladd@a a `d  1 p 4 76 ]
"237
} 0
"3139 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Gerenciador_de_Senha_Global Gerenciador_de_Senha_Global `(v  1 e 1 0 ]
{
"3140
[v Gerenciador_de_Senha_Global@senha senha `ul  1 a 4 59 ]
"3176
} 0
"294 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_Long32 PROCULUS_VP_Write_Long32 `(v  1 e 1 0 ]
{
"295
[v PROCULUS_VP_Write_Long32@vetor vetor `[4]uc  1 a 4 31 ]
"296
[v PROCULUS_VP_Write_Long32@pt pt `*.39uc  1 a 2 35 ]
"294
[v PROCULUS_VP_Write_Long32@vp vp `ui  1 p 2 25 ]
[v PROCULUS_VP_Write_Long32@value value `ul  1 p 4 27 ]
"303
} 0
"3251 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Gravar_Status_da_Senha_Global Gravar_Status_da_Senha_Global `(v  1 e 1 0 ]
{
"3253
} 0
"3095
[v _Gerenciador_de_Senha Gerenciador_de_Senha `(v  1 e 1 0 ]
{
"3096
[v Gerenciador_de_Senha@senha senha `ul  1 a 4 56 ]
"3134
} 0
"577 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_TPFLAG_Write PROCULUS_TPFLAG_Write `(v  1 e 1 0 ]
{
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 wreg ]
"578
[v PROCULUS_TPFLAG_Write@vetor vetor `[3]uc  1 a 3 23 ]
"577
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 wreg ]
"579
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 26 ]
"584
} 0
"587
[v _PROCULUS_TPFLAG_Read PROCULUS_TPFLAG_Read `(uc  1 e 1 0 ]
{
"588
[v PROCULUS_TPFLAG_Read@retorno retorno `[10]uc  1 a 10 26 ]
"593
} 0
"34
[v _PROCULUS_REG_Read PROCULUS_REG_Read `(v  1 e 1 0 ]
{
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 wreg ]
"36
[v PROCULUS_REG_Read@tempo tempo `ui  1 a 2 23 ]
"35
[v PROCULUS_REG_Read@i i `uc  1 a 1 25 ]
"34
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 wreg ]
[v PROCULUS_REG_Read@size size `uc  1 p 1 17 ]
[v PROCULUS_REG_Read@retorno retorno `*.39uc  1 p 2 18 ]
"37
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 22 ]
"65
} 0
"496
[v _PROCULUS_OK PROCULUS_OK `(v  1 e 1 0 ]
{
"502
} 0
"505
[v _PROCULUS_NOK PROCULUS_NOK `(v  1 e 1 0 ]
{
"508
} 0
"3199 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Formatar_Lista_de_Receitas Formatar_Lista_de_Receitas `(v  1 e 1 0 ]
{
"3201
[v Formatar_Lista_de_Receitas@i i `uc  1 a 1 50 ]
[s S658 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"3200
[v Formatar_Lista_de_Receitas@receita receita `S658  1 a 17 51 ]
"3211
} 0
"1153
[v _Grava_Receita Grava_Receita `(v  1 e 1 0 ]
{
[v Grava_Receita@index index `uc  1 a 1 wreg ]
"1154
[v Grava_Receita@addeeprom addeeprom `ui  1 a 2 48 ]
"1153
[v Grava_Receita@index index `uc  1 a 1 wreg ]
[s S658 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
[v Grava_Receita@receita receita `*.39S658  1 p 2 43 ]
"1157
[v Grava_Receita@index index `uc  1 a 1 47 ]
"1164
} 0
"218 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_String EEPROM_Write_String `(v  1 e 1 0 ]
{
[v EEPROM_Write_String@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_String@dado dado `*.39uc  1 p 2 41 ]
"227
} 0
"3256 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Formatar_Datalog Formatar_Datalog `(v  1 e 1 0 ]
{
"3257
[v Formatar_Datalog@i i `i  1 a 2 29 ]
"3265
} 0
"3226
[v _Formatar_Dados_de_Seguranca Formatar_Dados_de_Seguranca `(v  1 e 1 0 ]
{
"3231
} 0
"74 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Integer EEPROM_Write_Integer `(v  1 e 1 0 ]
{
[v EEPROM_Write_Integer@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_Integer@dado dado `ui  1 p 2 41 ]
"78
} 0
"20
[v _EEPROM_Write_Byte EEPROM_Write_Byte `(v  1 e 1 0 ]
{
"22
[v EEPROM_Write_Byte@last_GIE last_GIE `uc  1 a 1 38 ]
"20
[v EEPROM_Write_Byte@addr addr `ui  1 p 2 33 ]
[v EEPROM_Write_Byte@dado dado `uc  1 p 1 35 ]
"52
} 0
"3980 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Format_FAT8_Table Format_FAT8_Table `(v  1 e 1 0 ]
{
"3993
[v Format_FAT8_Table@tupla tupla `uc  1 a 1 56 ]
"3997
} 0
"1223
[v _FAT8_Save FAT8_Save `(v  1 e 1 0 ]
{
[v FAT8_Save@tupla tupla `uc  1 a 1 wreg ]
"1224
[v FAT8_Save@addEEPROM addEEPROM `ul  1 a 4 52 ]
"1223
[v FAT8_Save@tupla tupla `uc  1 a 1 wreg ]
"1227
[v FAT8_Save@tupla tupla `uc  1 a 1 51 ]
"1266
} 0
"263 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Read_UInt16 PROCULUS_VP_Read_UInt16 `(ui  1 e 2 0 ]
{
"264
[v PROCULUS_VP_Read_UInt16@vetor vetor `[2]uc  1 a 2 31 ]
"263
[v PROCULUS_VP_Read_UInt16@vp vp `ui  1 p 2 27 ]
"267
} 0
"88
[v _PROCULUS_VP_Read PROCULUS_VP_Read `(v  1 e 1 0 ]
{
"90
[v PROCULUS_VP_Read@tempo tempo `ui  1 a 2 24 ]
"89
[v PROCULUS_VP_Read@i i `uc  1 a 1 26 ]
"88
[v PROCULUS_VP_Read@vp vp `ui  1 p 2 17 ]
[v PROCULUS_VP_Read@vetor vetor `*.39uc  1 p 2 19 ]
[v PROCULUS_VP_Read@size size `uc  1 p 1 21 ]
"121
} 0
"134
[v _PROCULUS_Popup PROCULUS_Popup `(v  1 e 1 0 ]
{
[v PROCULUS_Popup@value value `uc  1 a 1 wreg ]
[v PROCULUS_Popup@value value `uc  1 a 1 wreg ]
[v PROCULUS_Popup@value value `uc  1 a 1 18 ]
"136
} 0
"124
[v _PROCULUS_Control_Activation PROCULUS_Control_Activation `(v  1 e 1 0 ]
{
[v PROCULUS_Control_Activation@value value `uc  1 a 1 wreg ]
[v PROCULUS_Control_Activation@value value `uc  1 a 1 wreg ]
[v PROCULUS_Control_Activation@value value `uc  1 a 1 17 ]
"132
} 0
"522
[v _PROCULUS_Get_Page PROCULUS_Get_Page `(ui  1 e 2 0 ]
{
"524
[v PROCULUS_Get_Page@i i `i  1 a 2 23 ]
"525
[v PROCULUS_Get_Page@retorno retorno `ui  1 s 2 retorno ]
"554
} 0
"426
[v _PROCULUS_Buzzer PROCULUS_Buzzer `(v  1 e 1 0 ]
{
"427
[v PROCULUS_Buzzer@vetor vetor `[2]uc  1 a 2 25 ]
"426
[v PROCULUS_Buzzer@time_ms_x_10 time_ms_x_10 `ui  1 p 2 23 ]
"432
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 13 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 10 ]
"30
} 0
"16 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_REG_Write PROCULUS_REG_Write `(v  1 e 1 0 ]
{
"17
[v PROCULUS_REG_Write@i i `uc  1 a 1 22 ]
"16
[v PROCULUS_REG_Write@vetor vetor `*.39uc  1 p 2 17 ]
[v PROCULUS_REG_Write@size size `uc  1 p 1 19 ]
"29
} 0
"215 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Write_Str EEPROM_24C1025_Write_Str `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 wreg ]
"217
[v EEPROM_24C1025_Write_Str@ctrl ctrl `uc  1 a 1 28 ]
"216
[v EEPROM_24C1025_Write_Str@range range `uc  1 a 1 27 ]
"215
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Str@mem_add mem_add `ul  1 p 4 12 ]
[v EEPROM_24C1025_Write_Str@data data `*.39uc  1 p 2 16 ]
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 26 ]
"264
} 0
"363
[v _EEPROM_24C1025_Write_Long EEPROM_24C1025_Write_Long `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 wreg ]
"364
[v EEPROM_24C1025_Write_Long@local local `[4]uc  1 a 4 40 ]
"363
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Long@mem_add mem_add `ul  1 p 4 31 ]
[v EEPROM_24C1025_Write_Long@data data `l  1 p 4 35 ]
"365
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 39 ]
"370
} 0
"347
[v _EEPROM_24C1025_Write_Int EEPROM_24C1025_Write_Int `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 wreg ]
"348
[v EEPROM_24C1025_Write_Int@local local `[2]uc  1 a 2 38 ]
"347
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Int@mem_add mem_add `ul  1 p 4 31 ]
[v EEPROM_24C1025_Write_Int@data data `i  1 p 2 35 ]
"349
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 37 ]
"352
} 0
"335
[v _EEPROM_24C1025_Write_Byte EEPROM_24C1025_Write_Byte `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Byte@mem_add mem_add `ul  1 p 4 31 ]
[v EEPROM_24C1025_Write_Byte@data data `uc  1 p 1 35 ]
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 36 ]
"337
} 0
"14
[v _EEPROM_24C1025_Write_Buffer EEPROM_24C1025_Write_Buffer `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"20
[v EEPROM_24C1025_Write_Buffer@ctrl ctrl `uc  1 a 1 30 ]
"19
[v EEPROM_24C1025_Write_Buffer@range range `uc  1 a 1 29 ]
"21
[v EEPROM_24C1025_Write_Buffer@count count `uc  1 a 1 27 ]
"14
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"15
[v EEPROM_24C1025_Write_Buffer@mem_add mem_add `ul  1 p 4 12 ]
"16
[v EEPROM_24C1025_Write_Buffer@sizedata sizedata `uc  1 p 1 16 ]
"17
[v EEPROM_24C1025_Write_Buffer@data data `*.39uc  1 p 2 17 ]
"23
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 28 ]
"69
} 0
"84 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 10 ]
"90
} 0
"75
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"82
} 0
"57
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"65
} 0
"42
[v _I2C_Master_Wait I2C_Master_Wait `(uc  1 e 1 0 ]
{
"44
[v I2C_Master_Wait@tempo tempo `uc  1 a 1 9 ]
"55
} 0
"3432 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Exibe_Tempo_de_Processo Exibe_Tempo_de_Processo `(v  1 e 1 0 ]
{
"3435
[v Exibe_Tempo_de_Processo@temp1 temp1 `uc  1 a 1 33 ]
[v Exibe_Tempo_de_Processo@temp0 temp0 `uc  1 a 1 32 ]
"3449
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
"41
} 0
"2940 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Exibe_Hora_Data Exibe_Hora_Data `(v  1 e 1 0 ]
{
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 wreg ]
"2942
[v Exibe_Hora_Data@time time `[10]uc  1 a 10 71 ]
"2941
[v Exibe_Hora_Data@date date `[10]uc  1 a 10 61 ]
"2940
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 wreg ]
"2944
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 81 ]
"2948
} 0
"407 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_String PROCULUS_VP_Write_String `(v  1 e 1 0 ]
{
[v PROCULUS_VP_Write_String@vp vp `ui  1 p 2 25 ]
[v PROCULUS_VP_Write_String@text text `*.35uc  1 p 2 27 ]
"409
} 0
"140
[v _PROCULUS_Read_RTC PROCULUS_Read_RTC `(v  1 e 1 0 ]
{
"142
[v PROCULUS_Read_RTC@retorno retorno `[10]uc  1 a 10 32 ]
"143
[v PROCULUS_Read_RTC@second second `[3]uc  1 a 3 57 ]
[v PROCULUS_Read_RTC@minute minute `[3]uc  1 a 3 54 ]
[v PROCULUS_Read_RTC@hour hour `[3]uc  1 a 3 51 ]
[v PROCULUS_Read_RTC@day day `[3]uc  1 a 3 48 ]
[v PROCULUS_Read_RTC@month month `[3]uc  1 a 3 45 ]
[v PROCULUS_Read_RTC@year year `[3]uc  1 a 3 42 ]
"141
[v PROCULUS_Read_RTC@i i `uc  1 a 1 60 ]
"140
[v PROCULUS_Read_RTC@date date `*.39uc  1 p 2 26 ]
[v PROCULUS_Read_RTC@time time `*.39uc  1 p 2 28 ]
"182
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 22 ]
[v strcat@src src `*.35Cuc  1 p 2 24 ]
"7
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 10 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 8 ]
"12
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 20 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 18 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 12 ]
[v strcpy@src src `*.35Cuc  1 p 2 14 ]
"9
} 0
"57 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _bcd2str bcd2str `(v  1 e 1 0 ]
{
[v bcd2str@valor valor `uc  1 a 1 wreg ]
[v bcd2str@valor valor `uc  1 a 1 wreg ]
[v bcd2str@dado dado `*.39uc  1 p 2 8 ]
[v bcd2str@valor valor `uc  1 a 1 10 ]
"61
} 0
"103 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_input_buffer USART_input_buffer `(uc  1 e 1 0 ]
{
"104
[v USART_input_buffer@time time `ui  1 a 2 9 ]
"105
[v USART_input_buffer@result result `uc  1 a 1 11 ]
"117
} 0
"2971 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Check_And_Send_Capture_Datalog Check_And_Send_Capture_Datalog `(v  1 e 1 0 ]
{
"2985
} 0
"1466
[v _save_datalog save_datalog `(v  1 e 1 0 ]
{
"1468
[v save_datalog@bb bb `[4]uc  1 a 4 33 ]
"1467
[v save_datalog@index index `uc  1 a 1 37 ]
"1466
[v save_datalog@add_datalog add_datalog `ul  1 p 4 26 ]
"1486
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 109 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 108 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 104 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S4192 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S4197 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S4200 . 4 `l 1 i 4 0 `d 1 f 4 0 `S4192 1 fAsBytes 4 0 `S4197 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S4200  1 a 4 41 ]
"12
[v ___flmul@grs grs `ul  1 a 4 36 ]
[s S4268 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S4271 . 2 `s 1 i 2 0 `us 1 n 2 0 `S4268 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S4271  1 a 2 45 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 40 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 35 ]
"9
[v ___flmul@sign sign `uc  1 a 1 34 ]
"8
[v ___flmul@b b `d  1 p 4 22 ]
[v ___flmul@a a `d  1 p 4 26 ]
"205
} 0
"910 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Send_To_Slave Send_To_Slave `(i  1 e 2 0 ]
{
[v Send_To_Slave@destino destino `uc  1 a 1 wreg ]
"944
[v Send_To_Slave@contador_1877 contador `i  1 a 2 23 ]
"913
[v Send_To_Slave@retorno retorno `i  1 a 2 20 ]
"917
[v Send_To_Slave@i i `uc  1 a 1 26 ]
"914
[v Send_To_Slave@sizereturn sizereturn `c  1 a 1 25 ]
"915
[v Send_To_Slave@flag_is_buffer flag_is_buffer `uc  1 a 1 22 ]
"910
[v Send_To_Slave@destino destino `uc  1 a 1 wreg ]
[v Send_To_Slave@comando comando `uc  1 p 1 11 ]
[v Send_To_Slave@size size `uc  1 p 1 12 ]
[v Send_To_Slave@buffer buffer `*.39uc  1 p 2 13 ]
"913
[v Send_To_Slave@destino destino `uc  1 a 1 19 ]
"978
} 0
"596 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_graphic_plot PROCULUS_graphic_plot `(v  1 e 1 0 ]
{
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 wreg ]
"597
[v PROCULUS_graphic_plot@channel channel `uc  1 a 1 24 ]
"596
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 wreg ]
[v PROCULUS_graphic_plot@value value `ui  1 p 2 22 ]
"598
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 25 ]
"607
} 0
"168 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _my_pow my_pow `(i  1 e 2 0 ]
{
"179
[v my_pow@i i `uc  1 a 1 37 ]
"169
[v my_pow@resposta resposta `i  1 a 2 38 ]
"168
[v my_pow@rad rad `i  1 p 2 26 ]
[v my_pow@exp exp `i  1 p 2 28 ]
"185
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"3233 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carregar_Status_da_Senha_Global Carregar_Status_da_Senha_Global `(v  1 e 1 0 ]
{
"3249
} 0
"254 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_UInt16 PROCULUS_VP_Write_UInt16 `(v  1 e 1 0 ]
{
"255
[v PROCULUS_VP_Write_UInt16@vetor vetor `[2]uc  1 a 2 30 ]
"254
[v PROCULUS_VP_Write_UInt16@vp vp `ui  1 p 2 26 ]
[v PROCULUS_VP_Write_UInt16@value value `ui  1 p 2 28 ]
"261
} 0
"70
[v _PROCULUS_VP_Write PROCULUS_VP_Write `(v  1 e 1 0 ]
{
"71
[v PROCULUS_VP_Write@i i `uc  1 a 1 24 ]
"70
[v PROCULUS_VP_Write@vp vp `ui  1 p 2 17 ]
[v PROCULUS_VP_Write@vetor vetor `*.35uc  1 p 2 19 ]
[v PROCULUS_VP_Write@size size `uc  1 p 1 21 ]
"85
} 0
"8 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
{
"9
[v my_delay_ms@i i `l  1 a 4 13 ]
"8
[v my_delay_ms@time time `l  1 p 4 8 ]
"14
} 0
"121 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_int USART_put_int `(v  1 e 1 0 ]
{
[v USART_put_int@value value `ui  1 p 2 9 ]
"124
} 0
"59
[v _USART_putc USART_putc `(v  1 e 1 0 ]
{
[v USART_putc@value value `uc  1 a 1 wreg ]
[v USART_putc@value value `uc  1 a 1 wreg ]
[v USART_putc@value value `uc  1 a 1 8 ]
"71
} 0
"56 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_Read_Byte@addr addr `ui  1 p 2 8 ]
"69
} 0
"72 C:\Indka(R)\17-JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _isr isr `IIL(v  1 e 1 0 ]
{
"256
} 0
