[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"6 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\adc.c
[v _My_ADC_init My_ADC_init `(v  1 e 1 0 ]
"16
[v _My_ADC_Read My_ADC_Read `(d  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"20 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Byte EEPROM_Write_Byte `(v  1 e 1 0 ]
"56
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
"74
[v _EEPROM_Write_Integer EEPROM_Write_Integer `(v  1 e 1 0 ]
"81
[v _EEPROM_Read_Integer EEPROM_Read_Integer `(i  1 e 2 0 ]
"187
[v _EEPROM_Write_Long32 EEPROM_Write_Long32 `(v  1 e 1 0 ]
"201
[v _EEPROM_Read_Long32 EEPROM_Read_Long32 `(l  1 e 4 0 ]
"218
[v _EEPROM_Write_String EEPROM_Write_String `(v  1 e 1 0 ]
"230
[v _EEPROM_Read_String EEPROM_Read_String `(v  1 e 1 0 ]
"246
[v _EEPROM_Write_Buffer EEPROM_Write_Buffer `(v  1 e 1 0 ]
"257
[v _EEPROM_Read_Buffer EEPROM_Read_Buffer `(v  1 e 1 0 ]
"13 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Write_Buffer EEPROM_24C1025_Write_Buffer `(v  1 e 1 0 ]
"74
[v _EEPROM_24C1025_Read_Buffer EEPROM_24C1025_Read_Buffer `(v  1 e 1 0 ]
"142
[v _EEPROM_24C1025_Write_Str EEPROM_24C1025_Write_Str `(v  1 e 1 0 ]
"196
[v _EEPROM_24C1025_Read_Str EEPROM_24C1025_Read_Str `(v  1 e 1 0 ]
"262
[v _EEPROM_24C1025_Write_Byte EEPROM_24C1025_Write_Byte `(v  1 e 1 0 ]
"267
[v _EEPROM_24C1025_Read_Byte EEPROM_24C1025_Read_Byte `(uc  1 e 1 0 ]
"274
[v _EEPROM_24C1025_Write_Int EEPROM_24C1025_Write_Int `(v  1 e 1 0 ]
"282
[v _EEPROM_24C1025_Read_Int EEPROM_24C1025_Read_Int `(ui  1 e 2 0 ]
"290
[v _EEPROM_24C1025_Write_Long EEPROM_24C1025_Write_Long `(v  1 e 1 0 ]
"299
[v _EEPROM_24C1025_Read_Long EEPROM_24C1025_Read_Long `(ul  1 e 4 0 ]
"317
[v _EEPROM_24C1025_Fill_All EEPROM_24C1025_Fill_All `(v  1 e 1 0 ]
"147 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C512.c
[v _Delay_EEPROM_24C512 Delay_EEPROM_24C512 `(v  1 e 1 0 ]
"9 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"42
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"47
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"61
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"68
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"72 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _isr isr `IIL(v  1 e 1 0 ]
"199 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _main main `(v  1 e 1 0 ]
"935
[v _Send_To_Slave Send_To_Slave `(i  1 e 2 0 ]
"1025
[v _ShowSensorRealTimeHS ShowSensorRealTimeHS `(v  1 e 1 0 ]
"1097
[v _Carrega_Tupla_Receita Carrega_Tupla_Receita `(v  1 e 1 0 ]
"1115
[v _Grava_Receita Grava_Receita `(v  1 e 1 0 ]
"1129
[v _Exibe_Receita Exibe_Receita `(v  1 e 1 0 ]
"1163
[v _DataBaseBackupMain DataBaseBackupMain `(v  1 e 1 0 ]
"1185
[v _FAT8_Save FAT8_Save `(v  1 e 1 0 ]
"1209
[v _FAT8_Load FAT8_Load `(v  1 e 1 0 ]
"1232
[v _FAT8_Show FAT8_Show `(v  1 e 1 0 ]
"1258
[v _SaveLiofilizadorOnMemory SaveLiofilizadorOnMemory `(v  1 e 1 0 ]
"1278
[v _Set_Receita Set_Receita `(v  1 e 1 0 ]
"1302
[v _ShowStaticValueGrid ShowStaticValueGrid `(v  1 e 1 0 ]
"1345
[v _save_datalog save_datalog `(v  1 e 1 0 ]
"1374
[v _ShowAndSetSlaveParameters ShowAndSetSlaveParameters `(v  1 e 1 0 ]
"1414
[v _Send_to_PC Send_to_PC `(v  1 e 1 0 ]
"1451
[v _Decodify_Command Decodify_Command `(v  1 e 1 0 ]
"1760
[v _SEND_REPLY_OK SEND_REPLY_OK `(v  1 e 1 0 ]
"1765
[v _Comando_Protocolo_Serial Comando_Protocolo_Serial `(v  1 e 1 0 ]
"1818
[v _Formatar_Banco_de_Dados Formatar_Banco_de_Dados `(v  1 e 1 0 ]
"1836
[v _Upload_Data_to_Slave Upload_Data_to_Slave `(v  1 e 1 0 ]
"1890
[v _ShowMessage ShowMessage `(v  1 e 1 0 ]
"1903
[v _global_datalog global_datalog `(v  1 e 1 0 ]
"1923
[v _Condensador_Switch Condensador_Switch `(v  1 e 1 0 ]
"1930
[v _Vaccum_Switch Vaccum_Switch `(v  1 e 1 0 ]
"1938
[v _global_condensador global_condensador `(v  1 e 1 0 ]
"1963
[v _global_vacuo global_vacuo `(v  1 e 1 0 ]
"2020
[v _Global_Aquecimento_Switch Global_Aquecimento_Switch `(v  1 e 1 0 ]
"2032
[v _global_aquecimento global_aquecimento `(v  1 e 1 0 ]
"2066
[v _Comando_Display Comando_Display `(v  1 e 1 0 ]
"2086
[v _pagina_49 pagina_49 `(v  1 e 1 0 ]
"2181
[v _pagina_47 pagina_47 `(v  1 e 1 0 ]
"2210
[v _pagina_15 pagina_15 `(v  1 e 1 0 ]
"2241
[v _pagina_19 pagina_19 `(v  1 e 1 0 ]
"2342
[v _pagina_23 pagina_23 `(v  1 e 1 0 ]
"2378
[v _pagina_25 pagina_25 `(v  1 e 1 0 ]
"2402
[v _pagina_29 pagina_29 `(v  1 e 1 0 ]
"2420
[v _pagina_31 pagina_31 `(v  1 e 1 0 ]
"2486
[v _Exibe_Hora_Data Exibe_Hora_Data `(v  1 e 1 0 ]
"2517
[v _Check_And_Send_Capture_Datalog Check_And_Send_Capture_Datalog `(v  1 e 1 0 ]
"2537
[v _Contagem_Tempo_de_Processo Contagem_Tempo_de_Processo `(v  1 e 1 0 ]
"2559
[v _SaveBlackoutStatusRuning SaveBlackoutStatusRuning `(v  1 e 1 0 ]
"2577
[v _SaveBlackoutStatus SaveBlackoutStatus `(v  1 e 1 0 ]
"2586
[v _RecallBlackoutStatus RecallBlackoutStatus `(v  1 e 1 0 ]
"2607
[v _Carregar_tempo_de_datalog Carregar_tempo_de_datalog `(v  1 e 1 0 ]
"2613
[v _Gerenciador_de_Senha Gerenciador_de_Senha `(v  1 e 1 0 ]
"2657
[v _Gerenciador_de_Senha_Global Gerenciador_de_Senha_Global `(v  1 e 1 0 ]
"2699
[v _Icones_de_alarmes Icones_de_alarmes `(v  1 e 1 0 ]
"2713
[v _Formatar_Lista_de_Receitas Formatar_Lista_de_Receitas `(v  1 e 1 0 ]
"2727
[v _Carregar_Parametros_de_Seguranca Carregar_Parametros_de_Seguranca `(v  1 e 1 0 ]
"2740
[v _Formatar_Dados_de_Seguranca Formatar_Dados_de_Seguranca `(v  1 e 1 0 ]
"2748
[v _Carregar_Status_da_Senha_Global Carregar_Status_da_Senha_Global `(v  1 e 1 0 ]
"2766
[v _Gravar_Status_da_Senha_Global Gravar_Status_da_Senha_Global `(v  1 e 1 0 ]
"2771
[v _Formatar_Datalog Formatar_Datalog `(v  1 e 1 0 ]
"2830
[v _Captura_Pagina Captura_Pagina `(ui  1 e 2 0 ]
"2947
[v _Exibe_Tempo_de_Processo Exibe_Tempo_de_Processo `(v  1 e 1 0 ]
"2968
[v _Atualizar_Lista_de_Receitas Atualizar_Lista_de_Receitas `(v  1 e 1 0 ]
"2980
[v _TrendCurveFuncao TrendCurveFuncao `(v  1 e 1 0 ]
"3092
[v _buscaIndex buscaIndex `(uc  1 e 1 0 ]
"3113
[v _showTotalReset showTotalReset `(v  1 e 1 0 ]
"3159
[v _ShowHardwareInfo ShowHardwareInfo `(v  1 e 1 0 ]
"3207
[v _MenorCanalLivre MenorCanalLivre `(uc  1 e 1 0 ]
"3241
[v _Incrementa_Contador_de_Repique_do_Vacuo Incrementa_Contador_de_Repique_do_Vacuo `(v  1 e 1 0 ]
"3253
[v _Carregar_Display_Schematic_Color Carregar_Display_Schematic_Color `(v  1 e 1 0 ]
"3306
[v _Ligar_Cargas_Compassadamente Ligar_Cargas_Compassadamente `(v  1 e 1 0 ]
"3450
[v _Inicializa_FAT8_Table Inicializa_FAT8_Table `(v  1 e 1 0 ]
"3471
[v _FAT8_Write_Process_Inicialize FAT8_Write_Process_Inicialize `(v  1 e 1 0 ]
"3505
[v _FAT8_Write_Process_Finalize FAT8_Write_Process_Finalize `(v  1 e 1 0 ]
"3535
[v _Find_Fat8_Free Find_Fat8_Free `(uc  1 e 1 0 ]
"3551
[v _Find_Fat8_Running Find_Fat8_Running `(uc  1 e 1 0 ]
"16 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_REG_Write PROCULUS_REG_Write `(v  1 e 1 0 ]
"34
[v _PROCULUS_REG_Read PROCULUS_REG_Read `(v  1 e 1 0 ]
"76
[v _PROCULUS_VP_Write PROCULUS_VP_Write `(v  1 e 1 0 ]
"94
[v _PROCULUS_VP_Read PROCULUS_VP_Read `(v  1 e 1 0 ]
"133
[v _PROCULUS_Control_Activation PROCULUS_Control_Activation `(v  1 e 1 0 ]
"143
[v _PROCULUS_Popup PROCULUS_Popup `(v  1 e 1 0 ]
"149
[v _PROCULUS_Read_RTC PROCULUS_Read_RTC `(v  1 e 1 0 ]
"193
[v _PROCULUS_Write_RTC PROCULUS_Write_RTC `(v  1 e 1 0 ]
"263
[v _PROCULUS_VP_Write_UInt16 PROCULUS_VP_Write_UInt16 `(v  1 e 1 0 ]
"272
[v _PROCULUS_VP_Read_UInt16 PROCULUS_VP_Read_UInt16 `(ui  1 e 2 0 ]
"303
[v _PROCULUS_VP_Write_Long32 PROCULUS_VP_Write_Long32 `(v  1 e 1 0 ]
"406
[v _PROCULUS_VP_Read_Double32 PROCULUS_VP_Read_Double32 `(d  1 e 4 0 ]
"416
[v _PROCULUS_VP_Write_String PROCULUS_VP_Write_String `(v  1 e 1 0 ]
"420
[v _PROCULUS_VP_Read_String PROCULUS_VP_Read_String `(v  1 e 1 0 ]
"435
[v _PROCULUS_Buzzer PROCULUS_Buzzer `(v  1 e 1 0 ]
"464
[v _PROCULUS_Show_Screen PROCULUS_Show_Screen `(v  1 e 1 0 ]
"486
[v _PROCULUS_Buffer_to_Proculus PROCULUS_Buffer_to_Proculus `(v  1 e 1 0 ]
"505
[v _PROCULUS_OK PROCULUS_OK `(v  1 e 1 0 ]
"514
[v _PROCULUS_NOK PROCULUS_NOK `(v  1 e 1 0 ]
"531
[v _PROCULUS_Get_Page PROCULUS_Get_Page `(ui  1 e 2 0 ]
"575
[v _PROCULUS_TPFLAG_Write PROCULUS_TPFLAG_Write `(v  1 e 1 0 ]
"585
[v _PROCULUS_TPFLAG_Read PROCULUS_TPFLAG_Read `(uc  1 e 1 0 ]
"594
[v _PROCULUS_graphic_plot PROCULUS_graphic_plot `(v  1 e 1 0 ]
"8 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
"18
[v _my_delay_ms_TMR1 my_delay_ms_TMR1 `(v  1 e 1 0 ]
"29
[v _my_delay_ms_CLRWDT my_delay_ms_CLRWDT `(v  1 e 1 0 ]
"17 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_init USART_init `(v  1 e 1 0 ]
"47
[v _USART_to_Protocol USART_to_Protocol `(v  1 e 1 0 ]
"59
[v _USART_putc USART_putc `(v  1 e 1 0 ]
"74
[v _USART_putsc USART_putsc `(v  1 e 1 0 ]
"88
[v _USART_put_buffer USART_put_buffer `(v  1 e 1 0 ]
"106
[v _USART_input_buffer USART_input_buffer `(uc  1 e 1 0 ]
"124
[v _USART_put_int USART_put_int `(v  1 e 1 0 ]
"154
[v _USART_put_string USART_put_string `(v  1 e 1 0 ]
"19 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _print print `(v  1 e 1 0 ]
"51
[v _clear_screen clear_screen `(v  1 e 1 0 ]
"57
[v _bcd2str bcd2str `(v  1 e 1 0 ]
"63
[v _str2bcd str2bcd `(uc  1 e 1 0 ]
"70
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"113
[v _reverse reverse `(*.39uc  1 e 2 0 ]
"136
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"168
[v _my_pow my_pow `(i  1 e 2 0 ]
[s S24 . 1 `uc 1 flag_usart_rx 1 0 :1:0 
`uc 1 flag_usart_error 1 0 :1:1 
`uc 1 flag_power_off 1 0 :1:2 
`uc 1 flag_led_tmr0 1 0 :1:3 
`uc 1 flag_led_usart 1 0 :1:4 
`uc 1 flag_led_memory 1 0 :1:5 
`uc 1 flag_capture_datalog 1 0 :1:6 
`uc 1 flag_edit_temperatura 1 0 :1:7 
]
"240 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X/global.h
[v _statusgen statusgen `S24  1 e 1 0 ]
[s S33 . 1 `uc 1 flag_global_datalog 1 0 :1:0 
`uc 1 flag_global_aquecimento 1 0 :1:1 
`uc 1 flag_global_condensador 1 0 :1:2 
`uc 1 flag_global_vacuo 1 0 :1:3 
`uc 1 flag_time_process 1 0 :1:4 
`uc 1 flag_call_work 1 0 :1:5 
]
"265
[u S40 . 1 `uc 1 bits 1 0 `S33 1 . 1 0 ]
[v _statuspower statuspower `S40  1 e 1 0 ]
[s S43 . 1 `uc 1 flag_save_time 1 0 :1:0 
`uc 1 flag_wakeup 1 0 :1:1 
`uc 1 flagSendDataFix 1 0 :1:2 
`uc 1 flag_proculus_hs 1 0 :1:3 
`uc 1 flag_Vacuo_estava_ligado 1 0 :1:4 
`uc 1 flag_generico 1 0 :1:5 
`uc 1 flag_recomunication 1 0 :1:6 
]
"284
[v _statusgen1 statusgen1 `S43  1 e 1 0 ]
[s S51 . 1 `uc 1 flag_main_loop_WDT 1 0 :1:0 
]
"296
[v _statusWDT statusWDT `S51  1 e 1 0 ]
[s S53 . 5 `ui 1 milisegundo 2 0 `uc 1 segundo 1 2 `uc 1 minuto 1 3 `uc 1 hora 1 4 ]
"306
[v _rtc rtc `VES53  1 e 5 0 ]
[s S870 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[s S879 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S888 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S897 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S900 . 1 `S870 1 . 1 0 `S879 1 . 1 0 `S888 1 . 1 0 `S897 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES900  1 e 1 @3969 ]
[s S1355 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"572
[s S1364 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S1373 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1378 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1381 . 1 `S1355 1 . 1 0 `S1364 1 . 1 0 `S1373 1 . 1 0 `S1378 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1381  1 e 1 @3971 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S309 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S318 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S327 . 1 `S309 1 . 1 0 `S318 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES327  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2859 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2078
[u S2877 . 1 `S2859 1 . 1 0 `S1355 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2877  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S674 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2452
[s S679 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S685 . 1 `S674 1 . 1 0 `S679 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES685  1 e 1 @3995 ]
[s S428 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S437 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S441 . 1 `S428 1 . 1 0 `S437 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES441  1 e 1 @3997 ]
[s S398 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S407 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S411 . 1 `S398 1 . 1 0 `S407 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES411  1 e 1 @3998 ]
[s S815 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2673
[s S824 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S828 . 1 `S815 1 . 1 0 `S824 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES828  1 e 1 @3999 ]
[s S2418 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S2427 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2430 . 1 `S2418 1 . 1 0 `S2427 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2430  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S2618 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S2627 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2630 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2633 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2636 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2639 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2641 . 1 `S2618 1 . 1 0 `S2627 1 . 1 0 `S2630 1 . 1 0 `S2633 1 . 1 0 `S2636 1 . 1 0 `S2639 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2641  1 e 1 @4011 ]
[s S3310 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S3319 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3328 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3331 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3333 . 1 `S3310 1 . 1 0 `S3319 1 . 1 0 `S3328 1 . 1 0 `S3331 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3333  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S3362 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S3371 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3379 . 1 `S3362 1 . 1 0 `S3371 1 . 1 0 `S3376 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3379  1 e 1 @4024 ]
[s S2253 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S2258 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S2265 . 1 `S2253 1 . 1 0 `S2258 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2265  1 e 1 @4032 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S2163 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S2166 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S2173 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S2178 . 1 `S2163 1 . 1 0 `S2166 1 . 1 0 `S2173 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2178  1 e 1 @4033 ]
[s S2282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S2285 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S2289 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S2296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2299 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2302 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S2308 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2311 . 1 `S2282 1 . 1 0 `S2285 1 . 1 0 `S2289 1 . 1 0 `S2296 1 . 1 0 `S2299 1 . 1 0 `S2302 1 . 1 0 `S2305 1 . 1 0 `S2308 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2311  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4669
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S459 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S468 . 1 `S459 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES468  1 e 1 @4037 ]
"4731
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4801
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S644 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5801
[s S650 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S657 . 1 `S644 1 . 1 0 `S650 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES657  1 e 1 @4051 ]
[s S705 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S712 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S718 . 1 `S705 1 . 1 0 `S712 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES718  1 e 1 @4053 ]
"5933
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S735 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S738 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S747 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S750 . 1 `S735 1 . 1 0 `S738 1 . 1 0 `S747 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES750  1 e 1 @4081 ]
[s S349 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S358 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S367 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S371 . 1 `S349 1 . 1 0 `S358 1 . 1 0 `S367 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES371  1 e 1 @4082 ]
"7779
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"7836
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8109
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"8112
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"8115
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"8127
[v _T1RUN T1RUN `VEb  1 e 0 @32366 ]
"8181
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"8193
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"56 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _tempo tempo `VEui  1 e 2 0 ]
"59
[v _count count `VEi  1 e 2 0 ]
"60
[v _pointer pointer `*.39VEuc  1 e 2 0 ]
"64
[v _cntAbandona cntAbandona `VEuc  1 e 1 0 ]
"68
[v _ClrReset ClrReset `VEuc  1 e 1 0 ]
"60 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _boardtype boardtype `[5]*.25Cuc  1 e 10 0 ]
"74
[v _usart_buffer usart_buffer `VE[42]uc  1 e 42 0 ]
"85
[v _tempocaptura tempocaptura `VEui  1 e 2 0 ]
"86
[v _tempocapturaconstante tempocapturaconstante `VEui  1 e 2 0 ]
"88
[v _processo_totalminuto processo_totalminuto `VEui  1 e 2 0 ]
"89
[v _processo_segundo processo_segundo `VEuc  1 e 1 0 ]
"90
[v _processo_minuto processo_minuto `VEuc  1 e 1 0 ]
"91
[v _processo_hora processo_hora `VEuc  1 e 1 0 ]
"95
[v _tmr_led_memory tmr_led_memory `VEui  1 e 2 0 ]
"96
[v _Delay_Led_Memory Delay_Led_Memory `VEui  1 e 2 0 ]
"98
[v _tmr_led_usart tmr_led_usart `VEui  1 e 2 0 ]
"99
[v _Delay_Led_Usart Delay_Led_Usart `VEui  1 e 2 0 ]
"101
[v _tmr_led_tmr0 tmr_led_tmr0 `VEui  1 e 2 0 ]
"102
[v _Delay_Led_Tmr0 Delay_Led_Tmr0 `VEui  1 e 2 0 ]
"107
[v _delaycheckscreen delaycheckscreen `VEui  1 e 2 0 ]
"109
[v _delay_update_display delay_update_display `VEui  1 e 2 0 ]
[s S574 . 80 `i 1 header 2 0 `uc 1 origem 1 2 `uc 1 destino 1 3 `uc 1 command 1 4 `uc 1 size 1 5 `[74]uc 1 value 74 6 ]
"113
[v _usart_protocol usart_protocol `S574  1 e 80 0 ]
[s S581 . 40 `ui 1 header 2 0 `uc 1 size 1 2 `uc 1 function 1 3 `ui 1 vp 2 4 `uc 1 length 1 6 `[15]ui 1 dado 30 7 `uc 1 page 1 37 `uc 1 button 1 38 `uc 1 status 1 39 ]
"114
[v _proculus proculus `S581  1 e 40 0 ]
[s S591 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
"115
[v _liofilizador liofilizador `[10]S591  1 e 170 0 ]
[s S599 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"116
[v _receita receita `S599  1 e 17 0 ]
[s S605 . 20 `[10]uc 1 date 10 0 `[10]uc 1 time 10 10 ]
"121
[s S608 . 1 `uc 1 flag_running 1 0 :1:0 
`uc 1 flag_finalized 1 0 :1:1 
`uc 1 flag_view 1 0 :1:2 
`uc 1 flag_download 1 0 :1:3 
`uc 1 reserved0 1 0 :1:4 
`uc 1 reserved1 1 0 :1:5 
`uc 1 reserved2 1 0 :1:6 
`uc 1 reserved3 1 0 :1:7 
]
[u S617 . 1 `uc 1 all_flags 1 0 `S608 1 . 1 0 ]
[s S620 . 54 `ui 1 processo_number 2 0 `S605 1 inicio 20 2 `S605 1 fim 20 22 `uc 1 amostra 1 42 `ul 1 add_start 4 43 `ul 1 add_end 4 47 `ui 1 minutes 2 51 `S617 1 . 1 53 ]
[s S629 . 55 `uc 1 index 1 0 `S620 1 processo 54 1 ]
[v _fat8 fat8 `S629  1 e 55 0 ]
"122
[v _fat8_index fat8_index `uc  1 e 1 0 ]
"126
[v _texto texto `[74]uc  1 e 74 0 ]
"127
[v _buffer buffer `[74]uc  1 e 74 0 ]
"131
[v _maincnt maincnt `uc  1 e 1 0 ]
"132
[v _pagina pagina `ui  1 e 2 0 ]
"133
[v _paginamemo paginamemo `ui  1 e 2 0 ]
"146
[v _flag_senha_global_liberada flag_senha_global_liberada `VEuc  1 e 1 0 ]
"147
[v _flag_senha_liberada flag_senha_liberada `VEuc  1 e 1 0 ]
"148
[v _totalboard totalboard `VEuc  1 e 1 0 ]
"149
[v _senhacount senhacount `VEi  1 e 2 0 ]
"150
[v _senha_atual senha_atual `ul  1 e 4 0 ]
"151
[v _senhavetor senhavetor `[4]uc  1 e 4 0 ]
"154
[v _Condensador Condensador `i  1 e 2 0 ]
"155
[v _Vacuometro Vacuometro `i  1 e 2 0 ]
"156
[v _Voltimetro Voltimetro `i  1 e 2 0 ]
"158
[v _Seg_Condensador Seg_Condensador `i  1 e 2 0 ]
"159
[v _Seg_Vacuo Seg_Vacuo `i  1 e 2 0 ]
"160
[v _Seg_Aq_cond Seg_Aq_cond `i  1 e 2 0 ]
"161
[v _Seg_Aq_vacuo Seg_Aq_vacuo `i  1 e 2 0 ]
"162
[v _leitura leitura `[15]i  1 e 30 0 ]
"165
[v _Index_Receita Index_Receita `uc  1 e 1 0 ]
"166
[v _Index_Sel_Rec Index_Sel_Rec `uc  1 e 1 0 ]
"169
[v _add_datalog add_datalog `ul  1 e 4 0 ]
"171
[v _returnToScreen returnToScreen `uc  1 e 1 0 ]
"173
[v _MonitorBuffer MonitorBuffer `VEuc  1 e 1 0 ]
"177
[v _trendExist trendExist `uc  1 e 1 0 ]
"178
[v _trendvp trendvp `i  1 e 2 0 ]
"179
[v _icone icone `uc  1 e 1 0 ]
"184
[v _vpPrint vpPrint `ui  1 e 2 0 ]
"186
[v _flag_array_slave_WDT flag_array_slave_WDT `VE[15]uc  1 e 15 0 ]
"188
[v _memo_statuspower memo_statuspower `uc  1 e 1 0 ]
"190
[v _delay_condensador delay_condensador `VEuc  1 e 1 0 ]
"193
[v _Tamanho_Display Tamanho_Display `i  1 e 2 0 ]
"194
[v _TrendColor TrendColor `[13]i  1 e 26 0 ]
[s S632 . 165 `[15]*.39i 1 entrada 30 0 `[15]f 1 fator 60 30 `[15]uc 1 canal 15 90 `[15]uc 1 icone 15 105 `[15]uc 1 vpIcone 15 120 `[15]i 1 cor 30 135 ]
"196
[v _mapa mapa `S632  1 e 165 0 ]
"12 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _tempodecorrido tempodecorrido `VEui  1 e 2 0 ]
"199 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _main main `(v  1 e 1 0 ]
{
"817
[v main@canal_sequencial canal_sequencial `uc  1 a 1 14 ]
[v main@canal_aleatorio canal_aleatorio `uc  1 a 1 0 ]
"892
[v main@tempo tempo `ui  1 a 2 9 ]
"741
[v main@dica dica `ul  1 a 4 1 ]
"628
[v main@i_1693 i `uc  1 a 1 13 ]
"463
[v main@i_1680 i `uc  1 a 1 12 ]
"452
[v main@i i `uc  1 a 1 11 ]
"388
[v main@reset reset `ui  1 a 2 7 ]
"760
[v main@canal canal `i  1 s 2 canal ]
"920
} 0
"136 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"137
[v ultoa@temp temp `[33]uc  1 a 33 29 ]
"140
[v ultoa@temp_loc temp_loc `i  1 a 2 66 ]
"141
[v ultoa@digit digit `i  1 a 2 64 ]
"142
[v ultoa@str_loc str_loc `i  1 a 2 62 ]
"136
[v ultoa@num num `ul  1 p 4 21 ]
[v ultoa@str str `*.39uc  1 p 2 25 ]
[v ultoa@radix radix `i  1 p 2 27 ]
"164
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 16 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 8 ]
[v ___llmod@divisor divisor `ul  1 p 4 12 ]
"25
} 0
"3113 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _showTotalReset showTotalReset `(v  1 e 1 0 ]
{
"3120
[v showTotalReset@bb bb `[3]uc  1 a 3 36 ]
"3121
[v showTotalReset@valor valor `i  1 a 2 40 ]
"3122
[v showTotalReset@placa placa `uc  1 a 1 39 ]
"3156
} 0
"51 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _clear_screen clear_screen `(v  1 e 1 0 ]
{
"52
[v clear_screen@i i `ui  1 a 2 29 ]
"55
} 0
"18 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms_TMR1 my_delay_ms_TMR1 `(v  1 e 1 0 ]
{
"19
[v my_delay_ms_TMR1@i i `l  1 a 4 13 ]
"18
[v my_delay_ms_TMR1@time time `l  1 p 4 8 ]
"25
} 0
"3092 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _buscaIndex buscaIndex `(uc  1 e 1 0 ]
{
"3094
[v buscaIndex@i i `uc  1 a 1 12 ]
"3092
[v buscaIndex@buffer buffer `*.39uc  1 p 2 8 ]
[v buscaIndex@valor valor `uc  1 p 1 10 ]
"3100
} 0
"17 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_init USART_init `(v  1 e 1 0 ]
{
"20
[v USART_init@i i `uc  1 a 1 30 ]
"17
[v USART_init@baudrate baudrate `ul  1 p 4 21 ]
"44
} 0
"1025 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _ShowSensorRealTimeHS ShowSensorRealTimeHS `(v  1 e 1 0 ]
{
"1027
[v ShowSensorRealTimeHS@bb bb `[3]uc  1 a 3 38 ]
"1031
[v ShowSensorRealTimeHS@vpicone vpicone `i  1 a 2 44 ]
[v ShowSensorRealTimeHS@vp vp `i  1 a 2 41 ]
"1030
[v ShowSensorRealTimeHS@tupla tupla `uc  1 a 1 47 ]
"1029
[v ShowSensorRealTimeHS@canal canal `uc  1 a 1 46 ]
"1028
[v ShowSensorRealTimeHS@SlaveBoard SlaveBoard `uc  1 a 1 43 ]
"1087
} 0
"3159
[v _ShowHardwareInfo ShowHardwareInfo `(v  1 e 1 0 ]
{
"3163
[v ShowHardwareInfo@resposta resposta `i  1 a 2 37 ]
"3161
[v ShowHardwareInfo@destino destino `uc  1 a 1 39 ]
"3162
[v ShowHardwareInfo@tipo tipo `uc  1 a 1 36 ]
"3205
} 0
"70 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"94
[v itoa@rem rem `i  1 a 2 32 ]
"72
[v itoa@i i `i  1 a 2 34 ]
"73
[v itoa@isNegative isNegative `uc  1 a 1 31 ]
"70
[v itoa@num num `i  1 p 2 23 ]
[v itoa@str str `*.39uc  1 p 2 25 ]
[v itoa@base base `i  1 p 2 27 ]
"109
} 0
"113
[v _reverse reverse `(*.39uc  1 e 2 0 ]
{
"116
[v reverse@j j `i  1 a 2 21 ]
[v reverse@i i `i  1 a 2 19 ]
[v reverse@c c `i  1 a 2 17 ]
"115
[v reverse@length length `i  1 a 2 15 ]
"113
[v reverse@s s `*.39uc  1 p 2 12 ]
"125
} 0
"1278 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Set_Receita Set_Receita `(v  1 e 1 0 ]
{
[v Set_Receita@index index `uc  1 a 1 wreg ]
"1280
[v Set_Receita@vp vp `i  1 a 2 40 ]
"1278
[v Set_Receita@index index `uc  1 a 1 wreg ]
[v Set_Receita@status status `uc  1 p 1 34 ]
"1284
[v Set_Receita@index index `uc  1 a 1 39 ]
"1295
} 0
"2559
[v _SaveBlackoutStatusRuning SaveBlackoutStatusRuning `(v  1 e 1 0 ]
{
"2574
} 0
"2577
[v _SaveBlackoutStatus SaveBlackoutStatus `(v  1 e 1 0 ]
{
"2581
} 0
"2586
[v _RecallBlackoutStatus RecallBlackoutStatus `(v  1 e 1 0 ]
{
"2601
} 0
"6 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\adc.c
[v _My_ADC_init My_ADC_init `(v  1 e 1 0 ]
{
"14
} 0
"3207 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _MenorCanalLivre MenorCanalLivre `(uc  1 e 1 0 ]
{
"3209
[v MenorCanalLivre@canalLivre canalLivre `uc  1 a 1 12 ]
[v MenorCanalLivre@canalBusca canalBusca `uc  1 a 1 11 ]
[v MenorCanalLivre@Exist Exist `uc  1 a 1 10 ]
[v MenorCanalLivre@canal canal `uc  1 a 1 9 ]
[v MenorCanalLivre@busca busca `uc  1 a 1 8 ]
"3235
} 0
"3306
[v _Ligar_Cargas_Compassadamente Ligar_Cargas_Compassadamente `(v  1 e 1 0 ]
{
"3362
} 0
"19 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _print print `(v  1 e 1 0 ]
{
"21
[v print@textolocal textolocal `[73]uc  1 a 73 0 ]
"22
[v print@MAXVP MAXVP `i  1 a 2 75 ]
"20
[v print@vp_roll vp_roll `ui  1 a 2 73 ]
"19
[v print@texto texto `*.35uc  1 p 2 31 ]
"49
} 0
"29 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms_CLRWDT my_delay_ms_CLRWDT `(v  1 e 1 0 ]
{
"30
[v my_delay_ms_CLRWDT@i i `l  1 a 4 13 ]
"29
[v my_delay_ms_CLRWDT@time time `l  1 p 4 8 ]
"36
} 0
"1963 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _global_vacuo global_vacuo `(v  1 e 1 0 ]
{
"1987
[v global_vacuo@i i `i  1 a 2 46 ]
"2017
} 0
"1930
[v _Vaccum_Switch Vaccum_Switch `(v  1 e 1 0 ]
{
[v Vaccum_Switch@estado estado `uc  1 a 1 wreg ]
"1931
[v Vaccum_Switch@buffer buffer `[2]uc  1 a 2 24 ]
"1930
[v Vaccum_Switch@estado estado `uc  1 a 1 wreg ]
"1932
[v Vaccum_Switch@estado estado `uc  1 a 1 23 ]
"1935
} 0
"3241
[v _Incrementa_Contador_de_Repique_do_Vacuo Incrementa_Contador_de_Repique_do_Vacuo `(v  1 e 1 0 ]
{
"3242
[v Incrementa_Contador_de_Repique_do_Vacuo@valor valor `i  1 a 2 43 ]
"3250
} 0
"2537
[v _Contagem_Tempo_de_Processo Contagem_Tempo_de_Processo `(v  1 e 1 0 ]
{
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 wreg ]
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 wreg ]
[v Contagem_Tempo_de_Processo@value value `uc  1 a 1 29 ]
"2557
} 0
"1903
[v _global_datalog global_datalog `(v  1 e 1 0 ]
{
"1906
[v global_datalog@bb bb `[2]uc  1 a 2 100 ]
"1918
} 0
"3471
[v _FAT8_Write_Process_Inicialize FAT8_Write_Process_Inicialize `(v  1 e 1 0 ]
{
"3475
[v FAT8_Write_Process_Inicialize@date date `[10]uc  1 a 10 89 ]
"3474
[v FAT8_Write_Process_Inicialize@time time `[10]uc  1 a 10 79 ]
"3473
[v FAT8_Write_Process_Inicialize@NumProcesso NumProcesso `uc  1 a 1 99 ]
"3502
} 0
"3535
[v _Find_Fat8_Free Find_Fat8_Free `(uc  1 e 1 0 ]
{
"3536
[v Find_Fat8_Free@i i `uc  1 a 1 75 ]
"3537
[v Find_Fat8_Free@resultado resultado `uc  1 a 1 74 ]
"3548
} 0
"3505
[v _FAT8_Write_Process_Finalize FAT8_Write_Process_Finalize `(v  1 e 1 0 ]
{
"3509
[v FAT8_Write_Process_Finalize@date date `[10]uc  1 a 10 89 ]
"3508
[v FAT8_Write_Process_Finalize@time time `[10]uc  1 a 10 79 ]
"3506
[v FAT8_Write_Process_Finalize@NumProcesso NumProcesso `uc  1 a 1 99 ]
"3531
} 0
"3551
[v _Find_Fat8_Running Find_Fat8_Running `(uc  1 e 1 0 ]
{
"3552
[v Find_Fat8_Running@i i `uc  1 a 1 75 ]
"3553
[v Find_Fat8_Running@resultado resultado `uc  1 a 1 74 ]
"3564
} 0
"1232
[v _FAT8_Show FAT8_Show `(v  1 e 1 0 ]
{
"1235
[v FAT8_Show@tupla tupla `uc  1 a 1 78 ]
"1233
[v FAT8_Show@vp vp `ui  1 a 2 76 ]
"1245
} 0
"1209
[v _FAT8_Load FAT8_Load `(v  1 e 1 0 ]
{
[v FAT8_Load@tupla tupla `uc  1 a 1 wreg ]
"1210
[v FAT8_Load@addEEPROM addEEPROM `ul  1 a 4 70 ]
"1209
[v FAT8_Load@tupla tupla `uc  1 a 1 wreg ]
"1212
[v FAT8_Load@tupla tupla `uc  1 a 1 69 ]
"1230
} 0
"299 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Read_Long EEPROM_24C1025_Read_Long `(ul  1 e 4 0 ]
{
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 wreg ]
"300
[v EEPROM_24C1025_Read_Long@data data `[4]uc  1 a 4 63 ]
"301
[v EEPROM_24C1025_Read_Long@resultado resultado `l  1 a 4 58 ]
"299
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Long@mem_add mem_add `ul  1 p 4 34 ]
"302
[v EEPROM_24C1025_Read_Long@chip_add chip_add `uc  1 a 1 62 ]
"308
} 0
"1938 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _global_condensador global_condensador `(v  1 e 1 0 ]
{
"1958
} 0
"1923
[v _Condensador_Switch Condensador_Switch `(v  1 e 1 0 ]
{
[v Condensador_Switch@estado estado `uc  1 a 1 wreg ]
"1924
[v Condensador_Switch@buffer buffer `[2]uc  1 a 2 24 ]
"1923
[v Condensador_Switch@estado estado `uc  1 a 1 wreg ]
"1925
[v Condensador_Switch@estado estado `uc  1 a 1 23 ]
"1928
} 0
"2032
[v _global_aquecimento global_aquecimento `(v  1 e 1 0 ]
{
"2059
} 0
"2020
[v _Global_Aquecimento_Switch Global_Aquecimento_Switch `(v  1 e 1 0 ]
{
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 wreg ]
"2021
[v Global_Aquecimento_Switch@buffer buffer `[2]uc  1 a 2 30 ]
"2022
[v Global_Aquecimento_Switch@board board `uc  1 a 1 33 ]
"2020
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 wreg ]
"2023
[v Global_Aquecimento_Switch@estado estado `uc  1 a 1 32 ]
"2029
} 0
"3450
[v _Inicializa_FAT8_Table Inicializa_FAT8_Table `(v  1 e 1 0 ]
{
"3463
[v Inicializa_FAT8_Table@tupla tupla `uc  1 a 1 50 ]
"3467
} 0
"1185
[v _FAT8_Save FAT8_Save `(v  1 e 1 0 ]
{
[v FAT8_Save@tupla tupla `uc  1 a 1 wreg ]
"1186
[v FAT8_Save@addEEPROM addEEPROM `ul  1 a 4 46 ]
"1185
[v FAT8_Save@tupla tupla `uc  1 a 1 wreg ]
"1188
[v FAT8_Save@tupla tupla `uc  1 a 1 45 ]
"1207
} 0
"290 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Write_Long EEPROM_24C1025_Write_Long `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 wreg ]
"291
[v EEPROM_24C1025_Write_Long@local local `[4]uc  1 a 4 39 ]
"290
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Long@mem_add mem_add `ul  1 p 4 30 ]
[v EEPROM_24C1025_Write_Long@data data `l  1 p 4 34 ]
"292
[v EEPROM_24C1025_Write_Long@chip_add chip_add `uc  1 a 1 38 ]
"297
} 0
"2699 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Icones_de_alarmes Icones_de_alarmes `(v  1 e 1 0 ]
{
"2711
} 0
"9 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 21 ]
"19
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 16 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 8 ]
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
"30
} 0
"2657 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Gerenciador_de_Senha_Global Gerenciador_de_Senha_Global `(v  1 e 1 0 ]
{
"2658
[v Gerenciador_de_Senha_Global@senha senha `ul  1 a 4 59 ]
"2694
} 0
"2613
[v _Gerenciador_de_Senha Gerenciador_de_Senha `(v  1 e 1 0 ]
{
"2614
[v Gerenciador_de_Senha@senha senha `ul  1 a 4 56 ]
"2652
} 0
"575 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_TPFLAG_Write PROCULUS_TPFLAG_Write `(v  1 e 1 0 ]
{
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 wreg ]
"576
[v PROCULUS_TPFLAG_Write@vetor vetor `[3]uc  1 a 3 23 ]
"575
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 wreg ]
"577
[v PROCULUS_TPFLAG_Write@value value `uc  1 a 1 26 ]
"582
} 0
"585
[v _PROCULUS_TPFLAG_Read PROCULUS_TPFLAG_Read `(uc  1 e 1 0 ]
{
"586
[v PROCULUS_TPFLAG_Read@retorno retorno `[10]uc  1 a 10 26 ]
"591
} 0
"34
[v _PROCULUS_REG_Read PROCULUS_REG_Read `(v  1 e 1 0 ]
{
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 wreg ]
"36
[v PROCULUS_REG_Read@tempo tempo `ui  1 a 2 23 ]
"35
[v PROCULUS_REG_Read@i i `uc  1 a 1 25 ]
"34
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 wreg ]
[v PROCULUS_REG_Read@size size `uc  1 p 1 17 ]
[v PROCULUS_REG_Read@retorno retorno `*.39uc  1 p 2 18 ]
"37
[v PROCULUS_REG_Read@reg reg `uc  1 a 1 22 ]
"71
} 0
"2713 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Formatar_Lista_de_Receitas Formatar_Lista_de_Receitas `(v  1 e 1 0 ]
{
"2715
[v Formatar_Lista_de_Receitas@i i `uc  1 a 1 50 ]
[s S599 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"2714
[v Formatar_Lista_de_Receitas@receita receita `S599  1 a 17 51 ]
"2725
} 0
"2771
[v _Formatar_Datalog Formatar_Datalog `(v  1 e 1 0 ]
{
"2772
[v Formatar_Datalog@i i `i  1 a 2 29 ]
"2780
} 0
"2740
[v _Formatar_Dados_de_Seguranca Formatar_Dados_de_Seguranca `(v  1 e 1 0 ]
{
"2746
} 0
"2947
[v _Exibe_Tempo_de_Processo Exibe_Tempo_de_Processo `(v  1 e 1 0 ]
{
"2950
[v Exibe_Tempo_de_Processo@temp1 temp1 `uc  1 a 1 35 ]
[v Exibe_Tempo_de_Processo@temp0 temp0 `uc  1 a 1 34 ]
"2964
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"2486 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Exibe_Hora_Data Exibe_Hora_Data `(v  1 e 1 0 ]
{
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 wreg ]
"2488
[v Exibe_Hora_Data@time time `[10]uc  1 a 10 71 ]
"2487
[v Exibe_Hora_Data@date date `[10]uc  1 a 10 61 ]
"2486
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 wreg ]
"2490
[v Exibe_Hora_Data@showseconds showseconds `uc  1 a 1 81 ]
"2494
} 0
"149 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Read_RTC PROCULUS_Read_RTC `(v  1 e 1 0 ]
{
"151
[v PROCULUS_Read_RTC@retorno retorno `[10]uc  1 a 10 32 ]
"152
[v PROCULUS_Read_RTC@second second `[3]uc  1 a 3 57 ]
[v PROCULUS_Read_RTC@minute minute `[3]uc  1 a 3 54 ]
[v PROCULUS_Read_RTC@hour hour `[3]uc  1 a 3 51 ]
[v PROCULUS_Read_RTC@day day `[3]uc  1 a 3 48 ]
[v PROCULUS_Read_RTC@month month `[3]uc  1 a 3 45 ]
[v PROCULUS_Read_RTC@year year `[3]uc  1 a 3 42 ]
"150
[v PROCULUS_Read_RTC@i i `uc  1 a 1 60 ]
"149
[v PROCULUS_Read_RTC@date date `*.39uc  1 p 2 26 ]
[v PROCULUS_Read_RTC@time time `*.39uc  1 p 2 28 ]
"191
} 0
"57 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _bcd2str bcd2str `(v  1 e 1 0 ]
{
[v bcd2str@valor valor `uc  1 a 1 wreg ]
[v bcd2str@valor valor `uc  1 a 1 wreg ]
[v bcd2str@dado dado `*.39uc  1 p 2 8 ]
[v bcd2str@valor valor `uc  1 a 1 10 ]
"61
} 0
"106 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_input_buffer USART_input_buffer `(uc  1 e 1 0 ]
{
"107
[v USART_input_buffer@time time `ui  1 a 2 9 ]
"108
[v USART_input_buffer@result result `uc  1 a 1 11 ]
"120
} 0
"1765 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Comando_Protocolo_Serial Comando_Protocolo_Serial `(v  1 e 1 0 ]
{
"1767
[v Comando_Protocolo_Serial@i i `uc  1 a 1 61 ]
[v Comando_Protocolo_Serial@DestinoMemo DestinoMemo `uc  1 a 1 60 ]
"1815
} 0
"47 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_to_Protocol USART_to_Protocol `(v  1 e 1 0 ]
{
"48
[v USART_to_Protocol@i i `i  1 a 2 13 ]
[s S574 . 80 `i 1 header 2 0 `uc 1 origem 1 2 `uc 1 destino 1 3 `uc 1 command 1 4 `uc 1 size 1 5 `[74]uc 1 value 74 6 ]
"47
[v USART_to_Protocol@usart_protocol usart_protocol `*.39S574  1 p 2 8 ]
"56
} 0
"1451 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Decodify_Command Decodify_Command `(v  1 e 1 0 ]
{
"1578
[v Decodify_Command@sizedata sizedata `uc  1 a 1 55 ]
"1511
[v Decodify_Command@add add `i  1 a 2 50 ]
"1455
[v Decodify_Command@add_24LCxxxx add_24LCxxxx `ul  1 a 4 56 ]
"1454
[v Decodify_Command@tempint tempint `i  1 a 2 52 ]
"1452
[v Decodify_Command@dados dados `i  1 a 2 48 ]
"1453
[v Decodify_Command@tempchar tempchar `uc  1 a 1 54 ]
"1758
} 0
"88 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_buffer USART_put_buffer `(v  1 e 1 0 ]
{
"91
[v USART_put_buffer@ptr ptr `*.39uc  1 a 2 12 ]
"90
[v USART_put_buffer@loop loop `uc  1 a 1 14 ]
"88
[v USART_put_buffer@vetor vetor `*.39uc  1 p 2 9 ]
[v USART_put_buffer@size size `uc  1 p 1 11 ]
"102
} 0
"1414 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Send_to_PC Send_to_PC `(v  1 e 1 0 ]
{
[v Send_to_PC@size size `uc  1 a 1 wreg ]
[v Send_to_PC@size size `uc  1 a 1 wreg ]
"1417
[v Send_to_PC@size size `uc  1 a 1 11 ]
"1432
} 0
"1760
[v _SEND_REPLY_OK SEND_REPLY_OK `(v  1 e 1 0 ]
{
"1762
} 0
"154 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_string USART_put_string `(v  1 e 1 0 ]
{
"156
[v USART_put_string@ptr ptr `*.35uc  1 a 2 11 ]
"154
[v USART_put_string@vetor vetor `*.35uc  1 p 2 9 ]
"163
} 0
"142 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Write_Str EEPROM_24C1025_Write_Str `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 wreg ]
"144
[v EEPROM_24C1025_Write_Str@ctrl ctrl `uc  1 a 1 27 ]
"143
[v EEPROM_24C1025_Write_Str@range range `uc  1 a 1 26 ]
"142
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Str@mem_add mem_add `ul  1 p 4 11 ]
[v EEPROM_24C1025_Write_Str@data data `*.39uc  1 p 2 15 ]
[v EEPROM_24C1025_Write_Str@chip_add chip_add `uc  1 a 1 25 ]
"191
} 0
"262
[v _EEPROM_24C1025_Write_Byte EEPROM_24C1025_Write_Byte `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Byte@mem_add mem_add `ul  1 p 4 30 ]
[v EEPROM_24C1025_Write_Byte@data data `uc  1 p 1 34 ]
[v EEPROM_24C1025_Write_Byte@chip_add chip_add `uc  1 a 1 35 ]
"264
} 0
"196
[v _EEPROM_24C1025_Read_Str EEPROM_24C1025_Read_Str `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 wreg ]
"199
[v EEPROM_24C1025_Read_Str@ctrl ctrl `uc  1 a 1 31 ]
"198
[v EEPROM_24C1025_Read_Str@range range `uc  1 a 1 30 ]
"197
[v EEPROM_24C1025_Read_Str@cnt cnt `uc  1 a 1 28 ]
"196
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Str@mem_add mem_add `ul  1 p 4 14 ]
[v EEPROM_24C1025_Read_Str@texto texto `*.39uc  1 p 2 18 ]
"198
[v EEPROM_24C1025_Read_Str@chip_add chip_add `uc  1 a 1 29 ]
"254
} 0
"282
[v _EEPROM_24C1025_Read_Int EEPROM_24C1025_Read_Int `(ui  1 e 2 0 ]
{
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 wreg ]
"283
[v EEPROM_24C1025_Read_Int@data data `[2]uc  1 a 2 41 ]
"282
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Int@mem_add mem_add `ul  1 p 4 34 ]
"284
[v EEPROM_24C1025_Read_Int@chip_add chip_add `uc  1 a 1 40 ]
"286
} 0
"267
[v _EEPROM_24C1025_Read_Byte EEPROM_24C1025_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 wreg ]
"268
[v EEPROM_24C1025_Read_Byte@data data `uc  1 a 1 39 ]
"267
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Read_Byte@mem_add mem_add `ul  1 p 4 34 ]
"269
[v EEPROM_24C1025_Read_Byte@chip_add chip_add `uc  1 a 1 38 ]
"271
} 0
"74
[v _EEPROM_24C1025_Read_Buffer EEPROM_24C1025_Read_Buffer `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"101
[v EEPROM_24C1025_Read_Buffer@cnt_136 cnt `uc  1 a 1 30 ]
"81
[v EEPROM_24C1025_Read_Buffer@ctrl ctrl `uc  1 a 1 33 ]
"80
[v EEPROM_24C1025_Read_Buffer@range range `uc  1 a 1 32 ]
"74
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"75
[v EEPROM_24C1025_Read_Buffer@mem_add mem_add `ul  1 p 4 14 ]
"76
[v EEPROM_24C1025_Read_Buffer@sizedata sizedata `uc  1 p 1 18 ]
"77
[v EEPROM_24C1025_Read_Buffer@data data `*.39uc  1 p 2 19 ]
"80
[v EEPROM_24C1025_Read_Buffer@chip_add chip_add `uc  1 a 1 31 ]
"136
} 0
"55 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"59
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 12 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 9 ]
"85
} 0
"317 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\EEPROM_24C1025.c
[v _EEPROM_24C1025_Fill_All EEPROM_24C1025_Fill_All `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 wreg ]
"318
[v EEPROM_24C1025_Fill_All@mem_add mem_add `ul  1 a 4 42 ]
"317
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Fill_All@value value `ui  1 p 2 39 ]
"319
[v EEPROM_24C1025_Fill_All@chip_add chip_add `uc  1 a 1 41 ]
"324
} 0
"274
[v _EEPROM_24C1025_Write_Int EEPROM_24C1025_Write_Int `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 wreg ]
"275
[v EEPROM_24C1025_Write_Int@local local `[2]uc  1 a 2 37 ]
"274
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 wreg ]
[v EEPROM_24C1025_Write_Int@mem_add mem_add `ul  1 p 4 30 ]
[v EEPROM_24C1025_Write_Int@data data `i  1 p 2 34 ]
"276
[v EEPROM_24C1025_Write_Int@chip_add chip_add `uc  1 a 1 36 ]
"279
} 0
"13
[v _EEPROM_24C1025_Write_Buffer EEPROM_24C1025_Write_Buffer `(v  1 e 1 0 ]
{
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"19
[v EEPROM_24C1025_Write_Buffer@ctrl ctrl `uc  1 a 1 29 ]
"18
[v EEPROM_24C1025_Write_Buffer@range range `uc  1 a 1 28 ]
"20
[v EEPROM_24C1025_Write_Buffer@count count `uc  1 a 1 26 ]
"13
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 wreg ]
"14
[v EEPROM_24C1025_Write_Buffer@mem_add mem_add `ul  1 p 4 11 ]
"15
[v EEPROM_24C1025_Write_Buffer@sizedata sizedata `uc  1 p 1 15 ]
"16
[v EEPROM_24C1025_Write_Buffer@data data `*.39uc  1 p 2 16 ]
"22
[v EEPROM_24C1025_Write_Buffer@chip_add chip_add `uc  1 a 1 27 ]
"68
} 0
"68 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 9 ]
"72
} 0
"61
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"66
} 0
"47
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"53
} 0
"42
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"45
} 0
"2066 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Comando_Display Comando_Display `(v  1 e 1 0 ]
{
"2083
} 0
"2086
[v _pagina_49 pagina_49 `(v  1 e 1 0 ]
{
"2163
[v pagina_49@i_1902 i `uc  1 a 1 59 ]
"2162
[v pagina_49@i_1901 i `uc  1 a 1 58 ]
"2147
[v pagina_49@i i `uc  1 a 1 57 ]
[s S591 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
"2087
[v pagina_49@liofilizador liofilizador `S591  1 a 17 60 ]
"2178
} 0
"1374
[v _ShowAndSetSlaveParameters ShowAndSetSlaveParameters `(v  1 e 1 0 ]
{
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 wreg ]
"1379
[v ShowAndSetSlaveParameters@vp vp `ui  1 a 2 41 ]
"1380
[v ShowAndSetSlaveParameters@bb bb `[2]uc  1 a 2 36 ]
"1378
[v ShowAndSetSlaveParameters@addEEPROM addEEPROM `uc  1 a 1 43 ]
"1376
[v ShowAndSetSlaveParameters@CanalAD CanalAD `uc  1 a 1 39 ]
"1374
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 wreg ]
"1383
[v ShowAndSetSlaveParameters@tupla tupla `uc  1 a 1 40 ]
"1404
} 0
"1115
[v _Grava_Receita Grava_Receita `(v  1 e 1 0 ]
{
[v Grava_Receita@index index `uc  1 a 1 wreg ]
"1116
[v Grava_Receita@addeeprom addeeprom `ui  1 a 2 48 ]
"1115
[v Grava_Receita@index index `uc  1 a 1 wreg ]
[s S599 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
[v Grava_Receita@receita receita `*.39S599  1 p 2 43 ]
"1119
[v Grava_Receita@index index `uc  1 a 1 47 ]
"1126
} 0
"2968
[v _Atualizar_Lista_de_Receitas Atualizar_Lista_de_Receitas `(v  1 e 1 0 ]
{
"2969
[v Atualizar_Lista_de_Receitas@i i `uc  1 a 1 42 ]
"2974
} 0
"1129
[v _Exibe_Receita Exibe_Receita `(v  1 e 1 0 ]
{
"1131
[v Exibe_Receita@vp vp `ui  1 a 2 40 ]
"1130
[v Exibe_Receita@addeeprom addeeprom `ui  1 a 2 38 ]
"1129
[v Exibe_Receita@index index `i  1 p 2 34 ]
"1144
} 0
"2181
[v _pagina_47 pagina_47 `(v  1 e 1 0 ]
{
[s S599 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
"2182
[v pagina_47@receita receita `S599  1 a 17 34 ]
"2203
} 0
"464 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Show_Screen PROCULUS_Show_Screen `(v  1 e 1 0 ]
{
"465
[v PROCULUS_Show_Screen@vetor vetor `[3]uc  1 a 3 25 ]
"464
[v PROCULUS_Show_Screen@screen screen `ui  1 p 2 23 ]
"470
} 0
"1097 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carrega_Tupla_Receita Carrega_Tupla_Receita `(v  1 e 1 0 ]
{
[v Carrega_Tupla_Receita@index index `uc  1 a 1 wreg ]
"1098
[v Carrega_Tupla_Receita@addeeprom addeeprom `ui  1 a 2 27 ]
"1097
[v Carrega_Tupla_Receita@index index `uc  1 a 1 wreg ]
[s S599 . 17 `i 1 setpoint 2 0 `ui 1 potenciaON 2 2 `ui 1 potenciaOFF 2 4 `uc 1 histerese 1 6 `[10]uc 1 nome 10 7 ]
[v Carrega_Tupla_Receita@receita receita `*.39S599  1 p 2 22 ]
"1100
[v Carrega_Tupla_Receita@index index `uc  1 a 1 26 ]
"1108
} 0
"2420
[v _pagina_31 pagina_31 `(v  1 e 1 0 ]
{
"2422
[v pagina_31@senhavetor senhavetor `[4]uc  1 a 4 85 ]
"2421
[v pagina_31@nova_senha nova_senha `ul  1 a 4 81 ]
[v pagina_31@confirma_senha confirma_senha `ul  1 a 4 77 ]
"2482
} 0
"303 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_Long32 PROCULUS_VP_Write_Long32 `(v  1 e 1 0 ]
{
"304
[v PROCULUS_VP_Write_Long32@vetor vetor `[4]uc  1 a 4 31 ]
"305
[v PROCULUS_VP_Write_Long32@pt pt `*.39uc  1 a 2 35 ]
"303
[v PROCULUS_VP_Write_Long32@vp vp `ui  1 p 2 25 ]
[v PROCULUS_VP_Write_Long32@value value `ul  1 p 4 27 ]
"312
} 0
"406
[v _PROCULUS_VP_Read_Double32 PROCULUS_VP_Read_Double32 `(d  1 e 4 0 ]
{
"407
[v PROCULUS_VP_Read_Double32@vetor vetor `[4]uc  1 a 4 31 ]
"406
[v PROCULUS_VP_Read_Double32@vp vp `ui  1 p 2 27 ]
"411
} 0
"2766 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Gravar_Status_da_Senha_Global Gravar_Status_da_Senha_Global `(v  1 e 1 0 ]
{
"2768
} 0
"187 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Long32 EEPROM_Write_Long32 `(v  1 e 1 0 ]
{
"189
[v EEPROM_Write_Long32@ptr ptr `*.39uc  1 a 2 46 ]
"190
[v EEPROM_Write_Long32@i i `uc  1 a 1 48 ]
"187
[v EEPROM_Write_Long32@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_Long32@dado dado `l  1 p 4 41 ]
"196
} 0
"201
[v _EEPROM_Read_Long32 EEPROM_Read_Long32 `(l  1 e 4 0 ]
{
"203
[v EEPROM_Read_Long32@result result `ul  1 a 4 18 ]
"204
[v EEPROM_Read_Long32@ptr ptr `*.39uc  1 a 2 16 ]
"205
[v EEPROM_Read_Long32@i i `uc  1 a 1 22 ]
"201
[v EEPROM_Read_Long32@addr addr `ui  1 p 2 12 ]
"212
} 0
"2402 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_29 pagina_29 `(v  1 e 1 0 ]
{
"2416
} 0
"2607
[v _Carregar_tempo_de_datalog Carregar_tempo_de_datalog `(v  1 e 1 0 ]
{
"2610
} 0
"2378
[v _pagina_25 pagina_25 `(v  1 e 1 0 ]
{
"2384
[v pagina_25@time time `[10]uc  1 a 10 44 ]
"2383
[v pagina_25@date date `[10]uc  1 a 10 34 ]
"2397
} 0
"193 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Write_RTC PROCULUS_Write_RTC `(v  1 e 1 0 ]
{
"194
[v PROCULUS_Write_RTC@second second `[3]uc  1 a 3 31 ]
[v PROCULUS_Write_RTC@minute minute `[3]uc  1 a 3 28 ]
[v PROCULUS_Write_RTC@hour hour `[3]uc  1 a 3 25 ]
[v PROCULUS_Write_RTC@day day `[3]uc  1 a 3 22 ]
[v PROCULUS_Write_RTC@month month `[3]uc  1 a 3 19 ]
[v PROCULUS_Write_RTC@year year `[3]uc  1 a 3 16 ]
"193
[v PROCULUS_Write_RTC@date date `*.39uc  1 p 2 12 ]
[v PROCULUS_Write_RTC@time time `*.39uc  1 p 2 14 ]
"232
} 0
"63 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _str2bcd str2bcd `(uc  1 e 1 0 ]
{
[v str2bcd@value value `*.39uc  1 p 2 8 ]
"65
} 0
"2342 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_23 pagina_23 `(v  1 e 1 0 ]
{
"2369
} 0
"2980
[v _TrendCurveFuncao TrendCurveFuncao `(v  1 e 1 0 ]
{
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 wreg ]
"2983
[v TrendCurveFuncao@cor cor `i  1 a 2 56 ]
"2984
[v TrendCurveFuncao@i i `uc  1 a 1 59 ]
[v TrendCurveFuncao@index index `uc  1 a 1 58 ]
"2982
[v TrendCurveFuncao@canal canal `uc  1 a 1 55 ]
"2981
[v TrendCurveFuncao@figura figura `uc  1 a 1 54 ]
"2980
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 wreg ]
"2985
[v TrendCurveFuncao@funcao funcao `uc  1 a 1 51 ]
"3087
} 0
"246 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_Buffer EEPROM_Write_Buffer `(v  1 e 1 0 ]
{
"248
[v EEPROM_Write_Buffer@i i `uc  1 a 1 44 ]
"246
[v EEPROM_Write_Buffer@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_Buffer@dado dado `*.39uc  1 p 2 41 ]
[v EEPROM_Write_Buffer@size size `uc  1 p 1 43 ]
"254
} 0
"257
[v _EEPROM_Read_Buffer EEPROM_Read_Buffer `(v  1 e 1 0 ]
{
"259
[v EEPROM_Read_Buffer@i i `uc  1 a 1 17 ]
"257
[v EEPROM_Read_Buffer@addr addr `ui  1 p 2 12 ]
[v EEPROM_Read_Buffer@dado dado `*.39uc  1 p 2 14 ]
[v EEPROM_Read_Buffer@size size `uc  1 p 1 16 ]
"265
} 0
"3253 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carregar_Display_Schematic_Color Carregar_Display_Schematic_Color `(v  1 e 1 0 ]
{
"3304
} 0
"2727
[v _Carregar_Parametros_de_Seguranca Carregar_Parametros_de_Seguranca `(v  1 e 1 0 ]
{
"2738
} 0
"2241
[v _pagina_19 pagina_19 `(v  1 e 1 0 ]
{
"2323
[v pagina_19@i_1932 i `uc  1 a 1 72 ]
"2272
[v pagina_19@i_1925 i `uc  1 a 1 71 ]
"2249
[v pagina_19@i i `uc  1 a 1 70 ]
"2315
[v pagina_19@inicio inicio `uc  1 a 1 69 ]
"2338
} 0
"1836
[v _Upload_Data_to_Slave Upload_Data_to_Slave `(v  1 e 1 0 ]
{
"1841
[v Upload_Data_to_Slave@buffer buffer `[3]uc  1 a 3 29 ]
"1842
[v Upload_Data_to_Slave@temp temp `i  1 a 2 25 ]
"1839
[v Upload_Data_to_Slave@canal canal `uc  1 a 1 33 ]
"1838
[v Upload_Data_to_Slave@board board `uc  1 a 1 32 ]
"1837
[v Upload_Data_to_Slave@index index `uc  1 a 1 28 ]
"1840
[v Upload_Data_to_Slave@addEEPROM addEEPROM `uc  1 a 1 27 ]
"1886
} 0
"1302
[v _ShowStaticValueGrid ShowStaticValueGrid `(v  1 e 1 0 ]
{
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 wreg ]
"1306
[v ShowStaticValueGrid@vp vp `i  1 a 2 42 ]
"1307
[v ShowStaticValueGrid@bb bb `[2]uc  1 a 2 38 ]
"1308
[v ShowStaticValueGrid@addEEPROM addEEPROM `uc  1 a 1 44 ]
"1304
[v ShowStaticValueGrid@CanalAD CanalAD `uc  1 a 1 41 ]
"1302
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 wreg ]
[v ShowStaticValueGrid@tupla tupla `uc  1 a 1 45 ]
"1336
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
"41
} 0
"230 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_String EEPROM_Read_String `(v  1 e 1 0 ]
{
"232
[v EEPROM_Read_String@c c `uc  1 a 1 16 ]
"230
[v EEPROM_Read_String@addr addr `ui  1 p 2 12 ]
[v EEPROM_Read_String@dado dado `*.39uc  1 p 2 14 ]
"239
} 0
"81
[v _EEPROM_Read_Integer EEPROM_Read_Integer `(i  1 e 2 0 ]
{
"83
[v EEPROM_Read_Integer@resultado resultado `i  1 a 2 18 ]
"81
[v EEPROM_Read_Integer@addr addr `ui  1 p 2 12 ]
"86
} 0
"1890 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _ShowMessage ShowMessage `(v  1 e 1 0 ]
{
"1891
[v ShowMessage@texto texto `[30]uc  1 a 30 39 ]
"1890
[v ShowMessage@mensagem mensagem `*.25uc  1 p 2 29 ]
[v ShowMessage@delay delay `ui  1 p 2 31 ]
[v ShowMessage@SoundType SoundType `uc  1 p 1 33 ]
[v ShowMessage@retem retem `uc  1 p 1 34 ]
"1900
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 22 ]
[v strcat@src src `*.35Cuc  1 p 2 24 ]
"7
} 0
"416 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_String PROCULUS_VP_Write_String `(v  1 e 1 0 ]
{
[v PROCULUS_VP_Write_String@vp vp `ui  1 p 2 25 ]
[v PROCULUS_VP_Write_String@text text `*.35uc  1 p 2 27 ]
"418
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 10 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 8 ]
"12
} 0
"143 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Popup PROCULUS_Popup `(v  1 e 1 0 ]
{
[v PROCULUS_Popup@value value `uc  1 a 1 wreg ]
[v PROCULUS_Popup@value value `uc  1 a 1 wreg ]
[v PROCULUS_Popup@value value `uc  1 a 1 18 ]
"145
} 0
"133
[v _PROCULUS_Control_Activation PROCULUS_Control_Activation `(v  1 e 1 0 ]
{
[v PROCULUS_Control_Activation@value value `uc  1 a 1 wreg ]
[v PROCULUS_Control_Activation@value value `uc  1 a 1 wreg ]
[v PROCULUS_Control_Activation@value value `uc  1 a 1 17 ]
"141
} 0
"505
[v _PROCULUS_OK PROCULUS_OK `(v  1 e 1 0 ]
{
"511
} 0
"514
[v _PROCULUS_NOK PROCULUS_NOK `(v  1 e 1 0 ]
{
"517
} 0
"1818 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Formatar_Banco_de_Dados Formatar_Banco_de_Dados `(v  1 e 1 0 ]
{
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 wreg ]
"1819
[v Formatar_Banco_de_Dados@j j `uc  1 a 1 55 ]
"1818
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 wreg ]
[v Formatar_Banco_de_Dados@total total `uc  1 p 1 48 ]
[v Formatar_Banco_de_Dados@inicio inicio `uc  1 a 1 54 ]
"1832
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 20 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 18 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 12 ]
[v strcpy@src src `*.35Cuc  1 p 2 14 ]
"9
} 0
"1258 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _SaveLiofilizadorOnMemory SaveLiofilizadorOnMemory `(v  1 e 1 0 ]
{
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
"1261
[v SaveLiofilizadorOnMemory@addEEPROM addEEPROM `uc  1 a 1 47 ]
"1258
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 wreg ]
[s S591 . 17 `uc 1 plataforma 1 0 `i 1 setpoint 2 1 `uc 1 tempoON 1 3 `uc 1 tempoOFF 1 4 `uc 1 histerese 1 5 `[9]uc 1 receita 9 6 `ui 1 status 2 15 ]
[v SaveLiofilizadorOnMemory@liofilizador liofilizador `*.39S591  1 p 2 43 ]
"1262
[v SaveLiofilizadorOnMemory@index index `uc  1 a 1 46 ]
"1273
} 0
"1163
[v _DataBaseBackupMain DataBaseBackupMain `(v  1 e 1 0 ]
{
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 wreg ]
"1165
[v DataBaseBackupMain@vp vp `ui  1 a 2 46 ]
"1166
[v DataBaseBackupMain@addEEPROM addEEPROM `uc  1 a 1 48 ]
"1163
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 wreg ]
"1168
[v DataBaseBackupMain@tupla tupla `uc  1 a 1 45 ]
"1182
} 0
"272 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Read_UInt16 PROCULUS_VP_Read_UInt16 `(ui  1 e 2 0 ]
{
"273
[v PROCULUS_VP_Read_UInt16@vetor vetor `[2]uc  1 a 2 31 ]
"272
[v PROCULUS_VP_Read_UInt16@vp vp `ui  1 p 2 27 ]
"276
} 0
"420
[v _PROCULUS_VP_Read_String PROCULUS_VP_Read_String `(v  1 e 1 0 ]
{
[v PROCULUS_VP_Read_String@vp vp `ui  1 p 2 27 ]
[v PROCULUS_VP_Read_String@text text `*.39uc  1 p 2 29 ]
"422
} 0
"94
[v _PROCULUS_VP_Read PROCULUS_VP_Read `(v  1 e 1 0 ]
{
"96
[v PROCULUS_VP_Read@tempo tempo `ui  1 a 2 24 ]
"95
[v PROCULUS_VP_Read@i i `uc  1 a 1 26 ]
"94
[v PROCULUS_VP_Read@vp vp `ui  1 p 2 17 ]
[v PROCULUS_VP_Read@vetor vetor `*.39uc  1 p 2 19 ]
[v PROCULUS_VP_Read@size size `uc  1 p 1 21 ]
"130
} 0
"218 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Write_String EEPROM_Write_String `(v  1 e 1 0 ]
{
[v EEPROM_Write_String@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_String@dado dado `*.39uc  1 p 2 41 ]
"227
} 0
"74
[v _EEPROM_Write_Integer EEPROM_Write_Integer `(v  1 e 1 0 ]
{
[v EEPROM_Write_Integer@addr addr `ui  1 p 2 39 ]
[v EEPROM_Write_Integer@dado dado `ui  1 p 2 41 ]
"78
} 0
"20
[v _EEPROM_Write_Byte EEPROM_Write_Byte `(v  1 e 1 0 ]
{
"22
[v EEPROM_Write_Byte@last_GIE last_GIE `uc  1 a 1 38 ]
"20
[v EEPROM_Write_Byte@addr addr `ui  1 p 2 33 ]
[v EEPROM_Write_Byte@dado dado `uc  1 p 1 35 ]
"52
} 0
"2210 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _pagina_15 pagina_15 `(v  1 e 1 0 ]
{
"2237
} 0
"435 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Buzzer PROCULUS_Buzzer `(v  1 e 1 0 ]
{
"436
[v PROCULUS_Buzzer@vetor vetor `[2]uc  1 a 2 25 ]
"435
[v PROCULUS_Buzzer@time_ms_x_10 time_ms_x_10 `ui  1 p 2 23 ]
"441
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 12 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 14 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 10 ]
"30
} 0
"16 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_REG_Write PROCULUS_REG_Write `(v  1 e 1 0 ]
{
"17
[v PROCULUS_REG_Write@i i `uc  1 a 1 22 ]
"16
[v PROCULUS_REG_Write@vetor vetor `*.39uc  1 p 2 17 ]
[v PROCULUS_REG_Write@size size `uc  1 p 1 19 ]
"29
} 0
"486
[v _PROCULUS_Buffer_to_Proculus PROCULUS_Buffer_to_Proculus `(v  1 e 1 0 ]
{
"487
[v PROCULUS_Buffer_to_Proculus@i i `uc  1 a 1 14 ]
[s S581 . 40 `ui 1 header 2 0 `uc 1 size 1 2 `uc 1 function 1 3 `ui 1 vp 2 4 `uc 1 length 1 6 `[15]ui 1 dado 30 7 `uc 1 page 1 37 `uc 1 button 1 38 `uc 1 status 1 39 ]
"486
[v PROCULUS_Buffer_to_Proculus@proculus proculus `*.39S581  1 p 2 8 ]
"498
} 0
"2517 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Check_And_Send_Capture_Datalog Check_And_Send_Capture_Datalog `(v  1 e 1 0 ]
{
"2528
} 0
"1345
[v _save_datalog save_datalog `(v  1 e 1 0 ]
{
"1347
[v save_datalog@bb bb `[4]uc  1 a 4 68 ]
"1346
[v save_datalog@index index `uc  1 a 1 72 ]
"1345
[v save_datalog@add_datalog add_datalog `ul  1 p 4 61 ]
"1364
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 55 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 47 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3917 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3922 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3925 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3917 1 fAsBytes 4 0 `S3922 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3925  1 a 4 41 ]
"12
[v ___flmul@grs grs `ul  1 a 4 35 ]
[s S3993 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3996 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3993 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3996  1 a 2 45 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 40 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 39 ]
"9
[v ___flmul@sign sign `uc  1 a 1 34 ]
"8
[v ___flmul@b b `d  1 p 4 22 ]
[v ___flmul@a a `d  1 p 4 26 ]
"205
} 0
"935 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Send_To_Slave Send_To_Slave `(i  1 e 2 0 ]
{
[v Send_To_Slave@destino destino `uc  1 a 1 wreg ]
"952
[v Send_To_Slave@contador_1715 contador `i  1 a 2 20 ]
"938
[v Send_To_Slave@retorno retorno `i  1 a 2 18 ]
"939
[v Send_To_Slave@i i `uc  1 a 1 22 ]
"935
[v Send_To_Slave@destino destino `uc  1 a 1 wreg ]
[v Send_To_Slave@comando comando `uc  1 p 1 11 ]
[v Send_To_Slave@size size `uc  1 p 1 12 ]
[v Send_To_Slave@buffer buffer `*.39uc  1 p 2 13 ]
"938
[v Send_To_Slave@destino destino `uc  1 a 1 17 ]
"968
} 0
"594 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_graphic_plot PROCULUS_graphic_plot `(v  1 e 1 0 ]
{
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 wreg ]
"595
[v PROCULUS_graphic_plot@channel channel `uc  1 a 1 59 ]
"594
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 wreg ]
[v PROCULUS_graphic_plot@value value `ui  1 p 2 57 ]
"596
[v PROCULUS_graphic_plot@lcd_channel lcd_channel `uc  1 a 1 60 ]
"605
} 0
"168 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\util.c.c
[v _my_pow my_pow `(i  1 e 2 0 ]
{
"179
[v my_pow@i i `uc  1 a 1 37 ]
"169
[v my_pow@resposta resposta `i  1 a 2 38 ]
"168
[v my_pow@rad rad `i  1 p 2 26 ]
[v my_pow@exp exp `i  1 p 2 28 ]
"185
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"2748 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Carregar_Status_da_Senha_Global Carregar_Status_da_Senha_Global `(v  1 e 1 0 ]
{
"2764
} 0
"263 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_VP_Write_UInt16 PROCULUS_VP_Write_UInt16 `(v  1 e 1 0 ]
{
"264
[v PROCULUS_VP_Write_UInt16@vetor vetor `[2]uc  1 a 2 32 ]
"263
[v PROCULUS_VP_Write_UInt16@vp vp `ui  1 p 2 26 ]
[v PROCULUS_VP_Write_UInt16@value value `ui  1 p 2 28 ]
"270
} 0
"76
[v _PROCULUS_VP_Write PROCULUS_VP_Write `(v  1 e 1 0 ]
{
"77
[v PROCULUS_VP_Write@i i `uc  1 a 1 24 ]
"76
[v PROCULUS_VP_Write@vp vp `ui  1 p 2 17 ]
[v PROCULUS_VP_Write@vetor vetor `*.35uc  1 p 2 19 ]
[v PROCULUS_VP_Write@size size `uc  1 p 1 21 ]
"91
} 0
"56 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\eeprom.c
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_Read_Byte@addr addr `ui  1 p 2 8 ]
"69
} 0
"2830 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\Liofilizador Placa Mae.c
[v _Captura_Pagina Captura_Pagina `(ui  1 e 2 0 ]
{
"2841
[v Captura_Pagina@i_2000 i `uc  1 a 1 42 ]
"2837
[v Captura_Pagina@i i `uc  1 a 1 41 ]
"2831
[v Captura_Pagina@pagina pagina `[5]ui  1 a 10 29 ]
"2832
[v Captura_Pagina@retorno retorno `ui  1 a 2 39 ]
"2851
} 0
"531 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\proculus.c
[v _PROCULUS_Get_Page PROCULUS_Get_Page `(ui  1 e 2 0 ]
{
"533
[v PROCULUS_Get_Page@i i `i  1 a 2 21 ]
"534
[v PROCULUS_Get_Page@retorno retorno `VEui  1 a 2 23 ]
"552
} 0
"8 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\timedate.c
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
{
"9
[v my_delay_ms@i i `l  1 a 4 13 ]
"8
[v my_delay_ms@time time `l  1 p 4 8 ]
"14
} 0
"124 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\usart.c
[v _USART_put_int USART_put_int `(v  1 e 1 0 ]
{
[v USART_put_int@value value `ui  1 p 2 9 ]
"127
} 0
"59
[v _USART_putc USART_putc `(v  1 e 1 0 ]
{
[v USART_putc@value value `uc  1 a 1 wreg ]
[v USART_putc@value value `uc  1 a 1 wreg ]
[v USART_putc@value value `uc  1 a 1 8 ]
"71
} 0
"72 C:\Indka Ind. e Com. Ltda (externo)\JJCientifica\Liofilizador\Firmware\FD_Mother_Board\Liofilizador_Mother_Board.X\isr.c
[v _isr isr `IIL(v  1 e 1 0 ]
{
"251
} 0
