___lwdiv@dividend C 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@range 20 0 COMRAM 1
USART_put_buffer@vetor D 0 COMRAM 1
_PROCULUS_Buzzer 7E7C 0 CODE 0
my_delay_ms_CLRWDT@time C 0 COMRAM 1
showTotalReset@valor 2C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 18 0 COMRAM 1
ShowMessage@delay 23 0 COMRAM 1
__end_of_Captura_Pagina 6BA6 0 CODE 0
___awdiv@counter 10 0 COMRAM 1
__size_of_Icones_de_alarmes 0 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
_flag_senha_liberada BB 0 BANK0 1
__end_of_Upload_Data_to_Slave 3AEC 0 CODE 0
Exibe_Tempo_de_Processo@temp1 26 0 COMRAM 1
Captura_Pagina@pagina 21 0 COMRAM 1
SaveLiofilizadorOnMemory@index 32 0 COMRAM 1
Set_Receita@index 2A 0 COMRAM 1
USART_input_buffer@result F 0 COMRAM 1
global_vacuo@i 32 0 COMRAM 1
_my_delay_ms_TMR1 71D0 0 CODE 0
__S0 30000E 0 ABS 0
reverse@i 17 0 COMRAM 1
__S1 6B0 0 ABS 0
__S2 0 0 ABS 0
save_datalog@add_datalog 41 0 COMRAM 1
_PROCULUS_Show_Screen 81FA 0 CODE 0
_Formatar_Dados_de_Seguranca 75C0 0 CODE 0
__Hintentry 0 0 ABS 0
reverse@j 19 0 COMRAM 1
__Lintentry 0 0 ABS 0
_rtc 80 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Str 0 0 ABS 0
__end_of___awdiv 6426 0 CODE 0
__end_of_Gerenciador_de_Senha 46EE 0 CODE 0
_isr 18 0 CODE 0
pagina_25@date 26 0 COMRAM 1
bcd2str@valor E 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_tempodecorrido AD 0 BANK0 1
__size_of_Exibe_Receita 0 0 ABS 0
PROCULUS_Get_Page@i 19 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_RBIF 7F90 0 ABS 0
EEPROM_Write_Buffer@i 30 0 COMRAM 1
main@dica D8 0 BANK0 1
PROCULUS_VP_Write_Long32@vp 1D 0 COMRAM 1
__end_of_Check_And_Send_Capture_Datalog 7802 0 CODE 0
MenorCanalLivre@canalBusca F 0 COMRAM 1
TrendCurveFuncao@i 3F 0 COMRAM 1
isr@i B 0 COMRAM 1
Comando_Protocolo_Serial@OrigemMemo 3E 0 COMRAM 1
_Carregar_Display_Schematic_Color 4C6E 0 CODE 0
__size_of_Formatar_Dados_de_Seguranca 0 0 ABS 0
_mapa 300 0 BANK3 1
PROCULUS_VP_Write_UInt16@vp 1D 0 COMRAM 1
_itoa 4B22 0 CODE 0
__size_of_bcd2str 0 0 ABS 0
_main 42C 0 CODE 0
_add_datalog 1AD 0 BANK1 1
___sp 0 0 STACK 2
btemp 6E 0 COMRAM 1
__size_of_ShowAndSetSlaveParameters 0 0 ABS 0
start 428 0 CODE 0
reverse@s 10 0 COMRAM 1
_delay_update_display 9B 0 BANK0 1
PROCULUS_VP_Write_Long32@pt 27 0 COMRAM 1
__end_of_Send_to_PC 7FA8 0 CODE 0
___fltol@f1 33 0 COMRAM 1
USART_input_buffer@time D 0 COMRAM 1
TrendCurveFuncao@cor 3C 0 COMRAM 1
_MonitorBuffer B7 0 BANK0 1
_TMR1H FCF 0 ABS 0
EEPROM_Read_String@dado 12 0 COMRAM 1
__end_of_TrendCurveFuncao 1A7A 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
EEPROM_Read_String@addr 10 0 COMRAM 1
__end_of_strcpy 774A 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
pagina_31@senhavetor 59 0 COMRAM 1
__end_of___flmul 1EA4 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 1F 0 COMRAM 1
Send_To_Slave@i 1A 0 COMRAM 1
_T1RUN 7E6E 0 ABS 0
__end_of_Carregar_Display_Schematic_Color 4DAC 0 CODE 0
EEPROM_24C1025_Write_Str@ctrl 1F 0 COMRAM 1
ttemp5 6F 0 COMRAM 1
ttemp6 72 0 COMRAM 1
ttemp7 76 0 COMRAM 1
wtemp8 6F 0 COMRAM 1
_Condensador_Switch 8172 0 CODE 0
__size_of_RecallBlackoutStatus 0 0 ABS 0
__end_of_PROCULUS_OK 7B42 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 82D4 0 CODE 0
__end_of_SaveLiofilizadorOnMemory 5E8C 0 CODE 0
ShowAndSetSlaveParameters@tupla 2B 0 COMRAM 1
_nabucodonozor B4 0 BANK0 1
?___llmod C 0 COMRAM 1
?_PROCULUS_VP_Read_UInt16 1F 0 COMRAM 1
pagina_25@time 30 0 COMRAM 1
?___awmod C 0 COMRAM 1
__size_of_USART_to_Protocol 0 0 ABS 0
PROCULUS_Read_RTC@i 40 0 COMRAM 1
itoa@i 26 0 COMRAM 1
_itoa$3552 21 0 COMRAM 1
main@i E2 0 BANK0 1
EEPROM_Write_Byte@dado 27 0 COMRAM 1
SaveLiofilizadorOnMemory@addEEPROM 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
_senha_atual 85 0 BANK0 1
__Lbigram 0 0 ABS 0
PROCULUS_REG_Read@i 1D 0 COMRAM 1
__end_of_Gerenciador_de_Senha_Global 4220 0 CODE 0
EEPROM_Write_Byte@addr 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_MenorCanalLivre 0 0 ABS 0
__size_of_Carregar_tempo_de_datalog 0 0 ABS 0
__end_of_PROCULUS_VP_Read 500C 0 CODE 0
Captura_Pagina@i 2D 0 COMRAM 1
buscaIndex@buffer C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 500C 0 CODE 0
_icone B5 0 BANK0 1
__end_of_PROCULUS_NOK 81D8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@canal_sequencial E5 0 BANK0 1
my_pow@rad 1B 0 COMRAM 1
__size_of_Gravar_Status_da_Senha_Global 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
save_datalog@bb 48 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__size_of_AcordaFilha 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 8B 0 BANK0 1
___param_bank 0 0 ABS 0
_save_datalog 548C 0 CODE 0
__Hnvrram 0 0 COMRAM 1
str2bcd@value C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 91 0 BANK0 1
_tempocaptura AB 0 BANK0 1
?_PROCULUS_VP_Read_Double32 1F 0 COMRAM 1
_print 56BC 0 CODE 0
_texto 250 0 BANK2 1
pagina_31@nova_senha 55 0 COMRAM 1
_count 61 0 COMRAM 1
Upload_Data_to_Slave@addEEPROM 1F 0 COMRAM 1
pagina_49@i_1830 3E 0 COMRAM 1
int$flags 6E 0 COMRAM 1
___xxtofl 4220 0 CODE 0
PROCULUS_VP_Write_String@text 1F 0 COMRAM 1
ultoa@num 19 0 COMRAM 1
?_I2C_Master_Read D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_PROCULUS_VP_Write_Long32 0 0 ABS 0
__end_of_global_datalog 714E 0 CODE 0
Captura_Pagina@i_1932 2E 0 COMRAM 1
Carrega_Tupla_Receita@addeeprom 1F 0 COMRAM 1
_EEPROM_Read_String 7CDE 0 CODE 0
__size_of_my_pow 0 0 ABS 0
?___fltol 33 0 COMRAM 1
__size_of_my_delay_ms 0 0 ABS 0
__size_of_Ligar_Cargas_Compassadamente 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_tempocapturaconstante A9 0 BANK0 1
?___flmul 1A 0 COMRAM 1
__end_of_PROCULUS_REG_Read 59D0 0 CODE 0
_ClrReset B1 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
MenorCanalLivre@canalLivre 10 0 COMRAM 1
PROCULUS_Read_RTC@day 34 0 COMRAM 1
Exibe_Receita@addeeprom 29 0 COMRAM 1
__size_of_ShowHardwareInfo 0 0 ABS 0
Grava_Receita@addeeprom 34 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
PROCULUS_REG_Read@reg 1A 0 COMRAM 1
_EEDATA FA8 0 ABS 0
?___lldiv C 0 COMRAM 1
TrendCurveFuncao@canal 3B 0 COMRAM 1
ultoa@str 1D 0 COMRAM 1
_main$1639 DC 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
EEPROM_24C1025_Read_Buffer@sizedata 16 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_EEPROM_Read_Long32 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 7A56 0 CODE 0
__Lmediumconst FC62 0 MEDIUMCONST 0
_processo 3A5 0 BANK3 1
?___lwdiv C 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__end_of_Send_To_Slave 5372 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC62 0 MEDIUMCONST 0
__size_of_Gerenciador_de_Senha_Global 0 0 ABS 0
TrendCurveFuncao@index 3E 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
Decodify_Command@tempint 36 0 COMRAM 1
__Hintcode 4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
EEPROM_Write_Long32@i 34 0 COMRAM 1
Set_Receita@status 25 0 COMRAM 1
__size_of_strcpy 0 0 ABS 0
__size_of_Grava_Receita 0 0 ABS 0
Vaccum_Switch@buffer 1C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_TrendCurveFuncao 0 0 ABS 0
__ptext100 7CDE 0 CODE 0
showTotalReset@bb 28 0 COMRAM 1
_Gravar_Status_da_Senha_Global 8278 0 CODE 0
__size_of_global_vacuo 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__size_of_Vaccum_Switch 0 0 ABS 0
__size_of_pagina_31 0 0 ABS 0
__size_of_pagina_23 0 0 ABS 0
__size_of_pagina_15 0 0 ABS 0
__size_of_pagina_25 0 0 ABS 0
strcat@src 1C 0 COMRAM 1
__size_of_pagina_47 0 0 ABS 0
__size_of_pagina_19 0 0 ABS 0
__size_of_pagina_29 0 0 ABS 0
__size_of_pagina_49 0 0 ABS 0
__ptext110 5BC4 0 CODE 0
EEPROM_Read_Byte@addr C 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__end_of_my_delay_ms_CLRWDT 785C 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
EEPROM_Read_Integer@resultado 13 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@mem_add 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 7EB2 0 CODE 0
__ptext120 73AA 0 CODE 0
__size_of_ShowStaticValueGrid 0 0 ABS 0
PROCULUS_Get_Page@retorno 1B 0 COMRAM 1
EEPROM_24C1025_Read_Int@chip_add 2C 0 COMRAM 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
Send_To_Slave@buffer 11 0 COMRAM 1
strcpy@src 12 0 COMRAM 1
_delay_condensador 69 0 COMRAM 1
_proculus 3D5 0 BANK3 1
__end_of_AcordaFilha 82C0 0 CODE 0
__end_of_PROCULUS_TPFLAG_Write 8234 0 CODE 0
my_delay_ms_TMR1@i 11 0 COMRAM 1
__end_of_PROCULUS_Get_Page 6866 0 CODE 0
EEPROM_24C1025_Write_Byte@data 26 0 COMRAM 1
__ptext111 76EC 0 CODE 0
__ptext130 5252 0 CODE 0
EEPROM_24C1025_Read_Str@chip_add 21 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
main@canal 8D 0 BANK0 1
?_PROCULUS_Get_Page 15 0 COMRAM 1
__end_of_I2C_Master_Read 7C1C 0 CODE 0
__size_of_EEPROM_Write_Buffer 0 0 ABS 0
__ptext102 6910 0 CODE 0
__ptext121 7E7C 0 CODE 0
__ptext140 78B4 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__size_of_Contagem_Tempo_de_Processo 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__size_of_EEPROM_Write_Byte 0 0 ABS 0
__end_of_Formatar_Lista_de_Receitas 7962 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__ptext112 5DA4 0 CODE 0
__ptext131 741A 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 58CC 0 CODE 0
PROCULUS_REG_Write@size 17 0 COMRAM 1
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_Delay_Led_Tmr0 A1 0 BANK0 1
Buffer_Manager@i 11 0 COMRAM 1
__ptext103 806C 0 CODE 0
__ptext122 72C4 0 CODE 0
__ptext141 82A6 0 CODE 0
main@i_1620 E3 0 BANK0 1
EEPROM_24C1025_Write_Buffer@sizedata 13 0 COMRAM 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__size_of_Comando_Display 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__end_of_SaveBlackoutStatusRuning 768A 0 CODE 0
PROCULUS_Read_RTC@date 1E 0 COMRAM 1
PROCULUS_Read_RTC@time 20 0 COMRAM 1
__ptext113 5132 0 CODE 0
__ptext132 670A 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
PROCULUS_Read_RTC@year 2E 0 COMRAM 1
_SaveLiofilizadorOnMemory 5DA4 0 CODE 0
__size_of_PROCULUS_Buffer_to_Proculus 0 0 ABS 0
__ptext104 8092 0 CODE 0
__ptext123 6D76 0 CODE 0
__ptext142 812A 0 CODE 0
buscaIndex@i 10 0 COMRAM 1
USART_init@i 22 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of_PROCULUS_Control_Activation 0 0 ABS 0
PROCULUS_Read_RTC@hour 37 0 COMRAM 1
__ptext114 80B8 0 CODE 0
__ptext133 8104 0 CODE 0
PROCULUS_REG_Read@size 15 0 COMRAM 1
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext143 0 0 ABS 0
__end_of___awmod 670A 0 CODE 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
ShowHardwareInfo@destino 2B 0 COMRAM 1
USART_init@baudrate 19 0 COMRAM 1
__ptext105 7A06 0 CODE 0
__ptext124 5372 0 CODE 0
__ptext143 82B4 0 CODE 0
__size_of_PROCULUS_REG_Write 0 0 ABS 0
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
_Contagem_Tempo_de_Processo 7488 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 8234 0 CODE 0
__ptext134 6F34 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
_pagina EC 0 BANK0 1
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__end_of_showTotalReset 3306 0 CODE 0
_Carregar_Parametros_de_Seguranca 6426 0 CODE 0
PROCULUS_VP_Read@i 1E 0 COMRAM 1
__ptext106 82DE 0 CODE 0
__ptext125 77A6 0 CODE 0
__end_of_Set_Receita 5F62 0 CODE 0
EEPROM_24C1025_Read_Str@texto 16 0 COMRAM 1
_usart_buffer_fila 4F4 0 BIGRAM 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
_USART_input_buffer 785C 0 CODE 0
__size_of_PROCULUS_OK 0 0 ABS 0
stackhi F7F 0 ABS 0
save_datalog@index 4C 0 COMRAM 1
_EEPROM_24C1025_Read_Byte 7F4A 0 CODE 0
__ptext116 4EE2 0 CODE 0
__ptext135 81D8 0 CODE 0
itoa@isNegative 23 0 COMRAM 1
PROCULUS_VP_Write_String@vp 1D 0 COMRAM 1
Global_Aquecimento_Switch@estado 24 0 COMRAM 1
__end_of_Gravar_Status_da_Senha_Global 828A 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__end_of_I2C_Master_Wait 806C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_Carregar_Display_Schematic_Color 0 0 ABS 0
PROCULUS_VP_Read@vp 15 0 COMRAM 1
__ptext107 7A56 0 CODE 0
__ptext126 548C 0 CODE 0
USART_put_string@ptr F 0 COMRAM 1
__pcstackBANK0 D7 0 BANK0 1
my_delay_ms_TMR1@time C 0 COMRAM 1
__end_of_I2C_Master_Init 77A6 0 CODE 0
_EEPROM_Write_Integer 80DE 0 CODE 0
_strlen 7A06 0 CODE 0
___awmod@sign 11 0 COMRAM 1
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 4AA 0 BANK4 1
DataBaseBackupMain@vp 32 0 COMRAM 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 6F 0 COMRAM 1
__Ltemp 6E 0 COMRAM 1
stacklo 6B0 0 ABS 0
_strcat 806C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 7B42 0 CODE 0
__ptext136 6108 0 CODE 0
__end_of_I2C_Master_Stop 82DE 0 CODE 0
Ligar_Cargas_Compassadamente@bb 43 0 COMRAM 1
__Hinit 42C 0 CODE 0
__Linit 428 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo 428 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 8104 0 CODE 0
_PROCULUS_VP_Read_UInt16 80B8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_MenorCanalLivre 72C4 0 CODE 0
__end_of_main 1462 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 7AF4 0 CODE 0
__ptext127 4220 0 CODE 0
__pintcodelo 18 0 CODE 0
__end_of_EEPROM_24C1025_Read_Str 3516 0 CODE 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
__size_of_print 0 0 ABS 0
PROCULUS_Read_RTC@retorno 24 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 80DE 0 CODE 0
__ptext137 7C1C 0 CODE 0
EEPROM_24C1025_Write_Int@chip_add 28 0 COMRAM 1
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
_my_pow 670A 0 CODE 0
__end_of_My_ADC_init 8298 0 CODE 0
_boardtype 1D1 0 BANK1 1
__size_of_Carregar_Status_da_Senha_Global 0 0 ABS 0
__end_of_EEPROM_Write_String 7B90 0 CODE 0
_EEPROM_24C1025_Write_Int 7FFA 0 CODE 0
_strcpy 76EC 0 CODE 0
_PROCULUS_VP_Read_Double32 7FA8 0 CODE 0
_statusgen C1 0 BANK0 1
__ptext109 81B6 0 CODE 0
__ptext128 57C6 0 CODE 0
___wmul@multiplier 15 0 COMRAM 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
_clear_screen 7B90 0 CODE 0
PROCULUS_REG_Read@retorno 16 0 COMRAM 1
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
main@canal_aleatorio D7 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext119 7048 0 CODE 0
__ptext138 6B02 0 CODE 0
__size_of_EEPROM_Read_Integer 0 0 ABS 0
EEPROM_24C1025_Write_Str@chip_add 1D 0 COMRAM 1
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 E6 0 BANK0 1
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
end_of_initialization 6902 0 CODE 0
__end_of_PROCULUS_Show_Screen 8218 0 CODE 0
__end_of_Condensador_Switch 8194 0 CODE 0
__size_of_PROCULUS_VP_Read_String 0 0 ABS 0
__ptext129 1A7A 0 CODE 0
main@i_1633 E4 0 BANK0 1
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
___awdiv@sign 11 0 COMRAM 1
__size_of_PROCULUS_VP_Read 0 0 ABS 0
__ptext139 67BA 0 CODE 0
__size_of_Upload_Data_to_Slave 0 0 ABS 0
_EEPROM_24C1025_Write_Str 46EE 0 CODE 0
EEPROM_24C1025_Read_Str@ctrl 23 0 COMRAM 1
_pagina_31 2276 0 CODE 0
ultoa@temp 21 0 COMRAM 1
_EEPROM_Read_Byte 7C1C 0 CODE 0
_Upload_Data_to_Slave 38FC 0 CODE 0
TrendCurveFuncao@figura 3A 0 COMRAM 1
__size_of_PROCULUS_NOK 0 0 ABS 0
TrendCurveFuncao@funcao 37 0 COMRAM 1
_EEPROM_Read_Buffer 7D98 0 CODE 0
___wmul@multiplicand 17 0 COMRAM 1
__end_of_PROCULUS_Control_Activation 7AA6 0 CODE 0
__end_of_ShowMessage 69B8 0 CODE 0
ShowSensorRealTimeHS@SlaveBoard 2E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
PROCULUS_VP_Read@size 19 0 COMRAM 1
ShowStaticValueGrid@tupla 30 0 COMRAM 1
__end_of_EEPROM_Read_Byte 7C5E 0 CODE 0
_Seg_Vacuo 95 0 BANK0 1
ShowAndSetSlaveParameters@bb 27 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_Set_Receita 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@count 1E 0 COMRAM 1
_T1CKPS1 7E6D 0 ABS 0
__end_of_PROCULUS_VP_Write_String 80B8 0 CODE 0
_pagina_23 59D0 0 CODE 0
buscaIndex@valor E 0 COMRAM 1
_SEND_REPLY_OK 8298 0 CODE 0
pagina_31@confirma_senha 51 0 COMRAM 1
_PROCULUS_Get_Page 67BA 0 CODE 0
__end_of_PROCULUS_VP_Write 61D4 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_PROCULUS_VP_Write_UInt16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
main@tempo E0 0 BANK0 1
__pdataBANK1 1D1 0 BANK1 1
my_pow@exp 1D 0 COMRAM 1
ShowStaticValueGrid@bb 29 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_pagina_15 73AA 0 CODE 0
_statusgen1 BF 0 BANK0 1
EEPROM_Read_Buffer@i 15 0 COMRAM 1
__end_of_EEPROM_24C1025_Write_Int 8020 0 CODE 0
_pagina_25 7558 0 CODE 0
main@reset DE 0 BANK0 1
__end_of_Decodify_Command 290C 0 CODE 0
Global_Aquecimento_Switch@buffer 22 0 COMRAM 1
ShowMessage@SoundType 25 0 COMRAM 1
Exibe_Receita@vp 2B 0 COMRAM 1
USART_putc@value C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
ShowAndSetSlaveParameters@vp 2C 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
ShowStaticValueGrid@vp 2D 0 COMRAM 1
_TrendCurveFuncao 1462 0 CODE 0
_I2C_Master_Read 7BD6 0 CODE 0
EEPROM_Write_String@dado 2D 0 COMRAM 1
Atualizar_Lista_de_Receitas@i 2D 0 COMRAM 1
_USART_put_int 82A6 0 CODE 0
EEPROM_24C1025_Fill_All@page 181 0 BANK1 1
__end_of_I2C_Master_RepeatedStart 82F8 0 CODE 0
SaveLiofilizadorOnMemory@liofilizador 2F 0 COMRAM 1
_EEPROM_Write_Byte 7048 0 CODE 0
__end_of_Exibe_Tempo_de_Processo 6362 0 CODE 0
__end_of_PROCULUS_Popup 82E8 0 CODE 0
__size_of_PROCULUS_VP_Write_String 0 0 ABS 0
_Delay_Led_Usart 1B1 0 BANK1 1
EEPROM_24C1025_Read_Byte@data 2B 0 COMRAM 1
__end_of_Carregar_Parametros_de_Seguranca 64E8 0 CODE 0
_Formatar_Banco_de_Dados 5BC4 0 CODE 0
EEPROM_Write_String@addr 2B 0 COMRAM 1
I2C_Master_Write@d D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Send_to_PC 7F7A 0 CODE 0
Upload_Data_to_Slave@temp 1D 0 COMRAM 1
__size_of_Decodify_Command 0 0 ABS 0
_pagina_47 6BA6 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
PROCULUS_Read_RTC@month 31 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
Carrega_Tupla_Receita@receita 1A 0 COMRAM 1
USART_put_string@vetor D 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_Formatar_Datalog 0 0 ABS 0
_pagina_19 2BFE 0 CODE 0
__pbssBIGRAM 4F4 0 BIGRAM 1
__Hifardata 0 0 CODE 0
PROCULUS_Write_RTC@second 23 0 COMRAM 1
__Lifardata 0 0 CODE 0
PROCULUS_VP_Read_UInt16@vetor 23 0 COMRAM 1
_usart_protocol 200 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_PROCULUS_Write_RTC 49CA 0 CODE 0
_pagina_29 79B6 0 CODE 0
Gerenciador_de_Senha_Global@senha 3F 0 COMRAM 1
__size_of_PROCULUS_REG_Read 0 0 ABS 0
Carrega_Tupla_Receita@index 1E 0 COMRAM 1
__end_of_Ligar_Cargas_Compassadamente 30E6 0 CODE 0
_EEPROM_24C1025_Write_Buffer 370C 0 CODE 0
__size_of_Condensador_Switch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PROCULUS_REG_Read@tempo 1B 0 COMRAM 1
_EEPROM_24C1025_Write_Byte 8020 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
PROCULUS_VP_Read@tempo 1C 0 COMRAM 1
__Hbank3 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@chip_add 1F 0 COMRAM 1
__Lbank3 0 0 ABS 0
PROCULUS_VP_Read@vetor 17 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_pagina_49 1EA4 0 CODE 0
__size_of_PROCULUS_Buzzer 0 0 ABS 0
__size_of_SaveBlackoutStatus 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 428 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 428 0 CODE 0
EEPROM_24C1025_Write_Buffer@mem_add F 0 COMRAM 1
_I2C_Master_RepeatedStart 82F0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
EEPROM_Read_Integer@addr 10 0 COMRAM 1
__Hbank7 0 0 ABS 0
_PROCULUS_NOK 81B6 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
EEPROM_24C1025_Write_Int@mem_add 22 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PROCULUS_Write_RTC@day 1A 0 COMRAM 1
__Htext1 0 0 ABS 0
EEPROM_Write_Long32@ptr 32 0 COMRAM 1
__Ltext1 0 0 ABS 0
__size_of_Send_to_PC 0 0 ABS 0
_Exibe_Receita 55A6 0 CODE 0
__ptext0 42C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 27 0 COMRAM 1
__Htext2 0 0 ABS 0
_My_ADC_init 828A 0 CODE 0
_Grava_Receita 65A6 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 500C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6FC0 0 CODE 0
EEPROM_24C1025_Write_Str@mem_add F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
PROCULUS_Write_RTC@minute 20 0 COMRAM 1
__ptext3 30E6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B90 0 CODE 0
_Index_Receita BA 0 BANK0 1
_TrendCurveFuncao$1967 38 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_ShowMessage 0 0 ABS 0
__ptext5 71D0 0 CODE 0
__Htext7 0 0 ABS 0
_Exibe_Tempo_de_Processo 629C 0 CODE 0
__Ltext7 0 0 ABS 0
__end_of_Exibe_Hora_Data 79B6 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 7D5C 0 CODE 0
Upload_Data_to_Slave@board 24 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_PROCULUS_REG_Write 6D76 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6E0E 0 CODE 0
_Carregar_tempo_de_datalog 7F18 0 CODE 0
PROCULUS_VP_Read_UInt16@vp 1F 0 COMRAM 1
__pbssCOMRAM 61 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_EEPROM_24C1025_Fill_All 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 290C 0 CODE 0
__end_of_RecallBlackoutStatus 629C 0 CODE 0
__ptext9 3AEC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_pagina_31 25E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_pagina_23 5ACE 0 CODE 0
__end_of_pagina_15 741A 0 CODE 0
__end_of_pagina_25 75C0 0 CODE 0
__end_of_pagina_47 6C46 0 CODE 0
__end_of_pagina_19 2E94 0 CODE 0
__end_of_pagina_29 7A06 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_pagina_49 2276 0 CODE 0
_PROCULUS_VP_Write_Long32 768A 0 CODE 0
Upload_Data_to_Slave@canal 25 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Int 0 0 ABS 0
_Ligar_Cargas_Compassadamente 2E94 0 CODE 0
_totalboard 6A 0 COMRAM 1
__size_of_Exibe_Tempo_de_Processo 0 0 ABS 0
__end_of_EEPROM_Write_Buffer 7D5C 0 CODE 0
USART_to_Protocol@usart_protocol C 0 COMRAM 1
__end_of_EEPROM_Write_Byte 70CC 0 CODE 0
__end_of_EEPROM_24C1025_Read_Byte 7F7A 0 CODE 0
Captura_Pagina@retorno 2B 0 COMRAM 1
_Condensador 67 0 COMRAM 1
Send_To_Slave@comando F 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Buffer 370C 0 CODE 0
Formatar_Lista_de_Receitas@i 36 0 COMRAM 1
_Index_Sel_Rec B9 0 BANK0 1
__end_of_Comando_Display 5BC4 0 CODE 0
_PROCULUS_VP_Write_UInt16 81D8 0 CODE 0
_Carrega_Tupla_Receita 5F62 0 CODE 0
_Atualizar_Lista_de_Receitas 8194 0 CODE 0
__size_of_Atualizar_Lista_de_Receitas 0 0 ABS 0
_EEPROM_Read_Long32 7AA6 0 CODE 0
EEPROM_24C1025_Read_Int@mem_add 26 0 COMRAM 1
strlen@a E 0 COMRAM 1
__end_of_my_delay_ms_TMR1 724A 0 CODE 0
PROCULUS_Show_Screen@vetor 1D 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_PROCULUS_VP_Read_String 824E 0 CODE 0
Condensador_Switch@estado 1B 0 COMRAM 1
Grava_Receita@receita 2F 0 COMRAM 1
EEPROM_24C1025_Read_Str@mem_add 12 0 COMRAM 1
__end_of__initialization 6902 0 CODE 0
ShowStaticValueGrid@CanalAD 2C 0 COMRAM 1
_Delay_Led_Memory AF 0 BANK0 1
PROCULUS_Buffer_to_Proculus@proculus C 0 COMRAM 1
_my_delay_ms 78B4 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Check_And_Send_Capture_Datalog 77A6 0 CODE 0
__size_of_PROCULUS_TPFLAG_Write 0 0 ABS 0
__end_of___lwdiv 7338 0 CODE 0
__size_of_PROCULUS_Get_Page 0 0 ABS 0
strcpy@d 18 0 COMRAM 1
_PROCULUS_VP_Read_String 8234 0 CODE 0
__end_of_EEPROM_Read_Integer 7EE6 0 CODE 0
Condensador_Switch@buffer 1C 0 COMRAM 1
_PROCULUS_TPFLAG_Read 824E 0 CODE 0
__end_of_Grava_Receita 665A 0 CODE 0
print@MAXVP 14B 0 BANK1 1
__size_of_USART_putc 0 0 ABS 0
__end_of_ShowHardwareInfo 3CD4 0 CODE 0
__size_of_USART_init 0 0 ABS 0
my_delay_ms@time C 0 COMRAM 1
my_pow@i 26 0 COMRAM 1
_str2bcd 7FD2 0 CODE 0
__size_of_my_delay_ms_TMR1 0 0 ABS 0
_SaveBlackoutStatus 7EE6 0 CODE 0
__size_of_PROCULUS_Read_RTC 0 0 ABS 0
__end_of_EEPROM_24C1025_Write_Byte 8046 0 CODE 0
my_delay_ms@i 11 0 COMRAM 1
Contagem_Tempo_de_Processo@value 21 0 COMRAM 1
?_Captura_Pagina 1D 0 COMRAM 1
EEPROM_Write_Integer@dado 2D 0 COMRAM 1
_PROCULUS_Control_Activation 7A56 0 CODE 0
Exibe_Receita@index 25 0 COMRAM 1
strlen@s C 0 COMRAM 1
__end_of_ShowSensorRealTimeHS 2BFE 0 CODE 0
USART_put_int@value D 0 COMRAM 1
__size_of_Formatar_Lista_de_Receitas 0 0 ABS 0
Grava_Receita@index 33 0 COMRAM 1
_USART_putc 812A 0 CODE 0
__end_of_PROCULUS_VP_Read_UInt16 80DE 0 CODE 0
__size_of_global_condensador 0 0 ABS 0
EEPROM_Write_Buffer@dado 2D 0 COMRAM 1
_showTotalReset 30E6 0 CODE 0
__Hidata 0 0 CODE 0
Formatar_Banco_de_Dados@inicio 3A 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 16 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Str 0 0 ABS 0
__end_of_Carrega_Tupla_Receita 6038 0 CODE 0
EEPROM_Write_Integer@addr 2B 0 COMRAM 1
Exibe_Hora_Data@showseconds 55 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Captura_Pagina 0 0 ABS 0
_receita C2 0 BANK0 1
EEPROM_Write_Buffer@addr 2B 0 COMRAM 1
PROCULUS_REG_Write@vetor 15 0 COMRAM 1
_statuspower C0 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Write_Buffer@size 2F 0 COMRAM 1
Incrementa_Contador_de_Repique_do_Vacuo@valor 2F 0 COMRAM 1
itoa@rem 24 0 COMRAM 1
___llmod 6FC0 0 CODE 0
ShowSensorRealTimeHS@vpicone 2F 0 COMRAM 1
_RecallBlackoutStatus 61D4 0 CODE 0
__size_of_PROCULUS_graphic_plot 0 0 ABS 0
__end_of___lldiv 6B02 0 CODE 0
EEPROM_24C1025_Write_Byte@chip_add 28 0 COMRAM 1
PROCULUS_VP_Read_String@vp 1F 0 COMRAM 1
___awmod 665A 0 CODE 0
_Incrementa_Contador_de_Repique_do_Vacuo 7C5E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 1B3 0 BANK1 1
__end_of_DataBaseBackupMain 5252 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Incrementa_Contador_de_Repique_do_Vacuo 7C9E 0 CODE 0
PROCULUS_Write_RTC@date 10 0 COMRAM 1
PROCULUS_Write_RTC@time 12 0 COMRAM 1
_Icones_de_alarmes 6CDE 0 CODE 0
__end_of_isr 428 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
Formatar_Lista_de_Receitas@receita 37 0 COMRAM 1
PROCULUS_Popup@value 16 0 COMRAM 1
_reverse 6C46 0 CODE 0
__size_of_Global_Aquecimento_Switch 0 0 ABS 0
PROCULUS_Write_RTC@year 14 0 COMRAM 1
__Hspace_1 6B0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
itoa@num 1B 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
ShowMessage@texto 2B 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_pow 67BA 0 CODE 0
__end_of_buscaIndex 7D98 0 CODE 0
pagina_19@i_1854 4B 0 COMRAM 1
__end_of_Contagem_Tempo_de_Processo 74F0 0 CODE 0
_USART_to_Protocol 6038 0 CODE 0
___fltol 57C6 0 CODE 0
_PROCULUS_TPFLAG_Write 8218 0 CODE 0
_Formatar_Lista_de_Receitas 790C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bcd2str 7DD4 0 CODE 0
_AcordaFilha 82B4 0 CODE 0
ultoa@temp_loc 46 0 COMRAM 1
___flmul 1A7A 0 CODE 0
_global_datalog 70CC 0 CODE 0
EEPROM_24C1025_Read_Str@range 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
_ShowAndSetSlaveParameters 49CA 0 CODE 0
__Lnvbit 0 0 COMRAM 1
PROCULUS_Write_RTC@hour 1D 0 COMRAM 1
?___wmul 15 0 COMRAM 1
_pointer 89 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
Set_Receita@vp 2B 0 COMRAM 1
EEPROM_Write_Byte@last_GIE 2A 0 COMRAM 1
itoa@str 1D 0 COMRAM 1
___lldiv 6A5E 0 CODE 0
__pcinit 6866 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_maincnt BC 0 BANK0 1
___awdiv 6362 0 CODE 0
__ramtop 1000 0 RAM 0
_trendvp E8 0 BANK0 1
__mediumconst FC62 0 MEDIUMCONST 0
__end_of_Carregar_tempo_de_datalog 7F4A 0 CODE 0
___lwdiv 72C4 0 CODE 0
_vpPrint E6 0 BANK0 1
__size_of_SEND_REPLY_OK 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_Carregar_Parametros_de_Seguranca 0 0 ABS 0
_Decodify_Command 25E2 0 CODE 0
__size_of___flmul 0 0 ABS 0
PROCULUS_Buzzer@vetor 1D 0 COMRAM 1
__size_of_Gerenciador_de_Senha 0 0 ABS 0
_usart_buffer 29A 0 BANK2 1
__end_of_PROCULUS_REG_Write 6E0E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Upload_Data_to_Slave@index 20 0 COMRAM 1
___xxtofl@sign 14 0 COMRAM 1
__end_of_clear_screen 7BD6 0 CODE 0
EEPROM_Read_Buffer@dado 12 0 COMRAM 1
?_my_pow 1B 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
EEPROM_Read_Buffer@addr 10 0 COMRAM 1
_Exibe_Hora_Data 7962 0 CODE 0
EEPROM_Read_Buffer@size 14 0 COMRAM 1
PROCULUS_TPFLAG_Read@retorno 1E 0 COMRAM 1
_ShowHardwareInfo 3AEC 0 CODE 0
?_EEPROM_Read_Long32 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@value 1E 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
__end_of_USART_input_buffer 78B4 0 CODE 0
__end_of_global_condensador 6A5E 0 CODE 0
EEPROM_Read_Long32@i 1A 0 COMRAM 1
__CFG_WDTPS$16384 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_global_aquecimento 0 0 ABS 0
Decodify_Command@add 33 0 COMRAM 1
EEPROM_24C1025_Write_Str@range 1E 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Byte 0 0 ABS 0
print@vp_roll 149 0 BANK1 1
__pidataBANK0 82E8 0 CODE 0
__size_of_global_datalog 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@data 17 0 COMRAM 1
_SaveBlackoutStatusRuning 7626 0 CODE 0
_Seg_Condensador 65 0 COMRAM 1
__size_of_Carrega_Tupla_Receita 0 0 ABS 0
_PROCULUS_Buffer_to_Proculus 5372 0 CODE 0
__end_of_PROCULUS_VP_Write_Long32 76EC 0 CODE 0
__end_of_print 57C6 0 CODE 0
ShowAndSetSlaveParameters@CanalAD 2A 0 COMRAM 1
pagina_19@i 4A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_PROCULUS_Read_RTC 3EA0 0 CODE 0
__size_of_Buffer_Manager 0 0 ABS 0
PROCULUS_Show_Screen@screen 1B 0 COMRAM 1
_processo_segundo BD 0 BANK0 1
pagina_49@i 3D 0 COMRAM 1
__size_of_PROCULUS_TPFLAG_Read 0 0 ABS 0
__end_of_Atualizar_Lista_de_Receitas 81B6 0 CODE 0
__size_of_SaveLiofilizadorOnMemory 0 0 ABS 0
PROCULUS_graphic_plot@channel 3F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
ShowAndSetSlaveParameters@addEEPROM 2E 0 COMRAM 1
_EEPROM_Write_Buffer 7D1E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
Comando_Protocolo_Serial@i 3F 0 COMRAM 1
EEPROM_24C1025_Read_Str@cnt 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_paginamemo EA 0 BANK0 1
PROCULUS_Read_RTC@second 3D 0 COMRAM 1
__end_of_global_aquecimento 4EE2 0 CODE 0
USART_to_Protocol@i 11 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_EEPROM_24C1025_Write_Int 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@ctrl 25 0 COMRAM 1
__size_of_Send_To_Slave 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_tmr_led_tmr0 A3 0 BANK0 1
_I2C_Master_Start 8264 0 CODE 0
Decodify_Command@add_24LCxxxx 3A 0 COMRAM 1
_PROCULUS_Popup 82DE 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Buffer_Manager 65A6 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_EEPROM_Write_Long32 0 0 ABS 0
__size_of_SaveBlackoutStatusRuning 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_PROCULUS_Buzzer 7EB2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
PROCULUS_Read_RTC@minute 3A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_save_datalog 55A6 0 CODE 0
__size_of_PROCULUS_Show_Screen 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 184 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Formatar_Dados_de_Seguranca 7626 0 CODE 0
ShowStaticValueGrid@addEEPROM 2F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_EEPROM_Write_Long32 7CDE 0 CODE 0
EEPROM_24C1025_Read_Int@data 2D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4B22 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
EEPROM_Write_Long32@dado 2D 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 56BC 0 CODE 0
Decodify_Command@sizedata 39 0 COMRAM 1
_global_aquecimento 4DAC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6C46 0 CODE 0
__ptext30 74F0 0 CODE 0
_EEPROM_24C1025_Fill_All 714E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7802 0 CODE 0
__ptext40 7338 0 CODE 0
ultoa@digit 44 0 COMRAM 1
PROCULUS_graphic_plot@lcd_channel 40 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_str2bcd 7FFA 0 CODE 0
EEPROM_Write_Long32@addr 2B 0 COMRAM 1
__ptext12 64E8 0 CODE 0
__ptext31 6CDE 0 CODE 0
__ptext50 25E2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
PROCULUS_VP_Write@i 1C 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__ptext22 3CD4 0 CODE 0
__ptext41 75C0 0 CODE 0
__ptext60 7F4A 0 CODE 0
__LbssBANK2 0 0 ABS 0
print@textolocal 100 0 BANK1 1
__end_of_PROCULUS_Buffer_to_Proculus 548C 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_tmr_led_usart A5 0 BANK0 1
__ptext13 5E8C 0 CODE 0
__ptext32 774A 0 CODE 0
__ptext51 7E0C 0 CODE 0
__ptext70 5ACE 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ShowMessage@retem 26 0 COMRAM 1
my_pow@resposta 27 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_processo_hora 6C 0 COMRAM 1
__ptext23 8150 0 CODE 0
__ptext42 629C 0 CODE 0
__ptext61 3516 0 CODE 0
__ptext80 768A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ShowSensorRealTimeHS 290C 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7626 0 CODE 0
__ptext33 6A5E 0 CODE 0
__ptext52 7F7A 0 CODE 0
__ptext71 1EA4 0 CODE 0
__ptext90 59D0 0 CODE 0
clear_screen@i 21 0 COMRAM 1
__pidataBANK1 82C0 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7C5E 0 CODE 0
__ptext43 665A 0 CODE 0
__ptext62 82F0 0 CODE 0
__ptext81 7FA8 0 CODE 0
I2C_Master_Read@a D 0 COMRAM 1
Gerenciador_de_Senha@senha 3C 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7EE6 0 CODE 0
__ptext34 406C 0 CODE 0
__ptext53 8298 0 CODE 0
__ptext72 49CA 0 CODE 0
__ptext91 1462 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7488 0 CODE 0
__ptext44 7962 0 CODE 0
__ptext63 7BD6 0 CODE 0
__ptext82 8278 0 CODE 0
__size_of_Incrementa_Contador_de_Repique_do_Vacuo 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 61D4 0 CODE 0
__ptext35 4562 0 CODE 0
__ptext54 6EA4 0 CODE 0
__ptext73 65A6 0 CODE 0
__ptext92 7D1E 0 CODE 0
_EEPROM_24C1025_Read_Int 7E44 0 CODE 0
PROCULUS_VP_Write@vp 15 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 70CC 0 CODE 0
__ptext45 3EA0 0 CODE 0
__ptext64 714E 0 CODE 0
__ptext83 7C9E 0 CODE 0
__LbssBANK3 0 0 ABS 0
_buscaIndex 7D5C 0 CODE 0
__size_of_ShowSensorRealTimeHS 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@data 14 0 COMRAM 1
_USART_init 6E0E 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_flag_senha_global_liberada 6B 0 COMRAM 1
Formatar_Banco_de_Dados@j 3B 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 10 0 COMRAM 1
__ptext17 828A 0 CODE 0
__ptext36 8218 0 CODE 0
__ptext55 46EE 0 CODE 0
__ptext74 8194 0 CODE 0
__ptext93 7D98 0 CODE 0
__pbssBANK3 300 0 BANK3 1
global_datalog@bb 25 0 COMRAM 1
___awmod@divisor E 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 69B8 0 CODE 0
__ptext46 7DD4 0 CODE 0
__ptext65 370C 0 CODE 0
__ptext84 7AA6 0 CODE 0
__end_of_PROCULUS_Read_RTC 406C 0 CODE 0
_EEPROM_24C1025_Read_Str 3306 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 724A 0 CODE 0
__ptext37 824E 0 CODE 0
__ptext56 7FFA 0 CODE 0
__ptext75 55A6 0 CODE 0
__ptext94 4C6E 0 CODE 0
___fltol@sign1 3B 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8172 0 CODE 0
__ptext47 785C 0 CODE 0
__ptext66 82CA 0 CODE 0
__ptext85 79B6 0 CODE 0
EEPROM_24C1025_Read_Buffer@cnt_135 22 0 COMRAM 1
?_EEPROM_24C1025_Read_Int 26 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
Decodify_Command@dados 31 0 COMRAM 1
__ptext19 2E94 0 CODE 0
__ptext38 58CC 0 CODE 0
__ptext57 8020 0 CODE 0
EEPROM_Read_Long32@ptr 14 0 COMRAM 1
__ptext76 6BA6 0 CODE 0
__ptext95 6426 0 CODE 0
EEPROM_24C1025_Fill_All@i 183 0 BANK1 1
__CFG_BORV$3 0 0 ABS 0
Decodify_Command@valor 34 0 COMRAM 1
___intlo_sp 0 0 STACK 2
ShowHardwareInfo@tipo 28 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4DAC 0 CODE 0
__ptext48 5CB6 0 CODE 0
__ptext67 82D4 0 CODE 0
__ptext86 7F18 0 CODE 0
_MenorCanalLivre 724A 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
Decodify_Command@tempchar 38 0 COMRAM 1
__ptext39 790C 0 CODE 0
__ptext58 3306 0 CODE 0
__ptext77 81FA 0 CODE 0
__ptext96 2BFE 0 CODE 0
_TrendColor 184 0 BANK1 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 6038 0 CODE 0
__ptext68 8264 0 CODE 0
__ptext87 7558 0 CODE 0
__LbssBANK4 0 0 ABS 0
__size_of_PROCULUS_VP_Write 0 0 ABS 0
_Global_Aquecimento_Switch 74F0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_PROCULUS_graphic_plot 7488 0 CODE 0
I2C_Master_Read@temp 10 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 7E44 0 CODE 0
__ptext78 5F62 0 CODE 0
__ptext97 38FC 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 8046 0 CODE 0
__ptext88 486E 0 CODE 0
__end_of_EEPROM_Read_String 7D1E 0 CODE 0
my_delay_ms_CLRWDT@i 11 0 COMRAM 1
Send_To_Slave@retorno 16 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 2276 0 CODE 0
__ptext98 43D4 0 CODE 0
EEPROM_24C1025_Read_Buffer@range 24 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 7FD2 0 CODE 0
_my_delay_ms_CLRWDT 7802 0 CODE 0
__size_of_USART_put_string 0 0 ABS 0
_Captura_Pagina 6B02 0 CODE 0
__ptext99 6362 0 CODE 0
__end_of_SEND_REPLY_OK 82A6 0 CODE 0
_delaycheckscreen 9F 0 BANK0 1
___lldiv@divisor 10 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_Formatar_Banco_de_Dados 5CB6 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
_PROCULUS_Write_RTC 486E 0 CODE 0
___lwdiv@divisor E 0 COMRAM 1
DataBaseBackupMain@tupla 31 0 COMRAM 1
ultoa@radix 1F 0 COMRAM 1
strcat@dest 1A 0 COMRAM 1
Send_to_PC@size F 0 COMRAM 1
ShowSensorRealTimeHS@tupla 32 0 COMRAM 1
_Comando_Protocolo_Serial 5CB6 0 CODE 0
_PROCULUS_REG_Read 58CC 0 CODE 0
__size_of_USART_put_int 0 0 ABS 0
_EEPROM_24C1025_Read_Buffer 3516 0 CODE 0
strcpy@dest 10 0 COMRAM 1
reverse@length 13 0 COMRAM 1
_EEPROM_Read_Integer 7EB2 0 CODE 0
_USART_put_string 6EA4 0 CODE 0
__size_of_USART_input_buffer 0 0 ABS 0
_PROCULUS_VP_Write 6108 0 CODE 0
__size_of_reverse 0 0 ABS 0
_PROCULUS_graphic_plot 741A 0 CODE 0
_ShowMessage 6910 0 CODE 0
__end_of___llmod 7048 0 CODE 0
Send_To_Slave@size 10 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
ShowSensorRealTimeHS@canal 31 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@ctrl 21 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_Voltimetro 97 0 BANK0 1
__end_of_strcat 8092 0 CODE 0
__Hreset_vec 4 0 CODE 0
_Vacuometro 99 0 BANK0 1
__Lreset_vec 0 0 CODE 0
PROCULUS_Control_Activation@value 15 0 COMRAM 1
PROCULUS_VP_Read_Double32@vetor 23 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_PROCULUS_TPFLAG_Read 8264 0 CODE 0
__end_of_itoa 4C6E 0 CODE 0
__end_of_EEPROM_24C1025_Write_Buffer 38FC 0 CODE 0
__size_of_USART_put_buffer 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 82CA 0 CODE 0
_Gerenciador_de_Senha_Global 406C 0 CODE 0
__end_of_USART_putc 8150 0 CODE 0
_ShowStaticValueGrid 43D4 0 CODE 0
__size_of_Comando_Protocolo_Serial 0 0 ABS 0
___xxtofl@exp 15 0 COMRAM 1
_statusWDT BE 0 BANK0 1
ShowHardwareInfo@resposta 29 0 COMRAM 1
__size_of_EEPROM_Read_String 0 0 ABS 0
PROCULUS_VP_Write_Long32@value 1F 0 COMRAM 1
EEPROM_Read_Long32@result 16 0 COMRAM 1
Send_To_Slave@contador_1655 18 0 COMRAM 1
__end_of_EEPROM_Write_Integer 8104 0 CODE 0
ShowSensorRealTimeHS@bb 29 0 COMRAM 1
__end_of_ShowAndSetSlaveParameters 4B22 0 CODE 0
EEPROM_24C1025_Write_Byte@mem_add 22 0 COMRAM 1
__end_of_my_delay_ms 790C 0 CODE 0
_cntAbandona B2 0 BANK0 1
__size_of_buscaIndex 0 0 ABS 0
_EEPROM_Write_String 7B42 0 CODE 0
ultoa@str_loc 42 0 COMRAM 1
__accesstop 80 0 ABS 0
PROCULUS_VP_Write_UInt16@value 1F 0 COMRAM 1
print@texto 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_PROCULUS_Popup 0 0 ABS 0
__size_of_str2bcd 0 0 ABS 0
_PROCULUS_OK 7AF4 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
Ligar_Cargas_Compassadamente@valorLido 41 0 COMRAM 1
_senhavetor D3 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_PROCULUS_VP_Read_UInt16 0 0 ABS 0
PROCULUS_VP_Write@size 19 0 COMRAM 1
EEPROM_24C1025_Fill_All@buffer 100 0 BANK1 1
_Comando_Display 5ACE 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 82D4 0 CODE 0
_global_condensador 69B8 0 CODE 0
__end_of_EEPROM_Read_Buffer 7DD4 0 CODE 0
EEPROM_24C1025_Read_Buffer@chip_add 23 0 COMRAM 1
pagina_49@i_1831 3F 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
EEPROM_24C1025_Write_Int@data 26 0 COMRAM 1
__end_of_ShowStaticValueGrid 4562 0 CODE 0
__size_of_Exibe_Hora_Data 0 0 ABS 0
_Tamanho_Display 8F 0 BANK0 1
intlevel2 0 0 CODE 0
EEPROM_Read_String@c 14 0 COMRAM 1
ShowSensorRealTimeHS@vp 2C 0 COMRAM 1
__size_of_Formatar_Banco_de_Dados 0 0 ABS 0
_trendExist B6 0 BANK0 1
intlevel3 0 0 CODE 0
EEPROM_24C1025_Write_Str@data 13 0 COMRAM 1
_USART_put_buffer 7E0C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
EEPROM_24C1025_Read_Byte@chip_add 2A 0 COMRAM 1
__end_of_Icones_de_alarmes 6D76 0 CODE 0
_Set_Receita 5E8C 0 CODE 0
__end_of_PROCULUS_VP_Write_UInt16 81FA 0 CODE 0
Vaccum_Switch@estado 1B 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Byte 0 0 ABS 0
_tmr_led_memory A7 0 BANK0 1
__end_of_ultoa 5132 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
PROCULUS_Buzzer@time_ms_x_10 1B 0 COMRAM 1
__end_of_USART_to_Protocol 6108 0 CODE 0
pagina_19@i_1861 4C 0 COMRAM 1
Formatar_Datalog@i 21 0 COMRAM 1
PROCULUS_Write_RTC@month 17 0 COMRAM 1
Upload_Data_to_Slave@buffer 21 0 COMRAM 1
__size_of_PROCULUS_Write_RTC 0 0 ABS 0
_senhacount 9D 0 BANK0 1
Exibe_Hora_Data@date 41 0 COMRAM 1
Exibe_Hora_Data@time 4B 0 COMRAM 1
showTotalReset@placa 2B 0 COMRAM 1
__end_of_reverse 6CDE 0 CODE 0
EEPROM_Read_Long32@addr 10 0 COMRAM 1
_I2C_Master_Wait 8046 0 CODE 0
ShowMessage@mensagem 21 0 COMRAM 1
__end_of_EEPROM_24C1025_Fill_All 71D0 0 CODE 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
USART_put_buffer@ptr 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@vetor 1B 0 COMRAM 1
pagina_49@liofilizador 40 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Int 7E7C 0 CODE 0
__end_of___wmul 812A 0 CODE 0
EEPROM_24C1025_Fill_All@value 22 0 COMRAM 1
_Seg_Aq_vacuo 93 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6866 0 CODE 0
Ligar_Cargas_Compassadamente@add_eeprom 48 0 COMRAM 1
___lldiv@quotient 14 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
__end_of_I2C_Master_Start 8278 0 CODE 0
__size_of_DataBaseBackupMain 0 0 ABS 0
___lwdiv@quotient 11 0 COMRAM 1
__size_of_My_ADC_init 0 0 ABS 0
_Seg_Aq_cond 63 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Buffer 0 0 ABS 0
__size_of_EEPROM_Write_String 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 774A 0 CODE 0
_PROCULUS_VP_Write_String 8092 0 CODE 0
?_Send_To_Slave F 0 COMRAM 1
_global_vacuo 3CD4 0 CODE 0
__size_of_EEPROM_24C1025_Write_Buffer 0 0 ABS 0
_Vaccum_Switch 8150 0 CODE 0
__size_of_EEPROM_Write_Integer 0 0 ABS 0
__size_of_save_datalog 0 0 ABS 0
pagina_19@inicio 49 0 COMRAM 1
__end_of___xxtofl 43D4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
USART_put_buffer@size F 0 COMRAM 1
USART_put_buffer@loop 12 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_processo_minuto 6D 0 COMRAM 1
__end_of_Formatar_Datalog 73AA 0 CODE 0
Exibe_Tempo_de_Processo@temp0 25 0 COMRAM 1
Buffer_Manager@j 10 0 COMRAM 1
__end_of_Exibe_Receita 56BC 0 CODE 0
__end_of_USART_put_string 6F34 0 CODE 0
__end_of_Carregar_Status_da_Senha_Global 6FC0 0 CODE 0
__end_of_EEPROM_24C1025_Write_Str 486E 0 CODE 0
Formatar_Banco_de_Dados@total 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2B 0 COMRAM 1
__end_of_USART_put_int 82B4 0 CODE 0
__end_of_SaveBlackoutStatus 7F18 0 CODE 0
_Carregar_Status_da_Senha_Global 6F34 0 CODE 0
_returnToScreen B8 0 BANK0 1
Send_To_Slave@destino 15 0 COMRAM 1
__end_of_Global_Aquecimento_Switch 7558 0 CODE 0
__size_of_showTotalReset 0 0 ABS 0
_PROCULUS_VP_Read 4EE2 0 CODE 0
DataBaseBackupMain@addEEPROM 34 0 COMRAM 1
__initialization 6866 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
__end_of_PROCULUS_VP_Read_Double32 7FD2 0 CODE 0
__end_of_EEPROM_Read_Long32 7AF4 0 CODE 0
__end_of_USART_put_buffer 7E44 0 CODE 0
?_EEPROM_Read_Integer 10 0 COMRAM 1
EEPROM_24C1025_Fill_All@chip_add 180 0 BANK1 1
_Send_To_Slave 5252 0 CODE 0
_EEPROM_Write_Long32 7C9E 0 CODE 0
__end_of_bcd2str 7E0C 0 CODE 0
__end_of_global_vacuo 3EA0 0 CODE 0
PROCULUS_Buffer_to_Proculus@i 12 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
PROCULUS_VP_Write_Long32@vetor 23 0 COMRAM 1
__end_of_Vaccum_Switch 8172 0 CODE 0
___llmod@dividend C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend C 0 COMRAM 1
bcd2str@dado C 0 COMRAM 1
__size_of_Check_And_Send_Capture_Datalog 0 0 ABS 0
__activetblptr 2 0 ABS 0
Global_Aquecimento_Switch@board 25 0 COMRAM 1
MenorCanalLivre@busca C 0 COMRAM 1
___llmod@counter 14 0 COMRAM 1
__size_of_EEPROM_Read_Buffer 0 0 ABS 0
PROCULUS_VP_Write_UInt16@vetor 23 0 COMRAM 1
___awmod@counter 10 0 COMRAM 1
MenorCanalLivre@canal D 0 COMRAM 1
__size_of_EEPROM_Read_Byte 0 0 ABS 0
___wmul@product 19 0 COMRAM 1
PROCULUS_graphic_plot@value 3D 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
_flag_array_slave_WDT 19E 0 BANK1 1
_memo_statuspower B3 0 BANK0 1
_Gerenciador_de_Senha 4562 0 CODE 0
MenorCanalLivre@Exist E 0 COMRAM 1
EEPROM_24C1025_Read_Byte@mem_add 26 0 COMRAM 1
__size_of_my_delay_ms_CLRWDT 0 0 ABS 0
_Buffer_Manager 64E8 0 CODE 0
__size_of_PROCULUS_VP_Read_Double32 0 0 ABS 0
PROCULUS_REG_Write@i 1A 0 COMRAM 1
___flmul@b 1A 0 COMRAM 1
_DataBaseBackupMain 5132 0 CODE 0
I2C_Master_Init@c 19 0 COMRAM 1
reverse@c 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
PROCULUS_VP_Read_Double32@vp 1F 0 COMRAM 1
__end_of_USART_init 6EA4 0 CODE 0
_liofilizador 400 0 BANK4 1
__size_of___llmod 0 0 ABS 0
pagina_47@receita 25 0 COMRAM 1
PROCULUS_VP_Write@vetor 17 0 COMRAM 1
__size_of_clear_screen 0 0 ABS 0
___lldiv@dividend C 0 COMRAM 1
__end_of_Comando_Protocolo_Serial 5DA4 0 CODE 0
_Formatar_Datalog 7338 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
PROCULUS_VP_Read_String@text 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 82F7 CODE 18 0
mediumconst FC62 FFFF MEDIUMCONST FC62 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6E COMRAM 1 1
bssBANK0 80 ED BANK0 80 1
bssBANK3 300 3FC BANK3 300 1
bssBANK4 400 4F3 BANK4 400 1
bssBANK2 200 2E3 BANK2 200 1
cstackBANK1 100 1DA BANK1 100 1
bssBIGRAM 4F4 6AF BIGRAM 4F4 1
%locals
dist/default/production\Liofilizador_Mother_Board.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\Dell\AppData\Local\Temp\sc80.s
5161 6866 0 CODE 0
5163 6866 0 CODE 0
5166 6866 0 CODE 0
5424 6866 0 CODE 0
5425 6868 0 CODE 0
5426 686A 0 CODE 0
5427 686C 0 CODE 0
5428 686E 0 CODE 0
5429 6870 0 CODE 0
5430 6872 0 CODE 0
5431 6876 0 CODE 0
5432 687A 0 CODE 0
5433 687A 0 CODE 0
5434 687C 0 CODE 0
5435 6880 0 CODE 0
5436 6882 0 CODE 0
5437 6884 0 CODE 0
5441 6886 0 CODE 0
5442 6888 0 CODE 0
5443 688A 0 CODE 0
5444 688C 0 CODE 0
5445 688E 0 CODE 0
5446 6890 0 CODE 0
5447 6892 0 CODE 0
5448 6896 0 CODE 0
5449 689A 0 CODE 0
5450 689A 0 CODE 0
5451 689C 0 CODE 0
5452 68A0 0 CODE 0
5453 68A2 0 CODE 0
5454 68A4 0 CODE 0
5458 68A6 0 CODE 0
5459 68AA 0 CODE 0
5460 68AE 0 CODE 0
5461 68AE 0 CODE 0
5462 68B0 0 CODE 0
5463 68B2 0 CODE 0
5464 68B4 0 CODE 0
5465 68B6 0 CODE 0
5466 68B8 0 CODE 0
5469 68BA 0 CODE 0
5470 68BE 0 CODE 0
5471 68C0 0 CODE 0
5472 68C0 0 CODE 0
5473 68C2 0 CODE 0
5474 68C4 0 CODE 0
5477 68C6 0 CODE 0
5478 68CA 0 CODE 0
5479 68CC 0 CODE 0
5480 68CC 0 CODE 0
5481 68CE 0 CODE 0
5482 68D0 0 CODE 0
5485 68D2 0 CODE 0
5486 68D6 0 CODE 0
5487 68D8 0 CODE 0
5488 68D8 0 CODE 0
5489 68DA 0 CODE 0
5490 68DC 0 CODE 0
5493 68DE 0 CODE 0
5494 68E2 0 CODE 0
5495 68E4 0 CODE 0
5496 68E4 0 CODE 0
5497 68E6 0 CODE 0
5498 68E8 0 CODE 0
5501 68EA 0 CODE 0
5502 68EE 0 CODE 0
5503 68F0 0 CODE 0
5504 68F0 0 CODE 0
5505 68F2 0 CODE 0
5506 68F4 0 CODE 0
5509 68F6 0 CODE 0
5510 68FA 0 CODE 0
5511 68FC 0 CODE 0
5512 68FC 0 CODE 0
5513 68FE 0 CODE 0
5514 6900 0 CODE 0
5520 6902 0 CODE 0
5522 6902 0 CODE 0
5523 6904 0 CODE 0
5525 6906 0 CODE 0
5526 6908 0 CODE 0
5527 690A 0 CODE 0
5528 690C 0 CODE 0
Liofilizador Placa Mae.c
183 42C 0 CODE 0
185 42C 0 CODE 0
187 440 0 CODE 0
188 442 0 CODE 0
189 444 0 CODE 0
190 446 0 CODE 0
192 448 0 CODE 0
193 44C 0 CODE 0
194 450 0 CODE 0
195 454 0 CODE 0
196 458 0 CODE 0
201 45A 0 CODE 0
202 45C 0 CODE 0
203 45E 0 CODE 0
204 460 0 CODE 0
205 462 0 CODE 0
206 464 0 CODE 0
207 466 0 CODE 0
211 468 0 CODE 0
212 46A 0 CODE 0
215 46C 0 CODE 0
216 46E 0 CODE 0
217 470 0 CODE 0
218 474 0 CODE 0
219 478 0 CODE 0
220 47A 0 CODE 0
221 47C 0 CODE 0
222 47E 0 CODE 0
223 480 0 CODE 0
224 482 0 CODE 0
225 484 0 CODE 0
231 486 0 CODE 0
236 488 0 CODE 0
243 48A 0 CODE 0
244 494 0 CODE 0
245 496 0 CODE 0
246 4A0 0 CODE 0
247 4A2 0 CODE 0
248 4AC 0 CODE 0
252 4AE 0 CODE 0
253 4C2 0 CODE 0
254 4C6 0 CODE 0
255 4DA 0 CODE 0
331 4EE 0 CODE 0
332 502 0 CODE 0
334 518 0 CODE 0
335 52C 0 CODE 0
337 540 0 CODE 0
338 546 0 CODE 0
339 55A 0 CODE 0
346 55E 0 CODE 0
347 572 0 CODE 0
348 586 0 CODE 0
349 592 0 CODE 0
350 5A6 0 CODE 0
351 5B2 0 CODE 0
352 5C6 0 CODE 0
353 5D2 0 CODE 0
354 5E6 0 CODE 0
355 5FA 0 CODE 0
356 60E 0 CODE 0
357 622 0 CODE 0
358 62E 0 CODE 0
359 642 0 CODE 0
365 646 0 CODE 0
367 662 0 CODE 0
368 66E 0 CODE 0
369 678 0 CODE 0
370 67C 0 CODE 0
371 680 0 CODE 0
372 684 0 CODE 0
373 688 0 CODE 0
374 68E 0 CODE 0
375 692 0 CODE 0
376 6A2 0 CODE 0
377 6B6 0 CODE 0
378 6D2 0 CODE 0
379 6D8 0 CODE 0
380 6E8 0 CODE 0
382 6F8 0 CODE 0
383 6FC 0 CODE 0
384 702 0 CODE 0
385 71E 0 CODE 0
386 722 0 CODE 0
387 726 0 CODE 0
391 72A 0 CODE 0
392 736 0 CODE 0
394 750 0 CODE 0
395 752 0 CODE 0
396 75A 0 CODE 0
403 762 0 CODE 0
405 77A 0 CODE 0
406 77C 0 CODE 0
407 786 0 CODE 0
409 78E 0 CODE 0
411 7AA 0 CODE 0
415 7AE 0 CODE 0
419 7B2 0 CODE 0
420 7B6 0 CODE 0
427 7BA 0 CODE 0
428 7BE 0 CODE 0
430 7C2 0 CODE 0
431 7CC 0 CODE 0
432 7D4 0 CODE 0
433 7D8 0 CODE 0
434 7E0 0 CODE 0
436 7E4 0 CODE 0
437 7EC 0 CODE 0
438 7F4 0 CODE 0
441 7FC 0 CODE 0
442 802 0 CODE 0
443 80C 0 CODE 0
446 810 0 CODE 0
447 814 0 CODE 0
448 818 0 CODE 0
455 81C 0 CODE 0
456 82E 0 CODE 0
457 832 0 CODE 0
460 83E 0 CODE 0
462 842 0 CODE 0
465 846 0 CODE 0
466 84A 0 CODE 0
468 860 0 CODE 0
469 868 0 CODE 0
470 874 0 CODE 0
472 88E 0 CODE 0
474 896 0 CODE 0
475 896 0 CODE 0
477 898 0 CODE 0
478 89A 0 CODE 0
479 8CA 0 CODE 0
480 8DE 0 CODE 0
481 8E2 0 CODE 0
483 8E6 0 CODE 0
484 8EA 0 CODE 0
485 8EE 0 CODE 0
486 8F2 0 CODE 0
488 8F6 0 CODE 0
490 8FA 0 CODE 0
492 8FE 0 CODE 0
495 902 0 CODE 0
496 906 0 CODE 0
498 918 0 CODE 0
499 91C 0 CODE 0
500 920 0 CODE 0
504 924 0 CODE 0
506 948 0 CODE 0
508 956 0 CODE 0
509 958 0 CODE 0
512 960 0 CODE 0
514 960 0 CODE 0
516 962 0 CODE 0
517 966 0 CODE 0
519 96A 0 CODE 0
521 96E 0 CODE 0
527 972 0 CODE 0
528 976 0 CODE 0
540 97A 0 CODE 0
543 992 0 CODE 0
545 9B4 0 CODE 0
546 9CE 0 CODE 0
547 9D2 0 CODE 0
549 9E4 0 CODE 0
550 9E8 0 CODE 0
551 9F4 0 CODE 0
554 9F8 0 CODE 0
555 9FC 0 CODE 0
558 A08 0 CODE 0
559 A10 0 CODE 0
560 A14 0 CODE 0
562 A18 0 CODE 0
564 A36 0 CODE 0
565 A4A 0 CODE 0
570 A52 0 CODE 0
572 A62 0 CODE 0
573 A68 0 CODE 0
575 A6C 0 CODE 0
577 A8A 0 CODE 0
578 A9E 0 CODE 0
580 AA4 0 CODE 0
582 AC2 0 CODE 0
583 AD6 0 CODE 0
588 ADE 0 CODE 0
590 AF6 0 CODE 0
592 B18 0 CODE 0
593 B32 0 CODE 0
594 B3C 0 CODE 0
595 B4C 0 CODE 0
597 B58 0 CODE 0
599 B60 0 CODE 0
601 B7E 0 CODE 0
602 B92 0 CODE 0
605 B9C 0 CODE 0
607 BBA 0 CODE 0
608 BCE 0 CODE 0
609 BD4 0 CODE 0
610 BE8 0 CODE 0
611 BF2 0 CODE 0
612 BFA 0 CODE 0
613 C02 0 CODE 0
614 C0C 0 CODE 0
620 C1A 0 CODE 0
622 C38 0 CODE 0
623 C4C 0 CODE 0
632 C54 0 CODE 0
634 C7C 0 CODE 0
636 CA0 0 CODE 0
637 CB4 0 CODE 0
639 CC8 0 CODE 0
641 CE6 0 CODE 0
642 CFA 0 CODE 0
645 D02 0 CODE 0
650 D02 0 CODE 0
657 D04 0 CODE 0
659 D2C 0 CODE 0
660 D32 0 CODE 0
662 D52 0 CODE 0
665 D64 0 CODE 0
666 D7E 0 CODE 0
668 DA0 0 CODE 0
670 DBC 0 CODE 0
671 DD8 0 CODE 0
672 E14 0 CODE 0
675 E52 0 CODE 0
676 E64 0 CODE 0
677 E74 0 CODE 0
678 E84 0 CODE 0
679 EAE 0 CODE 0
680 EE6 0 CODE 0
682 F44 0 CODE 0
684 F7C 0 CODE 0
685 FC4 0 CODE 0
690 100C 0 CODE 0
691 1012 0 CODE 0
694 1016 0 CODE 0
695 104E 0 CODE 0
696 1078 0 CODE 0
701 108E 0 CODE 0
702 1092 0 CODE 0
703 10A4 0 CODE 0
707 10AE 0 CODE 0
709 10F2 0 CODE 0
713 1104 0 CODE 0
714 1118 0 CODE 0
716 112C 0 CODE 0
717 113E 0 CODE 0
718 1164 0 CODE 0
720 1188 0 CODE 0
721 11A2 0 CODE 0
722 11B2 0 CODE 0
723 11C2 0 CODE 0
724 11D2 0 CODE 0
725 11EA 0 CODE 0
728 120A 0 CODE 0
729 1210 0 CODE 0
732 1214 0 CODE 0
733 1218 0 CODE 0
734 121E 0 CODE 0
735 1256 0 CODE 0
738 128E 0 CODE 0
745 1298 0 CODE 0
746 129A 0 CODE 0
749 129E 0 CODE 0
751 12A2 0 CODE 0
754 12BC 0 CODE 0
756 12DE 0 CODE 0
757 12F8 0 CODE 0
758 12FC 0 CODE 0
760 1300 0 CODE 0
765 1308 0 CODE 0
767 130C 0 CODE 0
768 1310 0 CODE 0
770 1384 0 CODE 0
771 1388 0 CODE 0
772 138C 0 CODE 0
773 138E 0 CODE 0
774 13A6 0 CODE 0
775 13B8 0 CODE 0
776 13C4 0 CODE 0
778 13E8 0 CODE 0
779 13FA 0 CODE 0
780 1402 0 CODE 0
781 1416 0 CODE 0
785 1420 0 CODE 0
787 142E 0 CODE 0
788 1432 0 CODE 0
792 1436 0 CODE 0
794 1444 0 CODE 0
771 144C 0 CODE 0
util.c.c
136 500C 0 CODE 0
140 500C 0 CODE 0
142 5014 0 CODE 0
146 501C 0 CODE 0
147 504A 0 CODE 0
148 5066 0 CODE 0
150 5080 0 CODE 0
151 5096 0 CODE 0
152 50CC 0 CODE 0
154 50E2 0 CODE 0
158 50E8 0 CODE 0
159 50EC 0 CODE 0
158 5112 0 CODE 0
161 5120 0 CODE 0
164 5130 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7 6FC0 0 CODE 0
12 6FC0 0 CODE 0
13 6FD6 0 CODE 0
14 6FDA 0 CODE 0
15 6FDE 0 CODE 0
16 6FE8 0 CODE 0
14 6FEA 0 CODE 0
19 6FF8 0 CODE 0
20 7016 0 CODE 0
21 7026 0 CODE 0
22 7030 0 CODE 0
23 7036 0 CODE 0
24 7036 0 CODE 0
25 7046 0 CODE 0
Liofilizador Placa Mae.c
2984 30E6 0 CODE 0
2985 30E6 0 CODE 0
2986 30EA 0 CODE 0
2988 30F6 0 CODE 0
2989 3102 0 CODE 0
2995 3120 0 CODE 0
2996 3134 0 CODE 0
2997 3140 0 CODE 0
2998 3154 0 CODE 0
2999 3170 0 CODE 0
3000 3184 0 CODE 0
3001 3198 0 CODE 0
3002 31A4 0 CODE 0
3005 31AC 0 CODE 0
3006 31C0 0 CODE 0
3007 31DA 0 CODE 0
3008 31EE 0 CODE 0
3009 3202 0 CODE 0
3010 3216 0 CODE 0
3011 321A 0 CODE 0
3012 3238 0 CODE 0
3013 3254 0 CODE 0
3014 3268 0 CODE 0
3015 3274 0 CODE 0
3017 3288 0 CODE 0
3018 3294 0 CODE 0
3019 32A8 0 CODE 0
3020 32C4 0 CODE 0
3021 32D8 0 CODE 0
3023 32E4 0 CODE 0
3024 32F8 0 CODE 0
3027 3304 0 CODE 0
util.c.c
51 7B90 0 CODE 0
52 7B90 0 CODE 0
53 7B98 0 CODE 0
54 7BCA 0 CODE 0
55 7BD4 0 CODE 0
timedate.c
18 71D0 0 CODE 0
20 71D0 0 CODE 0
22 71E4 0 CODE 0
23 71F4 0 CODE 0
24 7216 0 CODE 0
25 7248 0 CODE 0
Liofilizador Placa Mae.c
2963 7D5C 0 CODE 0
2966 7D5C 0 CODE 0
2968 7D60 0 CODE 0
2969 7D82 0 CODE 0
2970 7D94 0 CODE 0
2971 7D96 0 CODE 0
usart.c
17 6E0E 0 CODE 0
22 6E0E 0 CODE 0
25 6E28 0 CODE 0
26 6E2A 0 CODE 0
28 6E2C 0 CODE 0
29 6E2E 0 CODE 0
30 6E30 0 CODE 0
31 6E32 0 CODE 0
32 6E34 0 CODE 0
33 6E7E 0 CODE 0
35 6E80 0 CODE 0
38 6E82 0 CODE 0
39 6E84 0 CODE 0
41 6E86 0 CODE 0
42 6E88 0 CODE 0
43 6E8A 0 CODE 0
44 6EA2 0 CODE 0
Liofilizador Placa Mae.c
907 290C 0 CODE 0
919 290C 0 CODE 0
921 2920 0 CODE 0
923 2928 0 CODE 0
924 293E 0 CODE 0
925 2944 0 CODE 0
926 2948 0 CODE 0
936 2976 0 CODE 0
937 2986 0 CODE 0
941 29B0 0 CODE 0
942 29C4 0 CODE 0
943 29C8 0 CODE 0
948 29D0 0 CODE 0
949 29F4 0 CODE 0
950 2A0C 0 CODE 0
952 2A10 0 CODE 0
953 2A34 0 CODE 0
954 2A4C 0 CODE 0
956 2A50 0 CODE 0
957 2A74 0 CODE 0
958 2A8C 0 CODE 0
963 2A90 0 CODE 0
964 2A96 0 CODE 0
965 2AAE 0 CODE 0
966 2ABA 0 CODE 0
968 2AEA 0 CODE 0
969 2B38 0 CODE 0
970 2B7C 0 CODE 0
973 2B94 0 CODE 0
974 2BCE 0 CODE 0
975 2BF8 0 CODE 0
977 2BFC 0 CODE 0
Liofilizador Placa Mae.c
3030 3AEC 0 CODE 0
3036 3AEC 0 CODE 0
3037 3B02 0 CODE 0
3038 3B06 0 CODE 0
3039 3B1A 0 CODE 0
3040 3B2E 0 CODE 0
3041 3B42 0 CODE 0
3042 3B4E 0 CODE 0
3044 3B52 0 CODE 0
3045 3B66 0 CODE 0
3046 3B6A 0 CODE 0
3047 3B88 0 CODE 0
3048 3B8C 0 CODE 0
3050 3BA0 0 CODE 0
3051 3BA2 0 CODE 0
3052 3BB6 0 CODE 0
3053 3BD0 0 CODE 0
3054 3BE4 0 CODE 0
3055 3C08 0 CODE 0
3056 3C1C 0 CODE 0
3057 3C30 0 CODE 0
3058 3C46 0 CODE 0
3059 3C5A 0 CODE 0
3061 3C66 0 CODE 0
3065 3C78 0 CODE 0
3067 3C88 0 CODE 0
3068 3C94 0 CODE 0
3071 3C98 0 CODE 0
3072 3CB2 0 CODE 0
3073 3CC6 0 CODE 0
3077 3CD2 0 CODE 0
util.c.c
70 4B22 0 CODE 0
72 4B22 0 CODE 0
73 4B2A 0 CODE 0
76 4B2E 0 CODE 0
78 4B40 0 CODE 0
79 4B50 0 CODE 0
85 4B64 0 CODE 0
87 4B86 0 CODE 0
88 4B8A 0 CODE 0
94 4B96 0 CODE 0
95 4BB2 0 CODE 0
96 4BFE 0 CODE 0
92 4C1A 0 CODE 0
100 4C2C 0 CODE 0
101 4C3C 0 CODE 0
103 4C50 0 CODE 0
106 4C60 0 CODE 0
109 4C6C 0 CODE 0
util.c.c
113 6C46 0 CODE 0
115 6C46 0 CODE 0
118 6C5A 0 CODE 0
120 6C72 0 CODE 0
121 6C88 0 CODE 0
122 6CA4 0 CODE 0
123 6CB4 0 CODE 0
125 6CDC 0 CODE 0
Liofilizador Placa Mae.c
2671 64E8 0 CODE 0
2674 64E8 0 CODE 0
2676 64F8 0 CODE 0
2679 64FC 0 CODE 0
2681 651C 0 CODE 0
2684 6520 0 CODE 0
2685 6560 0 CODE 0
2686 6572 0 CODE 0
2687 6586 0 CODE 0
2688 658A 0 CODE 0
2689 658E 0 CODE 0
2691 6592 0 CODE 0
2693 65A4 0 CODE 0
Liofilizador Placa Mae.c
1107 5E8C 0 CODE 0
1112 5E8E 0 CODE 0
1113 5E8E 0 CODE 0
1115 5EA6 0 CODE 0
1116 5EBE 0 CODE 0
1117 5ED6 0 CODE 0
1118 5EEE 0 CODE 0
1119 5F04 0 CODE 0
1120 5F1C 0 CODE 0
1121 5F2C 0 CODE 0
1123 5F48 0 CODE 0
1124 5F60 0 CODE 0
Liofilizador Placa Mae.c
2381 7626 0 CODE 0
2382 7626 0 CODE 0
2384 764A 0 CODE 0
2386 765A 0 CODE 0
2387 765C 0 CODE 0
2388 7660 0 CODE 0
2389 7670 0 CODE 0
2392 7684 0 CODE 0
2394 7684 0 CODE 0
2396 7688 0 CODE 0
Liofilizador Placa Mae.c
2399 7EE6 0 CODE 0
2400 7EE6 0 CODE 0
2401 7EF6 0 CODE 0
2402 7F06 0 CODE 0
2403 7F16 0 CODE 0
Liofilizador Placa Mae.c
2408 61D4 0 CODE 0
2409 61D4 0 CODE 0
2410 61E4 0 CODE 0
2411 61F2 0 CODE 0
2413 6200 0 CODE 0
2414 6224 0 CODE 0
2415 6248 0 CODE 0
2416 626C 0 CODE 0
2419 6290 0 CODE 0
2420 6294 0 CODE 0
2421 6296 0 CODE 0
2422 6298 0 CODE 0
2423 629A 0 CODE 0
adc.c
6 828A 0 CODE 0
8 828A 0 CODE 0
9 828C 0 CODE 0
10 828E 0 CODE 0
11 8292 0 CODE 0
12 8294 0 CODE 0
14 8296 0 CODE 0
Liofilizador Placa Mae.c
3079 724A 0 CODE 0
3082 724A 0 CODE 0
3083 724E 0 CODE 0
3086 7252 0 CODE 0
3087 7256 0 CODE 0
3089 725A 0 CODE 0
3091 726A 0 CODE 0
3094 727C 0 CODE 0
3095 7280 0 CODE 0
3097 7284 0 CODE 0
3098 7296 0 CODE 0
3101 72A6 0 CODE 0
3102 72AA 0 CODE 0
3104 72AE 0 CODE 0
3106 72C0 0 CODE 0
3107 72C2 0 CODE 0
Liofilizador Placa Mae.c
3178 2E94 0 CODE 0
3180 2E94 0 CODE 0
3181 2EA8 0 CODE 0
3182 2EBC 0 CODE 0
3183 2ED0 0 CODE 0
3184 2EE4 0 CODE 0
3186 2EE8 0 CODE 0
3187 2EF8 0 CODE 0
3189 2F08 0 CODE 0
3190 2F14 0 CODE 0
3192 2F20 0 CODE 0
3194 2F26 0 CODE 0
3197 2F36 0 CODE 0
3198 2F38 0 CODE 0
3199 2F44 0 CODE 0
3200 2F58 0 CODE 0
3204 2F5C 0 CODE 0
3210 2F68 0 CODE 0
3212 2F78 0 CODE 0
3213 2F7C 0 CODE 0
3214 2F80 0 CODE 0
3215 2F84 0 CODE 0
3216 2F88 0 CODE 0
3217 2F8C 0 CODE 0
3218 2FAA 0 CODE 0
3219 2FBE 0 CODE 0
3220 2FCC 0 CODE 0
3224 2FF4 0 CODE 0
3226 2FF4 0 CODE 0
3228 3004 0 CODE 0
3229 3006 0 CODE 0
3230 3012 0 CODE 0
3231 3026 0 CODE 0
3232 302A 0 CODE 0
3236 303E 0 CODE 0
3238 304E 0 CODE 0
3239 3050 0 CODE 0
3240 3052 0 CODE 0
3241 305E 0 CODE 0
3242 3072 0 CODE 0
3243 3076 0 CODE 0
3247 308A 0 CODE 0
3249 309A 0 CODE 0
3250 309C 0 CODE 0
3251 30A8 0 CODE 0
3252 30BC 0 CODE 0
3253 30C0 0 CODE 0
3255 30D4 0 CODE 0
3257 30E0 0 CODE 0
3258 30E4 0 CODE 0
util.c.c
19 56BC 0 CODE 0
23 56BC 0 CODE 0
25 56C0 0 CODE 0
26 56DE 0 CODE 0
29 56FE 0 CODE 0
32 571C 0 CODE 0
34 5730 0 CODE 0
35 573A 0 CODE 0
38 573E 0 CODE 0
40 574A 0 CODE 0
41 575E 0 CODE 0
42 5778 0 CODE 0
43 578C 0 CODE 0
45 57AC 0 CODE 0
48 57C0 0 CODE 0
49 57C4 0 CODE 0
timedate.c
29 7802 0 CODE 0
31 7802 0 CODE 0
33 7816 0 CODE 0
34 7826 0 CODE 0
35 7828 0 CODE 0
36 785A 0 CODE 0
Liofilizador Placa Mae.c
1784 3CD4 0 CODE 0
1785 3CD4 0 CODE 0
1787 3D02 0 CODE 0
1788 3D04 0 CODE 0
1790 3D22 0 CODE 0
1791 3D28 0 CODE 0
1792 3D2E 0 CODE 0
1795 3D32 0 CODE 0
1796 3D38 0 CODE 0
1799 3D40 0 CODE 0
1801 3D6E 0 CODE 0
1802 3D70 0 CODE 0
1803 3D76 0 CODE 0
1805 3D8A 0 CODE 0
1806 3D90 0 CODE 0
1807 3DA4 0 CODE 0
1809 3DAC 0 CODE 0
1810 3DC0 0 CODE 0
1811 3DE2 0 CODE 0
1812 3DE4 0 CODE 0
1814 3E04 0 CODE 0
1816 3E24 0 CODE 0
1817 3E2A 0 CODE 0
1818 3E2E 0 CODE 0
1819 3E32 0 CODE 0
1824 3E3A 0 CODE 0
1826 3E68 0 CODE 0
1828 3E86 0 CODE 0
1829 3E8C 0 CODE 0
1830 3E90 0 CODE 0
1833 3E94 0 CODE 0
1837 3E9E 0 CODE 0
Liofilizador Placa Mae.c
1751 8150 0 CODE 0
1753 8152 0 CODE 0
1754 8156 0 CODE 0
1755 815A 0 CODE 0
1756 8170 0 CODE 0
Liofilizador Placa Mae.c
3113 7C5E 0 CODE 0
3115 7C5E 0 CODE 0
3117 7C6E 0 CODE 0
3118 7C70 0 CODE 0
3119 7C84 0 CODE 0
3120 7C88 0 CODE 0
3122 7C9C 0 CODE 0
Liofilizador Placa Mae.c
2359 7488 0 CODE 0
2360 748A 0 CODE 0
2362 749A 0 CODE 0
2364 74AA 0 CODE 0
2365 74AE 0 CODE 0
2367 74B2 0 CODE 0
2368 74C6 0 CODE 0
2370 74CA 0 CODE 0
2373 74CE 0 CODE 0
2374 74E2 0 CODE 0
2375 74E6 0 CODE 0
2379 74EE 0 CODE 0
Liofilizador Placa Mae.c
1726 70CC 0 CODE 0
1727 70CC 0 CODE 0
1730 70FA 0 CODE 0
1731 7110 0 CODE 0
1732 7114 0 CODE 0
1733 7118 0 CODE 0
1734 711C 0 CODE 0
1737 714A 0 CODE 0
1739 714C 0 CODE 0
Liofilizador Placa Mae.c
1759 69B8 0 CODE 0
1760 69B8 0 CODE 0
1762 69E6 0 CODE 0
1764 69F6 0 CODE 0
1765 69F8 0 CODE 0
1766 69FE 0 CODE 0
1769 6A02 0 CODE 0
1770 6A0E 0 CODE 0
1773 6A22 0 CODE 0
1775 6A50 0 CODE 0
1776 6A52 0 CODE 0
1777 6A58 0 CODE 0
1779 6A5C 0 CODE 0
Liofilizador Placa Mae.c
1744 8172 0 CODE 0
1746 8174 0 CODE 0
1747 8178 0 CODE 0
1748 817C 0 CODE 0
1749 8192 0 CODE 0
Liofilizador Placa Mae.c
1852 4DAC 0 CODE 0
1853 4DAC 0 CODE 0
1855 4DDA 0 CODE 0
1857 4E16 0 CODE 0
1858 4E18 0 CODE 0
1861 4E1E 0 CODE 0
1863 4E4C 0 CODE 0
1864 4E52 0 CODE 0
1865 4E56 0 CODE 0
1866 4E6A 0 CODE 0
1867 4E6E 0 CODE 0
1869 4E9C 0 CODE 0
1871 4ED8 0 CODE 0
1874 4EDA 0 CODE 0
1879 4EE0 0 CODE 0
Liofilizador Placa Mae.c
1840 74F0 0 CODE 0
1843 74F2 0 CODE 0
1846 74FA 0 CODE 0
1847 74FE 0 CODE 0
1848 7514 0 CODE 0
1849 7556 0 CODE 0
Liofilizador Placa Mae.c
2521 6CDE 0 CODE 0
2523 6CDE 0 CODE 0
2524 6CFC 0 CODE 0
2526 6D14 0 CODE 0
2528 6D28 0 CODE 0
2529 6D48 0 CODE 0
2531 6D60 0 CODE 0
2533 6D74 0 CODE 0
I2C.c
9 774A 0 CODE 0
12 774A 0 CODE 0
14 774E 0 CODE 0
15 7752 0 CODE 0
16 779C 0 CODE 0
17 77A0 0 CODE 0
18 77A2 0 CODE 0
19 77A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 6A5E 0 CODE 0
13 6A5E 0 CODE 0
14 6A6E 0 CODE 0
15 6A84 0 CODE 0
16 6A88 0 CODE 0
17 6A8C 0 CODE 0
18 6A96 0 CODE 0
16 6A98 0 CODE 0
21 6AA6 0 CODE 0
22 6AB0 0 CODE 0
23 6ACE 0 CODE 0
24 6ADE 0 CODE 0
26 6AE0 0 CODE 0
27 6AEA 0 CODE 0
28 6AF0 0 CODE 0
29 6AF0 0 CODE 0
30 6B00 0 CODE 0
Liofilizador Placa Mae.c
2479 406C 0 CODE 0
2482 406C 0 CODE 0
2483 4084 0 CODE 0
2489 4110 0 CODE 0
2491 4126 0 CODE 0
2493 414A 0 CODE 0
2494 414A 0 CODE 0
2495 4166 0 CODE 0
2497 4184 0 CODE 0
2498 4188 0 CODE 0
2499 418E 0 CODE 0
2500 4192 0 CODE 0
2501 41A6 0 CODE 0
2502 41BA 0 CODE 0
2503 41BE 0 CODE 0
2505 41DC 0 CODE 0
2506 41E0 0 CODE 0
2507 41E6 0 CODE 0
2508 41EE 0 CODE 0
2509 4202 0 CODE 0
2511 4216 0 CODE 0
2512 421A 0 CODE 0
2516 421E 0 CODE 0
Liofilizador Placa Mae.c
2435 4562 0 CODE 0
2438 4562 0 CODE 0
2439 457A 0 CODE 0
2445 4606 0 CODE 0
2447 461C 0 CODE 0
2449 4640 0 CODE 0
2450 4640 0 CODE 0
2451 4648 0 CODE 0
2452 464C 0 CODE 0
2453 4660 0 CODE 0
2454 4674 0 CODE 0
2455 4688 0 CODE 0
2460 468C 0 CODE 0
2462 46AC 0 CODE 0
2463 46B0 0 CODE 0
2464 46C4 0 CODE 0
2468 46C8 0 CODE 0
2470 46DC 0 CODE 0
2471 46E6 0 CODE 0
2474 46EC 0 CODE 0
proculus.c
575 8218 0 CODE 0
577 821A 0 CODE 0
578 821E 0 CODE 0
579 8222 0 CODE 0
582 8232 0 CODE 0
proculus.c
585 824E 0 CODE 0
587 824E 0 CODE 0
588 8260 0 CODE 0
591 8262 0 CODE 0
proculus.c
34 58CC 0 CODE 0
37 58CE 0 CODE 0
38 58DE 0 CODE 0
40 58FA 0 CODE 0
41 590A 0 CODE 0
42 5916 0 CODE 0
43 591E 0 CODE 0
44 5924 0 CODE 0
45 592A 0 CODE 0
48 5930 0 CODE 0
49 5932 0 CODE 0
51 5934 0 CODE 0
52 593C 0 CODE 0
54 5940 0 CODE 0
55 5950 0 CODE 0
57 5960 0 CODE 0
58 5962 0 CODE 0
60 596A 0 CODE 0
61 5986 0 CODE 0
64 599E 0 CODE 0
52 59A2 0 CODE 0
67 59B8 0 CODE 0
69 59BA 0 CODE 0
71 59CE 0 CODE 0
Liofilizador Placa Mae.c
2535 790C 0 CODE 0
2537 790C 0 CODE 0
2540 7910 0 CODE 0
2541 7918 0 CODE 0
2542 7920 0 CODE 0
2543 7928 0 CODE 0
2544 792C 0 CODE 0
2545 7940 0 CODE 0
2546 794E 0 CODE 0
2547 7960 0 CODE 0
Liofilizador Placa Mae.c
2593 7338 0 CODE 0
2595 7338 0 CODE 0
2598 7340 0 CODE 0
2599 7354 0 CODE 0
2600 736C 0 CODE 0
2601 7384 0 CODE 0
2602 73A8 0 CODE 0
Liofilizador Placa Mae.c
2562 75C0 0 CODE 0
2563 75C0 0 CODE 0
2564 75D4 0 CODE 0
2565 75E8 0 CODE 0
2566 75FC 0 CODE 0
2567 7610 0 CODE 0
2568 7624 0 CODE 0
Liofilizador Placa Mae.c
2818 629C 0 CODE 0
2819 629C 0 CODE 0
2823 62AC 0 CODE 0
2824 62C2 0 CODE 0
2825 62D8 0 CODE 0
2826 62EA 0 CODE 0
2828 62FC 0 CODE 0
2830 6310 0 CODE 0
2831 6326 0 CODE 0
2832 633C 0 CODE 0
2833 634E 0 CODE 0
2835 6360 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 665A 0 CODE 0
12 665A 0 CODE 0
13 665E 0 CODE 0
14 666C 0 CODE 0
15 6674 0 CODE 0
17 6678 0 CODE 0
18 6686 0 CODE 0
19 668E 0 CODE 0
20 66A0 0 CODE 0
21 66A4 0 CODE 0
22 66A8 0 CODE 0
23 66AE 0 CODE 0
21 66B0 0 CODE 0
26 66BE 0 CODE 0
27 66D4 0 CODE 0
28 66DC 0 CODE 0
29 66E2 0 CODE 0
31 66E8 0 CODE 0
32 66F8 0 CODE 0
33 6700 0 CODE 0
34 6708 0 CODE 0
Liofilizador Placa Mae.c
2306 7962 0 CODE 0
2310 7964 0 CODE 0
2311 7978 0 CODE 0
2312 798C 0 CODE 0
2313 79A0 0 CODE 0
2314 79B4 0 CODE 0
proculus.c
149 3EA0 0 CODE 0
155 3EA0 0 CODE 0
156 3EAC 0 CODE 0
157 3EB2 0 CODE 0
158 3EB8 0 CODE 0
159 3EBE 0 CODE 0
162 3EC4 0 CODE 0
164 3ED8 0 CODE 0
165 3EDC 0 CODE 0
168 3F12 0 CODE 0
169 3F20 0 CODE 0
170 3F2E 0 CODE 0
172 3F3C 0 CODE 0
173 3F50 0 CODE 0
174 3F64 0 CODE 0
175 3F78 0 CODE 0
176 3F8C 0 CODE 0
177 3FA0 0 CODE 0
179 3FB4 0 CODE 0
180 3FC2 0 CODE 0
181 3FD0 0 CODE 0
183 3FDE 0 CODE 0
184 3FF2 0 CODE 0
185 4006 0 CODE 0
186 401A 0 CODE 0
187 402E 0 CODE 0
188 4042 0 CODE 0
190 4056 0 CODE 0
191 406A 0 CODE 0
util.c.c
57 7DD4 0 CODE 0
58 7DD6 0 CODE 0
59 7DE6 0 CODE 0
60 7DFA 0 CODE 0
61 7E0A 0 CODE 0
usart.c
106 785C 0 CODE 0
107 785C 0 CODE 0
108 7864 0 CODE 0
110 7868 0 CODE 0
111 786C 0 CODE 0
112 787C 0 CODE 0
113 787E 0 CODE 0
114 7882 0 CODE 0
116 7886 0 CODE 0
117 788A 0 CODE 0
118 789A 0 CODE 0
110 789A 0 CODE 0
119 78B0 0 CODE 0
120 78B2 0 CODE 0
Liofilizador Placa Mae.c
1589 5CB6 0 CODE 0
1593 5CB6 0 CODE 0
1594 5CC2 0 CODE 0
1596 5CDC 0 CODE 0
1598 5CEE 0 CODE 0
1599 5CF8 0 CODE 0
1601 5D0A 0 CODE 0
1602 5D0E 0 CODE 0
1603 5D12 0 CODE 0
1604 5D16 0 CODE 0
1610 5D16 0 CODE 0
1611 5D1A 0 CODE 0
1616 5D30 0 CODE 0
1624 5D34 0 CODE 0
1625 5D40 0 CODE 0
1626 5D4C 0 CODE 0
1627 5D54 0 CODE 0
1628 5D5A 0 CODE 0
1629 5D62 0 CODE 0
1630 5D6A 0 CODE 0
1631 5D72 0 CODE 0
1635 5D9E 0 CODE 0
1636 5D9E 0 CODE 0
1638 5DA2 0 CODE 0
usart.c
47 6038 0 CODE 0
49 6038 0 CODE 0
50 605E 0 CODE 0
51 606E 0 CODE 0
52 607E 0 CODE 0
53 608E 0 CODE 0
54 609E 0 CODE 0
55 60AA 0 CODE 0
56 6106 0 CODE 0
Liofilizador Placa Mae.c
1280 25E2 0 CODE 0
1286 25E2 0 CODE 0
1287 25E6 0 CODE 0
1288 25EA 0 CODE 0
1289 25EE 0 CODE 0
1291 25F2 0 CODE 0
1324 25F6 0 CODE 0
1326 2604 0 CODE 0
1327 260A 0 CODE 0
1328 260E 0 CODE 0
1330 2612 0 CODE 0
1331 261E 0 CODE 0
1332 2624 0 CODE 0
1333 262A 0 CODE 0
1334 262E 0 CODE 0
1337 262E 0 CODE 0
1338 2632 0 CODE 0
1339 2648 0 CODE 0
1340 265A 0 CODE 0
1345 2664 0 CODE 0
1346 2676 0 CODE 0
1347 267C 0 CODE 0
1348 2688 0 CODE 0
1351 268C 0 CODE 0
1353 269E 0 CODE 0
1359 26A8 0 CODE 0
1360 26BA 0 CODE 0
1361 26C0 0 CODE 0
1362 26CC 0 CODE 0
1367 26D0 0 CODE 0
1370 26EE 0 CODE 0
1374 26F8 0 CODE 0
1378 2710 0 CODE 0
1379 2716 0 CODE 0
1380 271C 0 CODE 0
1381 2720 0 CODE 0
1384 2720 0 CODE 0
1385 2724 0 CODE 0
1386 2728 0 CODE 0
1389 2746 0 CODE 0
1394 2750 0 CODE 0
1396 276E 0 CODE 0
1401 2778 0 CODE 0
1404 2778 0 CODE 0
1405 277C 0 CODE 0
1412 279E 0 CODE 0
1413 27A4 0 CODE 0
1415 27B4 0 CODE 0
1418 27B8 0 CODE 0
1423 27DA 0 CODE 0
1428 27E4 0 CODE 0
1431 2802 0 CODE 0
1436 280C 0 CODE 0
1440 282A 0 CODE 0
1446 2840 0 CODE 0
1448 284A 0 CODE 0
1535 2854 0 CODE 0
1537 2864 0 CODE 0
1581 286E 0 CODE 0
1582 290A 0 CODE 0
usart.c
88 7E0C 0 CODE 0
93 7E0C 0 CODE 0
94 7E10 0 CODE 0
96 7E18 0 CODE 0
98 7E1C 0 CODE 0
99 7E2A 0 CODE 0
100 7E2E 0 CODE 0
96 7E30 0 CODE 0
102 7E42 0 CODE 0
Liofilizador Placa Mae.c
1243 7F7A 0 CODE 0
1246 7F7C 0 CODE 0
1247 7F88 0 CODE 0
1248 7F90 0 CODE 0
1249 7F98 0 CODE 0
1250 7FA0 0 CODE 0
1261 7FA6 0 CODE 0
Liofilizador Placa Mae.c
1584 8298 0 CODE 0
1585 8298 0 CODE 0
1586 82A4 0 CODE 0
usart.c
154 6EA4 0 CODE 0
157 6EA4 0 CODE 0
158 6EAC 0 CODE 0
159 6EB0 0 CODE 0
160 6ED6 0 CODE 0
158 6EDA 0 CODE 0
162 6F0C 0 CODE 0
163 6F32 0 CODE 0
EEPROM_24C1025.c
136 46EE 0 CODE 0
137 46F0 0 CODE 0
140 46F0 0 CODE 0
142 470A 0 CODE 0
143 472A 0 CODE 0
144 472E 0 CODE 0
145 4732 0 CODE 0
146 4736 0 CODE 0
148 473A 0 CODE 0
149 473E 0 CODE 0
150 4748 0 CODE 0
151 4752 0 CODE 0
152 475C 0 CODE 0
154 4760 0 CODE 0
155 477A 0 CODE 0
157 47C0 0 CODE 0
158 47D6 0 CODE 0
160 47DA 0 CODE 0
161 47E8 0 CODE 0
162 47F4 0 CODE 0
163 47F8 0 CODE 0
176 4810 0 CODE 0
177 4826 0 CODE 0
178 482A 0 CODE 0
152 4836 0 CODE 0
181 484E 0 CODE 0
182 485A 0 CODE 0
183 485E 0 CODE 0
185 486C 0 CODE 0
EEPROM_24C1025.c
273 7FFA 0 CODE 0
274 7FFC 0 CODE 0
275 801E 0 CODE 0
EEPROM_24C1025.c
262 8020 0 CODE 0
263 8022 0 CODE 0
264 8044 0 CODE 0
EEPROM_24C1025.c
190 3306 0 CODE 0
191 3308 0 CODE 0
192 3308 0 CODE 0
195 330C 0 CODE 0
197 3326 0 CODE 0
198 3346 0 CODE 0
199 334A 0 CODE 0
200 334E 0 CODE 0
201 3352 0 CODE 0
202 3354 0 CODE 0
204 3358 0 CODE 0
205 335C 0 CODE 0
206 336E 0 CODE 0
207 3378 0 CODE 0
208 3382 0 CODE 0
209 3386 0 CODE 0
211 3390 0 CODE 0
213 3394 0 CODE 0
214 33AE 0 CODE 0
216 33F4 0 CODE 0
217 340C 0 CODE 0
219 3410 0 CODE 0
220 341E 0 CODE 0
221 342A 0 CODE 0
222 342E 0 CODE 0
223 344E 0 CODE 0
224 3452 0 CODE 0
225 3456 0 CODE 0
226 345A 0 CODE 0
227 345C 0 CODE 0
229 3460 0 CODE 0
230 3464 0 CODE 0
231 3476 0 CODE 0
232 3480 0 CODE 0
233 348A 0 CODE 0
234 348E 0 CODE 0
235 3498 0 CODE 0
238 349C 0 CODE 0
239 34B4 0 CODE 0
240 34D0 0 CODE 0
241 34D4 0 CODE 0
243 34E0 0 CODE 0
245 34F6 0 CODE 0
246 3502 0 CODE 0
247 3506 0 CODE 0
248 3514 0 CODE 0
EEPROM_24C1025.c
278 7E44 0 CODE 0
280 7E46 0 CODE 0
281 7E68 0 CODE 0
282 7E7A 0 CODE 0
EEPROM_24C1025.c
267 7F4A 0 CODE 0
269 7F4C 0 CODE 0
270 7F6E 0 CODE 0
271 7F78 0 CODE 0
EEPROM_24C1025.c
70 3516 0 CODE 0
75 3518 0 CODE 0
76 3518 0 CODE 0
79 351C 0 CODE 0
81 3536 0 CODE 0
82 3556 0 CODE 0
83 355A 0 CODE 0
84 355E 0 CODE 0
85 3562 0 CODE 0
86 3564 0 CODE 0
88 3568 0 CODE 0
89 356C 0 CODE 0
90 357E 0 CODE 0
91 3588 0 CODE 0
92 3592 0 CODE 0
93 3596 0 CODE 0
95 35A0 0 CODE 0
97 35A8 0 CODE 0
98 35C2 0 CODE 0
100 3608 0 CODE 0
101 3620 0 CODE 0
103 3624 0 CODE 0
104 3632 0 CODE 0
105 363E 0 CODE 0
106 3642 0 CODE 0
107 3662 0 CODE 0
108 3666 0 CODE 0
109 366A 0 CODE 0
110 366E 0 CODE 0
111 3670 0 CODE 0
113 3674 0 CODE 0
114 3678 0 CODE 0
115 368A 0 CODE 0
116 3694 0 CODE 0
117 369E 0 CODE 0
118 36A2 0 CODE 0
119 36AC 0 CODE 0
122 36B0 0 CODE 0
123 36C8 0 CODE 0
124 36CC 0 CODE 0
126 36D8 0 CODE 0
127 36EC 0 CODE 0
128 36F8 0 CODE 0
129 36FC 0 CODE 0
130 370A 0 CODE 0
I2C.c
55 82F0 0 CODE 0
57 82F0 0 CODE 0
58 82F4 0 CODE 0
59 82F6 0 CODE 0
I2C.c
74 7BD6 0 CODE 0
77 7BD6 0 CODE 0
78 7BDA 0 CODE 0
79 7BDC 0 CODE 0
80 7BE0 0 CODE 0
81 7BE6 0 CODE 0
82 7BEA 0 CODE 0
83 7C10 0 CODE 0
84 7C12 0 CODE 0
85 7C1A 0 CODE 0
EEPROM_24C1025.c
285 714E 0 CODE 0
288 7152 0 CODE 0
289 7152 0 CODE 0
290 717A 0 CODE 0
292 7182 0 CODE 0
293 71B6 0 CODE 0
294 71CE 0 CODE 0
EEPROM_24C1025.c
11 370C 0 CODE 0
16 370E 0 CODE 0
20 370E 0 CODE 0
22 3728 0 CODE 0
23 3748 0 CODE 0
24 374C 0 CODE 0
25 3750 0 CODE 0
26 3754 0 CODE 0
28 3758 0 CODE 0
29 375C 0 CODE 0
30 3766 0 CODE 0
31 3770 0 CODE 0
32 377A 0 CODE 0
34 3782 0 CODE 0
35 379C 0 CODE 0
37 37E2 0 CODE 0
38 37F8 0 CODE 0
40 37FC 0 CODE 0
41 380A 0 CODE 0
42 3816 0 CODE 0
43 381A 0 CODE 0
44 383A 0 CODE 0
45 383E 0 CODE 0
46 3842 0 CODE 0
47 3846 0 CODE 0
49 384A 0 CODE 0
50 384E 0 CODE 0
51 3858 0 CODE 0
52 3862 0 CODE 0
53 386C 0 CODE 0
56 3870 0 CODE 0
57 3886 0 CODE 0
58 388A 0 CODE 0
60 3896 0 CODE 0
61 38D2 0 CODE 0
62 38E8 0 CODE 0
63 38EC 0 CODE 0
64 38FA 0 CODE 0
I2C.c
68 82CA 0 CODE 0
70 82CA 0 CODE 0
71 82CE 0 CODE 0
72 82D2 0 CODE 0
I2C.c
61 82D4 0 CODE 0
63 82D4 0 CODE 0
64 82D8 0 CODE 0
65 82DA 0 CODE 0
66 82DC 0 CODE 0
I2C.c
47 8264 0 CODE 0
49 8264 0 CODE 0
50 8266 0 CODE 0
51 8270 0 CODE 0
52 8274 0 CODE 0
53 8276 0 CODE 0
I2C.c
42 8046 0 CODE 0
44 8046 0 CODE 0
45 806A 0 CODE 0
Liofilizador Placa Mae.c
1886 5ACE 0 CODE 0
1889 5ACE 0 CODE 0
1890 5ADA 0 CODE 0
1892 5AF4 0 CODE 0
1893 5AF8 0 CODE 0
1894 5B10 0 CODE 0
1895 5B28 0 CODE 0
1896 5B40 0 CODE 0
1897 5B58 0 CODE 0
1898 5B70 0 CODE 0
1899 5B88 0 CODE 0
1900 5BA0 0 CODE 0
1901 5BB8 0 CODE 0
1903 5BC2 0 CODE 0
Liofilizador Placa Mae.c
1906 1EA4 0 CODE 0
1909 1EA4 0 CODE 0
1912 1EC2 0 CODE 0
1913 1ECC 0 CODE 0
1914 1ED4 0 CODE 0
1915 1EDC 0 CODE 0
1916 1EE0 0 CODE 0
1917 1EF4 0 CODE 0
1918 1F04 0 CODE 0
1920 1F0E 0 CODE 0
1921 1F22 0 CODE 0
1922 1F36 0 CODE 0
1923 1F4A 0 CODE 0
1924 1F5E 0 CODE 0
1926 1F72 0 CODE 0
1927 1F76 0 CODE 0
1929 1F8A 0 CODE 0
1930 1F90 0 CODE 0
1931 1F94 0 CODE 0
1932 1FA8 0 CODE 0
1933 1FBC 0 CODE 0
1939 1FD0 0 CODE 0
1942 1FEE 0 CODE 0
1943 2002 0 CODE 0
1944 2016 0 CODE 0
1945 202A 0 CODE 0
1946 203C 0 CODE 0
1947 2050 0 CODE 0
1950 2060 0 CODE 0
1951 2064 0 CODE 0
1953 2078 0 CODE 0
1954 207E 0 CODE 0
1955 2082 0 CODE 0
1956 2096 0 CODE 0
1957 20AA 0 CODE 0
1961 20BE 0 CODE 0
1964 20DC 0 CODE 0
1965 20F0 0 CODE 0
1966 2100 0 CODE 0
1967 2114 0 CODE 0
1970 211C 0 CODE 0
1971 2120 0 CODE 0
1972 2128 0 CODE 0
1973 212C 0 CODE 0
1974 2130 0 CODE 0
1975 2134 0 CODE 0
1976 2148 0 CODE 0
1977 2150 0 CODE 0
1978 215E 0 CODE 0
1979 21A0 0 CODE 0
1980 21B4 0 CODE 0
1981 21B8 0 CODE 0
1982 21CC 0 CODE 0
1983 21E8 0 CODE 0
1986 2204 0 CODE 0
1987 2218 0 CODE 0
1988 221E 0 CODE 0
1989 2222 0 CODE 0
1992 2236 0 CODE 0
1994 2254 0 CODE 0
1995 2268 0 CODE 0
1998 2274 0 CODE 0
Liofilizador Placa Mae.c
1203 49CA 0 CODE 0
1212 49CC 0 CODE 0
1214 49E4 0 CODE 0
1215 49EE 0 CODE 0
1216 49F4 0 CODE 0
1218 4A06 0 CODE 0
1219 4A0A 0 CODE 0
1225 4A28 0 CODE 0
1226 4A50 0 CODE 0
1227 4A78 0 CODE 0
1228 4AA0 0 CODE 0
1229 4AC8 0 CODE 0
1230 4AE0 0 CODE 0
1231 4AF8 0 CODE 0
1233 4B20 0 CODE 0
Liofilizador Placa Mae.c
1000 65A6 0 CODE 0
1004 65A8 0 CODE 0
1006 65C0 0 CODE 0
1007 65DC 0 CODE 0
1008 65FC 0 CODE 0
1009 661C 0 CODE 0
1010 663C 0 CODE 0
1011 6658 0 CODE 0
Liofilizador Placa Mae.c
2839 8194 0 CODE 0
2840 8194 0 CODE 0
2843 8198 0 CODE 0
2844 81A2 0 CODE 0
2845 81B4 0 CODE 0
Liofilizador Placa Mae.c
1016 55A6 0 CODE 0
1020 55A6 0 CODE 0
1021 55CC 0 CODE 0
1024 55EC 0 CODE 0
1025 560C 0 CODE 0
1026 5634 0 CODE 0
1027 565C 0 CODE 0
1028 5684 0 CODE 0
1029 569C 0 CODE 0
1030 56A2 0 CODE 0
1031 56BA 0 CODE 0
Liofilizador Placa Mae.c
2001 6BA6 0 CODE 0
2003 6BA6 0 CODE 0
2005 6BB8 0 CODE 0
2007 6BC4 0 CODE 0
2009 6BD4 0 CODE 0
2010 6BE8 0 CODE 0
2011 6BFC 0 CODE 0
2012 6C10 0 CODE 0
2013 6C22 0 CODE 0
2014 6C36 0 CODE 0
2017 6C3A 0 CODE 0
2018 6C40 0 CODE 0
2023 6C44 0 CODE 0
proculus.c
464 81FA 0 CODE 0
466 81FA 0 CODE 0
467 81FE 0 CODE 0
468 8202 0 CODE 0
469 8206 0 CODE 0
470 8216 0 CODE 0
Liofilizador Placa Mae.c
987 5F62 0 CODE 0
990 5F64 0 CODE 0
992 5F7C 0 CODE 0
993 5F98 0 CODE 0
994 5FC0 0 CODE 0
995 5FE8 0 CODE 0
996 6006 0 CODE 0
997 601E 0 CODE 0
998 6036 0 CODE 0
Liofilizador Placa Mae.c
2240 2276 0 CODE 0
2244 2276 0 CODE 0
2245 2296 0 CODE 0
2248 22B6 0 CODE 0
2249 22CE 0 CODE 0
2254 235A 0 CODE 0
2255 2372 0 CODE 0
2261 23FC 0 CODE 0
2262 2414 0 CODE 0
2269 249E 0 CODE 0
2274 24E2 0 CODE 0
2275 24E8 0 CODE 0
2277 24EC 0 CODE 0
2279 251E 0 CODE 0
2281 2542 0 CODE 0
2282 255E 0 CODE 0
2283 256E 0 CODE 0
2284 2572 0 CODE 0
2285 258E 0 CODE 0
2286 25AA 0 CODE 0
2287 25C6 0 CODE 0
2288 25CC 0 CODE 0
2292 25D0 0 CODE 0
2299 25DA 0 CODE 0
2302 25E0 0 CODE 0
proculus.c
303 768A 0 CODE 0
306 768A 0 CODE 0
307 7692 0 CODE 0
308 76A2 0 CODE 0
309 76B2 0 CODE 0
310 76C2 0 CODE 0
311 76D2 0 CODE 0
312 76EA 0 CODE 0
proculus.c
406 7FA8 0 CODE 0
408 7FA8 0 CODE 0
410 7FC0 0 CODE 0
411 7FD0 0 CODE 0
Liofilizador Placa Mae.c
2588 8278 0 CODE 0
2589 8278 0 CODE 0
2590 8288 0 CODE 0
eeprom.c
187 7C9E 0 CODE 0
192 7C9E 0 CODE 0
193 7C9E 0 CODE 0
194 7CA6 0 CODE 0
195 7CAA 0 CODE 0
196 7CDC 0 CODE 0
eeprom.c
201 7AA6 0 CODE 0
206 7AA6 0 CODE 0
207 7AAE 0 CODE 0
209 7AB2 0 CODE 0
210 7AD0 0 CODE 0
211 7AE2 0 CODE 0
212 7AF2 0 CODE 0
Liofilizador Placa Mae.c
2222 79B6 0 CODE 0
2224 79B6 0 CODE 0
2226 79C8 0 CODE 0
2227 79E8 0 CODE 0
2228 79EC 0 CODE 0
2229 79F2 0 CODE 0
2230 79F6 0 CODE 0
2233 79FA 0 CODE 0
2234 7A00 0 CODE 0
2236 7A04 0 CODE 0
Liofilizador Placa Mae.c
2429 7F18 0 CODE 0
2430 7F18 0 CODE 0
2431 7F40 0 CODE 0
2432 7F48 0 CODE 0
Liofilizador Placa Mae.c
2198 7558 0 CODE 0
2201 7558 0 CODE 0
2205 756A 0 CODE 0
2206 757E 0 CODE 0
2207 7592 0 CODE 0
2208 75A6 0 CODE 0
2209 75AC 0 CODE 0
2210 75B0 0 CODE 0
2213 75B4 0 CODE 0
2214 75BA 0 CODE 0
2217 75BE 0 CODE 0
proculus.c
193 486E 0 CODE 0
196 486E 0 CODE 0
197 487E 0 CODE 0
198 488E 0 CODE 0
200 4892 0 CODE 0
201 48A2 0 CODE 0
202 48B2 0 CODE 0
204 48B6 0 CODE 0
205 48C2 0 CODE 0
206 48D2 0 CODE 0
208 48D6 0 CODE 0
209 48E2 0 CODE 0
210 48F2 0 CODE 0
212 48F6 0 CODE 0
213 4906 0 CODE 0
214 4916 0 CODE 0
216 491A 0 CODE 0
217 492A 0 CODE 0
218 493A 0 CODE 0
220 493E 0 CODE 0
221 494A 0 CODE 0
222 4950 0 CODE 0
223 4956 0 CODE 0
224 495C 0 CODE 0
225 4962 0 CODE 0
226 4972 0 CODE 0
227 4982 0 CODE 0
228 4992 0 CODE 0
229 4998 0 CODE 0
230 49A8 0 CODE 0
231 49B8 0 CODE 0
232 49C8 0 CODE 0
util.c.c
63 7FD2 0 CODE 0
64 7FD2 0 CODE 0
65 7FF8 0 CODE 0
Liofilizador Placa Mae.c
2162 59D0 0 CODE 0
2164 59D0 0 CODE 0
2166 59E2 0 CODE 0
2167 59F6 0 CODE 0
2168 5A0A 0 CODE 0
2169 5A1E 0 CODE 0
2170 5A32 0 CODE 0
2172 5A46 0 CODE 0
2173 5A5A 0 CODE 0
2174 5A6E 0 CODE 0
2175 5A82 0 CODE 0
2176 5A96 0 CODE 0
2177 5AAA 0 CODE 0
2179 5AB0 0 CODE 0
2180 5AB6 0 CODE 0
2181 5ABA 0 CODE 0
2183 5ABE 0 CODE 0
2186 5AC2 0 CODE 0
2187 5AC8 0 CODE 0
2189 5ACC 0 CODE 0
Liofilizador Placa Mae.c
2851 1462 0 CODE 0
2856 1464 0 CODE 0
2857 1468 0 CODE 0
2860 146C 0 CODE 0
2862 1470 0 CODE 0
2863 1488 0 CODE 0
2864 1498 0 CODE 0
2865 14A8 0 CODE 0
2866 14B8 0 CODE 0
2867 14D0 0 CODE 0
2869 14F0 0 CODE 0
2870 1510 0 CODE 0
2871 1530 0 CODE 0
2873 1550 0 CODE 0
2874 1566 0 CODE 0
2875 158A 0 CODE 0
2876 15AC 0 CODE 0
2880 15C2 0 CODE 0
2881 15DA 0 CODE 0
2882 15F2 0 CODE 0
2887 160A 0 CODE 0
2889 160E 0 CODE 0
2890 161E 0 CODE 0
2892 162E 0 CODE 0
2893 1644 0 CODE 0
2896 1648 0 CODE 0
2898 165E 0 CODE 0
2901 1670 0 CODE 0
2903 1674 0 CODE 0
2905 1690 0 CODE 0
2906 16BC 0 CODE 0
2907 16C0 0 CODE 0
2909 16C0 0 CODE 0
2911 16C4 0 CODE 0
2912 16E8 0 CODE 0
2913 1700 0 CODE 0
2916 1712 0 CODE 0
2918 1716 0 CODE 0
2919 1726 0 CODE 0
2921 1736 0 CODE 0
2922 1768 0 CODE 0
2925 176C 0 CODE 0
2927 1790 0 CODE 0
2932 17A2 0 CODE 0
2934 17A6 0 CODE 0
2936 17C4 0 CODE 0
2937 18B4 0 CODE 0
2938 18E4 0 CODE 0
2939 1930 0 CODE 0
2941 197C 0 CODE 0
2946 1992 0 CODE 0
2948 1996 0 CODE 0
2949 19B6 0 CODE 0
2950 19E8 0 CODE 0
2951 19FA 0 CODE 0
2952 1A12 0 CODE 0
2953 1A2A 0 CODE 0
2954 1A42 0 CODE 0
2957 1A46 0 CODE 0
2958 1A78 0 CODE 0
eeprom.c
246 7D1E 0 CODE 0
248 7D1E 0 CODE 0
250 7D26 0 CODE 0
251 7D3E 0 CODE 0
252 7D42 0 CODE 0
253 7D46 0 CODE 0
254 7D5A 0 CODE 0
eeprom.c
257 7D98 0 CODE 0
259 7D98 0 CODE 0
261 7DA0 0 CODE 0
262 7DB6 0 CODE 0
263 7DBA 0 CODE 0
264 7DBE 0 CODE 0
265 7DD2 0 CODE 0
Liofilizador Placa Mae.c
3125 4C6E 0 CODE 0
3127 4C6E 0 CODE 0
3128 4C82 0 CODE 0
3130 4C96 0 CODE 0
3131 4CAC 0 CODE 0
3132 4CB6 0 CODE 0
3133 4CBE 0 CODE 0
3134 4CC6 0 CODE 0
3135 4CCA 0 CODE 0
3136 4CCE 0 CODE 0
3137 4CD2 0 CODE 0
3138 4CD6 0 CODE 0
3139 4CDA 0 CODE 0
3140 4CDE 0 CODE 0
3141 4CE2 0 CODE 0
3142 4CE6 0 CODE 0
3143 4CEA 0 CODE 0
3144 4CEE 0 CODE 0
3145 4CF2 0 CODE 0
3146 4D06 0 CODE 0
3147 4D10 0 CODE 0
3148 4D18 0 CODE 0
3149 4D20 0 CODE 0
3150 4D28 0 CODE 0
3151 4D30 0 CODE 0
3152 4D38 0 CODE 0
3153 4D40 0 CODE 0
3154 4D48 0 CODE 0
3155 4D50 0 CODE 0
3156 4D58 0 CODE 0
3157 4D60 0 CODE 0
3158 4D68 0 CODE 0
3159 4D70 0 CODE 0
3160 4D74 0 CODE 0
3161 4D74 0 CODE 0
3162 4D7A 0 CODE 0
3163 4D7E 0 CODE 0
3164 4D82 0 CODE 0
3165 4D86 0 CODE 0
3166 4D8A 0 CODE 0
3167 4D8E 0 CODE 0
3168 4D92 0 CODE 0
3169 4D96 0 CODE 0
3170 4D9A 0 CODE 0
3171 4D9E 0 CODE 0
3172 4DA2 0 CODE 0
3173 4DA6 0 CODE 0
3176 4DAA 0 CODE 0
Liofilizador Placa Mae.c
2549 6426 0 CODE 0
2550 6426 0 CODE 0
2551 643A 0 CODE 0
2552 644E 0 CODE 0
2553 6462 0 CODE 0
2554 6476 0 CODE 0
2555 648A 0 CODE 0
2556 649E 0 CODE 0
2557 64B2 0 CODE 0
2559 64C6 0 CODE 0
2560 64E6 0 CODE 0
Liofilizador Placa Mae.c
2061 2BFE 0 CODE 0
2064 2BFE 0 CODE 0
2066 2C1C 0 CODE 0
2067 2C30 0 CODE 0
2069 2C42 0 CODE 0
2072 2C46 0 CODE 0
2073 2C4C 0 CODE 0
2074 2C5E 0 CODE 0
2075 2C62 0 CODE 0
2078 2C66 0 CODE 0
2079 2C6C 0 CODE 0
2086 2C70 0 CODE 0
2088 2C8E 0 CODE 0
2089 2CA2 0 CODE 0
2091 2CB4 0 CODE 0
2092 2CD0 0 CODE 0
2095 2CD4 0 CODE 0
2096 2CDA 0 CODE 0
2097 2CEC 0 CODE 0
2098 2D08 0 CODE 0
2099 2D0C 0 CODE 0
2102 2D10 0 CODE 0
2103 2D16 0 CODE 0
2109 2D1A 0 CODE 0
2111 2D38 0 CODE 0
2112 2D4C 0 CODE 0
2114 2D5E 0 CODE 0
2115 2D7A 0 CODE 0
2116 2D7E 0 CODE 0
2117 2D9A 0 CODE 0
2118 2D9E 0 CODE 0
2121 2DA2 0 CODE 0
2122 2DA8 0 CODE 0
2130 2DAC 0 CODE 0
2132 2DCA 0 CODE 0
2133 2DDE 0 CODE 0
2136 2DF0 0 CODE 0
2138 2E0C 0 CODE 0
2139 2E26 0 CODE 0
2142 2E3E 0 CODE 0
2143 2E48 0 CODE 0
2146 2E4C 0 CODE 0
2147 2E52 0 CODE 0
2148 2E64 0 CODE 0
2149 2E68 0 CODE 0
2150 2E84 0 CODE 0
2153 2E88 0 CODE 0
2154 2E8E 0 CODE 0
2158 2E92 0 CODE 0
Liofilizador Placa Mae.c
1659 38FC 0 CODE 0
1668 38FC 0 CODE 0
1669 3900 0 CODE 0
1670 3916 0 CODE 0
1671 391C 0 CODE 0
1677 3926 0 CODE 0
1678 393E 0 CODE 0
1679 3946 0 CODE 0
1680 394A 0 CODE 0
1681 394E 0 CODE 0
1682 3964 0 CODE 0
1684 397C 0 CODE 0
1685 3986 0 CODE 0
1686 3998 0 CODE 0
1687 39AE 0 CODE 0
1689 39C6 0 CODE 0
1690 39D0 0 CODE 0
1691 39E2 0 CODE 0
1692 39F8 0 CODE 0
1694 3A10 0 CODE 0
1695 3A1A 0 CODE 0
1696 3A2C 0 CODE 0
1697 3A42 0 CODE 0
1699 3A5A 0 CODE 0
1700 3A72 0 CODE 0
1701 3A7C 0 CODE 0
1702 3A80 0 CODE 0
1703 3A84 0 CODE 0
1704 3A9A 0 CODE 0
1705 3AB2 0 CODE 0
1707 3AD8 0 CODE 0
1709 3AEA 0 CODE 0
Liofilizador Placa Mae.c
1131 43D4 0 CODE 0
1141 43D6 0 CODE 0
1142 43D6 0 CODE 0
1143 43DC 0 CODE 0
1144 43E0 0 CODE 0
1145 43F2 0 CODE 0
1148 43F2 0 CODE 0
1149 4402 0 CODE 0
1150 4406 0 CODE 0
1151 4410 0 CODE 0
1152 4416 0 CODE 0
1153 441A 0 CODE 0
1154 442C 0 CODE 0
1155 4444 0 CODE 0
1156 4444 0 CODE 0
1157 4468 0 CODE 0
1158 4490 0 CODE 0
1159 44B8 0 CODE 0
1160 44E0 0 CODE 0
1161 4508 0 CODE 0
1162 4520 0 CODE 0
1163 4538 0 CODE 0
1165 4560 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 6362 0 CODE 0
13 6362 0 CODE 0
14 6366 0 CODE 0
15 6374 0 CODE 0
16 637C 0 CODE 0
18 6380 0 CODE 0
19 638E 0 CODE 0
20 6396 0 CODE 0
22 639A 0 CODE 0
23 63A2 0 CODE 0
24 63B4 0 CODE 0
25 63B8 0 CODE 0
26 63BC 0 CODE 0
27 63C2 0 CODE 0
25 63C4 0 CODE 0
30 63D2 0 CODE 0
31 63D8 0 CODE 0
32 63EE 0 CODE 0
33 63F6 0 CODE 0
35 63F8 0 CODE 0
36 63FE 0 CODE 0
38 6404 0 CODE 0
39 6414 0 CODE 0
40 641C 0 CODE 0
41 6424 0 CODE 0
eeprom.c
230 7CDE 0 CODE 0
233 7CDE 0 CODE 0
234 7CDE 0 CODE 0
235 7CF0 0 CODE 0
237 7D00 0 CODE 0
238 7D10 0 CODE 0
239 7D1C 0 CODE 0
eeprom.c
80 7EB2 0 CODE 0
83 7EB2 0 CODE 0
84 7EC2 0 CODE 0
85 7EDC 0 CODE 0
86 7EE4 0 CODE 0
Liofilizador Placa Mae.c
1713 6910 0 CODE 0
1717 6910 0 CODE 0
1718 6924 0 CODE 0
1719 695A 0 CODE 0
1720 696E 0 CODE 0
1721 6982 0 CODE 0
1722 6992 0 CODE 0
1723 69B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
3 806C 0 CODE 0
5 806C 0 CODE 0
7 8090 0 CODE 0
proculus.c
416 8092 0 CODE 0
417 8092 0 CODE 0
418 80B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 7A06 0 CODE 0
7 7A06 0 CODE 0
8 7A0E 0 CODE 0
9 7A12 0 CODE 0
8 7A16 0 CODE 0
11 7A48 0 CODE 0
12 7A54 0 CODE 0
proculus.c
143 82DE 0 CODE 0
144 82E0 0 CODE 0
145 82E6 0 CODE 0
proculus.c
133 7A56 0 CODE 0
134 7A58 0 CODE 0
135 7A6C 0 CODE 0
136 7A78 0 CODE 0
137 7A7E 0 CODE 0
138 7A84 0 CODE 0
139 7A8A 0 CODE 0
140 7A90 0 CODE 0
141 7AA4 0 CODE 0
proculus.c
505 7AF4 0 CODE 0
506 7AF4 0 CODE 0
507 7B00 0 CODE 0
508 7B14 0 CODE 0
509 7B20 0 CODE 0
510 7B34 0 CODE 0
511 7B40 0 CODE 0
proculus.c
514 81B6 0 CODE 0
515 81B6 0 CODE 0
516 81C2 0 CODE 0
517 81D6 0 CODE 0
Liofilizador Placa Mae.c
1641 5BC4 0 CODE 0
1642 5BC6 0 CODE 0
1645 5BCE 0 CODE 0
1646 5BE2 0 CODE 0
1647 5BFA 0 CODE 0
1648 5C0E 0 CODE 0
1649 5C22 0 CODE 0
1650 5C36 0 CODE 0
1651 5C52 0 CODE 0
1652 5C6A 0 CODE 0
1653 5C80 0 CODE 0
1655 5CB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 76EC 0 CODE 0
5 76EC 0 CODE 0
6 76F4 0 CODE 0
7 76FC 0 CODE 0
9 7748 0 CODE 0
Liofilizador Placa Mae.c
1087 5DA4 0 CODE 0
1091 5DA6 0 CODE 0
1092 5DB0 0 CODE 0
1094 5DB0 0 CODE 0
1096 5DC6 0 CODE 0
1097 5DEA 0 CODE 0
1098 5E0A 0 CODE 0
1099 5E2A 0 CODE 0
1100 5E4A 0 CODE 0
1101 5E66 0 CODE 0
1102 5E8A 0 CODE 0
Liofilizador Placa Mae.c
1050 5132 0 CODE 0
1055 5134 0 CODE 0
1056 514C 0 CODE 0
1059 5156 0 CODE 0
1061 5164 0 CODE 0
1062 518C 0 CODE 0
1063 51B0 0 CODE 0
1064 51D4 0 CODE 0
1065 51F8 0 CODE 0
1066 5210 0 CODE 0
1067 5228 0 CODE 0
1069 5250 0 CODE 0
proculus.c
272 80B8 0 CODE 0
274 80B8 0 CODE 0
275 80D0 0 CODE 0
276 80DC 0 CODE 0
proculus.c
420 8234 0 CODE 0
421 8234 0 CODE 0
422 824C 0 CODE 0
proculus.c
94 4EE2 0 CODE 0
99 4EE2 0 CODE 0
100 4EF2 0 CODE 0
102 4F0E 0 CODE 0
103 4F1E 0 CODE 0
104 4F2A 0 CODE 0
105 4F30 0 CODE 0
106 4F36 0 CODE 0
107 4F42 0 CODE 0
108 4F4A 0 CODE 0
113 4F52 0 CODE 0
114 4F5A 0 CODE 0
116 4F5E 0 CODE 0
117 4F6E 0 CODE 0
119 4F7E 0 CODE 0
120 4F80 0 CODE 0
122 4F88 0 CODE 0
123 4FA4 0 CODE 0
126 4FBC 0 CODE 0
114 4FC0 0 CODE 0
128 4FD6 0 CODE 0
129 4FF6 0 CODE 0
130 500A 0 CODE 0
eeprom.c
218 7B42 0 CODE 0
220 7B42 0 CODE 0
222 7B46 0 CODE 0
223 7B5E 0 CODE 0
224 7B62 0 CODE 0
220 7B66 0 CODE 0
226 7B7E 0 CODE 0
227 7B8E 0 CODE 0
eeprom.c
73 80DE 0 CODE 0
75 80DE 0 CODE 0
76 80EE 0 CODE 0
77 8102 0 CODE 0
eeprom.c
20 7048 0 CODE 0
23 7048 0 CODE 0
25 7052 0 CODE 0
28 7060 0 CODE 0
29 706E 0 CODE 0
31 7076 0 CODE 0
32 707A 0 CODE 0
33 707E 0 CODE 0
34 7082 0 CODE 0
35 7086 0 CODE 0
36 7088 0 CODE 0
37 708A 0 CODE 0
38 708C 0 CODE 0
39 708E 0 CODE 0
40 7092 0 CODE 0
41 7096 0 CODE 0
43 7098 0 CODE 0
44 70A8 0 CODE 0
45 70AE 0 CODE 0
46 70AE 0 CODE 0
48 70B0 0 CODE 0
49 70B2 0 CODE 0
51 70CA 0 CODE 0
Liofilizador Placa Mae.c
2030 73AA 0 CODE 0
2031 73AA 0 CODE 0
2033 73BE 0 CODE 0
2036 73CA 0 CODE 0
2038 73DE 0 CODE 0
2041 73EE 0 CODE 0
2046 73F0 0 CODE 0
2048 7402 0 CODE 0
2053 7412 0 CODE 0
2057 7418 0 CODE 0
proculus.c
435 7E7C 0 CODE 0
437 7E7C 0 CODE 0
438 7E98 0 CODE 0
439 7E9C 0 CODE 0
440 7EA0 0 CODE 0
441 7EB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 72C4 0 CODE 0
13 72C4 0 CODE 0
14 72CC 0 CODE 0
15 72DE 0 CODE 0
16 72E2 0 CODE 0
17 72E6 0 CODE 0
18 72EC 0 CODE 0
16 72EE 0 CODE 0
21 72FC 0 CODE 0
22 7302 0 CODE 0
23 7318 0 CODE 0
24 7320 0 CODE 0
26 7322 0 CODE 0
27 7328 0 CODE 0
28 732E 0 CODE 0
29 732E 0 CODE 0
30 7336 0 CODE 0
proculus.c
16 6D76 0 CODE 0
18 6D76 0 CODE 0
19 6D86 0 CODE 0
21 6DA2 0 CODE 0
23 6DB2 0 CODE 0
24 6DBE 0 CODE 0
25 6DC4 0 CODE 0
26 6DCA 0 CODE 0
27 6DD2 0 CODE 0
28 6DF8 0 CODE 0
29 6E0C 0 CODE 0
proculus.c
486 5372 0 CODE 0
488 5372 0 CODE 0
489 5398 0 CODE 0
490 53A8 0 CODE 0
491 53B8 0 CODE 0
492 53E0 0 CODE 0
493 53F0 0 CODE 0
494 53F8 0 CODE 0
495 5452 0 CODE 0
496 5462 0 CODE 0
497 5478 0 CODE 0
498 548A 0 CODE 0
Liofilizador Placa Mae.c
2337 77A6 0 CODE 0
2338 77A6 0 CODE 0
2340 77B6 0 CODE 0
2342 77C4 0 CODE 0
2343 77C6 0 CODE 0
2344 77DE 0 CODE 0
2345 77F2 0 CODE 0
2350 7800 0 CODE 0
Liofilizador Placa Mae.c
1174 548C 0 CODE 0
1180 548C 0 CODE 0
1181 5490 0 CODE 0
1182 5494 0 CODE 0
1183 5498 0 CODE 0
1184 549C 0 CODE 0
1186 54B2 0 CODE 0
1188 54BA 0 CODE 0
1190 54DC 0 CODE 0
1192 557A 0 CODE 0
1193 55A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 4220 0 CODE 0
15 4222 0 CODE 0
16 4240 0 CODE 0
17 4272 0 CODE 0
18 4276 0 CODE 0
19 4276 0 CODE 0
21 4286 0 CODE 0
22 429C 0 CODE 0
23 42B0 0 CODE 0
24 42B4 0 CODE 0
25 42B8 0 CODE 0
26 42BA 0 CODE 0
24 42C4 0 CODE 0
29 42F6 0 CODE 0
30 42F8 0 CODE 0
31 4304 0 CODE 0
32 430E 0 CODE 0
28 430E 0 CODE 0
34 4340 0 CODE 0
35 4342 0 CODE 0
33 434C 0 CODE 0
37 436A 0 CODE 0
38 4378 0 CODE 0
39 437A 0 CODE 0
40 437E 0 CODE 0
41 43A2 0 CODE 0
42 43C0 0 CODE 0
43 43C2 0 CODE 0
44 43D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 57C6 0 CODE 0
47 57C6 0 CODE 0
48 57DC 0 CODE 0
49 57F0 0 CODE 0
50 581A 0 CODE 0
51 581C 0 CODE 0
52 582C 0 CODE 0
53 5830 0 CODE 0
54 583E 0 CODE 0
57 5856 0 CODE 0
60 586A 0 CODE 0
63 587E 0 CODE 0
64 5888 0 CODE 0
62 588A 0 CODE 0
67 589A 0 CODE 0
68 58AA 0 CODE 0
69 58BA 0 CODE 0
70 58CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1A7A 0 CODE 0
17 1A7A 0 CODE 0
18 1A80 0 CODE 0
19 1A86 0 CODE 0
20 1A94 0 CODE 0
24 1A96 0 CODE 0
26 1AA6 0 CODE 0
28 1AB6 0 CODE 0
31 1AC6 0 CODE 0
33 1AC8 0 CODE 0
36 1ACC 0 CODE 0
39 1ADC 0 CODE 0
40 1AE2 0 CODE 0
41 1AE8 0 CODE 0
42 1AF6 0 CODE 0
45 1AF8 0 CODE 0
48 1B08 0 CODE 0
50 1B18 0 CODE 0
53 1B28 0 CODE 0
54 1B2A 0 CODE 0
57 1B2E 0 CODE 0
58 1B3E 0 CODE 0
65 1B3E 0 CODE 0
66 1B5E 0 CODE 0
95 1B72 0 CODE 0
96 1B7E 0 CODE 0
97 1B88 0 CODE 0
98 1B92 0 CODE 0
99 1B9E 0 CODE 0
100 1BAA 0 CODE 0
101 1BB6 0 CODE 0
102 1BC2 0 CODE 0
103 1BCE 0 CODE 0
104 1BDA 0 CODE 0
105 1BE8 0 CODE 0
106 1BF4 0 CODE 0
107 1C04 0 CODE 0
108 1C10 0 CODE 0
109 1C20 0 CODE 0
110 1C2E 0 CODE 0
111 1C3A 0 CODE 0
112 1C4A 0 CODE 0
113 1C56 0 CODE 0
114 1C66 0 CODE 0
115 1C72 0 CODE 0
116 1C82 0 CODE 0
117 1C8E 0 CODE 0
145 1CB8 0 CODE 0
146 1CEE 0 CODE 0
149 1CFC 0 CODE 0
152 1D16 0 CODE 0
153 1D1A 0 CODE 0
154 1D24 0 CODE 0
155 1D32 0 CODE 0
156 1D34 0 CODE 0
157 1D34 0 CODE 0
158 1D3E 0 CODE 0
152 1D44 0 CODE 0
163 1D52 0 CODE 0
164 1D56 0 CODE 0
165 1D64 0 CODE 0
166 1D92 0 CODE 0
167 1D96 0 CODE 0
168 1D9A 0 CODE 0
169 1D9A 0 CODE 0
173 1DAC 0 CODE 0
174 1DAC 0 CODE 0
175 1DBC 0 CODE 0
176 1DC8 0 CODE 0
177 1DD6 0 CODE 0
178 1E00 0 CODE 0
183 1E04 0 CODE 0
184 1E1E 0 CODE 0
185 1E2E 0 CODE 0
187 1E32 0 CODE 0
188 1E4C 0 CODE 0
190 1E5C 0 CODE 0
191 1E60 0 CODE 0
192 1E64 0 CODE 0
194 1E64 0 CODE 0
195 1E68 0 CODE 0
196 1E78 0 CODE 0
197 1E86 0 CODE 0
199 1E88 0 CODE 0
201 1E8E 0 CODE 0
203 1E92 0 CODE 0
205 1EA2 0 CODE 0
Liofilizador Placa Mae.c
817 5252 0 CODE 0
820 5254 0 CODE 0
823 5258 0 CODE 0
824 5264 0 CODE 0
825 526A 0 CODE 0
826 5270 0 CODE 0
827 5276 0 CODE 0
828 527C 0 CODE 0
829 5284 0 CODE 0
830 52AA 0 CODE 0
833 52B2 0 CODE 0
834 52B6 0 CODE 0
836 52BE 0 CODE 0
837 52CC 0 CODE 0
839 52DC 0 CODE 0
840 52EC 0 CODE 0
841 52F0 0 CODE 0
842 52F4 0 CODE 0
843 530C 0 CODE 0
844 5314 0 CODE 0
845 5344 0 CODE 0
846 5344 0 CODE 0
848 5348 0 CODE 0
849 5368 0 CODE 0
850 5370 0 CODE 0
proculus.c
594 741A 0 CODE 0
596 741C 0 CODE 0
598 743C 0 CODE 0
599 7458 0 CODE 0
600 7464 0 CODE 0
601 746A 0 CODE 0
602 7470 0 CODE 0
603 7476 0 CODE 0
605 7486 0 CODE 0
util.c.c
168 670A 0 CODE 0
170 670A 0 CODE 0
171 671C 0 CODE 0
172 6728 0 CODE 0
174 673A 0 CODE 0
175 6742 0 CODE 0
176 6746 0 CODE 0
178 6746 0 CODE 0
179 674E 0 CODE 0
181 6756 0 CODE 0
182 6772 0 CODE 0
183 67B0 0 CODE 0
184 67B0 0 CODE 0
185 67B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 8104 0 CODE 0
37 8104 0 CODE 0
38 8110 0 CODE 0
39 8118 0 CODE 0
52 8120 0 CODE 0
53 8128 0 CODE 0
Liofilizador Placa Mae.c
2570 6F34 0 CODE 0
2571 6F34 0 CODE 0
2572 6F42 0 CODE 0
2574 6F52 0 CODE 0
2575 6F66 0 CODE 0
2576 6F6C 0 CODE 0
2577 6F74 0 CODE 0
2578 6F88 0 CODE 0
2581 6F8C 0 CODE 0
2582 6FA0 0 CODE 0
2583 6FA6 0 CODE 0
2584 6FAA 0 CODE 0
2586 6FBE 0 CODE 0
proculus.c
263 81D8 0 CODE 0
266 81D8 0 CODE 0
267 81D8 0 CODE 0
268 81DC 0 CODE 0
269 81E0 0 CODE 0
270 81F8 0 CODE 0
proculus.c
76 6108 0 CODE 0
78 6108 0 CODE 0
79 6118 0 CODE 0
81 6134 0 CODE 0
82 6144 0 CODE 0
83 6150 0 CODE 0
84 6158 0 CODE 0
85 615E 0 CODE 0
86 616A 0 CODE 0
87 6172 0 CODE 0
88 61B8 0 CODE 0
89 61BE 0 CODE 0
91 61D2 0 CODE 0
eeprom.c
55 7C1C 0 CODE 0
57 7C1C 0 CODE 0
59 7C26 0 CODE 0
60 7C34 0 CODE 0
61 7C38 0 CODE 0
62 7C3C 0 CODE 0
63 7C3E 0 CODE 0
64 7C40 0 CODE 0
65 7C42 0 CODE 0
66 7C5A 0 CODE 0
68 7C5C 0 CODE 0
Liofilizador Placa Mae.c
2701 6B02 0 CODE 0
2703 6B02 0 CODE 0
2705 6B0A 0 CODE 0
2708 6B0E 0 CODE 0
2709 6B12 0 CODE 0
2711 6B40 0 CODE 0
2712 6B48 0 CODE 0
2714 6B4C 0 CODE 0
2719 6B78 0 CODE 0
2705 6B8A 0 CODE 0
2721 6B9C 0 CODE 0
2722 6BA4 0 CODE 0
proculus.c
531 67BA 0 CODE 0
534 67BA 0 CODE 0
535 67C2 0 CODE 0
536 67CE 0 CODE 0
537 67D4 0 CODE 0
538 67DA 0 CODE 0
539 67E0 0 CODE 0
540 67E6 0 CODE 0
542 67EE 0 CODE 0
544 67FE 0 CODE 0
545 6800 0 CODE 0
546 6814 0 CODE 0
548 6818 0 CODE 0
549 6828 0 CODE 0
550 6848 0 CODE 0
551 685C 0 CODE 0
552 6864 0 CODE 0
timedate.c
8 78B4 0 CODE 0
10 78B4 0 CODE 0
12 78C8 0 CODE 0
13 78D8 0 CODE 0
14 790A 0 CODE 0
usart.c
124 82A6 0 CODE 0
125 82A6 0 CODE 0
126 82AC 0 CODE 0
127 82B2 0 CODE 0
usart.c
59 812A 0 CODE 0
61 812C 0 CODE 0
63 8130 0 CODE 0
65 813A 0 CODE 0
61 813A 0 CODE 0
66 8148 0 CODE 0
67 814C 0 CODE 0
71 814E 0 CODE 0
Liofilizador Placa Mae.c
2976 82B4 0 CODE 0
2977 82B4 0 CODE 0
2978 82B8 0 CODE 0
2979 82BA 0 CODE 0
2980 82BC 0 CODE 0
2981 82BE 0 CODE 0
C:\Users\Dell\AppData\Local\Temp\sc80.s
42363 18 0 CODE 0
isr.c
70 18 0 CODE 0
74 36 0 CODE 0
76 44 0 CODE 0
77 46 0 CODE 0
78 48 0 CODE 0
80 58 0 CODE 0
81 5A 0 CODE 0
82 62 0 CODE 0
84 66 0 CODE 0
86 6A 0 CODE 0
88 8A 0 CODE 0
89 9C 0 CODE 0
90 9E 0 CODE 0
92 A2 0 CODE 0
95 B4 0 CODE 0
96 BE 0 CODE 0
97 C6 0 CODE 0
98 C8 0 CODE 0
100 CC 0 CODE 0
102 DA 0 CODE 0
103 DC 0 CODE 0
104 DE 0 CODE 0
105 EA 0 CODE 0
107 106 0 CODE 0
108 10A 0 CODE 0
110 10E 0 CODE 0
111 116 0 CODE 0
114 11A 0 CODE 0
98 120 0 CODE 0
119 132 0 CODE 0
121 134 0 CODE 0
123 142 0 CODE 0
124 144 0 CODE 0
125 146 0 CODE 0
126 14C 0 CODE 0
127 152 0 CODE 0
128 158 0 CODE 0
129 15E 0 CODE 0
139 162 0 CODE 0
140 170 0 CODE 0
141 172 0 CODE 0
142 176 0 CODE 0
147 17A 0 CODE 0
148 180 0 CODE 0
150 192 0 CODE 0
152 19E 0 CODE 0
153 1C0 0 CODE 0
154 1E8 0 CODE 0
156 1FA 0 CODE 0
157 1FC 0 CODE 0
158 200 0 CODE 0
160 228 0 CODE 0
161 238 0 CODE 0
165 240 0 CODE 0
166 258 0 CODE 0
167 25E 0 CODE 0
168 25E 0 CODE 0
170 260 0 CODE 0
172 272 0 CODE 0
173 27A 0 CODE 0
174 27E 0 CODE 0
176 27E 0 CODE 0
177 286 0 CODE 0
182 288 0 CODE 0
183 290 0 CODE 0
184 298 0 CODE 0
185 2A8 0 CODE 0
186 2B6 0 CODE 0
188 2BE 0 CODE 0
190 2C6 0 CODE 0
191 2CE 0 CODE 0
193 2E4 0 CODE 0
195 2F2 0 CODE 0
196 2F4 0 CODE 0
198 304 0 CODE 0
199 308 0 CODE 0
200 30A 0 CODE 0
202 31A 0 CODE 0
203 31E 0 CODE 0
204 320 0 CODE 0
205 330 0 CODE 0
208 334 0 CODE 0
210 334 0 CODE 0
211 33C 0 CODE 0
212 33E 0 CODE 0
213 350 0 CODE 0
214 360 0 CODE 0
215 364 0 CODE 0
216 366 0 CODE 0
217 376 0 CODE 0
218 37A 0 CODE 0
219 37C 0 CODE 0
222 394 0 CODE 0
228 394 0 CODE 0
230 3A2 0 CODE 0
231 3A4 0 CODE 0
236 3A4 0 CODE 0
238 3B2 0 CODE 0
239 3BA 0 CODE 0
240 3C2 0 CODE 0
243 3C4 0 CODE 0
244 3D8 0 CODE 0
245 3DE 0 CODE 0
246 3E0 0 CODE 0
247 3E4 0 CODE 0
248 3E4 0 CODE 0
251 3E6 0 CODE 0
252 3FA 0 CODE 0
253 400 0 CODE 0
254 402 0 CODE 0
255 406 0 CODE 0
256 406 0 CODE 0
263 408 0 CODE 0
