___lwdiv@dividend C 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@range 20 0 COMRAM 1
USART_put_buffer@vetor D 0 COMRAM 1
_PROCULUS_Buzzer 7EBC 0 CODE 0
my_delay_ms_CLRWDT@time C 0 COMRAM 1
showTotalReset@valor 2C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 18 0 COMRAM 1
ShowMessage@delay 23 0 COMRAM 1
__end_of_Captura_Pagina 6BAE 0 CODE 0
___awdiv@counter 10 0 COMRAM 1
__size_of_Icones_de_alarmes 0 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
_flag_senha_liberada BF 0 BANK0 1
__end_of_Upload_Data_to_Slave 3B32 0 CODE 0
Exibe_Tempo_de_Processo@temp1 26 0 COMRAM 1
Captura_Pagina@pagina 21 0 COMRAM 1
SaveLiofilizadorOnMemory@index 32 0 COMRAM 1
Set_Receita@index 2A 0 COMRAM 1
USART_input_buffer@result F 0 COMRAM 1
global_vacuo@i 32 0 COMRAM 1
_my_delay_ms_TMR1 7140 0 CODE 0
__S0 30000E 0 ABS 0
reverse@i 17 0 COMRAM 1
__S1 6B0 0 ABS 0
__S2 0 0 ABS 0
_PROCULUS_Show_Screen 823A 0 CODE 0
_Formatar_Dados_de_Seguranca 75A4 0 CODE 0
__Hintentry 0 0 ABS 0
reverse@j 19 0 COMRAM 1
__Lintentry 0 0 ABS 0
_rtc 80 0 BANK0 1
__size_of_EEPROM_24C1025_Read_Str 0 0 ABS 0
__end_of___awdiv 6376 0 CODE 0
__end_of_Gerenciador_de_Senha 4734 0 CODE 0
_isr 18 0 CODE 0
pagina_25@date 26 0 COMRAM 1
bcd2str@valor E 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_tempodecorrido B1 0 BANK0 1
__size_of_Exibe_Receita 0 0 ABS 0
PROCULUS_Get_Page@i 19 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_RBIF 7F90 0 ABS 0
EEPROM_Write_Buffer@i 30 0 COMRAM 1
main@dica DC 0 BANK0 1
PROCULUS_VP_Write_Long32@vp 1D 0 COMRAM 1
__end_of_Check_And_Send_Capture_Datalog 79F6 0 CODE 0
MenorCanalLivre@canalBusca F 0 COMRAM 1
TrendCurveFuncao@i 3F 0 COMRAM 1
isr@i B 0 COMRAM 1
Comando_Protocolo_Serial@OrigemMemo 3E 0 COMRAM 1
_Carregar_Display_Schematic_Color 4CB4 0 CODE 0
__size_of_Formatar_Dados_de_Seguranca 0 0 ABS 0
_mapa 300 0 BANK3 1
PROCULUS_VP_Write_UInt16@vp 1D 0 COMRAM 1
_itoa 4B68 0 CODE 0
__size_of_bcd2str 0 0 ABS 0
_Teste24cXXXX 760A 0 CODE 0
_main 42C 0 CODE 0
_add_datalog 85 0 BANK0 1
___sp 0 0 STACK 2
btemp 6E 0 COMRAM 1
__size_of_ShowAndSetSlaveParameters 0 0 ABS 0
start 428 0 CODE 0
reverse@s 10 0 COMRAM 1
_delay_update_display 9F 0 BANK0 1
PROCULUS_VP_Write_Long32@pt 27 0 COMRAM 1
__end_of_Send_to_PC 7FE8 0 CODE 0
___fltol@f1 33 0 COMRAM 1
USART_input_buffer@time D 0 COMRAM 1
TrendCurveFuncao@cor 3C 0 COMRAM 1
_MonitorBuffer BB 0 BANK0 1
_TMR1H FCF 0 ABS 0
EEPROM_Read_String@dado 12 0 COMRAM 1
__end_of_TrendCurveFuncao 1ABA 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
EEPROM_Read_String@addr 10 0 COMRAM 1
__end_of_strcpy 7792 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
pagina_31@senhavetor 59 0 COMRAM 1
__end_of___flmul 1EE4 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 1F 0 COMRAM 1
Send_To_Slave@i 1A 0 COMRAM 1
_T1RUN 7E6E 0 ABS 0
__end_of_Carregar_Display_Schematic_Color 4DF2 0 CODE 0
EEPROM_24C1025_Write_Str@ctrl 1F 0 COMRAM 1
ttemp5 6F 0 COMRAM 1
ttemp6 72 0 COMRAM 1
ttemp7 76 0 COMRAM 1
wtemp8 6F 0 COMRAM 1
_Condensador_Switch 81B2 0 CODE 0
__size_of_RecallBlackoutStatus 0 0 ABS 0
__end_of_PROCULUS_OK 7B82 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 8314 0 CODE 0
Teste24cXXXX@canal 2E 0 COMRAM 1
__end_of_SaveLiofilizadorOnMemory 5EA8 0 CODE 0
ShowAndSetSlaveParameters@tupla 2B 0 COMRAM 1
_nabucodonozor B8 0 BANK0 1
?___llmod C 0 COMRAM 1
?_PROCULUS_VP_Read_UInt16 1F 0 COMRAM 1
pagina_25@time 30 0 COMRAM 1
?___awmod C 0 COMRAM 1
__size_of_USART_to_Protocol 0 0 ABS 0
PROCULUS_Read_RTC@i 40 0 COMRAM 1
itoa@i 26 0 COMRAM 1
main@i E6 0 BANK0 1
EEPROM_Write_Byte@dado 27 0 COMRAM 1
SaveLiofilizadorOnMemory@addEEPROM 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
_senha_atual 89 0 BANK0 1
__Lbigram 0 0 ABS 0
PROCULUS_REG_Read@i 1D 0 COMRAM 1
__end_of_Gerenciador_de_Senha_Global 4266 0 CODE 0
EEPROM_Write_Byte@addr 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_MenorCanalLivre 0 0 ABS 0
__size_of_Carregar_tempo_de_datalog 0 0 ABS 0
__end_of_PROCULUS_VP_Read 57F6 0 CODE 0
Captura_Pagina@i 2D 0 COMRAM 1
buscaIndex@buffer C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 5050 0 CODE 0
_icone B9 0 BANK0 1
__end_of_PROCULUS_NOK 8218 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@canal_sequencial E9 0 BANK0 1
my_pow@rad 1B 0 COMRAM 1
__size_of_Gravar_Status_da_Senha_Global 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
save_datalog@bb 46 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__size_of_AcordaFilha 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 8F 0 BANK0 1
___param_bank 0 0 ABS 0
_save_datalog 4F28 0 CODE 0
__Hnvrram 0 0 COMRAM 1
str2bcd@value C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 95 0 BANK0 1
_tempocaptura AF 0 BANK0 1
?_PROCULUS_VP_Read_Double32 1F 0 COMRAM 1
_print 55E6 0 CODE 0
_texto 250 0 BANK2 1
pagina_31@nova_senha 55 0 COMRAM 1
_count 61 0 COMRAM 1
Upload_Data_to_Slave@addEEPROM 1F 0 COMRAM 1
pagina_49@i_1830 3F 0 COMRAM 1
int$flags 6E 0 COMRAM 1
___xxtofl 4266 0 CODE 0
PROCULUS_VP_Write_String@text 1F 0 COMRAM 1
ultoa@num 19 0 COMRAM 1
?_I2C_Master_Read D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_itoa$3537 21 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__size_of_PROCULUS_VP_Write_Long32 0 0 ABS 0
__end_of_global_datalog 70BE 0 CODE 0
Captura_Pagina@i_1931 2E 0 COMRAM 1
Carrega_Tupla_Receita@addeeprom 1F 0 COMRAM 1
_EEPROM_Read_String 7D1E 0 CODE 0
__size_of_my_pow 0 0 ABS 0
?___fltol 33 0 COMRAM 1
__size_of_my_delay_ms 0 0 ABS 0
__size_of_Ligar_Cargas_Compassadamente 0 0 ABS 0
pagina_19@i_1860 4C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_tempocapturaconstante AD 0 BANK0 1
?___flmul 1A 0 COMRAM 1
__end_of_PROCULUS_REG_Read 5CD2 0 CODE 0
_ClrReset B5 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
MenorCanalLivre@canalLivre 10 0 COMRAM 1
_main$1638 E0 0 BANK0 1
PROCULUS_Read_RTC@day 34 0 COMRAM 1
Exibe_Receita@addeeprom 29 0 COMRAM 1
__size_of_ShowHardwareInfo 0 0 ABS 0
Grava_Receita@addeeprom 34 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
PROCULUS_REG_Read@reg 1A 0 COMRAM 1
_EEDATA FA8 0 ABS 0
?___lldiv C 0 COMRAM 1
TrendCurveFuncao@canal 3B 0 COMRAM 1
ultoa@str 1D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
Teste24cXXXX@placa 2D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
EEPROM_24C1025_Read_Buffer@sizedata 16 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_EEPROM_Read_Long32 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 7A96 0 CODE 0
__Lmediumconst FC8A 0 MEDIUMCONST 0
_processo 3A5 0 BANK3 1
?___lwdiv C 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__end_of_Send_To_Slave 53B6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC8A 0 MEDIUMCONST 0
__size_of_Gerenciador_de_Senha_Global 0 0 ABS 0
TrendCurveFuncao@index 3E 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
Decodify_Command@tempint 36 0 COMRAM 1
__Hintcode 4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
EEPROM_Write_Long32@i 34 0 COMRAM 1
Set_Receita@status 25 0 COMRAM 1
__size_of_strcpy 0 0 ABS 0
__size_of_Grava_Receita 0 0 ABS 0
Vaccum_Switch@buffer 1C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_TrendCurveFuncao 0 0 ABS 0
__ptext100 62B2 0 CODE 0
showTotalReset@bb 28 0 COMRAM 1
_Gravar_Status_da_Senha_Global 82B8 0 CODE 0
__size_of_global_vacuo 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__size_of_Vaccum_Switch 0 0 ABS 0
__size_of_pagina_31 0 0 ABS 0
__size_of_pagina_23 0 0 ABS 0
__size_of_pagina_15 0 0 ABS 0
__size_of_pagina_25 0 0 ABS 0
strcat@src 1C 0 COMRAM 1
__size_of_pagina_47 0 0 ABS 0
__size_of_pagina_19 0 0 ABS 0
__size_of_pagina_29 0 0 ABS 0
__size_of_pagina_49 0 0 ABS 0
__ptext110 81F6 0 CODE 0
EEPROM_Read_Byte@addr C 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__end_of_my_delay_ms_CLRWDT 7848 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
EEPROM_Read_Integer@resultado 13 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@mem_add 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 7D1E 0 CODE 0
__ptext120 6FB8 0 CODE 0
__size_of_ShowStaticValueGrid 0 0 ABS 0
PROCULUS_Get_Page@retorno 1B 0 COMRAM 1
EEPROM_24C1025_Read_Int@chip_add 2C 0 COMRAM 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
Send_To_Slave@buffer 11 0 COMRAM 1
strcpy@src 12 0 COMRAM 1
_delay_condensador 69 0 COMRAM 1
_proculus 1AF 0 BANK1 1
__end_of_AcordaFilha 8300 0 CODE 0
__end_of_PROCULUS_TPFLAG_Write 8274 0 CODE 0
my_delay_ms_TMR1@i 11 0 COMRAM 1
__end_of_PROCULUS_Get_Page 686E 0 CODE 0
EEPROM_24C1025_Write_Byte@data 26 0 COMRAM 1
__ptext111 5AF0 0 CODE 0
__ptext130 1ABA 0 CODE 0
EEPROM_24C1025_Read_Str@chip_add 21 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
main@canal 91 0 BANK0 1
?_PROCULUS_Get_Page 15 0 COMRAM 1
__end_of_I2C_Master_Read 7C5C 0 CODE 0
__size_of_EEPROM_Write_Buffer 0 0 ABS 0
__ptext102 7EF2 0 CODE 0
__ptext121 738E 0 CODE 0
__ptext140 67C2 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__size_of_Contagem_Tempo_de_Processo 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__size_of_EEPROM_Write_Byte 0 0 ABS 0
__end_of_Formatar_Lista_de_Receitas 794E 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__ptext112 7734 0 CODE 0
__ptext131 5296 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 58FC 0 CODE 0
PROCULUS_REG_Write@size 17 0 COMRAM 1
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_Delay_Led_Tmr0 A5 0 BANK0 1
Buffer_Manager@i 11 0 COMRAM 1
__ptext103 6918 0 CODE 0
__ptext122 7EBC 0 CODE 0
__ptext141 78A0 0 CODE 0
EEPROM_24C1025_Write_Buffer@sizedata 13 0 COMRAM 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__size_of_Comando_Display 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__end_of_SaveBlackoutStatusRuning 76D2 0 CODE 0
PROCULUS_Read_RTC@date 1E 0 COMRAM 1
PROCULUS_Read_RTC@time 20 0 COMRAM 1
__ptext113 5DC0 0 CODE 0
__ptext132 73FE 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
PROCULUS_Read_RTC@year 2E 0 COMRAM 1
_SaveLiofilizadorOnMemory 5DC0 0 CODE 0
__size_of_PROCULUS_Buffer_to_Proculus 0 0 ABS 0
__ptext104 80AC 0 CODE 0
__ptext123 7234 0 CODE 0
__ptext142 82E6 0 CODE 0
buscaIndex@i 10 0 COMRAM 1
USART_init@i 22 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of_PROCULUS_Control_Activation 0 0 ABS 0
PROCULUS_Read_RTC@hour 37 0 COMRAM 1
__ptext114 5176 0 CODE 0
__ptext133 6712 0 CODE 0
PROCULUS_REG_Read@size 15 0 COMRAM 1
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext143 0 0 ABS 0
__end_of___awmod 6712 0 CODE 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
ShowHardwareInfo@destino 2B 0 COMRAM 1
USART_init@baudrate 19 0 COMRAM 1
__ptext105 80D2 0 CODE 0
__ptext124 72A8 0 CODE 0
__ptext143 816A 0 CODE 0
__size_of_PROCULUS_REG_Write 0 0 ABS 0
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
_Contagem_Tempo_de_Processo 746C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 80F8 0 CODE 0
__ptext134 8144 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
_pagina F0 0 BANK0 1
__Htext144 0 0 ABS 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext144 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__end_of_showTotalReset 334C 0 CODE 0
_Carregar_Parametros_de_Seguranca 6376 0 CODE 0
PROCULUS_VP_Read@i 1E 0 COMRAM 1
__ptext106 7A46 0 CODE 0
__ptext125 53B6 0 CODE 0
__end_of_Set_Receita 5F7E 0 CODE 0
__ptext144 82F4 0 CODE 0
EEPROM_24C1025_Read_Str@texto 16 0 COMRAM 1
_usart_buffer_fila 4F4 0 BIGRAM 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
_USART_input_buffer 7848 0 CODE 0
__size_of_PROCULUS_OK 0 0 ABS 0
stackhi F7F 0 ABS 0
save_datalog@index 4A 0 COMRAM 1
_EEPROM_24C1025_Read_Byte 7F8A 0 CODE 0
__ptext116 8274 0 CODE 0
__ptext135 6EA4 0 CODE 0
itoa@isNegative 23 0 COMRAM 1
PROCULUS_VP_Write_String@vp 1D 0 COMRAM 1
Global_Aquecimento_Switch@estado 24 0 COMRAM 1
__end_of_Gravar_Status_da_Senha_Global 82CA 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__end_of_I2C_Master_Wait 80AC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_Carregar_Display_Schematic_Color 0 0 ABS 0
PROCULUS_VP_Read@vp 15 0 COMRAM 1
__ptext107 831E 0 CODE 0
__ptext126 79A2 0 CODE 0
USART_put_string@ptr F 0 COMRAM 1
__pcstackBANK0 DB 0 BANK0 1
my_delay_ms_TMR1@time C 0 COMRAM 1
__end_of_I2C_Master_Init 77EE 0 CODE 0
_EEPROM_Write_Integer 811E 0 CODE 0
_strlen 7A46 0 CODE 0
___awmod@sign 11 0 COMRAM 1
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 4AA 0 BANK4 1
DataBaseBackupMain@vp 32 0 COMRAM 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 6F 0 COMRAM 1
__Ltemp 6E 0 COMRAM 1
stacklo 6B0 0 ABS 0
_strcat 80AC 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 56F0 0 CODE 0
__ptext136 8218 0 CODE 0
__end_of_I2C_Master_Stop 831E 0 CODE 0
__Hinit 42C 0 CODE 0
__Linit 428 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo 428 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 8144 0 CODE 0
_PROCULUS_VP_Read_UInt16 80F8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_MenorCanalLivre 7234 0 CODE 0
__end_of_main 14A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 7A96 0 CODE 0
__ptext127 4F28 0 CODE 0
__pintcodelo 18 0 CODE 0
main@i_1632 E8 0 BANK0 1
__end_of_EEPROM_24C1025_Read_Str 355C 0 CODE 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
__size_of_print 0 0 ABS 0
PROCULUS_Read_RTC@retorno 24 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 7B82 0 CODE 0
__ptext137 64F6 0 CODE 0
EEPROM_24C1025_Write_Int@chip_add 28 0 COMRAM 1
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
_my_pow 6712 0 CODE 0
__end_of_My_ADC_init 82D8 0 CODE 0
_boardtype 1F5 0 BANK1 1
__size_of_Carregar_Status_da_Senha_Global 0 0 ABS 0
__end_of_EEPROM_Write_String 7BD0 0 CODE 0
_EEPROM_24C1025_Write_Int 803A 0 CODE 0
_strcpy 7734 0 CODE 0
_PROCULUS_VP_Read_Double32 7FE8 0 CODE 0
_statusgen C5 0 BANK0 1
__ptext109 7B34 0 CODE 0
__ptext128 4266 0 CODE 0
___wmul@multiplier 15 0 COMRAM 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
_clear_screen 7BD0 0 CODE 0
PROCULUS_REG_Read@retorno 16 0 COMRAM 1
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
main@canal_aleatorio DB 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext119 811E 0 CODE 0
__ptext138 7C5C 0 CODE 0
__size_of_EEPROM_Read_Integer 0 0 ABS 0
EEPROM_24C1025_Write_Str@chip_add 1D 0 COMRAM 1
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 EA 0 BANK0 1
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
end_of_initialization 690A 0 CODE 0
__end_of_PROCULUS_Show_Screen 8258 0 CODE 0
__end_of_Condensador_Switch 81D4 0 CODE 0
__size_of_PROCULUS_VP_Read_String 0 0 ABS 0
__ptext129 57F6 0 CODE 0
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
___awdiv@sign 11 0 COMRAM 1
__size_of_PROCULUS_VP_Read 0 0 ABS 0
__ptext139 6B0A 0 CODE 0
__size_of_Upload_Data_to_Slave 0 0 ABS 0
_EEPROM_24C1025_Write_Str 4734 0 CODE 0
EEPROM_24C1025_Read_Str@ctrl 23 0 COMRAM 1
_pagina_31 22B6 0 CODE 0
ultoa@temp 21 0 COMRAM 1
_EEPROM_Read_Byte 7C5C 0 CODE 0
_Upload_Data_to_Slave 3942 0 CODE 0
TrendCurveFuncao@figura 3A 0 COMRAM 1
__size_of_PROCULUS_NOK 0 0 ABS 0
TrendCurveFuncao@funcao 37 0 COMRAM 1
_EEPROM_Read_Buffer 7DD8 0 CODE 0
___wmul@multiplicand 17 0 COMRAM 1
__end_of_PROCULUS_Control_Activation 7AE6 0 CODE 0
__end_of_ShowMessage 69C0 0 CODE 0
ShowSensorRealTimeHS@SlaveBoard 2E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
PROCULUS_VP_Read@size 19 0 COMRAM 1
ShowStaticValueGrid@tupla 30 0 COMRAM 1
__end_of_EEPROM_Read_Byte 7C9E 0 CODE 0
_Seg_Vacuo 99 0 BANK0 1
ShowAndSetSlaveParameters@bb 27 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_Set_Receita 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@count 1E 0 COMRAM 1
_T1CKPS1 7E6D 0 ABS 0
__end_of_PROCULUS_VP_Write_String 80F8 0 CODE 0
_pagina_23 58FC 0 CODE 0
buscaIndex@valor E 0 COMRAM 1
_SEND_REPLY_OK 82D8 0 CODE 0
pagina_31@confirma_senha 51 0 COMRAM 1
_PROCULUS_Get_Page 67C2 0 CODE 0
__end_of_PROCULUS_VP_Write 65AE 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_PROCULUS_VP_Write_UInt16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
main@tempo E4 0 BANK0 1
__pdataBANK1 1F5 0 BANK1 1
my_pow@exp 1D 0 COMRAM 1
ShowStaticValueGrid@bb 29 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_pagina_15 738E 0 CODE 0
_statusgen1 C3 0 BANK0 1
EEPROM_Read_Buffer@i 15 0 COMRAM 1
__end_of_EEPROM_24C1025_Write_Int 8060 0 CODE 0
_pagina_25 753C 0 CODE 0
main@reset E2 0 BANK0 1
__end_of_Decodify_Command 294C 0 CODE 0
Global_Aquecimento_Switch@buffer 22 0 COMRAM 1
ShowMessage@SoundType 25 0 COMRAM 1
Exibe_Receita@vp 2B 0 COMRAM 1
USART_putc@value C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
ShowAndSetSlaveParameters@vp 2C 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
ShowStaticValueGrid@vp 2D 0 COMRAM 1
_TrendCurveFuncao 14A2 0 CODE 0
_I2C_Master_Read 7C16 0 CODE 0
EEPROM_Write_String@dado 2D 0 COMRAM 1
Atualizar_Lista_de_Receitas@i 2D 0 COMRAM 1
_USART_put_int 82E6 0 CODE 0
EEPROM_24C1025_Fill_All@page 181 0 BANK1 1
__end_of_I2C_Master_RepeatedStart 8338 0 CODE 0
SaveLiofilizadorOnMemory@liofilizador 2F 0 COMRAM 1
_EEPROM_Write_Byte 6FB8 0 CODE 0
__end_of_Exibe_Tempo_de_Processo 62B2 0 CODE 0
__end_of_PROCULUS_Popup 8328 0 CODE 0
__size_of_PROCULUS_VP_Write_String 0 0 ABS 0
__size_of_Teste24cXXXX 0 0 ABS 0
_Delay_Led_Usart 1AD 0 BANK1 1
EEPROM_24C1025_Read_Byte@data 2B 0 COMRAM 1
__end_of_Carregar_Parametros_de_Seguranca 6438 0 CODE 0
_Formatar_Banco_de_Dados 5AF0 0 CODE 0
EEPROM_Write_String@addr 2B 0 COMRAM 1
I2C_Master_Write@d D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Send_to_PC 7FBA 0 CODE 0
Upload_Data_to_Slave@temp 1D 0 COMRAM 1
__size_of_Decodify_Command 0 0 ABS 0
_pagina_47 6BAE 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
PROCULUS_Read_RTC@month 31 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
Carrega_Tupla_Receita@receita 1A 0 COMRAM 1
USART_put_string@vetor D 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_Formatar_Datalog 0 0 ABS 0
_pagina_19 2C2A 0 CODE 0
__pbssBIGRAM 4F4 0 BIGRAM 1
__Hifardata 0 0 CODE 0
PROCULUS_Write_RTC@second 23 0 COMRAM 1
__Lifardata 0 0 CODE 0
PROCULUS_VP_Read_UInt16@vetor 23 0 COMRAM 1
_usart_protocol 200 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_PROCULUS_Write_RTC 4A10 0 CODE 0
_pagina_29 79F6 0 CODE 0
Gerenciador_de_Senha_Global@senha 3F 0 COMRAM 1
__size_of_PROCULUS_REG_Read 0 0 ABS 0
Carrega_Tupla_Receita@index 1E 0 COMRAM 1
__end_of_Ligar_Cargas_Compassadamente 312C 0 CODE 0
_EEPROM_24C1025_Write_Buffer 3752 0 CODE 0
__size_of_Condensador_Switch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PROCULUS_REG_Read@tempo 1B 0 COMRAM 1
_EEPROM_24C1025_Write_Byte 8060 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
PROCULUS_VP_Read@tempo 1C 0 COMRAM 1
__Hbank3 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@chip_add 1F 0 COMRAM 1
__Lbank3 0 0 ABS 0
PROCULUS_VP_Read@vetor 17 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_pagina_49 1EE4 0 CODE 0
__size_of_PROCULUS_Buzzer 0 0 ABS 0
__size_of_SaveBlackoutStatus 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 428 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 428 0 CODE 0
EEPROM_24C1025_Write_Buffer@mem_add F 0 COMRAM 1
_I2C_Master_RepeatedStart 8330 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
EEPROM_Read_Integer@addr 10 0 COMRAM 1
__Hbank7 0 0 ABS 0
_PROCULUS_NOK 81F6 0 CODE 0
__Lbank7 0 0 ABS 0
main@i_1619 E7 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
EEPROM_24C1025_Write_Int@mem_add 22 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PROCULUS_Write_RTC@day 1A 0 COMRAM 1
__Htext1 0 0 ABS 0
EEPROM_Write_Long32@ptr 32 0 COMRAM 1
__Ltext1 0 0 ABS 0
__size_of_Send_to_PC 0 0 ABS 0
_Exibe_Receita 54D0 0 CODE 0
__ptext0 42C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 27 0 COMRAM 1
__Htext2 0 0 ABS 0
_My_ADC_init 82CA 0 CODE 0
_Grava_Receita 65AE 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 5050 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6F30 0 CODE 0
EEPROM_24C1025_Write_Str@mem_add F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
PROCULUS_Write_RTC@minute 20 0 COMRAM 1
__ptext3 312C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BD0 0 CODE 0
_TrendCurveFuncao$1966 38 0 COMRAM 1
_Index_Receita BE 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_ShowMessage 0 0 ABS 0
__ptext5 7140 0 CODE 0
__Htext7 0 0 ABS 0
_Exibe_Tempo_de_Processo 61EC 0 CODE 0
__Ltext7 0 0 ABS 0
__end_of_Exibe_Hora_Data 79A2 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 7D9C 0 CODE 0
Upload_Data_to_Slave@board 24 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_PROCULUS_REG_Write 72A8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6D7E 0 CODE 0
_Carregar_tempo_de_datalog 7F58 0 CODE 0
PROCULUS_VP_Read_UInt16@vp 1F 0 COMRAM 1
__pbssCOMRAM 61 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_EEPROM_24C1025_Fill_All 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 760A 0 CODE 0
save_datalog@add 41 0 COMRAM 1
__end_of_RecallBlackoutStatus 61EC 0 CODE 0
__ptext9 294C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_pagina_31 2622 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_pagina_23 59FA 0 CODE 0
__end_of_pagina_15 73FE 0 CODE 0
__end_of_pagina_25 75A4 0 CODE 0
__end_of_pagina_47 6C4E 0 CODE 0
__end_of_pagina_19 2EC0 0 CODE 0
__end_of_pagina_29 7A46 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_pagina_49 22B6 0 CODE 0
_PROCULUS_VP_Write_Long32 76D2 0 CODE 0
Upload_Data_to_Slave@canal 25 0 COMRAM 1
__end_of_Teste24cXXXX 766E 0 CODE 0
__size_of_EEPROM_24C1025_Read_Int 0 0 ABS 0
_Ligar_Cargas_Compassadamente 2EC0 0 CODE 0
_totalboard 6A 0 COMRAM 1
__size_of_Exibe_Tempo_de_Processo 0 0 ABS 0
__end_of_EEPROM_Write_Buffer 7D9C 0 CODE 0
USART_to_Protocol@usart_protocol C 0 COMRAM 1
__end_of_EEPROM_Write_Byte 703C 0 CODE 0
__end_of_EEPROM_24C1025_Read_Byte 7FBA 0 CODE 0
Captura_Pagina@retorno 2B 0 COMRAM 1
_Condensador 67 0 COMRAM 1
Send_To_Slave@comando F 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Buffer 3752 0 CODE 0
Formatar_Lista_de_Receitas@i 36 0 COMRAM 1
_Index_Sel_Rec BD 0 BANK0 1
__end_of_Comando_Display 5AF0 0 CODE 0
_PROCULUS_VP_Write_UInt16 8218 0 CODE 0
_Carrega_Tupla_Receita 5F7E 0 CODE 0
_Atualizar_Lista_de_Receitas 81D4 0 CODE 0
__size_of_Atualizar_Lista_de_Receitas 0 0 ABS 0
_EEPROM_Read_Long32 7AE6 0 CODE 0
EEPROM_24C1025_Read_Int@mem_add 26 0 COMRAM 1
strlen@a E 0 COMRAM 1
__end_of_my_delay_ms_TMR1 71BA 0 CODE 0
PROCULUS_Show_Screen@vetor 1D 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_PROCULUS_VP_Read_String 828E 0 CODE 0
Condensador_Switch@estado 1B 0 COMRAM 1
Grava_Receita@receita 2F 0 COMRAM 1
EEPROM_24C1025_Read_Str@mem_add 12 0 COMRAM 1
__end_of__initialization 690A 0 CODE 0
ShowStaticValueGrid@CanalAD 2C 0 COMRAM 1
_Delay_Led_Memory B3 0 BANK0 1
PROCULUS_Buffer_to_Proculus@proculus C 0 COMRAM 1
_my_delay_ms 78A0 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Check_And_Send_Capture_Datalog 79A2 0 CODE 0
__size_of_PROCULUS_TPFLAG_Write 0 0 ABS 0
__end_of___lwdiv 72A8 0 CODE 0
__size_of_PROCULUS_Get_Page 0 0 ABS 0
strcpy@d 18 0 COMRAM 1
_PROCULUS_VP_Read_String 8274 0 CODE 0
__end_of_EEPROM_Read_Integer 7F26 0 CODE 0
Condensador_Switch@buffer 1C 0 COMRAM 1
_PROCULUS_TPFLAG_Read 828E 0 CODE 0
__end_of_Grava_Receita 6662 0 CODE 0
print@MAXVP 14B 0 BANK1 1
__size_of_USART_putc 0 0 ABS 0
__end_of_ShowHardwareInfo 3D1A 0 CODE 0
__size_of_USART_init 0 0 ABS 0
my_delay_ms@time C 0 COMRAM 1
my_pow@i 26 0 COMRAM 1
_str2bcd 8012 0 CODE 0
__size_of_my_delay_ms_TMR1 0 0 ABS 0
_SaveBlackoutStatus 7F26 0 CODE 0
__size_of_PROCULUS_Read_RTC 0 0 ABS 0
__end_of_EEPROM_24C1025_Write_Byte 8086 0 CODE 0
my_delay_ms@i 11 0 COMRAM 1
Contagem_Tempo_de_Processo@value 21 0 COMRAM 1
?_Captura_Pagina 1D 0 COMRAM 1
EEPROM_Write_Integer@dado 2D 0 COMRAM 1
_PROCULUS_Control_Activation 7A96 0 CODE 0
Exibe_Receita@index 25 0 COMRAM 1
strlen@s C 0 COMRAM 1
__end_of_ShowSensorRealTimeHS 2C2A 0 CODE 0
USART_put_int@value D 0 COMRAM 1
__size_of_Formatar_Lista_de_Receitas 0 0 ABS 0
Grava_Receita@index 33 0 COMRAM 1
_USART_putc 816A 0 CODE 0
__end_of_PROCULUS_VP_Read_UInt16 811E 0 CODE 0
__size_of_global_condensador 0 0 ABS 0
EEPROM_Write_Buffer@dado 2D 0 COMRAM 1
_showTotalReset 312C 0 CODE 0
__Hidata 0 0 CODE 0
Formatar_Banco_de_Dados@inicio 3A 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 16 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Str 0 0 ABS 0
__end_of_Carrega_Tupla_Receita 6054 0 CODE 0
EEPROM_Write_Integer@addr 2B 0 COMRAM 1
Exibe_Hora_Data@showseconds 55 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Captura_Pagina 0 0 ABS 0
_receita C6 0 BANK0 1
EEPROM_Write_Buffer@addr 2B 0 COMRAM 1
PROCULUS_REG_Write@vetor 15 0 COMRAM 1
_statuspower C4 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Write_Buffer@size 2F 0 COMRAM 1
Incrementa_Contador_de_Repique_do_Vacuo@valor 2F 0 COMRAM 1
itoa@rem 24 0 COMRAM 1
___llmod 6F30 0 CODE 0
ShowSensorRealTimeHS@vpicone 2F 0 COMRAM 1
_RecallBlackoutStatus 6124 0 CODE 0
__size_of_PROCULUS_graphic_plot 0 0 ABS 0
__end_of___lldiv 6B0A 0 CODE 0
EEPROM_24C1025_Write_Byte@chip_add 28 0 COMRAM 1
PROCULUS_VP_Read_String@vp 1F 0 COMRAM 1
___awmod 6662 0 CODE 0
_Incrementa_Contador_de_Repique_do_Vacuo 7C9E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 1D7 0 BANK1 1
__end_of_DataBaseBackupMain 5296 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Incrementa_Contador_de_Repique_do_Vacuo 7CDE 0 CODE 0
PROCULUS_Write_RTC@date 10 0 COMRAM 1
PROCULUS_Write_RTC@time 12 0 COMRAM 1
_Icones_de_alarmes 6CE6 0 CODE 0
__end_of_isr 428 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
Formatar_Lista_de_Receitas@receita 37 0 COMRAM 1
PROCULUS_Popup@value 16 0 COMRAM 1
_reverse 6C4E 0 CODE 0
__size_of_Global_Aquecimento_Switch 0 0 ABS 0
PROCULUS_Write_RTC@year 14 0 COMRAM 1
__Hspace_1 6B0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
itoa@num 1B 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
ShowMessage@texto 2B 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_pow 67C2 0 CODE 0
__end_of_buscaIndex 7DD8 0 CODE 0
__end_of_Contagem_Tempo_de_Processo 74D4 0 CODE 0
_USART_to_Protocol 6054 0 CODE 0
___fltol 57F6 0 CODE 0
_PROCULUS_TPFLAG_Write 8258 0 CODE 0
_Formatar_Lista_de_Receitas 78F8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bcd2str 7E14 0 CODE 0
_AcordaFilha 82F4 0 CODE 0
ultoa@temp_loc 46 0 COMRAM 1
___flmul 1ABA 0 CODE 0
_global_datalog 703C 0 CODE 0
EEPROM_24C1025_Read_Str@range 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
_ShowAndSetSlaveParameters 4A10 0 CODE 0
__Lnvbit 0 0 COMRAM 1
PROCULUS_Write_RTC@hour 1D 0 COMRAM 1
?___wmul 15 0 COMRAM 1
_pointer 8D 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
Set_Receita@vp 2B 0 COMRAM 1
EEPROM_Write_Byte@last_GIE 2A 0 COMRAM 1
itoa@str 1D 0 COMRAM 1
___lldiv 6A66 0 CODE 0
__pcinit 686E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_maincnt C0 0 BANK0 1
___awdiv 62B2 0 CODE 0
__ramtop 1000 0 RAM 0
_trendvp EC 0 BANK0 1
__mediumconst FC8A 0 MEDIUMCONST 0
__end_of_Carregar_tempo_de_datalog 7F8A 0 CODE 0
___lwdiv 7234 0 CODE 0
_vpPrint EA 0 BANK0 1
__size_of_SEND_REPLY_OK 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_Carregar_Parametros_de_Seguranca 0 0 ABS 0
_Decodify_Command 2622 0 CODE 0
__size_of___flmul 0 0 ABS 0
Teste24cXXXX@bb 28 0 COMRAM 1
PROCULUS_Buzzer@vetor 1D 0 COMRAM 1
__size_of_Gerenciador_de_Senha 0 0 ABS 0
_usart_buffer 29A 0 BANK2 1
__end_of_PROCULUS_REG_Write 731C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Upload_Data_to_Slave@index 20 0 COMRAM 1
___xxtofl@sign 14 0 COMRAM 1
__end_of_clear_screen 7C16 0 CODE 0
EEPROM_Read_Buffer@dado 12 0 COMRAM 1
?_my_pow 1B 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
EEPROM_Read_Buffer@addr 10 0 COMRAM 1
_Exibe_Hora_Data 794E 0 CODE 0
EEPROM_Read_Buffer@size 14 0 COMRAM 1
PROCULUS_TPFLAG_Read@retorno 1E 0 COMRAM 1
_ShowHardwareInfo 3B32 0 CODE 0
?_EEPROM_Read_Long32 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@value 1E 0 COMRAM 1
Ligar_Cargas_Compassadamente@addlog 43 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
__end_of_USART_input_buffer 78A0 0 CODE 0
__end_of_global_condensador 6A66 0 CODE 0
EEPROM_Read_Long32@i 1A 0 COMRAM 1
__CFG_WDTPS$16384 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_global_aquecimento 0 0 ABS 0
Decodify_Command@add 33 0 COMRAM 1
EEPROM_24C1025_Write_Str@range 1E 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Byte 0 0 ABS 0
print@vp_roll 149 0 BANK1 1
__pidataBANK0 8328 0 CODE 0
__size_of_global_datalog 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@data 17 0 COMRAM 1
_SaveBlackoutStatusRuning 766E 0 CODE 0
_Seg_Condensador 65 0 COMRAM 1
__size_of_Carrega_Tupla_Receita 0 0 ABS 0
_PROCULUS_Buffer_to_Proculus 53B6 0 CODE 0
__end_of_PROCULUS_VP_Write_Long32 7734 0 CODE 0
__end_of_print 56F0 0 CODE 0
ShowAndSetSlaveParameters@CanalAD 2A 0 COMRAM 1
pagina_19@i 4A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_PROCULUS_Read_RTC 3EE6 0 CODE 0
__size_of_Buffer_Manager 0 0 ABS 0
PROCULUS_Show_Screen@screen 1B 0 COMRAM 1
_processo_segundo C1 0 BANK0 1
pagina_49@i 3D 0 COMRAM 1
__size_of_PROCULUS_TPFLAG_Read 0 0 ABS 0
__end_of_Atualizar_Lista_de_Receitas 81F6 0 CODE 0
__size_of_SaveLiofilizadorOnMemory 0 0 ABS 0
PROCULUS_graphic_plot@channel 3F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
ShowAndSetSlaveParameters@addEEPROM 2E 0 COMRAM 1
_EEPROM_Write_Buffer 7D5E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
Comando_Protocolo_Serial@i 3F 0 COMRAM 1
EEPROM_24C1025_Read_Str@cnt 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_paginamemo EE 0 BANK0 1
PROCULUS_Read_RTC@second 3D 0 COMRAM 1
__end_of_global_aquecimento 4F28 0 CODE 0
USART_to_Protocol@i 11 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_EEPROM_24C1025_Write_Int 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
EEPROM_24C1025_Read_Buffer@ctrl 25 0 COMRAM 1
__size_of_Send_To_Slave 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_tmr_led_tmr0 A7 0 BANK0 1
_I2C_Master_Start 82A4 0 CODE 0
Decodify_Command@add_24LCxxxx 3A 0 COMRAM 1
_PROCULUS_Popup 831E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Buffer_Manager 64F6 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_EEPROM_Write_Long32 0 0 ABS 0
__size_of_SaveBlackoutStatusRuning 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_PROCULUS_Buzzer 7EF2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
PROCULUS_Read_RTC@minute 3A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_save_datalog 5050 0 CODE 0
__size_of_PROCULUS_Show_Screen 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 184 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Formatar_Dados_de_Seguranca 760A 0 CODE 0
ShowStaticValueGrid@addEEPROM 2F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_EEPROM_Write_Long32 7D1E 0 CODE 0
EEPROM_24C1025_Read_Int@data 2D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3B32 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
EEPROM_Write_Long32@dado 2D 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2EC0 0 CODE 0
Ligar_Cargas_Compassadamente@valor 41 0 COMRAM 1
Decodify_Command@sizedata 39 0 COMRAM 1
_global_aquecimento 4DF2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4B68 0 CODE 0
__ptext30 4DF2 0 CODE 0
_EEPROM_24C1025_Fill_All 70BE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 55E6 0 CODE 0
__ptext40 78F8 0 CODE 0
ultoa@digit 44 0 COMRAM 1
PROCULUS_graphic_plot@lcd_channel 40 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_str2bcd 803A 0 CODE 0
EEPROM_Write_Long32@addr 2B 0 COMRAM 1
__ptext12 6C4E 0 CODE 0
__ptext31 74D4 0 CODE 0
__ptext50 6054 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
PROCULUS_VP_Write@i 1C 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__ptext22 77EE 0 CODE 0
__ptext41 731C 0 CODE 0
__ptext60 7E84 0 CODE 0
__LbssBANK2 0 0 ABS 0
print@textolocal 100 0 BANK1 1
__end_of_PROCULUS_Buffer_to_Proculus 54D0 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_tmr_led_usart A9 0 BANK0 1
__ptext13 6438 0 CODE 0
__ptext32 6CE6 0 CODE 0
__ptext51 2622 0 CODE 0
__ptext70 8086 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ShowMessage@retem 26 0 COMRAM 1
my_pow@resposta 27 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_processo_hora 6C 0 COMRAM 1
__ptext23 3D1A 0 CODE 0
__ptext42 75A4 0 CODE 0
__ptext61 7F8A 0 CODE 0
__ptext80 22B6 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ShowSensorRealTimeHS 294C 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5EA8 0 CODE 0
__ptext33 7792 0 CODE 0
__ptext52 7E4C 0 CODE 0
__ptext71 59FA 0 CODE 0
__ptext90 8012 0 CODE 0
clear_screen@i 21 0 COMRAM 1
__pidataBANK1 8300 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 8190 0 CODE 0
__ptext43 61EC 0 CODE 0
__ptext62 355C 0 CODE 0
__ptext81 76D2 0 CODE 0
I2C_Master_Read@a D 0 COMRAM 1
Gerenciador_de_Senha@senha 3C 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 766E 0 CODE 0
__ptext34 6A66 0 CODE 0
__ptext53 7FBA 0 CODE 0
__ptext72 1EE4 0 CODE 0
__ptext91 58FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7C9E 0 CODE 0
__ptext44 6662 0 CODE 0
__ptext63 8330 0 CODE 0
__ptext82 7FE8 0 CODE 0
__size_of_Incrementa_Contador_de_Repique_do_Vacuo 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7F26 0 CODE 0
__ptext35 40B2 0 CODE 0
__ptext54 82D8 0 CODE 0
__ptext73 4A10 0 CODE 0
__ptext92 14A2 0 CODE 0
_EEPROM_24C1025_Read_Int 7E84 0 CODE 0
PROCULUS_VP_Write@vp 15 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 746C 0 CODE 0
__ptext45 794E 0 CODE 0
__ptext64 7C16 0 CODE 0
__ptext83 82B8 0 CODE 0
__LbssBANK3 0 0 ABS 0
_buscaIndex 7D9C 0 CODE 0
__size_of_ShowSensorRealTimeHS 0 0 ABS 0
EEPROM_24C1025_Write_Buffer@data 14 0 COMRAM 1
_USART_init 6D7E 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_flag_senha_global_liberada 6B 0 COMRAM 1
Formatar_Banco_de_Dados@j 3B 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 10 0 COMRAM 1
__ptext17 6124 0 CODE 0
__ptext36 45A8 0 CODE 0
__ptext55 6E14 0 CODE 0
__ptext74 65AE 0 CODE 0
__ptext93 7D5E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
global_datalog@bb 25 0 COMRAM 1
___awmod@divisor E 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 703C 0 CODE 0
__ptext46 3EE6 0 CODE 0
__ptext65 70BE 0 CODE 0
__ptext84 7CDE 0 CODE 0
__end_of_PROCULUS_Read_RTC 40B2 0 CODE 0
_EEPROM_24C1025_Read_Str 334C 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 82CA 0 CODE 0
__ptext37 8258 0 CODE 0
__ptext56 4734 0 CODE 0
__ptext75 81D4 0 CODE 0
__ptext94 7DD8 0 CODE 0
___fltol@sign1 3B 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
EEPROM_24C1025_Read_Buffer@cnt_133 22 0 COMRAM 1
__ptext28 69C0 0 CODE 0
__ptext47 7E14 0 CODE 0
__ptext66 3752 0 CODE 0
__ptext85 7AE6 0 CODE 0
?_EEPROM_24C1025_Read_Int 26 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
Decodify_Command@dados 31 0 COMRAM 1
__ptext19 71BA 0 CODE 0
__ptext38 828E 0 CODE 0
__ptext57 803A 0 CODE 0
EEPROM_Read_Long32@ptr 14 0 COMRAM 1
__ptext76 54D0 0 CODE 0
__ptext95 4CB4 0 CODE 0
EEPROM_24C1025_Fill_All@i 183 0 BANK1 1
__CFG_BORV$3 0 0 ABS 0
Decodify_Command@valor 34 0 COMRAM 1
___intlo_sp 0 0 STACK 2
ShowHardwareInfo@tipo 28 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 81B2 0 CODE 0
__ptext48 7848 0 CODE 0
__ptext67 830A 0 CODE 0
__ptext86 79F6 0 CODE 0
_MenorCanalLivre 71BA 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
Decodify_Command@tempchar 38 0 COMRAM 1
__ptext39 5BE2 0 CODE 0
__ptext58 8060 0 CODE 0
__ptext77 6BAE 0 CODE 0
__ptext96 6376 0 CODE 0
_TrendColor 184 0 BANK1 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 5CD2 0 CODE 0
__ptext68 8314 0 CODE 0
__ptext87 7F58 0 CODE 0
__LbssBANK4 0 0 ABS 0
__size_of_PROCULUS_VP_Write 0 0 ABS 0
_Global_Aquecimento_Switch 74D4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_PROCULUS_graphic_plot 746C 0 CODE 0
I2C_Master_Read@temp 10 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 334C 0 CODE 0
__ptext78 823A 0 CODE 0
__ptext97 2C2A 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 82A4 0 CODE 0
__ptext88 753C 0 CODE 0
__end_of_EEPROM_Read_String 7D5E 0 CODE 0
my_delay_ms_CLRWDT@i 11 0 COMRAM 1
Send_To_Slave@retorno 16 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5F7E 0 CODE 0
__ptext98 3942 0 CODE 0
EEPROM_24C1025_Read_Buffer@range 24 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 48B4 0 CODE 0
_my_delay_ms_CLRWDT 77EE 0 CODE 0
__size_of_USART_put_string 0 0 ABS 0
_Captura_Pagina 6B0A 0 CODE 0
__ptext99 441A 0 CODE 0
__end_of_SEND_REPLY_OK 82E6 0 CODE 0
_delaycheckscreen A3 0 BANK0 1
___lldiv@divisor 10 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_Formatar_Banco_de_Dados 5BE2 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
_PROCULUS_Write_RTC 48B4 0 CODE 0
___lwdiv@divisor E 0 COMRAM 1
DataBaseBackupMain@tupla 31 0 COMRAM 1
ultoa@radix 1F 0 COMRAM 1
strcat@dest 1A 0 COMRAM 1
Send_to_PC@size F 0 COMRAM 1
ShowSensorRealTimeHS@tupla 32 0 COMRAM 1
_Comando_Protocolo_Serial 5CD2 0 CODE 0
_PROCULUS_REG_Read 5BE2 0 CODE 0
__size_of_USART_put_int 0 0 ABS 0
_EEPROM_24C1025_Read_Buffer 355C 0 CODE 0
strcpy@dest 10 0 COMRAM 1
reverse@length 13 0 COMRAM 1
_EEPROM_Read_Integer 7EF2 0 CODE 0
_USART_put_string 6E14 0 CODE 0
__size_of_USART_input_buffer 0 0 ABS 0
_PROCULUS_VP_Write 64F6 0 CODE 0
__size_of_reverse 0 0 ABS 0
_PROCULUS_graphic_plot 73FE 0 CODE 0
_ShowMessage 6918 0 CODE 0
__end_of___llmod 6FB8 0 CODE 0
Send_To_Slave@size 10 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
Send_To_Slave@contador_1654 18 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
ShowSensorRealTimeHS@canal 31 0 COMRAM 1
EEPROM_24C1025_Write_Buffer@ctrl 21 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_Voltimetro 9B 0 BANK0 1
__end_of_strcat 80D2 0 CODE 0
__Hreset_vec 4 0 CODE 0
_Vacuometro 9D 0 BANK0 1
__Lreset_vec 0 0 CODE 0
PROCULUS_Control_Activation@value 15 0 COMRAM 1
PROCULUS_VP_Read_Double32@vetor 23 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_PROCULUS_TPFLAG_Read 82A4 0 CODE 0
__end_of_itoa 4CB4 0 CODE 0
__end_of_EEPROM_24C1025_Write_Buffer 3942 0 CODE 0
__size_of_USART_put_buffer 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 830A 0 CODE 0
_Gerenciador_de_Senha_Global 40B2 0 CODE 0
__end_of_USART_putc 8190 0 CODE 0
_ShowStaticValueGrid 441A 0 CODE 0
__size_of_Comando_Protocolo_Serial 0 0 ABS 0
___xxtofl@exp 15 0 COMRAM 1
_statusWDT C2 0 BANK0 1
ShowHardwareInfo@resposta 29 0 COMRAM 1
__size_of_EEPROM_Read_String 0 0 ABS 0
PROCULUS_VP_Write_Long32@value 1F 0 COMRAM 1
EEPROM_Read_Long32@result 16 0 COMRAM 1
__end_of_EEPROM_Write_Integer 8144 0 CODE 0
ShowSensorRealTimeHS@bb 29 0 COMRAM 1
__end_of_ShowAndSetSlaveParameters 4B68 0 CODE 0
EEPROM_24C1025_Write_Byte@mem_add 22 0 COMRAM 1
__end_of_my_delay_ms 78F8 0 CODE 0
_cntAbandona B6 0 BANK0 1
__size_of_buscaIndex 0 0 ABS 0
_EEPROM_Write_String 7B82 0 CODE 0
ultoa@str_loc 42 0 COMRAM 1
__accesstop 80 0 ABS 0
PROCULUS_VP_Write_UInt16@value 1F 0 COMRAM 1
print@texto 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_PROCULUS_Popup 0 0 ABS 0
__size_of_str2bcd 0 0 ABS 0
_PROCULUS_OK 7B34 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_senhavetor D7 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_PROCULUS_VP_Read_UInt16 0 0 ABS 0
PROCULUS_VP_Write@size 19 0 COMRAM 1
EEPROM_24C1025_Fill_All@buffer 100 0 BANK1 1
_Comando_Display 59FA 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 8314 0 CODE 0
_global_condensador 69C0 0 CODE 0
__end_of_EEPROM_Read_Buffer 7E14 0 CODE 0
EEPROM_24C1025_Read_Buffer@chip_add 23 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
EEPROM_24C1025_Write_Int@data 26 0 COMRAM 1
__end_of_ShowStaticValueGrid 45A8 0 CODE 0
__size_of_Exibe_Hora_Data 0 0 ABS 0
_Tamanho_Display 93 0 BANK0 1
intlevel2 0 0 CODE 0
EEPROM_Read_String@c 14 0 COMRAM 1
ShowSensorRealTimeHS@vp 2C 0 COMRAM 1
__size_of_Formatar_Banco_de_Dados 0 0 ABS 0
_trendExist BA 0 BANK0 1
intlevel3 0 0 CODE 0
EEPROM_24C1025_Write_Str@data 13 0 COMRAM 1
_USART_put_buffer 7E4C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
EEPROM_24C1025_Read_Byte@chip_add 2A 0 COMRAM 1
__end_of_Icones_de_alarmes 6D7E 0 CODE 0
_Set_Receita 5EA8 0 CODE 0
__end_of_PROCULUS_VP_Write_UInt16 823A 0 CODE 0
Vaccum_Switch@estado 1B 0 COMRAM 1
__size_of_EEPROM_24C1025_Write_Byte 0 0 ABS 0
_tmr_led_memory AB 0 BANK0 1
__end_of_ultoa 5176 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
PROCULUS_Buzzer@time_ms_x_10 1B 0 COMRAM 1
__end_of_USART_to_Protocol 6124 0 CODE 0
Formatar_Datalog@i 21 0 COMRAM 1
PROCULUS_Write_RTC@month 17 0 COMRAM 1
Upload_Data_to_Slave@buffer 21 0 COMRAM 1
__size_of_PROCULUS_Write_RTC 0 0 ABS 0
_senhacount A1 0 BANK0 1
Exibe_Hora_Data@date 41 0 COMRAM 1
Exibe_Hora_Data@time 4B 0 COMRAM 1
showTotalReset@placa 2B 0 COMRAM 1
__end_of_reverse 6CE6 0 CODE 0
EEPROM_Read_Long32@addr 10 0 COMRAM 1
_I2C_Master_Wait 8086 0 CODE 0
ShowMessage@mensagem 21 0 COMRAM 1
__end_of_EEPROM_24C1025_Fill_All 7140 0 CODE 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
USART_put_buffer@ptr 10 0 COMRAM 1
PROCULUS_TPFLAG_Write@vetor 1B 0 COMRAM 1
pagina_49@liofilizador 40 0 COMRAM 1
__end_of_EEPROM_24C1025_Read_Int 7EBC 0 CODE 0
__end_of___wmul 816A 0 CODE 0
EEPROM_24C1025_Fill_All@value 22 0 COMRAM 1
pagina_19@i_1853 4B 0 COMRAM 1
_Seg_Aq_vacuo 97 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 686E 0 CODE 0
___lldiv@quotient 14 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
__end_of_I2C_Master_Start 82B8 0 CODE 0
__size_of_DataBaseBackupMain 0 0 ABS 0
___lwdiv@quotient 11 0 COMRAM 1
__size_of_My_ADC_init 0 0 ABS 0
_Seg_Aq_cond 63 0 COMRAM 1
__size_of_EEPROM_24C1025_Read_Buffer 0 0 ABS 0
__size_of_EEPROM_Write_String 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 7792 0 CODE 0
_PROCULUS_VP_Write_String 80D2 0 CODE 0
?_Send_To_Slave F 0 COMRAM 1
_global_vacuo 3D1A 0 CODE 0
__size_of_EEPROM_24C1025_Write_Buffer 0 0 ABS 0
_Vaccum_Switch 8190 0 CODE 0
__size_of_EEPROM_Write_Integer 0 0 ABS 0
__size_of_save_datalog 0 0 ABS 0
pagina_19@inicio 49 0 COMRAM 1
__end_of___xxtofl 441A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
USART_put_buffer@size F 0 COMRAM 1
USART_put_buffer@loop 12 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_processo_minuto 6D 0 COMRAM 1
__end_of_Formatar_Datalog 738E 0 CODE 0
Exibe_Tempo_de_Processo@temp0 25 0 COMRAM 1
Buffer_Manager@j 10 0 COMRAM 1
__end_of_Exibe_Receita 55E6 0 CODE 0
__end_of_USART_put_string 6EA4 0 CODE 0
__end_of_Carregar_Status_da_Senha_Global 6F30 0 CODE 0
__end_of_EEPROM_24C1025_Write_Str 48B4 0 CODE 0
Formatar_Banco_de_Dados@total 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2B 0 COMRAM 1
__end_of_USART_put_int 82F4 0 CODE 0
__end_of_SaveBlackoutStatus 7F58 0 CODE 0
_Carregar_Status_da_Senha_Global 6EA4 0 CODE 0
_returnToScreen BC 0 BANK0 1
Send_To_Slave@destino 15 0 COMRAM 1
__end_of_Global_Aquecimento_Switch 753C 0 CODE 0
__size_of_showTotalReset 0 0 ABS 0
_PROCULUS_VP_Read 56F0 0 CODE 0
DataBaseBackupMain@addEEPROM 34 0 COMRAM 1
__initialization 686E 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
__end_of_PROCULUS_VP_Read_Double32 8012 0 CODE 0
__end_of_EEPROM_Read_Long32 7B34 0 CODE 0
__end_of_USART_put_buffer 7E84 0 CODE 0
?_EEPROM_Read_Integer 10 0 COMRAM 1
EEPROM_24C1025_Fill_All@chip_add 180 0 BANK1 1
_Send_To_Slave 5296 0 CODE 0
_EEPROM_Write_Long32 7CDE 0 CODE 0
__end_of_bcd2str 7E4C 0 CODE 0
__end_of_global_vacuo 3EE6 0 CODE 0
PROCULUS_Buffer_to_Proculus@i 12 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
PROCULUS_VP_Write_Long32@vetor 23 0 COMRAM 1
__end_of_Vaccum_Switch 81B2 0 CODE 0
___llmod@dividend C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend C 0 COMRAM 1
bcd2str@dado C 0 COMRAM 1
__size_of_Check_And_Send_Capture_Datalog 0 0 ABS 0
__activetblptr 2 0 ABS 0
Global_Aquecimento_Switch@board 25 0 COMRAM 1
MenorCanalLivre@busca C 0 COMRAM 1
___llmod@counter 14 0 COMRAM 1
__size_of_EEPROM_Read_Buffer 0 0 ABS 0
PROCULUS_VP_Write_UInt16@vetor 23 0 COMRAM 1
___awmod@counter 10 0 COMRAM 1
MenorCanalLivre@canal D 0 COMRAM 1
__size_of_EEPROM_Read_Byte 0 0 ABS 0
___wmul@product 19 0 COMRAM 1
PROCULUS_graphic_plot@value 3D 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
_flag_array_slave_WDT 19E 0 BANK1 1
_memo_statuspower B7 0 BANK0 1
_Gerenciador_de_Senha 45A8 0 CODE 0
MenorCanalLivre@Exist E 0 COMRAM 1
EEPROM_24C1025_Read_Byte@mem_add 26 0 COMRAM 1
__size_of_my_delay_ms_CLRWDT 0 0 ABS 0
_Buffer_Manager 6438 0 CODE 0
__size_of_PROCULUS_VP_Read_Double32 0 0 ABS 0
PROCULUS_REG_Write@i 1A 0 COMRAM 1
___flmul@b 1A 0 COMRAM 1
_DataBaseBackupMain 5176 0 CODE 0
I2C_Master_Init@c 19 0 COMRAM 1
reverse@c 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
PROCULUS_VP_Read_Double32@vp 1F 0 COMRAM 1
__end_of_USART_init 6E14 0 CODE 0
_liofilizador 400 0 BANK4 1
__size_of___llmod 0 0 ABS 0
pagina_47@receita 25 0 COMRAM 1
PROCULUS_VP_Write@vetor 17 0 COMRAM 1
__size_of_clear_screen 0 0 ABS 0
___lldiv@dividend C 0 COMRAM 1
__end_of_Comando_Protocolo_Serial 5DC0 0 CODE 0
_Formatar_Datalog 731C 0 CODE 0
___awdiv@dividend C 0 COMRAM 1
pagina_49@i_1829 3E 0 COMRAM 1
PROCULUS_VP_Read_String@text 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 8337 CODE 18 0
mediumconst FC8A FFFF MEDIUMCONST FC8A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6E COMRAM 1 1
bssBANK0 80 F1 BANK0 80 1
bssBANK4 400 4F3 BANK4 400 1
bssBANK2 200 2E3 BANK2 200 1
bssBANK3 300 3D4 BANK3 300 1
cstackBANK1 100 1FE BANK1 100 1
bssBIGRAM 4F4 6AF BIGRAM 4F4 1
%locals
dist/default/production\Liofilizador_Mother_Board.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\Dell\AppData\Local\Temp\sg4k.s
5124 686E 0 CODE 0
5126 686E 0 CODE 0
5129 686E 0 CODE 0
5387 686E 0 CODE 0
5388 6870 0 CODE 0
5389 6872 0 CODE 0
5390 6874 0 CODE 0
5391 6876 0 CODE 0
5392 6878 0 CODE 0
5393 687A 0 CODE 0
5394 687E 0 CODE 0
5395 6882 0 CODE 0
5396 6882 0 CODE 0
5397 6884 0 CODE 0
5398 6888 0 CODE 0
5399 688A 0 CODE 0
5400 688C 0 CODE 0
5404 688E 0 CODE 0
5405 6890 0 CODE 0
5406 6892 0 CODE 0
5407 6894 0 CODE 0
5408 6896 0 CODE 0
5409 6898 0 CODE 0
5410 689A 0 CODE 0
5411 689E 0 CODE 0
5412 68A2 0 CODE 0
5413 68A2 0 CODE 0
5414 68A4 0 CODE 0
5415 68A8 0 CODE 0
5416 68AA 0 CODE 0
5417 68AC 0 CODE 0
5421 68AE 0 CODE 0
5422 68B2 0 CODE 0
5423 68B6 0 CODE 0
5424 68B6 0 CODE 0
5425 68B8 0 CODE 0
5426 68BA 0 CODE 0
5427 68BC 0 CODE 0
5428 68BE 0 CODE 0
5429 68C0 0 CODE 0
5432 68C2 0 CODE 0
5433 68C6 0 CODE 0
5434 68C8 0 CODE 0
5435 68C8 0 CODE 0
5436 68CA 0 CODE 0
5437 68CC 0 CODE 0
5440 68CE 0 CODE 0
5441 68D2 0 CODE 0
5442 68D4 0 CODE 0
5443 68D4 0 CODE 0
5444 68D6 0 CODE 0
5445 68D8 0 CODE 0
5448 68DA 0 CODE 0
5449 68DE 0 CODE 0
5450 68E0 0 CODE 0
5451 68E0 0 CODE 0
5452 68E2 0 CODE 0
5453 68E4 0 CODE 0
5456 68E6 0 CODE 0
5457 68EA 0 CODE 0
5458 68EC 0 CODE 0
5459 68EC 0 CODE 0
5460 68EE 0 CODE 0
5461 68F0 0 CODE 0
5464 68F2 0 CODE 0
5465 68F6 0 CODE 0
5466 68F8 0 CODE 0
5467 68F8 0 CODE 0
5468 68FA 0 CODE 0
5469 68FC 0 CODE 0
5472 68FE 0 CODE 0
5473 6902 0 CODE 0
5474 6904 0 CODE 0
5475 6904 0 CODE 0
5476 6906 0 CODE 0
5477 6908 0 CODE 0
5483 690A 0 CODE 0
5485 690A 0 CODE 0
5486 690C 0 CODE 0
5488 690E 0 CODE 0
5489 6910 0 CODE 0
5490 6912 0 CODE 0
5491 6914 0 CODE 0
Liofilizador Placa Mae.c
183 42C 0 CODE 0
185 42C 0 CODE 0
187 440 0 CODE 0
188 442 0 CODE 0
189 444 0 CODE 0
190 446 0 CODE 0
192 448 0 CODE 0
193 44C 0 CODE 0
194 450 0 CODE 0
195 454 0 CODE 0
196 458 0 CODE 0
201 45A 0 CODE 0
202 45C 0 CODE 0
203 45E 0 CODE 0
204 460 0 CODE 0
205 462 0 CODE 0
206 464 0 CODE 0
207 466 0 CODE 0
211 468 0 CODE 0
212 46A 0 CODE 0
215 46C 0 CODE 0
216 46E 0 CODE 0
217 470 0 CODE 0
218 474 0 CODE 0
219 478 0 CODE 0
220 47A 0 CODE 0
221 47C 0 CODE 0
222 47E 0 CODE 0
223 480 0 CODE 0
224 482 0 CODE 0
225 484 0 CODE 0
231 486 0 CODE 0
236 488 0 CODE 0
243 48A 0 CODE 0
244 494 0 CODE 0
245 496 0 CODE 0
246 4A0 0 CODE 0
247 4A2 0 CODE 0
248 4AC 0 CODE 0
252 4AE 0 CODE 0
253 4C2 0 CODE 0
254 4C6 0 CODE 0
255 4DA 0 CODE 0
292 4EE 0 CODE 0
331 4F2 0 CODE 0
332 506 0 CODE 0
334 51C 0 CODE 0
335 530 0 CODE 0
337 544 0 CODE 0
338 54A 0 CODE 0
339 55E 0 CODE 0
346 562 0 CODE 0
347 576 0 CODE 0
348 58A 0 CODE 0
349 596 0 CODE 0
350 5AA 0 CODE 0
351 5B6 0 CODE 0
352 5CA 0 CODE 0
353 5D6 0 CODE 0
354 5EA 0 CODE 0
355 5FE 0 CODE 0
356 612 0 CODE 0
357 626 0 CODE 0
358 632 0 CODE 0
359 646 0 CODE 0
365 64A 0 CODE 0
367 666 0 CODE 0
368 672 0 CODE 0
369 67C 0 CODE 0
370 680 0 CODE 0
371 684 0 CODE 0
372 688 0 CODE 0
373 68C 0 CODE 0
374 692 0 CODE 0
375 696 0 CODE 0
376 6A6 0 CODE 0
377 6BA 0 CODE 0
378 6D6 0 CODE 0
379 6DC 0 CODE 0
380 6EC 0 CODE 0
382 6FC 0 CODE 0
383 700 0 CODE 0
384 706 0 CODE 0
385 722 0 CODE 0
386 726 0 CODE 0
387 72A 0 CODE 0
391 72E 0 CODE 0
392 73A 0 CODE 0
394 754 0 CODE 0
395 756 0 CODE 0
396 75E 0 CODE 0
403 766 0 CODE 0
405 77E 0 CODE 0
406 780 0 CODE 0
407 78A 0 CODE 0
409 792 0 CODE 0
411 7AE 0 CODE 0
415 7B2 0 CODE 0
419 7B6 0 CODE 0
420 7BA 0 CODE 0
427 7BE 0 CODE 0
428 7C2 0 CODE 0
430 7C6 0 CODE 0
431 7D0 0 CODE 0
432 7D8 0 CODE 0
433 7DC 0 CODE 0
434 7E4 0 CODE 0
436 7E8 0 CODE 0
437 7F0 0 CODE 0
438 7F8 0 CODE 0
441 800 0 CODE 0
442 806 0 CODE 0
443 810 0 CODE 0
446 814 0 CODE 0
447 818 0 CODE 0
448 81C 0 CODE 0
455 820 0 CODE 0
456 830 0 CODE 0
457 834 0 CODE 0
460 840 0 CODE 0
462 844 0 CODE 0
465 848 0 CODE 0
467 860 0 CODE 0
468 868 0 CODE 0
469 874 0 CODE 0
471 88E 0 CODE 0
477 896 0 CODE 0
478 8C6 0 CODE 0
479 8DA 0 CODE 0
480 8DE 0 CODE 0
482 8E2 0 CODE 0
483 8E6 0 CODE 0
485 8EA 0 CODE 0
486 8EE 0 CODE 0
487 906 0 CODE 0
488 90A 0 CODE 0
489 922 0 CODE 0
490 926 0 CODE 0
491 93E 0 CODE 0
492 942 0 CODE 0
495 95A 0 CODE 0
497 96E 0 CODE 0
498 972 0 CODE 0
499 976 0 CODE 0
503 97A 0 CODE 0
505 99E 0 CODE 0
507 9AC 0 CODE 0
508 9AE 0 CODE 0
511 9B6 0 CODE 0
513 9B6 0 CODE 0
515 9B8 0 CODE 0
517 9BC 0 CODE 0
519 9C0 0 CODE 0
525 9C4 0 CODE 0
537 9C8 0 CODE 0
540 9E2 0 CODE 0
542 A04 0 CODE 0
543 A1E 0 CODE 0
544 A22 0 CODE 0
546 A34 0 CODE 0
547 A38 0 CODE 0
548 A44 0 CODE 0
551 A48 0 CODE 0
552 A4C 0 CODE 0
555 A58 0 CODE 0
556 A60 0 CODE 0
557 A64 0 CODE 0
559 A68 0 CODE 0
561 A86 0 CODE 0
562 A9A 0 CODE 0
567 AA2 0 CODE 0
569 AB4 0 CODE 0
570 ABA 0 CODE 0
572 ABE 0 CODE 0
574 ADC 0 CODE 0
575 AF0 0 CODE 0
577 AF6 0 CODE 0
579 B14 0 CODE 0
580 B28 0 CODE 0
585 B30 0 CODE 0
587 B4A 0 CODE 0
589 B6C 0 CODE 0
590 B86 0 CODE 0
591 B90 0 CODE 0
592 BA0 0 CODE 0
594 BAC 0 CODE 0
596 BB4 0 CODE 0
598 BD2 0 CODE 0
599 BE6 0 CODE 0
602 BF0 0 CODE 0
604 C0E 0 CODE 0
605 C22 0 CODE 0
606 C28 0 CODE 0
607 C3C 0 CODE 0
608 C46 0 CODE 0
609 C4E 0 CODE 0
610 C56 0 CODE 0
611 C60 0 CODE 0
617 C6E 0 CODE 0
619 C8C 0 CODE 0
620 CA0 0 CODE 0
629 CA8 0 CODE 0
631 CD2 0 CODE 0
633 CF6 0 CODE 0
634 D0A 0 CODE 0
636 D1E 0 CODE 0
638 D3C 0 CODE 0
639 D50 0 CODE 0
642 D58 0 CODE 0
647 D58 0 CODE 0
654 D5C 0 CODE 0
656 D84 0 CODE 0
657 D8A 0 CODE 0
659 DAA 0 CODE 0
662 DBC 0 CODE 0
663 DD6 0 CODE 0
665 DF8 0 CODE 0
667 E14 0 CODE 0
668 E30 0 CODE 0
669 E6C 0 CODE 0
672 EAA 0 CODE 0
673 EBC 0 CODE 0
674 ECC 0 CODE 0
675 EDC 0 CODE 0
676 F06 0 CODE 0
677 F3E 0 CODE 0
679 F9C 0 CODE 0
681 FD4 0 CODE 0
682 101C 0 CODE 0
687 1064 0 CODE 0
688 106A 0 CODE 0
691 106E 0 CODE 0
692 10A6 0 CODE 0
693 10D0 0 CODE 0
698 10E6 0 CODE 0
699 10EA 0 CODE 0
700 10FC 0 CODE 0
704 1106 0 CODE 0
706 114A 0 CODE 0
710 115C 0 CODE 0
711 1170 0 CODE 0
713 1184 0 CODE 0
714 1196 0 CODE 0
715 11BC 0 CODE 0
717 11E0 0 CODE 0
718 11FA 0 CODE 0
719 120A 0 CODE 0
720 121A 0 CODE 0
721 122A 0 CODE 0
722 1242 0 CODE 0
725 1262 0 CODE 0
726 1268 0 CODE 0
729 126C 0 CODE 0
730 1270 0 CODE 0
731 1276 0 CODE 0
732 12AE 0 CODE 0
735 12E6 0 CODE 0
742 12F0 0 CODE 0
743 12F2 0 CODE 0
746 12F6 0 CODE 0
748 12FA 0 CODE 0
751 1314 0 CODE 0
753 1336 0 CODE 0
754 1350 0 CODE 0
755 1354 0 CODE 0
757 1358 0 CODE 0
762 1360 0 CODE 0
764 1364 0 CODE 0
765 1368 0 CODE 0
769 13DC 0 CODE 0
770 13F4 0 CODE 0
771 1406 0 CODE 0
772 1412 0 CODE 0
774 1436 0 CODE 0
775 1448 0 CODE 0
776 1458 0 CODE 0
780 1474 0 CODE 0
782 1482 0 CODE 0
786 1486 0 CODE 0
788 1496 0 CODE 0
util.c.c
136 5050 0 CODE 0
140 5050 0 CODE 0
142 5058 0 CODE 0
146 5060 0 CODE 0
147 508E 0 CODE 0
148 50AA 0 CODE 0
150 50C4 0 CODE 0
151 50DA 0 CODE 0
152 5110 0 CODE 0
154 5126 0 CODE 0
158 512C 0 CODE 0
159 5130 0 CODE 0
158 5156 0 CODE 0
161 5164 0 CODE 0
164 5174 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7 6F30 0 CODE 0
12 6F30 0 CODE 0
13 6F46 0 CODE 0
14 6F4A 0 CODE 0
15 6F4E 0 CODE 0
16 6F58 0 CODE 0
14 6F5A 0 CODE 0
19 6F68 0 CODE 0
20 6F86 0 CODE 0
21 6F96 0 CODE 0
22 6FA0 0 CODE 0
23 6FA6 0 CODE 0
24 6FA6 0 CODE 0
25 6FB6 0 CODE 0
Liofilizador Placa Mae.c
2975 312C 0 CODE 0
2976 312C 0 CODE 0
2977 3130 0 CODE 0
2979 313C 0 CODE 0
2980 3148 0 CODE 0
2986 3166 0 CODE 0
2987 317A 0 CODE 0
2988 3186 0 CODE 0
2989 319A 0 CODE 0
2990 31B6 0 CODE 0
2991 31CA 0 CODE 0
2992 31DE 0 CODE 0
2993 31EA 0 CODE 0
2996 31F2 0 CODE 0
2997 3206 0 CODE 0
2998 3220 0 CODE 0
2999 3234 0 CODE 0
3000 3248 0 CODE 0
3001 325C 0 CODE 0
3002 3260 0 CODE 0
3003 327E 0 CODE 0
3004 329A 0 CODE 0
3005 32AE 0 CODE 0
3006 32BA 0 CODE 0
3008 32CE 0 CODE 0
3009 32DA 0 CODE 0
3010 32EE 0 CODE 0
3011 330A 0 CODE 0
3012 331E 0 CODE 0
3014 332A 0 CODE 0
3015 333E 0 CODE 0
3018 334A 0 CODE 0
util.c.c
51 7BD0 0 CODE 0
52 7BD0 0 CODE 0
53 7BD8 0 CODE 0
54 7C0A 0 CODE 0
55 7C14 0 CODE 0
timedate.c
18 7140 0 CODE 0
20 7140 0 CODE 0
22 7154 0 CODE 0
23 7164 0 CODE 0
24 7186 0 CODE 0
25 71B8 0 CODE 0
Liofilizador Placa Mae.c
2954 7D9C 0 CODE 0
2957 7D9C 0 CODE 0
2959 7DA0 0 CODE 0
2960 7DC2 0 CODE 0
2961 7DD4 0 CODE 0
2962 7DD6 0 CODE 0
usart.c
17 6D7E 0 CODE 0
22 6D7E 0 CODE 0
25 6D98 0 CODE 0
26 6D9A 0 CODE 0
28 6D9C 0 CODE 0
29 6D9E 0 CODE 0
30 6DA0 0 CODE 0
31 6DA2 0 CODE 0
32 6DA4 0 CODE 0
33 6DEE 0 CODE 0
35 6DF0 0 CODE 0
38 6DF2 0 CODE 0
39 6DF4 0 CODE 0
41 6DF6 0 CODE 0
42 6DF8 0 CODE 0
43 6DFA 0 CODE 0
44 6E12 0 CODE 0
Liofilizador Placa Mae.c
3269 760A 0 CODE 0
3276 760A 0 CODE 0
3277 760E 0 CODE 0
3281 7612 0 CODE 0
3282 7616 0 CODE 0
3283 762C 0 CODE 0
3284 762C 0 CODE 0
3285 7648 0 CODE 0
3287 7654 0 CODE 0
Liofilizador Placa Mae.c
900 294C 0 CODE 0
912 294C 0 CODE 0
914 2954 0 CODE 0
915 296A 0 CODE 0
916 2970 0 CODE 0
917 2974 0 CODE 0
918 29A2 0 CODE 0
919 29B2 0 CODE 0
923 29DC 0 CODE 0
924 29F0 0 CODE 0
925 29F4 0 CODE 0
930 29FC 0 CODE 0
931 2A20 0 CODE 0
932 2A38 0 CODE 0
934 2A3C 0 CODE 0
935 2A60 0 CODE 0
936 2A78 0 CODE 0
938 2A7C 0 CODE 0
939 2AA0 0 CODE 0
940 2AB8 0 CODE 0
945 2ABC 0 CODE 0
946 2AC2 0 CODE 0
947 2ADA 0 CODE 0
948 2AE6 0 CODE 0
950 2B16 0 CODE 0
951 2B64 0 CODE 0
952 2BA8 0 CODE 0
955 2BC0 0 CODE 0
956 2BFA 0 CODE 0
957 2C24 0 CODE 0
959 2C28 0 CODE 0
Liofilizador Placa Mae.c
3021 3B32 0 CODE 0
3027 3B32 0 CODE 0
3028 3B48 0 CODE 0
3029 3B4C 0 CODE 0
3030 3B60 0 CODE 0
3031 3B74 0 CODE 0
3032 3B88 0 CODE 0
3033 3B94 0 CODE 0
3035 3B98 0 CODE 0
3036 3BAC 0 CODE 0
3037 3BB0 0 CODE 0
3038 3BCE 0 CODE 0
3039 3BD2 0 CODE 0
3041 3BE6 0 CODE 0
3042 3BE8 0 CODE 0
3043 3BFC 0 CODE 0
3044 3C16 0 CODE 0
3045 3C2A 0 CODE 0
3046 3C4E 0 CODE 0
3047 3C62 0 CODE 0
3048 3C76 0 CODE 0
3049 3C8C 0 CODE 0
3050 3CA0 0 CODE 0
3052 3CAC 0 CODE 0
3056 3CBE 0 CODE 0
3058 3CCE 0 CODE 0
3059 3CDA 0 CODE 0
3062 3CDE 0 CODE 0
3063 3CF8 0 CODE 0
3064 3D0C 0 CODE 0
3068 3D18 0 CODE 0
util.c.c
70 4B68 0 CODE 0
72 4B68 0 CODE 0
73 4B70 0 CODE 0
76 4B74 0 CODE 0
78 4B86 0 CODE 0
79 4B96 0 CODE 0
85 4BAA 0 CODE 0
87 4BCC 0 CODE 0
88 4BD0 0 CODE 0
94 4BDC 0 CODE 0
95 4BF8 0 CODE 0
96 4C44 0 CODE 0
92 4C60 0 CODE 0
100 4C72 0 CODE 0
101 4C82 0 CODE 0
103 4C96 0 CODE 0
106 4CA6 0 CODE 0
109 4CB2 0 CODE 0
util.c.c
113 6C4E 0 CODE 0
115 6C4E 0 CODE 0
118 6C62 0 CODE 0
120 6C7A 0 CODE 0
121 6C90 0 CODE 0
122 6CAC 0 CODE 0
123 6CBC 0 CODE 0
125 6CE4 0 CODE 0
Liofilizador Placa Mae.c
2662 6438 0 CODE 0
2665 6438 0 CODE 0
2667 6448 0 CODE 0
2670 644C 0 CODE 0
2672 646C 0 CODE 0
2675 6470 0 CODE 0
2676 64B0 0 CODE 0
2677 64C2 0 CODE 0
2678 64D6 0 CODE 0
2679 64DA 0 CODE 0
2680 64DE 0 CODE 0
2682 64E2 0 CODE 0
2684 64F4 0 CODE 0
Liofilizador Placa Mae.c
1089 5EA8 0 CODE 0
1094 5EAA 0 CODE 0
1095 5EAA 0 CODE 0
1097 5EC2 0 CODE 0
1098 5EDA 0 CODE 0
1099 5EF2 0 CODE 0
1100 5F0A 0 CODE 0
1101 5F20 0 CODE 0
1102 5F38 0 CODE 0
1103 5F48 0 CODE 0
1105 5F64 0 CODE 0
1106 5F7C 0 CODE 0
Liofilizador Placa Mae.c
2372 766E 0 CODE 0
2373 766E 0 CODE 0
2375 7692 0 CODE 0
2377 76A2 0 CODE 0
2378 76A4 0 CODE 0
2379 76A8 0 CODE 0
2380 76B8 0 CODE 0
2383 76CC 0 CODE 0
2385 76CC 0 CODE 0
2387 76D0 0 CODE 0
Liofilizador Placa Mae.c
2390 7F26 0 CODE 0
2391 7F26 0 CODE 0
2392 7F36 0 CODE 0
2393 7F46 0 CODE 0
2394 7F56 0 CODE 0
Liofilizador Placa Mae.c
2399 6124 0 CODE 0
2400 6124 0 CODE 0
2401 6134 0 CODE 0
2402 6142 0 CODE 0
2404 6150 0 CODE 0
2405 6174 0 CODE 0
2406 6198 0 CODE 0
2407 61BC 0 CODE 0
2410 61E0 0 CODE 0
2411 61E4 0 CODE 0
2412 61E6 0 CODE 0
2413 61E8 0 CODE 0
2414 61EA 0 CODE 0
adc.c
6 82CA 0 CODE 0
8 82CA 0 CODE 0
9 82CC 0 CODE 0
10 82CE 0 CODE 0
11 82D2 0 CODE 0
12 82D4 0 CODE 0
14 82D6 0 CODE 0
Liofilizador Placa Mae.c
3070 71BA 0 CODE 0
3073 71BA 0 CODE 0
3074 71BE 0 CODE 0
3077 71C2 0 CODE 0
3078 71C6 0 CODE 0
3080 71CA 0 CODE 0
3082 71DA 0 CODE 0
3085 71EC 0 CODE 0
3086 71F0 0 CODE 0
3088 71F4 0 CODE 0
3089 7206 0 CODE 0
3092 7216 0 CODE 0
3093 721A 0 CODE 0
3095 721E 0 CODE 0
3097 7230 0 CODE 0
3098 7232 0 CODE 0
Liofilizador Placa Mae.c
3169 2EC0 0 CODE 0
3171 2EC0 0 CODE 0
3172 2ED4 0 CODE 0
3173 2EE8 0 CODE 0
3174 2EFC 0 CODE 0
3175 2F10 0 CODE 0
3177 2F14 0 CODE 0
3178 2F24 0 CODE 0
3180 2F34 0 CODE 0
3181 2F40 0 CODE 0
3183 2F4C 0 CODE 0
3185 2F52 0 CODE 0
3188 2F62 0 CODE 0
3189 2F64 0 CODE 0
3190 2F70 0 CODE 0
3191 2F84 0 CODE 0
3209 2F88 0 CODE 0
3210 2F94 0 CODE 0
3211 2F98 0 CODE 0
3213 2FA8 0 CODE 0
3214 2FAE 0 CODE 0
3215 2FB2 0 CODE 0
3216 2FB6 0 CODE 0
3217 2FBA 0 CODE 0
3218 2FBE 0 CODE 0
3219 2FDC 0 CODE 0
3220 2FF0 0 CODE 0
3221 2FFE 0 CODE 0
3227 3026 0 CODE 0
3231 303A 0 CODE 0
3233 304A 0 CODE 0
3234 304C 0 CODE 0
3235 3058 0 CODE 0
3236 306C 0 CODE 0
3237 3070 0 CODE 0
3241 3084 0 CODE 0
3243 3094 0 CODE 0
3244 3096 0 CODE 0
3245 3098 0 CODE 0
3246 30A4 0 CODE 0
3247 30B8 0 CODE 0
3248 30BC 0 CODE 0
3252 30D0 0 CODE 0
3254 30E0 0 CODE 0
3255 30E2 0 CODE 0
3256 30EE 0 CODE 0
3257 3102 0 CODE 0
3258 3106 0 CODE 0
3260 311A 0 CODE 0
3262 3126 0 CODE 0
3263 312A 0 CODE 0
util.c.c
19 55E6 0 CODE 0
23 55E6 0 CODE 0
25 55EA 0 CODE 0
26 5608 0 CODE 0
29 5628 0 CODE 0
32 5646 0 CODE 0
34 565A 0 CODE 0
35 5664 0 CODE 0
38 5668 0 CODE 0
40 5674 0 CODE 0
41 5688 0 CODE 0
42 56A2 0 CODE 0
43 56B6 0 CODE 0
45 56D6 0 CODE 0
48 56EA 0 CODE 0
49 56EE 0 CODE 0
timedate.c
29 77EE 0 CODE 0
31 77EE 0 CODE 0
33 7802 0 CODE 0
34 7812 0 CODE 0
35 7814 0 CODE 0
36 7846 0 CODE 0
Liofilizador Placa Mae.c
1767 3D1A 0 CODE 0
1768 3D1A 0 CODE 0
1770 3D48 0 CODE 0
1771 3D4A 0 CODE 0
1773 3D68 0 CODE 0
1774 3D6E 0 CODE 0
1775 3D74 0 CODE 0
1778 3D78 0 CODE 0
1779 3D7E 0 CODE 0
1782 3D86 0 CODE 0
1784 3DB4 0 CODE 0
1785 3DB6 0 CODE 0
1786 3DBC 0 CODE 0
1788 3DD0 0 CODE 0
1789 3DD6 0 CODE 0
1790 3DEA 0 CODE 0
1792 3DF2 0 CODE 0
1793 3E06 0 CODE 0
1794 3E28 0 CODE 0
1795 3E2A 0 CODE 0
1797 3E4A 0 CODE 0
1799 3E6A 0 CODE 0
1800 3E70 0 CODE 0
1801 3E74 0 CODE 0
1802 3E78 0 CODE 0
1807 3E80 0 CODE 0
1809 3EAE 0 CODE 0
1811 3ECC 0 CODE 0
1812 3ED2 0 CODE 0
1813 3ED6 0 CODE 0
1816 3EDA 0 CODE 0
1820 3EE4 0 CODE 0
Liofilizador Placa Mae.c
1734 8190 0 CODE 0
1736 8192 0 CODE 0
1737 8196 0 CODE 0
1738 819A 0 CODE 0
1739 81B0 0 CODE 0
Liofilizador Placa Mae.c
3104 7C9E 0 CODE 0
3106 7C9E 0 CODE 0
3108 7CAE 0 CODE 0
3109 7CB0 0 CODE 0
3110 7CC4 0 CODE 0
3111 7CC8 0 CODE 0
3113 7CDC 0 CODE 0
Liofilizador Placa Mae.c
2350 746C 0 CODE 0
2351 746E 0 CODE 0
2353 747E 0 CODE 0
2355 748E 0 CODE 0
2356 7492 0 CODE 0
2358 7496 0 CODE 0
2359 74AA 0 CODE 0
2361 74AE 0 CODE 0
2364 74B2 0 CODE 0
2365 74C6 0 CODE 0
2366 74CA 0 CODE 0
2370 74D2 0 CODE 0
Liofilizador Placa Mae.c
1709 703C 0 CODE 0
1710 703C 0 CODE 0
1713 706A 0 CODE 0
1714 7080 0 CODE 0
1715 7084 0 CODE 0
1716 7088 0 CODE 0
1717 708C 0 CODE 0
1720 70BA 0 CODE 0
1722 70BC 0 CODE 0
Liofilizador Placa Mae.c
1742 69C0 0 CODE 0
1743 69C0 0 CODE 0
1745 69EE 0 CODE 0
1747 69FE 0 CODE 0
1748 6A00 0 CODE 0
1749 6A06 0 CODE 0
1752 6A0A 0 CODE 0
1753 6A16 0 CODE 0
1756 6A2A 0 CODE 0
1758 6A58 0 CODE 0
1759 6A5A 0 CODE 0
1760 6A60 0 CODE 0
1762 6A64 0 CODE 0
Liofilizador Placa Mae.c
1727 81B2 0 CODE 0
1729 81B4 0 CODE 0
1730 81B8 0 CODE 0
1731 81BC 0 CODE 0
1732 81D2 0 CODE 0
Liofilizador Placa Mae.c
1835 4DF2 0 CODE 0
1836 4DF2 0 CODE 0
1838 4E20 0 CODE 0
1840 4E5C 0 CODE 0
1841 4E5E 0 CODE 0
1844 4E64 0 CODE 0
1846 4E92 0 CODE 0
1847 4E98 0 CODE 0
1848 4E9C 0 CODE 0
1849 4EB0 0 CODE 0
1850 4EB4 0 CODE 0
1852 4EE2 0 CODE 0
1854 4F1E 0 CODE 0
1857 4F20 0 CODE 0
1862 4F26 0 CODE 0
Liofilizador Placa Mae.c
1823 74D4 0 CODE 0
1826 74D6 0 CODE 0
1829 74DE 0 CODE 0
1830 74E2 0 CODE 0
1831 74F8 0 CODE 0
1832 753A 0 CODE 0
Liofilizador Placa Mae.c
2512 6CE6 0 CODE 0
2514 6CE6 0 CODE 0
2515 6D04 0 CODE 0
2517 6D1C 0 CODE 0
2519 6D30 0 CODE 0
2520 6D50 0 CODE 0
2522 6D68 0 CODE 0
2524 6D7C 0 CODE 0
I2C.c
9 7792 0 CODE 0
12 7792 0 CODE 0
14 7796 0 CODE 0
15 779A 0 CODE 0
16 77E4 0 CODE 0
17 77E8 0 CODE 0
18 77EA 0 CODE 0
19 77EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 6A66 0 CODE 0
13 6A66 0 CODE 0
14 6A76 0 CODE 0
15 6A8C 0 CODE 0
16 6A90 0 CODE 0
17 6A94 0 CODE 0
18 6A9E 0 CODE 0
16 6AA0 0 CODE 0
21 6AAE 0 CODE 0
22 6AB8 0 CODE 0
23 6AD6 0 CODE 0
24 6AE6 0 CODE 0
26 6AE8 0 CODE 0
27 6AF2 0 CODE 0
28 6AF8 0 CODE 0
29 6AF8 0 CODE 0
30 6B08 0 CODE 0
Liofilizador Placa Mae.c
2470 40B2 0 CODE 0
2473 40B2 0 CODE 0
2474 40CA 0 CODE 0
2480 4156 0 CODE 0
2482 416C 0 CODE 0
2484 4190 0 CODE 0
2485 4190 0 CODE 0
2486 41AC 0 CODE 0
2488 41CA 0 CODE 0
2489 41CE 0 CODE 0
2490 41D4 0 CODE 0
2491 41D8 0 CODE 0
2492 41EC 0 CODE 0
2493 4200 0 CODE 0
2494 4204 0 CODE 0
2496 4222 0 CODE 0
2497 4226 0 CODE 0
2498 422C 0 CODE 0
2499 4234 0 CODE 0
2500 4248 0 CODE 0
2502 425C 0 CODE 0
2503 4260 0 CODE 0
2507 4264 0 CODE 0
Liofilizador Placa Mae.c
2426 45A8 0 CODE 0
2429 45A8 0 CODE 0
2430 45C0 0 CODE 0
2436 464C 0 CODE 0
2438 4662 0 CODE 0
2440 4686 0 CODE 0
2441 4686 0 CODE 0
2442 468E 0 CODE 0
2443 4692 0 CODE 0
2444 46A6 0 CODE 0
2445 46BA 0 CODE 0
2446 46CE 0 CODE 0
2451 46D2 0 CODE 0
2453 46F2 0 CODE 0
2454 46F6 0 CODE 0
2455 470A 0 CODE 0
2459 470E 0 CODE 0
2461 4722 0 CODE 0
2462 472C 0 CODE 0
2465 4732 0 CODE 0
proculus.c
564 8258 0 CODE 0
566 825A 0 CODE 0
567 825E 0 CODE 0
568 8262 0 CODE 0
571 8272 0 CODE 0
proculus.c
574 828E 0 CODE 0
576 828E 0 CODE 0
577 82A0 0 CODE 0
580 82A2 0 CODE 0
proculus.c
30 5BE2 0 CODE 0
33 5BE4 0 CODE 0
34 5C0C 0 CODE 0
35 5C18 0 CODE 0
36 5C20 0 CODE 0
37 5C26 0 CODE 0
38 5C2C 0 CODE 0
41 5C32 0 CODE 0
42 5C34 0 CODE 0
44 5C36 0 CODE 0
45 5C3E 0 CODE 0
47 5C42 0 CODE 0
48 5C52 0 CODE 0
50 5C62 0 CODE 0
51 5C64 0 CODE 0
53 5C6C 0 CODE 0
54 5C88 0 CODE 0
57 5CA0 0 CODE 0
45 5CA4 0 CODE 0
60 5CBA 0 CODE 0
62 5CBC 0 CODE 0
64 5CD0 0 CODE 0
Liofilizador Placa Mae.c
2526 78F8 0 CODE 0
2528 78F8 0 CODE 0
2531 78FC 0 CODE 0
2532 7904 0 CODE 0
2533 790C 0 CODE 0
2534 7914 0 CODE 0
2535 7918 0 CODE 0
2536 792C 0 CODE 0
2537 793A 0 CODE 0
2538 794C 0 CODE 0
Liofilizador Placa Mae.c
2584 731C 0 CODE 0
2586 731C 0 CODE 0
2589 7324 0 CODE 0
2590 7338 0 CODE 0
2591 7350 0 CODE 0
2592 7368 0 CODE 0
2593 738C 0 CODE 0
Liofilizador Placa Mae.c
2553 75A4 0 CODE 0
2554 75A4 0 CODE 0
2555 75B8 0 CODE 0
2556 75CC 0 CODE 0
2557 75E0 0 CODE 0
2558 75F4 0 CODE 0
2559 7608 0 CODE 0
Liofilizador Placa Mae.c
2809 61EC 0 CODE 0
2810 61EC 0 CODE 0
2814 61FC 0 CODE 0
2815 6212 0 CODE 0
2816 6228 0 CODE 0
2817 623A 0 CODE 0
2819 624C 0 CODE 0
2821 6260 0 CODE 0
2822 6276 0 CODE 0
2823 628C 0 CODE 0
2824 629E 0 CODE 0
2826 62B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 6662 0 CODE 0
12 6662 0 CODE 0
13 6666 0 CODE 0
14 6674 0 CODE 0
15 667C 0 CODE 0
17 6680 0 CODE 0
18 668E 0 CODE 0
19 6696 0 CODE 0
20 66A8 0 CODE 0
21 66AC 0 CODE 0
22 66B0 0 CODE 0
23 66B6 0 CODE 0
21 66B8 0 CODE 0
26 66C6 0 CODE 0
27 66DC 0 CODE 0
28 66E4 0 CODE 0
29 66EA 0 CODE 0
31 66F0 0 CODE 0
32 6700 0 CODE 0
33 6708 0 CODE 0
34 6710 0 CODE 0
Liofilizador Placa Mae.c
2296 794E 0 CODE 0
2300 7950 0 CODE 0
2301 7964 0 CODE 0
2302 7978 0 CODE 0
2303 798C 0 CODE 0
2304 79A0 0 CODE 0
proculus.c
138 3EE6 0 CODE 0
144 3EE6 0 CODE 0
145 3EF2 0 CODE 0
146 3EF8 0 CODE 0
147 3EFE 0 CODE 0
148 3F04 0 CODE 0
151 3F0A 0 CODE 0
153 3F1E 0 CODE 0
154 3F22 0 CODE 0
157 3F58 0 CODE 0
158 3F66 0 CODE 0
159 3F74 0 CODE 0
161 3F82 0 CODE 0
162 3F96 0 CODE 0
163 3FAA 0 CODE 0
164 3FBE 0 CODE 0
165 3FD2 0 CODE 0
166 3FE6 0 CODE 0
168 3FFA 0 CODE 0
169 4008 0 CODE 0
170 4016 0 CODE 0
172 4024 0 CODE 0
173 4038 0 CODE 0
174 404C 0 CODE 0
175 4060 0 CODE 0
176 4074 0 CODE 0
177 4088 0 CODE 0
179 409C 0 CODE 0
180 40B0 0 CODE 0
util.c.c
57 7E14 0 CODE 0
58 7E16 0 CODE 0
59 7E26 0 CODE 0
60 7E3A 0 CODE 0
61 7E4A 0 CODE 0
usart.c
106 7848 0 CODE 0
107 7848 0 CODE 0
108 7850 0 CODE 0
110 7854 0 CODE 0
111 7858 0 CODE 0
112 7868 0 CODE 0
113 786A 0 CODE 0
114 786E 0 CODE 0
116 7872 0 CODE 0
117 7876 0 CODE 0
118 7886 0 CODE 0
110 7886 0 CODE 0
119 789C 0 CODE 0
120 789E 0 CODE 0
Liofilizador Placa Mae.c
1572 5CD2 0 CODE 0
1576 5CD2 0 CODE 0
1577 5CDE 0 CODE 0
1579 5CF8 0 CODE 0
1581 5D0A 0 CODE 0
1582 5D14 0 CODE 0
1584 5D26 0 CODE 0
1585 5D2A 0 CODE 0
1586 5D2E 0 CODE 0
1587 5D32 0 CODE 0
1593 5D32 0 CODE 0
1594 5D36 0 CODE 0
1599 5D4C 0 CODE 0
1607 5D50 0 CODE 0
1608 5D5C 0 CODE 0
1609 5D68 0 CODE 0
1610 5D70 0 CODE 0
1611 5D76 0 CODE 0
1612 5D7E 0 CODE 0
1613 5D86 0 CODE 0
1614 5D8E 0 CODE 0
1618 5DBA 0 CODE 0
1619 5DBA 0 CODE 0
1621 5DBE 0 CODE 0
usart.c
47 6054 0 CODE 0
49 6054 0 CODE 0
50 607A 0 CODE 0
51 608A 0 CODE 0
52 609A 0 CODE 0
53 60AA 0 CODE 0
54 60BA 0 CODE 0
55 60C6 0 CODE 0
56 6122 0 CODE 0
Liofilizador Placa Mae.c
1263 2622 0 CODE 0
1269 2622 0 CODE 0
1270 2626 0 CODE 0
1271 262A 0 CODE 0
1272 262E 0 CODE 0
1274 2632 0 CODE 0
1307 2636 0 CODE 0
1309 2644 0 CODE 0
1310 264A 0 CODE 0
1311 264E 0 CODE 0
1313 2652 0 CODE 0
1314 265E 0 CODE 0
1315 2664 0 CODE 0
1316 266A 0 CODE 0
1317 266E 0 CODE 0
1320 266E 0 CODE 0
1321 2672 0 CODE 0
1322 2688 0 CODE 0
1323 269A 0 CODE 0
1328 26A4 0 CODE 0
1329 26B6 0 CODE 0
1330 26BC 0 CODE 0
1331 26C8 0 CODE 0
1334 26CC 0 CODE 0
1336 26DE 0 CODE 0
1342 26E8 0 CODE 0
1343 26FA 0 CODE 0
1344 2700 0 CODE 0
1345 270C 0 CODE 0
1350 2710 0 CODE 0
1353 272E 0 CODE 0
1357 2738 0 CODE 0
1361 2750 0 CODE 0
1362 2756 0 CODE 0
1363 275C 0 CODE 0
1364 2760 0 CODE 0
1367 2760 0 CODE 0
1368 2764 0 CODE 0
1369 2768 0 CODE 0
1372 2786 0 CODE 0
1377 2790 0 CODE 0
1379 27AE 0 CODE 0
1384 27B8 0 CODE 0
1387 27B8 0 CODE 0
1388 27BC 0 CODE 0
1395 27DE 0 CODE 0
1396 27E4 0 CODE 0
1398 27F4 0 CODE 0
1401 27F8 0 CODE 0
1406 281A 0 CODE 0
1411 2824 0 CODE 0
1414 2842 0 CODE 0
1419 284C 0 CODE 0
1423 286A 0 CODE 0
1429 2880 0 CODE 0
1431 288A 0 CODE 0
1518 2894 0 CODE 0
1520 28A4 0 CODE 0
1564 28AE 0 CODE 0
1565 294A 0 CODE 0
usart.c
88 7E4C 0 CODE 0
93 7E4C 0 CODE 0
94 7E50 0 CODE 0
96 7E58 0 CODE 0
98 7E5C 0 CODE 0
99 7E6A 0 CODE 0
100 7E6E 0 CODE 0
96 7E70 0 CODE 0
102 7E82 0 CODE 0
Liofilizador Placa Mae.c
1226 7FBA 0 CODE 0
1229 7FBC 0 CODE 0
1230 7FC8 0 CODE 0
1231 7FD0 0 CODE 0
1232 7FD8 0 CODE 0
1233 7FE0 0 CODE 0
1244 7FE6 0 CODE 0
Liofilizador Placa Mae.c
1567 82D8 0 CODE 0
1568 82D8 0 CODE 0
1569 82E4 0 CODE 0
usart.c
154 6E14 0 CODE 0
157 6E14 0 CODE 0
158 6E1C 0 CODE 0
159 6E20 0 CODE 0
160 6E46 0 CODE 0
158 6E4A 0 CODE 0
162 6E7C 0 CODE 0
163 6EA2 0 CODE 0
EEPROM_24C1025.c
136 4734 0 CODE 0
137 4736 0 CODE 0
140 4736 0 CODE 0
142 4750 0 CODE 0
143 4770 0 CODE 0
144 4774 0 CODE 0
145 4778 0 CODE 0
146 477C 0 CODE 0
148 4780 0 CODE 0
149 4784 0 CODE 0
150 478E 0 CODE 0
151 4798 0 CODE 0
152 47A2 0 CODE 0
154 47A6 0 CODE 0
155 47C0 0 CODE 0
157 4806 0 CODE 0
158 481C 0 CODE 0
160 4820 0 CODE 0
161 482E 0 CODE 0
162 483A 0 CODE 0
163 483E 0 CODE 0
176 4856 0 CODE 0
177 486C 0 CODE 0
178 4870 0 CODE 0
152 487C 0 CODE 0
181 4894 0 CODE 0
182 48A0 0 CODE 0
183 48A4 0 CODE 0
185 48B2 0 CODE 0
EEPROM_24C1025.c
273 803A 0 CODE 0
274 803C 0 CODE 0
275 805E 0 CODE 0
EEPROM_24C1025.c
262 8060 0 CODE 0
263 8062 0 CODE 0
264 8084 0 CODE 0
EEPROM_24C1025.c
190 334C 0 CODE 0
191 334E 0 CODE 0
192 334E 0 CODE 0
195 3352 0 CODE 0
197 336C 0 CODE 0
198 338C 0 CODE 0
199 3390 0 CODE 0
200 3394 0 CODE 0
201 3398 0 CODE 0
202 339A 0 CODE 0
204 339E 0 CODE 0
205 33A2 0 CODE 0
206 33B4 0 CODE 0
207 33BE 0 CODE 0
208 33C8 0 CODE 0
209 33CC 0 CODE 0
211 33D6 0 CODE 0
213 33DA 0 CODE 0
214 33F4 0 CODE 0
216 343A 0 CODE 0
217 3452 0 CODE 0
219 3456 0 CODE 0
220 3464 0 CODE 0
221 3470 0 CODE 0
222 3474 0 CODE 0
223 3494 0 CODE 0
224 3498 0 CODE 0
225 349C 0 CODE 0
226 34A0 0 CODE 0
227 34A2 0 CODE 0
229 34A6 0 CODE 0
230 34AA 0 CODE 0
231 34BC 0 CODE 0
232 34C6 0 CODE 0
233 34D0 0 CODE 0
234 34D4 0 CODE 0
235 34DE 0 CODE 0
238 34E2 0 CODE 0
239 34FA 0 CODE 0
240 3516 0 CODE 0
241 351A 0 CODE 0
243 3526 0 CODE 0
245 353C 0 CODE 0
246 3548 0 CODE 0
247 354C 0 CODE 0
248 355A 0 CODE 0
EEPROM_24C1025.c
278 7E84 0 CODE 0
280 7E86 0 CODE 0
281 7EA8 0 CODE 0
282 7EBA 0 CODE 0
EEPROM_24C1025.c
267 7F8A 0 CODE 0
269 7F8C 0 CODE 0
270 7FAE 0 CODE 0
271 7FB8 0 CODE 0
EEPROM_24C1025.c
70 355C 0 CODE 0
75 355E 0 CODE 0
76 355E 0 CODE 0
79 3562 0 CODE 0
81 357C 0 CODE 0
82 359C 0 CODE 0
83 35A0 0 CODE 0
84 35A4 0 CODE 0
85 35A8 0 CODE 0
86 35AA 0 CODE 0
88 35AE 0 CODE 0
89 35B2 0 CODE 0
90 35C4 0 CODE 0
91 35CE 0 CODE 0
92 35D8 0 CODE 0
93 35DC 0 CODE 0
95 35E6 0 CODE 0
97 35EE 0 CODE 0
98 3608 0 CODE 0
100 364E 0 CODE 0
101 3666 0 CODE 0
103 366A 0 CODE 0
104 3678 0 CODE 0
105 3684 0 CODE 0
106 3688 0 CODE 0
107 36A8 0 CODE 0
108 36AC 0 CODE 0
109 36B0 0 CODE 0
110 36B4 0 CODE 0
111 36B6 0 CODE 0
113 36BA 0 CODE 0
114 36BE 0 CODE 0
115 36D0 0 CODE 0
116 36DA 0 CODE 0
117 36E4 0 CODE 0
118 36E8 0 CODE 0
119 36F2 0 CODE 0
122 36F6 0 CODE 0
123 370E 0 CODE 0
124 3712 0 CODE 0
126 371E 0 CODE 0
127 3732 0 CODE 0
128 373E 0 CODE 0
129 3742 0 CODE 0
130 3750 0 CODE 0
I2C.c
55 8330 0 CODE 0
57 8330 0 CODE 0
58 8334 0 CODE 0
59 8336 0 CODE 0
I2C.c
74 7C16 0 CODE 0
77 7C16 0 CODE 0
78 7C1A 0 CODE 0
79 7C1C 0 CODE 0
80 7C20 0 CODE 0
81 7C26 0 CODE 0
82 7C2A 0 CODE 0
83 7C50 0 CODE 0
84 7C52 0 CODE 0
85 7C5A 0 CODE 0
EEPROM_24C1025.c
285 70BE 0 CODE 0
288 70C2 0 CODE 0
289 70C2 0 CODE 0
290 70EA 0 CODE 0
292 70F2 0 CODE 0
293 7126 0 CODE 0
294 713E 0 CODE 0
EEPROM_24C1025.c
11 3752 0 CODE 0
16 3754 0 CODE 0
20 3754 0 CODE 0
22 376E 0 CODE 0
23 378E 0 CODE 0
24 3792 0 CODE 0
25 3796 0 CODE 0
26 379A 0 CODE 0
28 379E 0 CODE 0
29 37A2 0 CODE 0
30 37AC 0 CODE 0
31 37B6 0 CODE 0
32 37C0 0 CODE 0
34 37C8 0 CODE 0
35 37E2 0 CODE 0
37 3828 0 CODE 0
38 383E 0 CODE 0
40 3842 0 CODE 0
41 3850 0 CODE 0
42 385C 0 CODE 0
43 3860 0 CODE 0
44 3880 0 CODE 0
45 3884 0 CODE 0
46 3888 0 CODE 0
47 388C 0 CODE 0
49 3890 0 CODE 0
50 3894 0 CODE 0
51 389E 0 CODE 0
52 38A8 0 CODE 0
53 38B2 0 CODE 0
56 38B6 0 CODE 0
57 38CC 0 CODE 0
58 38D0 0 CODE 0
60 38DC 0 CODE 0
61 3918 0 CODE 0
62 392E 0 CODE 0
63 3932 0 CODE 0
64 3940 0 CODE 0
I2C.c
68 830A 0 CODE 0
70 830A 0 CODE 0
71 830E 0 CODE 0
72 8312 0 CODE 0
I2C.c
61 8314 0 CODE 0
63 8314 0 CODE 0
64 8318 0 CODE 0
65 831A 0 CODE 0
66 831C 0 CODE 0
I2C.c
47 82A4 0 CODE 0
49 82A4 0 CODE 0
50 82A6 0 CODE 0
51 82B0 0 CODE 0
52 82B4 0 CODE 0
53 82B6 0 CODE 0
I2C.c
42 8086 0 CODE 0
44 8086 0 CODE 0
45 80AA 0 CODE 0
Liofilizador Placa Mae.c
1869 59FA 0 CODE 0
1872 59FA 0 CODE 0
1873 5A06 0 CODE 0
1875 5A20 0 CODE 0
1876 5A24 0 CODE 0
1877 5A3C 0 CODE 0
1878 5A54 0 CODE 0
1879 5A6C 0 CODE 0
1880 5A84 0 CODE 0
1881 5A9C 0 CODE 0
1882 5AB4 0 CODE 0
1883 5ACC 0 CODE 0
1884 5AE4 0 CODE 0
1886 5AEE 0 CODE 0
Liofilizador Placa Mae.c
1889 1EE4 0 CODE 0
1892 1EE4 0 CODE 0
1895 1F02 0 CODE 0
1896 1F0C 0 CODE 0
1897 1F14 0 CODE 0
1898 1F1C 0 CODE 0
1899 1F20 0 CODE 0
1900 1F34 0 CODE 0
1901 1F44 0 CODE 0
1903 1F4E 0 CODE 0
1904 1F62 0 CODE 0
1905 1F76 0 CODE 0
1906 1F8A 0 CODE 0
1907 1F9E 0 CODE 0
1909 1FB2 0 CODE 0
1910 1FB6 0 CODE 0
1912 1FCA 0 CODE 0
1913 1FD0 0 CODE 0
1914 1FD4 0 CODE 0
1915 1FE8 0 CODE 0
1916 1FFC 0 CODE 0
1922 2010 0 CODE 0
1925 202E 0 CODE 0
1926 2042 0 CODE 0
1927 2056 0 CODE 0
1928 206A 0 CODE 0
1929 207C 0 CODE 0
1930 2090 0 CODE 0
1933 20A0 0 CODE 0
1934 20A4 0 CODE 0
1936 20B8 0 CODE 0
1937 20BE 0 CODE 0
1938 20C2 0 CODE 0
1939 20D6 0 CODE 0
1940 20EA 0 CODE 0
1944 20FE 0 CODE 0
1947 211C 0 CODE 0
1948 2130 0 CODE 0
1949 2140 0 CODE 0
1950 2154 0 CODE 0
1953 215C 0 CODE 0
1954 2160 0 CODE 0
1955 2168 0 CODE 0
1956 216C 0 CODE 0
1957 2170 0 CODE 0
1958 2174 0 CODE 0
1959 2188 0 CODE 0
1960 2190 0 CODE 0
1961 219E 0 CODE 0
1962 21E0 0 CODE 0
1963 21F4 0 CODE 0
1964 21F8 0 CODE 0
1965 220C 0 CODE 0
1966 2228 0 CODE 0
1969 2244 0 CODE 0
1970 2258 0 CODE 0
1971 225E 0 CODE 0
1972 2262 0 CODE 0
1975 2276 0 CODE 0
1977 2294 0 CODE 0
1978 22A8 0 CODE 0
1981 22B4 0 CODE 0
Liofilizador Placa Mae.c
1186 4A10 0 CODE 0
1195 4A12 0 CODE 0
1197 4A2A 0 CODE 0
1198 4A34 0 CODE 0
1199 4A3A 0 CODE 0
1201 4A4C 0 CODE 0
1202 4A50 0 CODE 0
1208 4A6E 0 CODE 0
1209 4A96 0 CODE 0
1210 4ABE 0 CODE 0
1211 4AE6 0 CODE 0
1212 4B0E 0 CODE 0
1213 4B26 0 CODE 0
1214 4B3E 0 CODE 0
1216 4B66 0 CODE 0
Liofilizador Placa Mae.c
982 65AE 0 CODE 0
986 65B0 0 CODE 0
988 65C8 0 CODE 0
989 65E4 0 CODE 0
990 6604 0 CODE 0
991 6624 0 CODE 0
992 6644 0 CODE 0
993 6660 0 CODE 0
Liofilizador Placa Mae.c
2830 81D4 0 CODE 0
2831 81D4 0 CODE 0
2834 81D8 0 CODE 0
2835 81E2 0 CODE 0
2836 81F4 0 CODE 0
Liofilizador Placa Mae.c
998 54D0 0 CODE 0
1002 54D0 0 CODE 0
1003 54F6 0 CODE 0
1006 5516 0 CODE 0
1007 5536 0 CODE 0
1008 555E 0 CODE 0
1009 5586 0 CODE 0
1010 55AE 0 CODE 0
1011 55C6 0 CODE 0
1012 55CC 0 CODE 0
1013 55E4 0 CODE 0
Liofilizador Placa Mae.c
1984 6BAE 0 CODE 0
1986 6BAE 0 CODE 0
1988 6BC0 0 CODE 0
1990 6BCC 0 CODE 0
1992 6BDC 0 CODE 0
1993 6BF0 0 CODE 0
1994 6C04 0 CODE 0
1995 6C18 0 CODE 0
1996 6C2A 0 CODE 0
1997 6C3E 0 CODE 0
2000 6C42 0 CODE 0
2001 6C48 0 CODE 0
2006 6C4C 0 CODE 0
proculus.c
453 823A 0 CODE 0
455 823A 0 CODE 0
456 823E 0 CODE 0
457 8242 0 CODE 0
458 8246 0 CODE 0
459 8256 0 CODE 0
Liofilizador Placa Mae.c
969 5F7E 0 CODE 0
972 5F80 0 CODE 0
974 5F98 0 CODE 0
975 5FB4 0 CODE 0
976 5FDC 0 CODE 0
977 6004 0 CODE 0
978 6022 0 CODE 0
979 603A 0 CODE 0
980 6052 0 CODE 0
Liofilizador Placa Mae.c
2230 22B6 0 CODE 0
2234 22B6 0 CODE 0
2235 22D6 0 CODE 0
2238 22F6 0 CODE 0
2239 230E 0 CODE 0
2244 239A 0 CODE 0
2245 23B2 0 CODE 0
2251 243C 0 CODE 0
2252 2454 0 CODE 0
2259 24DE 0 CODE 0
2264 2522 0 CODE 0
2265 2528 0 CODE 0
2267 252C 0 CODE 0
2269 255E 0 CODE 0
2271 2582 0 CODE 0
2272 259E 0 CODE 0
2273 25AE 0 CODE 0
2274 25B2 0 CODE 0
2275 25CE 0 CODE 0
2276 25EA 0 CODE 0
2277 2606 0 CODE 0
2278 260C 0 CODE 0
2282 2610 0 CODE 0
2289 261A 0 CODE 0
2292 2620 0 CODE 0
proculus.c
292 76D2 0 CODE 0
295 76D2 0 CODE 0
296 76DA 0 CODE 0
297 76EA 0 CODE 0
298 76FA 0 CODE 0
299 770A 0 CODE 0
300 771A 0 CODE 0
301 7732 0 CODE 0
proculus.c
395 7FE8 0 CODE 0
397 7FE8 0 CODE 0
399 8000 0 CODE 0
400 8010 0 CODE 0
Liofilizador Placa Mae.c
2579 82B8 0 CODE 0
2580 82B8 0 CODE 0
2581 82C8 0 CODE 0
eeprom.c
187 7CDE 0 CODE 0
192 7CDE 0 CODE 0
193 7CDE 0 CODE 0
194 7CE6 0 CODE 0
195 7CEA 0 CODE 0
196 7D1C 0 CODE 0
eeprom.c
201 7AE6 0 CODE 0
206 7AE6 0 CODE 0
207 7AEE 0 CODE 0
209 7AF2 0 CODE 0
210 7B10 0 CODE 0
211 7B22 0 CODE 0
212 7B32 0 CODE 0
Liofilizador Placa Mae.c
2212 79F6 0 CODE 0
2214 79F6 0 CODE 0
2216 7A08 0 CODE 0
2217 7A28 0 CODE 0
2218 7A2C 0 CODE 0
2219 7A32 0 CODE 0
2220 7A36 0 CODE 0
2223 7A3A 0 CODE 0
2224 7A40 0 CODE 0
2226 7A44 0 CODE 0
Liofilizador Placa Mae.c
2420 7F58 0 CODE 0
2421 7F58 0 CODE 0
2422 7F80 0 CODE 0
2423 7F88 0 CODE 0
Liofilizador Placa Mae.c
2188 753C 0 CODE 0
2191 753C 0 CODE 0
2195 754E 0 CODE 0
2196 7562 0 CODE 0
2197 7576 0 CODE 0
2198 758A 0 CODE 0
2199 7590 0 CODE 0
2200 7594 0 CODE 0
2203 7598 0 CODE 0
2204 759E 0 CODE 0
2207 75A2 0 CODE 0
proculus.c
182 48B4 0 CODE 0
185 48B4 0 CODE 0
186 48C4 0 CODE 0
187 48D4 0 CODE 0
189 48D8 0 CODE 0
190 48E8 0 CODE 0
191 48F8 0 CODE 0
193 48FC 0 CODE 0
194 4908 0 CODE 0
195 4918 0 CODE 0
197 491C 0 CODE 0
198 4928 0 CODE 0
199 4938 0 CODE 0
201 493C 0 CODE 0
202 494C 0 CODE 0
203 495C 0 CODE 0
205 4960 0 CODE 0
206 4970 0 CODE 0
207 4980 0 CODE 0
209 4984 0 CODE 0
210 4990 0 CODE 0
211 4996 0 CODE 0
212 499C 0 CODE 0
213 49A2 0 CODE 0
214 49A8 0 CODE 0
215 49B8 0 CODE 0
216 49C8 0 CODE 0
217 49D8 0 CODE 0
218 49DE 0 CODE 0
219 49EE 0 CODE 0
220 49FE 0 CODE 0
221 4A0E 0 CODE 0
util.c.c
63 8012 0 CODE 0
64 8012 0 CODE 0
65 8038 0 CODE 0
Liofilizador Placa Mae.c
2152 58FC 0 CODE 0
2154 58FC 0 CODE 0
2156 590E 0 CODE 0
2157 5922 0 CODE 0
2158 5936 0 CODE 0
2159 594A 0 CODE 0
2160 595E 0 CODE 0
2162 5972 0 CODE 0
2163 5986 0 CODE 0
2164 599A 0 CODE 0
2165 59AE 0 CODE 0
2166 59C2 0 CODE 0
2167 59D6 0 CODE 0
2169 59DC 0 CODE 0
2170 59E2 0 CODE 0
2171 59E6 0 CODE 0
2173 59EA 0 CODE 0
2176 59EE 0 CODE 0
2177 59F4 0 CODE 0
2179 59F8 0 CODE 0
Liofilizador Placa Mae.c
2842 14A2 0 CODE 0
2847 14A4 0 CODE 0
2848 14A8 0 CODE 0
2851 14AC 0 CODE 0
2853 14B0 0 CODE 0
2854 14C8 0 CODE 0
2855 14D8 0 CODE 0
2856 14E8 0 CODE 0
2857 14F8 0 CODE 0
2858 1510 0 CODE 0
2860 1530 0 CODE 0
2861 1550 0 CODE 0
2862 1570 0 CODE 0
2864 1590 0 CODE 0
2865 15A6 0 CODE 0
2866 15CA 0 CODE 0
2867 15EC 0 CODE 0
2871 1602 0 CODE 0
2872 161A 0 CODE 0
2873 1632 0 CODE 0
2878 164A 0 CODE 0
2880 164E 0 CODE 0
2881 165E 0 CODE 0
2883 166E 0 CODE 0
2884 1684 0 CODE 0
2887 1688 0 CODE 0
2889 169E 0 CODE 0
2892 16B0 0 CODE 0
2894 16B4 0 CODE 0
2896 16D0 0 CODE 0
2897 16FC 0 CODE 0
2898 1700 0 CODE 0
2900 1700 0 CODE 0
2902 1704 0 CODE 0
2903 1728 0 CODE 0
2904 1740 0 CODE 0
2907 1752 0 CODE 0
2909 1756 0 CODE 0
2910 1766 0 CODE 0
2912 1776 0 CODE 0
2913 17A8 0 CODE 0
2916 17AC 0 CODE 0
2918 17D0 0 CODE 0
2923 17E2 0 CODE 0
2925 17E6 0 CODE 0
2927 1804 0 CODE 0
2928 18F4 0 CODE 0
2929 1924 0 CODE 0
2930 1970 0 CODE 0
2932 19BC 0 CODE 0
2937 19D2 0 CODE 0
2939 19D6 0 CODE 0
2940 19F6 0 CODE 0
2941 1A28 0 CODE 0
2942 1A3A 0 CODE 0
2943 1A52 0 CODE 0
2944 1A6A 0 CODE 0
2945 1A82 0 CODE 0
2948 1A86 0 CODE 0
2949 1AB8 0 CODE 0
eeprom.c
246 7D5E 0 CODE 0
248 7D5E 0 CODE 0
250 7D66 0 CODE 0
251 7D7E 0 CODE 0
252 7D82 0 CODE 0
253 7D86 0 CODE 0
254 7D9A 0 CODE 0
eeprom.c
257 7DD8 0 CODE 0
259 7DD8 0 CODE 0
261 7DE0 0 CODE 0
262 7DF6 0 CODE 0
263 7DFA 0 CODE 0
264 7DFE 0 CODE 0
265 7E12 0 CODE 0
Liofilizador Placa Mae.c
3116 4CB4 0 CODE 0
3118 4CB4 0 CODE 0
3119 4CC8 0 CODE 0
3121 4CDC 0 CODE 0
3122 4CF2 0 CODE 0
3123 4CFC 0 CODE 0
3124 4D04 0 CODE 0
3125 4D0C 0 CODE 0
3126 4D10 0 CODE 0
3127 4D14 0 CODE 0
3128 4D18 0 CODE 0
3129 4D1C 0 CODE 0
3130 4D20 0 CODE 0
3131 4D24 0 CODE 0
3132 4D28 0 CODE 0
3133 4D2C 0 CODE 0
3134 4D30 0 CODE 0
3135 4D34 0 CODE 0
3136 4D38 0 CODE 0
3137 4D4C 0 CODE 0
3138 4D56 0 CODE 0
3139 4D5E 0 CODE 0
3140 4D66 0 CODE 0
3141 4D6E 0 CODE 0
3142 4D76 0 CODE 0
3143 4D7E 0 CODE 0
3144 4D86 0 CODE 0
3145 4D8E 0 CODE 0
3146 4D96 0 CODE 0
3147 4D9E 0 CODE 0
3148 4DA6 0 CODE 0
3149 4DAE 0 CODE 0
3150 4DB6 0 CODE 0
3151 4DBA 0 CODE 0
3152 4DBA 0 CODE 0
3153 4DC0 0 CODE 0
3154 4DC4 0 CODE 0
3155 4DC8 0 CODE 0
3156 4DCC 0 CODE 0
3157 4DD0 0 CODE 0
3158 4DD4 0 CODE 0
3159 4DD8 0 CODE 0
3160 4DDC 0 CODE 0
3161 4DE0 0 CODE 0
3162 4DE4 0 CODE 0
3163 4DE8 0 CODE 0
3164 4DEC 0 CODE 0
3167 4DF0 0 CODE 0
Liofilizador Placa Mae.c
2540 6376 0 CODE 0
2541 6376 0 CODE 0
2542 638A 0 CODE 0
2543 639E 0 CODE 0
2544 63B2 0 CODE 0
2545 63C6 0 CODE 0
2546 63DA 0 CODE 0
2547 63EE 0 CODE 0
2548 6402 0 CODE 0
2550 6416 0 CODE 0
2551 6436 0 CODE 0
Liofilizador Placa Mae.c
2044 2C2A 0 CODE 0
2047 2C2A 0 CODE 0
2049 2C48 0 CODE 0
2050 2C5C 0 CODE 0
2052 2C6E 0 CODE 0
2055 2C72 0 CODE 0
2056 2C78 0 CODE 0
2057 2C8A 0 CODE 0
2058 2C8E 0 CODE 0
2061 2C92 0 CODE 0
2062 2C98 0 CODE 0
2072 2C9C 0 CODE 0
2074 2CBA 0 CODE 0
2075 2CCE 0 CODE 0
2077 2CE0 0 CODE 0
2078 2CFC 0 CODE 0
2081 2D00 0 CODE 0
2082 2D06 0 CODE 0
2083 2D18 0 CODE 0
2084 2D34 0 CODE 0
2085 2D38 0 CODE 0
2088 2D3C 0 CODE 0
2089 2D42 0 CODE 0
2099 2D46 0 CODE 0
2101 2D64 0 CODE 0
2102 2D78 0 CODE 0
2104 2D8A 0 CODE 0
2105 2DA6 0 CODE 0
2106 2DAA 0 CODE 0
2107 2DC6 0 CODE 0
2108 2DCA 0 CODE 0
2111 2DCE 0 CODE 0
2112 2DD4 0 CODE 0
2120 2DD8 0 CODE 0
2122 2DF6 0 CODE 0
2123 2E0A 0 CODE 0
2126 2E1C 0 CODE 0
2128 2E38 0 CODE 0
2129 2E52 0 CODE 0
2132 2E6A 0 CODE 0
2133 2E74 0 CODE 0
2136 2E78 0 CODE 0
2137 2E7E 0 CODE 0
2138 2E90 0 CODE 0
2139 2E94 0 CODE 0
2140 2EB0 0 CODE 0
2143 2EB4 0 CODE 0
2144 2EBA 0 CODE 0
2148 2EBE 0 CODE 0
Liofilizador Placa Mae.c
1642 3942 0 CODE 0
1651 3942 0 CODE 0
1652 3946 0 CODE 0
1653 395C 0 CODE 0
1654 3962 0 CODE 0
1660 396C 0 CODE 0
1661 3984 0 CODE 0
1662 398C 0 CODE 0
1663 3990 0 CODE 0
1664 3994 0 CODE 0
1665 39AA 0 CODE 0
1667 39C2 0 CODE 0
1668 39CC 0 CODE 0
1669 39DE 0 CODE 0
1670 39F4 0 CODE 0
1672 3A0C 0 CODE 0
1673 3A16 0 CODE 0
1674 3A28 0 CODE 0
1675 3A3E 0 CODE 0
1677 3A56 0 CODE 0
1678 3A60 0 CODE 0
1679 3A72 0 CODE 0
1680 3A88 0 CODE 0
1682 3AA0 0 CODE 0
1683 3AB8 0 CODE 0
1684 3AC2 0 CODE 0
1685 3AC6 0 CODE 0
1686 3ACA 0 CODE 0
1687 3AE0 0 CODE 0
1688 3AF8 0 CODE 0
1690 3B1E 0 CODE 0
1692 3B30 0 CODE 0
Liofilizador Placa Mae.c
1113 441A 0 CODE 0
1123 441C 0 CODE 0
1124 441C 0 CODE 0
1125 4422 0 CODE 0
1126 4426 0 CODE 0
1127 4438 0 CODE 0
1130 4438 0 CODE 0
1131 4448 0 CODE 0
1132 444C 0 CODE 0
1133 4456 0 CODE 0
1134 445C 0 CODE 0
1135 4460 0 CODE 0
1136 4472 0 CODE 0
1137 448A 0 CODE 0
1138 448A 0 CODE 0
1139 44AE 0 CODE 0
1140 44D6 0 CODE 0
1141 44FE 0 CODE 0
1142 4526 0 CODE 0
1143 454E 0 CODE 0
1144 4566 0 CODE 0
1145 457E 0 CODE 0
1147 45A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 62B2 0 CODE 0
13 62B2 0 CODE 0
14 62B6 0 CODE 0
15 62C4 0 CODE 0
16 62CC 0 CODE 0
18 62D0 0 CODE 0
19 62DE 0 CODE 0
20 62E6 0 CODE 0
22 62EA 0 CODE 0
23 62F2 0 CODE 0
24 6304 0 CODE 0
25 6308 0 CODE 0
26 630C 0 CODE 0
27 6312 0 CODE 0
25 6314 0 CODE 0
30 6322 0 CODE 0
31 6328 0 CODE 0
32 633E 0 CODE 0
33 6346 0 CODE 0
35 6348 0 CODE 0
36 634E 0 CODE 0
38 6354 0 CODE 0
39 6364 0 CODE 0
40 636C 0 CODE 0
41 6374 0 CODE 0
eeprom.c
230 7D1E 0 CODE 0
233 7D1E 0 CODE 0
234 7D1E 0 CODE 0
235 7D30 0 CODE 0
237 7D40 0 CODE 0
238 7D50 0 CODE 0
239 7D5C 0 CODE 0
eeprom.c
80 7EF2 0 CODE 0
83 7EF2 0 CODE 0
84 7F02 0 CODE 0
85 7F1C 0 CODE 0
86 7F24 0 CODE 0
Liofilizador Placa Mae.c
1696 6918 0 CODE 0
1700 6918 0 CODE 0
1701 692C 0 CODE 0
1702 6962 0 CODE 0
1703 6976 0 CODE 0
1704 698A 0 CODE 0
1705 699A 0 CODE 0
1706 69BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
3 80AC 0 CODE 0
5 80AC 0 CODE 0
7 80D0 0 CODE 0
proculus.c
405 80D2 0 CODE 0
406 80D2 0 CODE 0
407 80F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 7A46 0 CODE 0
7 7A46 0 CODE 0
8 7A4E 0 CODE 0
9 7A52 0 CODE 0
8 7A56 0 CODE 0
11 7A88 0 CODE 0
12 7A94 0 CODE 0
proculus.c
132 831E 0 CODE 0
133 8320 0 CODE 0
134 8326 0 CODE 0
proculus.c
122 7A96 0 CODE 0
123 7A98 0 CODE 0
124 7AAC 0 CODE 0
125 7AB8 0 CODE 0
126 7ABE 0 CODE 0
127 7AC4 0 CODE 0
128 7ACA 0 CODE 0
129 7AD0 0 CODE 0
130 7AE4 0 CODE 0
proculus.c
494 7B34 0 CODE 0
495 7B34 0 CODE 0
496 7B40 0 CODE 0
497 7B54 0 CODE 0
498 7B60 0 CODE 0
499 7B74 0 CODE 0
500 7B80 0 CODE 0
proculus.c
503 81F6 0 CODE 0
504 81F6 0 CODE 0
505 8202 0 CODE 0
506 8216 0 CODE 0
Liofilizador Placa Mae.c
1624 5AF0 0 CODE 0
1625 5AF2 0 CODE 0
1628 5AFA 0 CODE 0
1629 5B0E 0 CODE 0
1630 5B26 0 CODE 0
1631 5B3A 0 CODE 0
1632 5B4E 0 CODE 0
1633 5B62 0 CODE 0
1634 5B7E 0 CODE 0
1635 5B96 0 CODE 0
1636 5BAC 0 CODE 0
1638 5BE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 7734 0 CODE 0
5 7734 0 CODE 0
6 773C 0 CODE 0
7 7744 0 CODE 0
9 7790 0 CODE 0
Liofilizador Placa Mae.c
1069 5DC0 0 CODE 0
1073 5DC2 0 CODE 0
1074 5DCC 0 CODE 0
1076 5DCC 0 CODE 0
1078 5DE2 0 CODE 0
1079 5E06 0 CODE 0
1080 5E26 0 CODE 0
1081 5E46 0 CODE 0
1082 5E66 0 CODE 0
1083 5E82 0 CODE 0
1084 5EA6 0 CODE 0
Liofilizador Placa Mae.c
1032 5176 0 CODE 0
1037 5178 0 CODE 0
1038 5190 0 CODE 0
1041 519A 0 CODE 0
1043 51A8 0 CODE 0
1044 51D0 0 CODE 0
1045 51F4 0 CODE 0
1046 5218 0 CODE 0
1047 523C 0 CODE 0
1048 5254 0 CODE 0
1049 526C 0 CODE 0
1051 5294 0 CODE 0
proculus.c
261 80F8 0 CODE 0
263 80F8 0 CODE 0
264 8110 0 CODE 0
265 811C 0 CODE 0
proculus.c
409 8274 0 CODE 0
410 8274 0 CODE 0
411 828C 0 CODE 0
proculus.c
84 56F0 0 CODE 0
91 56F0 0 CODE 0
92 5708 0 CODE 0
93 5714 0 CODE 0
94 571A 0 CODE 0
95 5720 0 CODE 0
96 572C 0 CODE 0
97 5734 0 CODE 0
102 573C 0 CODE 0
103 5744 0 CODE 0
105 5748 0 CODE 0
106 5758 0 CODE 0
108 5768 0 CODE 0
109 576A 0 CODE 0
111 5772 0 CODE 0
112 578E 0 CODE 0
115 57A6 0 CODE 0
103 57AA 0 CODE 0
117 57C0 0 CODE 0
118 57E0 0 CODE 0
119 57F4 0 CODE 0
eeprom.c
218 7B82 0 CODE 0
220 7B82 0 CODE 0
222 7B86 0 CODE 0
223 7B9E 0 CODE 0
224 7BA2 0 CODE 0
220 7BA6 0 CODE 0
226 7BBE 0 CODE 0
227 7BCE 0 CODE 0
eeprom.c
73 811E 0 CODE 0
75 811E 0 CODE 0
76 812E 0 CODE 0
77 8142 0 CODE 0
eeprom.c
20 6FB8 0 CODE 0
23 6FB8 0 CODE 0
25 6FC2 0 CODE 0
28 6FD0 0 CODE 0
29 6FDE 0 CODE 0
31 6FE6 0 CODE 0
32 6FEA 0 CODE 0
33 6FEE 0 CODE 0
34 6FF2 0 CODE 0
35 6FF6 0 CODE 0
36 6FF8 0 CODE 0
37 6FFA 0 CODE 0
38 6FFC 0 CODE 0
39 6FFE 0 CODE 0
40 7002 0 CODE 0
41 7006 0 CODE 0
43 7008 0 CODE 0
44 7018 0 CODE 0
45 701E 0 CODE 0
46 701E 0 CODE 0
48 7020 0 CODE 0
49 7022 0 CODE 0
51 703A 0 CODE 0
Liofilizador Placa Mae.c
2013 738E 0 CODE 0
2014 738E 0 CODE 0
2016 73A2 0 CODE 0
2019 73AE 0 CODE 0
2021 73C2 0 CODE 0
2024 73D2 0 CODE 0
2029 73D4 0 CODE 0
2031 73E6 0 CODE 0
2036 73F6 0 CODE 0
2040 73FC 0 CODE 0
proculus.c
424 7EBC 0 CODE 0
426 7EBC 0 CODE 0
427 7ED8 0 CODE 0
428 7EDC 0 CODE 0
429 7EE0 0 CODE 0
430 7EF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 7234 0 CODE 0
13 7234 0 CODE 0
14 723C 0 CODE 0
15 724E 0 CODE 0
16 7252 0 CODE 0
17 7256 0 CODE 0
18 725C 0 CODE 0
16 725E 0 CODE 0
21 726C 0 CODE 0
22 7272 0 CODE 0
23 7288 0 CODE 0
24 7290 0 CODE 0
26 7292 0 CODE 0
27 7298 0 CODE 0
28 729E 0 CODE 0
29 729E 0 CODE 0
30 72A6 0 CODE 0
proculus.c
16 72A8 0 CODE 0
18 72A8 0 CODE 0
19 72C0 0 CODE 0
20 72CC 0 CODE 0
21 72D2 0 CODE 0
22 72D8 0 CODE 0
23 72E0 0 CODE 0
24 7306 0 CODE 0
25 731A 0 CODE 0
proculus.c
475 53B6 0 CODE 0
477 53B6 0 CODE 0
478 53DC 0 CODE 0
479 53EC 0 CODE 0
480 53FC 0 CODE 0
481 5424 0 CODE 0
482 5434 0 CODE 0
483 543C 0 CODE 0
484 5496 0 CODE 0
485 54A6 0 CODE 0
486 54BC 0 CODE 0
487 54CE 0 CODE 0
Liofilizador Placa Mae.c
2327 79A2 0 CODE 0
2328 79A2 0 CODE 0
2330 79B2 0 CODE 0
2332 79C0 0 CODE 0
2334 79C2 0 CODE 0
2335 79DA 0 CODE 0
2336 79E6 0 CODE 0
2341 79F4 0 CODE 0
Liofilizador Placa Mae.c
1156 4F28 0 CODE 0
1162 4F28 0 CODE 0
1163 4F2C 0 CODE 0
1164 4F30 0 CODE 0
1165 4F34 0 CODE 0
1166 4F38 0 CODE 0
1167 4F4E 0 CODE 0
1169 4F5C 0 CODE 0
1171 4F64 0 CODE 0
1173 4F86 0 CODE 0
1175 5024 0 CODE 0
1176 504E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 4266 0 CODE 0
15 4268 0 CODE 0
16 4286 0 CODE 0
17 42B8 0 CODE 0
18 42BC 0 CODE 0
19 42BC 0 CODE 0
21 42CC 0 CODE 0
22 42E2 0 CODE 0
23 42F6 0 CODE 0
24 42FA 0 CODE 0
25 42FE 0 CODE 0
26 4300 0 CODE 0
24 430A 0 CODE 0
29 433C 0 CODE 0
30 433E 0 CODE 0
31 434A 0 CODE 0
32 4354 0 CODE 0
28 4354 0 CODE 0
34 4386 0 CODE 0
35 4388 0 CODE 0
33 4392 0 CODE 0
37 43B0 0 CODE 0
38 43BE 0 CODE 0
39 43C0 0 CODE 0
40 43C4 0 CODE 0
41 43E8 0 CODE 0
42 4406 0 CODE 0
43 4408 0 CODE 0
44 4418 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 57F6 0 CODE 0
47 57F6 0 CODE 0
48 580C 0 CODE 0
49 5820 0 CODE 0
50 584A 0 CODE 0
51 584C 0 CODE 0
52 585C 0 CODE 0
53 5860 0 CODE 0
54 586E 0 CODE 0
57 5886 0 CODE 0
60 589A 0 CODE 0
63 58AE 0 CODE 0
64 58B8 0 CODE 0
62 58BA 0 CODE 0
67 58CA 0 CODE 0
68 58DA 0 CODE 0
69 58EA 0 CODE 0
70 58FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1ABA 0 CODE 0
17 1ABA 0 CODE 0
18 1AC0 0 CODE 0
19 1AC6 0 CODE 0
20 1AD4 0 CODE 0
24 1AD6 0 CODE 0
26 1AE6 0 CODE 0
28 1AF6 0 CODE 0
31 1B06 0 CODE 0
33 1B08 0 CODE 0
36 1B0C 0 CODE 0
39 1B1C 0 CODE 0
40 1B22 0 CODE 0
41 1B28 0 CODE 0
42 1B36 0 CODE 0
45 1B38 0 CODE 0
48 1B48 0 CODE 0
50 1B58 0 CODE 0
53 1B68 0 CODE 0
54 1B6A 0 CODE 0
57 1B6E 0 CODE 0
58 1B7E 0 CODE 0
65 1B7E 0 CODE 0
66 1B9E 0 CODE 0
95 1BB2 0 CODE 0
96 1BBE 0 CODE 0
97 1BC8 0 CODE 0
98 1BD2 0 CODE 0
99 1BDE 0 CODE 0
100 1BEA 0 CODE 0
101 1BF6 0 CODE 0
102 1C02 0 CODE 0
103 1C0E 0 CODE 0
104 1C1A 0 CODE 0
105 1C28 0 CODE 0
106 1C34 0 CODE 0
107 1C44 0 CODE 0
108 1C50 0 CODE 0
109 1C60 0 CODE 0
110 1C6E 0 CODE 0
111 1C7A 0 CODE 0
112 1C8A 0 CODE 0
113 1C96 0 CODE 0
114 1CA6 0 CODE 0
115 1CB2 0 CODE 0
116 1CC2 0 CODE 0
117 1CCE 0 CODE 0
145 1CF8 0 CODE 0
146 1D2E 0 CODE 0
149 1D3C 0 CODE 0
152 1D56 0 CODE 0
153 1D5A 0 CODE 0
154 1D64 0 CODE 0
155 1D72 0 CODE 0
156 1D74 0 CODE 0
157 1D74 0 CODE 0
158 1D7E 0 CODE 0
152 1D84 0 CODE 0
163 1D92 0 CODE 0
164 1D96 0 CODE 0
165 1DA4 0 CODE 0
166 1DD2 0 CODE 0
167 1DD6 0 CODE 0
168 1DDA 0 CODE 0
169 1DDA 0 CODE 0
173 1DEC 0 CODE 0
174 1DEC 0 CODE 0
175 1DFC 0 CODE 0
176 1E08 0 CODE 0
177 1E16 0 CODE 0
178 1E40 0 CODE 0
183 1E44 0 CODE 0
184 1E5E 0 CODE 0
185 1E6E 0 CODE 0
187 1E72 0 CODE 0
188 1E8C 0 CODE 0
190 1E9C 0 CODE 0
191 1EA0 0 CODE 0
192 1EA4 0 CODE 0
194 1EA4 0 CODE 0
195 1EA8 0 CODE 0
196 1EB8 0 CODE 0
197 1EC6 0 CODE 0
199 1EC8 0 CODE 0
201 1ECE 0 CODE 0
203 1ED2 0 CODE 0
205 1EE2 0 CODE 0
Liofilizador Placa Mae.c
810 5296 0 CODE 0
813 5298 0 CODE 0
816 529C 0 CODE 0
817 52A8 0 CODE 0
818 52AE 0 CODE 0
819 52B4 0 CODE 0
820 52BA 0 CODE 0
821 52C0 0 CODE 0
822 52C8 0 CODE 0
823 52EE 0 CODE 0
826 52F6 0 CODE 0
827 52FA 0 CODE 0
829 5302 0 CODE 0
830 5310 0 CODE 0
832 5320 0 CODE 0
833 5330 0 CODE 0
834 5334 0 CODE 0
835 5338 0 CODE 0
836 5350 0 CODE 0
837 5358 0 CODE 0
838 5388 0 CODE 0
839 5388 0 CODE 0
841 538C 0 CODE 0
842 53AC 0 CODE 0
843 53B4 0 CODE 0
proculus.c
583 73FE 0 CODE 0
585 7400 0 CODE 0
587 7420 0 CODE 0
588 743C 0 CODE 0
589 7448 0 CODE 0
590 744E 0 CODE 0
591 7454 0 CODE 0
592 745A 0 CODE 0
594 746A 0 CODE 0
util.c.c
168 6712 0 CODE 0
170 6712 0 CODE 0
171 6724 0 CODE 0
172 6730 0 CODE 0
174 6742 0 CODE 0
175 674A 0 CODE 0
176 674E 0 CODE 0
178 674E 0 CODE 0
179 6756 0 CODE 0
181 675E 0 CODE 0
182 677A 0 CODE 0
183 67B8 0 CODE 0
184 67B8 0 CODE 0
185 67C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 8144 0 CODE 0
37 8144 0 CODE 0
38 8150 0 CODE 0
39 8158 0 CODE 0
52 8160 0 CODE 0
53 8168 0 CODE 0
Liofilizador Placa Mae.c
2561 6EA4 0 CODE 0
2562 6EA4 0 CODE 0
2563 6EB2 0 CODE 0
2565 6EC2 0 CODE 0
2566 6ED6 0 CODE 0
2567 6EDC 0 CODE 0
2568 6EE4 0 CODE 0
2569 6EF8 0 CODE 0
2572 6EFC 0 CODE 0
2573 6F10 0 CODE 0
2574 6F16 0 CODE 0
2575 6F1A 0 CODE 0
2577 6F2E 0 CODE 0
proculus.c
252 8218 0 CODE 0
255 8218 0 CODE 0
256 8218 0 CODE 0
257 821C 0 CODE 0
258 8220 0 CODE 0
259 8238 0 CODE 0
proculus.c
69 64F6 0 CODE 0
71 64F6 0 CODE 0
72 651E 0 CODE 0
73 652A 0 CODE 0
74 6532 0 CODE 0
75 6538 0 CODE 0
76 6544 0 CODE 0
77 654C 0 CODE 0
78 6592 0 CODE 0
79 6598 0 CODE 0
81 65AC 0 CODE 0
eeprom.c
55 7C5C 0 CODE 0
57 7C5C 0 CODE 0
59 7C66 0 CODE 0
60 7C74 0 CODE 0
61 7C78 0 CODE 0
62 7C7C 0 CODE 0
63 7C7E 0 CODE 0
64 7C80 0 CODE 0
65 7C82 0 CODE 0
66 7C9A 0 CODE 0
68 7C9C 0 CODE 0
Liofilizador Placa Mae.c
2692 6B0A 0 CODE 0
2694 6B0A 0 CODE 0
2696 6B12 0 CODE 0
2699 6B16 0 CODE 0
2700 6B1A 0 CODE 0
2702 6B48 0 CODE 0
2703 6B50 0 CODE 0
2705 6B54 0 CODE 0
2710 6B80 0 CODE 0
2696 6B92 0 CODE 0
2712 6BA4 0 CODE 0
2713 6BAC 0 CODE 0
proculus.c
520 67C2 0 CODE 0
523 67C2 0 CODE 0
524 67CA 0 CODE 0
525 67D6 0 CODE 0
526 67DC 0 CODE 0
527 67E2 0 CODE 0
528 67E8 0 CODE 0
529 67EE 0 CODE 0
531 67F6 0 CODE 0
533 6806 0 CODE 0
534 6808 0 CODE 0
535 681C 0 CODE 0
537 6820 0 CODE 0
538 6830 0 CODE 0
539 6850 0 CODE 0
540 6864 0 CODE 0
541 686C 0 CODE 0
timedate.c
8 78A0 0 CODE 0
10 78A0 0 CODE 0
12 78B4 0 CODE 0
13 78C4 0 CODE 0
14 78F6 0 CODE 0
usart.c
124 82E6 0 CODE 0
125 82E6 0 CODE 0
126 82EC 0 CODE 0
127 82F2 0 CODE 0
usart.c
59 816A 0 CODE 0
61 816C 0 CODE 0
63 8170 0 CODE 0
65 817A 0 CODE 0
61 817A 0 CODE 0
66 8188 0 CODE 0
67 818C 0 CODE 0
71 818E 0 CODE 0
Liofilizador Placa Mae.c
2967 82F4 0 CODE 0
2968 82F4 0 CODE 0
2969 82F8 0 CODE 0
2970 82FA 0 CODE 0
2971 82FC 0 CODE 0
2972 82FE 0 CODE 0
C:\Users\Dell\AppData\Local\Temp\sg4k.s
42436 18 0 CODE 0
isr.c
70 18 0 CODE 0
74 36 0 CODE 0
76 44 0 CODE 0
77 46 0 CODE 0
78 48 0 CODE 0
80 58 0 CODE 0
81 5A 0 CODE 0
82 62 0 CODE 0
84 66 0 CODE 0
86 6A 0 CODE 0
88 8A 0 CODE 0
89 9C 0 CODE 0
90 9E 0 CODE 0
92 A2 0 CODE 0
95 B4 0 CODE 0
96 BE 0 CODE 0
97 C6 0 CODE 0
98 C8 0 CODE 0
100 CC 0 CODE 0
102 DA 0 CODE 0
103 DC 0 CODE 0
104 DE 0 CODE 0
105 EA 0 CODE 0
107 106 0 CODE 0
108 10A 0 CODE 0
110 10E 0 CODE 0
111 116 0 CODE 0
114 11A 0 CODE 0
98 120 0 CODE 0
119 132 0 CODE 0
121 134 0 CODE 0
123 142 0 CODE 0
124 144 0 CODE 0
125 146 0 CODE 0
126 14C 0 CODE 0
127 152 0 CODE 0
128 158 0 CODE 0
129 15E 0 CODE 0
139 162 0 CODE 0
140 170 0 CODE 0
141 172 0 CODE 0
142 176 0 CODE 0
147 17A 0 CODE 0
148 180 0 CODE 0
150 192 0 CODE 0
152 19E 0 CODE 0
153 1C0 0 CODE 0
154 1E8 0 CODE 0
156 1FA 0 CODE 0
157 1FC 0 CODE 0
158 200 0 CODE 0
160 228 0 CODE 0
161 238 0 CODE 0
165 240 0 CODE 0
166 258 0 CODE 0
167 25E 0 CODE 0
168 25E 0 CODE 0
170 260 0 CODE 0
172 272 0 CODE 0
173 27A 0 CODE 0
174 27E 0 CODE 0
176 27E 0 CODE 0
177 286 0 CODE 0
182 288 0 CODE 0
183 290 0 CODE 0
184 298 0 CODE 0
185 2A8 0 CODE 0
186 2B6 0 CODE 0
188 2BE 0 CODE 0
190 2C6 0 CODE 0
191 2CE 0 CODE 0
193 2E4 0 CODE 0
195 2F2 0 CODE 0
196 2F4 0 CODE 0
198 304 0 CODE 0
199 308 0 CODE 0
200 30A 0 CODE 0
202 31A 0 CODE 0
203 31E 0 CODE 0
204 320 0 CODE 0
205 330 0 CODE 0
208 334 0 CODE 0
210 334 0 CODE 0
211 33C 0 CODE 0
212 33E 0 CODE 0
213 350 0 CODE 0
214 360 0 CODE 0
215 364 0 CODE 0
216 366 0 CODE 0
217 376 0 CODE 0
218 37A 0 CODE 0
219 37C 0 CODE 0
222 394 0 CODE 0
228 394 0 CODE 0
230 3A2 0 CODE 0
231 3A4 0 CODE 0
236 3A4 0 CODE 0
238 3B2 0 CODE 0
239 3BA 0 CODE 0
240 3C2 0 CODE 0
243 3C4 0 CODE 0
244 3D8 0 CODE 0
245 3DE 0 CODE 0
246 3E0 0 CODE 0
247 3E4 0 CODE 0
248 3E4 0 CODE 0
251 3E6 0 CODE 0
252 3FA 0 CODE 0
253 400 0 CODE 0
254 402 0 CODE 0
255 406 0 CODE 0
256 406 0 CODE 0
263 408 0 CODE 0
