Version 4.0 HI-TECH Software Intermediate Code
"225 ./global.h
[; ;./global.h: 225: struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_capture_datalog flag_edit_temperatura ]
"250
[; ;./global.h: 250:       struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . flag_global_datalog flag_global_aquecimento flag_global_condensador flag_global_vacuo flag_time_process flag_call_work ]
"248
[; ;./global.h: 248: union {
[u S271 `uc 1 `S272 1 ]
[n S271 . bits . ]
"270
[; ;./global.h: 270: struct{
[s S273 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . flag_save_time flag_wakeup flagSendDataFix flag_proculus_hs flag_Vacuo_estava_ligado flag_generico ]
"286
[; ;./global.h: 286: struct{
[s S274 :1 `uc 1 ]
[n S274 . flag_main_loop_WDT ]
"291
[; ;./global.h: 291: typedef struct{
[s S275 `ui 1 `uc 1 `uc 1 `uc 1 ]
[n S275 . milisegundo segundo minuto hora ]
"15 eeprom.c
[; ;eeprom.c: 15: extern volatile unsigned int Delay_Led_Memory;
[v _Delay_Led_Memory `Vui ~T0 @X0 0 e ]
"2932 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2932:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"2942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2942:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"2931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2931: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"2947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2947: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3013: extern volatile unsigned char EEADRH __attribute__((address(0xFAA)));
[v _EEADRH `Vuc ~T0 @X0 0 e@4010 ]
"3006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3006: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"2999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2999: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"2992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2992: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 ./global.h
[p x OSC = INTIO67 ]
"21
[p x FCMEN = OFF ]
"22
[p x IESO = OFF ]
"25
[p x PWRT = ON ]
"26
[p x BOREN = SBORDIS ]
"27
[p x BORV = 3 ]
"30
[p x WDT = ON ]
"31
[p x WDTPS = 16384 ]
"34
[p x CCP2MX = PORTC ]
"35
[p x PBADEN = ON ]
"36
[p x LPT1OSC = OFF ]
"37
[p x MCLRE = ON ]
"40
[p x STVREN = ON ]
"41
[p x LVP = OFF ]
"42
[p x XINST = OFF ]
"45
[p x CP0 = OFF ]
"46
[p x CP1 = OFF ]
"47
[p x CP2 = OFF ]
"48
[p x CP3 = OFF ]
"51
[p x CPB = OFF ]
"52
[p x CPD = OFF ]
"55
[p x WRT0 = OFF ]
"56
[p x WRT1 = OFF ]
"57
[p x WRT2 = OFF ]
"58
[p x WRT3 = OFF ]
"61
[p x WRTC = OFF ]
"62
[p x WRTB = OFF ]
"63
[p x WRTD = OFF ]
"66
[p x EBTR0 = OFF ]
"67
[p x EBTR1 = OFF ]
"68
[p x EBTR2 = OFF ]
"69
[p x EBTR3 = OFF ]
"72
[p x EBTRB = OFF ]
"234
[; ;./global.h: 234: } statusgen ;
[v _statusgen `S270 ~T0 @X0 1 e ]
"259
[; ;./global.h: 259:       } statuspower;
[v _statuspower `S271 ~T0 @X0 1 e ]
"277
[; ;./global.h: 277: }statusgen1;
[v _statusgen1 `S273 ~T0 @X0 1 e ]
"288
[; ;./global.h: 288: }statusWDT;
[v _statusWDT `S274 ~T0 @X0 1 e ]
"298
[; ;./global.h: 298: volatile t_rtc rtc;
[v _rtc `VS275 ~T0 @X0 1 e ]
"20 eeprom.c
[; ;eeprom.c: 20: void EEPROM_Write_Byte(unsigned int addr, unsigned char dado)
[v _EEPROM_Write_Byte `(v ~T0 @X0 1 ef2`ui`uc ]
"21
[; ;eeprom.c: 21: {
{
[e :U _EEPROM_Write_Byte ]
"20
[; ;eeprom.c: 20: void EEPROM_Write_Byte(unsigned int addr, unsigned char dado)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _dado `uc ~T0 @X0 1 r2 ]
"21
[; ;eeprom.c: 21: {
[f ]
"22
[; ;eeprom.c: 22:     unsigned char last_GIE;
[v _last_GIE `uc ~T0 @X0 1 a ]
"23
[; ;eeprom.c: 23:     Delay_Led_Memory=5;
[e = _Delay_Led_Memory -> -> 5 `i `ui ]
"25
[; ;eeprom.c: 25:     while(EECON1bits.WR==1) continue;
[e $U 277  ]
[e :U 278 ]
[e $U 277  ]
[e :U 277 ]
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 278  ]
[e :U 279 ]
"28
[; ;eeprom.c: 28:        if(INTCONbits.GIE)
[e $ ! != -> . . _INTCONbits 1 7 `i -> 0 `i 280  ]
"29
[; ;eeprom.c: 29:           last_GIE=1;
[e = _last_GIE -> -> 1 `i `uc ]
[e $U 281  ]
"30
[; ;eeprom.c: 30:        else
[e :U 280 ]
"31
[; ;eeprom.c: 31:           last_GIE=0;
[e = _last_GIE -> -> 0 `i `uc ]
[e :U 281 ]
"32
[; ;eeprom.c: 32:        EEADRH=((char *)&addr)[1];
[e = _EEADRH -> *U + -> &U _addr `*uc * -> -> 1 `i `x -> -> # *U -> &U _addr `*uc `i `x `uc ]
"33
[; ;eeprom.c: 33:        EEADR=((char *)&addr)[0];
[e = _EEADR -> *U + -> &U _addr `*uc * -> -> 0 `i `x -> -> # *U -> &U _addr `*uc `i `x `uc ]
"34
[; ;eeprom.c: 34:        EEDATA=dado;
[e = _EEDATA _dado ]
"35
[; ;eeprom.c: 35:        EECON1bits.EEPGD=0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"36
[; ;eeprom.c: 36:        EECON1bits.CFGS=0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"37
[; ;eeprom.c: 37:        EECON1bits.WREN=1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"38
[; ;eeprom.c: 38:        INTCONbits.GIE=0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"39
[; ;eeprom.c: 39:        EECON2=0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"40
[; ;eeprom.c: 40:        EECON2=0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"41
[; ;eeprom.c: 41:        EECON1bits.WR=1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"43
[; ;eeprom.c: 43:        if(last_GIE)
[e $ ! != -> _last_GIE `i -> 0 `i 282  ]
"44
[; ;eeprom.c: 44:           INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
[e $U 283  ]
"45
[; ;eeprom.c: 45:        else
[e :U 282 ]
"46
[; ;eeprom.c: 46:           INTCONbits.GIE=0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
[e :U 283 ]
"48
[; ;eeprom.c: 48:        EECON1bits.WREN=0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"49
[; ;eeprom.c: 49:        _delay((unsigned long)((25)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"51
[; ;eeprom.c: 51: }
[e :UE 276 ]
}
"55
[; ;eeprom.c: 55: unsigned char EEPROM_Read_Byte(unsigned int addr)
[v _EEPROM_Read_Byte `(uc ~T0 @X0 1 ef1`ui ]
"56
[; ;eeprom.c: 56: {
{
[e :U _EEPROM_Read_Byte ]
"55
[; ;eeprom.c: 55: unsigned char EEPROM_Read_Byte(unsigned int addr)
[v _addr `ui ~T0 @X0 1 r1 ]
"56
[; ;eeprom.c: 56: {
[f ]
"57
[; ;eeprom.c: 57:    Delay_Led_Memory=5;
[e = _Delay_Led_Memory -> -> 5 `i `ui ]
"59
[; ;eeprom.c: 59:    while(EECON1bits.WR==1)continue;
[e $U 285  ]
[e :U 286 ]
[e $U 285  ]
[e :U 285 ]
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 286  ]
[e :U 287 ]
"60
[; ;eeprom.c: 60:    EEADRH=((char *)&addr)[1];
[e = _EEADRH -> *U + -> &U _addr `*uc * -> -> 1 `i `x -> -> # *U -> &U _addr `*uc `i `x `uc ]
"61
[; ;eeprom.c: 61:    EEADR =((char *)&addr)[0];
[e = _EEADR -> *U + -> &U _addr `*uc * -> -> 0 `i `x -> -> # *U -> &U _addr `*uc `i `x `uc ]
"62
[; ;eeprom.c: 62:    EECON1bits.EEPGD=0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"63
[; ;eeprom.c: 63:    EECON1bits.CFGS=0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"64
[; ;eeprom.c: 64:    EECON1bits.RD=1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"65
[; ;eeprom.c: 65:    _delay((unsigned long)((25)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"66
[; ;eeprom.c: 66:    return EEDATA;
[e ) _EEDATA ]
[e $UE 284  ]
"68
[; ;eeprom.c: 68: }
[e :UE 284 ]
}
"73
[; ;eeprom.c: 73: void EEPROM_Write_Integer(unsigned int addr, unsigned int dado)
[v _EEPROM_Write_Integer `(v ~T0 @X0 1 ef2`ui`ui ]
"74
[; ;eeprom.c: 74: {
{
[e :U _EEPROM_Write_Integer ]
"73
[; ;eeprom.c: 73: void EEPROM_Write_Integer(unsigned int addr, unsigned int dado)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _dado `ui ~T0 @X0 1 r2 ]
"74
[; ;eeprom.c: 74: {
[f ]
"75
[; ;eeprom.c: 75:      EEPROM_Write_Byte(addr,((char *)&dado)[1]);
[e ( _EEPROM_Write_Byte (2 , _addr -> *U + -> &U _dado `*uc * -> -> 1 `i `x -> -> # *U -> &U _dado `*uc `i `x `uc ]
"76
[; ;eeprom.c: 76:      EEPROM_Write_Byte(++addr,((char *)&dado)[0]);
[e ( _EEPROM_Write_Byte (2 , =+ _addr -> -> 1 `i `ui -> *U + -> &U _dado `*uc * -> -> 0 `i `x -> -> # *U -> &U _dado `*uc `i `x `uc ]
"77
[; ;eeprom.c: 77: }
[e :UE 288 ]
}
"80
[; ;eeprom.c: 80: int EEPROM_Read_Integer(unsigned int addr)
[v _EEPROM_Read_Integer `(i ~T0 @X0 1 ef1`ui ]
"81
[; ;eeprom.c: 81: {
{
[e :U _EEPROM_Read_Integer ]
"80
[; ;eeprom.c: 80: int EEPROM_Read_Integer(unsigned int addr)
[v _addr `ui ~T0 @X0 1 r1 ]
"81
[; ;eeprom.c: 81: {
[f ]
"82
[; ;eeprom.c: 82:       int resultado;
[v _resultado `i ~T0 @X0 1 a ]
"83
[; ;eeprom.c: 83:       resultado =EEPROM_Read_Byte(addr)<<8;
[e = _resultado << -> ( _EEPROM_Read_Byte (1 _addr `i -> 8 `i ]
"84
[; ;eeprom.c: 84:       resultado+=EEPROM_Read_Byte(addr+1);
[e =+ _resultado -> ( _EEPROM_Read_Byte (1 + _addr -> -> 1 `i `ui `i ]
"85
[; ;eeprom.c: 85:       return resultado;
[e ) _resultado ]
[e $UE 289  ]
"86
[; ;eeprom.c: 86: }
[e :UE 289 ]
}
"97
[; ;eeprom.c: 97: void EEPROM_Write_Float(unsigned int addr,float dado)
[v _EEPROM_Write_Float `(v ~T0 @X0 1 ef2`ui`f ]
"98
[; ;eeprom.c: 98: {
{
[e :U _EEPROM_Write_Float ]
"97
[; ;eeprom.c: 97: void EEPROM_Write_Float(unsigned int addr,float dado)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _dado `f ~T0 @X0 1 r2 ]
"98
[; ;eeprom.c: 98: {
[f ]
"99
[; ;eeprom.c: 99:       unsigned char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"100
[; ;eeprom.c: 100:       unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"101
[; ;eeprom.c: 101:       unsigned char addr_memo;
[v _addr_memo `uc ~T0 @X0 1 a ]
"102
[; ;eeprom.c: 102:       addr_memo=addr;
[e = _addr_memo -> _addr `uc ]
"103
[; ;eeprom.c: 103:       ptr=(unsigned char *)&dado;
[e = _ptr -> &U _dado `*uc ]
"104
[; ;eeprom.c: 104:       for (i=0;i<3;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 291  ]
[e $U 292  ]
[e :U 291 ]
"105
[; ;eeprom.c: 105:           EEPROM_Write_Byte(addr++,*(ptr++));
[e ( _EEPROM_Write_Byte (2 , ++ _addr -> -> 1 `i `ui *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 291  ]
[e :U 292 ]
}
"106
[; ;eeprom.c: 106: }
[e :UE 290 ]
}
"109
[; ;eeprom.c: 109: float EEPROM_Read_Float(unsigned int addr)
[v _EEPROM_Read_Float `(f ~T0 @X0 1 ef1`ui ]
"110
[; ;eeprom.c: 110: {
{
[e :U _EEPROM_Read_Float ]
"109
[; ;eeprom.c: 109: float EEPROM_Read_Float(unsigned int addr)
[v _addr `ui ~T0 @X0 1 r1 ]
"110
[; ;eeprom.c: 110: {
[f ]
"111
[; ;eeprom.c: 111:       float result;
[v _result `f ~T0 @X0 1 a ]
"112
[; ;eeprom.c: 112:       unsigned char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"113
[; ;eeprom.c: 113:       unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"114
[; ;eeprom.c: 114:       ptr=(unsigned char *)&result;
[e = _ptr -> &U _result `*uc ]
"115
[; ;eeprom.c: 115:       for (i=0;i<3;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 295  ]
[e $U 296  ]
[e :U 295 ]
"116
[; ;eeprom.c: 116:           *(ptr++)=EEPROM_Read_Byte(addr++);
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ( _EEPROM_Read_Byte (1 ++ _addr -> -> 1 `i `ui ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 295  ]
[e :U 296 ]
}
"117
[; ;eeprom.c: 117:       return result;
[e ) _result ]
[e $UE 294  ]
"118
[; ;eeprom.c: 118: }
[e :UE 294 ]
}
"126
[; ;eeprom.c: 126: void EEPROM_Write_Double(unsigned int addr,double dado)
[v _EEPROM_Write_Double `(v ~T0 @X0 1 ef2`ui`d ]
"127
[; ;eeprom.c: 127: {
{
[e :U _EEPROM_Write_Double ]
"126
[; ;eeprom.c: 126: void EEPROM_Write_Double(unsigned int addr,double dado)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _dado `d ~T0 @X0 1 r2 ]
"127
[; ;eeprom.c: 127: {
[f ]
"128
[; ;eeprom.c: 128:       unsigned char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"129
[; ;eeprom.c: 129:       unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"130
[; ;eeprom.c: 130:       unsigned char addr_memo;
[v _addr_memo `uc ~T0 @X0 1 a ]
"131
[; ;eeprom.c: 131:       addr_memo=addr;
[e = _addr_memo -> _addr `uc ]
"132
[; ;eeprom.c: 132:       ptr=(unsigned char *)&dado;
[e = _ptr -> &U _dado `*uc ]
"133
[; ;eeprom.c: 133:       for (i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 299  ]
[e $U 300  ]
[e :U 299 ]
"134
[; ;eeprom.c: 134:           EEPROM_Write_Byte(addr++,*(ptr++));
[e ( _EEPROM_Write_Byte (2 , ++ _addr -> -> 1 `i `ui *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 299  ]
[e :U 300 ]
}
"135
[; ;eeprom.c: 135: }
[e :UE 298 ]
}
"139
[; ;eeprom.c: 139: float EEPROM_Read_Double(unsigned int addr)
[v _EEPROM_Read_Double `(f ~T0 @X0 1 ef1`ui ]
"140
[; ;eeprom.c: 140: {
{
[e :U _EEPROM_Read_Double ]
"139
[; ;eeprom.c: 139: float EEPROM_Read_Double(unsigned int addr)
[v _addr `ui ~T0 @X0 1 r1 ]
"140
[; ;eeprom.c: 140: {
[f ]
"141
[; ;eeprom.c: 141:       float result;
[v _result `f ~T0 @X0 1 a ]
"142
[; ;eeprom.c: 142:       unsigned char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"143
[; ;eeprom.c: 143:       unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"144
[; ;eeprom.c: 144:       ptr=(unsigned char *)&result;
[e = _ptr -> &U _result `*uc ]
"145
[; ;eeprom.c: 145:       for (i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 303  ]
[e $U 304  ]
[e :U 303 ]
"146
[; ;eeprom.c: 146:           *(ptr++)=EEPROM_Read_Byte(addr++);
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ( _EEPROM_Read_Byte (1 ++ _addr -> -> 1 `i `ui ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 303  ]
[e :U 304 ]
}
"147
[; ;eeprom.c: 147:       return result;
[e ) _result ]
[e $UE 302  ]
"148
[; ;eeprom.c: 148: }
[e :UE 302 ]
}
"157
[; ;eeprom.c: 157: void EEPROM_Write_ULong24(unsigned int addr,long dado)
[v _EEPROM_Write_ULong24 `(v ~T0 @X0 1 ef2`ui`l ]
"158
[; ;eeprom.c: 158: {
{
[e :U _EEPROM_Write_ULong24 ]
"157
[; ;eeprom.c: 157: void EEPROM_Write_ULong24(unsigned int addr,long dado)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _dado `l ~T0 @X0 1 r2 ]
"158
[; ;eeprom.c: 158: {
[f ]
"159
[; ;eeprom.c: 159:       unsigned char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"160
[; ;eeprom.c: 160:       unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"161
[; ;eeprom.c: 161:       unsigned char addr_memo;
[v _addr_memo `uc ~T0 @X0 1 a ]
"162
[; ;eeprom.c: 162:       addr_memo=addr;
[e = _addr_memo -> _addr `uc ]
"163
[; ;eeprom.c: 163:       ptr=(unsigned char *)&dado;
[e = _ptr -> &U _dado `*uc ]
"164
[; ;eeprom.c: 164:       for (i=0;i<3;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 307  ]
[e $U 308  ]
[e :U 307 ]
{
"165
[; ;eeprom.c: 165:           EEPROM_Write_Byte(addr,*ptr);
[e ( _EEPROM_Write_Byte (2 , _addr *U _ptr ]
"166
[; ;eeprom.c: 166:           addr++;
[e ++ _addr -> -> 1 `i `ui ]
"167
[; ;eeprom.c: 167:           ptr++;
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"168
[; ;eeprom.c: 168:           }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 307  ]
[e :U 308 ]
}
"169
[; ;eeprom.c: 169: }
[e :UE 306 ]
}
"172
[; ;eeprom.c: 172: long EEPROM_Read_ULong24(unsigned int addr)
[v _EEPROM_Read_ULong24 `(l ~T0 @X0 1 ef1`ui ]
"173
[; ;eeprom.c: 173: {
{
[e :U _EEPROM_Read_ULong24 ]
"172
[; ;eeprom.c: 172: long EEPROM_Read_ULong24(unsigned int addr)
[v _addr `ui ~T0 @X0 1 r1 ]
"173
[; ;eeprom.c: 173: {
[f ]
"174
[; ;eeprom.c: 174:       unsigned long result;
[v _result `ul ~T0 @X0 1 a ]
"175
[; ;eeprom.c: 175:       unsigned char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"176
[; ;eeprom.c: 176:       unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"177
[; ;eeprom.c: 177:       ptr=(unsigned char *)&result;
[e = _ptr -> &U _result `*uc ]
"178
[; ;eeprom.c: 178:       for (i=0;i<3;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 311  ]
[e $U 312  ]
[e :U 311 ]
"179
[; ;eeprom.c: 179:           *(ptr++)=EEPROM_Read_Byte(addr++);
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ( _EEPROM_Read_Byte (1 ++ _addr -> -> 1 `i `ui ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 311  ]
[e :U 312 ]
}
"180
[; ;eeprom.c: 180:       return result;
[e ) -> _result `l ]
[e $UE 310  ]
"181
[; ;eeprom.c: 181: }
[e :UE 310 ]
}
"187
[; ;eeprom.c: 187: void EEPROM_Write_Long32(unsigned int addr,long dado)
[v _EEPROM_Write_Long32 `(v ~T0 @X0 1 ef2`ui`l ]
"188
[; ;eeprom.c: 188: {
{
[e :U _EEPROM_Write_Long32 ]
"187
[; ;eeprom.c: 187: void EEPROM_Write_Long32(unsigned int addr,long dado)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _dado `l ~T0 @X0 1 r2 ]
"188
[; ;eeprom.c: 188: {
[f ]
"189
[; ;eeprom.c: 189:       unsigned char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"190
[; ;eeprom.c: 190:       unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"191
[; ;eeprom.c: 191:       unsigned char addr_memo;
[v _addr_memo `uc ~T0 @X0 1 a ]
"192
[; ;eeprom.c: 192:       addr_memo=addr;
[e = _addr_memo -> _addr `uc ]
"193
[; ;eeprom.c: 193:       ptr=(unsigned char *)&dado;
[e = _ptr -> &U _dado `*uc ]
"194
[; ;eeprom.c: 194:       for (i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 315  ]
[e $U 316  ]
[e :U 315 ]
"195
[; ;eeprom.c: 195:            EEPROM_Write_Byte(addr++,*(ptr++));
[e ( _EEPROM_Write_Byte (2 , ++ _addr -> -> 1 `i `ui *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 315  ]
[e :U 316 ]
}
"196
[; ;eeprom.c: 196: }
[e :UE 314 ]
}
"201
[; ;eeprom.c: 201: long EEPROM_Read_Long32(unsigned int addr)
[v _EEPROM_Read_Long32 `(l ~T0 @X0 1 ef1`ui ]
"202
[; ;eeprom.c: 202: {
{
[e :U _EEPROM_Read_Long32 ]
"201
[; ;eeprom.c: 201: long EEPROM_Read_Long32(unsigned int addr)
[v _addr `ui ~T0 @X0 1 r1 ]
"202
[; ;eeprom.c: 202: {
[f ]
"203
[; ;eeprom.c: 203:       unsigned long result;
[v _result `ul ~T0 @X0 1 a ]
"204
[; ;eeprom.c: 204:       unsigned char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"205
[; ;eeprom.c: 205:       unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"206
[; ;eeprom.c: 206:       ptr=(unsigned char *)&result;
[e = _ptr -> &U _result `*uc ]
"207
[; ;eeprom.c: 207:       for (i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 319  ]
[e $U 320  ]
[e :U 319 ]
"208
[; ;eeprom.c: 208:           {
{
"209
[; ;eeprom.c: 209:           *(ptr++)=EEPROM_Read_Byte(addr++);
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ( _EEPROM_Read_Byte (1 ++ _addr -> -> 1 `i `ui ]
"210
[; ;eeprom.c: 210:           }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 319  ]
[e :U 320 ]
}
"211
[; ;eeprom.c: 211:       return result;
[e ) -> _result `l ]
[e $UE 318  ]
"212
[; ;eeprom.c: 212: }
[e :UE 318 ]
}
"218
[; ;eeprom.c: 218: void EEPROM_Write_String(unsigned int addr,char *dado)
[v _EEPROM_Write_String `(v ~T0 @X0 1 ef2`ui`*uc ]
"219
[; ;eeprom.c: 219: {
{
[e :U _EEPROM_Write_String ]
"218
[; ;eeprom.c: 218: void EEPROM_Write_String(unsigned int addr,char *dado)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _dado `*uc ~T0 @X0 1 r2 ]
"219
[; ;eeprom.c: 219: {
[f ]
"220
[; ;eeprom.c: 220:     while(*dado)
[e $U 323  ]
[e :U 324 ]
"221
[; ;eeprom.c: 221:     {
{
"222
[; ;eeprom.c: 222:      EEPROM_Write_Byte(addr,*dado);
[e ( _EEPROM_Write_Byte (2 , _addr -> *U _dado `uc ]
"223
[; ;eeprom.c: 223:      addr++;
[e ++ _addr -> -> 1 `i `ui ]
"224
[; ;eeprom.c: 224:      dado++;
[e ++ _dado * -> -> 1 `i `x -> -> # *U _dado `i `x ]
"225
[; ;eeprom.c: 225:     }
}
[e :U 323 ]
"220
[; ;eeprom.c: 220:     while(*dado)
[e $ != -> *U _dado `i -> 0 `i 324  ]
[e :U 325 ]
"226
[; ;eeprom.c: 226:     EEPROM_Write_Byte(addr,0);
[e ( _EEPROM_Write_Byte (2 , _addr -> -> 0 `i `uc ]
"227
[; ;eeprom.c: 227: }
[e :UE 322 ]
}
"230
[; ;eeprom.c: 230: void EEPROM_Read_String(unsigned int addr,char *dado)
[v _EEPROM_Read_String `(v ~T0 @X0 1 ef2`ui`*uc ]
"231
[; ;eeprom.c: 231: {
{
[e :U _EEPROM_Read_String ]
"230
[; ;eeprom.c: 230: void EEPROM_Read_String(unsigned int addr,char *dado)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _dado `*uc ~T0 @X0 1 r2 ]
"231
[; ;eeprom.c: 231: {
[f ]
"232
[; ;eeprom.c: 232:     unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"233
[; ;eeprom.c: 233:     do{
[e :U 329 ]
{
"234
[; ;eeprom.c: 234:         c=EEPROM_Read_Byte(addr++);
[e = _c ( _EEPROM_Read_Byte (1 ++ _addr -> -> 1 `i `ui ]
"235
[; ;eeprom.c: 235:         *(dado++)=c;
[e = *U ++ _dado * -> -> 1 `i `x -> -> # *U _dado `i `x -> _c `uc ]
"237
[; ;eeprom.c: 237:       }while(c);
}
[e $ != -> _c `i -> 0 `i 329  ]
[e :U 328 ]
"238
[; ;eeprom.c: 238:       *(dado)=0;
[e = *U _dado -> -> 0 `i `uc ]
"239
[; ;eeprom.c: 239: }
[e :UE 326 ]
}
"246
[; ;eeprom.c: 246: void EEPROM_Write_Buffer(unsigned int addr,char *dado,char size)
[v _EEPROM_Write_Buffer `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
"247
[; ;eeprom.c: 247: {
{
[e :U _EEPROM_Write_Buffer ]
"246
[; ;eeprom.c: 246: void EEPROM_Write_Buffer(unsigned int addr,char *dado,char size)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _dado `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"247
[; ;eeprom.c: 247: {
[f ]
"248
[; ;eeprom.c: 248:     for(char i=0;i<size;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 334  ]
[e :U 331 ]
"249
[; ;eeprom.c: 249:     {
{
"250
[; ;eeprom.c: 250:      EEPROM_Write_Byte(addr,*dado);
[e ( _EEPROM_Write_Byte (2 , _addr -> *U _dado `uc ]
"251
[; ;eeprom.c: 251:      addr++;
[e ++ _addr -> -> 1 `i `ui ]
"252
[; ;eeprom.c: 252:      dado++;
[e ++ _dado * -> -> 1 `i `x -> -> # *U _dado `i `x ]
"253
[; ;eeprom.c: 253:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 334 ]
[e $ < -> _i `i -> _size `i 331  ]
[e :U 332 ]
}
"254
[; ;eeprom.c: 254: }
[e :UE 330 ]
}
"257
[; ;eeprom.c: 257: void EEPROM_Read_Buffer(unsigned int addr,char *dado,char size)
[v _EEPROM_Read_Buffer `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
"258
[; ;eeprom.c: 258: {
{
[e :U _EEPROM_Read_Buffer ]
"257
[; ;eeprom.c: 257: void EEPROM_Read_Buffer(unsigned int addr,char *dado,char size)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _dado `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"258
[; ;eeprom.c: 258: {
[f ]
"259
[; ;eeprom.c: 259:     for(char i=0;i<size;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 339  ]
[e :U 336 ]
"260
[; ;eeprom.c: 260:         {
{
"261
[; ;eeprom.c: 261:         (*dado)=EEPROM_Read_Byte(addr);
[e = *U _dado -> ( _EEPROM_Read_Byte (1 _addr `uc ]
"262
[; ;eeprom.c: 262:         addr++;
[e ++ _addr -> -> 1 `i `ui ]
"263
[; ;eeprom.c: 263:         dado++;
[e ++ _dado * -> -> 1 `i `x -> -> # *U _dado `i `x ]
"264
[; ;eeprom.c: 264:         };
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 339 ]
[e $ < -> _i `i -> _size `i 336  ]
[e :U 337 ]
}
"265
[; ;eeprom.c: 265: }
[e :UE 335 ]
}
