Version 4.0 HI-TECH Software Intermediate Code
"232 ./global.h
[; ;./global.h: 232: struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_capture_datalog flag_edit_temperatura ]
"257
[; ;./global.h: 257:       struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . flag_global_datalog flag_global_aquecimento flag_global_condensador flag_global_vacuo flag_time_process flag_call_work ]
"255
[; ;./global.h: 255: union {
[u S271 `uc 1 `S272 1 ]
[n S271 . bits . ]
"277
[; ;./global.h: 277: struct{
[s S273 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . flag_save_time flag_wakeup flagSendDataFix flag_proculus_hs flag_Vacuo_estava_ligado flag_generico flag_recomunication ]
"295
[; ;./global.h: 295: struct{
[s S274 :1 `uc 1 ]
[n S274 . flag_main_loop_WDT ]
"300
[; ;./global.h: 300: typedef struct{
[s S275 `ui 1 `uc 1 `uc 1 `uc 1 ]
[n S275 . milisegundo segundo minuto hora ]
"10 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 10: extern volatile unsigned int Delay_Led_Memory;
[v _Delay_Led_Memory `Vui ~T0 @X0 0 e ]
"14 ./I2C.h
[; ;./I2C.h: 14: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"17
[; ;./I2C.h: 17: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"16
[; ;./I2C.h: 16: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"21 ./timedate.h
[; ;./timedate.h: 21: void my_delay_ms_CLRWDT(long time);
[v _my_delay_ms_CLRWDT `(v ~T0 @X0 0 ef1`l ]
"71 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 71:      my_delay_ms_WDT(5);
[v _my_delay_ms_WDT `(i ~T0 @X0 0 e? ]
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"18
[; ;./I2C.h: 18: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 ./global.h
[p x OSC = INTIO67 ]
"21
[p x FCMEN = OFF ]
"22
[p x IESO = OFF ]
"25
[p x PWRT = ON ]
"26
[p x BOREN = SBORDIS ]
"27
[p x BORV = 3 ]
"30
[p x WDT = ON ]
"31
[p x WDTPS = 16384 ]
"34
[p x CCP2MX = PORTC ]
"35
[p x PBADEN = ON ]
"36
[p x LPT1OSC = OFF ]
"37
[p x MCLRE = ON ]
"40
[p x STVREN = ON ]
"41
[p x LVP = OFF ]
"42
[p x XINST = OFF ]
"45
[p x CP0 = OFF ]
"46
[p x CP1 = OFF ]
"47
[p x CP2 = OFF ]
"48
[p x CP3 = OFF ]
"51
[p x CPB = OFF ]
"52
[p x CPD = OFF ]
"55
[p x WRT0 = OFF ]
"56
[p x WRT1 = OFF ]
"57
[p x WRT2 = OFF ]
"58
[p x WRT3 = OFF ]
"61
[p x WRTC = OFF ]
"62
[p x WRTB = OFF ]
"63
[p x WRTD = OFF ]
"66
[p x EBTR0 = OFF ]
"67
[p x EBTR1 = OFF ]
"68
[p x EBTR2 = OFF ]
"69
[p x EBTR3 = OFF ]
"72
[p x EBTRB = OFF ]
"241
[; ;./global.h: 241: } statusgen ;
[v _statusgen `S270 ~T0 @X0 1 e ]
"266
[; ;./global.h: 266:       } statuspower;
[v _statuspower `S271 ~T0 @X0 1 e ]
"285
[; ;./global.h: 285: }statusgen1;
[v _statusgen1 `S273 ~T0 @X0 1 e ]
"297
[; ;./global.h: 297: }statusWDT;
[v _statusWDT `S274 ~T0 @X0 1 e ]
"307
[; ;./global.h: 307: volatile t_rtc rtc;
[v _rtc `VS275 ~T0 @X0 1 e ]
"15 EEPROM_24C1025.c
[; ;EEPROM_24C1025.c: 15: void EEPROM_24C1025_Write_Buffer(unsigned char chip_add,
[v _EEPROM_24C1025_Write_Buffer `(v ~T0 @X0 1 ef4`uc`ul`uc`*uc ]
"19
[; ;EEPROM_24C1025.c: 19:      {
{
[e :U _EEPROM_24C1025_Write_Buffer ]
"15
[; ;EEPROM_24C1025.c: 15: void EEPROM_24C1025_Write_Buffer(unsigned char chip_add,
[v _chip_add `uc ~T0 @X0 1 r1 ]
"16
[; ;EEPROM_24C1025.c: 16:                                  unsigned long mem_add,
[v _mem_add `ul ~T0 @X0 1 r2 ]
"17
[; ;EEPROM_24C1025.c: 17:                                  unsigned char sizedata,
[v _sizedata `uc ~T0 @X0 1 r3 ]
"18
[; ;EEPROM_24C1025.c: 18:                                  char *data)
[v _data `*uc ~T0 @X0 1 r4 ]
"19
[; ;EEPROM_24C1025.c: 19:      {
[f ]
"20
[; ;EEPROM_24C1025.c: 20:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"21
[; ;EEPROM_24C1025.c: 21:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"22
[; ;EEPROM_24C1025.c: 22:      unsigned char count;
[v _count `uc ~T0 @X0 1 a ]
"24
[; ;EEPROM_24C1025.c: 24:      Delay_Led_Memory=5;
[e = _Delay_Led_Memory -> -> 5 `i `ui ]
"26
[; ;EEPROM_24C1025.c: 26:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 284  ]
[e $UE 283  ]
[e :U 284 ]
"28
[; ;EEPROM_24C1025.c: 28:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 285  ]
[e = _range -> -> 8 `i `uc ]
[e $U 286  ]
[e :U 285 ]
[e = _range -> -> 0 `i `uc ]
[e :U 286 ]
"29
[; ;EEPROM_24C1025.c: 29:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"30
[; ;EEPROM_24C1025.c: 30:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"31
[; ;EEPROM_24C1025.c: 31:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"32
[; ;EEPROM_24C1025.c: 32:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"34
[; ;EEPROM_24C1025.c: 34:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"35
[; ;EEPROM_24C1025.c: 35:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"36
[; ;EEPROM_24C1025.c: 36:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"37
[; ;EEPROM_24C1025.c: 37:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"38
[; ;EEPROM_24C1025.c: 38:      for(count=0;count<(sizedata-1);count++)
{
[e = _count -> -> 0 `i `uc ]
[e $U 290  ]
[e :U 287 ]
"39
[; ;EEPROM_24C1025.c: 39:           {
{
"40
[; ;EEPROM_24C1025.c: 40:           __asm("CLRWDT");
[; <" CLRWDT ;# ">
"41
[; ;EEPROM_24C1025.c: 41:           if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 291  ]
[e $UE 283  ]
[e :U 291 ]
"42
[; ;EEPROM_24C1025.c: 42:           if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 292  ]
"43
[; ;EEPROM_24C1025.c: 43:             {
{
"44
[; ;EEPROM_24C1025.c: 44:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"45
[; ;EEPROM_24C1025.c: 45:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"47
[; ;EEPROM_24C1025.c: 47:             my_delay_ms_CLRWDT(5);
[e ( _my_delay_ms_CLRWDT (1 -> -> 5 `i `l ]
"48
[; ;EEPROM_24C1025.c: 48:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"49
[; ;EEPROM_24C1025.c: 49:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"50
[; ;EEPROM_24C1025.c: 50:             if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 293  ]
[e = _range -> -> 8 `i `uc ]
[e $U 294  ]
[e :U 293 ]
[e = _range -> -> 0 `i `uc ]
[e :U 294 ]
"51
[; ;EEPROM_24C1025.c: 51:             ctrl=chip_add;
[e = _ctrl _chip_add ]
"52
[; ;EEPROM_24C1025.c: 52:             ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"53
[; ;EEPROM_24C1025.c: 53:             ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"54
[; ;EEPROM_24C1025.c: 54:             ctrl |= range;
[e =| _ctrl -> _range `uc ]
"56
[; ;EEPROM_24C1025.c: 56:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"57
[; ;EEPROM_24C1025.c: 57:             I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"58
[; ;EEPROM_24C1025.c: 58:             I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"59
[; ;EEPROM_24C1025.c: 59:             I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"60
[; ;EEPROM_24C1025.c: 60:             }
}
[e $U 295  ]
"61
[; ;EEPROM_24C1025.c: 61:           else
[e :U 292 ]
"62
[; ;EEPROM_24C1025.c: 62:             {
{
"63
[; ;EEPROM_24C1025.c: 63:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"64
[; ;EEPROM_24C1025.c: 64:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"65
[; ;EEPROM_24C1025.c: 65:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"66
[; ;EEPROM_24C1025.c: 66:             }
}
[e :U 295 ]
"67
[; ;EEPROM_24C1025.c: 67:      }
}
[e ++ _count -> -> 1 `i `uc ]
[e :U 290 ]
[e $ < -> _count `i - -> _sizedata `i -> 1 `i 287  ]
[e :U 288 ]
}
"68
[; ;EEPROM_24C1025.c: 68:      I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"69
[; ;EEPROM_24C1025.c: 69:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"71
[; ;EEPROM_24C1025.c: 71:      my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT -> 5 `i ]
"72
[; ;EEPROM_24C1025.c: 72: }
[e :UE 283 ]
}
"78
[; ;EEPROM_24C1025.c: 78: void EEPROM_24C1025_Read_Buffer(unsigned char chip_add,
[v _EEPROM_24C1025_Read_Buffer `(v ~T0 @X0 1 ef4`uc`ul`uc`*uc ]
"82
[; ;EEPROM_24C1025.c: 82:      {
{
[e :U _EEPROM_24C1025_Read_Buffer ]
"78
[; ;EEPROM_24C1025.c: 78: void EEPROM_24C1025_Read_Buffer(unsigned char chip_add,
[v _chip_add `uc ~T0 @X0 1 r1 ]
"79
[; ;EEPROM_24C1025.c: 79:                                 unsigned long mem_add,
[v _mem_add `ul ~T0 @X0 1 r2 ]
"80
[; ;EEPROM_24C1025.c: 80:                                 unsigned char sizedata,
[v _sizedata `uc ~T0 @X0 1 r3 ]
"81
[; ;EEPROM_24C1025.c: 81:                                 char *data)
[v _data `*uc ~T0 @X0 1 r4 ]
"82
[; ;EEPROM_24C1025.c: 82:      {
[f ]
"83
[; ;EEPROM_24C1025.c: 83:      unsigned char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"84
[; ;EEPROM_24C1025.c: 84:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"85
[; ;EEPROM_24C1025.c: 85:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"87
[; ;EEPROM_24C1025.c: 87:      Delay_Led_Memory=5;
[e = _Delay_Led_Memory -> -> 5 `i `ui ]
"89
[; ;EEPROM_24C1025.c: 89:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 297  ]
[e $UE 296  ]
[e :U 297 ]
"91
[; ;EEPROM_24C1025.c: 91:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 298  ]
[e = _range -> -> 8 `i `uc ]
[e $U 299  ]
[e :U 298 ]
[e = _range -> -> 0 `i `uc ]
[e :U 299 ]
"92
[; ;EEPROM_24C1025.c: 92:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"93
[; ;EEPROM_24C1025.c: 93:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"94
[; ;EEPROM_24C1025.c: 94:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"95
[; ;EEPROM_24C1025.c: 95:      ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"96
[; ;EEPROM_24C1025.c: 96:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"98
[; ;EEPROM_24C1025.c: 98:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"99
[; ;EEPROM_24C1025.c: 99:      I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"100
[; ;EEPROM_24C1025.c: 100:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"101
[; ;EEPROM_24C1025.c: 101:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"102
[; ;EEPROM_24C1025.c: 102:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"103
[; ;EEPROM_24C1025.c: 103:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"105
[; ;EEPROM_24C1025.c: 105:      for(char cnt=0;cnt<(sizedata);cnt++)
{
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
[e $U 303  ]
[e :U 300 ]
"106
[; ;EEPROM_24C1025.c: 106:         {
{
"107
[; ;EEPROM_24C1025.c: 107:            __asm("CLRWDT");
[; <" CLRWDT ;# ">
"108
[; ;EEPROM_24C1025.c: 108:            if(mem_add>0x1FFFF) break;
[e $ ! > _mem_add -> -> 131071 `l `ul 304  ]
[e $U 301  ]
[e :U 304 ]
"109
[; ;EEPROM_24C1025.c: 109:            if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 305  ]
"110
[; ;EEPROM_24C1025.c: 110:              {
{
"111
[; ;EEPROM_24C1025.c: 111:              (*data)=I2C_Master_Read(0);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"112
[; ;EEPROM_24C1025.c: 112:              I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"114
[; ;EEPROM_24C1025.c: 114:              my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT -> 5 `i ]
"115
[; ;EEPROM_24C1025.c: 115:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"116
[; ;EEPROM_24C1025.c: 116:              data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"117
[; ;EEPROM_24C1025.c: 117:              if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 306  ]
[e = _range -> -> 8 `i `uc ]
[e $U 307  ]
[e :U 306 ]
[e = _range -> -> 0 `i `uc ]
[e :U 307 ]
"118
[; ;EEPROM_24C1025.c: 118:              ctrl=chip_add;
[e = _ctrl _chip_add ]
"119
[; ;EEPROM_24C1025.c: 119:              ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"120
[; ;EEPROM_24C1025.c: 120:              ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"121
[; ;EEPROM_24C1025.c: 121:              ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"122
[; ;EEPROM_24C1025.c: 122:              ctrl |= range;
[e =| _ctrl -> _range `uc ]
"124
[; ;EEPROM_24C1025.c: 124:              I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;EEPROM_24C1025.c: 125:              I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"126
[; ;EEPROM_24C1025.c: 126:              I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"127
[; ;EEPROM_24C1025.c: 127:              I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"128
[; ;EEPROM_24C1025.c: 128:              I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"129
[; ;EEPROM_24C1025.c: 129:              I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"130
[; ;EEPROM_24C1025.c: 130:              }
}
[e $U 308  ]
"131
[; ;EEPROM_24C1025.c: 131:            else
[e :U 305 ]
"132
[; ;EEPROM_24C1025.c: 132:              {
{
"133
[; ;EEPROM_24C1025.c: 133:              (*data)=I2C_Master_Read(1);
[e = *U _data -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"134
[; ;EEPROM_24C1025.c: 134:              data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"135
[; ;EEPROM_24C1025.c: 135:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"136
[; ;EEPROM_24C1025.c: 136:              }
}
[e :U 308 ]
"137
[; ;EEPROM_24C1025.c: 137:         }
}
[e ++ _cnt -> -> 1 `i `uc ]
[e :U 303 ]
[e $ < -> _cnt `i -> _sizedata `i 300  ]
[e :U 301 ]
}
"138
[; ;EEPROM_24C1025.c: 138:         I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"139
[; ;EEPROM_24C1025.c: 139:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"140
[; ;EEPROM_24C1025.c: 140:         _delay((unsigned long)((650)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"141
[; ;EEPROM_24C1025.c: 141: }
[e :UE 296 ]
}
"147
[; ;EEPROM_24C1025.c: 147: void EEPROM_24C1025_Write_Str(unsigned char chip_add, unsigned long mem_add,char *data){
[v _EEPROM_24C1025_Write_Str `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Write_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"148
[; ;EEPROM_24C1025.c: 148:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"149
[; ;EEPROM_24C1025.c: 149:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"151
[; ;EEPROM_24C1025.c: 151:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 310  ]
[e $UE 309  ]
[e :U 310 ]
"153
[; ;EEPROM_24C1025.c: 153:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 311  ]
[e = _range -> -> 8 `i `uc ]
[e $U 312  ]
[e :U 311 ]
[e = _range -> -> 0 `i `uc ]
[e :U 312 ]
"154
[; ;EEPROM_24C1025.c: 154:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"155
[; ;EEPROM_24C1025.c: 155:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"156
[; ;EEPROM_24C1025.c: 156:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"157
[; ;EEPROM_24C1025.c: 157:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"159
[; ;EEPROM_24C1025.c: 159:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"160
[; ;EEPROM_24C1025.c: 160:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"161
[; ;EEPROM_24C1025.c: 161:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"162
[; ;EEPROM_24C1025.c: 162:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"163
[; ;EEPROM_24C1025.c: 163:      while(*data)
[e $U 313  ]
[e :U 314 ]
"164
[; ;EEPROM_24C1025.c: 164:           {
{
"165
[; ;EEPROM_24C1025.c: 165:           __asm("CLRWDT");
[; <" CLRWDT ;# ">
"166
[; ;EEPROM_24C1025.c: 166:           if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 316  ]
[e $UE 309  ]
[e :U 316 ]
"167
[; ;EEPROM_24C1025.c: 167:           if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 317  ]
"168
[; ;EEPROM_24C1025.c: 168:             {
{
"169
[; ;EEPROM_24C1025.c: 169:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"170
[; ;EEPROM_24C1025.c: 170:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"172
[; ;EEPROM_24C1025.c: 172:             my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT -> 5 `i ]
"173
[; ;EEPROM_24C1025.c: 173:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"174
[; ;EEPROM_24C1025.c: 174:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"175
[; ;EEPROM_24C1025.c: 175:             if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 318  ]
[e = _range -> -> 8 `i `uc ]
[e $U 319  ]
[e :U 318 ]
[e = _range -> -> 0 `i `uc ]
[e :U 319 ]
"176
[; ;EEPROM_24C1025.c: 176:             ctrl=chip_add;
[e = _ctrl _chip_add ]
"177
[; ;EEPROM_24C1025.c: 177:             ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"178
[; ;EEPROM_24C1025.c: 178:             ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"179
[; ;EEPROM_24C1025.c: 179:             ctrl |= range;
[e =| _ctrl -> _range `uc ]
"181
[; ;EEPROM_24C1025.c: 181:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"182
[; ;EEPROM_24C1025.c: 182:             I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"183
[; ;EEPROM_24C1025.c: 183:             I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"184
[; ;EEPROM_24C1025.c: 184:             I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"185
[; ;EEPROM_24C1025.c: 185:             }
}
[e $U 320  ]
"186
[; ;EEPROM_24C1025.c: 186:           else
[e :U 317 ]
"187
[; ;EEPROM_24C1025.c: 187:             {
{
"188
[; ;EEPROM_24C1025.c: 188:             I2C_Master_Write(*data);
[e ( _I2C_Master_Write (1 -> *U _data `ui ]
"189
[; ;EEPROM_24C1025.c: 189:             data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"190
[; ;EEPROM_24C1025.c: 190:             mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"191
[; ;EEPROM_24C1025.c: 191:             }
}
[e :U 320 ]
"192
[; ;EEPROM_24C1025.c: 192:      }
}
[e :U 313 ]
"163
[; ;EEPROM_24C1025.c: 163:      while(*data)
[e $ != -> *U _data `i -> 0 `i 314  ]
[e :U 315 ]
"193
[; ;EEPROM_24C1025.c: 193:      I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"194
[; ;EEPROM_24C1025.c: 194:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"195
[; ;EEPROM_24C1025.c: 195:      my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT -> 5 `i ]
"197
[; ;EEPROM_24C1025.c: 197: }
[e :UE 309 ]
}
"202
[; ;EEPROM_24C1025.c: 202: void EEPROM_24C1025_Read_Str(unsigned char chip_add, unsigned long mem_add,char *texto){
[v _EEPROM_24C1025_Read_Str `(v ~T0 @X0 1 ef3`uc`ul`*uc ]
{
[e :U _EEPROM_24C1025_Read_Str ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _texto `*uc ~T0 @X0 1 r3 ]
[f ]
"203
[; ;EEPROM_24C1025.c: 203:      unsigned char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"204
[; ;EEPROM_24C1025.c: 204:      unsigned char range=0;
[v _range `uc ~T0 @X0 1 a ]
[e = _range -> -> 0 `i `uc ]
"205
[; ;EEPROM_24C1025.c: 205:      unsigned char ctrl;
[v _ctrl `uc ~T0 @X0 1 a ]
"207
[; ;EEPROM_24C1025.c: 207:      if(mem_add>0x1FFFF) return;
[e $ ! > _mem_add -> -> 131071 `l `ul 322  ]
[e $UE 321  ]
[e :U 322 ]
"209
[; ;EEPROM_24C1025.c: 209:      if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 323  ]
[e = _range -> -> 8 `i `uc ]
[e $U 324  ]
[e :U 323 ]
[e = _range -> -> 0 `i `uc ]
[e :U 324 ]
"210
[; ;EEPROM_24C1025.c: 210:      ctrl=chip_add;
[e = _ctrl _chip_add ]
"211
[; ;EEPROM_24C1025.c: 211:      ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"212
[; ;EEPROM_24C1025.c: 212:      ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"213
[; ;EEPROM_24C1025.c: 213:      ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"214
[; ;EEPROM_24C1025.c: 214:      ctrl |= range;
[e =| _ctrl -> _range `uc ]
"216
[; ;EEPROM_24C1025.c: 216:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"217
[; ;EEPROM_24C1025.c: 217:      I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"218
[; ;EEPROM_24C1025.c: 218:      I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"219
[; ;EEPROM_24C1025.c: 219:      I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"220
[; ;EEPROM_24C1025.c: 220:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"221
[; ;EEPROM_24C1025.c: 221:      I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"223
[; ;EEPROM_24C1025.c: 223:      cnt=0;
[e = _cnt -> -> 0 `i `uc ]
"224
[; ;EEPROM_24C1025.c: 224:      do{
[e :U 327 ]
{
"225
[; ;EEPROM_24C1025.c: 225:            __asm("CLRWDT");
[; <" CLRWDT ;# ">
"226
[; ;EEPROM_24C1025.c: 226:            if(mem_add>0x1FFFF) break;
[e $ ! > _mem_add -> -> 131071 `l `ul 328  ]
[e $U 326  ]
[e :U 328 ]
"227
[; ;EEPROM_24C1025.c: 227:            if((mem_add+1)%128==0)
[e $ ! == % + _mem_add -> -> -> 1 `i `l `ul -> -> -> 128 `i `l `ul -> -> -> 0 `i `l `ul 329  ]
"228
[; ;EEPROM_24C1025.c: 228:              {
{
"229
[; ;EEPROM_24C1025.c: 229:              (*texto)=I2C_Master_Read(0);
[e = *U _texto -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"230
[; ;EEPROM_24C1025.c: 230:              I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"232
[; ;EEPROM_24C1025.c: 232:              my_delay_ms_WDT(5);
[e ( _my_delay_ms_WDT -> 5 `i ]
"233
[; ;EEPROM_24C1025.c: 233:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"234
[; ;EEPROM_24C1025.c: 234:              texto++;
[e ++ _texto * -> -> 1 `i `x -> -> # *U _texto `i `x ]
"235
[; ;EEPROM_24C1025.c: 235:              if(mem_add>0xFFFF) range=0x08; else range=0x00;
[e $ ! > _mem_add -> -> 65535 `ui `ul 330  ]
[e = _range -> -> 8 `i `uc ]
[e $U 331  ]
[e :U 330 ]
[e = _range -> -> 0 `i `uc ]
[e :U 331 ]
"236
[; ;EEPROM_24C1025.c: 236:              ctrl=chip_add;
[e = _ctrl _chip_add ]
"237
[; ;EEPROM_24C1025.c: 237:              ctrl<<=1;
[e =<< _ctrl -> -> 1 `i `uc ]
"238
[; ;EEPROM_24C1025.c: 238:              ctrl |= 0xA0;
[e =| _ctrl -> -> 160 `i `uc ]
"239
[; ;EEPROM_24C1025.c: 239:              ctrl |= 0b00000001;
[e =| _ctrl -> -> 1 `i `uc ]
"240
[; ;EEPROM_24C1025.c: 240:              ctrl |= range;
[e =| _ctrl -> _range `uc ]
"242
[; ;EEPROM_24C1025.c: 242:              I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"243
[; ;EEPROM_24C1025.c: 243:              I2C_Master_Write(ctrl & 0xFE);
[e ( _I2C_Master_Write (1 -> & -> _ctrl `i -> 254 `i `ui ]
"244
[; ;EEPROM_24C1025.c: 244:              I2C_Master_Write(((char *)&mem_add)[1]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 1 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"245
[; ;EEPROM_24C1025.c: 245:              I2C_Master_Write(((char *)&mem_add)[0]);
[e ( _I2C_Master_Write (1 -> *U + -> &U _mem_add `*uc * -> -> 0 `i `x -> -> # *U -> &U _mem_add `*uc `i `x `ui ]
"246
[; ;EEPROM_24C1025.c: 246:              I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"247
[; ;EEPROM_24C1025.c: 247:              I2C_Master_Write(ctrl);
[e ( _I2C_Master_Write (1 -> _ctrl `ui ]
"248
[; ;EEPROM_24C1025.c: 248:              }
}
[e $U 332  ]
"249
[; ;EEPROM_24C1025.c: 249:            else
[e :U 329 ]
"250
[; ;EEPROM_24C1025.c: 250:              {
{
"251
[; ;EEPROM_24C1025.c: 251:              (*texto)=I2C_Master_Read(1);
[e = *U _texto -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"252
[; ;EEPROM_24C1025.c: 252:              if((*texto)==0)break;
[e $ ! == -> *U _texto `i -> 0 `i 333  ]
[e $U 326  ]
[e :U 333 ]
"253
[; ;EEPROM_24C1025.c: 253:              texto++;
[e ++ _texto * -> -> 1 `i `x -> -> # *U _texto `i `x ]
"254
[; ;EEPROM_24C1025.c: 254:              mem_add++;
[e ++ _mem_add -> -> -> 1 `i `l `ul ]
"255
[; ;EEPROM_24C1025.c: 255:              }
}
[e :U 332 ]
"256
[; ;EEPROM_24C1025.c: 256:        }while((cnt++)<64);
}
[e $ < -> ++ _cnt -> -> 1 `i `uc `i -> 64 `i 327  ]
[e :U 326 ]
"258
[; ;EEPROM_24C1025.c: 258:      I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"259
[; ;EEPROM_24C1025.c: 259:      I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"260
[; ;EEPROM_24C1025.c: 260:      _delay((unsigned long)((650)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 650 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"261
[; ;EEPROM_24C1025.c: 261: }
[e :UE 321 ]
}
"269
[; ;EEPROM_24C1025.c: 269: void EEPROM_24C1025_Write_Byte(unsigned char chip_add, unsigned long mem_add, char data){
[v _EEPROM_24C1025_Write_Byte `(v ~T0 @X0 1 ef3`uc`ul`uc ]
{
[e :U _EEPROM_24C1025_Write_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
[f ]
"270
[; ;EEPROM_24C1025.c: 270:      EEPROM_24C1025_Write_Buffer(chip_add, mem_add, 1, &data);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add _mem_add -> -> 1 `i `uc &U _data ]
"271
[; ;EEPROM_24C1025.c: 271: }
[e :UE 334 ]
}
"274
[; ;EEPROM_24C1025.c: 274: unsigned char EEPROM_24C1025_Read_Byte(unsigned char chip_add, unsigned long mem_add){
[v _EEPROM_24C1025_Read_Byte `(uc ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_24C1025_Read_Byte ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[f ]
"275
[; ;EEPROM_24C1025.c: 275:     char data;
[v _data `uc ~T0 @X0 1 a ]
"276
[; ;EEPROM_24C1025.c: 276:     EEPROM_24C1025_Read_Buffer(chip_add, mem_add, 1, &data);
[e ( _EEPROM_24C1025_Read_Buffer (4 , , , _chip_add _mem_add -> -> 1 `i `uc &U _data ]
"277
[; ;EEPROM_24C1025.c: 277:     return data;
[e ) -> _data `uc ]
[e $UE 335  ]
"278
[; ;EEPROM_24C1025.c: 278: }
[e :UE 335 ]
}
"280
[; ;EEPROM_24C1025.c: 280: void EEPROM_24C1025_Write_Int(unsigned char chip_add, unsigned long mem_add, int data){
[v _EEPROM_24C1025_Write_Int `(v ~T0 @X0 1 ef3`uc`ul`i ]
{
[e :U _EEPROM_24C1025_Write_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[v _data `i ~T0 @X0 1 r3 ]
[f ]
"281
[; ;EEPROM_24C1025.c: 281:      char local[2];
[v _local `uc ~T0 @X0 -> 2 `i a ]
"282
[; ;EEPROM_24C1025.c: 282:      local[0]=((char *)&data)[1];
[e = *U + &U _local * -> -> -> 0 `i `ui `ux -> -> # *U &U _local `ui `ux *U + -> &U _data `*uc * -> -> 1 `i `x -> -> # *U -> &U _data `*uc `i `x ]
"283
[; ;EEPROM_24C1025.c: 283:      local[1]=((char *)&data)[0];
[e = *U + &U _local * -> -> -> 1 `i `ui `ux -> -> # *U &U _local `ui `ux *U + -> &U _data `*uc * -> -> 0 `i `x -> -> # *U -> &U _data `*uc `i `x ]
"284
[; ;EEPROM_24C1025.c: 284:      EEPROM_24C1025_Write_Buffer(chip_add, mem_add, 2, local);
[e ( _EEPROM_24C1025_Write_Buffer (4 , , , _chip_add _mem_add -> -> 2 `i `uc &U _local ]
"285
[; ;EEPROM_24C1025.c: 285: }
[e :UE 336 ]
}
"288
[; ;EEPROM_24C1025.c: 288: unsigned int EEPROM_24C1025_Read_Int(unsigned char chip_add, unsigned long mem_add){
[v _EEPROM_24C1025_Read_Int `(ui ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_24C1025_Read_Int ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _mem_add `ul ~T0 @X0 1 r2 ]
[f ]
"289
[; ;EEPROM_24C1025.c: 289:     char data[2];
[v _data `uc ~T0 @X0 -> 2 `i a ]
"290
[; ;EEPROM_24C1025.c: 290:     EEPROM_24C1025_Read_Buffer(chip_add, mem_add, 2, data);
[e ( _EEPROM_24C1025_Read_Buffer (4 , , , _chip_add _mem_add -> -> 2 `i `uc &U _data ]
"291
[; ;EEPROM_24C1025.c: 291:     return (data[0]<<8)+data[1];
[e ) -> + << -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 8 `i -> *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `i `ui ]
[e $UE 337  ]
"292
[; ;EEPROM_24C1025.c: 292: }
[e :UE 337 ]
}
"295
[; ;EEPROM_24C1025.c: 295: void EEPROM_24C1025_Fill_All(unsigned char chip_add, unsigned int value){
[v _EEPROM_24C1025_Fill_All `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _EEPROM_24C1025_Fill_All ]
[v _chip_add `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
[f ]
"296
[; ;EEPROM_24C1025.c: 296:      unsigned long mem_add;
[v _mem_add `ul ~T0 @X0 1 a ]
"297
[; ;EEPROM_24C1025.c: 297:      for(mem_add=0;mem_add<=0x3FF;mem_add+=2)
{
[e = _mem_add -> -> -> 0 `i `l `ul ]
[e $ <= _mem_add -> -> -> 1023 `i `l `ul 339  ]
[e $U 340  ]
[e :U 339 ]
"298
[; ;EEPROM_24C1025.c: 298:         {
{
"299
[; ;EEPROM_24C1025.c: 299:         EEPROM_24C1025_Write_Int(chip_add, mem_add, value);
[e ( _EEPROM_24C1025_Write_Int (3 , , _chip_add _mem_add -> _value `i ]
"300
[; ;EEPROM_24C1025.c: 300:         __asm("CLRWDT");
[; <" CLRWDT ;# ">
"301
[; ;EEPROM_24C1025.c: 301:         }
}
[e =+ _mem_add -> -> -> 2 `i `l `ul ]
[e $ <= _mem_add -> -> -> 1023 `i `l `ul 339  ]
[e :U 340 ]
}
"302
[; ;EEPROM_24C1025.c: 302: }
[e :UE 338 ]
}
