Version 4.0 HI-TECH Software Intermediate Code
"229 ./global.h
[; ;./global.h: 229: struct {
[s S1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_capture_datalog flag_edit_temperatura ]
"254
[; ;./global.h: 254:       struct {
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . flag_global_datalog flag_global_aquecimento flag_global_condensador flag_global_vacuo flag_time_process flag_call_work ]
"252
[; ;./global.h: 252: union {
[u S2 `uc 1 `S3 1 ]
[n S2 . bits . ]
"274
[; ;./global.h: 274: struct{
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . flag_save_time flag_wakeup flagSendDataFix flag_proculus_hs flag_Vacuo_estava_ligado flag_generico ]
"290
[; ;./global.h: 290: struct{
[s S5 :1 `uc 1 ]
[n S5 . flag_main_loop_WDT ]
"295
[; ;./global.h: 295: typedef struct{
[s S6 `ui 1 `uc 1 `uc 1 `uc 1 ]
[n S6 . milisegundo segundo minuto hora ]
"24 ./global.h
[p x OSC = INTIO67 ]
"25
[p x FCMEN = OFF ]
"26
[p x IESO = OFF ]
"29
[p x PWRT = ON ]
"30
[p x BOREN = SBORDIS ]
"31
[p x BORV = 3 ]
"34
[p x WDT = ON ]
"35
[p x WDTPS = 16384 ]
"38
[p x CCP2MX = PORTC ]
"39
[p x PBADEN = ON ]
"40
[p x LPT1OSC = OFF ]
"41
[p x MCLRE = ON ]
"44
[p x STVREN = ON ]
"45
[p x LVP = OFF ]
"46
[p x XINST = OFF ]
"49
[p x CP0 = OFF ]
"50
[p x CP1 = OFF ]
"51
[p x CP2 = OFF ]
"52
[p x CP3 = OFF ]
"55
[p x CPB = OFF ]
"56
[p x CPD = OFF ]
"59
[p x WRT0 = OFF ]
"60
[p x WRT1 = OFF ]
"61
[p x WRT2 = OFF ]
"62
[p x WRT3 = OFF ]
"65
[p x WRTC = OFF ]
"66
[p x WRTB = OFF ]
"67
[p x WRTD = OFF ]
"70
[p x EBTR0 = OFF ]
"71
[p x EBTR1 = OFF ]
"72
[p x EBTR2 = OFF ]
"73
[p x EBTR3 = OFF ]
"76
[p x EBTRB = OFF ]
"238
[; ;./global.h: 238: } statusgen ;
[v _statusgen `S1 ~T0 @X0 1 e ]
"263
[; ;./global.h: 263:       } statuspower;
[v _statuspower `S2 ~T0 @X0 1 e ]
"281
[; ;./global.h: 281: }statusgen1;
[v _statusgen1 `S4 ~T0 @X0 1 e ]
"292
[; ;./global.h: 292: }statusWDT;
[v _statusWDT `S5 ~T0 @X0 1 e ]
"302
[; ;./global.h: 302: volatile t_rtc rtc;
[v _rtc `VS6 ~T0 @X0 1 e ]
"5 ntc10k.c
[; ;ntc10k.c: 5: double NTC10K_Read_Temperature(unsigned char canal)
[v _NTC10K_Read_Temperature `(d ~T0 @X0 1 ef1`uc ]
"6
[; ;ntc10k.c: 6: {
{
[e :U _NTC10K_Read_Temperature ]
"5
[; ;ntc10k.c: 5: double NTC10K_Read_Temperature(unsigned char canal)
[v _canal `uc ~T0 @X0 1 r1 ]
"6
[; ;ntc10k.c: 6: {
[f ]
"41
[; ;ntc10k.c: 41:  return 0;
[e ) -> -> 0 `i `d ]
[e $UE 7  ]
"42
[; ;ntc10k.c: 42: }
[e :UE 7 ]
}
