Version 4.0 HI-TECH Software Intermediate Code
"236 ./global.h
[; ;./global.h: 236: struct {
[s S1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_capture_datalog flag_edit_temperatura ]
"257
[; ;./global.h: 257: struct{
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . flag_save_time flag_wakeup flagSendDataFix flag_proculus_hs flag_Vacuo_estava_ligado flag_generico flag_recomunication flag_pc_conected ]
"279
[; ;./global.h: 279: struct{
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . flag_autoriza_click_datalog flag_autoriza_click_condensador flag_autoriza_click_vacuo flag_autoriza_click_aquecimento ]
"300
[; ;./global.h: 300:       struct {
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . flag_global_datalog flag_global_aquecimento flag_global_condensador flag_global_vacuo flag_time_process flag_call_work flag_global_porta ]
"298
[; ;./global.h: 298: union {
[u S4 `uc 1 `S5 1 ]
[n S4 . bits . ]
"324
[; ;./global.h: 324: struct{
[s S6 :1 `uc 1 ]
[n S6 . flag_main_loop_WDT ]
"329
[; ;./global.h: 329: typedef struct{
[s S7 `ui 1 `uc 1 `uc 1 `uc 1 ]
[n S7 . milisegundo segundo minuto hora ]
"20 ./global.h
[p x OSC  =  INTIO67     ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  ON         ]
"26
[p x BOREN  =  SBORDIS   ]
"27
[p x BORV  =  3          ]
"30
[p x WDT  =  OFF         ]
"31
[p x WDTPS  =  16384     ]
"34
[p x CCP2MX  =  PORTC    ]
"35
[p x PBADEN  =  ON       ]
"36
[p x LPT1OSC  =  OFF     ]
"37
[p x MCLRE  =  ON        ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP  =  OFF         ]
"42
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"245
[; ;./global.h: 245: } statusgen ;
[v _statusgen `S1 ~T0 @X0 1 e ]
"266
[; ;./global.h: 266: }statusgen1;
[v _statusgen1 `S2 ~T0 @X0 1 e ]
"284
[; ;./global.h: 284: }statusgen2;
[v _statusgen2 `S3 ~T0 @X0 1 e ]
"310
[; ;./global.h: 310:       } statuspower;
[v _statuspower `S4 ~T0 @X0 1 e ]
"326
[; ;./global.h: 326: }statusWDT;
[v _statusWDT `S6 ~T0 @X0 1 e ]
"336
[; ;./global.h: 336: volatile t_rtc rtc;
[v _rtc `VS7 ~T0 @X0 1 e ]
"5 ntc10k.c
[; ;ntc10k.c: 5: double NTC10K_Read_Temperature(unsigned char canal)
[v _NTC10K_Read_Temperature `(d ~T0 @X0 1 ef1`uc ]
"6
[; ;ntc10k.c: 6: {
{
[e :U _NTC10K_Read_Temperature ]
"5
[; ;ntc10k.c: 5: double NTC10K_Read_Temperature(unsigned char canal)
[v _canal `uc ~T0 @X0 1 r1 ]
"6
[; ;ntc10k.c: 6: {
[f ]
"41
[; ;ntc10k.c: 41:  return 0;
[e ) -> -> 0 `i `d ]
[e $UE 8  ]
"42
[; ;ntc10k.c: 42: }
[e :UE 8 ]
}
