Version 4.0 HI-TECH Software Intermediate Code
"237 ./global.h
[; ;./global.h: 237: struct {
[s S1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_capture_datalog flag_edit_temperatura ]
"258
[; ;./global.h: 258: struct{
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . flag_save_time flag_wakeup flagSendDataFix flag_proculus_hs flag_Vacuo_estava_ligado flag_generico flag_recomunication flag_pc_conected ]
"280
[; ;./global.h: 280: struct{
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . flag_autoriza_click_datalog flag_autoriza_click_condensador flag_autoriza_click_vacuo flag_autoriza_click_aquecimento ]
"301
[; ;./global.h: 301:       struct {
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . flag_global_datalog flag_global_aquecimento flag_global_condensador flag_global_vacuo flag_time_process flag_call_work flag_global_porta flag_regrigeracao_fluido ]
"299
[; ;./global.h: 299: union {
[u S4 `uc 1 `S5 1 ]
[n S4 . bits . ]
"327
[; ;./global.h: 327: struct{
[s S6 :1 `uc 1 ]
[n S6 . flag_main_loop_WDT ]
"332
[; ;./global.h: 332: typedef struct{
[s S7 `ui 1 `uc 1 `uc 1 `uc 1 ]
[n S7 . milisegundo segundo minuto hora ]
[v F2584 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2584 ~T0 @X0 0 e ]
[p i __delay ]
"38 ./usart.h
[; ;./usart.h: 38: void USART_put_int(unsigned int value);
[v _USART_put_int `(v ~T0 @X0 0 ef1`ui ]
"37
[; ;./usart.h: 37: void USART_putc(unsigned char value);
[v _USART_putc `(v ~T0 @X0 0 ef1`uc ]
"19 ./timedate.h
[; ;./timedate.h: 19: void my_delay_ms(long time);
[v _my_delay_ms `(v ~T0 @X0 0 ef1`l ]
"11 proculus.c
[; ;proculus.c: 11: extern volatile unsigned char usart_buffer[10+256];
[v _usart_buffer `Vuc ~T0 @X0 -> 0 `x e ]
"57 ./proculus.h
[; ;./proculus.h: 57: typedef struct {
[s S8 `ui 1 `uc 1 `uc 1 `ui 1 `uc 1 `ui -> 15 `i `uc 1 `uc 1 `uc 1 ]
[n S8 . header size function vp length dado page button status ]
"44 ./usart.h
[; ;./usart.h: 44: unsigned char USART_input_buffer(void);
[v _USART_input_buffer `(uc ~T0 @X0 0 ef ]
"5 ./util.h
[; ;./util.h: 5: void bcd2str(char valor, char *dado);
[v _bcd2str `(v ~T0 @X0 0 ef2`uc`*uc ]
"33 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"36
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 36: char *strcat (char *restrict, const char *restrict);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"6 ./util.h
[; ;./util.h: 6: char str2bcd(char *value);
[v _str2bcd `(uc ~T0 @X0 0 ef1`*uc ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"8 ./util.h
[; ;./util.h: 8: int my_pow(int rad, int exp);
[v _my_pow `(i ~T0 @X0 0 ef2`i`i ]
"20 ./global.h
[p x OSC  =  INTIO67     ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  ON         ]
"26
[p x BOREN  =  SBORDIS   ]
"27
[p x BORV  =  3          ]
"30
[p x WDT  =  OFF         ]
"31
[p x WDTPS  =  16384     ]
"34
[p x CCP2MX  =  PORTC    ]
"35
[p x PBADEN  =  ON       ]
"36
[p x LPT1OSC  =  OFF     ]
"37
[p x MCLRE  =  ON        ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP  =  OFF         ]
"42
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"246
[; ;./global.h: 246: } statusgen ;
[v _statusgen `S1 ~T0 @X0 1 e ]
"267
[; ;./global.h: 267: }statusgen1;
[v _statusgen1 `S2 ~T0 @X0 1 e ]
"285
[; ;./global.h: 285: }statusgen2;
[v _statusgen2 `S3 ~T0 @X0 1 e ]
"312
[; ;./global.h: 312:       } statuspower;
[v _statuspower `S4 ~T0 @X0 1 e ]
"329
[; ;./global.h: 329: }statusWDT;
[v _statusWDT `S6 ~T0 @X0 1 e ]
"339
[; ;./global.h: 339: volatile t_rtc rtc;
[v _rtc `VS7 ~T0 @X0 1 e ]
"54 C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Users/Nera/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 proculus.c
[; ;proculus.c: 12: volatile unsigned int tempodecorrido;
[v _tempodecorrido `Vui ~T0 @X0 1 e ]
"16
[; ;proculus.c: 16: void PROCULUS_REG_Write(unsigned char *vetor, unsigned char size){
[v _PROCULUS_REG_Write `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _PROCULUS_REG_Write ]
[v _vetor `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[f ]
"17
[; ;proculus.c: 17:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"18
[; ;proculus.c: 18:      if(!statusgen1.flag_proculus_hs)
[e $ ! ! != -> . _statusgen1 3 `i -> 0 `i 288  ]
"19
[; ;proculus.c: 19:         _delay((unsigned long)((32)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 289  ]
"20
[; ;proculus.c: 20:      else
[e :U 288 ]
"21
[; ;proculus.c: 21:         _delay((unsigned long)((6)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 289 ]
"23
[; ;proculus.c: 23:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"24
[; ;proculus.c: 24:      USART_putc((unsigned char)(1+size));
[e ( _USART_putc (1 -> + -> 1 `i -> _size `i `uc ]
"25
[; ;proculus.c: 25:      USART_putc(0x80);
[e ( _USART_putc (1 -> -> 128 `i `uc ]
"26
[; ;proculus.c: 26:      for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 293  ]
[e :U 290 ]
"27
[; ;proculus.c: 27:          USART_putc(vetor[i]);
[e ( _USART_putc (1 *U + _vetor * -> _i `ux -> -> # *U _vetor `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 293 ]
[e $ < -> _i `i -> _size `i 290  ]
[e :U 291 ]
}
"28
[; ;proculus.c: 28:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"29
[; ;proculus.c: 29: }
[e :UE 287 ]
}
"34
[; ;proculus.c: 34: void PROCULUS_REG_Read(unsigned char reg, unsigned char size, unsigned char *retorno){
[v _PROCULUS_REG_Read `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
{
[e :U _PROCULUS_REG_Read ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[v _retorno `*uc ~T0 @X0 1 r3 ]
[f ]
"35
[; ;proculus.c: 35:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"36
[; ;proculus.c: 36:      unsigned int tempo;
[v _tempo `ui ~T0 @X0 1 a ]
"37
[; ;proculus.c: 37:      if(!statusgen1.flag_proculus_hs)
[e $ ! ! != -> . _statusgen1 3 `i -> 0 `i 295  ]
"38
[; ;proculus.c: 38:         _delay((unsigned long)((32)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 296  ]
"39
[; ;proculus.c: 39:      else
[e :U 295 ]
"40
[; ;proculus.c: 40:         _delay((unsigned long)((6)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 296 ]
"41
[; ;proculus.c: 41:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"42
[; ;proculus.c: 42:      USART_putc((unsigned char)(2+size));
[e ( _USART_putc (1 -> + -> 2 `i -> _size `i `uc ]
"43
[; ;proculus.c: 43:      USART_putc(0x81);
[e ( _USART_putc (1 -> -> 129 `i `uc ]
"44
[; ;proculus.c: 44:      USART_putc(reg);
[e ( _USART_putc (1 _reg ]
"45
[; ;proculus.c: 45:      USART_putc(size);
[e ( _USART_putc (1 _size ]
"47
[; ;proculus.c: 47:      tempo=0;
[e = _tempo -> -> 0 `i `ui ]
"48
[; ;proculus.c: 48:      while(tempo<400)
[e $U 297  ]
[e :U 298 ]
"49
[; ;proculus.c: 49:            {
{
"50
[; ;proculus.c: 50:            _delay((unsigned long)((500)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"51
[; ;proculus.c: 51:            if(statusgen.flag_usart_rx)
[e $ ! != -> . _statusgen 0 `i -> 0 `i 300  ]
"52
[; ;proculus.c: 52:               {
{
"53
[; ;proculus.c: 53:               statusgen.flag_usart_rx=0;
[e = . _statusgen 0 -> -> 0 `i `uc ]
"54
[; ;proculus.c: 54:               for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 304  ]
[e :U 301 ]
"55
[; ;proculus.c: 55:                  {
{
"56
[; ;proculus.c: 56:                  *(&retorno[i])=(unsigned char)usart_buffer[(6+i)];
[e = *U &U *U + _retorno * -> _i `ux -> -> # *U _retorno `ui `ux *U + &U _usart_buffer * -> -> + -> 6 `i -> _i `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"57
[; ;proculus.c: 57:                  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 304 ]
[e $ < -> _i `i -> _size `i 301  ]
[e :U 302 ]
}
"58
[; ;proculus.c: 58:               break;
[e $U 299  ]
"59
[; ;proculus.c: 59:               }
}
[e :U 300 ]
"60
[; ;proculus.c: 60:            tempo++;
[e ++ _tempo -> -> 1 `i `ui ]
"61
[; ;proculus.c: 61:            }
}
[e :U 297 ]
"48
[; ;proculus.c: 48:      while(tempo<400)
[e $ < _tempo -> -> 400 `i `ui 298  ]
[e :U 299 ]
"63
[; ;proculus.c: 63:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"65
[; ;proculus.c: 65: }
[e :UE 294 ]
}
"70
[; ;proculus.c: 70: void PROCULUS_VP_Write(unsigned int vp,char *vetor,char size){
[v _PROCULUS_VP_Write `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
{
[e :U _PROCULUS_VP_Write ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _vetor `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
[f ]
"71
[; ;proculus.c: 71:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"72
[; ;proculus.c: 72:      if(!statusgen1.flag_proculus_hs)
[e $ ! ! != -> . _statusgen1 3 `i -> 0 `i 306  ]
"73
[; ;proculus.c: 73:         _delay((unsigned long)((32)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 307  ]
"74
[; ;proculus.c: 74:      else
[e :U 306 ]
"75
[; ;proculus.c: 75:         _delay((unsigned long)((6)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 307 ]
"76
[; ;proculus.c: 76:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"77
[; ;proculus.c: 77:      USART_putc((unsigned char)(3+size));
[e ( _USART_putc (1 -> + -> 3 `i -> _size `i `uc ]
"78
[; ;proculus.c: 78:      USART_putc(0x82);
[e ( _USART_putc (1 -> -> 130 `i `uc ]
"79
[; ;proculus.c: 79:      USART_put_int(vp);
[e ( _USART_put_int (1 _vp ]
"80
[; ;proculus.c: 80:      for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 311  ]
[e :U 308 ]
"81
[; ;proculus.c: 81:         USART_putc(vetor[i]);
[e ( _USART_putc (1 -> *U + _vetor * -> _i `ux -> -> # *U _vetor `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 311 ]
[e $ < -> _i `i -> _size `i 308  ]
[e :U 309 ]
}
"82
[; ;proculus.c: 82:      USART_putc(0);
[e ( _USART_putc (1 -> -> 0 `i `uc ]
"83
[; ;proculus.c: 83:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"85
[; ;proculus.c: 85: }
[e :UE 305 ]
}
"88
[; ;proculus.c: 88: void PROCULUS_VP_Read(unsigned int vp,char *vetor,char size){
[v _PROCULUS_VP_Read `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
{
[e :U _PROCULUS_VP_Read ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _vetor `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
[f ]
"89
[; ;proculus.c: 89:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"90
[; ;proculus.c: 90:      unsigned int tempo;
[v _tempo `ui ~T0 @X0 1 a ]
"91
[; ;proculus.c: 91:      t_proculus proculus;
[v _proculus `S8 ~T0 @X0 1 a ]
"93
[; ;proculus.c: 93:      if(!statusgen1.flag_proculus_hs)
[e $ ! ! != -> . _statusgen1 3 `i -> 0 `i 313  ]
"94
[; ;proculus.c: 94:         _delay((unsigned long)((32)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 314  ]
"95
[; ;proculus.c: 95:      else
[e :U 313 ]
"96
[; ;proculus.c: 96:         _delay((unsigned long)((6)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 314 ]
"97
[; ;proculus.c: 97:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"98
[; ;proculus.c: 98:      USART_putc(4);
[e ( _USART_putc (1 -> -> 4 `i `uc ]
"99
[; ;proculus.c: 99:      USART_putc(0x83);
[e ( _USART_putc (1 -> -> 131 `i `uc ]
"100
[; ;proculus.c: 100:      USART_put_int(vp);
[e ( _USART_put_int (1 _vp ]
"101
[; ;proculus.c: 101:      USART_putc((unsigned char)(size>>1));
[e ( _USART_putc (1 -> >> -> _size `i -> 1 `i `uc ]
"102
[; ;proculus.c: 102:      _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"103
[; ;proculus.c: 103:      tempo=0;
[e = _tempo -> -> 0 `i `ui ]
"105
[; ;proculus.c: 105:      while(tempo<400)
[e $U 315  ]
[e :U 316 ]
"106
[; ;proculus.c: 106:            {
{
"107
[; ;proculus.c: 107:            _delay((unsigned long)((500)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"108
[; ;proculus.c: 108:            if(statusgen.flag_usart_rx)
[e $ ! != -> . _statusgen 0 `i -> 0 `i 318  ]
"109
[; ;proculus.c: 109:               {
{
"110
[; ;proculus.c: 110:               statusgen.flag_usart_rx=0;
[e = . _statusgen 0 -> -> 0 `i `uc ]
"111
[; ;proculus.c: 111:               for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 322  ]
[e :U 319 ]
"112
[; ;proculus.c: 112:                  {
{
"113
[; ;proculus.c: 113:                  *(&vetor[i])=usart_buffer[(7+i)];
[e = *U &U *U + _vetor * -> _i `ux -> -> # *U _vetor `ui `ux -> *U + &U _usart_buffer * -> -> + -> 7 `i -> _i `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `uc ]
"114
[; ;proculus.c: 114:                  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 322 ]
[e $ < -> _i `i -> _size `i 319  ]
[e :U 320 ]
}
"115
[; ;proculus.c: 115:               break;
[e $U 317  ]
"116
[; ;proculus.c: 116:               }
}
[e :U 318 ]
"117
[; ;proculus.c: 117:            tempo++;
[e ++ _tempo -> -> 1 `i `ui ]
"118
[; ;proculus.c: 118:            }
}
[e :U 315 ]
"105
[; ;proculus.c: 105:      while(tempo<400)
[e $ < _tempo -> -> 400 `i `ui 316  ]
[e :U 317 ]
"119
[; ;proculus.c: 119:     if(size>4)*(&vetor[i])=0;
[e $ ! > -> _size `i -> 4 `i 323  ]
[e = *U &U *U + _vetor * -> _i `ux -> -> # *U _vetor `ui `ux -> -> 0 `i `uc ]
[e :U 323 ]
"120
[; ;proculus.c: 120:     my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"121
[; ;proculus.c: 121: }
[e :UE 312 ]
}
"124
[; ;proculus.c: 124: void PROCULUS_Control_Activation(char value){
[v _PROCULUS_Control_Activation `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_Control_Activation ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"125
[; ;proculus.c: 125:      my_delay_ms(500);
[e ( _my_delay_ms (1 -> -> 500 `i `l ]
"126
[; ;proculus.c: 126:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"127
[; ;proculus.c: 127:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"128
[; ;proculus.c: 128:      USART_putc(0x80);
[e ( _USART_putc (1 -> -> 128 `i `uc ]
"129
[; ;proculus.c: 129:      USART_putc(0x4F);
[e ( _USART_putc (1 -> -> 79 `i `uc ]
"130
[; ;proculus.c: 130:      USART_putc(value);
[e ( _USART_putc (1 -> _value `uc ]
"131
[; ;proculus.c: 131:      my_delay_ms(500);
[e ( _my_delay_ms (1 -> -> 500 `i `l ]
"132
[; ;proculus.c: 132: }
[e :UE 324 ]
}
"134
[; ;proculus.c: 134: void PROCULUS_Popup(char value){
[v _PROCULUS_Popup `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_Popup ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"135
[; ;proculus.c: 135:      PROCULUS_Control_Activation(value);
[e ( _PROCULUS_Control_Activation (1 _value ]
"136
[; ;proculus.c: 136: }
[e :UE 325 ]
}
"140
[; ;proculus.c: 140: void PROCULUS_Read_RTC(char *date,char *time){
[v _PROCULUS_Read_RTC `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _PROCULUS_Read_RTC ]
[v _date `*uc ~T0 @X0 1 r1 ]
[v _time `*uc ~T0 @X0 1 r2 ]
[f ]
"141
[; ;proculus.c: 141:      char i;
[v _i `uc ~T0 @X0 1 a ]
"142
[; ;proculus.c: 142:      char retorno[10];
[v _retorno `uc ~T0 @X0 -> 10 `i a ]
"143
[; ;proculus.c: 143:      char year[3],month[3],day[3],hour[3],minute[3],second[3];
[v _year `uc ~T0 @X0 -> 3 `i a ]
[v _month `uc ~T0 @X0 -> 3 `i a ]
[v _day `uc ~T0 @X0 -> 3 `i a ]
[v _hour `uc ~T0 @X0 -> 3 `i a ]
[v _minute `uc ~T0 @X0 -> 3 `i a ]
[v _second `uc ~T0 @X0 -> 3 `i a ]
"146
[; ;proculus.c: 146:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"147
[; ;proculus.c: 147:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"148
[; ;proculus.c: 148:      USART_putc(0x81);
[e ( _USART_putc (1 -> -> 129 `i `uc ]
"149
[; ;proculus.c: 149:      USART_putc(0x20);
[e ( _USART_putc (1 -> -> 32 `i `uc ]
"150
[; ;proculus.c: 150:      USART_putc(0x07);
[e ( _USART_putc (1 -> -> 7 `i `uc ]
"152
[; ;proculus.c: 152:      _delay((unsigned long)((15)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"153
[; ;proculus.c: 153:      if(USART_input_buffer())
[e $ ! != -> ( _USART_input_buffer ..  `i -> 0 `i 327  ]
"154
[; ;proculus.c: 154:         {
{
"155
[; ;proculus.c: 155:         for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 328  ]
[e $U 329  ]
[e :U 328 ]
"156
[; ;proculus.c: 156:             retorno[i] = usart_buffer[(unsigned char)(6+i)];
[e = *U + &U _retorno * -> _i `ux -> -> # *U &U _retorno `ui `ux -> *U + &U _usart_buffer * -> -> + -> 6 `i -> _i `i `uc `ux -> -> # *U &U _usart_buffer `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 328  ]
[e :U 329 ]
}
"157
[; ;proculus.c: 157:         }
}
[e :U 327 ]
"159
[; ;proculus.c: 159:         bcd2str(retorno[0],year);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 0 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _year ]
"160
[; ;proculus.c: 160:         bcd2str(retorno[1],month);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 1 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _month ]
"161
[; ;proculus.c: 161:         bcd2str(retorno[2],day);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 2 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _day ]
"163
[; ;proculus.c: 163:         strcpy(date,"");
[e ( _strcpy (2 , _date :s 1C ]
"164
[; ;proculus.c: 164:         strcat(date,day);
[e ( _strcat (2 , _date -> &U _day `*Cuc ]
"165
[; ;proculus.c: 165:         strcat(date,"/");
[e ( _strcat (2 , _date :s 2C ]
"166
[; ;proculus.c: 166:         strcat(date,month);
[e ( _strcat (2 , _date -> &U _month `*Cuc ]
"167
[; ;proculus.c: 167:         strcat(date,"/");
[e ( _strcat (2 , _date :s 3C ]
"168
[; ;proculus.c: 168:         strcat(date,year);
[e ( _strcat (2 , _date -> &U _year `*Cuc ]
"170
[; ;proculus.c: 170:         bcd2str(retorno[4],hour);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 4 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _hour ]
"171
[; ;proculus.c: 171:         bcd2str(retorno[5],minute);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 5 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _minute ]
"172
[; ;proculus.c: 172:         bcd2str(retorno[6],second);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 6 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _second ]
"174
[; ;proculus.c: 174:         strcpy(time,"");
[e ( _strcpy (2 , _time :s 4C ]
"175
[; ;proculus.c: 175:         strcat(time,hour);
[e ( _strcat (2 , _time -> &U _hour `*Cuc ]
"176
[; ;proculus.c: 176:         strcat(time,":");
[e ( _strcat (2 , _time :s 5C ]
"177
[; ;proculus.c: 177:         strcat(time,minute);
[e ( _strcat (2 , _time -> &U _minute `*Cuc ]
"178
[; ;proculus.c: 178:         strcat(time,":");
[e ( _strcat (2 , _time :s 6C ]
"179
[; ;proculus.c: 179:         strcat(time,second);
[e ( _strcat (2 , _time -> &U _second `*Cuc ]
"181
[; ;proculus.c: 181:         my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"182
[; ;proculus.c: 182: }
[e :UE 326 ]
}
"184
[; ;proculus.c: 184: void PROCULUS_Write_RTC(char *date, char *time){
[v _PROCULUS_Write_RTC `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _PROCULUS_Write_RTC ]
[v _date `*uc ~T0 @X0 1 r1 ]
[v _time `*uc ~T0 @X0 1 r2 ]
[f ]
"185
[; ;proculus.c: 185:      char year[3],month[3],day[3],hour[3],minute[3],second[3];
[v _year `uc ~T0 @X0 -> 3 `i a ]
[v _month `uc ~T0 @X0 -> 3 `i a ]
[v _day `uc ~T0 @X0 -> 3 `i a ]
[v _hour `uc ~T0 @X0 -> 3 `i a ]
[v _minute `uc ~T0 @X0 -> 3 `i a ]
[v _second `uc ~T0 @X0 -> 3 `i a ]
"187
[; ;proculus.c: 187:      year[0]=date[6];
[e = *U + &U _year * -> -> -> 0 `i `ui `ux -> -> # *U &U _year `ui `ux *U + _date * -> -> 6 `i `x -> -> # *U _date `i `x ]
"188
[; ;proculus.c: 188:      year[1]=date[7];
[e = *U + &U _year * -> -> -> 1 `i `ui `ux -> -> # *U &U _year `ui `ux *U + _date * -> -> 7 `i `x -> -> # *U _date `i `x ]
"189
[; ;proculus.c: 189:      year[2]=0;
[e = *U + &U _year * -> -> -> 2 `i `ui `ux -> -> # *U &U _year `ui `ux -> -> 0 `i `uc ]
"191
[; ;proculus.c: 191:      month[0]=date[3];
[e = *U + &U _month * -> -> -> 0 `i `ui `ux -> -> # *U &U _month `ui `ux *U + _date * -> -> 3 `i `x -> -> # *U _date `i `x ]
"192
[; ;proculus.c: 192:      month[1]=date[4];
[e = *U + &U _month * -> -> -> 1 `i `ui `ux -> -> # *U &U _month `ui `ux *U + _date * -> -> 4 `i `x -> -> # *U _date `i `x ]
"193
[; ;proculus.c: 193:      month[2]=0;
[e = *U + &U _month * -> -> -> 2 `i `ui `ux -> -> # *U &U _month `ui `ux -> -> 0 `i `uc ]
"195
[; ;proculus.c: 195:      day[0]=date[0];
[e = *U + &U _day * -> -> -> 0 `i `ui `ux -> -> # *U &U _day `ui `ux *U + _date * -> -> 0 `i `x -> -> # *U _date `i `x ]
"196
[; ;proculus.c: 196:      day[1]=date[1];
[e = *U + &U _day * -> -> -> 1 `i `ui `ux -> -> # *U &U _day `ui `ux *U + _date * -> -> 1 `i `x -> -> # *U _date `i `x ]
"197
[; ;proculus.c: 197:      day[2]=0;
[e = *U + &U _day * -> -> -> 2 `i `ui `ux -> -> # *U &U _day `ui `ux -> -> 0 `i `uc ]
"199
[; ;proculus.c: 199:      hour[0]=time[0];
[e = *U + &U _hour * -> -> -> 0 `i `ui `ux -> -> # *U &U _hour `ui `ux *U + _time * -> -> 0 `i `x -> -> # *U _time `i `x ]
"200
[; ;proculus.c: 200:      hour[1]=time[1];
[e = *U + &U _hour * -> -> -> 1 `i `ui `ux -> -> # *U &U _hour `ui `ux *U + _time * -> -> 1 `i `x -> -> # *U _time `i `x ]
"201
[; ;proculus.c: 201:      hour[2]=0;
[e = *U + &U _hour * -> -> -> 2 `i `ui `ux -> -> # *U &U _hour `ui `ux -> -> 0 `i `uc ]
"203
[; ;proculus.c: 203:      minute[0]=time[3];
[e = *U + &U _minute * -> -> -> 0 `i `ui `ux -> -> # *U &U _minute `ui `ux *U + _time * -> -> 3 `i `x -> -> # *U _time `i `x ]
"204
[; ;proculus.c: 204:      minute[1]=time[4];
[e = *U + &U _minute * -> -> -> 1 `i `ui `ux -> -> # *U &U _minute `ui `ux *U + _time * -> -> 4 `i `x -> -> # *U _time `i `x ]
"205
[; ;proculus.c: 205:      minute[2]=0;
[e = *U + &U _minute * -> -> -> 2 `i `ui `ux -> -> # *U &U _minute `ui `ux -> -> 0 `i `uc ]
"207
[; ;proculus.c: 207:      second[0]=time[6];
[e = *U + &U _second * -> -> -> 0 `i `ui `ux -> -> # *U &U _second `ui `ux *U + _time * -> -> 6 `i `x -> -> # *U _time `i `x ]
"208
[; ;proculus.c: 208:      second[1]=time[7];
[e = *U + &U _second * -> -> -> 1 `i `ui `ux -> -> # *U &U _second `ui `ux *U + _time * -> -> 7 `i `x -> -> # *U _time `i `x ]
"209
[; ;proculus.c: 209:      second[2]=0;
[e = *U + &U _second * -> -> -> 2 `i `ui `ux -> -> # *U &U _second `ui `ux -> -> 0 `i `uc ]
"211
[; ;proculus.c: 211:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"212
[; ;proculus.c: 212:      USART_putc(0x0A);
[e ( _USART_putc (1 -> -> 10 `i `uc ]
"213
[; ;proculus.c: 213:      USART_putc(0x80);
[e ( _USART_putc (1 -> -> 128 `i `uc ]
"214
[; ;proculus.c: 214:      USART_putc(0x1F);
[e ( _USART_putc (1 -> -> 31 `i `uc ]
"215
[; ;proculus.c: 215:      USART_putc(0x5A);
[e ( _USART_putc (1 -> -> 90 `i `uc ]
"216
[; ;proculus.c: 216:      USART_putc(str2bcd(year));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _year `uc ]
"217
[; ;proculus.c: 217:      USART_putc(str2bcd(month));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _month `uc ]
"218
[; ;proculus.c: 218:      USART_putc(str2bcd(day));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _day `uc ]
"219
[; ;proculus.c: 219:      USART_putc(0x01);
[e ( _USART_putc (1 -> -> 1 `i `uc ]
"220
[; ;proculus.c: 220:      USART_putc(str2bcd(hour));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _hour `uc ]
"221
[; ;proculus.c: 221:      USART_putc(str2bcd(minute));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _minute `uc ]
"222
[; ;proculus.c: 222:      USART_putc(str2bcd(second));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _second `uc ]
"223
[; ;proculus.c: 223: }
[e :UE 331 ]
}
"239
[; ;proculus.c: 239: void PROCULUS_VP_Write_Byte(unsigned int vp,char value){
[v _PROCULUS_VP_Write_Byte `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _PROCULUS_VP_Write_Byte ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"240
[; ;proculus.c: 240:      char vetor[1];
[v _vetor `uc ~T0 @X0 -> -> 1 `i `ux a ]
"241
[; ;proculus.c: 241:      vetor[0]=value;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux _value ]
"242
[; ;proculus.c: 242:      PROCULUS_VP_Write(vp,vetor,1);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 1 `i `uc ]
"243
[; ;proculus.c: 243:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"244
[; ;proculus.c: 244: }
[e :UE 332 ]
}
"245
[; ;proculus.c: 245: unsigned char PROCULUS_VP_Read_Byte(unsigned int vp){
[v _PROCULUS_VP_Read_Byte `(uc ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Byte ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"246
[; ;proculus.c: 246:      char vetor[1];
[v _vetor `uc ~T0 @X0 -> -> 1 `i `ux a ]
"247
[; ;proculus.c: 247:      PROCULUS_VP_Read(vp,vetor,1);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 1 `i `uc ]
"248
[; ;proculus.c: 248:      return vetor[0];
[e ) -> *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux `uc ]
[e $UE 333  ]
"249
[; ;proculus.c: 249: }
[e :UE 333 ]
}
"254
[; ;proculus.c: 254: void PROCULUS_VP_Write_UInt16(unsigned int vp, unsigned int value){
[v _PROCULUS_VP_Write_UInt16 `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _PROCULUS_VP_Write_UInt16 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
[f ]
"255
[; ;proculus.c: 255:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"256
[; ;proculus.c: 256:      unsigned char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"257
[; ;proculus.c: 257:      pt=(unsigned char *)(&value);
[e = _pt -> &U _value `*uc ]
"258
[; ;proculus.c: 258:      vetor[1]=(char)(value);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _value `uc ]
"259
[; ;proculus.c: 259:      vetor[0]=(char)(value>>8);
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> >> _value -> 8 `i `uc ]
"260
[; ;proculus.c: 260:      PROCULUS_VP_Write(vp,vetor,2);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 2 `i `uc ]
"261
[; ;proculus.c: 261: }
[e :UE 334 ]
}
"263
[; ;proculus.c: 263: unsigned int PROCULUS_VP_Read_UInt16(unsigned int vp){
[v _PROCULUS_VP_Read_UInt16 `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_UInt16 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"264
[; ;proculus.c: 264:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"265
[; ;proculus.c: 265:      PROCULUS_VP_Read(vp,vetor,2);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 2 `i `uc ]
"266
[; ;proculus.c: 266:      return (((unsigned int)vetor[0]<<8)+vetor[1]);
[e ) + << -> *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux `ui -> 8 `i -> *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux `ui ]
[e $UE 335  ]
"267
[; ;proculus.c: 267: }
[e :UE 335 ]
}
"272
[; ;proculus.c: 272: void PROCULUS_VP_Write_Int16(unsigned int vp, int value){
[v _PROCULUS_VP_Write_Int16 `(v ~T0 @X0 1 ef2`ui`i ]
{
[e :U _PROCULUS_VP_Write_Int16 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `i ~T0 @X0 1 r2 ]
[f ]
"273
[; ;proculus.c: 273:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"274
[; ;proculus.c: 274:      char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"275
[; ;proculus.c: 275:      pt=(char *)(&value);
[e = _pt -> &U _value `*uc ]
"276
[; ;proculus.c: 276:      vetor[1]=(char)(value>>8);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> >> _value -> 8 `i `uc ]
"277
[; ;proculus.c: 277:      vetor[0]=(char)(value);
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _value `uc ]
"278
[; ;proculus.c: 278:      PROCULUS_VP_Write(vp,vetor,2);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 2 `i `uc ]
"279
[; ;proculus.c: 279: }
[e :UE 336 ]
}
"280
[; ;proculus.c: 280: unsigned int PROCULUS_VP_Read_Int16(int vp){
[v _PROCULUS_VP_Read_Int16 `(ui ~T0 @X0 1 ef1`i ]
{
[e :U _PROCULUS_VP_Read_Int16 ]
[v _vp `i ~T0 @X0 1 r1 ]
[f ]
"281
[; ;proculus.c: 281:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"282
[; ;proculus.c: 282:      PROCULUS_VP_Read(vp,vetor,2);
[e ( _PROCULUS_VP_Read (3 , , -> _vp `ui &U _vetor -> -> 2 `i `uc ]
"283
[; ;proculus.c: 283:      return (int)((vetor[0]<<8)+vetor[1]);
[e ) -> + << -> *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux `i -> 8 `i -> *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux `i `ui ]
[e $UE 337  ]
"284
[; ;proculus.c: 284: }
[e :UE 337 ]
}
"294
[; ;proculus.c: 294: void PROCULUS_VP_Write_Long32(unsigned int vp, unsigned long value){
[v _PROCULUS_VP_Write_Long32 `(v ~T0 @X0 1 ef2`ui`ul ]
{
[e :U _PROCULUS_VP_Write_Long32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `ul ~T0 @X0 1 r2 ]
[f ]
"295
[; ;proculus.c: 295:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"296
[; ;proculus.c: 296:      unsigned char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"297
[; ;proculus.c: 297:      pt=(unsigned char *)(&value);
[e = _pt -> &U _value `*uc ]
"298
[; ;proculus.c: 298:      vetor[3]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 3 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"299
[; ;proculus.c: 299:      vetor[2]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"300
[; ;proculus.c: 300:      vetor[1]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"301
[; ;proculus.c: 301:      vetor[0]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"302
[; ;proculus.c: 302:      PROCULUS_VP_Write(vp,vetor,4);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"303
[; ;proculus.c: 303: }
[e :UE 338 ]
}
"306
[; ;proculus.c: 306: long PROCULUS_VP_Read_Long32(unsigned int vp){
[v _PROCULUS_VP_Read_Long32 `(l ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Long32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"307
[; ;proculus.c: 307:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"308
[; ;proculus.c: 308:      long retorno=1234;
[v _retorno `l ~T0 @X0 1 a ]
[e = _retorno -> -> 1234 `i `l ]
"309
[; ;proculus.c: 309:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"318
[; ;proculus.c: 318:      return retorno;
[e ) _retorno ]
[e $UE 339  ]
"319
[; ;proculus.c: 319: }
[e :UE 339 ]
}
"329
[; ;proculus.c: 329: void PROCULUS_VP_Write_Float24(unsigned int vp, float value){
[v _PROCULUS_VP_Write_Float24 `(v ~T0 @X0 1 ef2`ui`f ]
{
[e :U _PROCULUS_VP_Write_Float24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `f ~T0 @X0 1 r2 ]
[f ]
"330
[; ;proculus.c: 330:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"331
[; ;proculus.c: 331:      char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"332
[; ;proculus.c: 332:      pt=(char *)(&value);
[e = _pt -> &U _value `*uc ]
"333
[; ;proculus.c: 333:      vetor[2]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"334
[; ;proculus.c: 334:      vetor[1]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"335
[; ;proculus.c: 335:      vetor[0]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"336
[; ;proculus.c: 336:      PROCULUS_VP_Write(vp,vetor,3);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 3 `i `uc ]
"337
[; ;proculus.c: 337: }
[e :UE 340 ]
}
"338
[; ;proculus.c: 338:  float PROCULUS_VP_Read_Float24(unsigned int vp){
[v _PROCULUS_VP_Read_Float24 `(f ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Float24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"339
[; ;proculus.c: 339:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"340
[; ;proculus.c: 340:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"342
[; ;proculus.c: 342:      return 1234;
[e ) -> -> 1234 `i `f ]
[e $UE 341  ]
"343
[; ;proculus.c: 343: }
[e :UE 341 ]
}
"346
[; ;proculus.c: 346: void PROCULUS_VP_Write_Float32(unsigned int vp, float value){
[v _PROCULUS_VP_Write_Float32 `(v ~T0 @X0 1 ef2`ui`f ]
{
[e :U _PROCULUS_VP_Write_Float32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `f ~T0 @X0 1 r2 ]
[f ]
"347
[; ;proculus.c: 347:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"348
[; ;proculus.c: 348:      char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"349
[; ;proculus.c: 349:      pt=(char *)(&value);
[e = _pt -> &U _value `*uc ]
"350
[; ;proculus.c: 350:      vetor[3]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 3 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"351
[; ;proculus.c: 351:      vetor[2]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"352
[; ;proculus.c: 352:      vetor[1]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"353
[; ;proculus.c: 353:      vetor[0]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"354
[; ;proculus.c: 354:      PROCULUS_VP_Write(vp,vetor,4);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"355
[; ;proculus.c: 355: }
[e :UE 342 ]
}
"356
[; ;proculus.c: 356:  float PROCULUS_VP_Read_Float32(unsigned int vp){
[v _PROCULUS_VP_Read_Float32 `(f ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Float32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"357
[; ;proculus.c: 357:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"358
[; ;proculus.c: 358:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"360
[; ;proculus.c: 360:      return 1234;
[e ) -> -> 1234 `i `f ]
[e $UE 343  ]
"361
[; ;proculus.c: 361: }
[e :UE 343 ]
}
"368
[; ;proculus.c: 368: void PROCULUS_VP_Write_Double24(unsigned int vp, double value){
[v _PROCULUS_VP_Write_Double24 `(v ~T0 @X0 1 ef2`ui`d ]
{
[e :U _PROCULUS_VP_Write_Double24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `d ~T0 @X0 1 r2 ]
[f ]
"369
[; ;proculus.c: 369:      char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"370
[; ;proculus.c: 370:      char *pnt;
[v _pnt `*uc ~T0 @X0 1 a ]
"372
[; ;proculus.c: 372:      pnt=(char *)(&value);
[e = _pnt -> &U _value `*uc ]
"373
[; ;proculus.c: 373:      vetor[0]=*(pnt++);
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pnt * -> -> 1 `i `x -> -> # *U _pnt `i `x ]
"374
[; ;proculus.c: 374:      vetor[1]=*(pnt++);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pnt * -> -> 1 `i `x -> -> # *U _pnt `i `x ]
"375
[; ;proculus.c: 375:      vetor[2]=*(pnt++);
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pnt * -> -> 1 `i `x -> -> # *U _pnt `i `x ]
"376
[; ;proculus.c: 376:      PROCULUS_VP_Write(vp,vetor,3);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 3 `i `uc ]
"377
[; ;proculus.c: 377: }
[e :UE 344 ]
}
"378
[; ;proculus.c: 378: double PROCULUS_VP_Read_Double24(unsigned int vp){
[v _PROCULUS_VP_Read_Double24 `(d ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Double24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"379
[; ;proculus.c: 379:      char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"380
[; ;proculus.c: 380:      PROCULUS_VP_Read(vp,vetor,3);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 3 `i `uc ]
"382
[; ;proculus.c: 382:      return 1234;
[e ) -> -> 1234 `i `d ]
[e $UE 345  ]
"383
[; ;proculus.c: 383: }
[e :UE 345 ]
}
"387
[; ;proculus.c: 387: void PROCULUS_VP_Write_Double32(unsigned int vp, double value){
[v _PROCULUS_VP_Write_Double32 `(v ~T0 @X0 1 ef2`ui`d ]
{
[e :U _PROCULUS_VP_Write_Double32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `d ~T0 @X0 1 r2 ]
[f ]
"388
[; ;proculus.c: 388:      double vetor[4];
[v _vetor `d ~T0 @X0 -> 4 `i a ]
"395
[; ;proculus.c: 395:      PROCULUS_VP_Write(vp,(char*)vetor,4);
[e ( _PROCULUS_VP_Write (3 , , _vp -> &U _vetor `*uc -> -> 4 `i `uc ]
"396
[; ;proculus.c: 396: }
[e :UE 346 ]
}
"397
[; ;proculus.c: 397: double PROCULUS_VP_Read_Double32(unsigned int vp){
[v _PROCULUS_VP_Read_Double32 `(d ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Double32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"398
[; ;proculus.c: 398:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"399
[; ;proculus.c: 399:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"401
[; ;proculus.c: 401:      return 1234;
[e ) -> -> 1234 `i `d ]
[e $UE 347  ]
"402
[; ;proculus.c: 402: }
[e :UE 347 ]
}
"407
[; ;proculus.c: 407: void PROCULUS_VP_Write_String(unsigned int vp,char *text){
[v _PROCULUS_VP_Write_String `(v ~T0 @X0 1 ef2`ui`*uc ]
{
[e :U _PROCULUS_VP_Write_String ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _text `*uc ~T0 @X0 1 r2 ]
[f ]
"408
[; ;proculus.c: 408:      PROCULUS_VP_Write(vp, text, strlen(text)+1);
[e ( _PROCULUS_VP_Write (3 , , _vp _text -> + ( _strlen (1 -> _text `*Cuc -> -> 1 `i `ui `uc ]
"409
[; ;proculus.c: 409: }
[e :UE 348 ]
}
"411
[; ;proculus.c: 411: void PROCULUS_VP_Read_String(unsigned int vp,char *text){
[v _PROCULUS_VP_Read_String `(v ~T0 @X0 1 ef2`ui`*uc ]
{
[e :U _PROCULUS_VP_Read_String ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _text `*uc ~T0 @X0 1 r2 ]
[f ]
"412
[; ;proculus.c: 412:      PROCULUS_VP_Read(vp, text, 30);
[e ( _PROCULUS_VP_Read (3 , , _vp _text -> -> 30 `i `uc ]
"413
[; ;proculus.c: 413: }
[e :UE 349 ]
}
"420
[; ;proculus.c: 420: unsigned char PROCULUS_Read_Version(void){
[v _PROCULUS_Read_Version `(uc ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_Read_Version ]
[f ]
"421
[; ;proculus.c: 421:     unsigned char retorno[2];
[v _retorno `uc ~T0 @X0 -> 2 `i a ]
"422
[; ;proculus.c: 422:     PROCULUS_REG_Read(0x00,2,retorno);
[e ( _PROCULUS_REG_Read (3 , , -> -> 0 `i `uc -> -> 2 `i `uc &U _retorno ]
"423
[; ;proculus.c: 423:     return retorno[0];
[e ) *U + &U _retorno * -> -> -> 0 `i `ui `ux -> -> # *U &U _retorno `ui `ux ]
[e $UE 350  ]
"424
[; ;proculus.c: 424: }
[e :UE 350 ]
}
"426
[; ;proculus.c: 426: void PROCULUS_Buzzer(unsigned int time_ms_x_10){
[v _PROCULUS_Buzzer `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_Buzzer ]
[v _time_ms_x_10 `ui ~T0 @X0 1 r1 ]
[f ]
"427
[; ;proculus.c: 427:      unsigned char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"428
[; ;proculus.c: 428:      time_ms_x_10 /= 10;
[e =/ _time_ms_x_10 -> -> 10 `i `ui ]
"429
[; ;proculus.c: 429:      vetor[0]=0x02;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 2 `i `uc ]
"430
[; ;proculus.c: 430:      vetor[1]=(unsigned char) time_ms_x_10;
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _time_ms_x_10 `uc ]
"431
[; ;proculus.c: 431:      PROCULUS_REG_Write(vetor,2);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 2 `i `uc ]
"432
[; ;proculus.c: 432: }
[e :UE 351 ]
}
"443
[; ;proculus.c: 443: void PROCULUS_Reset(void){
[v _PROCULUS_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_Reset ]
[f ]
"444
[; ;proculus.c: 444:      unsigned char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"445
[; ;proculus.c: 445:      vetor[0]=0xEE;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 238 `i `uc ]
"446
[; ;proculus.c: 446:      vetor[1]=0x5A;
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 90 `i `uc ]
"447
[; ;proculus.c: 447:      vetor[2]=0xA5;
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 165 `i `uc ]
"448
[; ;proculus.c: 448:      PROCULUS_REG_Write(vetor,3);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 3 `i `uc ]
"449
[; ;proculus.c: 449: }
[e :UE 352 ]
}
"455
[; ;proculus.c: 455: void PROCULUS_Show_Screen(unsigned int screen){
[v _PROCULUS_Show_Screen `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_Show_Screen ]
[v _screen `ui ~T0 @X0 1 r1 ]
[f ]
"456
[; ;proculus.c: 456:      unsigned char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"457
[; ;proculus.c: 457:      vetor[0] = 0x03;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 3 `i `uc ]
"458
[; ;proculus.c: 458:      vetor[1] = (char)(screen>>8);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> >> _screen -> 8 `i `uc `uc ]
"459
[; ;proculus.c: 459:      vetor[2] = (char) screen;
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> _screen `uc `uc ]
"460
[; ;proculus.c: 460:      PROCULUS_REG_Write(vetor,3);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 3 `i `uc ]
"461
[; ;proculus.c: 461: }
[e :UE 353 ]
}
"477
[; ;proculus.c: 477: void PROCULUS_Buffer_to_Proculus(t_proculus *proculus){
[v _PROCULUS_Buffer_to_Proculus `(v ~T0 @X0 1 ef1`*S8 ]
{
[e :U _PROCULUS_Buffer_to_Proculus ]
[v _proculus `*S8 ~T0 @X0 1 r1 ]
[f ]
"478
[; ;proculus.c: 478:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"479
[; ;proculus.c: 479:      proculus->header = (usart_buffer[0]<<8)+usart_buffer[1];
[e = . *U _proculus 0 -> + << -> *U + &U _usart_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 8 `i -> *U + &U _usart_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i `ui ]
"480
[; ;proculus.c: 480:      proculus->size = usart_buffer[2];
[e = . *U _proculus 1 *U + &U _usart_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"481
[; ;proculus.c: 481:      proculus->function= usart_buffer[3];
[e = . *U _proculus 2 *U + &U _usart_buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"482
[; ;proculus.c: 482:      proculus->vp = (usart_buffer[4]<<8)+usart_buffer[5];
[e = . *U _proculus 3 -> + << -> *U + &U _usart_buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 8 `i -> *U + &U _usart_buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i `ui ]
"483
[; ;proculus.c: 483:      proculus->length = usart_buffer[6];
[e = . *U _proculus 4 *U + &U _usart_buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"484
[; ;proculus.c: 484:      for (i=0;i<=proculus->size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 358  ]
[e :U 355 ]
"485
[; ;proculus.c: 485:      proculus->dado[i] = usart_buffer[7+i];
[e = *U + &U . *U _proculus 5 * -> _i `ux -> -> # *U &U . *U _proculus 5 `ui `ux -> *U + &U _usart_buffer * -> -> + -> 7 `i -> _i `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `ui ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 358 ]
[e $ <= -> _i `i -> . *U _proculus 1 `i 355  ]
[e :U 356 ]
}
"486
[; ;proculus.c: 486:      proculus->page = usart_buffer[7];
[e = . *U _proculus 6 *U + &U _usart_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"487
[; ;proculus.c: 487:      proculus->button = ((usart_buffer[8]>>4)&0x0F);
[e = . *U _proculus 7 -> & >> -> *U + &U _usart_buffer * -> -> -> 8 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 4 `i -> 15 `i `uc ]
"488
[; ;proculus.c: 488:      proculus->status = (usart_buffer[8]&0x0F);
[e = . *U _proculus 8 -> & -> *U + &U _usart_buffer * -> -> -> 8 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 15 `i `uc ]
"489
[; ;proculus.c: 489: }
[e :UE 354 ]
}
"496
[; ;proculus.c: 496: void PROCULUS_OK(void){
[v _PROCULUS_OK `(v ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_OK ]
[f ]
"497
[; ;proculus.c: 497:      PROCULUS_Buzzer(100);
[e ( _PROCULUS_Buzzer (1 -> -> 100 `i `ui ]
"498
[; ;proculus.c: 498:      my_delay_ms(100);
[e ( _my_delay_ms (1 -> -> 100 `i `l ]
"499
[; ;proculus.c: 499:      PROCULUS_Buzzer(100);
[e ( _PROCULUS_Buzzer (1 -> -> 100 `i `ui ]
"500
[; ;proculus.c: 500:      my_delay_ms(100);
[e ( _my_delay_ms (1 -> -> 100 `i `l ]
"501
[; ;proculus.c: 501:      PROCULUS_Buzzer(100);
[e ( _PROCULUS_Buzzer (1 -> -> 100 `i `ui ]
"502
[; ;proculus.c: 502: }
[e :UE 359 ]
}
"505
[; ;proculus.c: 505: void PROCULUS_NOK(void){
[v _PROCULUS_NOK `(v ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_NOK ]
[f ]
"506
[; ;proculus.c: 506:      PROCULUS_Buzzer(300);
[e ( _PROCULUS_Buzzer (1 -> -> 300 `i `ui ]
"507
[; ;proculus.c: 507:      my_delay_ms(100);
[e ( _my_delay_ms (1 -> -> 100 `i `l ]
"508
[; ;proculus.c: 508: }
[e :UE 360 ]
}
"522
[; ;proculus.c: 522: unsigned int PROCULUS_Get_Page(void)
[v _PROCULUS_Get_Page `(ui ~T0 @X0 1 ef ]
"523
[; ;proculus.c: 523:      {
{
[e :U _PROCULUS_Get_Page ]
[f ]
"524
[; ;proculus.c: 524:      int i;
[v _i `i ~T0 @X0 1 a ]
"525
[; ;proculus.c: 525:      static unsigned int retorno=0;
[v F3873 `ui ~T0 @X0 1 s retorno ]
[i F3873
-> -> 0 `i `ui
]
"526
[; ;proculus.c: 526:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"527
[; ;proculus.c: 527:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"528
[; ;proculus.c: 528:      USART_putc(0x81);
[e ( _USART_putc (1 -> -> 129 `i `uc ]
"529
[; ;proculus.c: 529:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"530
[; ;proculus.c: 530:      USART_putc(0x02);
[e ( _USART_putc (1 -> -> 2 `i `uc ]
"531
[; ;proculus.c: 531:      for(i=0;i<5000;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 5000 `i 362  ]
[e $U 363  ]
[e :U 362 ]
"532
[; ;proculus.c: 532:          {
{
"533
[; ;proculus.c: 533:            __asm("CLRWDT");
[; <" CLRWDT ;# ">
"534
[; ;proculus.c: 534:            if(statusgen.flag_usart_rx)
[e $ ! != -> . _statusgen 0 `i -> 0 `i 365  ]
"535
[; ;proculus.c: 535:            {
{
"536
[; ;proculus.c: 536:            statusgen.flag_usart_rx=0;
[e = . _statusgen 0 -> -> 0 `i `uc ]
"538
[; ;proculus.c: 538:            if(usart_buffer[0]==0x5A &&
[e $ ! && && && && && == -> *U + &U _usart_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 90 `i == -> *U + &U _usart_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 165 `i == -> *U + &U _usart_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 5 `i == -> *U + &U _usart_buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 129 `i == -> *U + &U _usart_buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 3 `i == -> *U + &U _usart_buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 2 `i 366  ]
"545
[; ;proculus.c: 545:               {
{
"546
[; ;proculus.c: 546:               retorno=(usart_buffer[6]<<8)+usart_buffer[7];
[e = F3873 -> + << -> *U + &U _usart_buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 8 `i -> *U + &U _usart_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i `ui ]
"547
[; ;proculus.c: 547:               break;
[e $U 363  ]
"548
[; ;proculus.c: 548:               }
}
[e :U 366 ]
"549
[; ;proculus.c: 549:            }
}
[e :U 365 ]
"550
[; ;proculus.c: 550:            _delay((unsigned long)((100)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"551
[; ;proculus.c: 551:          }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5000 `i 362  ]
[e :U 363 ]
}
"552
[; ;proculus.c: 552:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"553
[; ;proculus.c: 553:      return retorno;
[e ) F3873 ]
[e $UE 361  ]
"554
[; ;proculus.c: 554:      }
[e :UE 361 ]
}
"577
[; ;proculus.c: 577: void PROCULUS_TPFLAG_Write(char value){
[v _PROCULUS_TPFLAG_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_TPFLAG_Write ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"578
[; ;proculus.c: 578:     unsigned char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"579
[; ;proculus.c: 579:     vetor[0]=5;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 5 `i `uc ]
"580
[; ;proculus.c: 580:     vetor[1]=value;
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _value `uc ]
"581
[; ;proculus.c: 581:     PROCULUS_REG_Write(vetor, 2);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 2 `i `uc ]
"584
[; ;proculus.c: 584: }
[e :UE 367 ]
}
"587
[; ;proculus.c: 587: char PROCULUS_TPFLAG_Read(void){
[v _PROCULUS_TPFLAG_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_TPFLAG_Read ]
[f ]
"588
[; ;proculus.c: 588:      unsigned char retorno[10];
[v _retorno `uc ~T0 @X0 -> 10 `i a ]
"589
[; ;proculus.c: 589:      PROCULUS_REG_Read(0x05, 0x01, retorno);
[e ( _PROCULUS_REG_Read (3 , , -> -> 5 `i `uc -> -> 1 `i `uc &U _retorno ]
"590
[; ;proculus.c: 590:      return retorno[0];
[e ) -> *U + &U _retorno * -> -> -> 0 `i `ui `ux -> -> # *U &U _retorno `ui `ux `uc ]
[e $UE 368  ]
"593
[; ;proculus.c: 593: }
[e :UE 368 ]
}
"596
[; ;proculus.c: 596: void PROCULUS_graphic_plot(unsigned char lcd_channel, unsigned int value){
[v _PROCULUS_graphic_plot `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _PROCULUS_graphic_plot ]
[v _lcd_channel `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
[f ]
"597
[; ;proculus.c: 597:      char channel;
[v _channel `uc ~T0 @X0 1 a ]
"598
[; ;proculus.c: 598:      if((lcd_channel>=1)&&(lcd_channel<=8))
[e $ ! && >= -> _lcd_channel `i -> 1 `i <= -> _lcd_channel `i -> 8 `i 370  ]
"599
[; ;proculus.c: 599:        {
{
"600
[; ;proculus.c: 600:        channel=(char)my_pow(2,(lcd_channel-1));
[e = _channel -> ( _my_pow (2 , -> 2 `i - -> _lcd_channel `i -> 1 `i `uc ]
"601
[; ;proculus.c: 601:        USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"602
[; ;proculus.c: 602:        USART_putc(0x04);
[e ( _USART_putc (1 -> -> 4 `i `uc ]
"603
[; ;proculus.c: 603:        USART_putc(0x84);
[e ( _USART_putc (1 -> -> 132 `i `uc ]
"604
[; ;proculus.c: 604:        USART_putc(channel);
[e ( _USART_putc (1 -> _channel `uc ]
"605
[; ;proculus.c: 605:        USART_put_int(1150+value);
[e ( _USART_put_int (1 + -> -> 1150 `i `ui _value ]
"606
[; ;proculus.c: 606:        }
}
[e :U 370 ]
"607
[; ;proculus.c: 607: }
[e :UE 369 ]
}
"609
[; ;proculus.c: 609: void PROCULUS_Clear_Line_Graphic(char channel){
[v _PROCULUS_Clear_Line_Graphic `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_Clear_Line_Graphic ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"610
[; ;proculus.c: 610:      unsigned char buffer[2];
[v _buffer `uc ~T0 @X0 -> 2 `i a ]
"611
[; ;proculus.c: 611:      buffer[0]=0xEB;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 235 `i `uc ]
"612
[; ;proculus.c: 612:      buffer[1]=0x55+channel;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> + -> 85 `i -> _channel `i `uc ]
"613
[; ;proculus.c: 613:      PROCULUS_REG_Write(buffer,0x03);
[e ( _PROCULUS_REG_Write (2 , &U _buffer -> -> 3 `i `uc ]
"614
[; ;proculus.c: 614: }
[e :UE 371 ]
}
"616
[; ;proculus.c: 616: void PROCULUS_Clean_All_Line_Graphic(){
[v _PROCULUS_Clean_All_Line_Graphic `(v ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_Clean_All_Line_Graphic ]
[f ]
"617
[; ;proculus.c: 617:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"618
[; ;proculus.c: 618:      for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 373  ]
[e $U 374  ]
[e :U 373 ]
"619
[; ;proculus.c: 619:         {
{
"620
[; ;proculus.c: 620:         PROCULUS_Clear_Line_Graphic(i+1) ;
[e ( _PROCULUS_Clear_Line_Graphic (1 -> + -> _i `i -> 1 `i `uc ]
"621
[; ;proculus.c: 621:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 373  ]
[e :U 374 ]
}
"622
[; ;proculus.c: 622: }
[e :UE 372 ]
}
[a 5C 58 0 ]
[a 6C 58 0 ]
[a 2C 47 0 ]
[a 3C 47 0 ]
[a 1C 0 ]
[a 4C 0 ]
