Version 4.0 HI-TECH Software Intermediate Code
"231 ./global.h
[; ;./global.h: 231: struct {
[s S1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_capture_datalog flag_edit_temperatura ]
"256
[; ;./global.h: 256:       struct {
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . flag_global_datalog flag_global_aquecimento flag_global_condensador flag_global_vacuo flag_time_process flag_call_work ]
"254
[; ;./global.h: 254: union {
[u S2 `uc 1 `S3 1 ]
[n S2 . bits . ]
"276
[; ;./global.h: 276: struct{
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . flag_save_time flag_wakeup flagSendDataFix flag_proculus_hs flag_Vacuo_estava_ligado flag_generico flag_recomunication ]
"294
[; ;./global.h: 294: struct{
[s S5 :1 `uc 1 ]
[n S5 . flag_main_loop_WDT ]
"299
[; ;./global.h: 299: typedef struct{
[s S6 `ui 1 `uc 1 `uc 1 `uc 1 ]
[n S6 . milisegundo segundo minuto hora ]
[v F2574 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2574 ~T0 @X0 0 e ]
[p i __delay ]
"38 ./usart.h
[; ;./usart.h: 38: void USART_put_int(unsigned int value);
[v _USART_put_int `(v ~T0 @X0 0 ef1`ui ]
"37
[; ;./usart.h: 37: void USART_putc(unsigned char value);
[v _USART_putc `(v ~T0 @X0 0 ef1`uc ]
"19 ./timedate.h
[; ;./timedate.h: 19: void my_delay_ms(long time);
[v _my_delay_ms `(v ~T0 @X0 0 ef1`l ]
"2057 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2057:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2067:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2056: typedef union {
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2078: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS83 ~T0 @X0 0 e@3989 ]
"541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 541:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 551:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 561:     struct {
[s S37 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . . P1B P1C P1D ]
"567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 567:     struct {
[s S38 :7 `uc 1 :1 `uc 1 ]
[n S38 . . SS2 ]
"540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 540: typedef union {
[u S34 `S35 1 `S36 1 `S37 1 `S38 1 ]
[n S34 . . . . . ]
"572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 572: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS34 ~T0 @X0 0 e@3971 ]
"11 proculus.c
[; ;proculus.c: 11: extern volatile unsigned char usart_buffer[32+10];
[v _usart_buffer `Vuc ~T0 @X0 -> 0 `x e ]
"57 ./proculus.h
[; ;./proculus.h: 57: typedef struct {
[s S7 `ui 1 `uc 1 `uc 1 `ui 1 `uc 1 `ui -> 15 `i `uc 1 `uc 1 `uc 1 ]
[n S7 . header size function vp length dado page button status ]
"44 ./usart.h
[; ;./usart.h: 44: unsigned char USART_input_buffer(void);
[v _USART_input_buffer `(uc ~T0 @X0 0 ef ]
"5 ./util.h
[; ;./util.h: 5: void bcd2str(char valor, char *dado);
[v _bcd2str `(v ~T0 @X0 0 ef2`uc`*uc ]
"33 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"36
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 36: char *strcat (char *restrict, const char *restrict);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"6 ./util.h
[; ;./util.h: 6: char str2bcd(char *value);
[v _str2bcd `(uc ~T0 @X0 0 ef1`*uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"8 ./util.h
[; ;./util.h: 8: int my_pow(int rad, int exp);
[v _my_pow `(i ~T0 @X0 0 ef2`i`i ]
"20 ./global.h
[p x OSC = INTIO67 ]
"21
[p x FCMEN = OFF ]
"22
[p x IESO = OFF ]
"25
[p x PWRT = ON ]
"26
[p x BOREN = SBORDIS ]
"27
[p x BORV = 3 ]
"30
[p x WDT = ON ]
"31
[p x WDTPS = 16384 ]
"34
[p x CCP2MX = PORTC ]
"35
[p x PBADEN = ON ]
"36
[p x LPT1OSC = OFF ]
"37
[p x MCLRE = ON ]
"40
[p x STVREN = ON ]
"41
[p x LVP = OFF ]
"42
[p x XINST = OFF ]
"45
[p x CP0 = OFF ]
"46
[p x CP1 = OFF ]
"47
[p x CP2 = OFF ]
"48
[p x CP3 = OFF ]
"51
[p x CPB = OFF ]
"52
[p x CPD = OFF ]
"55
[p x WRT0 = OFF ]
"56
[p x WRT1 = OFF ]
"57
[p x WRT2 = OFF ]
"58
[p x WRT3 = OFF ]
"61
[p x WRTC = OFF ]
"62
[p x WRTB = OFF ]
"63
[p x WRTD = OFF ]
"66
[p x EBTR0 = OFF ]
"67
[p x EBTR1 = OFF ]
"68
[p x EBTR2 = OFF ]
"69
[p x EBTR3 = OFF ]
"72
[p x EBTRB = OFF ]
"240
[; ;./global.h: 240: } statusgen ;
[v _statusgen `S1 ~T0 @X0 1 e ]
"265
[; ;./global.h: 265:       } statuspower;
[v _statuspower `S2 ~T0 @X0 1 e ]
"284
[; ;./global.h: 284: }statusgen1;
[v _statusgen1 `S4 ~T0 @X0 1 e ]
"296
[; ;./global.h: 296: }statusWDT;
[v _statusWDT `S5 ~T0 @X0 1 e ]
"306
[; ;./global.h: 306: volatile t_rtc rtc;
[v _rtc `VS6 ~T0 @X0 1 e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 proculus.c
[; ;proculus.c: 12: volatile unsigned int tempodecorrido;
[v _tempodecorrido `Vui ~T0 @X0 1 e ]
"16
[; ;proculus.c: 16: void PROCULUS_REG_Write(unsigned char *vetor, unsigned char size){
[v _PROCULUS_REG_Write `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _PROCULUS_REG_Write ]
[v _vetor `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[f ]
"17
[; ;proculus.c: 17:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"18
[; ;proculus.c: 18:      if(!statusgen1.flag_proculus_hs)
[e $ ! ! != -> . _statusgen1 3 `i -> 0 `i 287  ]
"19
[; ;proculus.c: 19:         _delay((unsigned long)((32)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 288  ]
"20
[; ;proculus.c: 20:      else
[e :U 287 ]
"21
[; ;proculus.c: 21:         _delay((unsigned long)((6)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 288 ]
"23
[; ;proculus.c: 23:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"24
[; ;proculus.c: 24:      USART_putc((unsigned char)(1+size));
[e ( _USART_putc (1 -> + -> 1 `i -> _size `i `uc ]
"25
[; ;proculus.c: 25:      USART_putc(0x80);
[e ( _USART_putc (1 -> -> 128 `i `uc ]
"26
[; ;proculus.c: 26:      for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 292  ]
[e :U 289 ]
"27
[; ;proculus.c: 27:          USART_putc(vetor[i]);
[e ( _USART_putc (1 *U + _vetor * -> _i `ux -> -> # *U _vetor `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 292 ]
[e $ < -> _i `i -> _size `i 289  ]
[e :U 290 ]
}
"28
[; ;proculus.c: 28:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"29
[; ;proculus.c: 29: }
[e :UE 286 ]
}
"34
[; ;proculus.c: 34: void PROCULUS_REG_Read(unsigned char reg, unsigned char size, unsigned char *retorno){
[v _PROCULUS_REG_Read `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
{
[e :U _PROCULUS_REG_Read ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[v _retorno `*uc ~T0 @X0 1 r3 ]
[f ]
"35
[; ;proculus.c: 35:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"36
[; ;proculus.c: 36:      unsigned int tempo;
[v _tempo `ui ~T0 @X0 1 a ]
"37
[; ;proculus.c: 37:      if(!statusgen1.flag_proculus_hs)
[e $ ! ! != -> . _statusgen1 3 `i -> 0 `i 294  ]
"38
[; ;proculus.c: 38:         _delay((unsigned long)((32)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 295  ]
"39
[; ;proculus.c: 39:      else
[e :U 294 ]
"40
[; ;proculus.c: 40:         _delay((unsigned long)((6)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 295 ]
"41
[; ;proculus.c: 41:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"42
[; ;proculus.c: 42:      USART_putc((unsigned char)(2+size));
[e ( _USART_putc (1 -> + -> 2 `i -> _size `i `uc ]
"43
[; ;proculus.c: 43:      USART_putc(0x81);
[e ( _USART_putc (1 -> -> 129 `i `uc ]
"44
[; ;proculus.c: 44:      USART_putc(reg);
[e ( _USART_putc (1 _reg ]
"45
[; ;proculus.c: 45:      USART_putc(size);
[e ( _USART_putc (1 _size ]
"48
[; ;proculus.c: 48:      TRISDbits.RD4=0;
[e = . . _TRISDbits 1 4 -> -> 0 `i `uc ]
"49
[; ;proculus.c: 49:      PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"51
[; ;proculus.c: 51:      tempo=0;
[e = _tempo -> -> 0 `i `ui ]
"52
[; ;proculus.c: 52:      while(tempo<400)
[e $U 296  ]
[e :U 297 ]
"53
[; ;proculus.c: 53:            {
{
"54
[; ;proculus.c: 54:            _delay((unsigned long)((500)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"55
[; ;proculus.c: 55:            if(statusgen.flag_usart_rx)
[e $ ! != -> . _statusgen 0 `i -> 0 `i 299  ]
"56
[; ;proculus.c: 56:               {
{
"57
[; ;proculus.c: 57:               statusgen.flag_usart_rx=0;
[e = . _statusgen 0 -> -> 0 `i `uc ]
"58
[; ;proculus.c: 58:               for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 303  ]
[e :U 300 ]
"59
[; ;proculus.c: 59:                  {
{
"60
[; ;proculus.c: 60:                  *(&retorno[i])=(unsigned char)usart_buffer[(6+i)];
[e = *U &U *U + _retorno * -> _i `ux -> -> # *U _retorno `ui `ux *U + &U _usart_buffer * -> -> + -> 6 `i -> _i `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"61
[; ;proculus.c: 61:                  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 303 ]
[e $ < -> _i `i -> _size `i 300  ]
[e :U 301 ]
}
"62
[; ;proculus.c: 62:               break;
[e $U 298  ]
"63
[; ;proculus.c: 63:               }
}
[e :U 299 ]
"64
[; ;proculus.c: 64:            tempo++;
[e ++ _tempo -> -> 1 `i `ui ]
"65
[; ;proculus.c: 65:            }
}
[e :U 296 ]
"52
[; ;proculus.c: 52:      while(tempo<400)
[e $ < _tempo -> -> 400 `i `ui 297  ]
[e :U 298 ]
"67
[; ;proculus.c: 67:      PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"69
[; ;proculus.c: 69:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"71
[; ;proculus.c: 71: }
[e :UE 293 ]
}
"76
[; ;proculus.c: 76: void PROCULUS_VP_Write(unsigned int vp,char *vetor,char size){
[v _PROCULUS_VP_Write `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
{
[e :U _PROCULUS_VP_Write ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _vetor `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
[f ]
"77
[; ;proculus.c: 77:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"78
[; ;proculus.c: 78:      if(!statusgen1.flag_proculus_hs)
[e $ ! ! != -> . _statusgen1 3 `i -> 0 `i 305  ]
"79
[; ;proculus.c: 79:         _delay((unsigned long)((32)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 306  ]
"80
[; ;proculus.c: 80:      else
[e :U 305 ]
"81
[; ;proculus.c: 81:         _delay((unsigned long)((6)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 306 ]
"82
[; ;proculus.c: 82:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"83
[; ;proculus.c: 83:      USART_putc((unsigned char)(3+size));
[e ( _USART_putc (1 -> + -> 3 `i -> _size `i `uc ]
"84
[; ;proculus.c: 84:      USART_putc(0x82);
[e ( _USART_putc (1 -> -> 130 `i `uc ]
"85
[; ;proculus.c: 85:      USART_put_int(vp);
[e ( _USART_put_int (1 _vp ]
"86
[; ;proculus.c: 86:      for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 310  ]
[e :U 307 ]
"87
[; ;proculus.c: 87:         USART_putc(vetor[i]);
[e ( _USART_putc (1 -> *U + _vetor * -> _i `ux -> -> # *U _vetor `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 310 ]
[e $ < -> _i `i -> _size `i 307  ]
[e :U 308 ]
}
"88
[; ;proculus.c: 88:      USART_putc(0);
[e ( _USART_putc (1 -> -> 0 `i `uc ]
"89
[; ;proculus.c: 89:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"91
[; ;proculus.c: 91: }
[e :UE 304 ]
}
"94
[; ;proculus.c: 94: void PROCULUS_VP_Read(unsigned int vp,char *vetor,char size){
[v _PROCULUS_VP_Read `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
{
[e :U _PROCULUS_VP_Read ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _vetor `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
[f ]
"95
[; ;proculus.c: 95:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"96
[; ;proculus.c: 96:      unsigned int tempo;
[v _tempo `ui ~T0 @X0 1 a ]
"97
[; ;proculus.c: 97:      t_proculus proculus;
[v _proculus `S7 ~T0 @X0 1 a ]
"99
[; ;proculus.c: 99:      if(!statusgen1.flag_proculus_hs)
[e $ ! ! != -> . _statusgen1 3 `i -> 0 `i 312  ]
"100
[; ;proculus.c: 100:         _delay((unsigned long)((32)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 313  ]
"101
[; ;proculus.c: 101:      else
[e :U 312 ]
"102
[; ;proculus.c: 102:         _delay((unsigned long)((6)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 313 ]
"103
[; ;proculus.c: 103:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"104
[; ;proculus.c: 104:      USART_putc(4);
[e ( _USART_putc (1 -> -> 4 `i `uc ]
"105
[; ;proculus.c: 105:      USART_putc(0x83);
[e ( _USART_putc (1 -> -> 131 `i `uc ]
"106
[; ;proculus.c: 106:      USART_put_int(vp);
[e ( _USART_put_int (1 _vp ]
"107
[; ;proculus.c: 107:      USART_putc((unsigned char)(size>>1));
[e ( _USART_putc (1 -> >> -> _size `i -> 1 `i `uc ]
"108
[; ;proculus.c: 108:      _delay((unsigned long)((50)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"113
[; ;proculus.c: 113:      tempo=0;
[e = _tempo -> -> 0 `i `ui ]
"114
[; ;proculus.c: 114:      while(tempo<400)
[e $U 314  ]
[e :U 315 ]
"115
[; ;proculus.c: 115:            {
{
"116
[; ;proculus.c: 116:            _delay((unsigned long)((500)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"117
[; ;proculus.c: 117:            if(statusgen.flag_usart_rx)
[e $ ! != -> . _statusgen 0 `i -> 0 `i 317  ]
"118
[; ;proculus.c: 118:               {
{
"119
[; ;proculus.c: 119:               statusgen.flag_usart_rx=0;
[e = . _statusgen 0 -> -> 0 `i `uc ]
"120
[; ;proculus.c: 120:               for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 321  ]
[e :U 318 ]
"121
[; ;proculus.c: 121:                  {
{
"122
[; ;proculus.c: 122:                  *(&vetor[i])=usart_buffer[(7+i)];
[e = *U &U *U + _vetor * -> _i `ux -> -> # *U _vetor `ui `ux -> *U + &U _usart_buffer * -> -> + -> 7 `i -> _i `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `uc ]
"123
[; ;proculus.c: 123:                  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 321 ]
[e $ < -> _i `i -> _size `i 318  ]
[e :U 319 ]
}
"124
[; ;proculus.c: 124:               break;
[e $U 316  ]
"125
[; ;proculus.c: 125:               }
}
[e :U 317 ]
"126
[; ;proculus.c: 126:            tempo++;
[e ++ _tempo -> -> 1 `i `ui ]
"127
[; ;proculus.c: 127:            }
}
[e :U 314 ]
"114
[; ;proculus.c: 114:      while(tempo<400)
[e $ < _tempo -> -> 400 `i `ui 315  ]
[e :U 316 ]
"128
[; ;proculus.c: 128:     if(size>4)*(&vetor[i])=0;
[e $ ! > -> _size `i -> 4 `i 322  ]
[e = *U &U *U + _vetor * -> _i `ux -> -> # *U _vetor `ui `ux -> -> 0 `i `uc ]
[e :U 322 ]
"129
[; ;proculus.c: 129:     my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"130
[; ;proculus.c: 130: }
[e :UE 311 ]
}
"133
[; ;proculus.c: 133: void PROCULUS_Control_Activation(char value){
[v _PROCULUS_Control_Activation `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_Control_Activation ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"134
[; ;proculus.c: 134:      my_delay_ms(500);
[e ( _my_delay_ms (1 -> -> 500 `i `l ]
"135
[; ;proculus.c: 135:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"136
[; ;proculus.c: 136:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"137
[; ;proculus.c: 137:      USART_putc(0x80);
[e ( _USART_putc (1 -> -> 128 `i `uc ]
"138
[; ;proculus.c: 138:      USART_putc(0x4F);
[e ( _USART_putc (1 -> -> 79 `i `uc ]
"139
[; ;proculus.c: 139:      USART_putc(value);
[e ( _USART_putc (1 -> _value `uc ]
"140
[; ;proculus.c: 140:      my_delay_ms(500);
[e ( _my_delay_ms (1 -> -> 500 `i `l ]
"141
[; ;proculus.c: 141: }
[e :UE 323 ]
}
"143
[; ;proculus.c: 143: void PROCULUS_Popup(char value){
[v _PROCULUS_Popup `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_Popup ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"144
[; ;proculus.c: 144:      PROCULUS_Control_Activation(value);
[e ( _PROCULUS_Control_Activation (1 _value ]
"145
[; ;proculus.c: 145: }
[e :UE 324 ]
}
"149
[; ;proculus.c: 149: void PROCULUS_Read_RTC(char *date,char *time){
[v _PROCULUS_Read_RTC `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _PROCULUS_Read_RTC ]
[v _date `*uc ~T0 @X0 1 r1 ]
[v _time `*uc ~T0 @X0 1 r2 ]
[f ]
"150
[; ;proculus.c: 150:      char i;
[v _i `uc ~T0 @X0 1 a ]
"151
[; ;proculus.c: 151:      char retorno[10];
[v _retorno `uc ~T0 @X0 -> 10 `i a ]
"152
[; ;proculus.c: 152:      char year[3],month[3],day[3],hour[3],minute[3],second[3];
[v _year `uc ~T0 @X0 -> 3 `i a ]
[v _month `uc ~T0 @X0 -> 3 `i a ]
[v _day `uc ~T0 @X0 -> 3 `i a ]
[v _hour `uc ~T0 @X0 -> 3 `i a ]
[v _minute `uc ~T0 @X0 -> 3 `i a ]
[v _second `uc ~T0 @X0 -> 3 `i a ]
"155
[; ;proculus.c: 155:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"156
[; ;proculus.c: 156:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"157
[; ;proculus.c: 157:      USART_putc(0x81);
[e ( _USART_putc (1 -> -> 129 `i `uc ]
"158
[; ;proculus.c: 158:      USART_putc(0x20);
[e ( _USART_putc (1 -> -> 32 `i `uc ]
"159
[; ;proculus.c: 159:      USART_putc(0x07);
[e ( _USART_putc (1 -> -> 7 `i `uc ]
"162
[; ;proculus.c: 162:      if(USART_input_buffer())
[e $ ! != -> ( _USART_input_buffer ..  `i -> 0 `i 326  ]
"163
[; ;proculus.c: 163:         {
{
"164
[; ;proculus.c: 164:         for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 327  ]
[e $U 328  ]
[e :U 327 ]
"165
[; ;proculus.c: 165:             retorno[i] = usart_buffer[(unsigned char)(6+i)];
[e = *U + &U _retorno * -> _i `ux -> -> # *U &U _retorno `ui `ux -> *U + &U _usart_buffer * -> -> + -> 6 `i -> _i `i `uc `ux -> -> # *U &U _usart_buffer `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 327  ]
[e :U 328 ]
}
"166
[; ;proculus.c: 166:         }
}
[e :U 326 ]
"168
[; ;proculus.c: 168:         bcd2str(retorno[0],year);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 0 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _year ]
"169
[; ;proculus.c: 169:         bcd2str(retorno[1],month);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 1 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _month ]
"170
[; ;proculus.c: 170:         bcd2str(retorno[2],day);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 2 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _day ]
"172
[; ;proculus.c: 172:         strcpy(date,"");
[e ( _strcpy (2 , _date :s 1C ]
"173
[; ;proculus.c: 173:         strcat(date,day);
[e ( _strcat (2 , _date -> &U _day `*Cuc ]
"174
[; ;proculus.c: 174:         strcat(date,"/");
[e ( _strcat (2 , _date :s 2C ]
"175
[; ;proculus.c: 175:         strcat(date,month);
[e ( _strcat (2 , _date -> &U _month `*Cuc ]
"176
[; ;proculus.c: 176:         strcat(date,"/");
[e ( _strcat (2 , _date :s 3C ]
"177
[; ;proculus.c: 177:         strcat(date,year);
[e ( _strcat (2 , _date -> &U _year `*Cuc ]
"179
[; ;proculus.c: 179:         bcd2str(retorno[4],hour);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 4 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _hour ]
"180
[; ;proculus.c: 180:         bcd2str(retorno[5],minute);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 5 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _minute ]
"181
[; ;proculus.c: 181:         bcd2str(retorno[6],second);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 6 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _second ]
"183
[; ;proculus.c: 183:         strcpy(time,"");
[e ( _strcpy (2 , _time :s 4C ]
"184
[; ;proculus.c: 184:         strcat(time,hour);
[e ( _strcat (2 , _time -> &U _hour `*Cuc ]
"185
[; ;proculus.c: 185:         strcat(time,":");
[e ( _strcat (2 , _time :s 5C ]
"186
[; ;proculus.c: 186:         strcat(time,minute);
[e ( _strcat (2 , _time -> &U _minute `*Cuc ]
"187
[; ;proculus.c: 187:         strcat(time,":");
[e ( _strcat (2 , _time :s 6C ]
"188
[; ;proculus.c: 188:         strcat(time,second);
[e ( _strcat (2 , _time -> &U _second `*Cuc ]
"190
[; ;proculus.c: 190:         my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"191
[; ;proculus.c: 191: }
[e :UE 325 ]
}
"193
[; ;proculus.c: 193: void PROCULUS_Write_RTC(char *date, char *time){
[v _PROCULUS_Write_RTC `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _PROCULUS_Write_RTC ]
[v _date `*uc ~T0 @X0 1 r1 ]
[v _time `*uc ~T0 @X0 1 r2 ]
[f ]
"194
[; ;proculus.c: 194:      char year[3],month[3],day[3],hour[3],minute[3],second[3];
[v _year `uc ~T0 @X0 -> 3 `i a ]
[v _month `uc ~T0 @X0 -> 3 `i a ]
[v _day `uc ~T0 @X0 -> 3 `i a ]
[v _hour `uc ~T0 @X0 -> 3 `i a ]
[v _minute `uc ~T0 @X0 -> 3 `i a ]
[v _second `uc ~T0 @X0 -> 3 `i a ]
"196
[; ;proculus.c: 196:      year[0]=date[6];
[e = *U + &U _year * -> -> -> 0 `i `ui `ux -> -> # *U &U _year `ui `ux *U + _date * -> -> 6 `i `x -> -> # *U _date `i `x ]
"197
[; ;proculus.c: 197:      year[1]=date[7];
[e = *U + &U _year * -> -> -> 1 `i `ui `ux -> -> # *U &U _year `ui `ux *U + _date * -> -> 7 `i `x -> -> # *U _date `i `x ]
"198
[; ;proculus.c: 198:      year[2]=0;
[e = *U + &U _year * -> -> -> 2 `i `ui `ux -> -> # *U &U _year `ui `ux -> -> 0 `i `uc ]
"200
[; ;proculus.c: 200:      month[0]=date[3];
[e = *U + &U _month * -> -> -> 0 `i `ui `ux -> -> # *U &U _month `ui `ux *U + _date * -> -> 3 `i `x -> -> # *U _date `i `x ]
"201
[; ;proculus.c: 201:      month[1]=date[4];
[e = *U + &U _month * -> -> -> 1 `i `ui `ux -> -> # *U &U _month `ui `ux *U + _date * -> -> 4 `i `x -> -> # *U _date `i `x ]
"202
[; ;proculus.c: 202:      month[2]=0;
[e = *U + &U _month * -> -> -> 2 `i `ui `ux -> -> # *U &U _month `ui `ux -> -> 0 `i `uc ]
"204
[; ;proculus.c: 204:      day[0]=date[0];
[e = *U + &U _day * -> -> -> 0 `i `ui `ux -> -> # *U &U _day `ui `ux *U + _date * -> -> 0 `i `x -> -> # *U _date `i `x ]
"205
[; ;proculus.c: 205:      day[1]=date[1];
[e = *U + &U _day * -> -> -> 1 `i `ui `ux -> -> # *U &U _day `ui `ux *U + _date * -> -> 1 `i `x -> -> # *U _date `i `x ]
"206
[; ;proculus.c: 206:      day[2]=0;
[e = *U + &U _day * -> -> -> 2 `i `ui `ux -> -> # *U &U _day `ui `ux -> -> 0 `i `uc ]
"208
[; ;proculus.c: 208:      hour[0]=time[0];
[e = *U + &U _hour * -> -> -> 0 `i `ui `ux -> -> # *U &U _hour `ui `ux *U + _time * -> -> 0 `i `x -> -> # *U _time `i `x ]
"209
[; ;proculus.c: 209:      hour[1]=time[1];
[e = *U + &U _hour * -> -> -> 1 `i `ui `ux -> -> # *U &U _hour `ui `ux *U + _time * -> -> 1 `i `x -> -> # *U _time `i `x ]
"210
[; ;proculus.c: 210:      hour[2]=0;
[e = *U + &U _hour * -> -> -> 2 `i `ui `ux -> -> # *U &U _hour `ui `ux -> -> 0 `i `uc ]
"212
[; ;proculus.c: 212:      minute[0]=time[3];
[e = *U + &U _minute * -> -> -> 0 `i `ui `ux -> -> # *U &U _minute `ui `ux *U + _time * -> -> 3 `i `x -> -> # *U _time `i `x ]
"213
[; ;proculus.c: 213:      minute[1]=time[4];
[e = *U + &U _minute * -> -> -> 1 `i `ui `ux -> -> # *U &U _minute `ui `ux *U + _time * -> -> 4 `i `x -> -> # *U _time `i `x ]
"214
[; ;proculus.c: 214:      minute[2]=0;
[e = *U + &U _minute * -> -> -> 2 `i `ui `ux -> -> # *U &U _minute `ui `ux -> -> 0 `i `uc ]
"216
[; ;proculus.c: 216:      second[0]=time[6];
[e = *U + &U _second * -> -> -> 0 `i `ui `ux -> -> # *U &U _second `ui `ux *U + _time * -> -> 6 `i `x -> -> # *U _time `i `x ]
"217
[; ;proculus.c: 217:      second[1]=time[7];
[e = *U + &U _second * -> -> -> 1 `i `ui `ux -> -> # *U &U _second `ui `ux *U + _time * -> -> 7 `i `x -> -> # *U _time `i `x ]
"218
[; ;proculus.c: 218:      second[2]=0;
[e = *U + &U _second * -> -> -> 2 `i `ui `ux -> -> # *U &U _second `ui `ux -> -> 0 `i `uc ]
"220
[; ;proculus.c: 220:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"221
[; ;proculus.c: 221:      USART_putc(0x0A);
[e ( _USART_putc (1 -> -> 10 `i `uc ]
"222
[; ;proculus.c: 222:      USART_putc(0x80);
[e ( _USART_putc (1 -> -> 128 `i `uc ]
"223
[; ;proculus.c: 223:      USART_putc(0x1F);
[e ( _USART_putc (1 -> -> 31 `i `uc ]
"224
[; ;proculus.c: 224:      USART_putc(0x5A);
[e ( _USART_putc (1 -> -> 90 `i `uc ]
"225
[; ;proculus.c: 225:      USART_putc(str2bcd(year));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _year `uc ]
"226
[; ;proculus.c: 226:      USART_putc(str2bcd(month));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _month `uc ]
"227
[; ;proculus.c: 227:      USART_putc(str2bcd(day));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _day `uc ]
"228
[; ;proculus.c: 228:      USART_putc(0x01);
[e ( _USART_putc (1 -> -> 1 `i `uc ]
"229
[; ;proculus.c: 229:      USART_putc(str2bcd(hour));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _hour `uc ]
"230
[; ;proculus.c: 230:      USART_putc(str2bcd(minute));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _minute `uc ]
"231
[; ;proculus.c: 231:      USART_putc(str2bcd(second));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _second `uc ]
"232
[; ;proculus.c: 232: }
[e :UE 330 ]
}
"248
[; ;proculus.c: 248: void PROCULUS_VP_Write_Byte(unsigned int vp,char value){
[v _PROCULUS_VP_Write_Byte `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _PROCULUS_VP_Write_Byte ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"249
[; ;proculus.c: 249:      char vetor[1];
[v _vetor `uc ~T0 @X0 -> -> 1 `i `ux a ]
"250
[; ;proculus.c: 250:      vetor[0]=value;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux _value ]
"251
[; ;proculus.c: 251:      PROCULUS_VP_Write(vp,vetor,1);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 1 `i `uc ]
"252
[; ;proculus.c: 252:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"253
[; ;proculus.c: 253: }
[e :UE 331 ]
}
"254
[; ;proculus.c: 254: unsigned char PROCULUS_VP_Read_Byte(unsigned int vp){
[v _PROCULUS_VP_Read_Byte `(uc ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Byte ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"255
[; ;proculus.c: 255:      char vetor[1];
[v _vetor `uc ~T0 @X0 -> -> 1 `i `ux a ]
"256
[; ;proculus.c: 256:      PROCULUS_VP_Read(vp,vetor,1);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 1 `i `uc ]
"257
[; ;proculus.c: 257:      return vetor[0];
[e ) -> *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux `uc ]
[e $UE 332  ]
"258
[; ;proculus.c: 258: }
[e :UE 332 ]
}
"263
[; ;proculus.c: 263: void PROCULUS_VP_Write_UInt16(unsigned int vp, unsigned int value){
[v _PROCULUS_VP_Write_UInt16 `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _PROCULUS_VP_Write_UInt16 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
[f ]
"264
[; ;proculus.c: 264:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"265
[; ;proculus.c: 265:      unsigned char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"266
[; ;proculus.c: 266:      pt=(unsigned char *)(&value);
[e = _pt -> &U _value `*uc ]
"267
[; ;proculus.c: 267:      vetor[1]=(char)(value);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _value `uc ]
"268
[; ;proculus.c: 268:      vetor[0]=(char)(value>>8);
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> >> _value -> 8 `i `uc ]
"269
[; ;proculus.c: 269:      PROCULUS_VP_Write(vp,vetor,2);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 2 `i `uc ]
"270
[; ;proculus.c: 270: }
[e :UE 333 ]
}
"272
[; ;proculus.c: 272: unsigned int PROCULUS_VP_Read_UInt16(unsigned int vp){
[v _PROCULUS_VP_Read_UInt16 `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_UInt16 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"273
[; ;proculus.c: 273:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"274
[; ;proculus.c: 274:      PROCULUS_VP_Read(vp,vetor,2);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 2 `i `uc ]
"275
[; ;proculus.c: 275:      return (((unsigned int)vetor[0]<<8)+vetor[1]);
[e ) + << -> *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux `ui -> 8 `i -> *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux `ui ]
[e $UE 334  ]
"276
[; ;proculus.c: 276: }
[e :UE 334 ]
}
"281
[; ;proculus.c: 281: void PROCULUS_VP_Write_Int16(unsigned int vp, int value){
[v _PROCULUS_VP_Write_Int16 `(v ~T0 @X0 1 ef2`ui`i ]
{
[e :U _PROCULUS_VP_Write_Int16 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `i ~T0 @X0 1 r2 ]
[f ]
"282
[; ;proculus.c: 282:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"283
[; ;proculus.c: 283:      char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"284
[; ;proculus.c: 284:      pt=(char *)(&value);
[e = _pt -> &U _value `*uc ]
"285
[; ;proculus.c: 285:      vetor[1]=(char)(value>>8);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> >> _value -> 8 `i `uc ]
"286
[; ;proculus.c: 286:      vetor[0]=(char)(value);
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _value `uc ]
"287
[; ;proculus.c: 287:      PROCULUS_VP_Write(vp,vetor,2);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 2 `i `uc ]
"288
[; ;proculus.c: 288: }
[e :UE 335 ]
}
"289
[; ;proculus.c: 289: unsigned int PROCULUS_VP_Read_Int16(int vp){
[v _PROCULUS_VP_Read_Int16 `(ui ~T0 @X0 1 ef1`i ]
{
[e :U _PROCULUS_VP_Read_Int16 ]
[v _vp `i ~T0 @X0 1 r1 ]
[f ]
"290
[; ;proculus.c: 290:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"291
[; ;proculus.c: 291:      PROCULUS_VP_Read(vp,vetor,2);
[e ( _PROCULUS_VP_Read (3 , , -> _vp `ui &U _vetor -> -> 2 `i `uc ]
"292
[; ;proculus.c: 292:      return (int)((vetor[0]<<8)+vetor[1]);
[e ) -> + << -> *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux `i -> 8 `i -> *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux `i `ui ]
[e $UE 336  ]
"293
[; ;proculus.c: 293: }
[e :UE 336 ]
}
"303
[; ;proculus.c: 303: void PROCULUS_VP_Write_Long32(unsigned int vp, unsigned long value){
[v _PROCULUS_VP_Write_Long32 `(v ~T0 @X0 1 ef2`ui`ul ]
{
[e :U _PROCULUS_VP_Write_Long32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `ul ~T0 @X0 1 r2 ]
[f ]
"304
[; ;proculus.c: 304:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"305
[; ;proculus.c: 305:      unsigned char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"306
[; ;proculus.c: 306:      pt=(unsigned char *)(&value);
[e = _pt -> &U _value `*uc ]
"307
[; ;proculus.c: 307:      vetor[3]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 3 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"308
[; ;proculus.c: 308:      vetor[2]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"309
[; ;proculus.c: 309:      vetor[1]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"310
[; ;proculus.c: 310:      vetor[0]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"311
[; ;proculus.c: 311:      PROCULUS_VP_Write(vp,vetor,4);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"312
[; ;proculus.c: 312: }
[e :UE 337 ]
}
"315
[; ;proculus.c: 315: long PROCULUS_VP_Read_Long32(unsigned int vp){
[v _PROCULUS_VP_Read_Long32 `(l ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Long32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"316
[; ;proculus.c: 316:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"317
[; ;proculus.c: 317:      long retorno=1234;
[v _retorno `l ~T0 @X0 1 a ]
[e = _retorno -> -> 1234 `i `l ]
"318
[; ;proculus.c: 318:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"327
[; ;proculus.c: 327:      return retorno;
[e ) _retorno ]
[e $UE 338  ]
"328
[; ;proculus.c: 328: }
[e :UE 338 ]
}
"338
[; ;proculus.c: 338: void PROCULUS_VP_Write_Float24(unsigned int vp, float value){
[v _PROCULUS_VP_Write_Float24 `(v ~T0 @X0 1 ef2`ui`f ]
{
[e :U _PROCULUS_VP_Write_Float24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `f ~T0 @X0 1 r2 ]
[f ]
"339
[; ;proculus.c: 339:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"340
[; ;proculus.c: 340:      char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"341
[; ;proculus.c: 341:      pt=(char *)(&value);
[e = _pt -> &U _value `*uc ]
"342
[; ;proculus.c: 342:      vetor[2]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"343
[; ;proculus.c: 343:      vetor[1]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"344
[; ;proculus.c: 344:      vetor[0]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"345
[; ;proculus.c: 345:      PROCULUS_VP_Write(vp,vetor,3);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 3 `i `uc ]
"346
[; ;proculus.c: 346: }
[e :UE 339 ]
}
"347
[; ;proculus.c: 347:  float PROCULUS_VP_Read_Float24(unsigned int vp){
[v _PROCULUS_VP_Read_Float24 `(f ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Float24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"348
[; ;proculus.c: 348:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"349
[; ;proculus.c: 349:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"351
[; ;proculus.c: 351:      return 1234;
[e ) -> -> 1234 `i `f ]
[e $UE 340  ]
"352
[; ;proculus.c: 352: }
[e :UE 340 ]
}
"355
[; ;proculus.c: 355: void PROCULUS_VP_Write_Float32(unsigned int vp, float value){
[v _PROCULUS_VP_Write_Float32 `(v ~T0 @X0 1 ef2`ui`f ]
{
[e :U _PROCULUS_VP_Write_Float32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `f ~T0 @X0 1 r2 ]
[f ]
"356
[; ;proculus.c: 356:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"357
[; ;proculus.c: 357:      char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"358
[; ;proculus.c: 358:      pt=(char *)(&value);
[e = _pt -> &U _value `*uc ]
"359
[; ;proculus.c: 359:      vetor[3]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 3 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"360
[; ;proculus.c: 360:      vetor[2]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"361
[; ;proculus.c: 361:      vetor[1]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"362
[; ;proculus.c: 362:      vetor[0]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"363
[; ;proculus.c: 363:      PROCULUS_VP_Write(vp,vetor,4);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"364
[; ;proculus.c: 364: }
[e :UE 341 ]
}
"365
[; ;proculus.c: 365:  float PROCULUS_VP_Read_Float32(unsigned int vp){
[v _PROCULUS_VP_Read_Float32 `(f ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Float32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"366
[; ;proculus.c: 366:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"367
[; ;proculus.c: 367:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"369
[; ;proculus.c: 369:      return 1234;
[e ) -> -> 1234 `i `f ]
[e $UE 342  ]
"370
[; ;proculus.c: 370: }
[e :UE 342 ]
}
"377
[; ;proculus.c: 377: void PROCULUS_VP_Write_Double24(unsigned int vp, double value){
[v _PROCULUS_VP_Write_Double24 `(v ~T0 @X0 1 ef2`ui`d ]
{
[e :U _PROCULUS_VP_Write_Double24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `d ~T0 @X0 1 r2 ]
[f ]
"378
[; ;proculus.c: 378:      char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"379
[; ;proculus.c: 379:      char *pnt;
[v _pnt `*uc ~T0 @X0 1 a ]
"381
[; ;proculus.c: 381:      pnt=(char *)(&value);
[e = _pnt -> &U _value `*uc ]
"382
[; ;proculus.c: 382:      vetor[0]=*(pnt++);
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pnt * -> -> 1 `i `x -> -> # *U _pnt `i `x ]
"383
[; ;proculus.c: 383:      vetor[1]=*(pnt++);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pnt * -> -> 1 `i `x -> -> # *U _pnt `i `x ]
"384
[; ;proculus.c: 384:      vetor[2]=*(pnt++);
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pnt * -> -> 1 `i `x -> -> # *U _pnt `i `x ]
"385
[; ;proculus.c: 385:      PROCULUS_VP_Write(vp,vetor,3);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 3 `i `uc ]
"386
[; ;proculus.c: 386: }
[e :UE 343 ]
}
"387
[; ;proculus.c: 387: double PROCULUS_VP_Read_Double24(unsigned int vp){
[v _PROCULUS_VP_Read_Double24 `(d ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Double24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"388
[; ;proculus.c: 388:      char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"389
[; ;proculus.c: 389:      PROCULUS_VP_Read(vp,vetor,3);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 3 `i `uc ]
"391
[; ;proculus.c: 391:      return 1234;
[e ) -> -> 1234 `i `d ]
[e $UE 344  ]
"392
[; ;proculus.c: 392: }
[e :UE 344 ]
}
"396
[; ;proculus.c: 396: void PROCULUS_VP_Write_Double32(unsigned int vp, double value){
[v _PROCULUS_VP_Write_Double32 `(v ~T0 @X0 1 ef2`ui`d ]
{
[e :U _PROCULUS_VP_Write_Double32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `d ~T0 @X0 1 r2 ]
[f ]
"397
[; ;proculus.c: 397:      double vetor[4];
[v _vetor `d ~T0 @X0 -> 4 `i a ]
"404
[; ;proculus.c: 404:      PROCULUS_VP_Write(vp,(char*)vetor,4);
[e ( _PROCULUS_VP_Write (3 , , _vp -> &U _vetor `*uc -> -> 4 `i `uc ]
"405
[; ;proculus.c: 405: }
[e :UE 345 ]
}
"406
[; ;proculus.c: 406: double PROCULUS_VP_Read_Double32(unsigned int vp){
[v _PROCULUS_VP_Read_Double32 `(d ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Double32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"407
[; ;proculus.c: 407:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"408
[; ;proculus.c: 408:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"410
[; ;proculus.c: 410:      return 1234;
[e ) -> -> 1234 `i `d ]
[e $UE 346  ]
"411
[; ;proculus.c: 411: }
[e :UE 346 ]
}
"416
[; ;proculus.c: 416: void PROCULUS_VP_Write_String(unsigned int vp,char *text){
[v _PROCULUS_VP_Write_String `(v ~T0 @X0 1 ef2`ui`*uc ]
{
[e :U _PROCULUS_VP_Write_String ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _text `*uc ~T0 @X0 1 r2 ]
[f ]
"417
[; ;proculus.c: 417:      PROCULUS_VP_Write(vp, text, strlen(text)+1);
[e ( _PROCULUS_VP_Write (3 , , _vp _text -> + ( _strlen (1 -> _text `*Cuc -> -> 1 `i `ui `uc ]
"418
[; ;proculus.c: 418: }
[e :UE 347 ]
}
"420
[; ;proculus.c: 420: void PROCULUS_VP_Read_String(unsigned int vp,char *text){
[v _PROCULUS_VP_Read_String `(v ~T0 @X0 1 ef2`ui`*uc ]
{
[e :U _PROCULUS_VP_Read_String ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _text `*uc ~T0 @X0 1 r2 ]
[f ]
"421
[; ;proculus.c: 421:      PROCULUS_VP_Read(vp, text, 30);
[e ( _PROCULUS_VP_Read (3 , , _vp _text -> -> 30 `i `uc ]
"422
[; ;proculus.c: 422: }
[e :UE 348 ]
}
"429
[; ;proculus.c: 429: unsigned char PROCULUS_Read_Version(void){
[v _PROCULUS_Read_Version `(uc ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_Read_Version ]
[f ]
"430
[; ;proculus.c: 430:     unsigned char retorno[2];
[v _retorno `uc ~T0 @X0 -> 2 `i a ]
"431
[; ;proculus.c: 431:     PROCULUS_REG_Read(0x00,2,retorno);
[e ( _PROCULUS_REG_Read (3 , , -> -> 0 `i `uc -> -> 2 `i `uc &U _retorno ]
"432
[; ;proculus.c: 432:     return retorno[0];
[e ) *U + &U _retorno * -> -> -> 0 `i `ui `ux -> -> # *U &U _retorno `ui `ux ]
[e $UE 349  ]
"433
[; ;proculus.c: 433: }
[e :UE 349 ]
}
"435
[; ;proculus.c: 435: void PROCULUS_Buzzer(unsigned int time_ms_x_10){
[v _PROCULUS_Buzzer `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_Buzzer ]
[v _time_ms_x_10 `ui ~T0 @X0 1 r1 ]
[f ]
"436
[; ;proculus.c: 436:      unsigned char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"437
[; ;proculus.c: 437:      time_ms_x_10 /= 10;
[e =/ _time_ms_x_10 -> -> 10 `i `ui ]
"438
[; ;proculus.c: 438:      vetor[0]=0x02;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 2 `i `uc ]
"439
[; ;proculus.c: 439:      vetor[1]=(unsigned char) time_ms_x_10;
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _time_ms_x_10 `uc ]
"440
[; ;proculus.c: 440:      PROCULUS_REG_Write(vetor,2);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 2 `i `uc ]
"441
[; ;proculus.c: 441: }
[e :UE 350 ]
}
"452
[; ;proculus.c: 452: void PROCULUS_Reset(void){
[v _PROCULUS_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_Reset ]
[f ]
"453
[; ;proculus.c: 453:      unsigned char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"454
[; ;proculus.c: 454:      vetor[0]=0xEE;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 238 `i `uc ]
"455
[; ;proculus.c: 455:      vetor[1]=0x5A;
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 90 `i `uc ]
"456
[; ;proculus.c: 456:      vetor[2]=0xA5;
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 165 `i `uc ]
"457
[; ;proculus.c: 457:      PROCULUS_REG_Write(vetor,3);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 3 `i `uc ]
"458
[; ;proculus.c: 458: }
[e :UE 351 ]
}
"464
[; ;proculus.c: 464: void PROCULUS_Show_Screen(unsigned int screen){
[v _PROCULUS_Show_Screen `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_Show_Screen ]
[v _screen `ui ~T0 @X0 1 r1 ]
[f ]
"465
[; ;proculus.c: 465:      unsigned char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"466
[; ;proculus.c: 466:      vetor[0] = 0x03;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 3 `i `uc ]
"467
[; ;proculus.c: 467:      vetor[1] = (char)(screen>>8);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> >> _screen -> 8 `i `uc `uc ]
"468
[; ;proculus.c: 468:      vetor[2] = (char) screen;
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> _screen `uc `uc ]
"469
[; ;proculus.c: 469:      PROCULUS_REG_Write(vetor,3);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 3 `i `uc ]
"470
[; ;proculus.c: 470: }
[e :UE 352 ]
}
"486
[; ;proculus.c: 486: void PROCULUS_Buffer_to_Proculus(t_proculus *proculus){
[v _PROCULUS_Buffer_to_Proculus `(v ~T0 @X0 1 ef1`*S7 ]
{
[e :U _PROCULUS_Buffer_to_Proculus ]
[v _proculus `*S7 ~T0 @X0 1 r1 ]
[f ]
"487
[; ;proculus.c: 487:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"488
[; ;proculus.c: 488:      proculus->header = (usart_buffer[0]<<8)+usart_buffer[1];
[e = . *U _proculus 0 -> + << -> *U + &U _usart_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 8 `i -> *U + &U _usart_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i `ui ]
"489
[; ;proculus.c: 489:      proculus->size = usart_buffer[2];
[e = . *U _proculus 1 *U + &U _usart_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"490
[; ;proculus.c: 490:      proculus->function= usart_buffer[3];
[e = . *U _proculus 2 *U + &U _usart_buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"491
[; ;proculus.c: 491:      proculus->vp = (usart_buffer[4]<<8)+usart_buffer[5];
[e = . *U _proculus 3 -> + << -> *U + &U _usart_buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 8 `i -> *U + &U _usart_buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i `ui ]
"492
[; ;proculus.c: 492:      proculus->length = usart_buffer[6];
[e = . *U _proculus 4 *U + &U _usart_buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"493
[; ;proculus.c: 493:      for (i=0;i<=proculus->size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 357  ]
[e :U 354 ]
"494
[; ;proculus.c: 494:      proculus->dado[i] = usart_buffer[7+i];
[e = *U + &U . *U _proculus 5 * -> _i `ux -> -> # *U &U . *U _proculus 5 `ui `ux -> *U + &U _usart_buffer * -> -> + -> 7 `i -> _i `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `ui ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 357 ]
[e $ <= -> _i `i -> . *U _proculus 1 `i 354  ]
[e :U 355 ]
}
"495
[; ;proculus.c: 495:      proculus->page = usart_buffer[7];
[e = . *U _proculus 6 *U + &U _usart_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"496
[; ;proculus.c: 496:      proculus->button = ((usart_buffer[8]>>4)&0x0F);
[e = . *U _proculus 7 -> & >> -> *U + &U _usart_buffer * -> -> -> 8 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 4 `i -> 15 `i `uc ]
"497
[; ;proculus.c: 497:      proculus->status = (usart_buffer[8]&0x0F);
[e = . *U _proculus 8 -> & -> *U + &U _usart_buffer * -> -> -> 8 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 15 `i `uc ]
"498
[; ;proculus.c: 498: }
[e :UE 353 ]
}
"505
[; ;proculus.c: 505: void PROCULUS_OK(void){
[v _PROCULUS_OK `(v ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_OK ]
[f ]
"506
[; ;proculus.c: 506:      PROCULUS_Buzzer(100);
[e ( _PROCULUS_Buzzer (1 -> -> 100 `i `ui ]
"507
[; ;proculus.c: 507:      my_delay_ms(100);
[e ( _my_delay_ms (1 -> -> 100 `i `l ]
"508
[; ;proculus.c: 508:      PROCULUS_Buzzer(100);
[e ( _PROCULUS_Buzzer (1 -> -> 100 `i `ui ]
"509
[; ;proculus.c: 509:      my_delay_ms(100);
[e ( _my_delay_ms (1 -> -> 100 `i `l ]
"510
[; ;proculus.c: 510:      PROCULUS_Buzzer(100);
[e ( _PROCULUS_Buzzer (1 -> -> 100 `i `ui ]
"511
[; ;proculus.c: 511: }
[e :UE 358 ]
}
"514
[; ;proculus.c: 514: void PROCULUS_NOK(void){
[v _PROCULUS_NOK `(v ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_NOK ]
[f ]
"515
[; ;proculus.c: 515:      PROCULUS_Buzzer(300);
[e ( _PROCULUS_Buzzer (1 -> -> 300 `i `ui ]
"516
[; ;proculus.c: 516:      my_delay_ms(100);
[e ( _my_delay_ms (1 -> -> 100 `i `l ]
"517
[; ;proculus.c: 517: }
[e :UE 359 ]
}
"531
[; ;proculus.c: 531: unsigned int PROCULUS_Get_Page(void)
[v _PROCULUS_Get_Page `(ui ~T0 @X0 1 ef ]
"532
[; ;proculus.c: 532:      {
{
[e :U _PROCULUS_Get_Page ]
[f ]
"533
[; ;proculus.c: 533:      int i;
[v _i `i ~T0 @X0 1 a ]
"534
[; ;proculus.c: 534:      volatile unsigned int retorno=0;
[v _retorno `Vui ~T0 @X0 1 a ]
[e = _retorno -> -> 0 `i `ui ]
"535
[; ;proculus.c: 535:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"536
[; ;proculus.c: 536:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"537
[; ;proculus.c: 537:      USART_putc(0x81);
[e ( _USART_putc (1 -> -> 129 `i `uc ]
"538
[; ;proculus.c: 538:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"539
[; ;proculus.c: 539:      USART_putc(0x02);
[e ( _USART_putc (1 -> -> 2 `i `uc ]
"540
[; ;proculus.c: 540:      for(i=0;i<1000;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 1000 `i 361  ]
[e $U 362  ]
[e :U 361 ]
"541
[; ;proculus.c: 541:          {
{
"542
[; ;proculus.c: 542:            if(statusgen.flag_usart_rx)
[e $ ! != -> . _statusgen 0 `i -> 0 `i 364  ]
"543
[; ;proculus.c: 543:            {
{
"544
[; ;proculus.c: 544:            statusgen.flag_usart_rx=0;
[e = . _statusgen 0 -> -> 0 `i `uc ]
"545
[; ;proculus.c: 545:            retorno=(usart_buffer[6]<<8)+usart_buffer[7];
[e = _retorno -> + << -> *U + &U _usart_buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 8 `i -> *U + &U _usart_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i `ui ]
"546
[; ;proculus.c: 546:            break;
[e $U 362  ]
"547
[; ;proculus.c: 547:            }
}
[e :U 364 ]
"548
[; ;proculus.c: 548:            _delay((unsigned long)((1)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"549
[; ;proculus.c: 549:          }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 1000 `i 361  ]
[e :U 362 ]
}
"550
[; ;proculus.c: 550:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"551
[; ;proculus.c: 551:      return retorno;
[e ) _retorno ]
[e $UE 360  ]
"552
[; ;proculus.c: 552:      }
[e :UE 360 ]
}
"575
[; ;proculus.c: 575: void PROCULUS_TPFLAG_Write(char value){
[v _PROCULUS_TPFLAG_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_TPFLAG_Write ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"576
[; ;proculus.c: 576:     unsigned char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"577
[; ;proculus.c: 577:     vetor[0]=5;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 5 `i `uc ]
"578
[; ;proculus.c: 578:     vetor[1]=value;
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _value `uc ]
"579
[; ;proculus.c: 579:     PROCULUS_REG_Write(vetor, 2);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 2 `i `uc ]
"582
[; ;proculus.c: 582: }
[e :UE 365 ]
}
"585
[; ;proculus.c: 585: char PROCULUS_TPFLAG_Read(void){
[v _PROCULUS_TPFLAG_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_TPFLAG_Read ]
[f ]
"586
[; ;proculus.c: 586:      unsigned char retorno[10];
[v _retorno `uc ~T0 @X0 -> 10 `i a ]
"587
[; ;proculus.c: 587:      PROCULUS_REG_Read(0x05, 0x01, retorno);
[e ( _PROCULUS_REG_Read (3 , , -> -> 5 `i `uc -> -> 1 `i `uc &U _retorno ]
"588
[; ;proculus.c: 588:      return retorno[0];
[e ) -> *U + &U _retorno * -> -> -> 0 `i `ui `ux -> -> # *U &U _retorno `ui `ux `uc ]
[e $UE 366  ]
"591
[; ;proculus.c: 591: }
[e :UE 366 ]
}
"594
[; ;proculus.c: 594: void PROCULUS_graphic_plot(unsigned char lcd_channel, unsigned int value){
[v _PROCULUS_graphic_plot `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _PROCULUS_graphic_plot ]
[v _lcd_channel `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
[f ]
"595
[; ;proculus.c: 595:      char channel;
[v _channel `uc ~T0 @X0 1 a ]
"596
[; ;proculus.c: 596:      if((lcd_channel>=1)&&(lcd_channel<=8))
[e $ ! && >= -> _lcd_channel `i -> 1 `i <= -> _lcd_channel `i -> 8 `i 368  ]
"597
[; ;proculus.c: 597:        {
{
"598
[; ;proculus.c: 598:        channel=(char)my_pow(2,(lcd_channel-1));
[e = _channel -> ( _my_pow (2 , -> 2 `i - -> _lcd_channel `i -> 1 `i `uc ]
"599
[; ;proculus.c: 599:        USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"600
[; ;proculus.c: 600:        USART_putc(0x04);
[e ( _USART_putc (1 -> -> 4 `i `uc ]
"601
[; ;proculus.c: 601:        USART_putc(0x84);
[e ( _USART_putc (1 -> -> 132 `i `uc ]
"602
[; ;proculus.c: 602:        USART_putc(channel);
[e ( _USART_putc (1 -> _channel `uc ]
"603
[; ;proculus.c: 603:        USART_put_int(1150+value);
[e ( _USART_put_int (1 + -> -> 1150 `i `ui _value ]
"604
[; ;proculus.c: 604:        }
}
[e :U 368 ]
"605
[; ;proculus.c: 605: }
[e :UE 367 ]
}
"607
[; ;proculus.c: 607: void PROCULUS_Clear_Line_Graphic(char channel){
[v _PROCULUS_Clear_Line_Graphic `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_Clear_Line_Graphic ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"608
[; ;proculus.c: 608:      unsigned char buffer[2];
[v _buffer `uc ~T0 @X0 -> 2 `i a ]
"609
[; ;proculus.c: 609:      buffer[0]=0xEB;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 235 `i `uc ]
"610
[; ;proculus.c: 610:      buffer[1]=0x55+channel;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> + -> 85 `i -> _channel `i `uc ]
"611
[; ;proculus.c: 611:      PROCULUS_REG_Write(buffer,0x03);
[e ( _PROCULUS_REG_Write (2 , &U _buffer -> -> 3 `i `uc ]
"612
[; ;proculus.c: 612: }
[e :UE 369 ]
}
[a 5C 58 0 ]
[a 6C 58 0 ]
[a 2C 47 0 ]
[a 3C 47 0 ]
[a 1C 0 ]
[a 4C 0 ]
