Version 4.0 HI-TECH Software Intermediate Code
"225 ./global.h
[; ;./global.h: 225: struct {
[s S1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_capture_datalog flag_edit_temperatura ]
"250
[; ;./global.h: 250:       struct {
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . flag_global_datalog flag_global_aquecimento flag_global_condensador flag_global_vacuo flag_time_process flag_call_work ]
"248
[; ;./global.h: 248: union {
[u S2 `uc 1 `S3 1 ]
[n S2 . bits . ]
"270
[; ;./global.h: 270: struct{
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . flag_save_time flag_wakeup flagSendDataFix flag_proculus_hs flag_Vacuo_estava_ligado flag_generico ]
"286
[; ;./global.h: 286: struct{
[s S5 :1 `uc 1 ]
[n S5 . flag_main_loop_WDT ]
"291
[; ;./global.h: 291: typedef struct{
[s S6 `ui 1 `uc 1 `uc 1 `uc 1 ]
[n S6 . milisegundo segundo minuto hora ]
[v F2574 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2574 ~T0 @X0 0 e ]
[p i __delay ]
"38 ./usart.h
[; ;./usart.h: 38: void USART_put_int(unsigned int value);
[v _USART_put_int `(v ~T0 @X0 0 ef1`ui ]
"37
[; ;./usart.h: 37: void USART_putc(unsigned char value);
[v _USART_putc `(v ~T0 @X0 0 ef1`uc ]
"19 ./timedate.h
[; ;./timedate.h: 19: void my_delay_ms(long time);
[v _my_delay_ms `(v ~T0 @X0 0 ef1`l ]
"2057 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2057:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2067:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2056: typedef union {
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2078: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS83 ~T0 @X0 0 e@3989 ]
"541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 541:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 551:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 561:     struct {
[s S37 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . . P1B P1C P1D ]
"567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 567:     struct {
[s S38 :7 `uc 1 :1 `uc 1 ]
[n S38 . . SS2 ]
"540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 540: typedef union {
[u S34 `S35 1 `S36 1 `S37 1 `S38 1 ]
[n S34 . . . . . ]
"572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 572: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS34 ~T0 @X0 0 e@3971 ]
"11 proculus.c
[; ;proculus.c: 11: extern volatile unsigned char usart_buffer[74];
[v _usart_buffer `Vuc ~T0 @X0 -> 0 `x e ]
"72 ./proculus.h
[; ;./proculus.h: 72: typedef struct {
[s S7 `ui 1 `uc 1 `uc 1 `ui 1 `uc 1 `ui -> 15 `i `uc 1 `uc 1 `uc 1 ]
[n S7 . header size function vp length dado page button status ]
"44 ./usart.h
[; ;./usart.h: 44: unsigned char USART_input_buffer(void);
[v _USART_input_buffer `(uc ~T0 @X0 0 ef ]
"5 ./util.h
[; ;./util.h: 5: void bcd2str(char valor, char *dado);
[v _bcd2str `(v ~T0 @X0 0 ef2`uc`*uc ]
"33 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"36
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 36: char *strcat (char *restrict, const char *restrict);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"6 ./util.h
[; ;./util.h: 6: char str2bcd(char *value);
[v _str2bcd `(uc ~T0 @X0 0 ef1`*uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"8 ./util.h
[; ;./util.h: 8: int my_pow(int rad, int exp);
[v _my_pow `(i ~T0 @X0 0 ef2`i`i ]
"20 ./global.h
[p x OSC = INTIO67 ]
"21
[p x FCMEN = OFF ]
"22
[p x IESO = OFF ]
"25
[p x PWRT = ON ]
"26
[p x BOREN = SBORDIS ]
"27
[p x BORV = 3 ]
"30
[p x WDT = ON ]
"31
[p x WDTPS = 16384 ]
"34
[p x CCP2MX = PORTC ]
"35
[p x PBADEN = ON ]
"36
[p x LPT1OSC = OFF ]
"37
[p x MCLRE = ON ]
"40
[p x STVREN = ON ]
"41
[p x LVP = OFF ]
"42
[p x XINST = OFF ]
"45
[p x CP0 = OFF ]
"46
[p x CP1 = OFF ]
"47
[p x CP2 = OFF ]
"48
[p x CP3 = OFF ]
"51
[p x CPB = OFF ]
"52
[p x CPD = OFF ]
"55
[p x WRT0 = OFF ]
"56
[p x WRT1 = OFF ]
"57
[p x WRT2 = OFF ]
"58
[p x WRT3 = OFF ]
"61
[p x WRTC = OFF ]
"62
[p x WRTB = OFF ]
"63
[p x WRTD = OFF ]
"66
[p x EBTR0 = OFF ]
"67
[p x EBTR1 = OFF ]
"68
[p x EBTR2 = OFF ]
"69
[p x EBTR3 = OFF ]
"72
[p x EBTRB = OFF ]
"234
[; ;./global.h: 234: } statusgen ;
[v _statusgen `S1 ~T0 @X0 1 e ]
"259
[; ;./global.h: 259:       } statuspower;
[v _statuspower `S2 ~T0 @X0 1 e ]
"277
[; ;./global.h: 277: }statusgen1;
[v _statusgen1 `S4 ~T0 @X0 1 e ]
"288
[; ;./global.h: 288: }statusWDT;
[v _statusWDT `S5 ~T0 @X0 1 e ]
"298
[; ;./global.h: 298: volatile t_rtc rtc;
[v _rtc `VS6 ~T0 @X0 1 e ]
"56 ./proculus.h
[; ;./proculus.h: 56: const int TrendColor[13]={
[v _TrendColor `Ci ~T0 @X0 -> 13 `i e ]
[i _TrendColor
:U ..
-> 0 `i
-> 14823 `i
-> 27501 `i
-> 30720 `i
-> -> 39459 `ui `i
-> -> 63488 `ui `i
-> -> 64480 `ui `i
-> -> 64503 `ui `i
-> -> 54592 `ui `i
-> 992 `i
-> 2016 `i
-> 2047 `i
-> -> 63519 `ui `i
..
]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 proculus.c
[; ;proculus.c: 12: volatile unsigned int tempodecorrido;
[v _tempodecorrido `Vui ~T0 @X0 1 e ]
"16
[; ;proculus.c: 16: void PROCULUS_REG_Write(unsigned char *vetor, unsigned char size){
[v _PROCULUS_REG_Write `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _PROCULUS_REG_Write ]
[v _vetor `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[f ]
"17
[; ;proculus.c: 17:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"18
[; ;proculus.c: 18:      _delay((unsigned long)((32)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"19
[; ;proculus.c: 19:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"20
[; ;proculus.c: 20:      USART_putc((unsigned char)(1+size));
[e ( _USART_putc (1 -> + -> 1 `i -> _size `i `uc ]
"21
[; ;proculus.c: 21:      USART_putc(0x80);
[e ( _USART_putc (1 -> -> 128 `i `uc ]
"22
[; ;proculus.c: 22:      for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 290  ]
[e :U 287 ]
"23
[; ;proculus.c: 23:          USART_putc(vetor[i]);
[e ( _USART_putc (1 *U + _vetor * -> _i `ux -> -> # *U _vetor `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 290 ]
[e $ < -> _i `i -> _size `i 287  ]
[e :U 288 ]
}
"24
[; ;proculus.c: 24:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"25
[; ;proculus.c: 25: }
[e :UE 286 ]
}
"30
[; ;proculus.c: 30: void PROCULUS_REG_Read(unsigned char reg, unsigned char size, unsigned char *retorno){
[v _PROCULUS_REG_Read `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
{
[e :U _PROCULUS_REG_Read ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[v _retorno `*uc ~T0 @X0 1 r3 ]
[f ]
"31
[; ;proculus.c: 31:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"32
[; ;proculus.c: 32:      unsigned int tempo;
[v _tempo `ui ~T0 @X0 1 a ]
"33
[; ;proculus.c: 33:      if(!statusgen1.flag_proculus_hs) _delay((unsigned long)((32)*(32000000/4000.0)));
[e $ ! ! != -> . _statusgen1 3 `i -> 0 `i 292  ]
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 292 ]
"34
[; ;proculus.c: 34:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"35
[; ;proculus.c: 35:      USART_putc((unsigned char)(2+size));
[e ( _USART_putc (1 -> + -> 2 `i -> _size `i `uc ]
"36
[; ;proculus.c: 36:      USART_putc(0x81);
[e ( _USART_putc (1 -> -> 129 `i `uc ]
"37
[; ;proculus.c: 37:      USART_putc(reg);
[e ( _USART_putc (1 _reg ]
"38
[; ;proculus.c: 38:      USART_putc(size);
[e ( _USART_putc (1 _size ]
"41
[; ;proculus.c: 41:      TRISDbits.RD4=0;
[e = . . _TRISDbits 1 4 -> -> 0 `i `uc ]
"42
[; ;proculus.c: 42:      PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"44
[; ;proculus.c: 44:      tempo=0;
[e = _tempo -> -> 0 `i `ui ]
"45
[; ;proculus.c: 45:      while(tempo<400)
[e $U 293  ]
[e :U 294 ]
"46
[; ;proculus.c: 46:            {
{
"47
[; ;proculus.c: 47:            _delay((unsigned long)((500)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"48
[; ;proculus.c: 48:            if(statusgen.flag_usart_rx)
[e $ ! != -> . _statusgen 0 `i -> 0 `i 296  ]
"49
[; ;proculus.c: 49:               {
{
"50
[; ;proculus.c: 50:               statusgen.flag_usart_rx=0;
[e = . _statusgen 0 -> -> 0 `i `uc ]
"51
[; ;proculus.c: 51:               for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 300  ]
[e :U 297 ]
"52
[; ;proculus.c: 52:                  {
{
"53
[; ;proculus.c: 53:                  *(&retorno[i])=(unsigned char)usart_buffer[(6+i)];
[e = *U &U *U + _retorno * -> _i `ux -> -> # *U _retorno `ui `ux *U + &U _usart_buffer * -> -> + -> 6 `i -> _i `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"54
[; ;proculus.c: 54:                  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 300 ]
[e $ < -> _i `i -> _size `i 297  ]
[e :U 298 ]
}
"55
[; ;proculus.c: 55:               break;
[e $U 295  ]
"56
[; ;proculus.c: 56:               }
}
[e :U 296 ]
"57
[; ;proculus.c: 57:            tempo++;
[e ++ _tempo -> -> 1 `i `ui ]
"58
[; ;proculus.c: 58:            }
}
[e :U 293 ]
"45
[; ;proculus.c: 45:      while(tempo<400)
[e $ < _tempo -> -> 400 `i `ui 294  ]
[e :U 295 ]
"60
[; ;proculus.c: 60:      PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"62
[; ;proculus.c: 62:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"64
[; ;proculus.c: 64: }
[e :UE 291 ]
}
"69
[; ;proculus.c: 69: void PROCULUS_VP_Write(unsigned int vp,char *vetor,char size){
[v _PROCULUS_VP_Write `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
{
[e :U _PROCULUS_VP_Write ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _vetor `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
[f ]
"70
[; ;proculus.c: 70:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"71
[; ;proculus.c: 71:      if(!statusgen1.flag_proculus_hs) _delay((unsigned long)((32)*(32000000/4000.0)));
[e $ ! ! != -> . _statusgen1 3 `i -> 0 `i 302  ]
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 302 ]
"72
[; ;proculus.c: 72:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"73
[; ;proculus.c: 73:      USART_putc((unsigned char)(3+size));
[e ( _USART_putc (1 -> + -> 3 `i -> _size `i `uc ]
"74
[; ;proculus.c: 74:      USART_putc(0x82);
[e ( _USART_putc (1 -> -> 130 `i `uc ]
"75
[; ;proculus.c: 75:      USART_put_int(vp);
[e ( _USART_put_int (1 _vp ]
"76
[; ;proculus.c: 76:      for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 306  ]
[e :U 303 ]
"77
[; ;proculus.c: 77:         USART_putc(vetor[i]);
[e ( _USART_putc (1 -> *U + _vetor * -> _i `ux -> -> # *U _vetor `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 306 ]
[e $ < -> _i `i -> _size `i 303  ]
[e :U 304 ]
}
"78
[; ;proculus.c: 78:      USART_putc(0);
[e ( _USART_putc (1 -> -> 0 `i `uc ]
"79
[; ;proculus.c: 79:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"81
[; ;proculus.c: 81: }
[e :UE 301 ]
}
"84
[; ;proculus.c: 84: void PROCULUS_VP_Read(unsigned int vp,char *vetor,char size){
[v _PROCULUS_VP_Read `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
{
[e :U _PROCULUS_VP_Read ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _vetor `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
[f ]
"85
[; ;proculus.c: 85:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"86
[; ;proculus.c: 86:      unsigned int tempo;
[v _tempo `ui ~T0 @X0 1 a ]
"87
[; ;proculus.c: 87:      t_proculus proculus;
[v _proculus `S7 ~T0 @X0 1 a ]
"91
[; ;proculus.c: 91:      _delay((unsigned long)((32)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"92
[; ;proculus.c: 92:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"93
[; ;proculus.c: 93:      USART_putc(4);
[e ( _USART_putc (1 -> -> 4 `i `uc ]
"94
[; ;proculus.c: 94:      USART_putc(0x83);
[e ( _USART_putc (1 -> -> 131 `i `uc ]
"95
[; ;proculus.c: 95:      USART_put_int(vp);
[e ( _USART_put_int (1 _vp ]
"96
[; ;proculus.c: 96:      USART_putc((unsigned char)(size>>1));
[e ( _USART_putc (1 -> >> -> _size `i -> 1 `i `uc ]
"97
[; ;proculus.c: 97:      _delay((unsigned long)((50)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"102
[; ;proculus.c: 102:      tempo=0;
[e = _tempo -> -> 0 `i `ui ]
"103
[; ;proculus.c: 103:      while(tempo<400)
[e $U 308  ]
[e :U 309 ]
"104
[; ;proculus.c: 104:            {
{
"105
[; ;proculus.c: 105:            _delay((unsigned long)((500)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"106
[; ;proculus.c: 106:            if(statusgen.flag_usart_rx)
[e $ ! != -> . _statusgen 0 `i -> 0 `i 311  ]
"107
[; ;proculus.c: 107:               {
{
"108
[; ;proculus.c: 108:               statusgen.flag_usart_rx=0;
[e = . _statusgen 0 -> -> 0 `i `uc ]
"109
[; ;proculus.c: 109:               for(i=0;i<size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 315  ]
[e :U 312 ]
"110
[; ;proculus.c: 110:                  {
{
"111
[; ;proculus.c: 111:                  *(&vetor[i])=usart_buffer[(7+i)];
[e = *U &U *U + _vetor * -> _i `ux -> -> # *U _vetor `ui `ux -> *U + &U _usart_buffer * -> -> + -> 7 `i -> _i `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `uc ]
"112
[; ;proculus.c: 112:                  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 315 ]
[e $ < -> _i `i -> _size `i 312  ]
[e :U 313 ]
}
"113
[; ;proculus.c: 113:               break;
[e $U 310  ]
"114
[; ;proculus.c: 114:               }
}
[e :U 311 ]
"115
[; ;proculus.c: 115:            tempo++;
[e ++ _tempo -> -> 1 `i `ui ]
"116
[; ;proculus.c: 116:            }
}
[e :U 308 ]
"103
[; ;proculus.c: 103:      while(tempo<400)
[e $ < _tempo -> -> 400 `i `ui 309  ]
[e :U 310 ]
"117
[; ;proculus.c: 117:     my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"118
[; ;proculus.c: 118: }
[e :UE 307 ]
}
"121
[; ;proculus.c: 121: void PROCULUS_Control_Activation(char value){
[v _PROCULUS_Control_Activation `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_Control_Activation ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"122
[; ;proculus.c: 122:      my_delay_ms(500);
[e ( _my_delay_ms (1 -> -> 500 `i `l ]
"123
[; ;proculus.c: 123:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"124
[; ;proculus.c: 124:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"125
[; ;proculus.c: 125:      USART_putc(0x80);
[e ( _USART_putc (1 -> -> 128 `i `uc ]
"126
[; ;proculus.c: 126:      USART_putc(0x4F);
[e ( _USART_putc (1 -> -> 79 `i `uc ]
"127
[; ;proculus.c: 127:      USART_putc(value);
[e ( _USART_putc (1 -> _value `uc ]
"128
[; ;proculus.c: 128:      my_delay_ms(500);
[e ( _my_delay_ms (1 -> -> 500 `i `l ]
"129
[; ;proculus.c: 129: }
[e :UE 316 ]
}
"131
[; ;proculus.c: 131: void PROCULUS_Popup(char value){
[v _PROCULUS_Popup `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_Popup ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"132
[; ;proculus.c: 132:      PROCULUS_Control_Activation(value);
[e ( _PROCULUS_Control_Activation (1 _value ]
"133
[; ;proculus.c: 133: }
[e :UE 317 ]
}
"137
[; ;proculus.c: 137: void PROCULUS_Read_RTC(char *date,char *time){
[v _PROCULUS_Read_RTC `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _PROCULUS_Read_RTC ]
[v _date `*uc ~T0 @X0 1 r1 ]
[v _time `*uc ~T0 @X0 1 r2 ]
[f ]
"138
[; ;proculus.c: 138:      char i;
[v _i `uc ~T0 @X0 1 a ]
"139
[; ;proculus.c: 139:      char retorno[10];
[v _retorno `uc ~T0 @X0 -> 10 `i a ]
"140
[; ;proculus.c: 140:      char year[3],month[3],day[3],hour[3],minute[3],second[3];
[v _year `uc ~T0 @X0 -> 3 `i a ]
[v _month `uc ~T0 @X0 -> 3 `i a ]
[v _day `uc ~T0 @X0 -> 3 `i a ]
[v _hour `uc ~T0 @X0 -> 3 `i a ]
[v _minute `uc ~T0 @X0 -> 3 `i a ]
[v _second `uc ~T0 @X0 -> 3 `i a ]
"143
[; ;proculus.c: 143:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"144
[; ;proculus.c: 144:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"145
[; ;proculus.c: 145:      USART_putc(0x81);
[e ( _USART_putc (1 -> -> 129 `i `uc ]
"146
[; ;proculus.c: 146:      USART_putc(0x20);
[e ( _USART_putc (1 -> -> 32 `i `uc ]
"147
[; ;proculus.c: 147:      USART_putc(0x07);
[e ( _USART_putc (1 -> -> 7 `i `uc ]
"150
[; ;proculus.c: 150:      if(USART_input_buffer())
[e $ ! != -> ( _USART_input_buffer ..  `i -> 0 `i 319  ]
"151
[; ;proculus.c: 151:         {
{
"152
[; ;proculus.c: 152:         for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 320  ]
[e $U 321  ]
[e :U 320 ]
"153
[; ;proculus.c: 153:             retorno[i] = usart_buffer[(unsigned char)(6+i)];
[e = *U + &U _retorno * -> _i `ux -> -> # *U &U _retorno `ui `ux -> *U + &U _usart_buffer * -> -> + -> 6 `i -> _i `i `uc `ux -> -> # *U &U _usart_buffer `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 320  ]
[e :U 321 ]
}
"154
[; ;proculus.c: 154:         }
}
[e :U 319 ]
"156
[; ;proculus.c: 156:         bcd2str(retorno[0],year);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 0 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _year ]
"157
[; ;proculus.c: 157:         bcd2str(retorno[1],month);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 1 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _month ]
"158
[; ;proculus.c: 158:         bcd2str(retorno[2],day);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 2 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _day ]
"160
[; ;proculus.c: 160:         strcpy(date,"");
[e ( _strcpy (2 , _date :s 1C ]
"161
[; ;proculus.c: 161:         strcat(date,day);
[e ( _strcat (2 , _date -> &U _day `*Cuc ]
"162
[; ;proculus.c: 162:         strcat(date,"/");
[e ( _strcat (2 , _date :s 2C ]
"163
[; ;proculus.c: 163:         strcat(date,month);
[e ( _strcat (2 , _date -> &U _month `*Cuc ]
"164
[; ;proculus.c: 164:         strcat(date,"/");
[e ( _strcat (2 , _date :s 3C ]
"165
[; ;proculus.c: 165:         strcat(date,year);
[e ( _strcat (2 , _date -> &U _year `*Cuc ]
"167
[; ;proculus.c: 167:         bcd2str(retorno[4],hour);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 4 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _hour ]
"168
[; ;proculus.c: 168:         bcd2str(retorno[5],minute);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 5 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _minute ]
"169
[; ;proculus.c: 169:         bcd2str(retorno[6],second);
[e ( _bcd2str (2 , *U + &U _retorno * -> -> -> 6 `i `ui `ux -> -> # *U &U _retorno `ui `ux &U _second ]
"171
[; ;proculus.c: 171:         strcpy(time,"");
[e ( _strcpy (2 , _time :s 4C ]
"172
[; ;proculus.c: 172:         strcat(time,hour);
[e ( _strcat (2 , _time -> &U _hour `*Cuc ]
"173
[; ;proculus.c: 173:         strcat(time,":");
[e ( _strcat (2 , _time :s 5C ]
"174
[; ;proculus.c: 174:         strcat(time,minute);
[e ( _strcat (2 , _time -> &U _minute `*Cuc ]
"175
[; ;proculus.c: 175:         strcat(time,":");
[e ( _strcat (2 , _time :s 6C ]
"176
[; ;proculus.c: 176:         strcat(time,second);
[e ( _strcat (2 , _time -> &U _second `*Cuc ]
"178
[; ;proculus.c: 178:         my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"179
[; ;proculus.c: 179: }
[e :UE 318 ]
}
"181
[; ;proculus.c: 181: void PROCULUS_Write_RTC(char *date, char *time){
[v _PROCULUS_Write_RTC `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _PROCULUS_Write_RTC ]
[v _date `*uc ~T0 @X0 1 r1 ]
[v _time `*uc ~T0 @X0 1 r2 ]
[f ]
"182
[; ;proculus.c: 182:      char year[3],month[3],day[3],hour[3],minute[3],second[3];
[v _year `uc ~T0 @X0 -> 3 `i a ]
[v _month `uc ~T0 @X0 -> 3 `i a ]
[v _day `uc ~T0 @X0 -> 3 `i a ]
[v _hour `uc ~T0 @X0 -> 3 `i a ]
[v _minute `uc ~T0 @X0 -> 3 `i a ]
[v _second `uc ~T0 @X0 -> 3 `i a ]
"184
[; ;proculus.c: 184:      year[0]=date[6];
[e = *U + &U _year * -> -> -> 0 `i `ui `ux -> -> # *U &U _year `ui `ux *U + _date * -> -> 6 `i `x -> -> # *U _date `i `x ]
"185
[; ;proculus.c: 185:      year[1]=date[7];
[e = *U + &U _year * -> -> -> 1 `i `ui `ux -> -> # *U &U _year `ui `ux *U + _date * -> -> 7 `i `x -> -> # *U _date `i `x ]
"186
[; ;proculus.c: 186:      year[2]=0;
[e = *U + &U _year * -> -> -> 2 `i `ui `ux -> -> # *U &U _year `ui `ux -> -> 0 `i `uc ]
"188
[; ;proculus.c: 188:      month[0]=date[3];
[e = *U + &U _month * -> -> -> 0 `i `ui `ux -> -> # *U &U _month `ui `ux *U + _date * -> -> 3 `i `x -> -> # *U _date `i `x ]
"189
[; ;proculus.c: 189:      month[1]=date[4];
[e = *U + &U _month * -> -> -> 1 `i `ui `ux -> -> # *U &U _month `ui `ux *U + _date * -> -> 4 `i `x -> -> # *U _date `i `x ]
"190
[; ;proculus.c: 190:      month[2]=0;
[e = *U + &U _month * -> -> -> 2 `i `ui `ux -> -> # *U &U _month `ui `ux -> -> 0 `i `uc ]
"192
[; ;proculus.c: 192:      day[0]=date[0];
[e = *U + &U _day * -> -> -> 0 `i `ui `ux -> -> # *U &U _day `ui `ux *U + _date * -> -> 0 `i `x -> -> # *U _date `i `x ]
"193
[; ;proculus.c: 193:      day[1]=date[1];
[e = *U + &U _day * -> -> -> 1 `i `ui `ux -> -> # *U &U _day `ui `ux *U + _date * -> -> 1 `i `x -> -> # *U _date `i `x ]
"194
[; ;proculus.c: 194:      day[2]=0;
[e = *U + &U _day * -> -> -> 2 `i `ui `ux -> -> # *U &U _day `ui `ux -> -> 0 `i `uc ]
"196
[; ;proculus.c: 196:      hour[0]=time[0];
[e = *U + &U _hour * -> -> -> 0 `i `ui `ux -> -> # *U &U _hour `ui `ux *U + _time * -> -> 0 `i `x -> -> # *U _time `i `x ]
"197
[; ;proculus.c: 197:      hour[1]=time[1];
[e = *U + &U _hour * -> -> -> 1 `i `ui `ux -> -> # *U &U _hour `ui `ux *U + _time * -> -> 1 `i `x -> -> # *U _time `i `x ]
"198
[; ;proculus.c: 198:      hour[2]=0;
[e = *U + &U _hour * -> -> -> 2 `i `ui `ux -> -> # *U &U _hour `ui `ux -> -> 0 `i `uc ]
"200
[; ;proculus.c: 200:      minute[0]=time[3];
[e = *U + &U _minute * -> -> -> 0 `i `ui `ux -> -> # *U &U _minute `ui `ux *U + _time * -> -> 3 `i `x -> -> # *U _time `i `x ]
"201
[; ;proculus.c: 201:      minute[1]=time[4];
[e = *U + &U _minute * -> -> -> 1 `i `ui `ux -> -> # *U &U _minute `ui `ux *U + _time * -> -> 4 `i `x -> -> # *U _time `i `x ]
"202
[; ;proculus.c: 202:      minute[2]=0;
[e = *U + &U _minute * -> -> -> 2 `i `ui `ux -> -> # *U &U _minute `ui `ux -> -> 0 `i `uc ]
"204
[; ;proculus.c: 204:      second[0]=time[6];
[e = *U + &U _second * -> -> -> 0 `i `ui `ux -> -> # *U &U _second `ui `ux *U + _time * -> -> 6 `i `x -> -> # *U _time `i `x ]
"205
[; ;proculus.c: 205:      second[1]=time[7];
[e = *U + &U _second * -> -> -> 1 `i `ui `ux -> -> # *U &U _second `ui `ux *U + _time * -> -> 7 `i `x -> -> # *U _time `i `x ]
"206
[; ;proculus.c: 206:      second[2]=0;
[e = *U + &U _second * -> -> -> 2 `i `ui `ux -> -> # *U &U _second `ui `ux -> -> 0 `i `uc ]
"208
[; ;proculus.c: 208:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"209
[; ;proculus.c: 209:      USART_putc(0x0A);
[e ( _USART_putc (1 -> -> 10 `i `uc ]
"210
[; ;proculus.c: 210:      USART_putc(0x80);
[e ( _USART_putc (1 -> -> 128 `i `uc ]
"211
[; ;proculus.c: 211:      USART_putc(0x1F);
[e ( _USART_putc (1 -> -> 31 `i `uc ]
"212
[; ;proculus.c: 212:      USART_putc(0x5A);
[e ( _USART_putc (1 -> -> 90 `i `uc ]
"213
[; ;proculus.c: 213:      USART_putc(str2bcd(year));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _year `uc ]
"214
[; ;proculus.c: 214:      USART_putc(str2bcd(month));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _month `uc ]
"215
[; ;proculus.c: 215:      USART_putc(str2bcd(day));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _day `uc ]
"216
[; ;proculus.c: 216:      USART_putc(0x01);
[e ( _USART_putc (1 -> -> 1 `i `uc ]
"217
[; ;proculus.c: 217:      USART_putc(str2bcd(hour));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _hour `uc ]
"218
[; ;proculus.c: 218:      USART_putc(str2bcd(minute));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _minute `uc ]
"219
[; ;proculus.c: 219:      USART_putc(str2bcd(second));
[e ( _USART_putc (1 -> ( _str2bcd (1 &U _second `uc ]
"220
[; ;proculus.c: 220: }
[e :UE 323 ]
}
"236
[; ;proculus.c: 236: void PROCULUS_VP_Write_Byte(unsigned int vp,char value){
[v _PROCULUS_VP_Write_Byte `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _PROCULUS_VP_Write_Byte ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"237
[; ;proculus.c: 237:      char vetor[1];
[v _vetor `uc ~T0 @X0 -> -> 1 `i `ux a ]
"238
[; ;proculus.c: 238:      vetor[0]=value;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux _value ]
"239
[; ;proculus.c: 239:      PROCULUS_VP_Write(vp,vetor,1);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 1 `i `uc ]
"240
[; ;proculus.c: 240:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"241
[; ;proculus.c: 241: }
[e :UE 324 ]
}
"242
[; ;proculus.c: 242: unsigned char PROCULUS_VP_Read_Byte(unsigned int vp){
[v _PROCULUS_VP_Read_Byte `(uc ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Byte ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"243
[; ;proculus.c: 243:      char vetor[1];
[v _vetor `uc ~T0 @X0 -> -> 1 `i `ux a ]
"244
[; ;proculus.c: 244:      PROCULUS_VP_Read(vp,vetor,1);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 1 `i `uc ]
"245
[; ;proculus.c: 245:      return vetor[0];
[e ) -> *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux `uc ]
[e $UE 325  ]
"246
[; ;proculus.c: 246: }
[e :UE 325 ]
}
"251
[; ;proculus.c: 251: void PROCULUS_VP_Write_UInt16(unsigned int vp, unsigned int value){
[v _PROCULUS_VP_Write_UInt16 `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _PROCULUS_VP_Write_UInt16 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
[f ]
"252
[; ;proculus.c: 252:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"253
[; ;proculus.c: 253:      unsigned char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"254
[; ;proculus.c: 254:      pt=(unsigned char *)(&value);
[e = _pt -> &U _value `*uc ]
"255
[; ;proculus.c: 255:      vetor[1]=(char)(value);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _value `uc ]
"256
[; ;proculus.c: 256:      vetor[0]=(char)(value>>8);
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> >> _value -> 8 `i `uc ]
"257
[; ;proculus.c: 257:      PROCULUS_VP_Write(vp,vetor,2);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 2 `i `uc ]
"258
[; ;proculus.c: 258: }
[e :UE 326 ]
}
"260
[; ;proculus.c: 260: unsigned int PROCULUS_VP_Read_UInt16(unsigned int vp){
[v _PROCULUS_VP_Read_UInt16 `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_UInt16 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"261
[; ;proculus.c: 261:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"262
[; ;proculus.c: 262:      PROCULUS_VP_Read(vp,vetor,2);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 2 `i `uc ]
"263
[; ;proculus.c: 263:      return (((unsigned int)vetor[0]<<8)+vetor[1]);
[e ) + << -> *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux `ui -> 8 `i -> *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux `ui ]
[e $UE 327  ]
"264
[; ;proculus.c: 264: }
[e :UE 327 ]
}
"269
[; ;proculus.c: 269: void PROCULUS_VP_Write_Int16(unsigned int vp, int value){
[v _PROCULUS_VP_Write_Int16 `(v ~T0 @X0 1 ef2`ui`i ]
{
[e :U _PROCULUS_VP_Write_Int16 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `i ~T0 @X0 1 r2 ]
[f ]
"270
[; ;proculus.c: 270:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"271
[; ;proculus.c: 271:      char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"272
[; ;proculus.c: 272:      pt=(char *)(&value);
[e = _pt -> &U _value `*uc ]
"273
[; ;proculus.c: 273:      vetor[1]=(char)(value>>8);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> >> _value -> 8 `i `uc ]
"274
[; ;proculus.c: 274:      vetor[0]=(char)(value);
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _value `uc ]
"275
[; ;proculus.c: 275:      PROCULUS_VP_Write(vp,vetor,2);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 2 `i `uc ]
"276
[; ;proculus.c: 276: }
[e :UE 328 ]
}
"277
[; ;proculus.c: 277: unsigned int PROCULUS_VP_Read_Int16(int vp){
[v _PROCULUS_VP_Read_Int16 `(ui ~T0 @X0 1 ef1`i ]
{
[e :U _PROCULUS_VP_Read_Int16 ]
[v _vp `i ~T0 @X0 1 r1 ]
[f ]
"278
[; ;proculus.c: 278:      char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"279
[; ;proculus.c: 279:      PROCULUS_VP_Read(vp,vetor,2);
[e ( _PROCULUS_VP_Read (3 , , -> _vp `ui &U _vetor -> -> 2 `i `uc ]
"280
[; ;proculus.c: 280:      return (int)((vetor[0]<<8)+vetor[1]);
[e ) -> + << -> *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux `i -> 8 `i -> *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux `i `ui ]
[e $UE 329  ]
"281
[; ;proculus.c: 281: }
[e :UE 329 ]
}
"291
[; ;proculus.c: 291: void PROCULUS_VP_Write_Long32(unsigned int vp, unsigned long value){
[v _PROCULUS_VP_Write_Long32 `(v ~T0 @X0 1 ef2`ui`ul ]
{
[e :U _PROCULUS_VP_Write_Long32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `ul ~T0 @X0 1 r2 ]
[f ]
"292
[; ;proculus.c: 292:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"293
[; ;proculus.c: 293:      unsigned char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"294
[; ;proculus.c: 294:      pt=(unsigned char *)(&value);
[e = _pt -> &U _value `*uc ]
"295
[; ;proculus.c: 295:      vetor[3]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 3 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"296
[; ;proculus.c: 296:      vetor[2]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"297
[; ;proculus.c: 297:      vetor[1]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"298
[; ;proculus.c: 298:      vetor[0]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x `uc ]
"299
[; ;proculus.c: 299:      PROCULUS_VP_Write(vp,vetor,4);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"300
[; ;proculus.c: 300: }
[e :UE 330 ]
}
"303
[; ;proculus.c: 303: long PROCULUS_VP_Read_Long32(unsigned int vp){
[v _PROCULUS_VP_Read_Long32 `(l ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Long32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"304
[; ;proculus.c: 304:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"305
[; ;proculus.c: 305:      long retorno=1234;
[v _retorno `l ~T0 @X0 1 a ]
[e = _retorno -> -> 1234 `i `l ]
"306
[; ;proculus.c: 306:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"315
[; ;proculus.c: 315:      return retorno;
[e ) _retorno ]
[e $UE 331  ]
"316
[; ;proculus.c: 316: }
[e :UE 331 ]
}
"326
[; ;proculus.c: 326: void PROCULUS_VP_Write_Float24(unsigned int vp, float value){
[v _PROCULUS_VP_Write_Float24 `(v ~T0 @X0 1 ef2`ui`f ]
{
[e :U _PROCULUS_VP_Write_Float24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `f ~T0 @X0 1 r2 ]
[f ]
"327
[; ;proculus.c: 327:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"328
[; ;proculus.c: 328:      char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"329
[; ;proculus.c: 329:      pt=(char *)(&value);
[e = _pt -> &U _value `*uc ]
"330
[; ;proculus.c: 330:      vetor[2]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"331
[; ;proculus.c: 331:      vetor[1]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"332
[; ;proculus.c: 332:      vetor[0]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"333
[; ;proculus.c: 333:      PROCULUS_VP_Write(vp,vetor,3);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 3 `i `uc ]
"334
[; ;proculus.c: 334: }
[e :UE 332 ]
}
"335
[; ;proculus.c: 335:  float PROCULUS_VP_Read_Float24(unsigned int vp){
[v _PROCULUS_VP_Read_Float24 `(f ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Float24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"336
[; ;proculus.c: 336:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"337
[; ;proculus.c: 337:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"339
[; ;proculus.c: 339:      return 1234;
[e ) -> -> 1234 `i `f ]
[e $UE 333  ]
"340
[; ;proculus.c: 340: }
[e :UE 333 ]
}
"343
[; ;proculus.c: 343: void PROCULUS_VP_Write_Float32(unsigned int vp, float value){
[v _PROCULUS_VP_Write_Float32 `(v ~T0 @X0 1 ef2`ui`f ]
{
[e :U _PROCULUS_VP_Write_Float32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `f ~T0 @X0 1 r2 ]
[f ]
"344
[; ;proculus.c: 344:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"345
[; ;proculus.c: 345:      char *pt;
[v _pt `*uc ~T0 @X0 1 a ]
"346
[; ;proculus.c: 346:      pt=(char *)(&value);
[e = _pt -> &U _value `*uc ]
"347
[; ;proculus.c: 347:      vetor[3]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 3 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"348
[; ;proculus.c: 348:      vetor[2]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"349
[; ;proculus.c: 349:      vetor[1]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"350
[; ;proculus.c: 350:      vetor[0]=(char)(*(pt++));
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"351
[; ;proculus.c: 351:      PROCULUS_VP_Write(vp,vetor,4);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"352
[; ;proculus.c: 352: }
[e :UE 334 ]
}
"353
[; ;proculus.c: 353:  float PROCULUS_VP_Read_Float32(unsigned int vp){
[v _PROCULUS_VP_Read_Float32 `(f ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Float32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"354
[; ;proculus.c: 354:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"355
[; ;proculus.c: 355:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"357
[; ;proculus.c: 357:      return 1234;
[e ) -> -> 1234 `i `f ]
[e $UE 335  ]
"358
[; ;proculus.c: 358: }
[e :UE 335 ]
}
"365
[; ;proculus.c: 365: void PROCULUS_VP_Write_Double24(unsigned int vp, double value){
[v _PROCULUS_VP_Write_Double24 `(v ~T0 @X0 1 ef2`ui`d ]
{
[e :U _PROCULUS_VP_Write_Double24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `d ~T0 @X0 1 r2 ]
[f ]
"366
[; ;proculus.c: 366:      char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"367
[; ;proculus.c: 367:      char *pnt;
[v _pnt `*uc ~T0 @X0 1 a ]
"369
[; ;proculus.c: 369:      pnt=(char *)(&value);
[e = _pnt -> &U _value `*uc ]
"370
[; ;proculus.c: 370:      vetor[0]=*(pnt++);
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pnt * -> -> 1 `i `x -> -> # *U _pnt `i `x ]
"371
[; ;proculus.c: 371:      vetor[1]=*(pnt++);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pnt * -> -> 1 `i `x -> -> # *U _pnt `i `x ]
"372
[; ;proculus.c: 372:      vetor[2]=*(pnt++);
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux *U ++ _pnt * -> -> 1 `i `x -> -> # *U _pnt `i `x ]
"373
[; ;proculus.c: 373:      PROCULUS_VP_Write(vp,vetor,3);
[e ( _PROCULUS_VP_Write (3 , , _vp &U _vetor -> -> 3 `i `uc ]
"374
[; ;proculus.c: 374: }
[e :UE 336 ]
}
"375
[; ;proculus.c: 375: double PROCULUS_VP_Read_Double24(unsigned int vp){
[v _PROCULUS_VP_Read_Double24 `(d ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Double24 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"376
[; ;proculus.c: 376:      char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"377
[; ;proculus.c: 377:      PROCULUS_VP_Read(vp,vetor,3);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 3 `i `uc ]
"379
[; ;proculus.c: 379:      return 1234;
[e ) -> -> 1234 `i `d ]
[e $UE 337  ]
"380
[; ;proculus.c: 380: }
[e :UE 337 ]
}
"384
[; ;proculus.c: 384: void PROCULUS_VP_Write_Double32(unsigned int vp, double value){
[v _PROCULUS_VP_Write_Double32 `(v ~T0 @X0 1 ef2`ui`d ]
{
[e :U _PROCULUS_VP_Write_Double32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _value `d ~T0 @X0 1 r2 ]
[f ]
"385
[; ;proculus.c: 385:      double vetor[4];
[v _vetor `d ~T0 @X0 -> 4 `i a ]
"392
[; ;proculus.c: 392:      PROCULUS_VP_Write(vp,(char*)vetor,4);
[e ( _PROCULUS_VP_Write (3 , , _vp -> &U _vetor `*uc -> -> 4 `i `uc ]
"393
[; ;proculus.c: 393: }
[e :UE 338 ]
}
"394
[; ;proculus.c: 394: double PROCULUS_VP_Read_Double32(unsigned int vp){
[v _PROCULUS_VP_Read_Double32 `(d ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_VP_Read_Double32 ]
[v _vp `ui ~T0 @X0 1 r1 ]
[f ]
"395
[; ;proculus.c: 395:      char vetor[4];
[v _vetor `uc ~T0 @X0 -> 4 `i a ]
"396
[; ;proculus.c: 396:      PROCULUS_VP_Read(vp,vetor,4);
[e ( _PROCULUS_VP_Read (3 , , _vp &U _vetor -> -> 4 `i `uc ]
"398
[; ;proculus.c: 398:      return 1234;
[e ) -> -> 1234 `i `d ]
[e $UE 339  ]
"399
[; ;proculus.c: 399: }
[e :UE 339 ]
}
"404
[; ;proculus.c: 404: void PROCULUS_VP_Write_String(unsigned int vp,char *text){
[v _PROCULUS_VP_Write_String `(v ~T0 @X0 1 ef2`ui`*uc ]
{
[e :U _PROCULUS_VP_Write_String ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _text `*uc ~T0 @X0 1 r2 ]
[f ]
"405
[; ;proculus.c: 405:      PROCULUS_VP_Write(vp, text, strlen(text)+1);
[e ( _PROCULUS_VP_Write (3 , , _vp _text -> + ( _strlen (1 -> _text `*Cuc -> -> 1 `i `ui `uc ]
"406
[; ;proculus.c: 406: }
[e :UE 340 ]
}
"408
[; ;proculus.c: 408: void PROCULUS_VP_Read_String(unsigned int vp,char *text){
[v _PROCULUS_VP_Read_String `(v ~T0 @X0 1 ef2`ui`*uc ]
{
[e :U _PROCULUS_VP_Read_String ]
[v _vp `ui ~T0 @X0 1 r1 ]
[v _text `*uc ~T0 @X0 1 r2 ]
[f ]
"409
[; ;proculus.c: 409:      PROCULUS_VP_Read(vp, text, 30);
[e ( _PROCULUS_VP_Read (3 , , _vp _text -> -> 30 `i `uc ]
"410
[; ;proculus.c: 410: }
[e :UE 341 ]
}
"417
[; ;proculus.c: 417: unsigned char PROCULUS_Read_Version(void){
[v _PROCULUS_Read_Version `(uc ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_Read_Version ]
[f ]
"418
[; ;proculus.c: 418:     unsigned char retorno[2];
[v _retorno `uc ~T0 @X0 -> 2 `i a ]
"419
[; ;proculus.c: 419:     PROCULUS_REG_Read(0x00,2,retorno);
[e ( _PROCULUS_REG_Read (3 , , -> -> 0 `i `uc -> -> 2 `i `uc &U _retorno ]
"420
[; ;proculus.c: 420:     return retorno[0];
[e ) *U + &U _retorno * -> -> -> 0 `i `ui `ux -> -> # *U &U _retorno `ui `ux ]
[e $UE 342  ]
"421
[; ;proculus.c: 421: }
[e :UE 342 ]
}
"423
[; ;proculus.c: 423: void PROCULUS_Buzzer(unsigned int time_ms_x_10){
[v _PROCULUS_Buzzer `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_Buzzer ]
[v _time_ms_x_10 `ui ~T0 @X0 1 r1 ]
[f ]
"424
[; ;proculus.c: 424:      unsigned char vetor[2];
[v _vetor `uc ~T0 @X0 -> 2 `i a ]
"425
[; ;proculus.c: 425:      time_ms_x_10 /= 10;
[e =/ _time_ms_x_10 -> -> 10 `i `ui ]
"426
[; ;proculus.c: 426:      vetor[0]=0x02;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 2 `i `uc ]
"427
[; ;proculus.c: 427:      vetor[1]=(unsigned char) time_ms_x_10;
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _time_ms_x_10 `uc ]
"428
[; ;proculus.c: 428:      PROCULUS_REG_Write(vetor,2);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 2 `i `uc ]
"429
[; ;proculus.c: 429: }
[e :UE 343 ]
}
"440
[; ;proculus.c: 440: void PROCULUS_Reset(void){
[v _PROCULUS_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_Reset ]
[f ]
"441
[; ;proculus.c: 441:      unsigned char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"442
[; ;proculus.c: 442:      vetor[0]=0xEE;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 238 `i `uc ]
"443
[; ;proculus.c: 443:      vetor[1]=0x5A;
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 90 `i `uc ]
"444
[; ;proculus.c: 444:      vetor[2]=0xA5;
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 165 `i `uc ]
"445
[; ;proculus.c: 445:      PROCULUS_REG_Write(vetor,3);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 3 `i `uc ]
"446
[; ;proculus.c: 446: }
[e :UE 344 ]
}
"452
[; ;proculus.c: 452: void PROCULUS_Show_Screen(unsigned int screen){
[v _PROCULUS_Show_Screen `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _PROCULUS_Show_Screen ]
[v _screen `ui ~T0 @X0 1 r1 ]
[f ]
"453
[; ;proculus.c: 453:      unsigned char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"454
[; ;proculus.c: 454:      vetor[0] = 0x03;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 3 `i `uc ]
"455
[; ;proculus.c: 455:      vetor[1] = (char)(screen>>8);
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> >> _screen -> 8 `i `uc `uc ]
"456
[; ;proculus.c: 456:      vetor[2] = (char) screen;
[e = *U + &U _vetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> _screen `uc `uc ]
"457
[; ;proculus.c: 457:      PROCULUS_REG_Write(vetor,3);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 3 `i `uc ]
"458
[; ;proculus.c: 458: }
[e :UE 345 ]
}
"474
[; ;proculus.c: 474: void PROCULUS_Buffer_to_Proculus(t_proculus *proculus){
[v _PROCULUS_Buffer_to_Proculus `(v ~T0 @X0 1 ef1`*S7 ]
{
[e :U _PROCULUS_Buffer_to_Proculus ]
[v _proculus `*S7 ~T0 @X0 1 r1 ]
[f ]
"475
[; ;proculus.c: 475:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"476
[; ;proculus.c: 476:      proculus->header = (usart_buffer[0]<<8)+usart_buffer[1];
[e = . *U _proculus 0 -> + << -> *U + &U _usart_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 8 `i -> *U + &U _usart_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i `ui ]
"477
[; ;proculus.c: 477:      proculus->size = usart_buffer[2];
[e = . *U _proculus 1 *U + &U _usart_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"478
[; ;proculus.c: 478:      proculus->function= usart_buffer[3];
[e = . *U _proculus 2 *U + &U _usart_buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"479
[; ;proculus.c: 479:      proculus->vp = (usart_buffer[4]<<8)+usart_buffer[5];
[e = . *U _proculus 3 -> + << -> *U + &U _usart_buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 8 `i -> *U + &U _usart_buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i `ui ]
"480
[; ;proculus.c: 480:      proculus->length = usart_buffer[6];
[e = . *U _proculus 4 *U + &U _usart_buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"481
[; ;proculus.c: 481:      for (i=0;i<=proculus->size;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 350  ]
[e :U 347 ]
"482
[; ;proculus.c: 482:      proculus->dado[i] = usart_buffer[7+i];
[e = *U + &U . *U _proculus 5 * -> _i `ux -> -> # *U &U . *U _proculus 5 `ui `ux -> *U + &U _usart_buffer * -> -> + -> 7 `i -> _i `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `ui ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 350 ]
[e $ <= -> _i `i -> . *U _proculus 1 `i 347  ]
[e :U 348 ]
}
"483
[; ;proculus.c: 483:      proculus->page = usart_buffer[7];
[e = . *U _proculus 6 *U + &U _usart_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux ]
"484
[; ;proculus.c: 484:      proculus->button = ((usart_buffer[8]>>4)&0x0F);
[e = . *U _proculus 7 -> & >> -> *U + &U _usart_buffer * -> -> -> 8 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 4 `i -> 15 `i `uc ]
"485
[; ;proculus.c: 485:      proculus->status = (usart_buffer[8]&0x0F);
[e = . *U _proculus 8 -> & -> *U + &U _usart_buffer * -> -> -> 8 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 15 `i `uc ]
"486
[; ;proculus.c: 486: }
[e :UE 346 ]
}
"493
[; ;proculus.c: 493: void PROCULUS_OK(void){
[v _PROCULUS_OK `(v ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_OK ]
[f ]
"494
[; ;proculus.c: 494:      PROCULUS_Buzzer(100);
[e ( _PROCULUS_Buzzer (1 -> -> 100 `i `ui ]
"495
[; ;proculus.c: 495:      my_delay_ms(100);
[e ( _my_delay_ms (1 -> -> 100 `i `l ]
"496
[; ;proculus.c: 496:      PROCULUS_Buzzer(100);
[e ( _PROCULUS_Buzzer (1 -> -> 100 `i `ui ]
"497
[; ;proculus.c: 497:      my_delay_ms(100);
[e ( _my_delay_ms (1 -> -> 100 `i `l ]
"498
[; ;proculus.c: 498:      PROCULUS_Buzzer(100);
[e ( _PROCULUS_Buzzer (1 -> -> 100 `i `ui ]
"499
[; ;proculus.c: 499: }
[e :UE 351 ]
}
"502
[; ;proculus.c: 502: void PROCULUS_NOK(void){
[v _PROCULUS_NOK `(v ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_NOK ]
[f ]
"503
[; ;proculus.c: 503:      PROCULUS_Buzzer(300);
[e ( _PROCULUS_Buzzer (1 -> -> 300 `i `ui ]
"504
[; ;proculus.c: 504:      my_delay_ms(100);
[e ( _my_delay_ms (1 -> -> 100 `i `l ]
"505
[; ;proculus.c: 505: }
[e :UE 352 ]
}
"519
[; ;proculus.c: 519: unsigned int PROCULUS_Get_Page(void)
[v _PROCULUS_Get_Page `(ui ~T0 @X0 1 ef ]
"520
[; ;proculus.c: 520:      {
{
[e :U _PROCULUS_Get_Page ]
[f ]
"521
[; ;proculus.c: 521:      int i;
[v _i `i ~T0 @X0 1 a ]
"522
[; ;proculus.c: 522:      volatile unsigned int retorno=0;
[v _retorno `Vui ~T0 @X0 1 a ]
[e = _retorno -> -> 0 `i `ui ]
"523
[; ;proculus.c: 523:      USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"524
[; ;proculus.c: 524:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"525
[; ;proculus.c: 525:      USART_putc(0x81);
[e ( _USART_putc (1 -> -> 129 `i `uc ]
"526
[; ;proculus.c: 526:      USART_putc(0x03);
[e ( _USART_putc (1 -> -> 3 `i `uc ]
"527
[; ;proculus.c: 527:      USART_putc(0x02);
[e ( _USART_putc (1 -> -> 2 `i `uc ]
"528
[; ;proculus.c: 528:      for(i=0;i<1000;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 1000 `i 354  ]
[e $U 355  ]
[e :U 354 ]
"529
[; ;proculus.c: 529:          {
{
"530
[; ;proculus.c: 530:            if(statusgen.flag_usart_rx)
[e $ ! != -> . _statusgen 0 `i -> 0 `i 357  ]
"531
[; ;proculus.c: 531:            {
{
"532
[; ;proculus.c: 532:            statusgen.flag_usart_rx=0;
[e = . _statusgen 0 -> -> 0 `i `uc ]
"533
[; ;proculus.c: 533:            retorno=(usart_buffer[6]<<8)+usart_buffer[7];
[e = _retorno -> + << -> *U + &U _usart_buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i -> 8 `i -> *U + &U _usart_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _usart_buffer `ui `ux `i `ui ]
"534
[; ;proculus.c: 534:            break;
[e $U 355  ]
"535
[; ;proculus.c: 535:            }
}
[e :U 357 ]
"536
[; ;proculus.c: 536:            _delay((unsigned long)((1)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"537
[; ;proculus.c: 537:          }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 1000 `i 354  ]
[e :U 355 ]
}
"538
[; ;proculus.c: 538:      my_delay_ms(1);
[e ( _my_delay_ms (1 -> -> 1 `i `l ]
"539
[; ;proculus.c: 539:      return retorno;
[e ) _retorno ]
[e $UE 353  ]
"540
[; ;proculus.c: 540:      }
[e :UE 353 ]
}
"563
[; ;proculus.c: 563: void PROCULUS_TPFLAG_Write(char value){
[v _PROCULUS_TPFLAG_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_TPFLAG_Write ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"564
[; ;proculus.c: 564:     unsigned char vetor[3];
[v _vetor `uc ~T0 @X0 -> 3 `i a ]
"565
[; ;proculus.c: 565:     vetor[0]=5;
[e = *U + &U _vetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> -> 5 `i `uc ]
"566
[; ;proculus.c: 566:     vetor[1]=value;
[e = *U + &U _vetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _vetor `ui `ux -> _value `uc ]
"567
[; ;proculus.c: 567:     PROCULUS_REG_Write(vetor, 2);
[e ( _PROCULUS_REG_Write (2 , &U _vetor -> -> 2 `i `uc ]
"570
[; ;proculus.c: 570: }
[e :UE 358 ]
}
"573
[; ;proculus.c: 573: char PROCULUS_TPFLAG_Read(void){
[v _PROCULUS_TPFLAG_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _PROCULUS_TPFLAG_Read ]
[f ]
"574
[; ;proculus.c: 574:      unsigned char retorno[10];
[v _retorno `uc ~T0 @X0 -> 10 `i a ]
"575
[; ;proculus.c: 575:      PROCULUS_REG_Read(0x05, 0x01, retorno);
[e ( _PROCULUS_REG_Read (3 , , -> -> 5 `i `uc -> -> 1 `i `uc &U _retorno ]
"576
[; ;proculus.c: 576:      return retorno[0];
[e ) -> *U + &U _retorno * -> -> -> 0 `i `ui `ux -> -> # *U &U _retorno `ui `ux `uc ]
[e $UE 359  ]
"579
[; ;proculus.c: 579: }
[e :UE 359 ]
}
"582
[; ;proculus.c: 582: void PROCULUS_graphic_plot(unsigned char lcd_channel, unsigned int value){
[v _PROCULUS_graphic_plot `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _PROCULUS_graphic_plot ]
[v _lcd_channel `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
[f ]
"583
[; ;proculus.c: 583:      char channel;
[v _channel `uc ~T0 @X0 1 a ]
"584
[; ;proculus.c: 584:      if((lcd_channel>=1)&&(lcd_channel<=8))
[e $ ! && >= -> _lcd_channel `i -> 1 `i <= -> _lcd_channel `i -> 8 `i 361  ]
"585
[; ;proculus.c: 585:        {
{
"586
[; ;proculus.c: 586:        channel=(char)my_pow(2,(lcd_channel-1));
[e = _channel -> ( _my_pow (2 , -> 2 `i - -> _lcd_channel `i -> 1 `i `uc ]
"587
[; ;proculus.c: 587:        USART_put_int(0x5AA5);
[e ( _USART_put_int (1 -> -> 23205 `i `ui ]
"588
[; ;proculus.c: 588:        USART_putc(0x04);
[e ( _USART_putc (1 -> -> 4 `i `uc ]
"589
[; ;proculus.c: 589:        USART_putc(0x84);
[e ( _USART_putc (1 -> -> 132 `i `uc ]
"590
[; ;proculus.c: 590:        USART_putc(channel);
[e ( _USART_putc (1 -> _channel `uc ]
"591
[; ;proculus.c: 591:        USART_put_int(1150+value);
[e ( _USART_put_int (1 + -> -> 1150 `i `ui _value ]
"592
[; ;proculus.c: 592:        }
}
[e :U 361 ]
"593
[; ;proculus.c: 593: }
[e :UE 360 ]
}
"595
[; ;proculus.c: 595: void PROCULUS_Clear_Line_Graphic(char channel){
[v _PROCULUS_Clear_Line_Graphic `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PROCULUS_Clear_Line_Graphic ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"596
[; ;proculus.c: 596:      unsigned char buffer[2];
[v _buffer `uc ~T0 @X0 -> 2 `i a ]
"597
[; ;proculus.c: 597:      buffer[0]=0xEB;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 235 `i `uc ]
"598
[; ;proculus.c: 598:      buffer[1]=0x55+channel;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> + -> 85 `i -> _channel `i `uc ]
"599
[; ;proculus.c: 599:      PROCULUS_REG_Write(buffer,0x03);
[e ( _PROCULUS_REG_Write (2 , &U _buffer -> -> 3 `i `uc ]
"600
[; ;proculus.c: 600: }
[e :UE 362 ]
}
[a 5C 58 0 ]
[a 6C 58 0 ]
[a 2C 47 0 ]
[a 3C 47 0 ]
[a 1C 0 ]
[a 4C 0 ]
