Version 4.0 HI-TECH Software Intermediate Code
"225 ./global.h
[; ;./global.h: 225: struct {
[s S1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_capture_datalog flag_edit_temperatura ]
"250
[; ;./global.h: 250:       struct {
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . flag_global_datalog flag_global_aquecimento flag_global_condensador flag_global_vacuo flag_time_process flag_call_work ]
"248
[; ;./global.h: 248: union {
[u S2 `uc 1 `S3 1 ]
[n S2 . bits . ]
"270
[; ;./global.h: 270: struct{
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . flag_save_time flag_wakeup flagSendDataFix flag_Vacuo_estava_ligado flag_generico ]
"284
[; ;./global.h: 284: struct{
[s S5 :1 `uc 1 ]
[n S5 . flag_main_loop_WDT ]
"289
[; ;./global.h: 289: typedef struct{
[s S6 `ui 1 `uc 1 `uc 1 `uc 1 ]
[n S6 . milisegundo segundo minuto hora ]
"16 ./adc.h
[; ;./adc.h: 16: double My_ADC_Read(unsigned char canal);
[v _My_ADC_Read `(d ~T0 @X0 0 ef1`uc ]
"20 ./global.h
[p x OSC = INTIO67 ]
"21
[p x FCMEN = OFF ]
"22
[p x IESO = OFF ]
"25
[p x PWRT = ON ]
"26
[p x BOREN = SBORDIS ]
"27
[p x BORV = 3 ]
"30
[p x WDT = ON ]
"31
[p x WDTPS = 16384 ]
"34
[p x CCP2MX = PORTC ]
"35
[p x PBADEN = ON ]
"36
[p x LPT1OSC = OFF ]
"37
[p x MCLRE = ON ]
"40
[p x STVREN = ON ]
"41
[p x LVP = OFF ]
"42
[p x XINST = OFF ]
"45
[p x CP0 = OFF ]
"46
[p x CP1 = OFF ]
"47
[p x CP2 = OFF ]
"48
[p x CP3 = OFF ]
"51
[p x CPB = OFF ]
"52
[p x CPD = OFF ]
"55
[p x WRT0 = OFF ]
"56
[p x WRT1 = OFF ]
"57
[p x WRT2 = OFF ]
"58
[p x WRT3 = OFF ]
"61
[p x WRTC = OFF ]
"62
[p x WRTB = OFF ]
"63
[p x WRTD = OFF ]
"66
[p x EBTR0 = OFF ]
"67
[p x EBTR1 = OFF ]
"68
[p x EBTR2 = OFF ]
"69
[p x EBTR3 = OFF ]
"72
[p x EBTRB = OFF ]
"234
[; ;./global.h: 234: } statusgen ;
[v _statusgen `S1 ~T0 @X0 1 e ]
"259
[; ;./global.h: 259:       } statuspower;
[v _statuspower `S2 ~T0 @X0 1 e ]
"276
[; ;./global.h: 276: }statusgen1;
[v _statusgen1 `S4 ~T0 @X0 1 e ]
"286
[; ;./global.h: 286: }statusWDT;
[v _statusWDT `S5 ~T0 @X0 1 e ]
"296
[; ;./global.h: 296: volatile t_rtc rtc;
[v _rtc `VS6 ~T0 @X0 1 e ]
"5 pt100.c
[; ;pt100.c: 5: double PT100_Read_Temperature(unsigned char canal){
[v _PT100_Read_Temperature `(d ~T0 @X0 1 ef1`uc ]
{
[e :U _PT100_Read_Temperature ]
[v _canal `uc ~T0 @X0 1 r1 ]
[f ]
"9
[; ;pt100.c: 9:        return My_ADC_Read(canal);
[e ) ( _My_ADC_Read (1 _canal ]
[e $UE 7  ]
"10
[; ;pt100.c: 10: }
[e :UE 7 ]
}
