Version 4.0 HI-TECH Software Intermediate Code
"233 ./global.h
[; ;./global.h: 233: struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . flag_usart_rx flag_usart_error flag_power_off flag_led_tmr0 flag_led_usart flag_led_memory flag_capture_datalog flag_edit_temperatura ]
"254
[; ;./global.h: 254: struct{
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . flag_save_time flag_wakeup flagSendDataFix flag_proculus_hs flag_Vacuo_estava_ligado flag_generico flag_recomunication flag_pc_conected ]
"276
[; ;./global.h: 276: struct{
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . flag_autoriza_click_datalog flag_autoriza_click_condensador flag_autoriza_click_vacuo flag_autoriza_click_aquecimento ]
"297
[; ;./global.h: 297:       struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . flag_global_datalog flag_global_aquecimento flag_global_condensador flag_global_vacuo flag_time_process flag_call_work flag_global_porta ]
"295
[; ;./global.h: 295: union {
[u S12 `uc 1 `S13 1 ]
[n S12 . bits . ]
"321
[; ;./global.h: 321: struct{
[s S14 :1 `uc 1 ]
[n S14 . flag_main_loop_WDT ]
"326
[; ;./global.h: 326: typedef struct{
[s S15 `ui 1 `uc 1 `uc 1 `uc 1 ]
[n S15 . milisegundo segundo minuto hora ]
"15 util.c.c
[; ;util.c.c: 15: extern int Tamanho_Display;
[v _Tamanho_Display `i ~T0 @X0 0 e ]
"14
[; ;util.c.c: 14: extern unsigned int vpPrint;
[v _vpPrint `ui ~T0 @X0 0 e ]
"132 ./proculus.h
[; ;./proculus.h: 132: void PROCULUS_VP_Write_String(unsigned int vp, char *text);
[v _PROCULUS_VP_Write_String `(v ~T0 @X0 0 ef2`ui`*uc ]
"33 C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"133 ./proculus.h
[; ;./proculus.h: 133: void PROCULUS_VP_Read_String(unsigned int vp, char *text);
[v _PROCULUS_VP_Read_String `(v ~T0 @X0 0 ef2`ui`*uc ]
"11 ./util.h
[; ;./util.h: 11: char * reverse( char * s );
[v _reverse `(*uc ~T0 @X0 0 ef1`*uc ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"20 ./global.h
[p x OSC = INTIO67 ]
"21
[p x FCMEN = OFF ]
"22
[p x IESO = OFF ]
"25
[p x PWRT = ON ]
"26
[p x BOREN = SBORDIS ]
"27
[p x BORV = 3 ]
"30
[p x WDT = ON ]
"31
[p x WDTPS = 16384 ]
"34
[p x CCP2MX = PORTC ]
"35
[p x PBADEN = ON ]
"36
[p x LPT1OSC = OFF ]
"37
[p x MCLRE = ON ]
"40
[p x STVREN = ON ]
"41
[p x LVP = OFF ]
"42
[p x XINST = OFF ]
"45
[p x CP0 = OFF ]
"46
[p x CP1 = OFF ]
"47
[p x CP2 = OFF ]
"48
[p x CP3 = OFF ]
"51
[p x CPB = OFF ]
"52
[p x CPD = OFF ]
"55
[p x WRT0 = OFF ]
"56
[p x WRT1 = OFF ]
"57
[p x WRT2 = OFF ]
"58
[p x WRT3 = OFF ]
"61
[p x WRTC = OFF ]
"62
[p x WRTB = OFF ]
"63
[p x WRTD = OFF ]
"66
[p x EBTR0 = OFF ]
"67
[p x EBTR1 = OFF ]
"68
[p x EBTR2 = OFF ]
"69
[p x EBTR3 = OFF ]
"72
[p x EBTRB = OFF ]
"242
[; ;./global.h: 242: } statusgen ;
[v _statusgen `S9 ~T0 @X0 1 e ]
"263
[; ;./global.h: 263: }statusgen1;
[v _statusgen1 `S10 ~T0 @X0 1 e ]
"281
[; ;./global.h: 281: }statusgen2;
[v _statusgen2 `S11 ~T0 @X0 1 e ]
"307
[; ;./global.h: 307:       } statuspower;
[v _statuspower `S12 ~T0 @X0 1 e ]
"323
[; ;./global.h: 323: }statusWDT;
[v _statusWDT `S14 ~T0 @X0 1 e ]
"333
[; ;./global.h: 333: volatile t_rtc rtc;
[v _rtc `VS15 ~T0 @X0 1 e ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 util.c.c
[; ;util.c.c: 19:    void print(char *texto){
[v _print `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _print ]
[v _texto `*uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;util.c.c: 20:         unsigned int vp_roll;
[v _vp_roll `ui ~T0 @X0 1 a ]
"21
[; ;util.c.c: 21:         char textolocal[73];
[v _textolocal `uc ~T0 @X0 -> 73 `i a ]
"22
[; ;util.c.c: 22:         int MAXVP;
[v _MAXVP `i ~T0 @X0 1 a ]
"23
[; ;util.c.c: 23:         statusgen1.flag_proculus_hs=1;
[e = . _statusgen1 3 -> -> 1 `i `uc ]
"25
[; ;util.c.c: 25:         if(Tamanho_Display==50) MAXVP = 2270;
[e $ ! == _Tamanho_Display -> 50 `i 284  ]
[e = _MAXVP -> 2270 `i ]
[e :U 284 ]
"26
[; ;util.c.c: 26:         if(Tamanho_Display==80) MAXVP = 2420;
[e $ ! == _Tamanho_Display -> 80 `i 285  ]
[e = _MAXVP -> 2420 `i ]
[e :U 285 ]
"29
[; ;util.c.c: 29:         if(vpPrint<=MAXVP)
[e $ ! <= _vpPrint -> _MAXVP `ui 286  ]
"30
[; ;util.c.c: 30:           {
{
"32
[; ;util.c.c: 32:           PROCULUS_VP_Write_String(vpPrint,texto);
[e ( _PROCULUS_VP_Write_String (2 , _vpPrint _texto ]
"34
[; ;util.c.c: 34:           vpPrint+=30;
[e =+ _vpPrint -> -> 30 `i `ui ]
"35
[; ;util.c.c: 35:           }
}
[e $U 287  ]
"36
[; ;util.c.c: 36:         else
[e :U 286 ]
"37
[; ;util.c.c: 37:           {
{
"38
[; ;util.c.c: 38:           for(vp_roll=2000;vp_roll<=MAXVP;vp_roll+=30)
{
[e = _vp_roll -> -> 2000 `i `ui ]
[e $U 291  ]
[e :U 288 ]
"39
[; ;util.c.c: 39:              {
{
"40
[; ;util.c.c: 40:              strcpy(textolocal,"");
[e ( _strcpy (2 , &U _textolocal :s 1C ]
"41
[; ;util.c.c: 41:              PROCULUS_VP_Read_String(vp_roll+30, textolocal);
[e ( _PROCULUS_VP_Read_String (2 , + _vp_roll -> -> 30 `i `ui &U _textolocal ]
"42
[; ;util.c.c: 42:              PROCULUS_VP_Write_String(vp_roll, textolocal);
[e ( _PROCULUS_VP_Write_String (2 , _vp_roll &U _textolocal ]
"43
[; ;util.c.c: 43:              }
}
[e =+ _vp_roll -> -> 30 `i `ui ]
[e :U 291 ]
[e $ <= _vp_roll -> _MAXVP `ui 288  ]
[e :U 289 ]
}
"45
[; ;util.c.c: 45:           PROCULUS_VP_Write_String(MAXVP, texto);
[e ( _PROCULUS_VP_Write_String (2 , -> _MAXVP `ui _texto ]
"47
[; ;util.c.c: 47:           }
}
[e :U 287 ]
"48
[; ;util.c.c: 48:         statusgen1.flag_proculus_hs=0;
[e = . _statusgen1 3 -> -> 0 `i `uc ]
"49
[; ;util.c.c: 49:    }
[e :UE 283 ]
}
"51
[; ;util.c.c: 51: void clear_screen(void){
[v _clear_screen `(v ~T0 @X0 1 ef ]
{
[e :U _clear_screen ]
[f ]
"52
[; ;util.c.c: 52:     for(unsigned int i=2000;i<=2420;i+=30)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 2000 `i `ui ]
[e $ <= _i -> -> 2420 `i `ui 293  ]
[e $U 294  ]
[e :U 293 ]
"53
[; ;util.c.c: 53:         PROCULUS_VP_Write_String(i," ");
[e ( _PROCULUS_VP_Write_String (2 , _i :s 2C ]
[e =+ _i -> -> 30 `i `ui ]
[e $ <= _i -> -> 2420 `i `ui 293  ]
[e :U 294 ]
}
"54
[; ;util.c.c: 54:     vpPrint=2000;
[e = _vpPrint -> -> 2000 `i `ui ]
"55
[; ;util.c.c: 55: }
[e :UE 292 ]
}
"57
[; ;util.c.c: 57: void bcd2str(char valor, char *dado){
[v _bcd2str `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _bcd2str ]
[v _valor `uc ~T0 @X0 1 r1 ]
[v _dado `*uc ~T0 @X0 1 r2 ]
[f ]
"58
[; ;util.c.c: 58:      dado[0]=((valor>>4)+0x30);
[e = *U + _dado * -> -> 0 `i `x -> -> # *U _dado `i `x -> + >> -> _valor `i -> 4 `i -> 48 `i `uc ]
"59
[; ;util.c.c: 59:      dado[1]=((0x0F&valor)+0x30);
[e = *U + _dado * -> -> 1 `i `x -> -> # *U _dado `i `x -> + & -> 15 `i -> _valor `i -> 48 `i `uc ]
"60
[; ;util.c.c: 60:      dado[2]=0;
[e = *U + _dado * -> -> 2 `i `x -> -> # *U _dado `i `x -> -> 0 `i `uc ]
"61
[; ;util.c.c: 61:      }
[e :UE 296 ]
}
"63
[; ;util.c.c: 63: char str2bcd(char *value){
[v _str2bcd `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _str2bcd ]
[v _value `*uc ~T0 @X0 1 r1 ]
[f ]
"64
[; ;util.c.c: 64:      return ((value[0]<<4)|(0x0F & (value[1])));
[e ) -> | << -> *U + _value * -> -> 0 `i `x -> -> # *U _value `i `x `i -> 4 `i & -> 15 `i -> *U + _value * -> -> 1 `i `x -> -> # *U _value `i `x `i `uc ]
[e $UE 297  ]
"65
[; ;util.c.c: 65: }
[e :UE 297 ]
}
"70
[; ;util.c.c: 70: char* itoa(int num, char* str, int base)
[v _itoa `(*uc ~T0 @X0 1 ef3`i`*uc`i ]
"71
[; ;util.c.c: 71: {
{
[e :U _itoa ]
"70
[; ;util.c.c: 70: char* itoa(int num, char* str, int base)
[v _num `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _base `i ~T0 @X0 1 r3 ]
"71
[; ;util.c.c: 71: {
[f ]
"72
[; ;util.c.c: 72:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"73
[; ;util.c.c: 73:     char isNegative = 0;
[v _isNegative `uc ~T0 @X0 1 a ]
[e = _isNegative -> -> 0 `i `uc ]
"76
[; ;util.c.c: 76:     if (num == 0)
[e $ ! == _num -> 0 `i 299  ]
"77
[; ;util.c.c: 77:     {
{
"78
[; ;util.c.c: 78:         str[i++] = '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> -> 48 `ui `uc ]
"79
[; ;util.c.c: 79:         str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"80
[; ;util.c.c: 80:         return str;
[e ) _str ]
[e $UE 298  ]
"81
[; ;util.c.c: 81:     }
}
[e :U 299 ]
"85
[; ;util.c.c: 85:     if (num < 0 && base == 10)
[e $ ! && < _num -> 0 `i == _base -> 10 `i 300  ]
"86
[; ;util.c.c: 86:     {
{
"87
[; ;util.c.c: 87:         isNegative = 1;
[e = _isNegative -> -> 1 `i `uc ]
"88
[; ;util.c.c: 88:         num = -num;
[e = _num -U _num ]
"89
[; ;util.c.c: 89:     }
}
[e :U 300 ]
"92
[; ;util.c.c: 92:     while (num != 0)
[e $U 301  ]
[e :U 302 ]
"93
[; ;util.c.c: 93:     {
{
"94
[; ;util.c.c: 94:         int rem = num % base;
[v _rem `i ~T0 @X0 1 a ]
[e = _rem % _num _base ]
"95
[; ;util.c.c: 95:         str[i++] = (rem > 9)? (rem-10) + 'a' : rem + '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> ? > _rem -> 9 `i : + -> - _rem -> 10 `i `ui -> 97 `ui + -> _rem `ui -> 48 `ui `uc ]
"96
[; ;util.c.c: 96:         num = num/base;
[e = _num / _num _base ]
"97
[; ;util.c.c: 97:     }
}
[e :U 301 ]
"92
[; ;util.c.c: 92:     while (num != 0)
[e $ != _num -> 0 `i 302  ]
[e :U 303 ]
"100
[; ;util.c.c: 100:     if (isNegative)
[e $ ! != -> _isNegative `i -> 0 `i 304  ]
"101
[; ;util.c.c: 101:         str[i++] = '-';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> -> 45 `ui `uc ]
[e :U 304 ]
"103
[; ;util.c.c: 103:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"106
[; ;util.c.c: 106:     reverse(str);
[e ( _reverse (1 _str ]
"108
[; ;util.c.c: 108:     return str;
[e ) _str ]
[e $UE 298  ]
"109
[; ;util.c.c: 109: }
[e :UE 298 ]
}
"113
[; ;util.c.c: 113: char * reverse( char * s )
[v _reverse `(*uc ~T0 @X0 1 ef1`*uc ]
"114
[; ;util.c.c: 114: {
{
[e :U _reverse ]
"113
[; ;util.c.c: 113: char * reverse( char * s )
[v _s `*uc ~T0 @X0 1 r1 ]
"114
[; ;util.c.c: 114: {
[f ]
"115
[; ;util.c.c: 115:     int length = strlen(s) ;
[v _length `i ~T0 @X0 1 a ]
[e = _length -> ( _strlen (1 -> _s `*Cuc `i ]
"116
[; ;util.c.c: 116:     int c, i, j;
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"118
[; ;util.c.c: 118:     for (i=0, j=length-1; i<j; i++, j--)
{
[e ; = _i -> 0 `i = _j - _length -> 1 `i ]
[e $U 309  ]
[e :U 306 ]
"119
[; ;util.c.c: 119:         {
{
"120
[; ;util.c.c: 120:         c=s[i];
[e = _c -> *U + _s * -> _i `x -> -> # *U _s `i `x `i ]
"121
[; ;util.c.c: 121:         s[i]=s[j];
[e = *U + _s * -> _i `x -> -> # *U _s `i `x *U + _s * -> _j `x -> -> # *U _s `i `x ]
"122
[; ;util.c.c: 122:         s[j]=c;
[e = *U + _s * -> _j `x -> -> # *U _s `i `x -> _c `uc ]
"123
[; ;util.c.c: 123:         }
}
[e ; ++ _i -> 1 `i -- _j -> 1 `i ]
[e :U 309 ]
[e $ < _i _j 306  ]
[e :U 307 ]
}
"124
[; ;util.c.c: 124:     return s;
[e ) _s ]
[e $UE 305  ]
"125
[; ;util.c.c: 125: }
[e :UE 305 ]
}
"136
[; ;util.c.c: 136: char *ultoa(unsigned long num, char *str, int radix) {
[v _ultoa `(*uc ~T0 @X0 1 ef3`ul`*uc`i ]
{
[e :U _ultoa ]
[v _num `ul ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _radix `i ~T0 @X0 1 r3 ]
[f ]
"137
[; ;util.c.c: 137:     char temp[33];
[v _temp `uc ~T0 @X0 -> 33 `i a ]
"140
[; ;util.c.c: 140:     int temp_loc = 0;
[v _temp_loc `i ~T0 @X0 1 a ]
[e = _temp_loc -> 0 `i ]
"141
[; ;util.c.c: 141:     int digit;
[v _digit `i ~T0 @X0 1 a ]
"142
[; ;util.c.c: 142:     int str_loc = 0;
[v _str_loc `i ~T0 @X0 1 a ]
[e = _str_loc -> 0 `i ]
"145
[; ;util.c.c: 145:     do {
[e :U 313 ]
{
"146
[; ;util.c.c: 146:         digit = (unsigned long)num % radix;
[e = _digit -> % _num -> -> _radix `l `ul `i ]
"147
[; ;util.c.c: 147:         if (digit < 10)
[e $ ! < _digit -> 10 `i 314  ]
"148
[; ;util.c.c: 148:             temp[temp_loc++] = digit + '0';
[e = *U + &U _temp * -> -> ++ _temp_loc -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> _digit `ui -> 48 `ui `uc ]
[e $U 315  ]
"149
[; ;util.c.c: 149:         else
[e :U 314 ]
"150
[; ;util.c.c: 150:             temp[temp_loc++] = digit - 10 + 'A';
[e = *U + &U _temp * -> -> ++ _temp_loc -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> - _digit -> 10 `i `ui -> 65 `ui `uc ]
[e :U 315 ]
"151
[; ;util.c.c: 151:                         num = (unsigned long)num /radix;
[e = _num / _num -> -> _radix `l `ul ]
"152
[; ;util.c.c: 152:     } while ((unsigned long)num > 0);
}
[e $ > _num -> -> -> 0 `i `l `ul 313  ]
[e :U 312 ]
"154
[; ;util.c.c: 154:     temp_loc--;
[e -- _temp_loc -> 1 `i ]
"158
[; ;util.c.c: 158:     while ( temp_loc >=0 ) {
[e $U 316  ]
[e :U 317 ]
{
"159
[; ;util.c.c: 159:         str[str_loc++] = temp[temp_loc--];
[e = *U + _str * -> ++ _str_loc -> 1 `i `x -> -> # *U _str `i `x *U + &U _temp * -> -> -- _temp_loc -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux ]
"160
[; ;util.c.c: 160:     }
}
[e :U 316 ]
"158
[; ;util.c.c: 158:     while ( temp_loc >=0 ) {
[e $ >= _temp_loc -> 0 `i 317  ]
[e :U 318 ]
"161
[; ;util.c.c: 161:     str[str_loc] = 0;
[e = *U + _str * -> _str_loc `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
"163
[; ;util.c.c: 163:     return str;
[e ) _str ]
[e $UE 310  ]
"164
[; ;util.c.c: 164: }
[e :UE 310 ]
}
"168
[; ;util.c.c: 168: int my_pow(int rad, int exp){
[v _my_pow `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _my_pow ]
[v _rad `i ~T0 @X0 1 r1 ]
[v _exp `i ~T0 @X0 1 r2 ]
[f ]
"169
[; ;util.c.c: 169:     int resposta;
[v _resposta `i ~T0 @X0 1 a ]
"170
[; ;util.c.c: 170:     if(exp==0)
[e $ ! == _exp -> 0 `i 320  ]
"171
[; ;util.c.c: 171:        resposta=1;
[e = _resposta -> 1 `i ]
[e $U 321  ]
"172
[; ;util.c.c: 172:     else if(exp==1)
[e :U 320 ]
[e $ ! == _exp -> 1 `i 322  ]
"173
[; ;util.c.c: 173:            {
{
"174
[; ;util.c.c: 174:            resposta=rad;
[e = _resposta _rad ]
"175
[; ;util.c.c: 175:            }
}
[e $U 323  ]
"176
[; ;util.c.c: 176:     else
[e :U 322 ]
"177
[; ;util.c.c: 177:        {
{
"178
[; ;util.c.c: 178:        resposta=rad;
[e = _resposta _rad ]
"179
[; ;util.c.c: 179:        for(char i=0;i<exp-1;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 327  ]
[e :U 324 ]
"180
[; ;util.c.c: 180:           {
{
"181
[; ;util.c.c: 181:           resposta*=rad;
[e =* _resposta _rad ]
"182
[; ;util.c.c: 182:           }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 327 ]
[e $ < -> _i `i - _exp -> 1 `i 324  ]
[e :U 325 ]
}
"183
[; ;util.c.c: 183:        }
}
[e :U 323 ]
[e :U 321 ]
"184
[; ;util.c.c: 184:     return resposta;
[e ) _resposta ]
[e $UE 319  ]
"185
[; ;util.c.c: 185: }
[e :UE 319 ]
}
[a 2C 32 0 ]
[a 1C 0 ]
